<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3406</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A high risk of falling is attributed to more prescription medication application and co-morbidity.</plag_sens>
    <tag_file_ids>gen_doc307</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>More prescription medication application and co-morbidity is linked with a high risk of falling.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3406</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Given that citrullinated filligrin is not produced in synovial joints, these tests proved useful in the identification of patients with Rheumatoid arthritis.</plag_sens>
    <tag_file_ids>gen_doc518</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Even though citrullinated filligrin is not produced in synovial joints, these tests proved useful in the identification of RA patients.</tag_plag_sens>
  </row>
</data>