<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc194</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>7H2O, 0.1 g; FeSO4.7H2O, 0.02 g; trace element solution 1 ml; NaNO3, 0.45 g; L-Cysteine HCl, 50 g supplemented with 1% of dextrose or 0.05% of yeast extract.</plag_sens>
    <tag_file_ids>gen_doc3468</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>7H2O, 0.1 g; FeSO4.7H2O, 0.02 g; trace element solution 1 ml; NaNO3, 0.45 g; L-Cysteine HCl, 50 g supplemented with 1% of dextrose or 0.05% of peptone or yeast extract.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc194</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are a lot of herbals and foods that can prevent and treat CMDs.</plag_sens>
    <tag_file_ids>gen_doc763</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Many herbals and foods are likely to prevent and treat CMDs.</tag_plag_sens>
  </row>
</data>