<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2647</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Our rescue experiments show that both the 3′-UTR mRNA sequence and the activity of CI MKK7 are necessary for proper neurite growth.</plag_sens>
    <tag_file_ids>gen_doc1700</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Our rescue experiments show that both the 3′-UTR mRNA sequence and the activity of CI MKK7 are necessary for proper neurite elongation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2647</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Males are more risky than females.</plag_sens>
    <tag_file_ids>gen_doc1828</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is known that males are more risky than females.</tag_plag_sens>
  </row>
</data>