<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2709</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Resistance to anoikis is one of the key components of metastasis.</plag_sens>
    <tag_file_ids>gen_doc864</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Resistance to anoikis and increase in cellular invasiveness are key components of metastasis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2709</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>When experimental data is sparse or noisy, it can limit the size of the space.</plag_sens>
    <tag_file_ids>gen_doc1851</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>When experimental data is sparse or noisy, they can limit the size of the space.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2709</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Further studies are needed for determination of the mechanisms by which this Tfh derived cytokine is involved in the development of the brain.</plag_sens>
    <tag_file_ids>gen_doc2457</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There is a need for further studies on the mechanisms by which this Tfh derived cytokine is involved in the development of MG.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2709</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There weren't any areas of hemorrhage or necrosis that were identified.</plag_sens>
    <tag_file_ids>gen_doc3179</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There were no areas of hemorrhage or necrosis that were grossly identified.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2709</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is an asymmetric relationship between the probabilities of a major outbreak and the horizontal basic reproductive numbers.</plag_sens>
    <tag_file_ids>gen_doc1549</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The horizontal basic reproductive numbers have an asymmetric relationship with the probabilities of a major outbreak and extinction.</tag_plag_sens>
  </row>
</data>