<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc640</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Health Evidence focuses on published review literature because of the lack of added value from unvarnished literature.</plag_sens>
    <tag_file_ids>gen_doc190</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Health Evidence focuses on published review literature because of the lack of added value from unpublished literature.</tag_plag_sens>
  </row>
</data>