<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2255</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The inexpensive nature of the sulfur makes it an excellent resource for cost cutting.</plag_sens>
    <tag_file_ids>gen_doc997</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The sulfur is an abundant and inexpensive resource in nature, which benefits cost cutting in many applications.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2255</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is a species of Linnaeus that was recorded from China.</plag_sens>
    <tag_file_ids>gen_doc82</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>One species, Linnaeus, 1758), was recorded from China.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2255</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Children and pregnant women are the focus of the most widely-adopted approach to VAD in Bangladesh.</plag_sens>
    <tag_file_ids>gen_doc2571</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Children and pregnant women are typically the focus of the most widely-adopted approach to preventing VAD in Bangladesh.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2255</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Several experiments with different experimental design may be needed to determine causality between the interplay of angiogenesis, vasculature, and hypoxia in tumors.</plag_sens>
    <tag_file_ids>gen_doc1013</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>These experiments show the interplay between angiogenesis, vasculature, and hypoxia in tumors, and imply that several experiments with different experimental design may be needed to determine causality.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2255</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The initial symmetry breakage appears to involve the rotation of the neurula stage embryos.</plag_sens>
    <tag_file_ids>gen_doc3692</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The initial symmetry breakage appears to involve the rotation of the neurula stage embryos and contact with the surrounding chorion.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2255</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The question of whether the cell requires an intelligent sensor to detect spindle orientation defects or solely relies on the SPOC function remains to be determined.</plag_sens>
    <tag_file_ids>gen_doc3154</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The question of whether the cell requires an intelligent sensor to detect spindle orientation defects or solely relies on the SPOC function remains to be determined.</tag_plag_sens>
  </row>
</data>