<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc597</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The function of the relaxation rate is as a function of the reservoir's size.</plag_sens>
    <tag_file_ids>gen_doc1097</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The function of the relaxation rate is as a function of the reservoir size.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc597</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The incidence of iliacus hematoma, which caused two types of neuropathy in our case, has not been reported, but can appear as a result of trauma, blood clot, or other diseases.</plag_sens>
    <tag_file_ids>gen_doc1239</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The incidence of iliacus hematoma, which caused two types of neuropathy in our case, has not been reported, but can appear as a result of trauma, blood clot, or other diseases.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc597</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Significant TP activity can be measured in the brain if transduction efficiency is high enough.</plag_sens>
    <tag_file_ids>gen_doc3496</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Significant TP activity can be measured in the brain when the transduction efficiency is high, indicating that transduced microglia might reside in the brain after long-term follow-up.</tag_plag_sens>
  </row>
</data>