<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc985</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are new therapeutic strategies that are needed.</plag_sens>
    <tag_file_ids>gen_doc537</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are novel therapeutic strategies needed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc985</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Three reactions were made using the MinElute kit.</plag_sens>
    <tag_file_ids>gen_doc2471</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Three reactions were combined, purified, and concentrated using the MinElute PCR Purification Kit.</tag_plag_sens>
  </row>
</data>