<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The ratio of PPN to complex 1 is increasing.</plag_sens>
    <tag_file_ids>gen_doc2427</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was an increase in the ratio of PPN to complex 1 above 2 equiv.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>One year and three years after baseline, a detailed psychiatric examination using the Structured Clinical Interview for DSM-IV (SCID) and a comprehensive battery of psychometric assessments will be done.</plag_sens>
    <tag_file_ids>gen_doc65</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>One year and three years after baseline, a detailed psychiatric examination using the Structured Clinical Interview for DSM-IV (SCID) and a comprehensive battery of psychometric assessments will be repeated.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Her height was 90 cm, her weight was 8.5 Kg, and her skull was 42 cm.</plag_sens>
    <tag_file_ids>gen_doc1992</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Her height was 90 cm, her weight was 8.5 Kg and her skull circumference was 42 cm.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Hfq is a member of the Sm/Lsm family of genes.</plag_sens>
    <tag_file_ids>gen_doc3136</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Hfq is a member of the Sm/Lsm family</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The HeLa cells that were treated with GOX@MNP were put into a culture medium that was free of sugar.</plag_sens>
    <tag_file_ids>gen_doc2697</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The HeLa cells that were treated with GOX@MNP were put into a culture medium that was free of glucose.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The progression of muscular dystrophy could be worsened by the inflammatory response.</plag_sens>
    <tag_file_ids>gen_doc1410</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The progression of muscular dystrophy may be worsened by the inflammatory response.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It was only Burnley that changed its position compared to the other localities and the national average.</plag_sens>
    <tag_file_ids>gen_doc590</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It was only Burnley that changed its position compared to the other localities and the national average, suggesting a local transformation in reproductive culture.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2613</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Hypertension, diabetes, cerebral infarction, angina pectoris, and myocardial infarction were all associated with higher incidences ofPD patients compared with non-PD patients.</plag_sens>
    <tag_file_ids>gen_doc3695</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although hypertension, diabetes, cerebral infarction, angina pectoris, and myocardial infarction showed higher incidence of patients compared with non-PD patients, only myocardial infarction was statistically significantly higher in non-PD patients.</tag_plag_sens>
  </row>
</data>