<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1644</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The present and previous analyses show that the dispersal constraints of the mating system of these species affect their genetic structure at a small geographic scale.</plag_sens>
    <tag_file_ids>gen_doc791</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The present and previous analyses show that the dispersal constraints of the mating system of these species influence their genetic structure at small geographic scales.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1644</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>They were told to wear this button on their clothing all the time.</plag_sens>
    <tag_file_ids>gen_doc3529</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>They were told to wear this button on the front of their clothing all the time while wearing the EAR.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1644</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Anchoa walkeri was the most abundant species in the summer of 2005.</plag_sens>
    <tag_file_ids>gen_doc1069</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The most abundant species was Anchoa walkeri in the spring of 2005.</tag_plag_sens>
  </row>
</data>