<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3083</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Sex and age-matched subjects with written informed consent were unrelated to the cases.</plag_sens>
    <tag_file_ids>gen_doc1720</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Sex and age-matched control subjects with written informed consent were genetically unrelated to the cases.</tag_plag_sens>
  </row>
</data>