<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc638</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The resources are free for members of the medical schools.</plag_sens>
    <tag_file_ids>gen_doc981</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>These resources are free for members of the participating medical schools through an e-learning portal.</tag_plag_sens>
  </row>
</data>