<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2727</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Recent years have seen a growing number of studies that show the anti-proliferative effects of vitamins K and C.</plag_sens>
    <tag_file_ids>gen_doc420</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A growing number of studies have shown the anti-proliferative effects of vitamins K and K2 on cancer cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2727</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>At that time, the ileum in the left lower abdomen was anastomosed with an ileal conduit.</plag_sens>
    <tag_file_ids>gen_doc3651</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The ileal conduit in the left lower abdomen was anastomosed to the transplanted ureter.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2727</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a need to develop ways to detect early cognitive deficits before symptoms of dementia are apparent.</plag_sens>
    <tag_file_ids>gen_doc721</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a need to develop ways to detect early cognitive deficits long before symptoms of dementia such as objective memory impairment are apparent.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2727</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This model of extinction caused by area loss associated with postglacial sea-level rise has been supported for other Caribbean mammals.</plag_sens>
    <tag_file_ids>gen_doc914</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The model of extinction caused by area loss associated with postglacial sea-level rise has been supported for other Caribbean mammals, such as the giant hutia Amblyrhiza.</tag_plag_sens>
  </row>
</data>