<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1535</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In order to find out if 2-ME has a direct effect on IFN genes, we have looked at the effect of 2-ME on IFN activity in humansarcoma cells.</plag_sens>
    <tag_file_ids>gen_doc78</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In order to determine if 2-ME has a direct effect on IFN genes, we have investigated the effect of 2-ME on IFN genes in humansarcoma cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1535</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We only show the theorem for the space since it can be shown in the same way for the other spaces.</plag_sens>
    <tag_file_ids>gen_doc1624</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We only show the theorem for the space since it can be shown in the same way for other spaces.</tag_plag_sens>
  </row>
</data>