<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The estimated free energy and inhibition constant were calculated from the estimated binding of each ligand.</plag_sens>
    <tag_file_ids>gen_doc827</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The estimated free energy and inhibition constant were calculated from the estimated binding of each ligand.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A combination of neurological disorders and inflammation is what characterizes this disorder.</plag_sens>
    <tag_file_ids>gen_doc3142</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In general, this disorder is characterized by a combination of neurological disorders and inflammation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The involvement of resident macrophages and hepatocytes is thought to be involved in the pathophysiological mechanisms of alcoholism.</plag_sens>
    <tag_file_ids>gen_doc3179</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The involvement of two main cell types, resident macrophages and hepatocytes, is suggested by research done on the effects of pathophysiological mechanisms of alcoholic liver disease.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Males and females with missing information on "ever had sex" were more likely to refuse to give a sample for HIV testing compared to those who had sex.</plag_sens>
    <tag_file_ids>gen_doc849</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Males and females with missing information on "ever had sex" were much more likely to refuse to provide a sample for HIV testing compared to those who had sex.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The T/E ratio has been stable over time, unlike A/Etio, 5Adiol/6Adiol and A/T, which are more exposed to variations.</plag_sens>
    <tag_file_ids>gen_doc1294</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The T/E ratio has been stable over time, unlike A/Etio, 5Adiol/6Adiol and A/T which are more prone to variations.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Wetlands provide important services to the estuarine system, such as primary production and shoreline stabilization, as well as a habitat for wildlife, and retain about one-half to one-third of the carbon fixed.</plag_sens>
    <tag_file_ids>gen_doc1600</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Wetlands provide important services to the estuarine system, such as primary production and shoreline stabilization, as well as a habitat for wildlife, and retain about one-half to one-third of the carbon fixed.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The first case of IFP was described by Konjetzny in 1920.</plag_sens>
    <tag_file_ids>gen_doc3079</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In 1920, Konjetzny described the first case of IFP as Polypoid Fibroma.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc185</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The variables weren't normally distributed so a non-parametric U-Mann-Whitney test was performed.</plag_sens>
    <tag_file_ids>gen_doc968</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The variables were not normally distributed, so a non-parametric U-Mann-Whitney test was performed.</tag_plag_sens>
  </row>
</data>