<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are 11 lungspecific genes identified in six human and mouse adult tissues.</plag_sens>
    <tag_file_ids>gen_doc1278</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>11 lungspecific genes were identified across six human and mouse adult tissues by analysis of existing microarray data from the Gene Expression Omnibus (GEO) public repository.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>An approach to avoiding instrumental decision making was developed to compare the impact of antOFC and vlPFC on decision making.</plag_sens>
    <tag_file_ids>gen_doc1315</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We developed anavoidance instrumental decision making task to compare the impact of antOFC and vlPFC inactivation on decision making.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Outstanding branches are not formed by them.</plag_sens>
    <tag_file_ids>gen_doc3549</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>They do not form outstanding branches.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In all of the analyses, the statistical support values for the bases were low, except for a few bases in the tree inferred from dataset 3 (Hsp90 DNA, 3rd codon positions excluded)</plag_sens>
    <tag_file_ids>gen_doc11</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In all of the analyses, the statistical support values were low, except for a few in the tree inferred from dataset 3 (Hsp90 DNA, 3rd codon positions excluded).</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The efficacy and toxicity of two peripheral nerve block combinations were compared in anterior cruciate ligament reconstruction surgery.</plag_sens>
    <tag_file_ids>gen_doc2008</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The efficacy and toxicity of two peripheral nerve block combinations were compared in anterior cruciate ligament reconstruction surgery.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The SCAR markers designed for this study ranged in concentration from 1 to 1 pg/mL.</plag_sens>
    <tag_file_ids>gen_doc353</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The SCAR markers were evaluated using genomic DNA from P. katsurae mycelia, which ranged in concentration from 1mg/mL to 1 pg/mL.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The principal components generated from genome-wide SNPs data were included in the analysis.</plag_sens>
    <tag_file_ids>gen_doc1480</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The principal components generated from genome-wide SNPs data were included in the analysis to address the possibility of population stratification.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3891</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results obtained by immunohistochemistry were confirmed in Figure 6.</plag_sens>
    <tag_file_ids>gen_doc656</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results obtained by immunohistochemistry were confirmed by digital quantification in Figure 6.</tag_plag_sens>
  </row>
</data>