<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3516</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Wavefront engineering has used the equivalent two-dimensional (2D) metamaterials more recently.</plag_sens>
    <tag_file_ids>gen_doc1208</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In wavefront engineering, the equivalent two-dimensional (2D) metamaterials have been used.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3516</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Sphere numbers were not affected by either treatment.</plag_sens>
    <tag_file_ids>gen_doc2984</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The self-renewal capacity of NPCs was not affected by either treatment, as shown in Figure 4B.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3516</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>One of the key factors in attaining active selfcare is selfefficacy, a construct based on social cognitive theory that focuses on selfconfidence for a given behavior</plag_sens>
    <tag_file_ids>gen_doc2456</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>One of the key factors in attaining active selfcare is selfefficacy, which is a construct based on social cognitive theory and focuses on selfconfidence for a given behavior.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3516</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>For benign tumors, the weighted mean was 2.24  103mm2/s and for malignant tumors, it was 1.92  103mm2/s.</plag_sens>
    <tag_file_ids>gen_doc2260</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The weightedmean ADC for benign tumors was 2.24  103mm2/s, and for malignant tumors was 1.92  103mm2/s.</tag_plag_sens>
  </row>
</data>