<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3085</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There were significant among-group differences in all microwear variables.</plag_sens>
    <tag_file_ids>gen_doc1547</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There were significant among-group differences for all microwear variables.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3085</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Ma and her coworkers undertook a difficult task of unraveling the pathway linking miR 10b to the process.</plag_sens>
    <tag_file_ids>gen_doc1940</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Ma and her coworkers undertook a difficult task of unraveling the pathway linking miR-10b to the metastatic process.</tag_plag_sens>
  </row>
</data>