<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2635</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This circumstance isn't an instance of synergy if the effects are greater than the placebo.</plag_sens>
    <tag_file_ids>gen_doc2730</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This circumstance is not an instance of synergy as defined within the public health community, unless the effects are greater than additive.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2635</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The infants were all white.</plag_sens>
    <tag_file_ids>gen_doc1628</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>All infants were Caucasian.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2635</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The conclusion is thatDarwinian selection is not operating at maximum efficacy.</plag_sens>
    <tag_file_ids>gen_doc1092</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The conclusion is thatDarwinian selection is not operating at maximum efficacy.</tag_plag_sens>
  </row>
</data>