<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3623</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There were differences between the assessment of study eligibility.</plag_sens>
    <tag_file_ids>gen_doc896</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Differences in the assessment of study eligibility were resolved by discussion.</tag_plag_sens>
  </row>
</data>