<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2708</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The clinical characteristics of the study groups are shown in Table 1.</plag_sens>
    <tag_file_ids>gen_doc3369</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The clinical characteristics of the study groups are presented in Table 1.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2708</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As described in the previous section, DNA and qPCRs were performed.</plag_sens>
    <tag_file_ids>gen_doc1920</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>As described in the previous subheading, DNA and qPCRs were performed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2708</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>At the time of CR diagnosis, the median tacrolimus levels were deemed to be adequate.</plag_sens>
    <tag_file_ids>gen_doc2055</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>At the time of CR diagnosis, the median tacrolimus levels were deemed adequate 9.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2708</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The participant was introduced to the complete sequence by observing the experimenter performing it once.</plag_sens>
    <tag_file_ids>gen_doc3814</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The participant was first introduced to the complete sequence by observing the experimenter perform it once.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2708</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is a suggestion that the 2012 have been linked to the sdw1/denso genes.</plag_sens>
    <tag_file_ids>gen_doc3829</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a suggestion that the 2012 have been linked to the sdw1/denso locus.</tag_plag_sens>
  </row>
</data>