<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3361</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was no hair cell loss in the cochlea coil in any of the groups.</plag_sens>
    <tag_file_ids>gen_doc407</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>There was no hair cell loss in the cochlea coil in any group.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3361</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In order to verify that the brain was normal in the Vglut2 cKO mice, ISH analysis of one additional glutamatergic marker, Vglut1, and of one marker for inhibitory neurons, was performed.</plag_sens>
    <tag_file_ids>gen_doc3101</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In order to confirm that the brain was normal in the Vglut2 cKO mice, ISH analysis of one additional glutamatergic marker, Vglut1, and of one marker for inhibitory neurons, the vesicular amino acid transporter (Viaat) was performed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3361</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The features mentioned could be used to establish a diagnosis.</plag_sens>
    <tag_file_ids>gen_doc1615</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The features mentioned could be used to establish the diagnosis of an SVS.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3361</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The spatial cooperation and regulation of these cell-cell tight contacts commit the endothelial cells and mural cells to the vessel wall.</plag_sens>
    <tag_file_ids>gen_doc2988</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The spatial cooperation and regulation of these cell-cell tight contacts commit the endothelial cells and mural cells to orchestrate the vessel wall, which offers adequate nutrients and oxygen for tissue proliferation.</tag_plag_sens>
  </row>
</data>