<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc520</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>When a ribosome footprint reads mapping throughout an ORF that begins with a codon and is accompanied by an upstreamSL and a mRNA read, newCDSs were added.</plag_sens>
    <tag_file_ids>gen_doc2226</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When a ribosome footprint reads mapping throughout an ORF that starts with a codon and is accompanied by an upstreamSL and a mRNA read, new CDSs were added.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc520</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The collector bag can be used to estimate blood loss.</plag_sens>
    <tag_file_ids>gen_doc2419</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The collector bag is an objective tool used to estimate blood loss.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc520</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The mechanism shown in figures 6(c) and (d) is an important decay channel of Cy72+-P, and can be found in solution to a smaller extent.</plag_sens>
    <tag_file_ids>gen_doc2199</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mechanism shown in figures 6(c) and (d) is an important decay channel of Cy72+-P, and dimerization is occurring especially in solution to a smaller extent.</tag_plag_sens>
  </row>
</data>