<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3251</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Each item is rated on a scale of 0 to 3, with 3 being the most severe.</plag_sens>
    <tag_file_ids>gen_doc2037</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The severity of each symptom is rated on a four-point Likert-type scale, ranging from 0 to 3.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3251</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>According to recent studies, only a small number of women with a Nugent score indicative of the disease actually show symptoms.</plag_sens>
    <tag_file_ids>gen_doc2485</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to recent studies, just 16% of women with a Nugent score indicative of the disease actually show symptoms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3251</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Long-term QWB and physical functioning can be improved by therapeutic efforts directed toward alternative strategies.</plag_sens>
    <tag_file_ids>gen_doc695</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Long-term QWB and physical functioning can be improved by therapeutic efforts directed toward alternative strategies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3251</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Group 1 consisted of five volunteers.</plag_sens>
    <tag_file_ids>gen_doc100</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Group 1 had five volunteers apply the HG-NLC formula.</tag_plag_sens>
  </row>
</data>