<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3668</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Sixty-three percent of patients were males.</plag_sens>
    <tag_file_ids>gen_doc1860</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Sixty-three percent of patients were males, and most had graduated from high school.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3668</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The K63-linked ubiquitination of BECN1 is promoted by TRAF6.</plag_sens>
    <tag_file_ids>gen_doc2491</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The K63-linked ubiquitination of BECN1 is promoted by TRAF6 and the tumor necrosis factor -induced protein 3 is deUbiquitin.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3668</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was no difference between healthy and disease, but the number of detected glycoforms was increased.</plag_sens>
    <tag_file_ids>gen_doc2185</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was no difference in site occupancy between healthy and disease, but the number of detected glycoforms was increased.</tag_plag_sens>
  </row>
</data>