<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc253</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Although this type of cutaneous flap can be transferred to the defect, it is typically used for small defects.</plag_sens>
    <tag_file_ids>gen_doc963</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Although this type of cutaneous flap can be transferred to the defect, it is usually used for small or moderately-sized defects.</tag_plag_sens>
  </row>
</data>