<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1958</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Oxygen and ammonia concentrations were 6.1–7.3 g mL1 and 0.03–0.06 g mL1, respectively.</plag_sens>
    <tag_file_ids>gen_doc478</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Oxygen and ammonia concentrations were 6.1–7.3 g mL1 and 0.03–0.06 g mL1, respectively, and pH ranged from 7 to 8 throughout the study period.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1958</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The difference in the activity of tomato leaves under LNT was due to the difference in the effects of CaCl2 and EGTA pretreatment.</plag_sens>
    <tag_file_ids>gen_doc3564</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The LNT activity of tomato leaves was affected by the effects of CaCl2 and EGTA pretreatment.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1958</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The merged text was read several times to get a deeper understanding.</plag_sens>
    <tag_file_ids>gen_doc3338</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The merged text was read several times to get a deeper understanding of the content.</tag_plag_sens>
  </row>
</data>