<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc233</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Each complex has the same hydrogen bonds and side chains.</plag_sens>
    <tag_file_ids>gen_doc1472</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Each complex has the same hydrogen bonds with backbone atoms or side chains formed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc233</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the case of a split link, this is true, but it's not obvious in the rest.</plag_sens>
    <tag_file_ids>gen_doc347</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the case of a split link, this is true, but it's not obvious in general.</tag_plag_sens>
  </row>
</data>