<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3957</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>When the -arrestin molecule binding to the receptor prevents interactions with downstream mediators, adaptive deactivation can be accomplished.</plag_sens>
    <tag_file_ids>gen_doc2989</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>When the -arrestin molecule binding to the receptor prevents interactions with downstream mediators, the process of adaptive deactivation is accomplished.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3957</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>PPAR is the most widely studied.</plag_sens>
    <tag_file_ids>gen_doc3521</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The most widely studied are PPAR and its agonist.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3957</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The colonic macrophage is activated in 2, 4,6-trinitrobenzenesulfonic acid-caused colitis.</plag_sens>
    <tag_file_ids>gen_doc907</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The colonic macrophage is activated in 2,4,6-trinitrobenzenesulfonic acid-induced colitis when injected with AICAR.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3957</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The geographic pattern of extinctions appears to be shifting from the islands to the continents.</plag_sens>
    <tag_file_ids>gen_doc3979</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The geographic pattern of extinctions appears to be shifting from the islands to the continents.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3957</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The absence of COX deficiency in the Pdss2 kd/kd mice may be explained by the moderate increase in H2S concentrations.</plag_sens>
    <tag_file_ids>gen_doc3224</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The absence of COX deficiency in the Pdss2 kd/kd mice may be explained by the only moderate increase in H2S concentrations.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3957</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>IR: 3379.29, 1720.50, 1616.35, 1446.51, 1026.13, 763.81, and 1H NMR (500 MHz, DMSO-d6, ppm)</plag_sens>
    <tag_file_ids>gen_doc325</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>IR: 3379.29, 1720.50, 1616.35, 1446.51, 1026.13, 763.81, 1H NMR (500 MHz, DMSO-d6, ppm)</tag_plag_sens>
  </row>
</data>