<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1477</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The development of robust protocols for the transformation of newer species is needed for the increased genetic transformation of Populus.</plag_sens>
    <tag_file_ids>gen_doc3878</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The development of robust protocols for the transformation of newer species is necessary for the increased genetic transformation of Populus.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1477</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We looked at the abstracts of the 2541 articles to see if they predicted a suicide-related outcome.</plag_sens>
    <tag_file_ids>gen_doc886</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We screened the abstracts of all the 2541 articles to see if they predicted a specific suicide-related outcome.</tag_plag_sens>
  </row>
</data>