<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3339</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The people in the focus groups were solicited by the research project.</plag_sens>
    <tag_file_ids>gen_doc942</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The people in the focus groups were solicited by the research project.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3339</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Delivery online is cost-effective, allows access to large numbers of participants over broad geographic areas, and allows use of multi-media and multiple learning and delivery modes.</plag_sens>
    <tag_file_ids>gen_doc1626</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Delivery online is cost-effective, it is practicable, it allows access to large numbers of participants over broad geographic areas, it allows use of multi-media and multiple learning and delivery modes, and it ensures program fidelity.</tag_plag_sens>
  </row>
</data>