<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2121</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Both slow lorises and at least some species of tarsier are relatively solitary foragers.</plag_sens>
    <tag_file_ids>gen_doc2985</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Both slow lorises and at least some species of tarsier are relatively solitary foragers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2121</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The phenomenon of auxin transport and distribution within the shoot apex was previously described by Hamant et al.</plag_sens>
    <tag_file_ids>gen_doc1965</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The phenomenon of auxin transport and distribution within the shoot apex was previously described by Hamant et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2121</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a spherical boundary in a spherical coordinate system.</plag_sens>
    <tag_file_ids>gen_doc3585</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The problem with a spherical boundary in a spherical coordinate system is studied by reference.</tag_plag_sens>
  </row>
</data>