<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1690</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The approach has been shown to discriminate secretory and cell- surface molecule from non secretory proteins.</plag_sens>
    <tag_file_ids>gen_doc2052</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This approach has been shown to discriminate secretory and cell- surface molecule from non secretory proteins.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1690</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The other three genes were shown to be involved in RNAi.</plag_sens>
    <tag_file_ids>gen_doc1940</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The other three genes, rde-4, gFL-1 and Zfp-1, were shown to be involved in RNAi via evidence.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1690</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There are four different IOL types, including the Alcon IQ SN60WF, the Alcon Acrysof 1 piece SA60AT, and the AMO Sensar.</plag_sens>
    <tag_file_ids>gen_doc696</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Four different IOL types were implanted, including the Alcon IQ SN60WF, the Alcon Acrysof 1 piece SA60AT, and the AMO Sensar.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1690</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Using a mouse model with 60 minutes of partial IRI with 70% hepatectomy, mice were treated with 1-2 million human adipose-derived mesenchymal stromal cells that were administered 30 minutes before ischemia.</plag_sens>
    <tag_file_ids>gen_doc1854</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Using a mouse model with 60 minutes of partial IRI with 70% hepatectomy, mice were treated with 1-2 million human adipose-derived MSC that were administered 30 minutes before ischemia.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1690</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The case values were observed by the CZP ITT group at week 24 and week 160.</plag_sens>
    <tag_file_ids>gen_doc1956</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The case values were observed by the CZP ITT group at week 24 and week 160, and at week 304.</tag_plag_sens>
  </row>
</data>