<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1262</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The median difference in the number of detected QTL is zero, with a low variation.</plag_sens>
    <tag_file_ids>gen_doc1894</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The median difference in the number of detected QTL is zero, with a low variance, as shown in Figure 4.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1262</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Based on prior observations of rat cerebral cortex at magnetic fields higher than 7.0T, 1 is expected.</plag_sens>
    <tag_file_ids>gen_doc2175</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>It is expected based on prior observations of rat cerebral cortex at magnetic fields higher than 7.0T.</tag_plag_sens>
  </row>
</data>