<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In people with Parkinson's disease, wearing shoe insoles can increase single limb support time, increase stride length and reduce double limb support time.</plag_sens>
    <tag_file_ids>gen_doc3996</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In people with Parkinson's disease, wearing shoe insoles can increase single-limb support time, increase stride length and reduce double-limb support time, according to exploratory studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was no variation in the expression of this gene throughout the mouse's life.</plag_sens>
    <tag_file_ids>gen_doc3196</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was no variation in the expression of this gene during or after the parturition of the mouse.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The patient did not receive DHEA or glucocorticoid treatment.</plag_sens>
    <tag_file_ids>gen_doc1537</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There was no patient that received DHEA or glucocorticoid treatment.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Pb was correlated with Zn.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Pb was only correlated with Zn.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>olanzapine tablets were given to the intervention group in order to give them a day prior to the beginning of the first day of treatment.</plag_sens>
    <tag_file_ids>gen_doc3474</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>olanzapine tablets were given to the intervention group in order to give them a day prior to the beginning of the first day of the chemotherapy.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>30-day mortality would be more robust to be compared to other mortality types.</plag_sens>
    <tag_file_ids>gen_doc2201</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The 30-day mortality would be more robust to be compared to other mortality methods.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2052</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is a correlation between the levels of mRNA and the amount ofProtein abundance.</plag_sens>
    <tag_file_ids>gen_doc434</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Second, the levels of mRNA correlate poorly with the amount ofProtein abundance.</tag_plag_sens>
  </row>
</data>