<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3999</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The HP1 that had been expressed in baculoviruses was used for the immunoblot analyses.</plag_sens>
    <tag_file_ids>gen_doc972</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>HP1 that had been expressed in baculoviruses and DmORC2 that had been expressed inbacteria were used for immunoblot analyses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3999</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are two main characteristics of Angelman syndrome.</plag_sens>
    <tag_file_ids>gen_doc2725</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Angelman syndrome has two key characteristics, an unusual sociable disposition and reduced display of negative-affect signals (stubbornness and temper tantrums).</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3999</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In the future, it will be important to explore the mechanisms that allow the retention of pMKK7 in the neurite.</plag_sens>
    <tag_file_ids>gen_doc839</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the future, it will be important to explore the mechanisms that allow the retention of pMKK7 in the neurite and the formation of the characteristic pMKK7 gradient.</tag_plag_sens>
  </row>
</data>