<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc255</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The result showed that EGF treatment caused an increase of active RAC1 and high activity of PKG II was able to prevent the activation of RAC1 figure.</plag_sens>
    <tag_file_ids>gen_doc3757</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The result showed that EGF treatment caused an increase of active RAC1 and high activity of PKG II was able to prevent the activation of RAC1 figure.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc255</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The height and the cranial perimeter are not known.</plag_sens>
    <tag_file_ids>gen_doc1083</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The height and the cranial perimeter at birth are not known.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc255</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Due to the limited sampling area, the ability to discriminate was not high enough for epidemiological monitoring.</plag_sens>
    <tag_file_ids>gen_doc853</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Due to the limited sampling area, the study's ability to discriminate was not high enough for epidemiological monitoring.</tag_plag_sens>
  </row>
</data>