<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2231</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The lower degree of humification in the DOM samples is related to the blue- shifting of the fluorescence spectrum.</plag_sens>
    <tag_file_ids>gen_doc2561</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A lower degree of humification in the DOM samples is related to the blue-shifting of the fluorescence spectrum.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2231</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The C : N : P ratio in the applied control media (YP) was 6.45 and it was 0.7 in the media with lactose.</plag_sens>
    <tag_file_ids>gen_doc2851</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The C : N : P ratio in the applied control media (YP) was 6.45 and it was 0.7 in the media with lactose and 0.6 in the media with glycerol.</tag_plag_sens>
  </row>
</data>