<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1258</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Although the multi-filament and two-filament models show similar thin-filament activation dynamics, the multi-filament geometry produces higher force and signal-to-noise ratio.</plag_sens>
    <tag_file_ids>gen_doc1210</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although the multi-filament and two-filament models show similar thin-filament activation dynamics that lead to greater magnitude and rate of force generation with increasing [Ca2+], the multi-filament geometry produces higher force and signal-to-noise ratio.</tag_plag_sens>
  </row>
</data>