<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2242</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Our results show that children and adolescents with MoA show higher anxiety levels than their healthy peers, which is consistent with most previous studies.</plag_sens>
    <tag_file_ids>gen_doc1689</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Our results show that children and adolescents with MoA show higher anxiety levels than their healthy peers, which is consistent with most previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2242</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>If benefit is achieved from the treatment, a second surgery could be an option.</plag_sens>
    <tag_file_ids>gen_doc753</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Subsequent surgery is an option if benefit is achieved from chemotherapy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2242</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The 15MV plans have improved GM by 6.6% and 1.7% as compared to the other plans.</plag_sens>
    <tag_file_ids>gen_doc3305</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The 15MV plans have improved GM by 6.6% and 1.7% as compared to the 6 and 10MV plans respectively.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2242</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Or Siderastrea spp.</plag_sens>
    <tag_file_ids>gen_doc950</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>or Siderastrea spp.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2242</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>After Wilson et al., desaturation begins.</plag_sens>
    <tag_file_ids>gen_doc2081</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>After Wilson et al. desaturation steps are taken.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2242</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Because of the type of structure/function signatures encompassed by translated sequences, part of the RU-1 and RU-2 sequence may have come from or acquired segments of the exported genes.</plag_sens>
    <tag_file_ids>gen_doc1985</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Because of the type of structure/function signatures encompassed by translated sequences, part of the RU-1 and RU-2 sequence may have come from segments of the exported or acquired genes.</tag_plag_sens>
  </row>
</data>