<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3095</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are nine PRMTs in the plant.</plag_sens>
    <tag_file_ids>gen_doc1314</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Nine PRMTs are found in the genome of the plant.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3095</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The sample was treated with MMC and we were unable to detect other types.</plag_sens>
    <tag_file_ids>gen_doc1139</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The sample was treated with MMC and we were not able to detect other types of phage.</tag_plag_sens>
  </row>
</data>