<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3146</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The full response was achieved at 630 nM.</plag_sens>
    <tag_file_ids>gen_doc2771</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The complete activation response was achieved at 630 nM.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3146</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The positive clones were screened and then subjected to a Sequence.</plag_sens>
    <tag_file_ids>gen_doc3478</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The positive clones were screened and then subjected to sequencing.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3146</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The total energies can be calculated as 56.5 kJ mol–1, 45.2 kJ mol–1 and 35.7 kJ mol–1.</plag_sens>
    <tag_file_ids>gen_doc2812</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Taking both the host–guest binding and host-framework distortion into account, the total energies can be calculated as 56.5 kJ mol–1, 45.2 kJ mol–1 and 35.7 kJ mol–1 for.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3146</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The trabecular number permm2 and trabecular thickness were both decreased in Group A rats.</plag_sens>
    <tag_file_ids>gen_doc2095</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The trabecular number permm2 and trabecular thickness were both decreased in Group A rats, but the osteoblastic activity was the same in whole groups of rats.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3146</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>After selecting a different route, the growth cone remained motile and regrew.</plag_sens>
    <tag_file_ids>gen_doc964</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The growth cone remained motile and regrew after selecting a different route.</tag_plag_sens>
  </row>
</data>