<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>33 Ra-inducible genes were analysed.</plag_sens>
    <tag_file_ids>gen_doc639</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>33 Ra-inducible genes were analysed in response to BL.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The path of the walk can be seen from the perspective of the regression tree.</plag_sens>
    <tag_file_ids>gen_doc2167</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The path of the walk can be seen as the regression tree guides each step.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The HER2 expression in breast cancer tissue was assessed with the help of the new algorithm.</plag_sens>
    <tag_file_ids>gen_doc2704</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The HER2 expression in breast cancer tissue was assessed with the help of this algorithm.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>TheMitochondrial mass was determined as before.</plag_sens>
    <tag_file_ids>gen_doc3255</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>TheMitochondrial mass was determined as previously described.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is important to show whether a classical solution is relevant in the realm of quantum mechanics.</plag_sens>
    <tag_file_ids>gen_doc256</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is necessary to show whether a classical solution or property is relevant in the realm of quantum mechanics.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>While dealing with osmotic stress, nuoL, a closely associated gene from this complex, has been found to be up-regulated.</plag_sens>
    <tag_file_ids>gen_doc3606</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>While dealing with osmotic stress, nuoL, a closely associated gene from this complex, has been found to be up-regulated in the related organisms.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Brainstem-normalized space and active regions within the brainstem were visualized on brainstem-normalized T1-weighted and proton-density images.</plag_sens>
    <tag_file_ids>gen_doc1761</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Brainstem-normalized space was used to calculate the group results, and active regions within the brainstem were visualized on brainstem-normalized images.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc246</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The surgeon used CUSA and the first assistant used a hemostatic device in order to achieve the least possible congestion in the residual liver.</plag_sens>
    <tag_file_ids>gen_doc2518</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The surgeon used CUSA and the first assistant used a hemostatic device in order to achieve the least possible congestion in the residual liver during hepatectomy.</tag_plag_sens>
  </row>
</data>