<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2639</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The hypothetical HAT reaction was also evaluated.</plag_sens>
    <tag_file_ids>gen_doc2821</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The hypothetical HAT reaction with 1,4-cyclohexadiene was also evaluated.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2639</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The resting potential of 60 mV was calculated from the sum of the resting and Ca2+ dependent currents.</plag_sens>
    <tag_file_ids>gen_doc1769</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The leak equilibrium potential was calculated from the sum of resting voltage and Ca2+ dependent currents to achieve a resting potential of 60 mV.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2639</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The secret use of contraception or forms of evading sexual contacts that are socially acceptable are some of the ways in which women maintain some level of sexual freedom.</plag_sens>
    <tag_file_ids>gen_doc3233</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The secret use of contraception or forms of evading sexual contacts that are socially acceptable are some of the strategies that women reported in order to maintain some level of sexual autonomy.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2639</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Negative interpretive biases appear to be related to anxiety in older children, and this could be due to the young age of these children.</plag_sens>
    <tag_file_ids>gen_doc3629</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Negative interpretive biases appear to be related to anxiety in older children, and this could be because of the relative young age of these children.</tag_plag_sens>
  </row>
</data>