<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3510</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>rheological behavior was assessed using the flow index value.</plag_sens>
    <tag_file_ids>gen_doc408</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The flow index value was used to assess the rheological behavior.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3510</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The three isoforms were present in control.</plag_sens>
    <tag_file_ids>gen_doc3679</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>All three isoforms were present in control and 44-1 cells figurec.</tag_plag_sens>
  </row>
</data>