<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We looked at the extent to which the number of reversals had an effect on the likelihood of getting statistically significant between-group differences.</plag_sens>
    <tag_file_ids>gen_doc986</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We looked at the extent to which the number of reversals affected the likelihood of obtaining statistically significant between-group differences.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Their age is between 16 and 75.</plag_sens>
    <tag_file_ids>gen_doc813</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Their ages range from 16 to 75 years.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the inner ear, Hsp70 is expressed in response to a number of stimuli.</plag_sens>
    <tag_file_ids>gen_doc85</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the inner ear, Hsp70 is expressed in response to hyperthermia, acoustic overstimulation and cisplatin.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The final number of descriptors is reported in Table 1.</plag_sens>
    <tag_file_ids>gen_doc2378</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The final number of descriptors is reported in Table 1 for each activity class.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We assume the outlying value was due to surface contamination because the difference returned to its previous values.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We assume the outlying value was due to surface contamination because the difference returned to its previous values after recleaning the two kilograms.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>SignalP v.4.0, LipoP v.1.0 and Phobius were used to screen alignments.</plag_sens>
    <tag_file_ids>gen_doc320</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>SignalP v.4.0, LipoP v.1.0 and Phus were used to screen alignments.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Information management processes in the patient surgical pathway, including information management practices and ICT use, the patient consultation and the referral process to hospital outpatient clinics were collected in the interviews.</plag_sens>
    <tag_file_ids>gen_doc676</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Information management processes in the patient surgical pathway, including information management practices and ICT use, the patient consultation and the referral process to hospital outpatient clinics, communication between GP and hospitals from the point of referral to patient were some of the information management processes that the interviews aimed to collect GP views on.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Dm Roquin abolished the regulation of the -globin-TNF- reporter by altering the CDE.</plag_sens>
    <tag_file_ids>gen_doc3161</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The -globin-TNF- reporter was abolished by the CDE that disrupt the binding of the ROQ domain.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc99</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Cell viability, mitochondria activity, and the cells' functional characteristics/differentiation-capacity were investigated using a range of biochemical assays and surface marker expression.</plag_sens>
    <tag_file_ids>gen_doc3780</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Cell viability, mitochondrial activity, and the cells' functional characteristics/differentiation-capacity were investigated using a range of biochemical assays and surface marker expression/flow cytometry.</tag_plag_sens>
  </row>
</data>