<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1008</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>What is the difference between ferment foods and non- ferment foods?</plag_sens>
    <tag_file_ids>gen_doc2483</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>What are the differences between ferment foods and non- ferment foods?</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1008</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Matching was done based on gender, age and educational type, as these factors can affect traditional or cyber-victimization.</plag_sens>
    <tag_file_ids>gen_doc3911</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Matching was done based on gender, age, and educational type as these factors can affect traditional or cyber-victimization.</tag_plag_sens>
  </row>
</data>