<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1548</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The highest temperature ever reported for a single-molecule magnet is 100 K figurec.</plag_sens>
    <tag_file_ids>gen_doc3711</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The highest temperature ever reported for a single-molecule magnet is 100 k figurec for Dy-I.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1548</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are any number of dynamic obstacles that the robot has to detect and track in order to find a path.</plag_sens>
    <tag_file_ids>gen_doc2435</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In those scenarios, the robot has to detect and track all of the dynamic obstacles around in order to find a suitable path.</tag_plag_sens>
  </row>
</data>