<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were more individuals of threatened bird species during dry season.</plag_sens>
    <tag_file_ids>gen_doc2991</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>During dry season, there were more individuals of globally threatened bird species than during wet season.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The confidence limits for Ne were obtained by jacknifing.</plag_sens>
    <tag_file_ids>gen_doc3136</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The confidence limits for Ne obtained by jacknifing were 32.3–35.8 (Freycinet), 35.5–38.9 (Narawntapu) and 23.7–28.2 (West Pencil Pine).</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The Spanish Guidelines for COPD (GesEPOC) represent a model of transition toward personalized medicine due to the heterogeneous nature of COPD.</plag_sens>
    <tag_file_ids>gen_doc1344</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Spanish Guidelines for COPD (GesEPOC) represent a model of transition toward personalized medicine because they suggest the need for individualized treatment considering the different clinical characteristics and severity of each patient.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In developing countries, laboratories do not have any co-ordinated systems for the establishment of strategic plans, tiered networks, referral and back-up systems, and training and career profiles for laboratory personnel.</plag_sens>
    <tag_file_ids>gen_doc1349</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In developing countries, laboratories do not have any co-ordinated systems such as the establishment of strategic plans, tiered networks, referral and back-up systems, and training and career profiles for laboratory personnel.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were 31 institutions with fewer than 500 births per year that provided care for 10% of all deliveries in 2000.</plag_sens>
    <tag_file_ids>gen_doc3076</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In 2000, a total of 31 institutions with fewer than 500 births per year provided care for 10% of all deliveries, compared to 21 institutions and 9.0% of all deliveries in 2009.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to the graph of Figure 4, the loss events in prophage A2_Kyoto of Figure 1 occur around position p &gt; 100 and is of length 33.</plag_sens>
    <tag_file_ids>gen_doc2627</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to the graph of Figure 4, the loss events in prophage A2_Kyoto of Figure 1 occur around position p &gt; 100 and is of length 33.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In a series of experiments, it was shown that the intrinsic affinities of several protein substrates to their respective kinases are weak.</plag_sens>
    <tag_file_ids>gen_doc3023</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In a series of experiments, it was shown that the intrinsic affinities of several protein substrates to their respective kinases are weak compared to their apparent affinities measured in traditional steady-state kinetic-activity assays.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1739</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Increased exposure to ticks may be the reason for an increase in disease incidence.</plag_sens>
    <tag_file_ids>gen_doc2333</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The increase in disease incidence is more likely due to the increased exposure of people to ticks.</tag_plag_sens>
  </row>
</data>