<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3597</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Some of the QDs can emit at a wavelength as high as 800 nm, enabling the visualization of dynamicPPIs from deep tissues of small, live animals.</plag_sens>
    <tag_file_ids>gen_doc3468</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Some of the QDs can emit at a wavelength as high as 800 nm, enabling the visualization of dynamic PPIs from deep tissues of small, live animals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3597</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results of the study showed that the blood supply was protected.</plag_sens>
    <tag_file_ids>gen_doc14</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The results of our study showed that the blood supply was significantly protected by PRP-Exos.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3597</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The muon magnetic moment can be measured in seconds.</plag_sens>
    <tag_file_ids>gen_doc3535</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>As for the muon magnetic moment.</tag_plag_sens>
  </row>
</data>