<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1330</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The sign of muscle weakness, which is high specificity in adult patients, was not present at the physical examination.</plag_sens>
    <tag_file_ids>gen_doc940</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The sign of muscle weakness, which is high specificity in adult patients, was not present at the physical examination.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1330</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In addition, there was a research histology examination on the actual tissue piece that was later used for expression analysis.</plag_sens>
    <tag_file_ids>gen_doc904</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In addition, routine clinical gross and microscopic tissue analysis was complemented with routine research histological examination on the actual tissue piece that was later used for expression analysis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1330</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Older age was associated with an increased risk of mortality, and a higher RBC transfusion burden was associated with that.</plag_sens>
    <tag_file_ids>gen_doc244</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Older age was associated with an increased risk of mortality, with a higher RBC transfusion burden.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1330</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Lymph node involvement, depth of invasion, and histology are all related to this.</plag_sens>
    <tag_file_ids>gen_doc3397</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Lymph node involvement, depth of invasion, and histologic tumor type are included.</tag_plag_sens>
  </row>
</data>