<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc649</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The outcomes are shown in Table 3.</plag_sens>
    <tag_file_ids>gen_doc2827</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The outcomes of the patients in the 2 groups are shown in Table 3.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc649</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The cells were counted.</plag_sens>
    <tag_file_ids>gen_doc2841</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The cells were counted using a blue solution.</tag_plag_sens>
  </row>
</data>