<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were no differences in the work rates between groups.</plag_sens>
    <tag_file_ids>gen_doc3497</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There were no differences in altitude specific VO2peak work rates between the groups.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The pathway from the point of access to the genetic service to diagnosis and treatment of the genetic disorder is the focus of the study.</plag_sens>
    <tag_file_ids>gen_doc3319</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The focus is on the patients pathway from the point of access to the genetic service to diagnosis and treatment of the genetic disorder.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The exact mechanism by which this regimen induces tolerance is not known, but it is believed that the suppression and/or elimination of B- and T-cell populations responsible for antibody formation, with simultaneous up regulation of regulatory T-cells, is what it is.</plag_sens>
    <tag_file_ids>gen_doc2826</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The exact mechanism by which this regimen induces tolerance is not known, but it is believed that the suppression and/or elimination of B- and T-cell populations responsible for antibody formation, with simultaneous up regulation of regulatory T-cells and/or regulatory B-cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The left mandible of one pair was found to be an exception to the pattern as its incisor teeth 2, 4 and 5 were bifid figurec.</plag_sens>
    <tag_file_ids>gen_doc2600</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The left mandible of one pair was found to be an exception to this pattern, as its incisor teeth 2, 4 and 5 were bifid figurec).</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The patients presented with a high degree of proliferation of the connective tissue, which was different from what is usually seen in D.M.D.</plag_sens>
    <tag_file_ids>gen_doc2708</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The patients presented with a high degree of proliferation of the connective tissue, which was different from what is usually seen in D.M.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>At 30 min there was a sharp drop in the acetyl-CoA levels, which were restored to levels higher than the initial figureD.</plag_sens>
    <tag_file_ids>gen_doc3276</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>At 30 min there was a sharp drop of the acetyl-CoA levels, which were restored at 60 min to levels higher than the initial ones figureD.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1384</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was a speckled myocardial appearance in the inferior and septal walls.</plag_sens>
    <tag_file_ids>gen_doc1093</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There was a speckled myocardial appearance in the inferior and septal walls of the transverse sections.</tag_plag_sens>
  </row>
</data>