<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Studies using imagery to investigate emotional experiences don't typically examine sensorimotor activity because the goal is often to separate emotion from experience.</plag_sens>
    <tag_file_ids>gen_doc2443</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Studies that use imagery to investigate emotional experiences don't typically look at sensorimotor activity because the goal is often to isolated a category of experience.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The change in the intensity of the light shows the exposure of aromatic residues that have been hidden.</plag_sens>
    <tag_file_ids>gen_doc526</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The change in the intensity of the light shows the exposure of aromatic residues that have been hidden.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>SNAP47 does not contain palmitoylated cysteine clusters, which is important for the location of the surface membranes.</plag_sens>
    <tag_file_ids>gen_doc1247</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>SNAP47 does not contain palmitoylated cysteine clusters, which is important for the localization to the surface membranes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Fetal macrosomia, hypertension, preterm labor, and future cardiovascular diseases have been reported more in women with just an abnormal GCT compared to pregnant women with a normal test.</plag_sens>
    <tag_file_ids>gen_doc1935</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Fetal macrosomia, hypertension, preterm labor, and future cardiovascular diseases have been reported more in non-diabetic women with just an abnormal GCT, compared to pregnant women with a normal test.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>By analyzing the power spectrum of the fluctuations, we were able to understand the mechanisms behind the peaks.</plag_sens>
    <tag_file_ids>gen_doc92</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We were able to calculate the power spectrum of the fluctuations through power analysis, and by comparison with simulations, we can gain insights into the mechanisms underlying the peaks.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The prevalence of no leisure-time exercise was high.</plag_sens>
    <tag_file_ids>gen_doc1027</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It was found that the prevalence of no leisure time exercise was high in women.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc624</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>As the rounds progress, the number of animals to remember increases, again exercising working memory, attention, and visual processing.</plag_sens>
    <tag_file_ids>gen_doc3433</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>As the rounds progress, the number of animals to remember or the number seen running across the screen increase, again exercising working memory, attention, and visual processing.</tag_plag_sens>
  </row>
</data>