<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3174</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Patients who felt worse were more likely to increase uncertainty in estimates.</plag_sens>
    <tag_file_ids>gen_doc246</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Few patients reported feeling worse, which increased uncertainty in estimates.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3174</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The analysis of Eapen's multicenter prospective observational cohort study found that patients undergoing DS had higher incident of escalation of care compared to the other group.</plag_sens>
    <tag_file_ids>gen_doc1029</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The analysis of Eapen's multicenter prospective observational cohort study showed that patients undergoing DS had higher incident of escalation of care compared to theMS group.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3174</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The internalization of lyophilisomes in HeLa cells was visualized.</plag_sens>
    <tag_file_ids>gen_doc2984</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The internalization of TAT-conjugated lyophilisomes in HeLa cells was visualized by a confocal microscopy figure.</tag_plag_sens>
  </row>
</data>