<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1455</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Both younger and older people with different levels of experience were included to understand their different experiences.</plag_sens>
    <tag_file_ids>gen_doc579</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In both contexts, both younger and older TBAs with different levels of experience were included to understand their different experiences.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1455</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Time-course reactions were initially carried out to establish a time point at which not more than 20% of the primer had been extended, because for steady-state analysis the reaction has to be terminated when it's in the linear range.</plag_sens>
    <tag_file_ids>gen_doc3059</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Time-course reactions were initially carried out to establish a time point at which not more than 20% of the primer had been extended, because for steady-state kinetic analysis, the reaction has to be terminated when it is in the linear range.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1455</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The lack of phalloidin staining in wild type A may suggest a lack of sensitivity.</plag_sens>
    <tag_file_ids>gen_doc3988</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The lack of phalloidin staining in wild type A may suggest a lack of sensitivity to jasplakinolide.</tag_plag_sens>
  </row>
</data>