<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1743</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The paper analyzed if generalizations can be made to inform demographic models for population management of species for which no data are available.</plag_sens>
    <tag_file_ids>gen_doc1093</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>If generalizations can be made among Carnivora to inform demographic models for population management of species for which no data are available, we analyzed in this paper.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1743</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Three red colors represent the geographical extent of three different models.</plag_sens>
    <tag_file_ids>gen_doc467</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The potential distribution of Bd is predicted by the geographical extent of three different models in red colour.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1743</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the Hawaiian Islands, the spread of mosquitoes is caused by the activities of pigs.</plag_sens>
    <tag_file_ids>gen_doc1854</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In the Hawaiian Islands, the activities of pigs cause habitat modification, which allows the spread of mosquitoes, which in turn carry Avian Malaria and Avian Pox.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1743</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The electron gyromagnetic ratio is 4 and 5, B1 is the microwave magnetic field intensity and Mo is the equilibriumz-magnetisation.</plag_sens>
    <tag_file_ids>gen_doc1789</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The electron gyromagnetic ratio is 4 and 5, B1 is the microwave magnetic field intensity, and Mo is the equilibrium Z-magnetisation.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1743</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>At the early time points, the label was mostly in the ER and Golgi.</plag_sens>
    <tag_file_ids>gen_doc1789</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At the early time points post-labeling, the label was mostly in the ER and Golgi.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1743</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There were 136 digital prostheses for 90 patients.</plag_sens>
    <tag_file_ids>gen_doc3081</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There were 136 digital prostheses fabricated for 90 patients.</tag_plag_sens>
  </row>
</data>