<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2063</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Less catheter-related discomfort, decreased need for anticholinergic medications for bladder spasm related symptoms, and reduced risk of urethral or meatal strictures, are some of the benefits of the SPT.</plag_sens>
    <tag_file_ids>gen_doc3269</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Less catheter-related discomfort, decreased need for anticholinergic medications for bladder spasm related symptoms, and reduced risk of urethral or meatal strictures, without increasing the risk of bladder neck contractures are the benefits of the SPT.</tag_plag_sens>
  </row>
</data>