<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The authors state that expert players display a greater ability to make appropriate decisions, selecting the most tactical responses (i.e., putting pressure on the opponent), and that they were able to carry out forcefully executions to their opponent with greater efficiency, making the opponent's response much more difficult</plag_sens>
    <tag_file_ids>gen_doc2435</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The authors state that expert players display a greater ability to make appropriate decisions, selecting the most tactical responses (i.e., putting pressure on the opponent), and that they were able to carry out forceful executions to their opponent with greater efficiency, making the opponent's response much harder.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The stabilization energy from weak to moderate hydrogen bonds is between 4 and 63 kJ/mol.</plag_sens>
    <tag_file_ids>gen_doc564</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The stabilization energy from weak to moderate hydrogen bonds is 4–63 kJ/mol according to the classification of Grabowski.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>They are important for binding ssDNA and dsDNA.</plag_sens>
    <tag_file_ids>gen_doc1391</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To a lesser extent, these residues are important for binding ssDNA and dsDNA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>IR strength can be suggested but should be selected according to each institution's protocol and reader's preference.</plag_sens>
    <tag_file_ids>gen_doc1020</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>IR strength could be suggested but should be selected according to each institution's protocol and reader's preference, due to differences inCT acquisition parameters, patient's body habitus and many other factors.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This suggests that early bilateral enucleation can change the expression of genes in the thalamus and cortex.</plag_sens>
    <tag_file_ids>gen_doc876</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This suggests that early bilateral enucleation quickly changes the expression of genes in the thalamus and cortex and this is followed by alterations to cortical connections.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>During the transition from prometaphase to metaphase, kinetochores are held by microtubules that are released from the opposite sites of centrosomes and allow chromosomes to align.</plag_sens>
    <tag_file_ids>gen_doc2465</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>During the transition from prometaphase to metaphase, kinetochores are held by microtubules that are released from the opposite sites of centrosomes and allow chromosomes to align along the metaphase plate of the spindle apparatus.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>While there is debate as to the role of dairy products as sources of C. burnetii in people, cattle may still serve as a source of environmental contamination.</plag_sens>
    <tag_file_ids>gen_doc656</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>While there is debate as to the role of dairy products as sources of C. burnetii infections in people, cattle may still serve as a source of environmental contamination and human infections through reproductive materials.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1453</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There were seven articles that reported the number of problems.</plag_sens>
    <tag_file_ids>gen_doc3710</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were seven articles that reported the number of neurologic complications.</tag_plag_sens>
  </row>
</data>