<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1520</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The strongest test of the effect of cognitive load was the comparison between the single task, no sound control condition and the dual-task 3-back condition.</plag_sens>
    <tag_file_ids>gen_doc264</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Even the strongest test of the effect of cognitive load, the comparison between the single-task, no sound control condition and the dual-task 3-back condition, showed no meaningful or significant difference in blur thresholds.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1520</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The ability of these metals to induce formation of reactive oxygen species has been attributed to their toxicity.</plag_sens>
    <tag_file_ids>gen_doc926</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The toxicity of these metals has been attributed to their ability to induce formation of reactive oxygen species in cells.</tag_plag_sens>
  </row>
</data>