<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1844</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A single-exponential equation: k is the best fit for the hybridization performed in the presence of Up1.</plag_sens>
    <tag_file_ids>gen_doc2644</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A single-exponential equation: k is the best fit for the hybridization performed in the presence of Up1 because of the faster kinetic.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1844</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>BM CD4+CD25+ T cells are functionally similar to CD4+CD25+ Treg cells from the spleen, according to the results.</plag_sens>
    <tag_file_ids>gen_doc1687</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results confirmed that BM CD4+CD25+ T cells are functionally similar to CD4+CD25+ Treg cells from the spleen.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1844</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Extracellular degradation matrix and erythrophagocytosis are virulence markers.</plag_sens>
    <tag_file_ids>gen_doc2288</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Extracellular degradation matrix and erythrophagocytosis are virulence markers of pathogenic E. histolytica.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1844</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The authors decided not to adjust for this in the data analysis because of the exploratory nature of the pilot study.</plag_sens>
    <tag_file_ids>gen_doc180</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The exploratory nature of the pilot study may have caused bias in the data analysis, according to the authors.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1844</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is a balance between the sensitivity of 0.78 and the specificity of 0.81.</plag_sens>
    <tag_file_ids>gen_doc508</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The value of 0.590 shows a balance between the sensitivity of 0.78 and the specificity of 0.81</tag_plag_sens>
  </row>
</data>