<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2113</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The place where the shoot apical meristem was probably formed was the location of the DR5rev signal.</plag_sens>
    <tag_file_ids>gen_doc2594</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The place where the shoot apical meristem (SAM) was probably formed was where the DR5rev signal was positioned.</tag_plag_sens>
  </row>
</data>