<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1650</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are significant safe limits of daily alcohol intake that distinguish NAFLD from alcoholic fatty liver disease, and this range varies between studies.</plag_sens>
    <tag_file_ids>gen_doc1759</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The safe limits of daily alcohol intake that distinguish NAFLD from alcoholic fatty liver disease range from 10-40 g (pure alcohol), and this range varies between studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1650</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Over the last few decades, the central role of GI microorganisms in developing and modifying host immune responses has been studied.</plag_sens>
    <tag_file_ids>gen_doc2483</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Over the last few decades, the central role of GI microorganisms in developing and altering host immune responses has been a subject of investigation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1650</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a direct interaction between an O-terminated sapphire surface and an Al-terminated surface, and the free-electron transfer from sapphire to MoS2 is minimized.</plag_sens>
    <tag_file_ids>gen_doc1978</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There is a direct interaction between an O-terminated sapphire surface and an Al-terminated surface, and the free-electron transfer from sapphire to MoS2 is minimized.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1650</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As a result of using a 3-fold criterion for selecting, 12 spots were visually detected as different from the other group.</plag_sens>
    <tag_file_ids>gen_doc3511</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>As a result of using a 3-fold criterion for selecting, 12 spots were visually detected as significantly differentially expressed between the two groups.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1650</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The total number of PCPs that gave complete survey responses was 305.</plag_sens>
    <tag_file_ids>gen_doc1264</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The total number of PCPs that provided complete survey responses was 305.</tag_plag_sens>
  </row>
</data>