<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3499</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Many efforts are being made to remove the working principles of cortical microcircuits.</plag_sens>
    <tag_file_ids>gen_doc1500</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Many efforts are focused on decoding the working principles of cortical microcircuits in mammals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3499</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>State laws and policies in the U.S. do not require that sex and STD education be taught in all schools, but only if the local school boards decide to teach it.</plag_sens>
    <tag_file_ids>gen_doc792</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>State laws and policies in the U.S. do not require that sex and STD education be taught in all schools, but only provide guidelines if local school boards decide to teach it.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3499</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In HD mice and patients, huntingtin was shown to decrease the expression of the proliferators in the striatum.</plag_sens>
    <tag_file_ids>gen_doc2677</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In HD mice and patients, huntingtin was shown to decrease the expression of the proliferator in the striatum through a CREB-dependent inhibition.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3499</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A number of control variables should be included in the analysis of hot versus cool executive functions in children of mothers who smoked during pregnancy.</plag_sens>
    <tag_file_ids>gen_doc2742</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A number of control variables should be included in the analysis of hot versus cool executive functions in children of mothers who smoked during their pregnancies.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3499</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The peripheral blood of recipients of CD45.1 LSK cells figureA did not contain donor-derived mature myeloid and B-lymphoid cells.</plag_sens>
    <tag_file_ids>gen_doc3896</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The peripheral blood of recipients of CD45.1 LSK cells figureA contained no donor-derived mature myeloid and B-lymphoid cells.</tag_plag_sens>
  </row>
</data>