<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The level of AAG in the body is a factor in determining docetaxel pharmacokinetics and pharmacodynamics.</plag_sens>
    <tag_file_ids>gen_doc3808</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The level of AAG in the body is considered to be a factor in determining docetaxel pharmacokinetics and pharmacodynamics.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It could affect testosterone synthesis.</plag_sens>
    <tag_file_ids>gen_doc3575</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>THe synthesis of testosterone could be affected by vitamin D.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The authors did not report the size of the nodules.</plag_sens>
    <tag_file_ids>gen_doc222</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The authors didn't report the size and location of the nodules.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The last 18 residues of the peptide is associated with the highest net positive charge.</plag_sens>
    <tag_file_ids>gen_doc1910</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The last 18 residues of the peptide is associated with the highest net positive charge.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The prevalence of psychological violence may not have changed.</plag_sens>
    <tag_file_ids>gen_doc3804</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The prevalence of psychological violence may be the same.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>These examples show how important the gut is for interacting with other things.</plag_sens>
    <tag_file_ids>gen_doc1023</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>These examples show the importance of the gut for interactions with other organisms.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The pubescence has a significant gender difference.</plag_sens>
    <tag_file_ids>gen_doc950</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A significant gender difference can only be seen in the pubescence.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results support the dichotomy between the layers involved in the feed forward and feedback streams.</plag_sens>
    <tag_file_ids>gen_doc3476</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results support the dichotomy between the layers involved in the feedforward and feedback streams.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc3228</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Table 4 shows the estimated effects of the selected factors, the F-ratios, and the associated P-values for two responses.</plag_sens>
    <tag_file_ids>gen_doc686</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Table 4 shows the estimated effects of the selected factors, the F-ratios, and the associated P-values for the two responses.</tag_plag_sens>
  </row>
</data>