<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc840</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The additional accumulated phase for travelling a distance is given by if the polaritons have a fixed energy.</plag_sens>
    <tag_file_ids>gen_doc2227</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The additional accumulated phase for travelling a distance is given by if the polaritons have a fixed energy and there is no constant vector potential.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc840</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>This option will allow us to change the laser's wavelength.</plag_sens>
    <tag_file_ids>gen_doc200</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This option allows us to change the laser's wavelength.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc840</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Even if the allocation sequence is never directly observed, it is still easy to determine every second allocation since it must be different from the one before it.</plag_sens>
    <tag_file_ids>gen_doc3330</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Even if the allocation sequence is never directly observed, it is still easy to determine every second allocation, since it must differ from the one just before it.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc840</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Asporin is a member of the class I subfamilies of small leucine rich proteoglycans.</plag_sens>
    <tag_file_ids>gen_doc2015</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Asporin is a member of the class I sub family of small leucine rich proteoglycans, although it is not a proteoglycan.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc840</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Tracking methods that are more accurate and efficient than discriminative methods can be used for the public poseDBs.</plag_sens>
    <tag_file_ids>gen_doc2508</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Tracking methods that perform better than discriminative methods in both computational time and accuracy are available for the public poseDBs.</tag_plag_sens>
  </row>
</data>