<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc623</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Direct interaction between -synuclein and the mitochondria can be a cause of perturbative stress.</plag_sens>
    <tag_file_ids>gen_doc1465</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Direct interaction between -synuclein and the mitochondria can cause perturbative stress.</tag_plag_sens>
  </row>
</data>