<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3727</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The CSD approach substantially reduces the effects of volume conduction, so we chose to analyze it rather than analyzing the LFP.</plag_sens>
    <tag_file_ids>gen_doc1238</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The CSD approach substantially reduces the effects of volume conduction, so we chose to analyze it instead of analyzing the LFP.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3727</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A schematic view of Nudix effectors is shown.</plag_sens>
    <tag_file_ids>gen_doc622</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We show a schematic view of Nudix effectors in different sizes.</tag_plag_sens>
  </row>
</data>