<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1480</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Rabbit anti-ANO2ex is used to stain ANO2 specific bands in lysates of main olfactory epithelium and eye, as well as in the preparation of main olfactory bulb and CB.</plag_sens>
    <tag_file_ids>gen_doc3578</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Rabbit anti-ANO2ex serum is used to stain ANO2specific bands in lysates of main olfactory epithelium and eye, as well as in the preparation of main olfactory bulb and CB.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1480</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The risk of skin warts and premalignant actinic keratoses is twofold and the risk of squamous cell carcinoma is 150-fold.</plag_sens>
    <tag_file_ids>gen_doc1858</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>immunosuppressive therapy increases the risk of skin warts and premalignant actinic keratoses 2-fold and the risk of squamous cell carcinoma 150-fold.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1480</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>They used a behavioral animal model for tinnitus designed to minimize stress, assessed the ribbon synapses in inner hair cells as a measure for deafferentation, and used auditory brainstem responses to detect differences in neural activity</plag_sens>
    <tag_file_ids>gen_doc3957</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>They used a behavioral animal model for tinnitus designed to minimize stress, assessed the ribbon synapses in inner hair cells as a measure for deafferentation, and used auditory brainstem responses to detect differences in stimulation-evoked neuronal activity.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1480</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This is where the transconductance of the stand-alone MOSFET is located.</plag_sens>
    <tag_file_ids>gen_doc432</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The transconductance of the stand-alone MOSFET is called gm.</tag_plag_sens>
  </row>
</data>