<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3593</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The data selection tools have been extended.</plag_sens>
    <tag_file_ids>gen_doc358</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data selection tools have been extended in order to improve their efficiency.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3593</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The spots were counted using a stereo microscope.</plag_sens>
    <tag_file_ids>gen_doc3099</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The spots were counted with a stereomicroscope.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3593</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There was no soil temperature data available in August of 2008.</plag_sens>
    <tag_file_ids>gen_doc414</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was no soil temperature data available in August 2008.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3593</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is challenging to automate data analysis from videos on YouTube.</plag_sens>
    <tag_file_ids>gen_doc92</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>YouTube is open access and commonly used, yet it is difficult to automate data analysis from videos.</tag_plag_sens>
  </row>
</data>