<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There were two primers used for the project.</plag_sens>
    <tag_file_ids>gen_doc1698</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The primers were used for the ATC.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>IBM SPSS 20.0 Statistics for Macintosh was used to process data.</plag_sens>
    <tag_file_ids>gen_doc3377</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Data was processed in IBM SPSS 20.0 Statistics for Macintosh.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Chai-Hu-Jia-Long-Gu-Li-Tang is a classic formula.</plag_sens>
    <tag_file_ids>gen_doc999</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Chai-Hu-Jia-Long-Mu-Li-Tang is a classic formula that is used in Japanese and Korean.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The exact sequence of events leading to the formation of the future site of leaf initiation is not fully understood.</plag_sens>
    <tag_file_ids>gen_doc3640</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The exact sequence of events leading to the formation of the future site of leaf initiation is not fully understood.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The pathobiology of a tumor can be deciphered with the help of the cellular origin of CLL.</plag_sens>
    <tag_file_ids>gen_doc3795</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It is important to identify the origin of CLL in order to understand the pathobiology of a tumor.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It's the most studied second line agent.</plag_sens>
    <tag_file_ids>gen_doc2180</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It is the most studied second line agent for the treatment of AIH.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The inhibition of antimicrobial activity was caused by a low molecule weight (LMW) peptide.</plag_sens>
    <tag_file_ids>gen_doc2626</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The inhibition of antimicrobial activity was caused by a low molecule weight (LMW) peptide, which was detected by in-gel activity assays.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The entire design assembly was subjected to Finite element analysis software for oblique loading forces and the virtual model was rendered to meshing, which represents division of the virtual model into smaller elements constrained by four nodes.</plag_sens>
    <tag_file_ids>gen_doc559</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The entire design assembly was subjected to Finite element analysis software for oblique loading forces and the virtual model was rendered to Meshing, which represents division of the virtual model into smaller elements constrained by four nodes and they show dimensional changes as individual units.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2128</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Alteration of ARTN by siRNA did not change the expression of AKT or TWIST1 in the cell.</plag_sens>
    <tag_file_ids>gen_doc271</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Alteration of ARTN by siRNA decreased pAKT expression in the cells, without altering AKT or TWIST1 expression.</tag_plag_sens>
  </row>
</data>