<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The demographic and characteristics of the study population are shown in Table 1.</plag_sens>
    <tag_file_ids>gen_doc1892</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to the smoking status, Table 1 shows the demographic and characteristics of study population.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Growth inhibition of cells is an indicator of cell apoptosis.</plag_sens>
    <tag_file_ids>gen_doc3530</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The indicator for growth inhibition of cells following drug treatment is called cell apoptosis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The best alternative methods were used in the study, and it was found thatIPS was superior in each country.</plag_sens>
    <tag_file_ids>gen_doc2749</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The best alternative methods were used in the study and it was found thatIPS was superior in each country.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In both lines, the expression levels of cyclin E were unaffected.</plag_sens>
    <tag_file_ids>gen_doc1066</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In both lines, the expression levels of cyclin E were not affected.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>All participants were counseled about the nature and purpose of the study.</plag_sens>
    <tag_file_ids>gen_doc2682</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>All participants were counseled about the nature and purpose of the study, and had indications for IVF.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Three doses of vaccine are offered by the Uip in India, with two booster doses for 16 months and five years of age.</plag_sens>
    <tag_file_ids>gen_doc3329</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Three doses of vaccine are offered by the Uip in India, with two booster doses for 16 months and five years of age.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The regression analysis had a variable entry of 0.05 and a removal of 0.10.</plag_sens>
    <tag_file_ids>gen_doc2000</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The regression analysis had a variable entry set at 0.05 and removal at 0.10.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The values of absolute minimum soil temperature, annual daily mean soil temperature, absolute maximum soil temperature, temperature sums, and growing degree days were calculated from 2004 to 2011.</plag_sens>
    <tag_file_ids>gen_doc249</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Annual values of absolute minimum soil temperature, annual daily mean soil temperature, absolute maximum soil temperature, temperature sums, growing degree days, and the length of the growing season were calculated using the temperature data from 2004 to 2011.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2508</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>AIDS-related causes of death decreased from 9.19 deaths/100PYs to 1.35 deaths/100PYs in the same period.</plag_sens>
    <tag_file_ids>gen_doc797</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The decrease was driven by AIDS-related causes of death, which decreased from 9.19 deaths/100PYs to 1.35 deaths/100PYs during the same period.</tag_plag_sens>
  </row>
</data>