<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3042</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In order to study the contribution of Sd to dmyc upregulation, we generated yki over clones coexpressing either a UAS-sd or a UAS-sd-RNAi construct.</plag_sens>
    <tag_file_ids>gen_doc3563</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In order to study the contribution of Sd to dmyc upregulation by Yki in the wing disc, we generated yki over clones coexpressing either a UAS-sd or a UAS-sd-RNAi construct (see Figure S6A for validation</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3042</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a relationship between the continuity responses in the continuous tone and the noise conditions.</plag_sens>
    <tag_file_ids>gen_doc3578</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There is a relationship between continuity responses in the continuous tone and noise condition.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3042</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data were consistent with the results obtained from the microscope.</plag_sens>
    <tag_file_ids>gen_doc1359</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The data were consistent with the results obtained from the immuno-fluorescence microscope.</tag_plag_sens>
  </row>
</data>