<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc744</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Significant upregulation of IFN-  mRNA expressions in the DNBS model group, which was attenuated by 5-ASA and CH CR as seen by their levels of their transcripts, seems favorable.</plag_sens>
    <tag_file_ids>gen_doc1676</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Significant upregulation of IFN-  mRNA expressions in the DNBS model group, which was attenuated by 5-ASA and CH CR as seen by their levels of their transcripts, seems favorable.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc744</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The CmqsRA-f and CmqsRA-r primers were used to confirm the mqsRA deletion.</plag_sens>
    <tag_file_ids>gen_doc1271</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The CmqsRA-f and CmqsRA-r primers were used to confirm the deletion of mqsRA in BW25113 mqsRA.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc744</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>CDs are truncated and contain a central and outer surface.</plag_sens>
    <tag_file_ids>gen_doc3939</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>CDs are a truncated cone with a lipophilic central cavity and a hydrophilic outer surface.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc744</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Exposure to high levels of arsenic in drinking water is necessary for obvious adverse effects early on in the child's life.</plag_sens>
    <tag_file_ids>gen_doc1255</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Exposure to high levels of arsenic in drinking water is necessary for obvious adverse effects early on in a baby's life.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc744</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The concentrations of both 6MePH4 (0.025– 0.15 mM) and tryptophan were varied.</plag_sens>
    <tag_file_ids>gen_doc3191</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The concentrations of both 6MePH4 (0.025– 0.15 mM) and tryptophan were varied and supplemented with QN.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc744</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The equation (total serum calcium [mg/dL] + 4) was used to correct total calcium.</plag_sens>
    <tag_file_ids>gen_doc3964</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The equation (total serum calcium [mg/dL] + 4) was used to correct the total calcium for the albumin.</tag_plag_sens>
  </row>
</data>