<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3153</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The age-adjusted suicide rates for poisoning by other drugs increased in both men and women.</plag_sens>
    <tag_file_ids>gen_doc639</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There was a marked increase in the age-adjusted suicide rates for poisoning by other drugs between 2007 and 2010 in both men and women.</tag_plag_sens>
  </row>
</data>