<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2422</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Compared to the initial version, the recent one was rated higher by students on the targeted social learning domain and found to be more engaging.</plag_sens>
    <tag_file_ids>gen_doc1168</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Compared to the initial version, the recent one was rated higher by students on the targeted social learning domain and found to be more engaging (helpful, interesting, and fun).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2422</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Two MSC injections at 3 and 10 days after the insult improved sensorimotor function.</plag_sens>
    <tag_file_ids>gen_doc3634</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Two MSC injections at 3 and 10 days after the insult improved sensorimotor function for 4 weeks.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2422</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>They can lead to significant morbidity and mortality if not treated early.</plag_sens>
    <tag_file_ids>gen_doc2635</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>They can lead to significant morbidity and mortality if not treated early.</tag_plag_sens>
  </row>
</data>