<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1983</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Recent findings support the hypothesis that neovascularization and adipogenesis are interrelated throughout the adult life.</plag_sens>
    <tag_file_ids>gen_doc3002</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Recent findings support the hypothesis that neovascularization and adipogenesis are interrelated throughout the adult life and continue to interact via paracrine signaling system.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1983</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The left and right P-V loops are used for the CPAP ventilator.</plag_sens>
    <tag_file_ids>gen_doc3771</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The left and right P-V loops are used for the CPAP ventilator.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1983</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The changes mimic those that were introduced into subtype B integrase to increase solubility.</plag_sens>
    <tag_file_ids>gen_doc2966</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The changes mimic those that were introduced into subtype B integrase to increase solubility.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1983</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It's still higher than they or we found.</plag_sens>
    <tag_file_ids>gen_doc444</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We found test fragment data higher than they did.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1983</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>When a wide dose range was assessed, there was no change in Doxorubicin-, Daunorubicin- or Mitoxantrone-induced cytotoxicity.</plag_sens>
    <tag_file_ids>gen_doc2500</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When a wide dose range was assessed, there was no significant change in Doxorubicin-, Daunorubicin- or Mitoxantrone- inducing cytotoxicity in both cell lines.</tag_plag_sens>
  </row>
</data>