<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1591</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Lindinger et al.</plag_sens>
    <tag_file_ids>gen_doc2075</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>1982; Medb and Sejersted 1985; and Lindinger et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1591</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In ovarian cancer, there was a correlation between the activation of the PI 3 pathway and poor outcomes.</plag_sens>
    <tag_file_ids>gen_doc3717</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In ovarian cancer, there was a poor prognosis due to the activation of the PI-3 kinase pathway.</tag_plag_sens>
  </row>
</data>