<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1463</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In agreement with our results, ILK overexpression has been shown to be associated with the activation ofHSCs in liver fibrosis, and with an increased activation of Akt in hepatocellular carcinomas.</plag_sens>
    <tag_file_ids>gen_doc3220</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In agreement with our results, ILK overexpression has been shown to be associated with the activation ofHSCs in liver fibrosis, as well as with increased activity of Akt in hepatocellular carcinomas.</tag_plag_sens>
  </row>
</data>