<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3595</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The N-terminal sequence is very similar to the N-terminal sequence of the figureb.</plag_sens>
    <tag_file_ids>gen_doc3125</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The N-terminal sequence of the amino acid positions 4–35 is very similar to the N-terminal sequence of the RU-2 figureb.</tag_plag_sens>
  </row>
</data>