<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2836</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There are a wide range of symptoms including pain, swelling, bluish-purple discoloration, infections, or bleeding.</plag_sens>
    <tag_file_ids>gen_doc3897</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are a wide range of symptoms including pain, swelling, bluish-purple discoloration, infection, or bleeding.</tag_plag_sens>
  </row>
</data>