<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc655</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The levels of Gdnf in midbrain samples were similar to those found in wild-type littermates figure b.</plag_sens>
    <tag_file_ids>gen_doc910</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The levels of Gdnf in midbrain samples were similar to those found in wild-type littermates figureb.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc655</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Bilayers were loaded with anti-mouse CD3 and mouse ICAM-1 because primary T cells need ligation of integrins and TCR to spread.</plag_sens>
    <tag_file_ids>gen_doc1235</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Bilayers were loaded with both anti-mouse CD3 and mouse ICAM-1 because primary T cells require ligation of integrins as well as TCR to undergo spreading.</tag_plag_sens>
  </row>
</data>