<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc492</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The two-filament model has more variation than the multi-filament model, even though the two-filament model has more simulation runs than multi-filament traces.</plag_sens>
    <tag_file_ids>gen_doc3496</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The two-filament model has more variation than the multi-filament model, even though these traces average 24 times as many simulation runs as multi-filament traces.</tag_plag_sens>
  </row>
</data>