<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3003</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The location of annexin V and synaptotagmin to the liver and kidneys is not fully understood, but it is probably due to nonspecific systems in these organs that capture and metabolize low-molecular weight proteins.</plag_sens>
    <tag_file_ids>gen_doc1365</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The location of annexin V and synaptotagmin to the liver and kidneys is not fully understood, but it is probably due to nonspecific systems in these organs that capture and metabolize lowmolecular weight proteins.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3003</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is possible that 1998 may introduce more variation.</plag_sens>
    <tag_file_ids>gen_doc1626</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is possible that 1998 may introduce more variance.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3003</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The potential at the mitochondria is impacted by the impact of conjugates such asCCCP.</plag_sens>
    <tag_file_ids>gen_doc1637</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The potential at the mitochondria is impacted by the impact of conjugates such as CCCP.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3003</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There were no significant differences between the three groups.</plag_sens>
    <tag_file_ids>gen_doc3278</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>No significant differences were found in the three groups.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3003</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The development of new methods to prevent and treat staphylococcal infections may be helped by the understanding of the immune system by S. aureus.</plag_sens>
    <tag_file_ids>gen_doc1221</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The development of new methods to prevent and treat staphylococcal infections may be aided by the understanding of S. aureus's immunomodulation.</tag_plag_sens>
  </row>
</data>