<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3918</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In order to account for multiple comparisons, the authors used the Bonferroni correction, which sets the alpha value for the entire set of n comparisons equal to  by taking the alpha value for each comparison equal to /n.</plag_sens>
    <tag_file_ids>gen_doc2871</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In order to account for multiple comparisons, the authors used the Bonferroni correction, which sets the alpha value for the entire set of n comparisons equal to  by taking the alpha value for each comparison equal to /n i.e.</tag_plag_sens>
  </row>
</data>