<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1189</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Four affected and four unaffected animals were compared with the values obtained from the coronary band samples for the QuantitativeRT-PCR results.</plag_sens>
    <tag_file_ids>gen_doc686</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Four affected and four unaffected animals were compared with the values obtained from the coronary band samples for QuantitativeRT-PCR results.</tag_plag_sens>
  </row>
</data>