<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We found that NOD p-preDC FCs do not produce GM-CSF as efficiently as NOR p-preDC FCs.</plag_sens>
    <tag_file_ids>gen_doc3971</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In addition, we found that NOD p-preDC FCs produce GM-CSF more efficiently than NOR p-preDC FCs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>They usually show up within the first two decades of life, and are usually present at or around the time of birth.</plag_sens>
    <tag_file_ids>gen_doc3751</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>They usually manifest within the first two decades of life, although they are usually present at or around the time of birth.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ENS samples were cultured in standard medium and the typical neurospheres were detected by optical microscopy.</plag_sens>
    <tag_file_ids>gen_doc3366</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The ENS samples were cultured in standard medium and the typical neurospheres were detected by optical microscopy.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The EmergentCT obtained at that time was very stable.</plag_sens>
    <tag_file_ids>gen_doc986</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The EmergentCT obtained at that time was very stable compared to the other scans.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The technical process to replicate the global proteome analysis workflows was assessed based on the reporter ion intensities of the quantified global peptides figureb</plag_sens>
    <tag_file_ids>gen_doc1286</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The technical process to replicate the global proteome analysis workflows was assessed based on the iTRAQ reporter ion intensities of the quantified global peptides figureb.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The marketing effort made by industry is massive and includes a wide range of interventions</plag_sens>
    <tag_file_ids>gen_doc3716</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The marketing effort made by industry is massive and includes a wide range of interventions.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2765</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are many obstacles that need to be overcome in order to get the results from animal studies to patients.</plag_sens>
    <tag_file_ids>gen_doc1849</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are many obstacles that need to be tackled in order to fully translate animal studies to patients.</tag_plag_sens>
  </row>
</data>