<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2524</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>10 microliters of buffer containing 20 M 6R5S, 30 mM Tris-HCl, 20 mM KCl, 8 mM MgCl2, and template DNA were cooled slowly and denatured for 1 minutes at 95C.</plag_sens>
    <tag_file_ids>gen_doc1641</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>10 microliters of buffer containing 20 M 6R5S, 30 mM Tris-HCl, 20 mM KCl, 8 mM MgCl2, and template DNA were denatured for 1 minutes at 95C and cooled slowly.</tag_plag_sens>
  </row>
</data>