<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc193</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Europe, the Nearctic, the Near East and North Africa are some of the places.</plag_sens>
    <tag_file_ids>gen_doc1189</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Europe, the Nearctic, the Near East and North Africa.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc193</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The name entities, concept identifiers, and semantic types were separated by the "|" mark and included in each chunk.</plag_sens>
    <tag_file_ids>gen_doc132</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The name entities, concept identifiers, and semantic types were separated by the "|" mark and included in each chunk.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc193</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The problem of oral infections caused by fungi is increasing.</plag_sens>
    <tag_file_ids>gen_doc2173</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A growing problem in human oral health is oral infections caused by fungi.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc193</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The CDC and IOTF had high levels of agreement, but the level of agreement between them and the WHO was poor.</plag_sens>
    <tag_file_ids>gen_doc3177</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The CDC and IOTF had high levels of agreement, but the level of agreement between them and the WHO was poor.</tag_plag_sens>
  </row>
</data>