<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2628</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It's not clear whether the evolution of a "default off" logic was a Random Walk event or a probable Many Paths event.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is not clear whether the evolution of a "default off" logic was a Random Walk event or a probable Many Paths event.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2628</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Hematologic grade 3–4 neutropenia was present in 29% of the patients.</plag_sens>
    <tag_file_ids>gen_doc922</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Hematologic grade 3–4 neutropenia was the primary hematologic cause in 29% of patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2628</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We stained the synovial tissue sections with anti-CD4 and anti-FOXP3 antibodies in order to determine the FOXP3+ cells' phenotype.</plag_sens>
    <tag_file_ids>gen_doc1418</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We stained synovial tissue sections with anti-CD4 and anti-FOXP3 antibodies in order to further define the FOXP3+ cells' phenotype.</tag_plag_sens>
  </row>
</data>