<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2030</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The secondary gill lamellae were well developed in the 53.5-mm embryo.</plag_sens>
    <tag_file_ids>gen_doc3636</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the 53.5-mm embryo, the secondary gill lamellae were well developed and additional channels had formed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2030</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Transient elastography was first evaluated in a Japanese study that showed a stepwise increase in the severity of the disease.</plag_sens>
    <tag_file_ids>gen_doc3019</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Transient elastography was first evaluated in a Japanese study that reported a stepwise increase in the severity of liver fibrosis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2030</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are two things: PCC 7120 and sp.</plag_sens>
    <tag_file_ids>gen_doc2386</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are PCC 7120 and sp.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2030</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Some highly transcribed genes accumulate Pol II downstream of the TES, which could reflect either slow dissociation or anti-sense transcription.</plag_sens>
    <tag_file_ids>gen_doc2941</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>More recently, higher resolution studies have shown that some highly transcribed genes accumulate Pol II downstream of the TES, which could reflect either slow dissociation or anti-sense transcription.</tag_plag_sens>
  </row>
</data>