<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2123</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After adjusting for covariates, WSR was lower than C subjects.</plag_sens>
    <tag_file_ids>gen_doc128</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>WSR was lower in C subjects than in NPDR.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2123</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Mediator plays a crucial role in assembling the preinitiation complex.</plag_sens>
    <tag_file_ids>gen_doc1984</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The preinitiation complex consists of the general transcription factors and the Mediator, which plays a crucial role.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2123</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>With whisker content increasing and the temperature increasing, the solvent's absorption increased and it lowered the Tg below the temperature.</plag_sens>
    <tag_file_ids>gen_doc3619</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>With whisker content increasing and the temperature increasing, the solvent's absorption increased and it lowered the Tg below the physiological temperature.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2123</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The SN component reliably reflected feature selection of a single target, across all other conditions, across different levels of attention paid to other features, and across different feature conjunctions, which suggests that the presence of non-target features didn't affect the SN amplitude.</plag_sens>
    <tag_file_ids>gen_doc1921</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The SN component reliably reflected feature selection of a single target, across all other conditions, across different levels of attention paid to other features, and across different feature conjunctions, which suggests that the presence of non-target features did not affect the SN amplitude.</tag_plag_sens>
  </row>
</data>