<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc252</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A 3D structural image was produced by stacking cross-sectional images.</plag_sens>
    <tag_file_ids>gen_doc1009</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A 3D structural image was produced by stacking cross-sectional images.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc252</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to medical data, there have been almost 20,000 reported human cases of brucellosis over the past 10 years, or an average of 1,900 new cases per year.</plag_sens>
    <tag_file_ids>gen_doc2627</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>According to the medical data, there have been almost 20,000 reported human cases of brucellosis over the past 10 years, or an average of 1,900 new cases annually.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc252</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Hospitals with an efficiency less than one should reduce their surplus in physician, other personnel and active bed inputs by 78.6%, 44.9% and 41.2 %, respectively.</plag_sens>
    <tag_file_ids>gen_doc526</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Hospitals with an efficiency less than one should reduce their surplus in physician, other personnel and active bed inputs by 78.6%, 44.9% and 41.2 %, respectively.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc252</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The budget of hospitals is determined by indicators such as the number of official staff, active beds, regional balanced indices, historical trends and so on; therefore, it is necessary to distribute a part of the overall budget of health sectors to hospitals based on efficiency criteria.</plag_sens>
    <tag_file_ids>gen_doc976</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The budget of hospitals is determined by indicators such as the number of official staff, active beds, regional balanced indices, historical trends and so on; therefore, it is necessary to distribute a part of the overall budget of health sectors to hospitals based on efficiency criteria.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc252</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The seeds amplified from the confirmed lines were used to perform phenotype analyses.</plag_sens>
    <tag_file_ids>gen_doc3283</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The seeds amplified from the confirmed lines were used to perform pheotype analyses.</tag_plag_sens>
  </row>
</data>