<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2863</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The sections were pretreated in the microwave with a boiling sodium citrate buffer.</plag_sens>
    <tag_file_ids>gen_doc1087</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The sections were pretreated in the microwave with a boiling sodium citrate buffer.</tag_plag_sens>
  </row>
</data>