<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2952</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The formation of 10BCOD remains favorable.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The formation of the bicyclic product 10BCOD remains favorable.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2952</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Rehabilitation gives patients an understanding of how they can retain their independence, identity, and integrity as individuals.</plag_sens>
    <tag_file_ids>gen_doc1849</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Rehabilitation gives patients an understanding of how they can retain their independence, identity, and integrity as an individual.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2952</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The species is considered to be a synonym of P. volitans based on the illustrations and description.</plag_sens>
    <tag_file_ids>gen_doc2308</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This species is considered a synonym of P. volitans, based on the illustrations and description.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2952</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Focus groups were used to collect data.</plag_sens>
    <tag_file_ids>gen_doc3825</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Data was collected using focus groups for employers and employees.</tag_plag_sens>
  </row>
</data>