<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2914</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Young children with recurrent wheezing are prone to lower airway inflammation.</plag_sens>
    <tag_file_ids>gen_doc2460</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Young children with recurrent wheezing can experience lower-airway inflammation.</tag_plag_sens>
  </row>
</data>