<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3908</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The 80 Li2S20P2S5 glass ceramics were examined first.</plag_sens>
    <tag_file_ids>gen_doc3287</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The 80Li2S20P2S5 glass ceramics obtained by heat-treatment were first examined.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3908</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The Kimura 2-parameter substitution model was used to calculate genetic distances and the neighbour-joining method was used to perform the analysis.</plag_sens>
    <tag_file_ids>gen_doc2507</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Kimura 2-parameter substitution model was used to calculate genetic distances and the neighbour-joining method was used to perform the analysis for pestiviruses433.</tag_plag_sens>
  </row>
</data>