<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3977</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Bifunctional alkylating agents can cause collapsed replication forks that can lead to either cell cycle arrest, DNA repair, or apoptosis.</plag_sens>
    <tag_file_ids>gen_doc1677</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Bifunctional alkylating agents induce collapsed replication forks that can lead to either cell cycle arrest, DNA repair, or apoptosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3977</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Studies have shown that small cells may be more effective at home to allografts since they are trapped in the pulmonary capillary beds and the bile duct.</plag_sens>
    <tag_file_ids>gen_doc690</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Studies have shown that smaller cells may be more effective at home to allografts since they are trapped in pulmonary capillary beds and liver sinusoids.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3977</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Datadimensionality, temporal dependence, and high variability are some of the issues that arise from gathering many parameters.</plag_sens>
    <tag_file_ids>gen_doc529</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Data dimensionality, temporal dependence, and the high variability among these variables are the problems that arise from gathering many gait parameters</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3977</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The second highest number of deletions and duplications were recorded at the same location.</plag_sens>
    <tag_file_ids>gen_doc137</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The second highest number of deletions and duplications were documented at chromosomes 5 and 4.</tag_plag_sens>
  </row>
</data>