<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1990</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Even though the mobility of health professionals is constrained by regulations at entry, migratory flows from poor and middle-income countries to wealthier ones seem to be increasing.</plag_sens>
    <tag_file_ids>gen_doc3621</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Even though the mobility of health professionals is constrained by regulations at entry, migratory flows from poor and middle-income countries to richer ones seem to be increasing.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1990</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is no evidence that the loss of chico in D. melanogaster affects the survival of flies against infections.</plag_sens>
    <tag_file_ids>gen_doc2246</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The loss of chico in D. melanogaster does not affect the survival of flies against infections by non-pathogenicbacteria, according to these results.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1990</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We tried to cleave the Boc protecting group in order to get free NH 1-indolated NH-THIQs.</plag_sens>
    <tag_file_ids>gen_doc1107</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>After establishing two protocols for the indolation of N-Boc-THIQ, we attempted to cleave the Boc protecting group in order to get the free NH 1-indolated NH-THIQs.</tag_plag_sens>
  </row>
</data>