<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2198</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The number of structures has been proposed to be analyzed and to describe the binding environments.</plag_sens>
    <tag_file_ids>gen_doc3861</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>As the number of structures increases, they have been proposed to analyze the structural motifs and describe the binding environments.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2198</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the presence of IB4 the neutrophil rolling on thrombin-activated HUVEC had greater velocity fluctuations than the neutrophil rolling on histamine-activated HUVEC.</plag_sens>
    <tag_file_ids>gen_doc2520</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the presence of IB4 the neutrophil rolling on thrombin-activated HUVEC had greater velocity fluctuations than the neutrophil rolling on histamine-activated HUVEC.</tag_plag_sens>
  </row>
</data>