<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>NSAID-related lower GI injury is more common than NSAID-related gastropathy.</plag_sens>
    <tag_file_ids>gen_doc1947</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>NSAID-related lower GI injury is more common than NSAID-related gastropathy.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The electronic supplementary material has a table S1.</plag_sens>
    <tag_file_ids>gen_doc3830</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The electronic supplementary material, table S1, shows the primer sequence used.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Mean estimated eGFR was 58.118.2 mL/min/1.73 m2.</plag_sens>
    <tag_file_ids>gen_doc106</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Mean estimated eGFR was 58.118.2 mL/min/1.73 m2 and the baseline creatinine was  1.140.37 mg/dL.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The sequence variablility at each interface position is calculated.</plag_sens>
    <tag_file_ids>gen_doc3597</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Shannon entropy is used to calculate the sequence variablility at each interface residue position.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The BOX element has three different parts.</plag_sens>
    <tag_file_ids>gen_doc869</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The BOX element has three different parts.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The screening for C. orthopsilosis was described previously (12).</plag_sens>
    <tag_file_ids>gen_doc1727</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>As described previously (12), C. orthopsilosis were screened.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1869</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are discrepancies in the bloodglucose values measured.</plag_sens>
    <tag_file_ids>gen_doc1781</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are discrepancies in the bloodglucose values measured by the glucometer.</tag_plag_sens>
  </row>
</data>