<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2521</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Some experiments were done with SAM.</plag_sens>
    <tag_file_ids>gen_doc3652</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Some experiments were done with 3H and cold SAM.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2521</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is possible that Camphor crosses the placental barrier.</plag_sens>
    <tag_file_ids>gen_doc1377</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It is possible that Camphor crosses the placental barrier to account for its embryo toxic effects.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2521</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It was typical of aseptic necrosis of the metacarPal head.</plag_sens>
    <tag_file_ids>gen_doc1810</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The findings were typical of aseptic necrosis of the metacarpal head.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2521</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Careful characterization of IgA nephropathy is still needed.</plag_sens>
    <tag_file_ids>gen_doc1005</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Careful characterization of IgA nephropathy is still required.</tag_plag_sens>
  </row>
</data>