<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2322</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The treatment of the tumours is done with scalpels.</plag_sens>
    <tag_file_ids>gen_doc1076</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The treatment of the tumours is done with scalpels.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2322</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>TBlastN was used to find unannotated genes.</plag_sens>
    <tag_file_ids>gen_doc3527</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>TBlastN was used to search for unannotated genes in the stramenopiles.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2322</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The base year weights were changed to 1982.</plag_sens>
    <tag_file_ids>gen_doc1753</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In 1987 the base year weights were changed to 1982.</tag_plag_sens>
  </row>
</data>