<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is an upregulation of arginase 1 in M1 macrophages.</plag_sens>
    <tag_file_ids>gen_doc30</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The upregulation of arginase 1 in M1 macrophages is related to the primary response 88 of the MyD88 pathway.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The research on the sensors is still in its infancy.</plag_sens>
    <tag_file_ids>gen_doc2806</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The research on the sensors is relatively young.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Errors in patient positioning, as well as internal target displacements, can lead to deviations from the treatment plan.</plag_sens>
    <tag_file_ids>gen_doc2991</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Errors in patient positioning, as well as internal target displacements, may cause the actual dose distribution to deviate from the treatment plan.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Mitochondrial abnormality occur early in the process of disease progression in AD.</plag_sens>
    <tag_file_ids>gen_doc178</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Mitochondrial abnormality occur early in the process of disease progression in AD.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The compressed, fern-like foliage Rhacopteris lindsaeformis is the only recognised species in either flora.</plag_sens>
    <tag_file_ids>gen_doc3578</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The compressed, fern-like foliage Rhacopteris lindsaeformis was the only recognisable species found in either flora.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In a small case series of 6 patients with observed recurrent aneurysm rupturing, one possible mechanism of injury was described.</plag_sens>
    <tag_file_ids>gen_doc1430</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In a small case series of 6 patients with observed recurrent aneurysm rupturing either during TCD or during craniotomy with open skull but intact dura, one possible mechanism of acute injury was described.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Tensions are generated that result in organ changes.</plag_sens>
    <tag_file_ids>gen_doc60</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Tensions are generated that result in organ changes.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Table S3 shows the complete results of the Transcription Factor binding site enrichment analysis in the promoter of genes that responded to the treatment.</plag_sens>
    <tag_file_ids>gen_doc3409</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The results of the Transcription Factor binding site enrichment analysis in the promoter of genes that responded to the treatment in all three species can be found in Table S3.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc1087</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The first case was taken as proof that the core ortholog set was already a mixture of paralogous and orthologous sequences and therefore the complete partition should be excluded.</plag_sens>
    <tag_file_ids>gen_doc2109</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The first case was taken as proof that the core ortholog set was already a mixture of paralogous and orthologous sequences, and therefore the complete partition should be excluded.</tag_plag_sens>
  </row>
</data>