<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1176</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>70 to 71 secs.</plag_sens>
    <tag_file_ids>gen_doc742</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>70 to 71 secs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1176</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the laboratory experiment with NMDS, the community composition in wild collected species was visualized by mean relative abundance of bacterial taxa per beetle species.</plag_sens>
    <tag_file_ids>gen_doc1241</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the laboratory experiment with NMDS, the community composition in wild collected species was visualized by Bray–Curtis distances and by the mean relative abundance of bacterial taxa per beetle species and habitat type.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1176</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In our study, we have shown that carriers of the major allle of the ADIPOR2 are more likely to have higher levels of ADIPOR2 in circulating monocytes.</plag_sens>
    <tag_file_ids>gen_doc3801</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In our study, we have shown that carriers of the major allele of the ADIPOR2 are more likely to have higher levels of ADIPOR2 in circulating monocytes than those who do not have the major allele.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1176</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The wavelength of light exposure, as well as clinical practice and animal research, indicates that blue but not red light is effective in treating depression in humans.</plag_sens>
    <tag_file_ids>gen_doc2058</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The wavelength of light exposure, as well as clinical practice and animal research, indicate that blue but not red light is effective in treating depression in humans.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1176</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Sub mice have elevated levels of Syn IIb in the hippocampus and striatum figure, so we wanted to see if reduction in Sub mice's submissive behavior would accompany reduction in Syn IIb expression.</plag_sens>
    <tag_file_ids>gen_doc3313</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Sub mice display elevated levels of Syn IIb in the hippocampus and striatum figure, so we hypothesised that reduction in Sub mice's submissive behavior should accompany reduction in Syn IIb expression.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1176</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The de-salted peptides were dried.</plag_sens>
    <tag_file_ids>gen_doc3515</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The de-salted peptides were dried in a SpeedVac concentrator.</tag_plag_sens>
  </row>
</data>