<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1407</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The side-on orientation was observed when the charge distribution is reversed compared to the plants.</plag_sens>
    <tag_file_ids>gen_doc3140</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The side-on orientation was observed when the charge distribution is reversed compared to that in plants.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1407</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The study will include patients with severe asthma who attend specialist hospital asthma clinics and have experienced at least one recent severe asthma exacerbation.</plag_sens>
    <tag_file_ids>gen_doc2494</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The study will include patients with severe asthma who are attending specialist hospital asthma clinics and have experienced at least one recent severe asthma exacerbation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1407</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The table shows the top ten pathways that are overrepresented in the genes with higher methylation.</plag_sens>
    <tag_file_ids>gen_doc2567</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Table 2 shows the top ten pathways that are overrepresented in the DMR associated genes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1407</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Mangrove apple (Sonneratia caseolaris), Black mangrove (Bruguiera gymnorhiza), Kandelia (Kandelia candel), and River mangrove are the dominant trees in mangrove forests.</plag_sens>
    <tag_file_ids>gen_doc158</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Mangrove apple (Sonneratia caseolaris), Black mangrove (Bruguiera gymnorhiza), Kandelia (Kandelia candel), River mangrove, and Holy mangrove are the dominant trees in the mangrove forests.</tag_plag_sens>
  </row>
</data>