<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1576</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There are regulatory differences in the autophagy pathway that suggest a role in maintaining health.</plag_sens>
    <tag_file_ids>gen_doc934</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are regulatory differences at different steps in the autophagy pathway, suggesting a complex role in maintaining health.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1576</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A stand-alone publication was the type of publication that was preferred.</plag_sens>
    <tag_file_ids>gen_doc1188</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A stand-alone publication was the preferred type of primary publication.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1576</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Since there is a significant amount of attenuation of the heel strike during the passage to the head, ankle corelerometry was preferred to other locations.</plag_sens>
    <tag_file_ids>gen_doc3282</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Since there is a significant degree of attenuation of the heel strike during the passage to the head, ankle accelerometry was preferred to other locations.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1576</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>New protocols were developed when it was not possible to identify suitable assessment protocols.</plag_sens>
    <tag_file_ids>gen_doc821</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>New protocols were developed when suitable assessment protocols could not be found in the published literature.</tag_plag_sens>
  </row>
</data>