<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1166</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The pathways for L-ascorbic acid in plants were modified after Hemavathi et al.</plag_sens>
    <tag_file_ids>gen_doc1923</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The pathways for L-ascorbic acid in plants were modified after Hemavathi et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1166</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The quality of music that can be heard through a headset equipped with water-based electrodes is reflected by the alpha power in the participant's individualized alpha band.</plag_sens>
    <tag_file_ids>gen_doc1608</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The quality of music that can be heard through a headset equipped with water-based electrodes is reflected by the alpha power in the participant's individualized alpha Frequency band.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1166</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The production of MIP-2 by macrophages has been studied by other groups but no systematic comparison of the two cell groups has been made before.</plag_sens>
    <tag_file_ids>gen_doc618</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The production of MIP-2 by macrophages has been studied by other groups but no systematic comparison of the two cell groups has been made before.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1166</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Each region of the nervous system has its own developmental program.</plag_sens>
    <tag_file_ids>gen_doc1262</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Each region is able to undergo a different developmental program because of the partitioning of the nervous system into distinct domains.</tag_plag_sens>
  </row>
</data>