<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3307</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The added advantage of continuous culture systems is that they allow for the culture of whole, explanted, gut ecosystems under tightly controlled experimental conditions, with the added advantage that small molecule metabolites produced by the resident ecosystems can be easily captured and characterized.</plag_sens>
    <tag_file_ids>gen_doc2449</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>For example, continuous culture systems allow for the culture of whole, explanted, gut ecosystems under tightly controlled experimental conditions, with the added advantage that small molecule metabolites produced by the resident ecosystem can be easily captured and characterized.</tag_plag_sens>
  </row>
</data>