<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1401</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The phantoms were representative of absorption and scattering.</plag_sens>
    <tag_file_ids>gen_doc2102</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The phantoms were only representative of absorption and scattering properties.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1401</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Making a mutants that cannot be phosphorylated on S13 reduces polyubiquitination, whereas mimicking S13D retains its polyubiquitination figure A.</plag_sens>
    <tag_file_ids>gen_doc3995</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Making a mutant that cannot be phosphorylated on S13 reduces the polyubiquitination, whereas mimicking S13D retains its polyubiquitination figure A.</tag_plag_sens>
  </row>
</data>