<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc373</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Since it is to be expected that the emergence of the founder gene is closely associated with the appearance of an evolutionary innovation, we deliberately do not distinguish between orthologs and paralogs.</plag_sens>
    <tag_file_ids>gen_doc1753</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Since it is to be expected that the emergence of the founder gene is closely associated with the appearance of an evolutionary innovation, we deliberately do not distinguish between orthologs and paralogs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc373</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In order to investigate the dynamics of the interaction between ADAM12 and ILK, we injected ADAM12 and ILK into HSCs.</plag_sens>
    <tag_file_ids>gen_doc769</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In order to investigate the dynamics of the interaction between ADAM12 and ILK, we stimulated ADAM12 and ILK with type I collagen.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc373</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results are shown in a figure.</plag_sens>
    <tag_file_ids>gen_doc366</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results of the analysis are shown in the figure.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc373</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The KS construct, which has an HIV-1 HXBc2 env gene with a large deletion, was used as a negative control.</plag_sens>
    <tag_file_ids>gen_doc3914</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The KS construct, which contains an HIV-1 HXBc2 env gene with a large deletion, was used as a negative control.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc373</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The increase in the transcription of IME1 in the sds3 strain was reduced when both complexes were disrupted.</plag_sens>
    <tag_file_ids>gen_doc1469</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The increase in the transcription of IME1 in the sds3 strain was reduced when both complexes were disrupted.</tag_plag_sens>
  </row>
</data>