<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1473</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The effect of BMI was changed by gender but not race.</plag_sens>
    <tag_file_ids>gen_doc125</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The effect of BMI was changed by gender but not by race.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1473</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no correlation between the third stage and the duration of the study.</plag_sens>
    <tag_file_ids>gen_doc205</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was no correlation between the third stage and its duration in this study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1473</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It's considered to be harmful to have food contents of 2 to 8 grams per kilo.</plag_sens>
    <tag_file_ids>gen_doc3454</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is considered to be harmful to have food contents of 2 to 8 grams per kilo.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1473</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The rule is to improve and normalized within a week.</plag_sens>
    <tag_file_ids>gen_doc3961</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The rule is to improve and normalization within a few weeks.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1473</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Anopheles mosquitoes are known to transmit malaria parasites, but could also be responsible for epidemics of O'Nyong-nyong virus.</plag_sens>
    <tag_file_ids>gen_doc1791</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Anopheles mosquitoes are known to transmit malaria parasites, but could also be responsible for epidemics of O'Nyong-nyong virus.</tag_plag_sens>
  </row>
</data>