<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1260</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a theory that donor cells can have an effect on the therapeutic potential of a transplant.</plag_sens>
    <tag_file_ids>gen_doc752</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There is a theory that when donor cells are engrafted near the damaged motor neurons, they have an effect on the therapeutic potential of the transplant.</tag_plag_sens>
  </row>
</data>