<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2075</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The firing regularity had improved in both wildtype and lethargic mouse neurons, but the difference in CV was not significant.</plag_sens>
    <tag_file_ids>gen_doc94</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The firing regularity had improved in both wildtype and lethargic mouse neurons, but the difference in CV between the two was not statistically significant.</tag_plag_sens>
  </row>
</data>