<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>They were with Poppler et al.</plag_sens>
    <tag_file_ids>gen_doc1507</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>and Poppler et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Positive associations between hyperglycemia and blood pressure levels have been reported by previous studies.</plag_sens>
    <tag_file_ids>gen_doc1176</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Positive associations between hyperglycemia and blood pressure levels have been reported in previous studies, although some of these associations were weak or not statistically significant.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The current practice is to give a 2-week course of antibiotics containing three different agents, one of which is usually co-trimoxazole, if the patient is undergoing home therapy</plag_sens>
    <tag_file_ids>gen_doc23</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The current practice is to give a 2-week course of antibiotics containing three different agents, one of which is usually co-trimoxazole, if the patient is undergoing home therapy</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Of these, 547 were women and 358 were men.</plag_sens>
    <tag_file_ids>gen_doc1960</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Of these, 547 were women and 358 were men.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Higher education was associated with continuous use of botanicals and supplements and with starting mind-body practices after a diagnosis.</plag_sens>
    <tag_file_ids>gen_doc2332</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Higher education was associated with continuous use of botanicals and dietary supplements, as well as starting mind-body practices after diagnosis.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to recent data from Africa, fatal IRIS is rare, but patients may die before excessive inflammation can be proven.</plag_sens>
    <tag_file_ids>gen_doc2021</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Recent data from sub-Saharan Africa shows that fatal IRIS is rare, but patients may die before excessive inflammation can be proven, particularly when inflammation occurs very early after ART initiation and when studies are retrospective.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1209</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Oshitani et al.</plag_sens>
    <tag_file_ids>gen_doc2906</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Oshitani et al.</tag_plag_sens>
  </row>
</data>