<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The signal peptidase II is directed by the Lipobox in the transit peptide.</plag_sens>
    <tag_file_ids>gen_doc571</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The signal peptidase II is directed by the lipobox contained in the transit peptide.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The positive effect of interventions based on CBT integrated in occupational training for people with schizophrenia and chronic low back pain was shown.</plag_sens>
    <tag_file_ids>gen_doc2443</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The positive effect of interventions based on CBT integrated in occupational training for people with schizophrenia and chronic low back pain has been shown.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a low variation in weight within a few years after a diagnosis of cancer.</plag_sens>
    <tag_file_ids>gen_doc2443</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The variation in weight within a few years after a diagnosis of thyroid cancer is likely low.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>segmental mobility and postural assessment were used a lot.</plag_sens>
    <tag_file_ids>gen_doc2804</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The measures that were used most were segmental mobility and postural assessment.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The procedure used to clone AtSRS2 and AtSRS2K273R was described by Kobbe et al.</plag_sens>
    <tag_file_ids>gen_doc110</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to the procedure described by Kobbe et al., AtSRS2 and AtSRS 2-K273R were cloned.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The data sets give an opportunity to explore structure-promiscuity relationships.</plag_sens>
    <tag_file_ids>gen_doc200</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data sets give an opportunity to explore structure-promiscuity relationships and structural determinants of promiscuity.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The increasing probability of malignancy is suggested by Bosniak categories.</plag_sens>
    <tag_file_ids>gen_doc1276</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Bosniak categories suggest in ascending order the increasing probability of malignancy.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3697</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The agreement was either good or acceptable at the individual level.</plag_sens>
    <tag_file_ids>gen_doc1077</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The agreement at the individual level was either good or acceptable.</tag_plag_sens>
  </row>
</data>