<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc866</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The scale ranges from green to yellow to red.</plag_sens>
    <tag_file_ids>gen_doc1972</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Each scale has different ratios below one, yellow and red.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc866</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Some of the specimen were prepared for frozen sectioning while the other two were processed for paraffin sectioning.</plag_sens>
    <tag_file_ids>gen_doc3501</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Some of the specimen were prepared for frozen sectioning while two were processed for paraffin sectioning.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc866</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The data can be used to derive an estimate for kobs from observed NADH rate or by fitting data with Equation 2.</plag_sens>
    <tag_file_ids>gen_doc526</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data can be used to derive an estimate for kobs from observed NADH rate or by fitting data with Equation 2.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc866</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The negative control was used to study the activity of [-32P]ATP.</plag_sens>
    <tag_file_ids>gen_doc2707</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The negative control was used to study the activity of [-32P]ATP.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc866</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The intensity or change in stability was not analyzed by histological results.</plag_sens>
    <tag_file_ids>gen_doc3090</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The intensity and change in stability were not analyzed by histological results.</tag_plag_sens>
  </row>
</data>