<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1435</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The presence of acanthosis nigricans is a monogenic cause of diabetes.</plag_sens>
    <tag_file_ids>gen_doc88</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The presence of acanthosis nigricans counts against a monogenic cause for diabetes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1435</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The samples were kept at 70C.</plag_sens>
    <tag_file_ids>gen_doc1889</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The samples were frozen at 70C for further analysis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1435</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A percentage of CFU in transformed yeast cells was determined.</plag_sens>
    <tag_file_ids>gen_doc173</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The percentage of CFU in transformed yeast cells was determined as described in the Materials and Methods.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1435</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A cross-sectional study among school-age children might show damage done by higher blood lead concentrations at 2 years of age but not at school age because IQ can be more reliable at that age.</plag_sens>
    <tag_file_ids>gen_doc2635</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A cross-sectional study among school-age children might reflect damage done by higher blood lead concentrations at 2 years of age but only at school age because IQ can be more reliably tested at that age.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1435</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Modern technology may soon put the current definition of the SI kilogram to a severe test.</plag_sens>
    <tag_file_ids>gen_doc1337</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Modern technology may soon be expected to put the definition of the SI kilogram to a severe test.</tag_plag_sens>
  </row>
</data>