<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2752</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The baseline comparison between cirrhotic patients and the local healthy population was done using a crude measure of nutrition.</plag_sens>
    <tag_file_ids>gen_doc365</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The baseline comparison between cirrhotic patients and the local healthy population was done with the help of a crude measure of nutritional status.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2752</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>TG and HDL did not give as strong evidence for linkage as did the other two.</plag_sens>
    <tag_file_ids>gen_doc2476</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>TG and HDL did not give as strong evidence for linkage as did others.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2752</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Alterations to the trauma film paradigm have been used to reduce analogue flashback frequencies.</plag_sens>
    <tag_file_ids>gen_doc1309</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The trauma film paradigm has been used in previous research to investigate how to reduce analogue flashback frequencies and risk factors.</tag_plag_sens>
  </row>
</data>