<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc542</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The recent failures of a number of clinical trials to meet their primary end point illustrates the importance of the development of disease-modifying treatments for AD.</plag_sens>
    <tag_file_ids>gen_doc1652</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The recent failures of a number of clinical trials to meet their primary end point shows that the development of disease-modifying treatments for AD remains a challenging but hugely important goal.</tag_plag_sens>
  </row>
</data>