<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2987</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Lack of job security, unrevised salary structure, administrative delays in processing contracts and monthly pays demotivated district and facility staff to take on or continue IDSP positions are some of the problems.</plag_sens>
    <tag_file_ids>gen_doc3562</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Lack of job security, unrevised salary structure, administrative delays in processing contracts and monthly pays demotivated district and facility staff to take on or continue IDSP positions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2987</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The LCST point was not observed for the solution of the G1 OEG dendrimer.</plag_sens>
    <tag_file_ids>gen_doc2567</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The LCST point for the G1, G2, G3 and G4 OEG dendrimer was not observed up to 373 K.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2987</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The analysis showed that the genes were present in almost all of the tissues investigated.</plag_sens>
    <tag_file_ids>gen_doc3696</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The transcripts of the genes were found in almost all of the tissues investigated.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2987</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>RFA was recommended as the best option after the first standard treatment of PEI.</plag_sens>
    <tag_file_ids>gen_doc2159</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>RFA was recommended as the best option after the first standard treatment, PEI.</tag_plag_sens>
  </row>
</data>