<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1728</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All SIV positive samples and tissue samples were tested for the presence of SIV by amplification of a small pol fragment with a set of degenerate consensus primers.</plag_sens>
    <tag_file_ids>gen_doc3823</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>All SIV positive samples and all tissue samples were tested for the presence of SIV infection by amplification of a small pol fragment with a set of degenerate consensus primers as previously described.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1728</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Before D&amp;C, all of them were prophylactic.</plag_sens>
    <tag_file_ids>gen_doc1325</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Before D&amp;C, all of them underwent prophylactic UAE.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1728</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In HD, the main cause of death is an aspiration pneumonia event that is associated with an inability to clear airway secretions in which expiratory muscles have a major role.</plag_sens>
    <tag_file_ids>gen_doc1208</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The sample size calculation was based on the fact that the main cause of death in HD is an aspiration pneumonia event that is associated with an inability to clear airway secretions in which expiratory muscles have a major role.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1728</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It showed a similar degree of linearity to previous studies.</plag_sens>
    <tag_file_ids>gen_doc2759</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It demonstrated a similar degree of accuracy and linearity to previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1728</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The area of crops and scenarios were reduced based on agricultural profitability mapping, where annual profit less than $100/ha was used to define economically-marginal agricultural lands.</plag_sens>
    <tag_file_ids>gen_doc588</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The reduction of the area of crops and scenarios was based on agricultural profitability mapping, where annual profit less than $100/ha was used to define economically-marginal agricultural lands.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1728</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A concentration-response curve was obtained with an IC50 value of 51.8  5.9 mM and a Hill coefficients of 0.92  0.04 figureD.</plag_sens>
    <tag_file_ids>gen_doc2219</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A concentration-response curve was obtained with an IC50 value of 51.8  5.9 mM and a Hill coefficients of 0.92  0.04 figureD for 1-BuOH.</tag_plag_sens>
  </row>
</data>