<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3458</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>One study was done by Snijders et al.</plag_sens>
    <tag_file_ids>gen_doc3594</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A study was done by Snijders et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3458</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>By using a systematic construction, we were able to identify LDI that were more likely to be associated with the incidence of STEC.</plag_sens>
    <tag_file_ids>gen_doc2344</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>By using a systematic construction, we were able to identify LDI that were more strongly associated with the incidence of STEC infection than has been reported before.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3458</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The primary tumor size &gt;3 cm was found to be associated with an inferior disease-free survival.</plag_sens>
    <tag_file_ids>gen_doc1689</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>An inferior disease-free survival was found to be associated with the primary tumor size &gt;3 cm and the presence of serosal invasion, on a multivariate analysis.</tag_plag_sens>
  </row>
</data>