<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2632</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Laboratory test results were within normal range, and the heart and lungs exams showed no anomalies.</plag_sens>
    <tag_file_ids>gen_doc2463</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Laboratory test results were within normal range, and the heart and lungs exams showed no abnormality.</tag_plag_sens>
  </row>
</data>