<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc957</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We excluded participants with moderate or severe white matter hyperintensitiy because of the impact on SMI.</plag_sens>
    <tag_file_ids>gen_doc656</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We excluded participants with moderate or severe white matter hyperintensitiy from brain scans to minimize the impact on SMI.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc957</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is increasing evidence that signaling via the tropomyosin-related kinase receptor B in the hippocampus contributes to spatial or fear memory consolidation.</plag_sens>
    <tag_file_ids>gen_doc2471</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Increasing evidence shows that signaling via the tropomyosin-related kinase B in the hippocampus or amygdala contributes to spatial or fear memory consolidation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc957</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This type ofLFPI is designed to produce a mild to moderate brain injury, as the dura mater is not pierced during the procedure.</plag_sens>
    <tag_file_ids>gen_doc1318</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This type ofLFPI is designed to produce a mild to moderate brain injury, as the dura mater is not breached during the procedure.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc957</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Western blotting has been suggested as a method of evaluating the H2AX response.</plag_sens>
    <tag_file_ids>gen_doc543</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Western blotting has been suggested as a method of evaluating the H2AX response to IR exposure.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc957</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The same design and stimuli as the budgerigar and human study were used to perform two tests.</plag_sens>
    <tag_file_ids>gen_doc679</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We performed two tests using the same design and stimuli as the budgerigar and human study, one assessing generalization to novel items and the other assessing the cues used to process prosody.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc957</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The instruments are based on selected criteria for substance abuse, harmful use and dependence according to the diagnostic systems.</plag_sens>
    <tag_file_ids>gen_doc1921</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Both instruments are based on criteria from the ICD-10 and DSM-IV diagnostic systems for substance abuse, harmful use and dependence.</tag_plag_sens>
  </row>
</data>