<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc399</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The horizontal propagation within layers 1/3 was very similar to the events of Au1 origin.</plag_sens>
    <tag_file_ids>gen_doc432</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The second feature was that horizontal propagation within layers 1/3 was very similar to what was seen for events of Au1 origin.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc399</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The scale has been adapted from the WHO study.</plag_sens>
    <tag_file_ids>gen_doc558</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The scale has been adapted from the WHO study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc399</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>While 150–200 strands of hair is collected,  100 strands are needed for the analysis.</plag_sens>
    <tag_file_ids>gen_doc2729</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>While 150–200 strands of hair are collected,  100 strands are needed for the analysis of the TFV level.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc399</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The study showed that more black than white males had abnormal eating attitudes.</plag_sens>
    <tag_file_ids>gen_doc2100</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The only other study on South African male subjects showed that more urban Black than White males had abnormal eating attitudes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc399</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>With the trade name Raxone®, Idebenone is used to treat visual impairment associated with LHON with its antioxidant nature and ability to carry the mitochondria electrons to complex III of mitochondria.</plag_sens>
    <tag_file_ids>gen_doc950</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>With the trade name Raxone®, Idebenone is used to treat visual impairment associated with LHON with its antioxidant nature and ability to carry the mitochondrial electrons to complex III of mitochondria, which in turn stimulates the ganglion in the eye.</tag_plag_sens>
  </row>
</data>