<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc818</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There was an increase in the incidence of IFP in the third and fourth decades of life and an increase in the rate of disease in the winter.</plag_sens>
    <tag_file_ids>gen_doc1584</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Reports showed an increased incidence of IFP in the third and fourth decades of life, and an increased rate of disease in the winter.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc818</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>They are believed to be the cause of John's disease in dairy cattle and the cause of Crohn's disease in people.</plag_sens>
    <tag_file_ids>gen_doc1054</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>They are believed to be the cause of John's disease in dairy cattle, causing extensive economic losses to farmers.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc818</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The melcolones A and B were isolated from the MP leaves.</plag_sens>
    <tag_file_ids>gen_doc1118</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The melcolones A and B were isolated from the MP leaves.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc818</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The reads are mapped with two mismatches and internal modifications, as well as ADAR- dependent editing events in the process.</plag_sens>
    <tag_file_ids>gen_doc2707</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The input reads are mapped against the miRBase hairpin sequence using BLASTn with two tolerated mismatches, as well as internal modifications and ADAR-dependent editing events in the process.</tag_plag_sens>
  </row>
</data>