<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2140</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Most of the people surveyed have surfed for 10 years or more, and most of them surf two to four times a week for 2 to 4 hours per day.</plag_sens>
    <tag_file_ids>gen_doc3264</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Most of the people surveyed have surfed for 10 years or more, and most of them surf two to four times a week for 2 to 4 hours per day.</tag_plag_sens>
  </row>
</data>