<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2189</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The bending magnet poles and quadrupole pole roots are made out of a pair of iron blocks, which are assembled together, each unit holding all the magnets of a complete cell</plag_sens>
    <tag_file_ids>gen_doc546</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The bending magnet poles and quadrupole pole roots are made out of a pair of iron blocks and put into integrated units, which hold all the magnets of a complete cell.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2189</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The hazard patterns to the empirical data after the plots have diverged are shown in Figure S1.</plag_sens>
    <tag_file_ids>gen_doc3295</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The diagram in Figure S1 shows the hazard patterns to the empirical data after the plots have diverged.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2189</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The regulation of powder size is one of the key factors influencing the apatite cement.</plag_sens>
    <tag_file_ids>gen_doc1059</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The regulation of powder size is one of the key factors influencing the apatite cement.</tag_plag_sens>
  </row>
</data>