<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3776</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Guide for the Care and Use of Laboratory Animals is published by the US National Institute of Health.</plag_sens>
    <tag_file_ids>gen_doc3635</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The Guide for the Care and Use of Laboratory Animals was published by the US National Institutes of Health.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3776</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results were the same in the two studies that reported HR for PFS and when PFS was looked at for 3 years.</plag_sens>
    <tag_file_ids>gen_doc3740</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The results were the same in the two studies that reported HR for PFS and when PFS was examined for 3 years.</tag_plag_sens>
  </row>
</data>