<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1164</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The CA was directly transferred to a glass container holding 50 l of radioactive TC199 medium.</plag_sens>
    <tag_file_ids>gen_doc3323</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The CA was transferred directly to the glass conical vials holding 50 l of radioactive TC199 medium.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1164</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The AP-1 cell life and death regulators are examples of partner transcription factors.</plag_sens>
    <tag_file_ids>gen_doc1555</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>AP-1 cell life and death regulators and important oncogenic regulators like myocyte enhancer factor-2 and GATA binding protein 4 are examples of partner transcription factors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1164</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Local wound care is usually used to treat these injuries.</plag_sens>
    <tag_file_ids>gen_doc3616</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Sometimes these injuries are treated with local wound care and allowed to heal on their own.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1164</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>For example, oncogene products, tumor-suppressor gene products and proteins in core cancer pathways are implicated in oncogenesis.</plag_sens>
    <tag_file_ids>gen_doc3367</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>For example, oncogene products, tumor-suppressor gene products and proteins in core cancer pathways are implicated in oncogenesis by the collected cancer-related proteins.</tag_plag_sens>
  </row>
</data>