<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Table 3 summarized the frequencies of kdr wildtype and two mutations in relation to survival.</plag_sens>
    <tag_file_ids>gen_doc1496</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Table 3 summarized the frequencies of kdr wildtype and two mutations in relation to the survival phenotype in the deltamethrin susceptibility bioassay.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Positive appraisals of hypomanic states and negative appraisals of the same states were associated with the same symptoms.</plag_sens>
    <tag_file_ids>gen_doc1564</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Positive appraisals of hypomanic states were associated with activation, while negative appraisals of the same states were associated with depression.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Most of the back-related health expenditures are non-specific.</plag_sens>
    <tag_file_ids>gen_doc3563</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A majority of back-related health expenditures are non-specific cLBP.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A study among rural men and in urban areas found that there was a low prevalence of high.</plag_sens>
    <tag_file_ids>gen_doc2803</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A study among rural men and in urban areas found that there was a low prevalence of high (&gt;200 mg/dL) TC level.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After 48 h, the lentiviral supernatant was collected and used to cause disease.</plag_sens>
    <tag_file_ids>gen_doc898</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The lentiviral supernatant was collected after 48 h and used toinfecting BGC-823 and SGC-7901) cells.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are two types of cancer, gastric cancer and submucosal tumors.</plag_sens>
    <tag_file_ids>gen_doc1515</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are two different types of cancer: gastric cancer and submucosal tumor.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2890</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Recent studies show that EphB2 is expressed in many cell types, including in the brains of rat and mouse.</plag_sens>
    <tag_file_ids>gen_doc3174</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Recent studies show that EphB2 is expressed in many cell types, including in the brains of rat and mouse, and in the abdominal aorta of human38.</tag_plag_sens>
  </row>
</data>