<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3797</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>HeK 293 cells were transfected with G16 or a chimera and then subjected to co-immuniprecipitation using antisera against either G16 or PLC2.</plag_sens>
    <tag_file_ids>gen_doc1772</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>HeK 293 cells were transfected with G16 or a chimera and then subjected to co-immuniprecipitation using antisera against either G16 or PLC2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3797</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no age difference between LA and SA patients, despite the fact that there was no matching.</plag_sens>
    <tag_file_ids>gen_doc3961</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>LA cases were slightly older than SA cases, but there was no difference in age between LA and SA patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3797</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The template is 14.</plag_sens>
    <tag_file_ids>gen_doc2809</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The template is 14.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3797</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A similar duplicate is characteristic of a MITE inserted in the TATA-box of T. aestivum.</plag_sens>
    <tag_file_ids>gen_doc1153</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Similar to a MITE inserted in the TATA-box, a similar duplication is characteristic of T. aestivum.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3797</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The data on 49 patients was collected and analysed.</plag_sens>
    <tag_file_ids>gen_doc1922</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Data on 49 patients from sites across the UK and Ireland were collected and analysed.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3797</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>MESA, where multiple race/ethnic groups were surveyed with uniform assessment tools, has been able to investigate the contribution of racial/ethnic diversity to diet.</plag_sens>
    <tag_file_ids>gen_doc1089</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>MESA, where multiple race/ethnic groups were surveyed with uniform assessment tools, is one of the few studies that has been able to investigate the contribution of racial/ethnic diversity to dietary pattern analysis.</tag_plag_sens>
  </row>
</data>