<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc673</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A prevalent mechanism in expanding the genetic diversity of cells is alternative splicing.</plag_sens>
    <tag_file_ids>gen_doc227</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>A prevalent mechanism in expanding the genetic diversity of cells is alternative splicing (AS).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc673</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Ca2+-chelating capacity of Na3Cit was greater than that of Et2Cit.</plag_sens>
    <tag_file_ids>gen_doc1655</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The stability constants of the complexes formed by Na3Cit and Et2Cit with Ca2+ at a ratio of1:1 were 1988 and 231, respectively.</tag_plag_sens>
  </row>
</data>