<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1112</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As we increase model complexity, conclusions about the two degree of freedom system, including those regarding relative phases of the two modes and mode conversion, are valid.</plag_sens>
    <tag_file_ids>gen_doc3634</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As we increase model complexity, conclusions about the two degree of freedom system, including those regarding relative phases of the two modes and mode conversion, are valid.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1112</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>During the time period from 2 dpf to 3 dpf, the intact subintestinal vessels (SIVs) of the embryo form and look like a basket figurea.</plag_sens>
    <tag_file_ids>gen_doc1373</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>During the time frame from 2 dpf to 3 dpf, the intact subintestinal vessels (SIVs) of zebrafish embryos form and look like a basket figurea.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1112</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This review will look at each of the parameters and assess the association of outcomes with them.</plag_sens>
    <tag_file_ids>gen_doc1660</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This review will look at each of the parameters and assess the association of outcomes with each.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1112</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The clinical practice guideline "Recommendations for the Use of WBC Growth Factors" by the American Society of Clinical Oncology states that preexisting neutropenia is one of the risk factors for febrile convulsions.</plag_sens>
    <tag_file_ids>gen_doc1394</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The clinical practice guideline "Recommendations for the Use of WBC Growth Factors" by the American Society of Clinical Oncology states that pre-existing neutropenia is one of the risk factors for febrile neutropenia.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1112</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>One day after CCI, a significant up-regulation of the TLR4 mRNA expression was shown in real time.</plag_sens>
    <tag_file_ids>gen_doc121</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>One day after CCI, the real time RT-PCR showed a significant up-regulation of the TLR4 mRNA expression.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1112</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The labium and maxillae have white tips.</plag_sens>
    <tag_file_ids>gen_doc990</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Labium and maxillae are dark brown.</tag_plag_sens>
  </row>
</data>