<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc635</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Wilcoxen tests were used to compare the differences in verbalizations between the high skill golfers and the moderate skill golfers.</plag_sens>
    <tag_file_ids>gen_doc1461</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>If playing in competition influenced thoughts, differences in verbalizations were compared between the practice and competition conditions for the high skill golfers and then moderate skill golfers separately using Wilcoxen tests.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc635</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The reduced IgM, decreased CD4 T-helper cells, and decreased natural killer cell function were all shown in the investigations.</plag_sens>
    <tag_file_ids>gen_doc1761</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Reduced IgM, decreased CD4 T-helper cells, and decreased natural killer cell function were shown in immunological investigations.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc635</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Future studies might conduct other studies based on our findings.</plag_sens>
    <tag_file_ids>gen_doc1306</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Future studies may use our findings to strengthen the construct of the SQLS-R4.</tag_plag_sens>
  </row>
</data>