<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc868</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There have been more cracks associated with theRotary instrument.</plag_sens>
    <tag_file_ids>gen_doc2969</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There have been more cracks associated withRotary instrumentation than with hand instrumentation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc868</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Sick leave can be an important risk marker for groups at high risk of a disability pension.</plag_sens>
    <tag_file_ids>gen_doc2516</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Sick leave can be an important risk marker for groups at high risk of a disability pension.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc868</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The model included the head versus body effect for relative islet volume.</plag_sens>
    <tag_file_ids>gen_doc3244</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The model for relative islet volume included the pancreas region as a main effect.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc868</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In Canada and the USA, yogurt and kefir are listed as recommended items under the dairy products section, but there is no mention of them being a healthy category.</plag_sens>
    <tag_file_ids>gen_doc3462</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Yogurt and kefir are listed as recommended items under the dairy products section of food guides in Canada and the USA, but there is no emphasis on them being ferments or healthy.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc868</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Once entrapped in the fenestrated capillaries of the tumor, DNR becomes bio available and functions to limit tumor growth.</plag_sens>
    <tag_file_ids>gen_doc175</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Once entrapped in the fenestrated capillaries of the tumor, DNR becomes bioavailable and functions to effectively limit tumor growth.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc868</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In Brazil, there is an increase in rates related to labor and delivery.</plag_sens>
    <tag_file_ids>gen_doc3481</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In Brazil, rates are increasing, possibly due to cesarean sections and labor inductions.</tag_plag_sens>
  </row>
</data>