<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc289</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The cerebellum and hippocampus have been shown to have defects in their synaptic transmission, as well as altered developmental processes and defects in their brain waves.</plag_sens>
    <tag_file_ids>gen_doc1831</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The cerebellum and hippocampus have been shown to have defects in their synaptic transmission, as well as altered developmental processes and defects in their GABA transmission.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc289</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The formation of Z-DNA may be caused by the creation of negative supercoils.</plag_sens>
    <tag_file_ids>gen_doc3289</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The formation of Z-DNA may be stimulated by the negative supercoils generated during transcription.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc289</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The options for reducing the spatial distortion were acquired.</plag_sens>
    <tag_file_ids>gen_doc3077</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The options for reducing the spatial distortion of EPI images were acquired.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc289</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The largest of these bristles are single cells.</plag_sens>
    <tag_file_ids>gen_doc3734</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The largest of the bristles are single cells with up to 400 m-long extensions.</tag_plag_sens>
  </row>
</data>