<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1014</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We considered other options, such as a left ventricular assist device.</plag_sens>
    <tag_file_ids>gen_doc1091</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We considered other options, such as a left ventricular assist device or mechanical circulatory support.</tag_plag_sens>
  </row>
</data>