<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc433</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This supports the idea that the Ino80 complex needs to be in a kinetochore context in order for it to work.</plag_sens>
    <tag_file_ids>gen_doc3359</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The observation that the Ino80 complex does not accumulate at non-centromeric regions is consistent with this.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc433</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Most of the patients had at least one disease.</plag_sens>
    <tag_file_ids>gen_doc2378</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The majority of the patients had at least one disease.</tag_plag_sens>
  </row>
</data>