<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc361</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The sensitivity and specificity were both over 50%.</plag_sens>
    <tag_file_ids>gen_doc3930</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The specificity was 59.9% and the sensitivity was 51.4%.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc361</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It wasn't necessary to compute the Kappa like-index when the number of experts was over 10.</plag_sens>
    <tag_file_ids>gen_doc1751</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>When the number of experts exceeded 10, it was not necessary to compute the Kappa like-index.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc361</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The forces of the pharyngeal dilators, the negative inspiratory pressure generated by the diaphragm, and the improper upper airway anatomy are some of the factors that could play a role in the development of OSA.</plag_sens>
    <tag_file_ids>gen_doc3825</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The factors that could play a role in the development of OSA are the pharyngeal dilators, the negative inspiratory pressure generated by the diaphragm, and the improper upper airway anatomy.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc361</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>To evaluate potential risk behavior, we first had to divide the students into those who were not exposed to potentially hazardous music levels, and those who were.</plag_sens>
    <tag_file_ids>gen_doc1624</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To evaluate potential risk behavior, we first had to divide the students into those who were not exposed to potentially hazardous music levels and those who were exposed.</tag_plag_sens>
  </row>
</data>