<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc670</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The two ivermectin-resistant strains that have alleles specific to them disappear during the backcross procedure and are not found in the other strains.</plag_sens>
    <tag_file_ids>gen_doc2109</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The two ivermectin-resistant strains that have alleles specific to them disappear during the backcross procedure and are not present in the other strains.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc670</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>strain HJ showed electrical current production immediately after inoculation, but differed in the intensity and shape of the curve after that.</plag_sens>
    <tag_file_ids>gen_doc222</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>strain HJ showed electrical current production immediately after inoculation but differed in the intensity and shape of the subsequent production curve.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc670</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are 2,862 potential targets identified by a recent analysis of 338 mature Arabidopsis miRNAs.</plag_sens>
    <tag_file_ids>gen_doc3000</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A recent analysis of mature Arabidopsis miRNAs from the Plant microRNA Database identified 2,862 potential targets.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc670</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The potential advantage to studying such relationships in a purposebred primate colony is highlighted by this gene–behavioral association.</plag_sens>
    <tag_file_ids>gen_doc2687</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The potential advantage to studying such relationships in a purposebred primate colony is highlighted by this gene–behavioral association in the marmoset.</tag_plag_sens>
  </row>
</data>