<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The importance of MBL is reinforced by the fact that there is a polymorphism at the MBL gene.</plag_sens>
    <tag_file_ids>gen_doc532</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The importance of MBL is reinforced by the observation of a polymorphism at the MBL gene, which may be due to impaired recognition of infections.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The number ofgenomics is the number of the theoretical space sequence of any organisms.</plag_sens>
    <tag_file_ids>gen_doc2176</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The number of genomic nucleotides is the number of the theoretical space sequence of any organism or virus.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The need for the use of educational aids and graphics to facilitate understanding of risks and benefits information was underscored by all of the informants.</plag_sens>
    <tag_file_ids>gen_doc1539</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The need for the use of educational aids and graphics to facilitate understanding of risks and benefits information was underscored by all of the informants.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Genetics alone isn't enough to identify interactions between sites.</plag_sens>
    <tag_file_ids>gen_doc331</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>High-throughput genetics alone is not enough to identify epistatic interactions between sites.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Other details of these screening programs were described.</plag_sens>
    <tag_file_ids>gen_doc3024</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The details of these screening programs were described elsewhere.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Noma's method was used to measure the free fatty acid.</plag_sens>
    <tag_file_ids>gen_doc1961</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Noma's method was used to measure the free fatty acid.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3921</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The effectiveness of miltefosine for South American forms of CL has been evaluated, but its effectiveness for other forms is not clear.</plag_sens>
    <tag_file_ids>gen_doc1405</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effectiveness of miltefosine for South American forms of CL has been evaluated, but its effectiveness for other forms is not known.</tag_plag_sens>
  </row>
</data>