<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc709</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Plants are often hybridized between species.</plag_sens>
    <tag_file_ids>gen_doc582</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Plants are often hybridized between species.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc709</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Interleukin-1 causes the production of matrix metalloproteinases (MMPs) and collagenases, which may promote an increased invasiveness of various tumours of epithelial origin.</plag_sens>
    <tag_file_ids>gen_doc579</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Interleukin-1 causes the production of matrix metalloproteinases (MMPs) and collagenases, which may promote an increased invasiveness of various tumours of epithelial origin as well as the presence of metastasis.</tag_plag_sens>
  </row>
</data>