<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1278</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>TTX was added to prevent unwanted evoked release.</plag_sens>
    <tag_file_ids>gen_doc1931</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>TTX (1 m) was added to prevent unwanted evoked release for mini recordings.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1278</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>CCT was found to be an independent risk factor for the prevalence of glaucoma by the Los Angeles Latino Eye study.</plag_sens>
    <tag_file_ids>gen_doc3726</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The Los Angeles Latino Eye Study concluded that CCT was an important independent risk factor for the prevalence of glaucoma.</tag_plag_sens>
  </row>
</data>