<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3143</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The genes of the Alviniconcha gastropods were reported to be different between the North and the Manus Basins.</plag_sens>
    <tag_file_ids>gen_doc1628</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The genes of the Alviniconcha gastropods were reported to be different between the North and the Manus Basins.</tag_plag_sens>
  </row>
</data>