<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The samples were hybridized to the Aligent whole-transcriptome An.</plag_sens>
    <tag_file_ids>gen_doc402</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The 815K Aligent whole-transcriptome An was hybridized to the 300 ng cRNA samples.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The FECD-DM is almost the same as the control sample, with the exception of the wide-spaced collagens.</plag_sens>
    <tag_file_ids>gen_doc853</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The FECD-DM is almost the same as the control sample, but the wide-spaced collagens make it softer.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The levels of antibodies required for protection against seasonal flu are well-characterized and could be benchmarked against, which is why Influenza HA was chosen.</plag_sens>
    <tag_file_ids>gen_doc255</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The levels of antibodies required for protection against seasonal flu are well-characterized and could be benchmarked against, so Influenza HA was chosen as the antigen.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The method for differential expression analysis used a rigorous method that calculates a conditional probability for observing N1 reads for a gene in a treatment if N2 reads are observed in controls and experimentals with no biological replicates.</plag_sens>
    <tag_file_ids>gen_doc1960</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The method for differential expression analysis used a rigorous method that calculates a conditional probability for observing N1 reads for a gene in a treatment if N2 reads are observed in controls and experimentals with no biological replicates.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Taking one's life is an act of Kidd ha-Shem, which is the sanctification of God's name.</plag_sens>
    <tag_file_ids>gen_doc672</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the case of Rabbi Hanina, taking one's life is an act of Kidd ha-Shem, the sanctification of God's name.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Four conformers were identified with observable populations by performing B3LYP/6- 311+G** and MP2/6-31+G** gas-phase calculations.</plag_sens>
    <tag_file_ids>gen_doc1884</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Four conformers were identified with observable populations by performing B3LYP/6- 311+G** and MP2/6-31+G** gas-phase calculations.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The combination of PET andCT is one approach of modern images that have a higher resolution.</plag_sens>
    <tag_file_ids>gen_doc1795</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The combination of PET andCT is one approach of modern images that has a higher resolution than computed tomography.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>clustalW was used to perform whole phage genome alignments.</plag_sens>
    <tag_file_ids>gen_doc2922</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>clustalW was used to perform whole phage genome nucleotide alignments.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc3196</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A new patch starts at the highest intensity when a cell has more than one patch.</plag_sens>
    <tag_file_ids>gen_doc1982</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A new patch starts at the highest intensity when a cell has multiple patches.</tag_plag_sens>
  </row>
</data>