<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc451</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>They were found in the rice roots under low levels of N.</plag_sens>
    <tag_file_ids>gen_doc1833</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Thebacteria associated with rice roots were identified under low levels of N fertilization.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc451</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The sole pathway carrying out glutamine oxidation was the GDH pathway.</plag_sens>
    <tag_file_ids>gen_doc1549</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The sole pathway carrying out glutamine oxidation in the slowly-dividing SF188s cells was the GDH pathway, which was inferred from AOA-resistant fraction of glutamine.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc451</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It initiated cells to have a different look, with the photo activated side of the cell being restricted.</plag_sens>
    <tag_file_ids>gen_doc442</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It initiated cells to have a different look, with the photo activated side of the cell being restricted.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc451</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A further 95,125 independent individuals from the UK Biobank, the Spiro Meta consortium and the UK Households Longitudinal Study were selected for follow-up in stage 2 from the analysis of 27,624,732 variant.</plag_sens>
    <tag_file_ids>gen_doc3420</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A further 95,125 independent individuals from the UK Biobank, the SpiroMeta consortium and the UK Households Longitudinal Study were selected for follow-up in stage 2 from the analysis of 27,624,732 variants.</tag_plag_sens>
  </row>
</data>