<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In this manuscript, additional studies examine the interaction of the bacterium with the host cells, as well as the core transcriptome under this condition.</plag_sens>
    <tag_file_ids>gen_doc2398</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In this manuscript, additional studies examine the interaction of the bacterium with host cells and identify a pattern that is unique to each of the prototype isolates and a core transcriptome under this condition.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Michaelis– Gupta bodies in the cytoplasm of the macrophages are produced by fusion of the phagolysosomes.</plag_sens>
    <tag_file_ids>gen_doc950</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The Michaelis– Gutman bodies in the macrophages figure are produced by the fusion of the phagolysosomes with the bacterial rests.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>ED shifting, as assessed in the CANTAB, shows a significant impairment in patients with Obsessive Compulsive Disorders.</plag_sens>
    <tag_file_ids>gen_doc905</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>ED shifting, as assessed in the CANTAB, shows a significant impairment in patients with Obsessive Compulsive Disorders.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We looked at ORGs in the strain of mouse that was reported to possess elevated levels of Hippocampal neurogenesis.</plag_sens>
    <tag_file_ids>gen_doc1220</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We examined ORGs in the strain of mouse that was reported to possess elevated levels of Hippocampal neurogenesis.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The pulling down of the C-terminal helix of the  I domain can be accomplished by this inter-domain interaction.</plag_sens>
    <tag_file_ids>gen_doc672</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The binding of the  I domain to the intrinsic ligand facilitates pulling down the C-terminal helix of the  I domain, thereby inducing the high-affinity open MIDAS of the  I domain.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>They are suitable for situations where appropriate examples of all the different classes are available.</plag_sens>
    <tag_file_ids>gen_doc2469</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>They are suitable for situations where appropriate and representative examples of all the different classes are available.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2858</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The table has the list of proteins identified in the reference map and their spot number on the gel image.</plag_sens>
    <tag_file_ids>gen_doc3864</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The table has the list of proteins identified in the reference map of Salmonella Typhimurium, along with their spot number on the gel image and their unique SWISS Prot identifier.</tag_plag_sens>
  </row>
</data>