<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1088</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>These patients had infiltrating tumours with a histologically aggressive nature, so a total laryngectomy was needed.</plag_sens>
    <tag_file_ids>gen_doc23</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>These patients had infiltrating tumours with a histologically aggressive nature and a total laryngectomy was necessary to control them.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1088</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The genetic variation, varietal classification, and germplasm identification of rice can be assessed with the use of markers.</plag_sens>
    <tag_file_ids>gen_doc1069</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The genetic variation, varietal classification, and germplasm identification of rice are assessed with the help ofmolecular markers.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1088</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The first creatinine-based method adopted by clinicians is the Cockroft-Gault method.</plag_sens>
    <tag_file_ids>gen_doc3713</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The first creatinine-based method adopted by clinicians is the Cockroft-Gault method, which is widely used in clinical practice.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1088</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The cauline leaves and flowers are regulated by AtSPL2.</plag_sens>
    <tag_file_ids>gen_doc1045</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The cauline leaves and flowers are regulated by AtSPL2, AtSPL10 and AtSPL11.</tag_plag_sens>
  </row>
</data>