<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc724</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Their method can be applied to design enriched library in the same way that it was applied to virtual screening.</plag_sens>
    <tag_file_ids>gen_doc430</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Their method could be applied to design enriched library in the context of virtual screening.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc724</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The organs that were frequently relapsed in Group 1 were the bile duct and lacrimal glands, which accounted for 13 and 12%, respectively, shown in Table 3.</plag_sens>
    <tag_file_ids>gen_doc1875</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The organs that were frequently relapsed in Group 1 were the bile duct and lacrimal glands, which accounted for 13 and 12.50%, respectively, in Table 3.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc724</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The structure of the crystal was entirely of edgesharing Octahedra with distances of 1.93  and 2.88.</plag_sens>
    <tag_file_ids>gen_doc1690</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The crystal structure was entirely of edgesharing Octahedra with distances of 1.93  and 2.88  that exhibited MnOMn bond angles of 96.7.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc724</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The improvement of SCORAD index and severity of AD was expected, but it was also found to be accompanied by a greater expression of IL-8.</plag_sens>
    <tag_file_ids>gen_doc3152</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The improvement of SCORAD index and severity of AD was expected, but it was also found to be accompanied by a greater expression of IL-8.</tag_plag_sens>
  </row>
</data>