<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3453</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Purine nucleoside analogs have been developed to increase drug effectiveness.</plag_sens>
    <tag_file_ids>gen_doc1638</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Purine nucleoside analogs, such as cladribine and clofarabine, have been developed to increase drug effectiveness.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3453</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The neural expression decreases as the somites increase in size.</plag_sens>
    <tag_file_ids>gen_doc2623</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The neural expression gradually decreases as the somites increase.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3453</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are no tools that enable monitoring of the multi-step process of the HIV-1 envelope glycoprotein complex.</plag_sens>
    <tag_file_ids>gen_doc2280</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The study of the HIV-1 envelope glycoprotein complex is still limited by the lack of tools that enable monitoring of this dynamic multi-step process.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3453</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The RIXS spectrum from MERIXS is similar to the one measured on CoO with inelastic features.</plag_sens>
    <tag_file_ids>gen_doc2730</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The RIXS spectrum from MERIXS is similar to those measured on CoO with inelastic features of 1 eV and 1.8 eV.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3453</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The correlation between health status and health conditions was found.</plag_sens>
    <tag_file_ids>gen_doc920</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A strong correlation was found between health status and health conditions.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3453</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We conclude that Foxc1 is required to maintain, but not start.</plag_sens>
    <tag_file_ids>gen_doc3159</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We conclude that Foxc1 is required to maintain, but not initiate.</tag_plag_sens>
  </row>
</data>