<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc429</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We used the names of Ross and Jarzembowski and the EDNA Fossil Insect Database to find extinct families.</plag_sens>
    <tag_file_ids>gen_doc585</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We used the names of Ross and Jarzembowski and the regularly updated EDNA Fossil Insect Database to find extinct families.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc429</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Men have a higher risk of internet addiction than women.</plag_sens>
    <tag_file_ids>gen_doc2969</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The risk of Internet addiction in men was three times higher than in women.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc429</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In order to determine whether exosome-mediated delivery of miRNA can alter the expression of selected target genes, we examined the expression of seven transcripts in the cells collected after treatment with exosomes enriched by candidate miRNAs.</plag_sens>
    <tag_file_ids>gen_doc121</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In order to determine whether exosome-mediated delivery of miRNA can alter the expression of selected target genes, we examined the expression of seven transcripts in granulosa cells collected after treatment with exosomes enriched by candidate miRNAs.</tag_plag_sens>
  </row>
</data>