<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1039</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We examined the abundance of FASN genes in the cells we cultured.</plag_sens>
    <tag_file_ids>gen_doc460</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In order to explore the underlying mechanism of FASN protein abundance reduction, we first looked at the abundance of Fasn in the cells cultured in leu medium.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1039</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Reduction in the ICM cell number may affect the viability of a embryo.</plag_sens>
    <tag_file_ids>gen_doc451</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Reduction in the ICM cell number may decrease the viability of the embryo.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1039</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A small number of mothers who recalled a healthcare provider conversation about their child's weight status accurately recalled that the discussion was about their child being overweight.</plag_sens>
    <tag_file_ids>gen_doc881</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Among the small number of mothers who recalled a healthcare provider conversation about their child's body weight, almost 70% accurately recalled that the conversation was about their child being overweight and 34% inaccurately recalled the discussion about the child's weight status (table 4).</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1039</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Our results show that the same signalling pathways can be activated by the two closely related viruses, however, those pathways seem to have different roles in each case.</plag_sens>
    <tag_file_ids>gen_doc2143</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Our results show that the same signalling pathways can be activated by the two closely related viruses, however, those pathways seem to have different roles in each case.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1039</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>99.6% of heart beat cycles with S3 were identified, 9.6% were missed and 9.6% were false positive using the proposed method.</plag_sens>
    <tag_file_ids>gen_doc949</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>90.3% of heart beat cycles with S3 were identified, 9.6% were missed and 9.6% were false positive, using the proposed method with iterative recognition.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1039</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>MM cells co-cultured with placenta-derived adherent cells did not have an advantage over MM cells co-cultured with supportive MSCs.</plag_sens>
    <tag_file_ids>gen_doc3383</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>MM cells co-cultured with placenta-derived adherent cells had no effect on the growth of the MM cells in mice.</tag_plag_sens>
  </row>
</data>