<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc263</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are gaps in our knowledge about the infection model, but other lines of research aren't making the grade.</plag_sens>
    <tag_file_ids>gen_doc1091</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are gaps in our knowledge about the infection model, but it is clear that other lines of research are not making the grade.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc263</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Two of the intergenic GGAG/U motifs were moderately cleaved.</plag_sens>
    <tag_file_ids>gen_doc1299</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Two of the intergenic GGAG/U motifs were moderately cleaved, while 24 were efficiently cut by RegB.</tag_plag_sens>
  </row>
</data>