<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc447</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The time and amount of sample needed for an analysis could be reduced with the development of qPCR.</plag_sens>
    <tag_file_ids>gen_doc2888</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The time and amount of sample needed for an analysis could be reduced with the development of qPCR, which could detect several different species simultaneously.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc447</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Increased susceptibility to disease and progression of disease could be a result of the inhibition of IFN pathways.</plag_sens>
    <tag_file_ids>gen_doc3930</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Increased susceptibility to disease and progression of disease could be caused by the inhibition of IFN pathways.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc447</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The in-vivo kinase assays were performed using 75 ng of recombinant IKK- and 25 ng of 25QP-H4 or 46 ng of 46QP-H4 from St14A cells.</plag_sens>
    <tag_file_ids>gen_doc725</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The in-vivo kinase assays were performed using 75 ng of recombinant IKK- and 25 ng of 25QP-H4 or 46 ng of 46QP-H4 from St14A cells.</tag_plag_sens>
  </row>
</data>