<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1600</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The mean and associated variance estimates are shown in the bottom row of Figure 5.</plag_sens>
    <tag_file_ids>gen_doc1234</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The means and associated variance estimates are shown in the bottom row of Figure 5.</tag_plag_sens>
  </row>
</data>