<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3275</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The table shows the effects of PFE and RA on the cholesterol.</plag_sens>
    <tag_file_ids>gen_doc810</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The table shows the effects of PFE and RA on lipid peroxidation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3275</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The need to develop more enjoyable, game-like, participation mechanisms is stressed by the fact that intrinsic motivation wasn't found to enhance quality.</plag_sens>
    <tag_file_ids>gen_doc3564</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The need to develop more enjoyable, game-like, participation mechanisms, such as the one used in Foldit, is stressed by the fact that intrinsic motivation was not found to enhance quality.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3275</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The guidelines were proposed by the International Society for the advancement of Kinthropometry.</plag_sens>
    <tag_file_ids>gen_doc3152</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The guidelines were proposed by the International Society for the Advancement of Kinanthropometry.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3275</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The psychometric properties of the battery are satisfactory, with good internal consistency, acceptable test-retest stability and satisfactory convergent and discriminant validity.</plag_sens>
    <tag_file_ids>gen_doc770</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The psychometric properties of the battery are satisfactory, with good internal consistency, acceptable test-retest stability and satisfactory convergent and discriminant validity.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3275</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The aspect and morphology of particulates is different.</plag_sens>
    <tag_file_ids>gen_doc2162</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The aspect of particulates prepared with Al3+ ion is different.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3275</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Provision of support by family members can be costly to family caregivers.</plag_sens>
    <tag_file_ids>gen_doc2250</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Provision of support by family members may come at a high cost to family caregivers.</tag_plag_sens>
  </row>
</data>