<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1419</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The cells expressing either control shRNA or the IL6 shRNA grew at the same rate when grown on plastic.</plag_sens>
    <tag_file_ids>gen_doc3825</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The cells expressing either control shRNA or the IL6 shRNA grew at the same rates when grown on plastic.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1419</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We hypothesised that perceived fathers' and mothers' encouragement for PA would positively predict adolescent PA and body satisfaction and that greater adolescent PA would explain the relationship between parental encouragement for PA at age 15 and adolescent body satisfaction at age 16.</plag_sens>
    <tag_file_ids>gen_doc3434</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We hypothesised that perceived fathers' and mothers' encouragement for PA would positively predict adolescent PA and body satisfaction, and that greater adolescent PA would explain the relationship between parental encouragement for PA at age 15 and adolescent body satisfaction at age 16.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1419</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>When co-injected in the presence of breast, ovarian, melanoma, glioma and colon tumours cells, MSCs are implicated as tumour supportive.</plag_sens>
    <tag_file_ids>gen_doc1849</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When co-injected in the presence of breast, ovarian, melanoma, glioma and colon tumour cells, MSCs have been implicated as tumour supportive.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1419</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The pathology of UC is caused by alterations in the production of cytokines.</plag_sens>
    <tag_file_ids>gen_doc29</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Alteration in the production of cytokines by macrophages is a major component of UC.</tag_plag_sens>
  </row>
</data>