<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3240</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The stimuli were audible.</plag_sens>
    <tag_file_ids>gen_doc496</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>During the functional measurements, all stimuli were clearly audible.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3240</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The floats were attached to the top and weighted and anchored at the corners.</plag_sens>
    <tag_file_ids>gen_doc455</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The floats were attached to the top and the mesocosms were weighted and anchored at the corners.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3240</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The blood was collected into unheparinized tubes.</plag_sens>
    <tag_file_ids>gen_doc3505</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The blood was collected into unheparinized tubes after being venipuncture.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3240</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The 96-well filter plates were coated with either 100 l or 10 g of PBS containing mycobacterium-specific recombinant genes.</plag_sens>
    <tag_file_ids>gen_doc3892</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>96-well filter plates were coated with either 100 l of PBS or mycobacterium-specific recombinant proteins.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3240</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cells were then put into a solution for 15 minutes and the I-V relationships were determined.</plag_sens>
    <tag_file_ids>gen_doc1601</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The cells were then put into a solution for 15 minutes and the I-V relationships were determined.</tag_plag_sens>
  </row>
</data>