<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1446</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The effect of the KT on the extensibility of the hamstring muscle was studied by 43 university students.</plag_sens>
    <tag_file_ids>gen_doc1319</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The acute effect of the KT on the extensibility of the hamstring muscle was studied by 43 university students.</tag_plag_sens>
  </row>
</data>