<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc752</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Histone acetylation was promoted by Myc.</plag_sens>
    <tag_file_ids>gen_doc2062</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Myc also promoted histone acetylation on the same promoter.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc752</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The remark has to be made that the test targets 10 different species.</plag_sens>
    <tag_file_ids>gen_doc1399</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The remark has to be made that the test targets 10 different species.</tag_plag_sens>
  </row>
</data>