<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2290</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The rates of improvement shown in Table 3 were closely duplicated even though the sample size was considerably smaller.</plag_sens>
    <tag_file_ids>gen_doc1699</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The rates of improvement shown in Table 3 were closely replicated even though the sample size was considerably smaller for this delayed-treatment group.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2290</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The modelling of vaccine impact has been based on the conservative estimate of three-doses of the national register.</plag_sens>
    <tag_file_ids>gen_doc601</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Our modelling of vaccine impact has been based on the conservative estimate of three-doses of the national register.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2290</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The development of natural productivity can be promoted by the remineralization of the ponds.</plag_sens>
    <tag_file_ids>gen_doc77</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This indicates that the ponds can act as remineralization lagoons where the N can promote the development of natural productivity.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2290</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A broad spectrum of clinical illness can be caused by the disease, from mild to severe infections, and even life-threatening diseases.</plag_sens>
    <tag_file_ids>gen_doc2860</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A broad spectrum of clinical illness can be caused by the disease, from mild to severe infections, and from life threatening to non-life threatening infections.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2290</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Errors are checked for the process parameters.</plag_sens>
    <tag_file_ids>gen_doc3439</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Errors are checked for process parameters.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2290</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The Anxiety Screening Questionnaire (ASQ-15) and the screening scale for DSM-IV General Anxiety Disorder of Carroll and Davidson have been designed to evaluate each and every symptom currently defining GAD.</plag_sens>
    <tag_file_ids>gen_doc417</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Only two instruments, the Anxiety Screening Questionnaire (ASQ-15) and the screening scale for DSM-IV General Anxiety Disorder of Carroll and Davidson, have been designed to evaluate each and every symptom currently defining GAD.</tag_plag_sens>
  </row>
</data>