<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3310</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The median value of FCGR3B copies by PRT/REDVR from samples was used to calculate the correction.</plag_sens>
    <tag_file_ids>gen_doc879</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The median value of FCGR3B copies by PRT/REDVR from samples were used for the correction.</tag_plag_sens>
  </row>
</data>