<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc848</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>NO regulates the hypoxia signaling pathway and numerous other cellular targets with the help of S-nitrosylation.</plag_sens>
    <tag_file_ids>gen_doc913</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>NO regulates the hypoxia signaling pathway, as well as numerous other cellular targets, by S-nitrosylation of proteins.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc848</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The proposed formula proceeds as follows.</plag_sens>
    <tag_file_ids>gen_doc3379</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>As follows, the proposed algorithm proceeds.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc848</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>OAg purity was assessed by micro BCA for a number of factors.</plag_sens>
    <tag_file_ids>gen_doc190</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>OAg purity was assessed by micro BCA for the amount ofProtein, the amount of nucleic acid, and the amount ofLAL.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc848</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The close proximity of the LEF-1/-catenin binding site to a site known to bind the Snail/Slug family of zinc finger genes intrigued us.</plag_sens>
    <tag_file_ids>gen_doc516</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The close proximity of the LEF-1/-catenin binding site to a site known to bind the Snail/Slug family of zinc finger transcriptional repressors intrigued us as we probed more deeply into the underlying mechanisms governing E-cadherin promoter activity.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc848</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The interaction between ROS and certain cellular components is connected with the whole dose dependence of curve 1 in Figure 3figure.</plag_sens>
    <tag_file_ids>gen_doc2270</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The whole dose dependence of curve 1 in Figure 3figure is connected to the interaction between ROS and certain cellular components.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc848</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Patients who had prior non-colorectal cancer, in situ tumors, incomplete pathological data entries, or died within 30 days were excluded from this study.</plag_sens>
    <tag_file_ids>gen_doc979</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Patients who had prior non-colorectal cancer, in situ tumors, incomplete pathological data entries, or died within 30 days were excluded from this study.</tag_plag_sens>
  </row>
</data>