<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Hyperglycaemia and hyperinsulinaemia can be caused by 40g dose.</plag_sens>
    <tag_file_ids>gen_doc768</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>40g dose caused hyperglycaemia and hyperinsulinaemia.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The data has been uploaded to GEO.</plag_sens>
    <tag_file_ids>gen_doc2527</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The array data has been uploaded to GEO.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The K21A-H189D double mutant was found to be the source of the 5′ end-healing function for tRNAs in the lab.</plag_sens>
    <tag_file_ids>gen_doc2848</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The K21A-H189D double mutant was found to be the source of the 5′ end-healing function for tRNA splicing in vitro.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In 2009, we identified five patients with viral encephalitis and all of them were older than 55 years old.</plag_sens>
    <tag_file_ids>gen_doc1678</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In 2009, we identified five patients with viral encephalitis in Linyi County, and all of them were adults with an average age of 55 years.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Ammonia levels went up to 300mmol/L the next day.</plag_sens>
    <tag_file_ids>gen_doc1889</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Ammonia levels went up to 300mmol/L the next day despite good amount of loose stools.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The wavelength and focal length of the successive rings are given.</plag_sens>
    <tag_file_ids>gen_doc2070</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The wavelength and focal length of the rings are given by the radii.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>All information was reported.</plag_sens>
    <tag_file_ids>gen_doc1107</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>All information was self- reported.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It has been shown that when attention is constant for a whole block, the spatial attention effect is larger than when attention is constant for a whole block.</plag_sens>
    <tag_file_ids>gen_doc1199</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It has been shown that when attention is constant for a whole block, the spatial attention effects are larger than when attention is constant for a single trial.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The real part of the expression inside the square brackets is indicated by the R symbol.</plag_sens>
    <tag_file_ids>gen_doc1723</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The real part of the expression inside the square brackets is to be taken according to the notation R.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc1468</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>If the equilibrium is not perfect, additional defects, such as dislocations that are associated with, can be found.</plag_sens>
    <tag_file_ids>gen_doc2658</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>If the equilibrium is not perfect, the Ch droplet may contain additional defects, such as dislocations that are associated with, for example, partial insertion or removal of the layers.</tag_plag_sens>
  </row>
</data>