<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3874</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It is easy to remove CO2 from the extracts of the supercritical fluid after the process of SFE has been modified.</plag_sens>
    <tag_file_ids>gen_doc655</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is easy to remove CO2 from the extracts of the supercritical fluid after the process of SFE because of continuous modulation of the conditions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3874</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In the IIA and IIIA pocket, most small drugs are bound and carried to the target site.</plag_sens>
    <tag_file_ids>gen_doc2579</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the IIA and IIIA pocket, the majority of small drugs are bound and carried to the target site.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3874</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In our study, the predicting power of the KRAS genes decreased when there was a patient with or without the disease.</plag_sens>
    <tag_file_ids>gen_doc1916</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In our study, the predicting power of the KRAS mutations decreased when there was a patient with or without the EGFR mutation.</tag_plag_sens>
  </row>
</data>