<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1227</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The forms 1 to 3 were found in some of the other strains figure.</plag_sens>
    <tag_file_ids>gen_doc2660</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The forms 1 to 3 were found in some of the other strains figure, while form 4 was only found in JR2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1227</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The tissues of mice belonging to the MED + OXA group were found to have more pronounced damage to the epithelial cell surface, as well as excessive mucus secretion at crypt openings, and extensive distribution of ulcers on the colonic surface.</plag_sens>
    <tag_file_ids>gen_doc1730</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the tissues of mice belonging to the MED + OXA group, extensive distribution of ulcers on the colonic surface were observed, as well as more pronounced damage to the epithelial cell surface, which was shown by scanning electron microscopy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1227</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The data was imported and analyzed in a statistical language.</plag_sens>
    <tag_file_ids>gen_doc1542</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The data was imported and analyzed using the statistical language R.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1227</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>70% of PA cases don't show symptoms of an infectious disease.</plag_sens>
    <tag_file_ids>gen_doc2658</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>70% of PA cases don't show symptoms of infection, and PA has unspecific clinical and radiological features.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1227</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The haze that occurs after CXL is different from the other hazes.</plag_sens>
    <tag_file_ids>gen_doc3990</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In both appearance and condition, the haze that occurs after CXL differs from other conditions.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1227</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>D's side effects are different from Q's, as they are not solely due to senolytic activity and side effects of any new senolytics may be better than D.</plag_sens>
    <tag_file_ids>gen_doc2472</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>D's side effects are different from Q's, as they are not solely due to senolytic activity and side effects of any new senolytics may also differ and be better than D or Q.</tag_plag_sens>
  </row>
</data>