<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc125</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There have been no reports on the effects of ethosuximide on rMDSCs.</plag_sens>
    <tag_file_ids>gen_doc3097</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There have been no reports about the effects of ethosuximide on rMDSCs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc125</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>According to the oft cited observation, dice players throw the dice harder if they desire high numbers and vice versa.</plag_sens>
    <tag_file_ids>gen_doc2167</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The observation that dice players throw the dice harder if they desire high numbers is an illustration of this.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc125</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The wild-type reporter strain used for the sp-ubY2H system contained the ARV1 gene.</plag_sens>
    <tag_file_ids>gen_doc174</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The wild-type reporter strain used for the sp-ubY2H system had the ARV1 gene deleted.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc125</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>trigonometric identities can be used to express Eq.</plag_sens>
    <tag_file_ids>gen_doc1156</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is possible to express Eq. using trigonometric identities.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc125</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The results show that selection for behavioral traits related to aggression in dogs has targeted a variety of pathways.</plag_sens>
    <tag_file_ids>gen_doc2156</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Taken together, these results suggest that selection for behavioral traits related to aggression in dogs has targeted a variety of pathways, particularly those involving the synthesis, transport and degradation of dopamine.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc125</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The typical characteristics of dizziness experienced by elderly patients were of short duration, mostly without an aura orlateralizing, and not associated with nausea and vomiting.</plag_sens>
    <tag_file_ids>gen_doc1306</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The typical characteristics of dizziness experienced by our elderly patients were of short duration, mostly without an aura, intermittent, non-lateralizing and not associated with nausea and vomiting.</tag_plag_sens>
  </row>
</data>