<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3893</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Several genes involved in metabolism were overexpressed.</plag_sens>
    <tag_file_ids>gen_doc3737</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Several genes involved in cholesterol metabolism, ammonia metabolism, sulfate assimilation, C1 metabolism, and nucleotide metabolism were overexpressed in response to HLB.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3893</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The neuron types are sensitive to the shape of the spectrum as shown in Figures 7 and 8.</plag_sens>
    <tag_file_ids>gen_doc983</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>As shown in Figures 7, 8, each of the neuron types is sensitive to the shape of the spectrum.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3893</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It is necessary to understand the interaction between BgTPx-1 and B. gibsoni.</plag_sens>
    <tag_file_ids>gen_doc1327</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The interaction between BgTPx-1 and other B. gibsoni proteins needs to be understood.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3893</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Control subjects were matched for age and sex in a number of studies.</plag_sens>
    <tag_file_ids>gen_doc2958</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Control subjects were matched for age, sex, and body mass index in some studies and for age, sex, and waist circumference in others.</tag_plag_sens>
  </row>
</data>