<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1395</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Two filters were used to increase confidence in the computing of the RF index.</plag_sens>
    <tag_file_ids>gen_doc3429</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Two filters were applied in order to increase confidence in computing the RF index.</tag_plag_sens>
  </row>
</data>