<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2668</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The progress of isomerization should be observed simultaneously with the homogeneity of the mechanism.</plag_sens>
    <tag_file_ids>gen_doc2382</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The progress of isomerization should be observed simultaneously with the changes in curvature for every loop.</tag_plag_sens>
  </row>
</data>