<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2349</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The influence of the local environment may affect the degree of ionization of a weak PE when it is incorporated into a multi-layer system.</plag_sens>
    <tag_file_ids>gen_doc726</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>When a weak PE is incorporated into a multi-layer system, its degree of ionization may change considerably from the solution value due to the effects of the local environment.</tag_plag_sens>
  </row>
</data>