<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Even if the same decision is made at the same time, this belief is different.</plag_sens>
    <tag_file_ids>gen_doc2214</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Even if the same decision is made at the same time, this belief varies across trials.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The timbres of which to seek out individual patterns of production between several pianists were defined by these five descriptors.</plag_sens>
    <tag_file_ids>gen_doc128</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The timbres for which to seek out individual patterns of production between several pianists were defined by these five descriptors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The black pool was filled with water.</plag_sens>
    <tag_file_ids>gen_doc1185</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The MWM was performed in a pool filled with water.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>High-throughput analyses are the only techniques that can allow us to gather a lot of data.</plag_sens>
    <tag_file_ids>gen_doc2705</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>High-throughput analyses are the only techniques that can allow us to gather a huge amount of data.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The ratio of Equation 2 goes below 1</plag_sens>
    <tag_file_ids>gen_doc3969</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The ratio of Equation (2) goes below 1.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>For a given RF energy acceptance, a lower overvoltage is required.</plag_sens>
    <tag_file_ids>gen_doc3765</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>For a given RF energy acceptance, a low-frequency system requires a lower overvoltage.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A licensed compounding pharmacy prepared a proprietary formula for the patient consisting of 0.25 PVP-I in a DMSO vehicle.</plag_sens>
    <tag_file_ids>gen_doc650</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A licensed compounding pharmacy prepared a proprietary formula of a gel consisting of 0.25 PVP-I in a dimethylsulfoxide vehicle for the patient.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2092</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Clinical findings of oxidative damage in many neurodegenerative diseases agree with the findings of our research.</plag_sens>
    <tag_file_ids>gen_doc2392</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Clinical findings of oxidative damage in many neurodegenerative diseases agree with our findings about the hallmark of genoic acid and lipid oxidation.</tag_plag_sens>
  </row>
</data>