<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3898</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The data show that the rate-limiting enzyme for entry of Fructose 6-phosphate into the hexosamine pathway is reduced with the help of the Th17 cytokines.</plag_sens>
    <tag_file_ids>gen_doc3062</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The data show that the rate-limiting enzyme for entry of Fructose 6-phosphate into the hexosamine pathway is reduced by the TH17 cytokines.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3898</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Our data shows that ApoC-III was low in mono-sialylated glycans, which are the main form of glycoform in normal healthy subjects.</plag_sens>
    <tag_file_ids>gen_doc3190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Our data shows that ApoC-III was deficient in mono-sialylated glycans, which are the main form of glycoform in normal healthy subjects, but that HDL that caused a more pro-stimulatory phenotype in monocytes were enriched in ApoC-III.</tag_plag_sens>
  </row>
</data>