<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2842</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The results are very similar to what we saw in the chdh mice.</plag_sens>
    <tag_file_ids>gen_doc2573</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results are very similar to those we observed in the chdh mice.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2842</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Patients with Gram-negative gastrointestinal infections are known to be at risk for reactive arthritis.</plag_sens>
    <tag_file_ids>gen_doc2713</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Some patients with Gram-negative gastrointestinal infections are known to be triggered by arthritis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2842</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Medical treatment, cognitive rehabilitation, and social arrangements are included.</plag_sens>
    <tag_file_ids>gen_doc3389</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Medical treatment, cognitive rehabilitation, and social arrangements.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2842</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The figs are 19 and 20.</plag_sens>
    <tag_file_ids>gen_doc937</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The figs are 19 and 20D–F.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2842</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The slope calculation involves determining the slope over non-overlapping, successive 20 ms intervals.</plag_sens>
    <tag_file_ids>gen_doc936</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The calculation involves determining the slope over non-overlapping, successive 20 ms intervals, starting from the start of the curve.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2842</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Plant specific phasiRNAs are well-characterized actors in post-transcriptional genes.</plag_sens>
    <tag_file_ids>gen_doc2975</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Plant specific phasiRNAs are well-characterized actors in post-transcriptional gene silencing and were initially described as trans-acting siRNAs.</tag_plag_sens>
  </row>
</data>