<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1466</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Dutch Royal Pharmacy Society and the Irish Pharmacy Union are related.</plag_sens>
    <tag_file_ids>gen_doc1945</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Irish Pharmacy Union and the Dutch Royal Pharmacy Society.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1466</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The results are consistent with other evidence.</plag_sens>
    <tag_file_ids>gen_doc2430</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Our results are consistent with other evidence.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1466</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The method of measuring radiobiological hypoxia was used.</plag_sens>
    <tag_file_ids>gen_doc2435</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The method was used to measure radiobiological hypoxia.</tag_plag_sens>
  </row>
</data>