<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1905</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The survival of ovarian follicles depends on the establishment of the blood supply and the presence of blood vessels.</plag_sens>
    <tag_file_ids>gen_doc1908</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The survival of ovarian follicles depends on the rapid establishment of the blood supply, which is essential for successful ovarian transplant.</tag_plag_sens>
  </row>
</data>