<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3750</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>When firing in the choice direction, m PFCC carried more spatial information than when firing in the forced-turn direction.</plag_sens>
    <tag_file_ids>gen_doc468</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>mPFC firing during runs in the choice direction carried more spatial information than during forced-turn runs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3750</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A clear upregulated pattern was also shown by several other NTRs.</plag_sens>
    <tag_file_ids>gen_doc2704</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Several NTRs showed a clear upregulated pattern after MBT, albeit at lower expression levels.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3750</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Sharing large quantities of material is what happens in the exchange of OM.</plag_sens>
    <tag_file_ids>gen_doc3785</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Sharing large quantities of material is what happens in the exchange of OM.</tag_plag_sens>
  </row>
</data>