<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc945</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The use of a single litter was designed to reduce genetic diversity, which could cause differences in immune responses between individuals.</plag_sens>
    <tag_file_ids>gen_doc3124</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The use of a single litter was designed to reduce genetic diversity, which could be responsible for differences seen in immune responses between individuals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc945</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>When a new host insect feeds on a different plant, this probably facilitates from Phyllonorycter spp.</plag_sens>
    <tag_file_ids>gen_doc2709</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Even when the new host insect feeds on a different plant, this probably facilitates from Phyllonorycter switches spp.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc945</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The jejunum of rats with insulin resistance has a decrease in the content of thephosphatase.</plag_sens>
    <tag_file_ids>gen_doc2839</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The jejunum of rats with insulin resistance has a decrease in theprotein content of phospho-AMPK.</tag_plag_sens>
  </row>
</data>