<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc666</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>One of the remote islands in Nagasaki prefecture, Japan, where 32% of the population were aged 65 years and older, was the site of the study.</plag_sens>
    <tag_file_ids>gen_doc3827</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The study was conducted in Goto on Fukue island, one of the remote islands in Nagasaki prefecture, Japan, where 32% of the population were 65 years and older.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc666</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The amplification effect shows a positive relationship between the two.</plag_sens>
    <tag_file_ids>gen_doc1892</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The amplification effect suggests a positive relationship between the two.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc666</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>As highlighted by this experiment, isoprene emission may become an even more important trait under a rapidly warming environment.</plag_sens>
    <tag_file_ids>gen_doc1131</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As highlighted by this experiment, isoprene emission may become an even more important trait under current climate change, favouring plant adaptation to a rapidly warming environment.</tag_plag_sens>
  </row>
</data>