<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2360</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The mean and the s.d. are related.</plag_sens>
    <tag_file_ids>gen_doc3749</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The mean and s.d.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2360</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>To show that significant associations are obtained and that many of them agree with previous results in the field is the aim of the paper.</plag_sens>
    <tag_file_ids>gen_doc2319</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is not the aim of this paper to provide a biological interpretation of all of them but to show that significant associations are obtained and that many of them agree with previous results in the field.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2360</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is an increase in ubiquitination and a decrease in chymotrypsin-like and caspase-like activities.</plag_sens>
    <tag_file_ids>gen_doc1474</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Increased ubiquitination and decrease in chymotrypsin-like and caspase-like activities are caused by catastrophic lethal toxin over expression.</tag_plag_sens>
  </row>
</data>