<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3082</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The benefits of bone marrow transplantation, Ig replacement, and administration of G-CSF for HIES treatment have been suggested before.</plag_sens>
    <tag_file_ids>gen_doc3666</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The benefits of bone marrow transplantation, Ig replacement, and administration of IFN- and G-CSF for HIES treatment have been suggested in previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3082</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The open reading frames of DipA, FlpA, IglI, IglA, and FopA were amplified using SchuS4 genomic DNA.</plag_sens>
    <tag_file_ids>gen_doc1415</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The open reading frames of DipA, FlpA, IglI, IglA, and FopA were amplified using SchuS4 genomic DNA as template.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3082</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>No H...Y or X...Y distance has been strictly defined for the distance of a H-bond, or for the X–H...Y angle.</plag_sens>
    <tag_file_ids>gen_doc3246</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to the quoted text, no H...Y or X...Y distance has been strictly defined for the distance of a H-bond, nor has a lower limit for the X–H...Y angle has.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3082</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>For the detection of N. ceranae and N. apis, samples were run in duplicate and specific primers were used.</plag_sens>
    <tag_file_ids>gen_doc91</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>For the detection of N. ceranae and N. apis, samples were run in duplicate and specific primers were used.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3082</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Larger colonies and populations exposed to repeated stress have greater tolerance documented.</plag_sens>
    <tag_file_ids>gen_doc1802</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Larger colonies and populations exposed to repeated stress have greater tolerance documented, with the influence of colony size, physiological condition and genetic variation also.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3082</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>,,,</plag_sens>
    <tag_file_ids>gen_doc2083</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>,, </tag_plag_sens>
  </row>
</data>