<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3040</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data was pooled using the fixed-effects model.</plag_sens>
    <tag_file_ids>gen_doc1395</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data was pooled using the fixed-effects model.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3040</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>rosiglitazone reduces blood sugar levels in patients with type 2 diabetes.</plag_sens>
    <tag_file_ids>gen_doc3627</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Patients with type 2 diabetes benefit from rosiglitazone.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3040</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>repetitive elements on a mobile device.</plag_sens>
    <tag_file_ids>gen_doc1893</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>repetitive elements on a mobile device.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3040</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The sum of the cross sections is determined by the intensity of the transmitted beam.</plag_sens>
    <tag_file_ids>gen_doc3999</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The sum of the cross sections is determined by the intensity of the transmitted beam of photon.</tag_plag_sens>
  </row>
</data>