<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3819</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are three additional clusters of genes which showed differential expression without reaching significance when adjusted according to Benjamini-Hochberg to control for FDR, comprising 1) a restriction modification system, 2) the leukotoxin type I secretion system and 3) the thiamin biosynthesis operon.</plag_sens>
    <tag_file_ids>gen_doc3316</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are three additional clusters of genes which showed differential expression without reaching significance when adjusted according to Benjamini-Hochberg to control for FDR, comprising 1) a restriction modification system, 2) the leukotoxin type I secretion system and 3) the thiamin biosynthesis operon.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3819</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The pressure was applied slowly until the filament bowed with a total contact time of about 1 s.</plag_sens>
    <tag_file_ids>gen_doc3333</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The pressure was applied slowly until the filament bowed with a contact time of 1 s.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3819</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>For instance, conductance-based single neuron models have already been fit to spiking data.</plag_sens>
    <tag_file_ids>gen_doc1173</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>For instance, conductance-based single neuron models have already been used to fit spiking data with the help of anEA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3819</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Tumor downstaging occurred in 6 (33.3%) patients in 6 weeks group, 12 (37.5%) in 6-8 weeks group, and 28 (62%) for &gt;8 weeks with no significant differences in perioperative morbidity.</plag_sens>
    <tag_file_ids>gen_doc3649</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Tumor downstaging occurred in 6 (33.3%) patients in 6 weeks group, 12 (37.5%) in 6-8 weeks group, and 28 (62.2%) for &gt;8 weeks with no significant differences in perioperative morbidity.</tag_plag_sens>
  </row>
</data>