<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was a different time demand for the two steps.</plag_sens>
    <tag_file_ids>gen_doc3539</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The time demand for the staff was different for the two steps.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Clones from the final round of selection were randomly picked, individually expanded and Fab in the crude supernatants were then analyzed.</plag_sens>
    <tag_file_ids>gen_doc2810</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Clones from the final round of selection were randomly picked, individually expanded and Fab in the crude supernatants were analyzed in order to further characterize the selected antibodies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The equilibrium at the origin can be unstable for certain parameters.</plag_sens>
    <tag_file_ids>gen_doc1508</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The equilibrium at the origin can be made unstable for certain parameters.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Some studies pointed to blood–aqueous humor barrier breakdown in patients with pseudoexfoliative and uveitic glaucomas, so they were excluded from this study.</plag_sens>
    <tag_file_ids>gen_doc3568</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Some studies pointed to blood–aqueous humor barrier breakdown in patients with pseudoexfoliative and uveitic glaucomas, so they were excluded from this study.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It is possible that Dynlt1 competes with -arrestin-2 for binding to OX1R, as shown by the decrease of OX1R in early endosomes in cells stimulated with OX-A.</plag_sens>
    <tag_file_ids>gen_doc1636</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is possible that Dynlt1 competes with -arrestin-2 for binding to OX1R, as shown by the decrease of OX1R in early endosomes in cells stimulated with OX-A.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Four transwells were used.</plag_sens>
    <tag_file_ids>gen_doc2492</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Four transwells were used for each condition.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc557</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Dopamine antagonists and alpha-2 agonists are the two major classes of medication that have been shown to work in children with chronic tic disorders.</plag_sens>
    <tag_file_ids>gen_doc131</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Dopamine antagonists (typical and atypical) and alpha-2 agonists are the two major classes of medication that have been shown to be effective with chronic tic disorders.</tag_plag_sens>
  </row>
</data>