<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The hypersensitive phenotype is caused by defects in the STT3A and CGL1 and indicates that N-glycosylation modification is crucial for plant tolerance against outer stress.</plag_sens>
    <tag_file_ids>gen_doc273</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The hypersensitive phenotype is caused by defects in the STT3A and CGL1 and indicates that N-glycosylation modification is crucial for plant tolerance against outer stress.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The prevalence of C. trachomatis was higher than for other infectious organisms.</plag_sens>
    <tag_file_ids>gen_doc1425</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The prevalence of C. trachomatis was higher than that of other infectious organisms and it was more likely to be detected with the help of theCP/CPPS.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Each successive period, iterative statistics were applied to the data.</plag_sens>
    <tag_file_ids>gen_doc194</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Each successive period, iterative statistics were applied statistical analysis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In order to count H2AX foci in different phases of the cell cycle, we used MatLab.</plag_sens>
    <tag_file_ids>gen_doc362</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In order to count H2AX foci in different phases of the cell cycle, we developed an algorithm in MatLab and used it.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>When the offspring were separated from the mother, the reproductive females' levels of stress were measured.</plag_sens>
    <tag_file_ids>gen_doc2230</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>When the offspring were separated from the mother, the reproductive females' levels of oxidative stress levels were measured.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The diagnosis and management of Asherman's syndrome has changed due to the advent of hysteroscopy.</plag_sens>
    <tag_file_ids>gen_doc3454</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The diagnosis and management of Asherman's syndrome has been changed by the advent of hysteroscopy in the last two decades.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A key role in electron transfer in the respiratory chain to Q coenzyme can be found in the presence of a NADH-dehydrogenase.</plag_sens>
    <tag_file_ids>gen_doc2684</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A key role in electron transfer in the respiratory chain to Q coenzyme was found in the study when we found the presence of a NADH-dehydrogenase in all training groups.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The high-fat, low-carbohydrate diet of milk, which contains lactose as a major source of carbohydrates, seems to make the epithelium especially prepared to digest it.</plag_sens>
    <tag_file_ids>gen_doc3332</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The high-fat, low-carbohydrate diet of milk, which contains lactose as a major source ofCarbohydrate1, seems to make the epithelium especially prepared to absorb and digest it.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc303</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The illusion is abolished and a control is provided.</plag_sens>
    <tag_file_ids>gen_doc3775</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A control for otherwise equivalent conditions is provided by a asynchronous touch.</tag_plag_sens>
  </row>
</data>