<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc890</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The recently completed genome sequence of M. paratuberculosis is expected to provide new scientific information.</plag_sens>
    <tag_file_ids>gen_doc3997</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The recently completed genome sequence of M. paratuberculosis is expected to provide new scientific discoveries.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc890</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Grid2 mutation changes the receptor into a channel that chronically depolarizes the cells.</plag_sens>
    <tag_file_ids>gen_doc3822</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The Grid2 mutation changes the receptor into a channel that chronically depolarizes the cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc890</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Two different comparisons of predicted and measured signals were used to demonstrate time invariance of transfer function.</plag_sens>
    <tag_file_ids>gen_doc2355</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Two different systematic comparisons of predicted and measured signals were used to demonstrate time invariance of the transfer function.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc890</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Simple-spike activity of 72 oculomotor vermis from five monkeys was analyzed.</plag_sens>
    <tag_file_ids>gen_doc3035</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We analyzed simple-spike activity of 72 oculomotor vermis from five monkeys.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc890</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Multiple regulations restrict access and reduce the risk of their release.</plag_sens>
    <tag_file_ids>gen_doc80</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Multiple regulations restrict access to these agents and reduce the risk of their release from secure settings</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc890</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Water samples were taken from 5 to 7 steps in a depth profile from the surface to the depth corresponding to 1% of surface irradiance.</plag_sens>
    <tag_file_ids>gen_doc3046</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Water samples were taken from 5 to 7 steps in a depth profile from the surface down to the depth corresponding to 1% of surface irradiance based on in situ light measurements.</tag_plag_sens>
  </row>
</data>