<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3555</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The BLA has spine density that is promoted by CREB and GH.</plag_sens>
    <tag_file_ids>gen_doc3587</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Both CREB and GH promote spine density in the BLA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3555</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The effect of Cd on 24 h pattern in expression of NOS and HO isoenzymes was counteracted by melatonin.</plag_sens>
    <tag_file_ids>gen_doc961</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The effect of Cd on 24 h pattern in expression of NOS and HO isoenzymes was counteracted by the administration of melatonin, which reversed the phase delay in Mn-SOD gene expression.</tag_plag_sens>
  </row>
</data>