<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3464</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are many response pathways in a given microorganism because the ESRs are highly regulated.</plag_sens>
    <tag_file_ids>gen_doc3320</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are many response pathways in a given microorganism, and the ESRs are highly regulated.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3464</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Alterations suggestive of hypertrophic myocardiopathy are important clues.</plag_sens>
    <tag_file_ids>gen_doc3931</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Alterations suggestive of hypertrophic myocardiopathy, as well as shortage of the PR interval, are important clues for the disease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3464</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The tumours blush increases in size during the delayed phase of the MR angiography.</plag_sens>
    <tag_file_ids>gen_doc281</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The tumours blush increases in size in the delayed phase and the MR angiography gives a strong enhancement in the arterial phase.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3464</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In May of last year, an epidemic of disease in young piglets in the United States caused huge economic concerns.</plag_sens>
    <tag_file_ids>gen_doc943</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In May of last year, a devastating outbreak of epidemic diarrhea in young piglets began in swine farms of the United States, causing immense economic concerns.</tag_plag_sens>
  </row>
</data>