<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3699</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The anti-cancer activity was tested against the two human lung adenocarcinoma cell lines.</plag_sens>
    <tag_file_ids>gen_doc2748</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The activity against the macrophage cell line P388D and human lung adenocarcinoma cell line A499 was tested using the MTT method.</tag_plag_sens>
  </row>
</data>