<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3061</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Granulysin is a member of the family of saposin-like lipid-interacting proteins.</plag_sens>
    <tag_file_ids>gen_doc2883</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Granulysin is part of the family of saposin-like lipid-interacting proteins and is located in the granular compartments.</tag_plag_sens>
  </row>
</data>