<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2808</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Several of the genes that were regulated by zinc were on the KEGG signalling pathway.</plag_sens>
    <tag_file_ids>gen_doc1633</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Several of the genes that were regulated by zinc are on the KEGG signalling pathway.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2808</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In Figure 9, the output voltage and pressure input are plotted in blue, purple and orange.</plag_sens>
    <tag_file_ids>gen_doc1368</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The output voltage and pressure input are plotted in blue, purple and orange in Figure 9.</tag_plag_sens>
  </row>
</data>