<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc967</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>For patients with post-traumatic stress disorder, combining exposure therapy with the administration of the TrkB antagonist might be an effective approach.</plag_sens>
    <tag_file_ids>gen_doc1016</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>For patients with post-traumatic stress disorder, combining exposure therapy with the administration of the TrkB antagonist might be an effective therapeutic approach.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc967</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a correlation between our finding of increased risk of events in patients with suboptimal adherence and a study that found an increased risk of death and loss to follow up in patients with lower adherence.</plag_sens>
    <tag_file_ids>gen_doc2198</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a correlation between our finding of increased risk of events in patients with suboptimal adherence and a similar study from Kenya which found an increased risk of death and loss to follow-up in patients with lower adherence measured at 2 months post-ART initiation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc967</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Table 1 has regression coefficients</plag_sens>
    <tag_file_ids>gen_doc3842</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Table 1 contains Regression coefficients.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc967</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We assume that the -diversity in glacier-fed streams will increase as environmental filters decrease until the complete disappearance of the glacier due to competition exclusion.</plag_sens>
    <tag_file_ids>gen_doc457</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We assume that the -diversity in glacier-fed streams would increase as environmental filters decrease until the complete disappearance of the glacier due to competition exclusion.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc967</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>They reported on the surface composition of reduced graphene oxides resulting from the use of different amounts of NaBH4 and the effect that this has on electron transfer properties.</plag_sens>
    <tag_file_ids>gen_doc3810</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>They reported on the surface composition of reduced graphene oxides resulting from the use of different amounts of NaBH4 and the effect that this surface composition has on the electron transfer properties.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc967</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The 2010 European Society of Cardiology/European Association for Cardiothoracic Surgery guidelines on myocardial revascularization state that complete revascularization with arterial grafts to non-LAD coronary systems is indicated in patients with reasonable life expectancy.</plag_sens>
    <tag_file_ids>gen_doc1319</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The 2010 European Society of Cardiology/European Association for Cardiothoracic Surgery guidelines on myocardial revascularization state that complete revascularization with arterial grafting to non-LAD coronary systems is indicated in patients with reasonable life expectancy.</tag_plag_sens>
  </row>
</data>