<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1540</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The FSC curve is problematic.</plag_sens>
    <tag_file_ids>gen_doc3252</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The Fourier Shell Correlation (FSC) curve is problematic.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1540</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It's hard to say how much reduced energy intake or changes in the mass of the adipose tissue will affect the function of iNKT cells.</plag_sens>
    <tag_file_ids>gen_doc1623</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It's hard to say how much reduced energy intake or changes in the mass of the adipose tissue will contribute to the changes in iNKT cell function.</tag_plag_sens>
  </row>
</data>