<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc924</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Over the past decade, the percentage of women who choose breastfeeding instead of feeding themselves immediately after birth has increased.</plag_sens>
    <tag_file_ids>gen_doc2023</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Over the past decade, the percentage of women who choose breastfeeding instead of artificial feeding immediately after birth has increased from 42% to over 90%.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc924</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Cells were separated from muscle fiber fragments and tissue debris by differential centrifugation and then resuspended in the modified Eagle's medium-highglucose.</plag_sens>
    <tag_file_ids>gen_doc472</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cells were separated from muscle fiber fragments and tissue debris by differential centrifugation and then resuspended in Dulbecco's modified Eagle's medium-high glucose.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc924</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Hb and Hb were found in alveolar cells.</plag_sens>
    <tag_file_ids>gen_doc1825</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Hb and Hb were mostly found in alveolar cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc924</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The 2001–2005 period was marked by the emergence of D. fenestrale, which was never recorded in the 1920s.</plag_sens>
    <tag_file_ids>gen_doc1830</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The 2001–2005 period was characterized by the emergence of D. fenestrale, which was never recorded in the 1920s.</tag_plag_sens>
  </row>
</data>