<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3671</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The thicker the bilayers are, the more they can be rationalized by the fact that the PE layers are fully swollen and bound to a swollen substrate.</plag_sens>
    <tag_file_ids>gen_doc1977</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>These bilayers are considerably thicker than those obtained upon assembly of these biopolyelectrolytes on rigid substrates, which can be rationalized by considering that the PE layers are fully swollen and bound to a swollen substrate.</tag_plag_sens>
  </row>
</data>