<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2666</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Similar signaling pathways are likely to have an effect on the cells of the body.</plag_sens>
    <tag_file_ids>gen_doc3557</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Similar signaling pathways are likely to have an effect on neurons.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2666</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The sensu stricto strains had no strain-specific genes or plasmids.</plag_sens>
    <tag_file_ids>gen_doc1500</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Five sensu stricto strains had no strain specific genes or plasmids found.</tag_plag_sens>
  </row>
</data>