<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Immo Kleinschmidt was a person.</plag_sens>
    <tag_file_ids>gen_doc2967</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Immo Kleinschmidt.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The facilitation is an implementation expert who is either external or internal to the agency and works with individuals or teams to help them identify and solve problems around change efforts</plag_sens>
    <tag_file_ids>gen_doc734</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The facilitation is an implementation expert who is either external or internal to the agency and works with individuals or teams to help them identify and solve problems around change efforts.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It's not clear if this is due to technological limitations or if the concurrent use caused some interference.</plag_sens>
    <tag_file_ids>gen_doc2307</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is not clear if this is due to technological limitations or if the concurrent use of two capsules caused some interference.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The cutoff for the van der Waal interactions was 1.0.</plag_sens>
    <tag_file_ids>gen_doc2597</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The cutoff for the van der Waal interactions was set to 1.0.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Thebacteria used here were shown in the microscope.</plag_sens>
    <tag_file_ids>gen_doc2113</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All thebacteria used here were shown.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The results are shown in Figure 13</plag_sens>
    <tag_file_ids>gen_doc2397</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Figure 13 shows the results of the analyses.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>2D liquid foams are endowed with a reverse Ostwald ripening mechanism that prevents large bubbles from growing.</plag_sens>
    <tag_file_ids>gen_doc3806</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In controlled evolution, 2D liquid foams are endowed with a reverse Ostwald ripening mechanism that prevents the large bubbles from growing infinitely.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1997</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The current study used the values of 00 as a surrogate for Em,surf and a decrease in the negativity of 00 increased Em,surf.</plag_sens>
    <tag_file_ids>gen_doc1620</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The current study used the values of 00 as a surrogate for Em,surf and a decrease in the negativity of 00 increases Em,surf and thus increases the electrical driving force for Mn transport across the PM.</tag_plag_sens>
  </row>
</data>