<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2966</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The range was spread between 36/L and 174/L and did not result in a significant increase over that observed for control mice.</plag_sens>
    <tag_file_ids>gen_doc800</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The range was widely spread between 36/L and 174/L (100.40  33.9) and did not result in a significant proportional increase over that observed for control mice.</tag_plag_sens>
  </row>
</data>