<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3967</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>After treatment with H2O2, the calcium Transient amplitude was the same for both rats.</plag_sens>
    <tag_file_ids>gen_doc764</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>After treatment with H2O2, the calcium transient amplitude was not different from the baseline for both rats.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3967</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Open surgery is suggested in some cases.</plag_sens>
    <tag_file_ids>gen_doc209</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In cases where intervention is not suitable, open surgery is suggested.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3967</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The process was presented at a number of workshops.</plag_sens>
    <tag_file_ids>gen_doc3348</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>At key conferences and interactive workshops the draft process was presented.</tag_plag_sens>
  </row>
</data>