<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2903</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Due to the limited human data available and inconsistent units between prediction and observed data, validation of predicted tissue concentrations was problematic.</plag_sens>
    <tag_file_ids>gen_doc3859</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Due to the limited human data available and inconsistent units between prediction and observed data, the validation of the predicted tissue concentrations was problematic.</tag_plag_sens>
  </row>
</data>