<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3685</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In our study this was not seen, but demonstrated that the minimal deflection was found towards the bevel or orifice.</plag_sens>
    <tag_file_ids>gen_doc2144</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In our study this was not seen, but demonstrated that the minimal deflection was found toward the bevel or orifice.</tag_plag_sens>
  </row>
</data>