<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is possible that the azide modification does not interfere with the normal function of fucosylated glycans or that FucAz does not affect the biological effects of natural fucose.</plag_sens>
    <tag_file_ids>gen_doc1013</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is possible that the azide modification does not interfere with the normal function of fucosylated glycans or that FucAz replaces a small amount of natural fucose that its biological effects are indiscernible.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This would mean that  would act as a critique for aborting.</plag_sens>
    <tag_file_ids>gen_doc1393</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This would mean that  would act as a critique for aborting instead of a time-out.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Figure1B shows an example of a preparation.</plag_sens>
    <tag_file_ids>gen_doc314</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Figure1B shows an example of a preparation consisting of tubular cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A way of reading in which all sublexical units, words, and connected text are involved is calledfluent comprehension.</plag_sens>
    <tag_file_ids>gen_doc3911</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A way of reading in which all sublexical units, words, and connected text are involved is calledfluent comprehension.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The gingiva fibroblasts were investigated in a wound healing scratch test.</plag_sens>
    <tag_file_ids>gen_doc1390</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The migration of gingiva fibroblasts was investigated in a wound healing scratch assay.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The early onset of human myasthenia gravis is associated with the reduction of CHRNA1 expression in human mTECs, according to a report.</plag_sens>
    <tag_file_ids>gen_doc699</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The reduction of CHRNA1 expression is associated with the early onset of human myasthenia gravis because of the polymorphisms in the promoter region of the muscle acetylcholine receptor gene.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1380</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The random effects model was applied to the comparisons.</plag_sens>
    <tag_file_ids>gen_doc1322</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The comparisons used the random effects model due to high statistical heterogeneity.</tag_plag_sens>
  </row>
</data>