<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3915</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>perissodactyls have a rare form of Tuberculosis.</plag_sens>
    <tag_file_ids>gen_doc3768</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Tuberculosis is rare in perissodactyls.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3915</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The detection of the myelocystocele was challenging.</plag_sens>
    <tag_file_ids>gen_doc773</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The differential diagnosis of the myelocystocele remained challenging.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3915</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The functional tumors produce relevant hormones and show a certain syndrome, while the non-functional ones have symptoms such as abdominal pain, nausea, and jaundice.</plag_sens>
    <tag_file_ids>gen_doc1945</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The functional tumors produce relevant hormone and exhibit a certain syndrome, while the non-functional ones have symptoms, such as abdominal pain, nausea, and jaundice.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3915</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The breast cancer 2 protein (BRCA2), which is also involved in double-strand break repair and HR, interacts with p53 via TAD2 and shows the same structural competition with ssDNA.</plag_sens>
    <tag_file_ids>gen_doc497</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The breast cancer 2 protein (BRCA2), which is also involved in double- strand break repair and HR, interacts with p53 via TAD2 and shows similar structural competition with ssDNA.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3915</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It was submerged in a box of 50,499 TIP3P water molecule.</plag_sens>
    <tag_file_ids>gen_doc1713</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It was submerged in 50,499 TIP3P water molecule with periodic boundary conditions.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3915</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Patients with chronic pain have been assessed for the use of Opioid infusion.</plag_sens>
    <tag_file_ids>gen_doc2555</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Patients with chronic pain have been assessed for the use of Opioid Infusion, which is increasingly being used as a treatment for non-cancer pain.</tag_plag_sens>
  </row>
</data>