<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The rate of mutagenic efficiency of the FT-RGEN-A T1.2 plant was lower than that of the FT-RGEN-B T1.2 plant.</plag_sens>
    <tag_file_ids>gen_doc3550</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Consistent with the T7E1 results figuree, the FT-RGEN-A T1.2 plant showed a relatively lower rate of mutagenic efficiency than the FT-RGEN-B T1.2 plant.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The authors suggested an abnormal functioning on the issues of recognition and perception due to the fact that the gamma band seems to play a role.</plag_sens>
    <tag_file_ids>gen_doc2414</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The authors suggested an abnormal functioning on the issues of recognition and perception, due to the fact that the gamma band seems to play a role in the cortical nets region.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The intensity of the laser was the same for each experiment.</plag_sens>
    <tag_file_ids>gen_doc821</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The same laser intensity was used for individual experiments.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Micro-scales within soils (103–101 cm) may have a stronger influence on the species richness of organisms than small-scale (100–101 cm) heterogeneity.</plag_sens>
    <tag_file_ids>gen_doc928</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The small-scale (100–101 cm) heterogeneity imposed by our manipulations may have a stronger influence on the species richness of microorganisms than the 103–101 cm spatial isolation.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The participants who are rated as Disease Step 1 will be eligible to participate in the study if they can walk 25 feet without a cane.</plag_sens>
    <tag_file_ids>gen_doc7</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>If they have enough ambulatory capacity to complete the gait, they will be eligible to take part in the study.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The stability of CRU-NPs and F1-NPs was determined by the use of five dissociation reagents and various pHs.</plag_sens>
    <tag_file_ids>gen_doc3320</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The stability of CRU-NPs and F1-NPs was determined by the use of five dissociating reagents, and various pHs.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1612</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is a summary of patients score.</plag_sens>
    <tag_file_ids>gen_doc1767</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a summary of patients score and mutations.</tag_plag_sens>
  </row>
</data>