<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3749</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ABRs were recorded with a ground in the control-side leg and needle electrodes at the test-side mastoid.</plag_sens>
    <tag_file_ids>gen_doc984</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The ABRs were recorded with a ground in the control-side leg and needle electrodes at the test-side mastoid.</tag_plag_sens>
  </row>
</data>