<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2122</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>What are the consequences for reporting?</plag_sens>
    <tag_file_ids>gen_doc1497</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>What are the implications for reporting?</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2122</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The observations are consistent with the lack of obvious alterations indicative of apoptosis in romidepsin-treated cells, but not in the treated cells.</plag_sens>
    <tag_file_ids>gen_doc2436</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The observations are consistent with the lack of obvious alterations indicative of apoptosis in romidepsin-treated cells, but not in STS-treated cells.</tag_plag_sens>
  </row>
</data>