<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2348</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The fact that primary care professionals are in charge of the telemonitoring intervention is important, since these are the healthcare professionals that routinely carry out the follow-up of in- home patients and thus, telemonitoring could have a greater positive impact than when applied to hospital-based interventions.</plag_sens>
    <tag_file_ids>gen_doc2633</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The fact that primary care professionals are in charge of the telemonitoring intervention is particularly important, since these are the healthcare professionals that routinely carry out the follow-up of in-home patients and, thus, telemonitoring could have a greater positive impact than when applied to hospital-based interventions.</tag_plag_sens>
  </row>
</data>