<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc23</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>At the end of the experiment, the amount ofProtein per Well was determined.</plag_sens>
    <tag_file_ids>gen_doc3593</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The amount of proteins per well was determined at the end of the experiment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc23</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cellular components correlate well with global disease activity.</plag_sens>
    <tag_file_ids>gen_doc2133</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The cellular components correlate well with global disease activity and decrease rapidly during successful treatment with blocking agents.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc23</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The classical features of cepacia syndrome have been described for patients with chronic B. multivorans infections.</plag_sens>
    <tag_file_ids>gen_doc32</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The classical features of cepacia syndrome have been described for patients with chronic B. multivorans infections.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc23</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Crystal osmotic pressure increased with storage time in both lowland and plateau.</plag_sens>
    <tag_file_ids>gen_doc1378</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Crystal osmotic pressure increased with storage time in both lowland and plateau.</tag_plag_sens>
  </row>
</data>