<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc152</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Also with the controls.</plag_sens>
    <tag_file_ids>gen_doc183</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Also with the controls (curves 5 and 6).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc152</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Since the ovarian cysts are thought to arise from mature follicles, they were considered to be very rare in the children.</plag_sens>
    <tag_file_ids>gen_doc970</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Since the ovarian cysts are thought to arise from mature follicles, these tumours were considered to be rare in the child population.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc152</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The specificity of the double-strand cleavage is determined by the base-pairing of a 20-base-pair guide sequence on the guideRNA and a protospacer-adjacent motif.</plag_sens>
    <tag_file_ids>gen_doc250</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The specificity of the double-strand cleavage is determined by the base-pairing of a 20-base-pair guide sequence on the gRNA and a protospacer-adjacent motif.</tag_plag_sens>
  </row>
</data>