<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2015</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The data shown are the averages of three experiments, which were performed three times.</plag_sens>
    <tag_file_ids>gen_doc2032</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The data shown are the averages of three experiments, which were performed three times.</tag_plag_sens>
  </row>
</data>