<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2566</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>One area worth pursuing is the use of the different enzymatic domains that make up each module as biocatalysts, which enable the synthesis of polyketides.</plag_sens>
    <tag_file_ids>gen_doc1456</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Another area worth pursuing is the use of the different enzymatic domains that make up each module as biocatalysts that enable the synthesis of polyketides in vitro.</tag_plag_sens>
  </row>
</data>