<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2212</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It seems that closed or open reduction and percutaneous pinning can not always guarantee an optimum result.</plag_sens>
    <tag_file_ids>gen_doc2869</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It seems that closed or open reduction and percutaneous pinning can not always guarantee an optimum result and ligament reconstruction should not be considered a superfluous treatment option.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2212</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Since it is to be expected that the emergence of the founder gene is closely associated with the appearance of an evolutionary innovation, we deliberately do not distinguish between orthologs and paralogs.</plag_sens>
    <tag_file_ids>gen_doc1753</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Since it is to be expected that the emergence of the founder gene is closely associated with the appearance of an evolutionary innovation, we deliberately do not distinguish between orthologs and paralogs.</tag_plag_sens>
  </row>
</data>