<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1783</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>FrameDP was used to determine the likely coding sequence for the transcript.</plag_sens>
    <tag_file_ids>gen_doc566</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>FrameDP was used to determine the likely coding sequence for transcripts passing the FPKM filter.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1783</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>ACs and HAM/TSP patients had the same variation of lysis rate.</plag_sens>
    <tag_file_ids>gen_doc418</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The range of variation of lysis rate was the same in both ACs and HAM/TSP patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1783</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Body mass index, respiratory diseases, and ApoE 4 are only a few of the baseline characteristics associated with antidepressant use.</plag_sens>
    <tag_file_ids>gen_doc1020</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Body mass index, respiratory diseases, and ApoE 4 were the only baseline characteristics that were associated with antidepressant use.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1783</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Heterogeneity will likely change as individuals acquire more competence.</plag_sens>
    <tag_file_ids>gen_doc589</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Heterogeneity will likely change throughout development as individuals acquire more competence.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1783</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The presence of common haplotypes can be compared with the colors.</plag_sens>
    <tag_file_ids>gen_doc110</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The presence of common haplotypes that are present in locations can be compared with the colors.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1783</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were no patients who withdrew or decreased the dose of their systemic chemotherapy because of thrombocytopenia.</plag_sens>
    <tag_file_ids>gen_doc2203</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There were no patients who withdrew or decreased the dose of their systemic chemotherapy because of thrombocytopenia.</tag_plag_sens>
  </row>
</data>