<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1226</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>SUSD2 staining was strongly associated with CD68 macrophage staining.</plag_sens>
    <tag_file_ids>gen_doc2549</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>SUSD2 staining was associated with CD68 macrophage staining using a one-way AVOVA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1226</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The genes we identified were from P. equestris.</plag_sens>
    <tag_file_ids>gen_doc2569</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We identified 23 genes from P. equestris in the present study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1226</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A stressed to relaxed conformation is caused by a conformational change in the serine protease.</plag_sens>
    <tag_file_ids>gen_doc1576</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A stressed to relaxed conformation is caused by the serine protease inhibitor when the RSL undergoes cleavage by the protease.</tag_plag_sens>
  </row>
</data>