<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc748</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is an increase in absorption following the rapid oxidation phase.</plag_sens>
    <tag_file_ids>gen_doc557</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data show that there is a small increase in absorption after the rapid oxidation phase.</tag_plag_sens>
  </row>
</data>