<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc897</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The mutual information can be computed using the formulas.</plag_sens>
    <tag_file_ids>gen_doc1546</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The mutual information MI(k, l) is H(k) + H(l) - H(k, l) and can be computed using the formulas.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc897</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There was a small spike of the ATAM rate in December of 2011.</plag_sens>
    <tag_file_ids>gen_doc1874</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In December of 2011 and 2012 there was a small spike in the ATAM rate that is not present in the survey data.</tag_plag_sens>
  </row>
</data>