<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Future embedded non-volatile memories need to have higher density, lower power consumption, and better speed.</plag_sens>
    <tag_file_ids>gen_doc468</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Future embedded non-volatile memories need higher density, lower power consumption and better speed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The population of interest for this review would be those people that have taken the anti-cancer drug, dietary flavonoids.</plag_sens>
    <tag_file_ids>gen_doc1568</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The population of interest for this review would be those people that have taken the anti-cancer ingredient, dietary flavonoids.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In several early studies, myoblast fusion was measured in primary cultures, but the results were not consistent.</plag_sens>
    <tag_file_ids>gen_doc3469</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In several early studies, the results of myoblast fusion in primary cultures were different from the results of satellite cells' differentiation potential.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>2D is defined as 3(d+0.34)2/4</plag_sens>
    <tag_file_ids>gen_doc3801</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>2D is 3(d+0.34)2/4</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Global opportunities should be explored to transition the existing eradication infrastructure and trained human resources to support broader immunization strengthening activities.</plag_sens>
    <tag_file_ids>gen_doc3</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Global opportunities should be explored to transition the existing eradication infrastructure and trained human resources to support broader immunization strengthening activities, including integrated surveillance systems for measles and other vaccine preventable diseases.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The majority of study participants are right-handed.</plag_sens>
    <tag_file_ids>gen_doc2015</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The majority of study participants were right-handed.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1370</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>If the permutation statistical significance of L* is 0.05  1 then treatment T is superior to C for the subset of patients positive for biomarker test k*.</plag_sens>
    <tag_file_ids>gen_doc1360</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>If the permutation statistical significance of L* is 0.05  1 (e.g., 0.02), then treatment T is considered superior to C for the subset of the patients positive for biomarker test k*.</tag_plag_sens>
  </row>
</data>