<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2860</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>When clinical trial and registry data is available, our data integration approach can be particularly useful in addressing other uncertainties.</plag_sens>
    <tag_file_ids>gen_doc1823</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When clinical trial and registry data is available, our data integration approach could be useful in addressing other uncertainties for immunosuppression-related outcomes in transplantation.</tag_plag_sens>
  </row>
</data>