<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Few fossil sites in the Lesser Antilles have been excavated, and only on Anguilla and Antigua and Barbuda.</plag_sens>
    <tag_file_ids>gen_doc1836</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Few fossil sites in the Lesser Antilles have been excavated, and only on Anguilla and Antigua and Barbuda, which are part of the same bank.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The main period of ground arthropod activity in our study system is during the spring, summer and autumn of 2011.</plag_sens>
    <tag_file_ids>gen_doc3276</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The main periods of ground arthropod activity in our study system are the spring, summer and autumn of 2011.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The risk in younger patients is higher than the risk in men.</plag_sens>
    <tag_file_ids>gen_doc3066</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The risk in younger patients is higher than in men.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The results showed that both LY294002 and U0126 caused the expression of E-cadherin to be similar to what was observed with cells cultured on a monolayer figureE.</plag_sens>
    <tag_file_ids>gen_doc3053</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results showed that both LY294002 and U0126 caused the expression of E-cadherin to be similar to that seen with cells cultured on monolayer figureE alone.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The study was performed by the group.</plag_sens>
    <tag_file_ids>gen_doc1863</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The study was performed by Tanaka et al.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The author of the corresponding study, the ethnic name of the group, and the genetic system studied are just some of the factors that make up each number.</plag_sens>
    <tag_file_ids>gen_doc1487</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The author of the corresponding study, the ethnic name of the group, and the genetic system studied are some of the factors that make each number unique.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Patient-centered care is associated with better patient satisfaction and self-management.</plag_sens>
    <tag_file_ids>gen_doc1616</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Research shows that patient-centered care is associated with better patient satisfaction and self-management.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3805</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>LBK-style sherds are a complicating puzzle.</plag_sens>
    <tag_file_ids>gen_doc2293</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The sporadic occurrence of LBK-style sherds is a complicated puzzle.</tag_plag_sens>
  </row>
</data>