<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2321</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Increased levels of inflammatory cytokines such as tumor necrosis factor- and interleukin 6 are associated with increased waist circumference.</plag_sens>
    <tag_file_ids>gen_doc2706</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Increased levels of inflammatory cytokines such as tumor necrosis factor- (TNF-) and interleukin 6 are associated with increased waist circumference and body mass index.</tag_plag_sens>
  </row>
</data>