<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1875</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The hub of signal processing can be found in the cerebellar cortex and deep nuclei.</plag_sens>
    <tag_file_ids>gen_doc3508</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The hub of signal processing for these tasks are the microcircuits in the cerebellar cortex and deep nuclei.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1875</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>To determine the occurrence of each gene-product, we counted the number of observed mutations.</plag_sens>
    <tag_file_ids>gen_doc1565</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>To determine the occurrence of each gene-product, we counted the number of all observed mutations in the DNA sequence.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1875</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The reported values for [(L5 2)FeIV(O)]) are   756 nm.</plag_sens>
    <tag_file_ids>gen_doc1613</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The reported values for [(L5 2)FeIV(O)]) are  756 nm.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1875</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Depression in primary care is an example of a mental disorder that can be treated better.</plag_sens>
    <tag_file_ids>gen_doc1005</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The recognition and better treatment of mental disorder is possible.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1875</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were significant changes in essential maternal and newborn care practices because household members had been provided with the necessary information to make healthy decisions to be able to respond to maternal and newborn health needs, based on evidence provided by the community based health information system.</plag_sens>
    <tag_file_ids>gen_doc3357</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were significant changes in essential maternal and newborn care practices such as antenatal care attendance and skilled deliveries because household members had been provided with the necessary information to make healthy decisions to be able to respond to maternal and neonatal health needs, based on evidence provided by the community based health information system.</tag_plag_sens>
  </row>
</data>