<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2233</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Evidence shows that WMC affects the chances of success in integrating information over a distance in a text.</plag_sens>
    <tag_file_ids>gen_doc1745</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Evidence shows that WMC influences the probabilities of success in integrating information over a distance in a text, and that it is associated with the ability to maintain on-task thoughts.</tag_plag_sens>
  </row>
</data>