<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3335</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Moran et al</plag_sens>
    <tag_file_ids>gen_doc3941</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Moran et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3335</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The end of the clotting cascade is the fibrinogen.</plag_sens>
    <tag_file_ids>gen_doc3433</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The endpoint of the clotting cascade is the fibrinogen.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3335</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Cumberlandia.</plag_sens>
    <tag_file_ids>gen_doc3217</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Cumberlandia.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3335</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The spread of resistantbacteria from person to person can be traced back to poor hygiene and water Sanitation.</plag_sens>
    <tag_file_ids>gen_doc3217</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Poor infection control, poor water Sanitation and poor hygiene all contribute to the spread of resistant bacteria from person to person.</tag_plag_sens>
  </row>
</data>