<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1180</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Three to five PLEX sessions may be required over the course of 2 weeks; however, more or fewer sessions may be needed and Serum natalizumab level monitoring may be of benefit.</plag_sens>
    <tag_file_ids>gen_doc2764</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Three to five PLEX sessions may be required over the course of 2 weeks; however, more or fewer sessions may be needed and serum natalizumab level monitoring during PLEX may be of benefit.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1180</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>24.9% of the cross-section area of the cell (48 cells) was occupied by the mitochondria.</plag_sens>
    <tag_file_ids>gen_doc431</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>24.9% of the cross-section area of the cell (48 cells) was occupied by the TMRM- and mt-cpYFP-stained mitochondria.</tag_plag_sens>
  </row>
</data>