<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1300</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The leaves were inoculated with P. nicotianae or treated with BABA.</plag_sens>
    <tag_file_ids>gen_doc3795</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There were spots that were less than 1 mM in diameter on leaves that were inoculated with P. nicotianae or treated with BABA.</tag_plag_sens>
  </row>
</data>