<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2049</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The subjects were admitted at least 12 hours before each treatment period.</plag_sens>
    <tag_file_ids>gen_doc833</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The subjects were admitted to the site at least 12 h before each treatment period.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2049</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Studies have shown the effects of sialylation.</plag_sens>
    <tag_file_ids>gen_doc2584</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The effects of sialylation on the function of the proteins have been documented.</tag_plag_sens>
  </row>
</data>