<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc723</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The BrainNet Viewer can be used to view the parcellations.</plag_sens>
    <tag_file_ids>gen_doc3550</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The BrainNet Viewer can be used to see the parcellations.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc723</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The second leading cause of child death in the country is dehydration.</plag_sens>
    <tag_file_ids>gen_doc2946</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The second leading cause of death for children under the age of five is dehydration.</tag_plag_sens>
  </row>
</data>