<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2125</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The most stable reference genes were -TUB and -TUB.</plag_sens>
    <tag_file_ids>gen_doc2453</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The least stable reference genes under all the tested conditions were -TUB and -TUB.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2125</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In common wheat, this characteristic is mainly controlled by three genes.</plag_sens>
    <tag_file_ids>gen_doc3474</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In common wheat, this characteristic is mainly controlled by three different genes: VRN-A1, VRN-B1 and VRN-D1.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2125</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The most directly related symptom to this pattern of association was palpatory tenderness of the muscles of the neck.</plag_sens>
    <tag_file_ids>gen_doc992</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The most directly related symptom to this pattern of association was palpatory tenderness of cervical muscles.</tag_plag_sens>
  </row>
</data>