<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3220</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The ability of the liver to regulate bloodglucose may be compromised during disease, so further investigation of bloodglucose levels in the context of liver abscesses is necessary.</plag_sens>
    <tag_file_ids>gen_doc229</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The ability of the liver to regulate bloodglucose may be compromised during disease, so further investigation of bloodglucose levels in the context of liver abscesses is necessary.</tag_plag_sens>
  </row>
</data>