<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3682</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are signals that come from different effectors that have been proposed to be used for spatial regulation of MLC2.</plag_sens>
    <tag_file_ids>gen_doc1255</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Localized signals from different upstream effectors have been proposed to be used for spatial regulation of MLC2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3682</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are factors that can be used to create transparency at each stage of the process, such as a comprehensive description of the decisions and procedures involved in the collection, recording and analysis of the data, as well as creating an audit trail.</plag_sens>
    <tag_file_ids>gen_doc1447</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are factors that can be used to create transparency at each stage of the process, such as a comprehensive description of the decisions and procedures involved in the collection, recording and analysis of the data including the maintenance of field notes and researcher triangulation, as well as creating an audit trail.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3682</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The same holds true when it comes to the critical periods of each attribute.</plag_sens>
    <tag_file_ids>gen_doc3094</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The same holds true when it comes to the critical periods of each attribute of the visual scene.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3682</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The data showed that myogenic differentiation as well as the suppression of C2C12 could be achieved with the help of the MWCNT 1.</plag_sens>
    <tag_file_ids>gen_doc3612</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Under the differentiation conditions, the data showed that MWCNT 1 promotes myogenic differentiation.</tag_plag_sens>
  </row>
</data>