<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2702</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are several factors that may be to blame.</plag_sens>
    <tag_file_ids>gen_doc1149</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This may be due to a number of factors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2702</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>To understand how social network evolve and respond to external stimuli, we need to develop a new information theory of complex social networks.</plag_sens>
    <tag_file_ids>gen_doc3691</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>To understand how social network evolve, adapt and respond to external stimuli, we need to develop a new information theory of complex social networks.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2702</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The significance of parameters was tested by contrasts of models that included parameters of interest and the parameters were estimated by maximizing the likelihood of the data.</plag_sens>
    <tag_file_ids>gen_doc2828</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The significance of parameters was tested by contrasts of models that included parameters of interest, and the parameters were estimated by maximizing the likelihood of the data.</tag_plag_sens>
  </row>
</data>