<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3973</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The transcript abundance of laccase 2 was higher in the resistant strain than in the sensitive one.</plag_sens>
    <tag_file_ids>gen_doc1686</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The transcript abundance of lcc2 was higher in the resistant strain than in the sensitive one.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3973</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The study was approved by the committee of the hospital.</plag_sens>
    <tag_file_ids>gen_doc588</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The study was approved by the Ethics Committee of the hospital.</tag_plag_sens>
  </row>
</data>