<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3282</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Zuce is an herbal formula for two reasons.</plag_sens>
    <tag_file_ids>gen_doc3086</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Zuce is an herbal formula for the following reasons.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3282</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This sequence was used to create the polyclonal goat anti-gp 120 antibodies used in the experiments.</plag_sens>
    <tag_file_ids>gen_doc2267</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This sequence was used to create the polyclonal goat anti-gp120 antibody used in the experiments.</tag_plag_sens>
  </row>
</data>