<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3844</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Their rapid recruitment into the nucleoid after exposure to -radiation and their re-localization at the septum is a feature shared by the PprA and the DdrC.</plag_sens>
    <tag_file_ids>gen_doc765</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Their rapid recruitment into the nucleoid after exposure to -radiation and their re-localization at the septum is one of the features shared by the PprA and the DdrC proteins.</tag_plag_sens>
  </row>
</data>