<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc829</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>To demonstrate the usefulness of this web server and its identification methods, we use a query sequence with the accession number of the Polytrichum juniperinum.</plag_sens>
    <tag_file_ids>gen_doc3464</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To demonstrate the usefulness of this web server and its identification methods, we use a query sequence with accession number EF590731.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc829</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>She did not feel better.</plag_sens>
    <tag_file_ids>gen_doc2010</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>She did not feel better.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc829</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There were no signs of 4-1BB in the mice figure.</plag_sens>
    <tag_file_ids>gen_doc3020</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As expected, no 4-1BB mRNA was found in the mice figure.</tag_plag_sens>
  </row>
</data>