<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2444</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Several other metagenomic studies did not report an association between the bacterium and the metabolic abnormality in humans.</plag_sens>
    <tag_file_ids>gen_doc450</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Several other metagenomic studies did not report an association between this bacterium and metabolic abnormality in humans3536.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2444</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The model took into account the effects of Task, Expression, and Awareness on the model.</plag_sens>
    <tag_file_ids>gen_doc2198</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The main model took into account the fixed effects of Task, Expression, and Awareness, as well as the interactions between them.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2444</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The complete genome of strain I5007 contains a pseudogene but not an annotated figure.</plag_sens>
    <tag_file_ids>gen_doc764</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The complete genome of strain I5007 contains a pseudogene that is not annotated as such figure.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2444</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The WHODAS scores were calculated and categorized according to the severity levels.</plag_sens>
    <tag_file_ids>gen_doc76</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The total WHODAS scores were calculated and categorized according to the severity levels described above.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2444</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>This approach provides ideal conditions for generating large and fast HIFU treatments, and then assisting surgery with appropriate HIFU exposures.</plag_sens>
    <tag_file_ids>gen_doc3757</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This approach provides ideal conditions for generating large and fast HIFU treatments in the liver, and then assisting surgery with appropriate HIFU exposures.</tag_plag_sens>
  </row>
</data>