<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2645</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The effect we observe is that the 3'UTR site may affect binding of other miR-2 family members.</plag_sens>
    <tag_file_ids>gen_doc3672</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The effect we observe is that the 3'UTR site may affect binding of other miR-2 family members.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2645</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The failure of the first two discriminant functions to separate these populations figureB is reflected in the reassignment probabilities of 0.5.</plag_sens>
    <tag_file_ids>gen_doc3147</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The failure of the first two discriminant functions to separate these populations figureB is reflected in the reassignment probabilities of all other populations in comparison.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2645</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As shown in figurea, there was an interaction between task and transition type that resulted in greater costs when changing to the harder shape task.</plag_sens>
    <tag_file_ids>gen_doc3226</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>As shown in figurea, there was a significant interaction between task and transition type, F (1,35), which indicated greater costs when switch to the easier location task than when switch to the harder shape task.</tag_plag_sens>
  </row>
</data>