<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1097</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The strain referred to for the rest of the text as C.glutamicum ATCC 13032 was grown at 30 C.</plag_sens>
    <tag_file_ids>gen_doc69</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The strain referred to in the rest of the text as C.glutamicum ATCC 13032 was grown in Luria–Bertani broth at 30 C.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1097</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The first branch was used to illuminate a biased PC switch for THz pulse generation while the second branch was used to focus on a probe PC switch.</plag_sens>
    <tag_file_ids>gen_doc1217</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The first branch was used to illuminate a biased PC switch for THz pulse generation and the second branch was used to focus on a probe PC switch after being delayed using a retro-reflector.</tag_plag_sens>
  </row>
</data>