<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The proposed anti-resorptive effects of Zn could be used to justify the decrease.</plag_sens>
    <tag_file_ids>gen_doc1706</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The decrease could be justified based on the proposed anti-resorptive effects of Zn, but the reason for the increase may not be as simple to explain.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The increase in seed germination can be achieved by the help of the cytokinins.</plag_sens>
    <tag_file_ids>gen_doc3034</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The increase in seed germination is aided by the help of the cytokinins.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Only patients whose blood yielded positive CEF and/or PHA responses were chosen for the study.</plag_sens>
    <tag_file_ids>gen_doc3367</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Only HIV-1 patients whose blood yielded positive CEF and/or PHA responses were chosen as subjects for the present study.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We would group apoE4 in the last category with the immunosuppressive activities of apoE3 and apoE2 figure.</plag_sens>
    <tag_file_ids>gen_doc2437</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We would group apoE4 in the last category relative to the immunosuppressive activities of apoE3 and apoE2 figure.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The physical problem of the rate at which oxygen diffuses into and through the tissues, as well as the number and distribution of capillaries with respect to the cells, were all part of the problem.</plag_sens>
    <tag_file_ids>gen_doc3855</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The physical problem of the rate at which oxygen diffuses into and through the tissues, as well as the number and distribution of capillaries with respect to the cells, are three aspects of the problem of microvascular oxygen transport in tissues.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The calpain-cleaved form of CRMP2 had reduced NMDAR responses and decreased neurotoxicity after being cleaved.</plag_sens>
    <tag_file_ids>gen_doc2847</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The calpain-cleaved form of CRMP2 had reduced NMDAR responses and decreased neurotoxicity after being cleaved.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3315</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the short TBUT eye group, the values were 0.170.04 and 0.120.03.</plag_sens>
    <tag_file_ids>gen_doc881</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the short TBUT eye group, the corresponding values were 0.170.04, 0.120.03, and 0.090.03.</tag_plag_sens>
  </row>
</data>