<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1418</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>These models will be used to investigate any recruitment bias between consenters and refusers after diagnostic screening and any differential attrition effects by comparing baseline characteristics of drop-out and continuing participants.</plag_sens>
    <tag_file_ids>gen_doc1263</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>These models will be used to investigate any recruitment bias between consenters and refusers after diagnostic screening, and any differential attrition effects by comparing baseline characteristics of drop-out and continuing participants.</tag_plag_sens>
  </row>
</data>