<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2400</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A recent UK study found that children with Transient CHI had a 30% risk of abnormal brain development.</plag_sens>
    <tag_file_ids>gen_doc3092</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A recent UK study found that even children with Transient CHI had a 30% risk of abnormal neurodevelopment, with onset 7 days of age and disease severity defined by diazoxide dose as predictors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2400</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a close link between diet and ethnicity found in studies on gallstone composition carried out in different parts of the world.</plag_sens>
    <tag_file_ids>gen_doc1119</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a close link between diet and ethnicity found in studies on gallstone composition carried out in different parts of the world.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2400</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>If the number of markers available is large and widely distributed along the genome, the method will allow the easy detection of QTL in large populations.</plag_sens>
    <tag_file_ids>gen_doc1352</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>If the number of markers available is large and widely distributed along the genome, this method will allow easy detection of QTL in large populations.</tag_plag_sens>
  </row>
</data>