<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc322</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The activation mechanism by binding of muropeptides and DNA has been established for the transmembrane paralogs.</plag_sens>
    <tag_file_ids>gen_doc546</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The activation mechanism by respective binding of muropeptides and DNA has been clearly established for its transmembrane paralogs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc322</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A recent study of over 1100 high school students in Vietnam found that over 60% wanted to share private mental health problems and seek help online.</plag_sens>
    <tag_file_ids>gen_doc2411</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A recent study of 1100 Vietnamese high school students found that over 60% wanted to share private mental health problems and seek help online.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc322</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We try to figure out what kind of network is needed for certain tasks.</plag_sens>
    <tag_file_ids>gen_doc2358</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We try to estimate what kind of network is needed.</tag_plag_sens>
  </row>
</data>