<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3796</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In two-color studies with green and far-red FPs, or in three-color studies with green and far-red, orange FPs can be useful alone.</plag_sens>
    <tag_file_ids>gen_doc2137</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In two-color studies with green and far-red FPs, or in three-color studies with green and far-red FPs, orange FPs can be useful alone.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3796</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A group of people, including Caldwell et al.</plag_sens>
    <tag_file_ids>gen_doc754</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Caldwell et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3796</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The echocardiography showed right ventricular dilatation, free wall akinesis, and flattening of the interventricular septum.</plag_sens>
    <tag_file_ids>gen_doc458</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The echocardiography showed right ventricular dilatation, free wall akinesis, and flattening of the interventricular septum with an estimated pulmonary artery systolic pressure of 60mm Hg.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3796</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Most of the embryos survived until the tadpole stage, when they were injected into the marginal zone.</plag_sens>
    <tag_file_ids>gen_doc1537</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Most of the embryos survived until the tadpole stage, when they were injected at the 4-cell stage into the marginal zone or the two blastomeres.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3796</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results show that there are other factors that may affect the gastrointestinal tract.</plag_sens>
    <tag_file_ids>gen_doc3685</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The results suggest that other factors may affect the immunological characteristics in the gastrointestinal tract.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3796</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The 13 genes were measured in laboratory-adapted parasite lines.</plag_sens>
    <tag_file_ids>gen_doc2433</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The 13 genes were measured in laboratory-adapted parasites that were not used for PAM phenotypes.</tag_plag_sens>
  </row>
</data>