<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc585</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>An idealized ssDNA spring of 220 nt exerts a contractile force between 6 and 7 pN.</plag_sens>
    <tag_file_ids>gen_doc3415</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>An idealized ssDNA spring of 220 nt exerts a contractile force between 6 and 7 pN, stretched over this distance in solution at room temperature.</tag_plag_sens>
  </row>
</data>