<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2398</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The weighted sample was designed to approximate a random selection of live births in the five geographic areas, with proportions according to GA and maternal race reflective of the population, and to reduce potential bias associated with not including all women eligible for participation.</plag_sens>
    <tag_file_ids>gen_doc3412</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The weighted sample was intended to approximate a random selection of live births in the five geographic areas, with proportions according to GA and maternal race reflective of the population, and to reduce potential bias associated with failing to include all women eligible for participation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2398</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The formation of the encounter complex reduces the search for the binding site.</plag_sens>
    <tag_file_ids>gen_doc109</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The formation of the encounter complex reduces the search for the binding site that is necessary for rapidET.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2398</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It seems more appropriate for applications to view the database from a problem-focused perspective than a method-focused one.</plag_sens>
    <tag_file_ids>gen_doc2537</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It seems more appropriate for applications to view the database from a problem-centered perspective than a method-centered perspective.</tag_plag_sens>
  </row>
</data>