<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1237</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The findings show that PP2A was in fact responsible for the elevated MEK.</plag_sens>
    <tag_file_ids>gen_doc2404</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The findings suggest that PP2A was in fact responsible for elevated MEK in the cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1237</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Making the model interpretable is what the best minimum for the optimal parameters obtained was.</plag_sens>
    <tag_file_ids>gen_doc2183</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The best parameters obtained by our search of the space were not the best minimum in order to make the model interpretable.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1237</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Ionizing radiation causes DSBs to be dirty.</plag_sens>
    <tag_file_ids>gen_doc1047</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Ionizing radiation causes dirty DSBs to associate with chemical modifications at DSB ends.</tag_plag_sens>
  </row>
</data>