<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The effect of shear forces on live trophozoites attached to a glass substrate was imaged using a syringe pump to create laminar flow with a temperature controlled Harvard Apparatus RC-31 parallel flow cell chamber.</plag_sens>
    <tag_file_ids>gen_doc11</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effect of shear forces on live trophozoites attached to a glass substrate was imaged using a syringe pump to create laminar flow with a temperature controlled Harvard Apparatus RC-31 parallel flow plate cell chamber mounted onto an inverted Nikon EclipseTS 100 microscope with a 10X/</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Table 1 shows baseline characteristics of the recipients.</plag_sens>
    <tag_file_ids>gen_doc2707</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Table 1 shows the baseline characteristics of the 65 recipients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Grk is enriched at the dorso-anterior cap by stage 9 after stage 6.</plag_sens>
    <tag_file_ids>gen_doc1476</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>By stage 9 Grk is enriched at the dorso-anterior cap, whereas at stage 6 it is enriched at the oocytes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Group II's levels were 258.69  199.17 ng/L and 180.33  143.38 ng/L, which is significantly lower than group I's levels.</plag_sens>
    <tag_file_ids>gen_doc3345</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The IL-6 levels of Group II were 258.69  199.17 ng/L and 180.33  143.38 ng/L, which is significantly lower than group I.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>ERIC1R and ERIC2 are both referred to as BOXA1R.</plag_sens>
    <tag_file_ids>gen_doc3258</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>ERIC1R and ERIC2 are referred to as BOXA1R and SDLT.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The hip had a reduced adduction on the injured side but no difference with respect to the knees.</plag_sens>
    <tag_file_ids>gen_doc1773</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The hip had a reduced adduction on the injured side but no difference with respect to the knees.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2265</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In a series of 53 patients with lymphoma, out of 48 sites, combined PET/CT was correct in 40 of them, while false-negative scans were mostly due to small tumors.</plag_sens>
    <tag_file_ids>gen_doc2816</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In a series of 53 patients with lymphoma, out of 48 sites, combined PET/CT was correct in 40 of them, while false-negative findings were mostly attributable to small lesion size.</tag_plag_sens>
  </row>
</data>