<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2208</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The research on the single-nucleotide polymorphisms in the coding region suggested that the names of the four genes were Arg16Gly, A46G, Gln 27Glu, and C79.</plag_sens>
    <tag_file_ids>gen_doc3215</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The research on the single-nucleotide polymorphisms in the coding region suggested that the names of the four genes were Arg16Gly, A46G, Gln 27Glu, and C79.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2208</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Rituximab and local injection of prostaglandin E1 and steroids improved outcomes for recipients who underwent ABO-in compatible LDLT.</plag_sens>
    <tag_file_ids>gen_doc867</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Rituximab prophylaxis and local injection of prostaglandin E1 and steroids were recently established as therapeutic measures for recipients who underwent ABO-in compatible LDLT.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2208</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The expression of Smad1 and the number of pSmad1–positive cells were suppressed by APB5 treatment in proportion to the reduction in Col4 figure.</plag_sens>
    <tag_file_ids>gen_doc3145</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We found that both the expression of Smad1 and the number of pSmad1–positive cells were suppressed by APB5 treatment in proportion to the reduction in Col4 figurei,j.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2208</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>"A ounce of prevention is worth a pound of cure" is the proverb regarding infectious diseases.</plag_sens>
    <tag_file_ids>gen_doc2466</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The proverb "a ounce of prevention is worth a pound of cure" holds true when it comes to all infectious diseases.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2208</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The hearts had minimal ventricular lumen due to massive edema.</plag_sens>
    <tag_file_ids>gen_doc716</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The hearts showed minimal ventricular lumen due to massive edema.</tag_plag_sens>
  </row>
</data>