<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc604</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The validation of our method is unaffected since we secured sensor units to be aligned with goniometer blocks.</plag_sens>
    <tag_file_ids>gen_doc2608</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Since we secured sensor units to be aligned with goniometer blocks, this does not affect the validation of our method, which is prone to errors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc604</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>figureB shows that, with the exception of the Src inhibitor, none of the others had a significant effect on p130cas Tyr phosphorylation.</plag_sens>
    <tag_file_ids>gen_doc1062</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>figureB shows that, with the exception of the Src inhibitor, none of the other inhibitors had a significant effect on p130cas Tyr phosphorylation.</tag_plag_sens>
  </row>
</data>