<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2094</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We are unable to account for potential neighbourhood-level effects in our analyses because SHF apartments were dispersed throughout the city.</plag_sens>
    <tag_file_ids>gen_doc2949</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We can't account for potential neighbourhood-level effects in our analyses, since SHF apartments were dispersed throughout the city.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2094</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In their review, Geurts and colleagues look at the disparity between the strong belief of the clinicians and researchers that cognitive inflexibility is central to ASD on the one hand and the lack of unambiguous empirical evidence for this belief.</plag_sens>
    <tag_file_ids>gen_doc1990</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In their review, Geurts and colleagues look at the disparity between the strong belief of the clinicians and researchers that cognitive inflexibility is central to ASD on the one hand and the lack of unambiguous empirical evidence for this belief.</tag_plag_sens>
  </row>
</data>