<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1517</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Polyamines levels have been shown to be elevated in the tissues of inflammation.</plag_sens>
    <tag_file_ids>gen_doc1535</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Acute and chronic experimental models of inflammation have shown elevated polyamines levels in edematous and granulomatous tissue.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1517</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The transition from traditional to modern food markets in Thailand will be explored in this paper.</plag_sens>
    <tag_file_ids>gen_doc934</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The paper explores the nature of the transition from traditional to modern food markets in Thailand.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1517</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In darkness, the laser beam is a light source and can operate effectively.</plag_sens>
    <tag_file_ids>gen_doc1929</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>As the laser beam is a light source, TLS can operate effectively in darkness.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1517</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We put the temperature and humidity sensor in the greenhouse.</plag_sens>
    <tag_file_ids>gen_doc3687</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We put the temperature and humidity sensor in the greenhouse at the Shizuoka Prefectural Research Institute of Agriculture and Forestry.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1517</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The trafficking of melanosome matrix proteins that are responsible for change in melanosome shape is de-coupled from pigment synthesis and secretion, indicating that Creb3l2 plays a role in different cell types.</plag_sens>
    <tag_file_ids>gen_doc1789</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The trafficking of melanosome matrix proteins that are responsible for change in melanosome shape is de-coupled from pigment synthesis and secretion, indicating that Creb3l2mediated regulation of cargo secretion extends to different cell types.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1517</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We used a linear extrapolation to get the data to 2010.</plag_sens>
    <tag_file_ids>gen_doc2512</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We used linear extrapolation to get the data to 2010.</tag_plag_sens>
  </row>
</data>