<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This back-regulation mechanism and its functional roles have been used as the basis for a competing hypothesis.</plag_sens>
    <tag_file_ids>gen_doc2225</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This back-regulation mechanism and its functional roles have been used in the hypothesis of the competing endogenousRNA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Small, medium and large are identified on the basis of Standard Animal Units.</plag_sens>
    <tag_file_ids>gen_doc2468</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Small, medium and large are identified on the basis of Standard Animal Units using cumulative square root frequency technique.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Montet-Abou et al. studies are different.</plag_sens>
    <tag_file_ids>gen_doc3931</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Montet-Abou et al. are different from the aforementioned studies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The triplet model has a baseline amount of LTP that is different from the isolated pre–post pair.</plag_sens>
    <tag_file_ids>gen_doc880</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The isolated pre–post pair results in a baseline amount of LTP which is not the case in the triplet model.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Alterations in dCK may contribute to resistance to Gem.</plag_sens>
    <tag_file_ids>gen_doc939</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Alterations in dCK may contribute to cross-resistance to Gem.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data presented in figure suggests that ANO2 channels have a sufficient amount of activity to influence the local environment.</plag_sens>
    <tag_file_ids>gen_doc3139</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The data presented in figure suggests that ANO2 channels have a sufficient amount of activity to influence the local synaptic sites.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2073</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The strain with non-CG methylation had higher read coverage for the genes.</plag_sens>
    <tag_file_ids>gen_doc2441</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The genes had higher read coverage in the strain with non-CG methylation.</tag_plag_sens>
  </row>
</data>