<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2861</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Toxic exposure of male rats to ornidazole and epichlorhydrin has resulted in reduced levels of DJ-1 in sperm.</plag_sens>
    <tag_file_ids>gen_doc1721</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Toxic exposure of male rats to ornidazole and epichlorhydrin has been reported to have reduced levels of DJ-1 in their sperm.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2861</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In the following sections, the results of selected studies are discussed.</plag_sens>
    <tag_file_ids>gen_doc2190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The results of selected studies are discussed by condition in the following sections.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2861</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The demographic characteristics are shown in Table 1.</plag_sens>
    <tag_file_ids>gen_doc597</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The demographic characteristics shown in Table 1 are by sex.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2861</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>None of the approaches resulted in a visualization score of excellent or optimal.</plag_sens>
    <tag_file_ids>gen_doc2203</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>None of the approaches led to a visualization score of excellent, while the ventral approach led to a score of optimal.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2861</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>To meet the goals of therapy, the more intense the conservative treatment plan should be.</plag_sens>
    <tag_file_ids>gen_doc49</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>To meet the goals of therapy, the more intense the conservative treatment plan is, the higher the risk of curve progression.</tag_plag_sens>
  </row>
</data>