<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2546</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are potential study limitations that need to be talked about.</plag_sens>
    <tag_file_ids>gen_doc1964</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The potential study limitations need to be discussed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2546</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It may be surprising that one pattern can be found in non-cleaving instances, but the same pattern can be found in non-cleaving instances.</plag_sens>
    <tag_file_ids>gen_doc2632</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It may be surprising that one pattern can exist in non-cleaving instances but the same pattern can exist in non-cleaving instances.</tag_plag_sens>
  </row>
</data>