<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3223</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The rubber tree leaves were collected from China.</plag_sens>
    <tag_file_ids>gen_doc3141</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The National Rubber Tree Germplasm Repository, China, collected the leaves of 20 other rubber tree varieties.</tag_plag_sens>
  </row>
</data>