<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc643</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A compliant patient can sit upright.</plag_sens>
    <tag_file_ids>gen_doc831</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A compliant patient who can sit upright is required by most units.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc643</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The reduction of TIMP1 may increase wound healing and reduce scar formation.</plag_sens>
    <tag_file_ids>gen_doc1652</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The reduction of TIMP1 may increase fibroblast movement into a wound site and decrease scar formation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc643</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>More than half of the women with any oophorectomy included in the analyses for the MCSO had their oophorectomy done alone or in conjunction with a hysterectomy.</plag_sens>
    <tag_file_ids>gen_doc730</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Among 1,489 women with any oophorectomy included in the analyses for the MCSO, only 45% were unilateral, and 70% were done in conjunction with hysterectomy.</tag_plag_sens>
  </row>
</data>