<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1458</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In a series of experiments, it was shown that the intrinsic affinities of several protein substrates to their respective kinases are weak.</plag_sens>
    <tag_file_ids>gen_doc3023</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In a series of experiments, it was shown that the intrinsic affinities of several protein substrates to their respective kinases are weak compared to their apparent affinities measured in traditional steady-state kinetic-activity assays.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1458</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The way in which cellular osmolyte content and volume has been reported to regulate processes of cellular protein synthesis and apoptosis, at least in liver cells, may be related to the way in which these two apparently completely different functions of taurine are linked.</plag_sens>
    <tag_file_ids>gen_doc1346</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The way in which cellular osmolyte content and volume has been reported to regulate processes of cellular protein synthesis and apoptosis, at least in liver cells, makes it not unreasonable that these two functions of taurine are mechanistically related.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1458</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A cell type–specific expression analysis could have prioritized two genes.</plag_sens>
    <tag_file_ids>gen_doc3637</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A cell type–specific expression analysis of AUNA1 could have prioritized two genes for analysis.</tag_plag_sens>
  </row>
</data>