<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc365</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The rescaled mean disutility score is presented in the fourth column.</plag_sens>
    <tag_file_ids>gen_doc3998</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The fourth column has the rescaled mean disutility score, which is equal to 1 and presented in the third column.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc365</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Sixty-five percent of the patients from Group A and 60 percent of the patients from Group B had no symptoms again.</plag_sens>
    <tag_file_ids>gen_doc920</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Sixty-five percent of the patients from Group A and 60 percent of the patients from Group B had no reappearance of the symptoms on follow-up.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc365</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The V5/VLDL% was increased in the MetS vs. control group.</plag_sens>
    <tag_file_ids>gen_doc3617</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The V5/VLDL% was increased in the MetS vs. control group.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc365</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Single-colony, hESC-like clones (11.3% of seeded wells) were identified morphologically, enzymatically passaged, and subjected to aPCR-based screen and sequencing of the ARX locus nuclease cut site.</plag_sens>
    <tag_file_ids>gen_doc2524</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Single-colony, hESC-like clones (11.3% of seeded wells) were identified morphologically, enzymatically passaged, and subjected to a PCR-based screen and sequencing of the ARX locus nuclease cut site.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc365</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In Table 3, hits and false alarms are listed separately.</plag_sens>
    <tag_file_ids>gen_doc1844</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In Table 3, hits and false alarms are listed separately.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc365</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The - B clade as sister to a clade is included in Clade II.</plag_sens>
    <tag_file_ids>gen_doc3193</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The B clade is a sister to a clade and contains two main lineages: the first comprising +, + + and +.</tag_plag_sens>
  </row>
</data>