<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc324</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>According to the data, ARE3 and ARE4 were the potential androgen responsive elements.</plag_sens>
    <tag_file_ids>gen_doc2720</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data indicated that ARE3 and ARE4 were the potential androgen responsive elements in the gene.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc324</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The resistance from medical schools and professional associations was strong.</plag_sens>
    <tag_file_ids>gen_doc2146</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Medical schools and professional associations have strong resistance to the restriction of specialist training.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc324</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>This was not found in our obese sample despite the fact that it is considered the most harmful type of cyberbullying.</plag_sens>
    <tag_file_ids>gen_doc3855</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This was not found in our obese sample in spite of the type of cyberbullying considered most harmful.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc324</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Several layers of a polymide are included in the flexprint material.</plag_sens>
    <tag_file_ids>gen_doc348</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Several layers of a polymide were included in the flexprint material.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc324</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The BLOSUM90 matrix and the Physarum sequence were used since they performed best on the known genes.</plag_sens>
    <tag_file_ids>gen_doc3191</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Since this approach performed best on the known genes, we used only the Physarum sequence and the BLOSUM90 matrix.</tag_plag_sens>
  </row>
</data>