<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1222</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>GFP-Us9 and gM-mCherry are cotransported in axonal structures.</plag_sens>
    <tag_file_ids>gen_doc2086</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>GFP-Us9 and gM-mCherry are cotransported in axonal structures.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1222</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Alterations in the pathways involved in the processing of collapsed replication forks and DNA repair can cause genome instability and chromosomal rearrangements that are hallmarks of cancer cells.</plag_sens>
    <tag_file_ids>gen_doc3305</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Alterations in the pathways involved in the processing of collapsed replication forks and DNA repair cause genome instability and chromosomal rearrangements that are hallmarks of cancer cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1222</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Some human cancer has been reported with Y chromosome instability, and it is thought to be related with the progression of the disease.</plag_sens>
    <tag_file_ids>gen_doc2499</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Some human cancer has been reported with Y chromosome instability, and it is thought that this is related to the progression of the disease.</tag_plag_sens>
  </row>
</data>