<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2397</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In addition to the requirement for a DRB-sensitive kinase early in the transcription cycle, there is also a requirement for a KM and DRB-sensitive kinase.</plag_sens>
    <tag_file_ids>gen_doc65</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In addition to the requirement for a KM/DRB-sensitive kinase early in the transcription cycle, a KM and DRB-sensitive kinase is also required for the elongation of transcription past the poly(A) site.</tag_plag_sens>
  </row>
</data>