<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc871</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>An increase in tail length/cell length ratio and tail migration/cell length ratio was associated with a higher probability of progressing into the next.</plag_sens>
    <tag_file_ids>gen_doc3757</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>One unit increase in tail length/cell length ratio and tail migration/cell length ratio was associated with a 7.88-fold higher probability of progressing into the next.</tag_plag_sens>
  </row>
</data>