<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2754</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Females of WWSC were flightless for 41.31.9 days while males were flightless for 44.21.3 days.</plag_sens>
    <tag_file_ids>gen_doc490</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Females of WWSC were flightless for 41.31.9 days, while males were flightless for 44.21.3 days.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2754</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Recent studies show that some arthropods can discriminate between different pathogens and that some may be capable of heightening their response to the same type of pathogen.</plag_sens>
    <tag_file_ids>gen_doc2462</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Recent studies show that some arthropods can discriminate between different pathogens and that some may be capable of heightening responses to the same type of pathogen.</tag_plag_sens>
  </row>
</data>