<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1321</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There is no data on everolimus as a treatment for RCC in adult patients with the disease.</plag_sens>
    <tag_file_ids>gen_doc2158</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There is a case of a child with RCC treated with sirolimus, but no data is available on everolimus as a treatment for RCC in adult patients.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1321</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to investigators' assessments, the three most commonly reported treatment-related injuries in the total population, children and adolescents, were insomnia, an eating disorder and a mental illness.</plag_sens>
    <tag_file_ids>gen_doc317</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>According to investigators' assessments, the three most commonly reported treatment-related injuries in the total population, children and adolescents, were insomnia, an eating disorder and a physical disability.</tag_plag_sens>
  </row>
</data>