<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc203</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A key question exercise is designed to promote engagement of researchers and stakeholders from a broad range of sectors.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>One approach to identifying key issues in a topic area is to perform a key question exercise, which is designed to promote engagement of researchers and stakeholders from a wide range of sectors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc203</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The rising edge of the signal is equivalent to sending a pulse for light.</plag_sens>
    <tag_file_ids>gen_doc1052</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Sending the control pulse for light stimuli is the same as sending the rising edge of the triggering signal.</tag_plag_sens>
  </row>
</data>