<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1794</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the absence of a clear identification of an alleged functional mechanism, the emission of isoprene has often been considered as a safety valve to remove carbon or energy when plants cannot invest it into essential isoprenoids.</plag_sens>
    <tag_file_ids>gen_doc2093</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the absence of a clear identification of an alleged functional mechanism under unstressful conditions, the emission of isoprene has often been considered as a'safety valve' to remove carbon or energy when plants cannot invest it into essential isoprenoids.</tag_plag_sens>
  </row>
</data>