<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3179</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>They were with Grant et al.</plag_sens>
    <tag_file_ids>gen_doc972</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>And Grant et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3179</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There was a higher proportion of minor call changes for the different drugs.</plag_sens>
    <tag_file_ids>gen_doc1289</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There was a higher proportion of minor call changes for subtype F1 compared to other drugs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3179</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It was reported that the activity of the autocrine/paracrine pathways to inhibit the activity of theMAPK- ERK signaling was caused by the release of the human growth hormone.</plag_sens>
    <tag_file_ids>gen_doc780</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It was reported that the activity of the autocrine/paracrine pathways to inhibit the activity of theMAPK- ERK signaling was caused by the release of the human growth hormone, IGFBP7.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3179</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>General living conditions and current life situations are rarely investigated.</plag_sens>
    <tag_file_ids>gen_doc2189</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Current life situations, psychological resilience and general living conditions are rarely investigated.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3179</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We found that the concentrations of DNA were similar to those used in previous studies.</plag_sens>
    <tag_file_ids>gen_doc846</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We found that the concentrations of DNA were similar to those used in previous studies.</tag_plag_sens>
  </row>
</data>