<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2536</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The observed protective immunity was most likely due to the cell-mediated immune responses.</plag_sens>
    <tag_file_ids>gen_doc757</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data from ELISPOT shows that the protective immunity was most likely due to cell-mediated immune responses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2536</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>During the first 48 hours after a blood meal, we performed an analysis of genes in mosquito abdomens.</plag_sens>
    <tag_file_ids>gen_doc1175</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>During the first 48 hours after a blood meal, we performed microarray analysis of genes in female mosquito abdomens.</tag_plag_sens>
  </row>
</data>