<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2973</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Transient MCAO model was created using a filament method.</plag_sens>
    <tag_file_ids>gen_doc1246</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Transient MCAO model was created using a filament method.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2973</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Humans and animals face a stream of stimulation in real life.</plag_sens>
    <tag_file_ids>gen_doc1938</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Humans and animals face a stream of sensorimotor stimulation with a lot of qualitative and quantitative variations.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2973</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were duplicate 20-L carboys used to collect samples.</plag_sens>
    <tag_file_ids>gen_doc1257</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The samples were collected in duplicate 20-L carboys using a pump at several equally deep depths above the pycnocline.</tag_plag_sens>
  </row>
</data>