<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The prevalence of high-dose prescriptions in this audit was higher than that of patients who had been discharged from a UK psychiatric ward and Hong Kong patients.</plag_sens>
    <tag_file_ids>gen_doc1280</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The prevalence of high-dose prescriptions in this audit was higher than that of discharged patients from a UK psychiatric ward and Hong Kong inpatients.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This sample size estimate was based on the known rates of mental health and SUD disorders among HPACT participants, which suggests that half of the 4018 veteran HPACT participants will meet the eligibility criteria for MISSION-Vet and participate in the study.</plag_sens>
    <tag_file_ids>gen_doc2831</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The sample size estimate was based on the known rates of mental health and SUD disorders among HPACT participants, which suggests that conservatively, half of the 4018 veteran HPACT participants will meet the eligibility criteria for MISSION-Vet and participate in the study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The values for binocular function in different populations are provided by several studies.</plag_sens>
    <tag_file_ids>gen_doc3774</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The values for binocular function in different populations are provided by several studies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A similar phenomenon has been observed in budding yeast when 5′ terminus sequencing and ribosome profiling data were combined to discover apparent UORFs.</plag_sens>
    <tag_file_ids>gen_doc1765</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A similar phenomenon has been observed in budding yeast when 5′ terminus sequencing and ribosome profiling data were combined to discover apparent UORFs.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The blood-brain barrier can be crossed by the bacterium and cause a disease.</plag_sens>
    <tag_file_ids>gen_doc3334</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The bacterium can enter the blood-brain barrier and cause a disease.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The s-cis/s-trans isomerism is presented by Pyruvic acid.</plag_sens>
    <tag_file_ids>gen_doc2805</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Pyruvic acid is the simplest -keto carboxylic acid presenting the s-cis/s-trans conformational isomerism.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2170</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Estimates from previous reports ranged from 21.5% to 77.0% for non-fatal injuries.</plag_sens>
    <tag_file_ids>gen_doc1437</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Estimates from previous reports ranged from 21.5% to 77.0% for non-fatal injuries, while self-inflicted poisoning ranged from 18% to 70% and homicidal poisoning ranged from 1.8% to 5%.</tag_plag_sens>
  </row>
</data>