<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc413</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Compared with other large-scale gene expression profiling methods, RNA-Seq is superior in detecting mRNA expression in different tissues or at different development stages, which can help reveal novel genes and splice variants.</plag_sens>
    <tag_file_ids>gen_doc255</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Compared with other large-scale gene expression profiling methods, RNA-Seq is superior in detecting mRNA expression in different tissues or at different development stages in a single test, which can help reveal novel genes and splice variants.</tag_plag_sens>
  </row>
</data>