<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2460</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>By including taxa in our input tree search, we were able to give maximal opportunity for data coverage.</plag_sens>
    <tag_file_ids>gen_doc571</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>By including such taxa in our input tree search, we were able to give maximal opportunity for data coverage where phylogenetic studies distinguish them.</tag_plag_sens>
  </row>
</data>