<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1917</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Both lgl and lgl are lethal, and their clones show over proliferation and loss of polarity.</plag_sens>
    <tag_file_ids>gen_doc2124</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Both lgl and lgl are lethal with their genes, and their clones show over proliferation and loss of polarity.</tag_plag_sens>
  </row>
</data>