<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3004</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>More than one hundred forkhead genes and 19 human subgroup that range from FOXA to FOXS have now been discovered.</plag_sens>
    <tag_file_ids>gen_doc3732</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>More than one hundred forkhead genes and 19 human subgroup that range from FOXA to FOXS are now known to exist.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3004</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is evidence that AS andCPS have different effects on FGFR2 but the mechanism behind these differences is not known.</plag_sens>
    <tag_file_ids>gen_doc3702</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There is evidence that AS andCPS have different effects on FGFR2 but the mechanism behind these differences is not known.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3004</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>To control for effects of diet on exercise performance, participants consumed a eucaloric study diet with standardized macronutrient distributions for 3 days prior to exercise testing and fasted for at least 4h prior to exercise testing.</plag_sens>
    <tag_file_ids>gen_doc2340</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To control for effects of diet on exercise performance, participants consumed a Eucaloric study diet with standardized macronutrient distributions for 3 days prior to exercise testing and fasted for at least 4 h prior to exercise testing.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3004</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Information about the patient recruitment and study methodology would be provided by the pilot study results.</plag_sens>
    <tag_file_ids>gen_doc1817</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The pilot study results will give us information about the patient recruitment and study methodology.</tag_plag_sens>
  </row>
</data>