<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1124</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The expression starts from non-tumour tissues to papillary carcinomas.</plag_sens>
    <tag_file_ids>gen_doc2848</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>From non-tumour tissues to papillary carcinomas, the trend of expression is increasing.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1124</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Sharing many similarities with the monotypic from the Caribbean, the two together forming a robustly supported clade, prompting re-evaluation of their status as distinct genera.</plag_sens>
    <tag_file_ids>gen_doc663</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Sharing many similarities with the monotypic from the Caribbean, the two together forming a robustly supported clade, prompting re-evaluation of their status as distinct genera.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1124</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We looked at it based on the two databases.</plag_sens>
    <tag_file_ids>gen_doc117</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We looked at it based on the HSN and CCSN.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1124</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>10M 5HT led to incomplete recovery from synaptic depression when used in heavier animals.</plag_sens>
    <tag_file_ids>gen_doc3813</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>10M 5HT led to incomplete recovery from synaptic depression when using sensory neurons heavier than 120g figureC.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1124</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Patients had been treated with ATCV before.</plag_sens>
    <tag_file_ids>gen_doc1788</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>All patients had been treated with ATCV before.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1124</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The last lung function has been measured in the population studies undergirding air quality regulations.</plag_sens>
    <tag_file_ids>gen_doc1869</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The last lung function has been measured in the population studies undergirding the health-based air quality regulations.</tag_plag_sens>
  </row>
</data>