<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2610</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is support for changing eating behavior to induce weight loss in a large-scale project with children, but the results have not yet been published.</plag_sens>
    <tag_file_ids>gen_doc2377</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The support for modifying eating behavior to induce weight loss was noted in a large-scale project with children, but compelling results have not yet been published.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2610</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The higher the DPV concentration on the apical surface of the tissue, the greater the tissue's ability to diffuse and accumulate.</plag_sens>
    <tag_file_ids>gen_doc2404</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The higher the DPV concentration on the apical surface of the tissue, the greater the tissue's ability to accumulate and diffuse DPV.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2610</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data was collected, a physical examination was performed, and patients and neonates were monitored until they left the hospital.</plag_sens>
    <tag_file_ids>gen_doc1818</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The data was collected, a physical examination was performed by a trained midwife, and patients and neonates were monitored until the hospital discharged.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2610</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The rates of new HIV diagnoses decreased in all health authorities.</plag_sens>
    <tag_file_ids>gen_doc491</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The rate of new HIV diagnoses decreased in all health authorities, but most notably in the Vancouver Coastal Health Authority.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2610</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Increased CARM1 expression was observed in the nucleus and cytoplasm of breast cancer as compared to the benign tissues nearby.</plag_sens>
    <tag_file_ids>gen_doc3372</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Increased CARM1 expression was observed in the nucleus and cytoplasm of breast cancer as compared to the benign tissues nearby the tumors.</tag_plag_sens>
  </row>
</data>