<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2091</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In order to make these documents more accessible to readers and researchers, the FDA Drug Approval Package documents were processed using Adobe Acrobat.</plag_sens>
    <tag_file_ids>gen_doc24</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In order to make these documents more accessible to readers and researchers, the FDA Drug Approval Package documents were processed using Adobe Acrobat as follows: (1) reviews of the same type, but presented as multiple PDF files (e.g., Medical Review Parts 1, 2, 3, and 4) were combined</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2091</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The human and mouse PD-1.Ig and humanCTLA-4.Ig were bound to the flow cell surface of a dextran chip.</plag_sens>
    <tag_file_ids>gen_doc1906</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The human and mouse PD-1.Ig and humanCTLA-4.Ig were tested for binding on the flow cell surfaces of a dextran chip.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2091</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Chemical reductions of both aldehydes and ketones have been achieved using Rhcat.</plag_sens>
    <tag_file_ids>gen_doc3032</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Rhcat has been used to reduce both aldehydes and ketones.</tag_plag_sens>
  </row>
</data>