<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2879</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The small double-stranded noncodingRNAs that are called the miRNAs are used in the treatment of RNA.</plag_sens>
    <tag_file_ids>gen_doc258</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The small double-stranded, noncodingRNAs that are called the miRNAs are used as guides in the suppression of RNA.</tag_plag_sens>
  </row>
</data>