<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3104</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The prevalence of 1p19q codel between WHO grades II and III was strongly suspected to be related to the confound effect of the univariate analysis.</plag_sens>
    <tag_file_ids>gen_doc1094</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The effect of 1p19q codel on the prevalence rate of WHO grades II and III was strongly suspected according to the multivariate analysis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3104</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The results affirm that the increase of V and FI is individually correlated.</plag_sens>
    <tag_file_ids>gen_doc1495</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results affirm the individually correlated increase of V and FI depending on the chosen model.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3104</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The non-convex Schatten-p norm can be used as the low-rank constraint.</plag_sens>
    <tag_file_ids>gen_doc1282</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The non-convex Schatten-p norm has great potential to be used as the low-rank constraint.</tag_plag_sens>
  </row>
</data>