<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2282</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The detection limits for EXE, 17-DHE and 17-DHE-Gluc were between 0.25 and 1 nM.</plag_sens>
    <tag_file_ids>gen_doc1206</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the present study, the detection limits for EXE, 17-DHE and 17-DHE-Gluc were between 0.2 and 5 nM.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2282</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The decrease in GA levels is associated with a decrease in shoot growth in carrot, wheat, Campanula isophylla, Dendranthema grandiflorum and sunflower.</plag_sens>
    <tag_file_ids>gen_doc168</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The decrease in GA levels is associated with a decrease in shoot growth in carrot, wheat, Campanula isophylla, Dendranthema grandiflorum and sunflower.</tag_plag_sens>
  </row>
</data>