<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc772</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is a mechanism for resistance in the case of pyrethroid-based pesticides.</plag_sens>
    <tag_file_ids>gen_doc1490</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the case of pyrethroid-based insecticides, the mechanism for resistance is target-site alteration.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc772</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was no significant difference in the seriousness of the issue.</plag_sens>
    <tag_file_ids>gen_doc1121</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was no significant difference in the seriousness of the problem.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc772</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The southern hemisphere has higher diversity at mid-low latitudes and a decline with increasing latitude compared to the northern hemisphere.</plag_sens>
    <tag_file_ids>gen_doc796</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The southern hemisphere shows higher diversity at mid-low latitudes and a decline with increasing latitude than the northern hemisphere.</tag_plag_sens>
  </row>
</data>