<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc519</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Patients are encouraged to live their lives and pursue normal growth and maturation.</plag_sens>
    <tag_file_ids>gen_doc2470</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Patients are encouraged to continue living their lives and pursue normal growth and maturation.</tag_plag_sens>
  </row>
</data>