<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2886</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The male and female ultra- runners showed a greater BM loss compared to the other two.</plag_sens>
    <tag_file_ids>gen_doc2863</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The male and female ultra-runners showed a greater exercise-induced BM loss compared to the other two.</tag_plag_sens>
  </row>
</data>