<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1666</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results show that the iNKT cell proliferative response for each donor was the same as for the other.</plag_sens>
    <tag_file_ids>gen_doc3869</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results show that the iNKT cell proliferative response for each donor was the same as for the analogues figureB.</tag_plag_sens>
  </row>
</data>