<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1915</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The high costs for the no-testing strategy would result from the costly regimen of the chemotherapy.</plag_sens>
    <tag_file_ids>gen_doc3453</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The high costs for the no-testing strategy would result from the costly chemotherapy regimen.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1915</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The data was analyzed using SPSS.</plag_sens>
    <tag_file_ids>gen_doc1403</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Data was analyzed using SPSS version 16.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1915</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The presence of a computer/EGD in the bedroom was related to sleep duration and insufficient sleepers were twice as likely to have one or more of these devices in the bedroom.</plag_sens>
    <tag_file_ids>gen_doc1553</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The presence of a computer/EGD in the bedroom was related to sleep duration and insufficient sleepers were twice as likely to have one or more of these devices in the bedroom.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1915</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We created a chimera in which the transmembrane domain of Nup210 was replaced with Sec61- and compared it to a fragment containing both the transmembrane and C-</plag_sens>
    <tag_file_ids>gen_doc1691</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We created a chimera in which the transmembrane domain of Nup210 was replaced with that of Sec61- and compared it to a fragment containing both the transmembrane and C-</tag_plag_sens>
  </row>
</data>