<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc609</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The oral toxicity of the toxin complex can be potentiated by the use of NAPs.</plag_sens>
    <tag_file_ids>gen_doc10</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The oral toxicity of the toxin complex can be potentiated by NAPs.</tag_plag_sens>
  </row>
</data>