<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3732</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Human hypertension has been found to have elevated markers of systemic stress.</plag_sens>
    <tag_file_ids>gen_doc3526</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Human hypertension has been found to have elevated biomarkers of systemic oxidative stress.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3732</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Osteoporosis is a problem regardless of the reason for the disease.</plag_sens>
    <tag_file_ids>gen_doc1538</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Osteoporosis is a frequent problem of end-stage liver disease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3732</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Benzene is completely unreactive with Glutathione.</plag_sens>
    <tag_file_ids>gen_doc2521</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Benzene is completely unreactive with glutathione.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3732</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Acetylated peptides that were identified by database searches were imported into Skyline with the fragment ion ranked by the observedMS/MS spectrum in the library.</plag_sens>
    <tag_file_ids>gen_doc2411</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Acetylated peptides identified by database searches were imported into Skyline with fragment ion ranked by the observedMS/MS spectrum present in the Skyline libraries.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3732</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The segment grows until the nearest neighbors of the seed points are in compliance with the conditions.</plag_sens>
    <tag_file_ids>gen_doc2754</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The segment grows until no one of the k nearest neighbors of the seed points fulfill the conditions.</tag_plag_sens>
  </row>
</data>