<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2738</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The cells were cultured in 10%CSS medium for 48 hours and then treated with 10 nM Mib for another 24 hours.</plag_sens>
    <tag_file_ids>gen_doc1683</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Transfected cells were cultured in 10% CSS medium for 48 hours and then treated with 10 nM Mib for another 24 hours in order to testify the effect of activity-repressed AR on the expression of CXCL13.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2738</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>simultaneous determination of catechins and theaflavin was achieved using reversed-phase high-performance liquid chromatography and capillary electrophoresis.</plag_sens>
    <tag_file_ids>gen_doc2626</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>simultaneous determination of catechins and theaflavin was achieved using reversed-phase high-performance liquid chromatography and capillary electrophoresis.</tag_plag_sens>
  </row>
</data>