<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc412</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Arsenic does not affect LSEC in mice.</plag_sens>
    <tag_file_ids>gen_doc211</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Arsenic doesn't affect LSEC in mice lacking this oxidase.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc412</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>IRE1 is able to produce its translationally active form by scything the intron in X-box binding.</plag_sens>
    <tag_file_ids>gen_doc1255</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>IRE1 is able to produce its translationally active form by scuttling the intron in X-box binding protein 1.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc412</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The clinical pattern of gender differences was observed when we restricted our analysis to patients with angina and a previous MI.</plag_sens>
    <tag_file_ids>gen_doc602</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We observed the same clinical pattern of gender differences when we restricted our analysis to patients with angina and a previous MI, and a group of patients who have clearly established the severity of their CHD.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc412</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We used the high density cultivation mode because there is plenty of sunshine in this region during the growing season.</plag_sens>
    <tag_file_ids>gen_doc368</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In this region, there is plenty of sunshine during the growing season, and therefore we used the high density cultivation mode.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc412</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>One of the studies involved a randomized, double-blind placebo-controlled trial.</plag_sens>
    <tag_file_ids>gen_doc800</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Only one of these studies involved a randomized, double-blind, placebo-controlled trial.</tag_plag_sens>
  </row>
</data>