<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3818</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were noticeable trends between longer telomere length and increasing total cholesterol in the controls and with increasing HDL-cholesterol in the cases.</plag_sens>
    <tag_file_ids>gen_doc818</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The trends between longer telomere length and increasing total cholesterol in the controls and with increasing HDL-cholesterol in the cases were not quite reaching nominal statistical significance.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3818</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The trityl ethers acidlabile is a result of the positive charge on the alpha carbon being stable by the three aromatic rings.</plag_sens>
    <tag_file_ids>gen_doc33</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The trityl ethers acidlabile is made when the positive charge on the alpha carbon is stable by three aromatic rings.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3818</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The gold nanodiscs solid phases are functionalized with amoxicilloyl dendrons and allow nanoplasmonic detection.</plag_sens>
    <tag_file_ids>gen_doc522</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The gold nanodiscs solid phases are functionalized with amoxicilloyl dendrons that allow nanoplasmonic detection.</tag_plag_sens>
  </row>
</data>