<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc267</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is possible that the experiment is underpowered to detect subtle differences in these parameters, and that there is a trend for their reduction with apoA1 treatment.</plag_sens>
    <tag_file_ids>gen_doc1954</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is possible that the experiment is underpowered to detect subtle differences in these parameters, although there is a trend for their reduction with apoA1 treatment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc267</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Tissue specific imprinting is not feasible for a genome-wide approach due to the fact that some genes are only available for certain groups.</plag_sens>
    <tag_file_ids>gen_doc41</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Tissue specific imprinting is not feasible for a genome-wide approach as it is only available for some genes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc267</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The use of a dual injection technique with gadofosveset maintains a more stable concentration compared to the simpler single technique.</plag_sens>
    <tag_file_ids>gen_doc2354</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The use of a dual injection technique with gadofosveset maintains a more stable concentration compared to the more simple single bolus technique.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc267</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A new model of care that reduces pre-planned office visits but also increases virtual or other connections with staff and other pregnant women, and uses new technologies for communications and connectedness, could address concerns about patient satisfaction on issues of continuity of care and feelings of being supported.</plag_sens>
    <tag_file_ids>gen_doc2532</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A new model of care that reduces pre-planned office visits but also increases virtual or other connections with staff and other pregnant women, using new technologies for communications and connectedness, could address concerns about patient satisfaction on issues of continuity of care and feelings of being supported.</tag_plag_sens>
  </row>
</data>