<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3952</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There was a significant increase in the number of cells within the IKMV ducts.</plag_sens>
    <tag_file_ids>gen_doc2847</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was a huge increase in the number of cells within the IKMV ducts.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3952</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A small sample study showed that the MBC is associated with a larger tumors.</plag_sens>
    <tag_file_ids>gen_doc2742</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A small sample study showed that the MBC is associated with a larger tumor.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3952</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>When a pulse of acetate is fed to a PHA- producing activated sludge culture, production of PHAs and consumption of acetate starts.</plag_sens>
    <tag_file_ids>gen_doc385</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When a pulse of acetate is fed to a PHA-produced activated sludge culture, production of PHAs and consumption of acetate starts immediately.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3952</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The values of the ZEM were used as a reference in these experiments.</plag_sens>
    <tag_file_ids>gen_doc3651</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The values of the ZEM were referred to by the reaction velocities obtained for ZLM in these experiments.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3952</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The procedures were performed with breast cancer cells that had higher levels of PTCH1 and SMO than the fibroblasts.</plag_sens>
    <tag_file_ids>gen_doc1234</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The procedures were performed with breast cancer cells that had higher levels of PTCH1 and SMO than the fibroblasts, to exclude cell-specific artefacts.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3952</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The lower the yield, the higher the concentration of formic acid.</plag_sens>
    <tag_file_ids>gen_doc3170</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is a reduced yield due to higher formic acid concentrations.</tag_plag_sens>
  </row>
</data>