<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc525</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The largest recorded prevalence was from WEC in 2002.</plag_sens>
    <tag_file_ids>gen_doc2497</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The largest recorded prevalence was from WEC in 2002.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc525</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The HR is the increased risk relative to the reference category for categorical variables.</plag_sens>
    <tag_file_ids>gen_doc604</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The hazard ratio is the increased risk relative to the reference category for categorical variables.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc525</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The strain was reisolated from the MFC at the end of the experiment to confirm its retention.</plag_sens>
    <tag_file_ids>gen_doc2194</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At the end of the experiment, the strain was reisolated from the MFC to confirm its retention.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc525</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The pattern has been described for several species of the Neotropical Region.</plag_sens>
    <tag_file_ids>gen_doc589</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This pattern has been described for several species of the Neotropical Region, belonging to the Acrididae and Romaleidae families.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc525</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>During the treatment period, no other dogs had clinical signs of PH.</plag_sens>
    <tag_file_ids>gen_doc3826</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>No other dogs had clinical signs ofPH during the treatment period.</tag_plag_sens>
  </row>
</data>