<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1753</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The compounds that were isolated were evaluated for their activity against human diploid fibroblasts.</plag_sens>
    <tag_file_ids>gen_doc2288</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There were isolated compounds evaluated for their cytotoxic activity against human diploid fibroblasts.</tag_plag_sens>
  </row>
</data>