<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1134</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are Crystal Screen numbers.</plag_sens>
    <tag_file_ids>gen_doc3698</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are Crystal Screen Nos.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1134</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Instead of being uniformly distributed across the interface, clusters of tightly packed regions occur.</plag_sens>
    <tag_file_ids>gen_doc3879</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Instead of being uniformly distributed across the interface, computational hot spot residues occur as clusters of tightly packed regions.</tag_plag_sens>
  </row>
</data>