<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc919</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It is consistent with other studies that the risk factors only explain the cause of bladder cancer.</plag_sens>
    <tag_file_ids>gen_doc3592</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This is consistent with other studies that suggest that risk factors only explain bladder cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc919</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The mGlu5 specific sub-pocket and the mGlu5 crystal structure are thought to be involved in the switch mechanism of mavoglurant-related compounds.</plag_sens>
    <tag_file_ids>gen_doc2234</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The mGlu5 specific sub-pocket and the mGlu5 crystal structure appear to be involved in the switch mechanism of mavoglurant-related compounds.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc919</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The figure shows the network for these terms.</plag_sens>
    <tag_file_ids>gen_doc1158</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Figure shows the interaction network for these terms.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc919</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Clinico-pathological studies showed an increase in the expression of CAV1 in the tissue.</plag_sens>
    <tag_file_ids>gen_doc2205</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Clinico-pathological studies showed an increase in the expression of CAV1 in the tissue of the cancer.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc919</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Two copies of the A. queenslandica genome have been described in Bilateria and Cnidaria.</plag_sens>
    <tag_file_ids>gen_doc2953</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Two copies of the A. queenslandica genome have been described in Bilateria and Cnidaria.</tag_plag_sens>
  </row>
</data>