<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc502</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were 13,321 and 6,194 positive control wells stimulated with Concanavalin A.</plag_sens>
    <tag_file_ids>gen_doc3257</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There were 13,321 and 6,194 cells in the positive control wells stimulated with Concanavalin A.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc502</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>An atmospheric-pressure plasma was formed at the surface of a solution by biasing a metal capillary to the solution with a negative high voltage.</plag_sens>
    <tag_file_ids>gen_doc2953</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>An atmospheric-pressure plasma in argon was formed at the surface of a solution by biasing a metal capillary over the solution with a negative high voltage.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc502</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>An agreement forest.</plag_sens>
    <tag_file_ids>gen_doc371</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>is an agreement forest</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc502</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Local reactions as a result of tick bites.</plag_sens>
    <tag_file_ids>gen_doc1438</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Local reactions as a result of tick bites were described.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc502</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In other studies, the incidence of MDS varies from zero to 18%.</plag_sens>
    <tag_file_ids>gen_doc289</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In other studies, the incidence of MDS varies from 0 to 18%.</tag_plag_sens>
  </row>
</data>