<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc833</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The same was not true for trauma.</plag_sens>
    <tag_file_ids>gen_doc3581</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The same was not true for major trauma.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc833</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was a major band around 50 kDa in the brain and kidneys.</plag_sens>
    <tag_file_ids>gen_doc2992</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A major band of 50 kDa was found in both the brain and the kidney.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc833</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The novel concept to build up several layers with differentRNAs was convinced by the simultaneous transfection of the cells.</plag_sens>
    <tag_file_ids>gen_doc1411</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The novel concept to build up several layers with different RNAs was convinced by the simultaneous transfection of theEA.hy926 cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc833</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Naproxen sodium was used as a model drug and the compositions were presented in Table 4.</plag_sens>
    <tag_file_ids>gen_doc560</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>SF compositions were prepared using naproxen sodium as a model drug and presented in Table 4.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc833</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Establishing a process for data collection that ensures the highest possible response rate is what happened.</plag_sens>
    <tag_file_ids>gen_doc1129</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Establishing a process for data collection ensures the highest possible response rate.</tag_plag_sens>
  </row>
</data>