<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc446</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The percentage of patients who maintained or improved their ACR response after Week 24 was higher for patients who had an ACR response at that time.</plag_sens>
    <tag_file_ids>gen_doc2441</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The proportion of patients who maintained or improved their ACR response after Week 24 was 22% for patients receiving RTX 2  1000 and 22% for patients receiving RTX 2  500.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc446</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The concentration of the di-4-ANEPPDHQ dye in the cells of the GPMVs was greater than the concentration in the cells of the control cells.</plag_sens>
    <tag_file_ids>gen_doc3753</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The concentration of the di-4-ANEPPDHQ dye in the cells of the GPMVs was greater than that of the control cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc446</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Each experiment has a count table that contains the number of reads that overlap the genes included in the Ensembl.</plag_sens>
    <tag_file_ids>gen_doc1797</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Each experiment contains a txt-format count table that contains the number of reads that overlap the genes included in the Ensembl annotations.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc446</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is a level of risk that is unclear in the effects of RCA exposure among sensitive populations and those with underlying health conditions.</plag_sens>
    <tag_file_ids>gen_doc435</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>One area where the level of risk is unclear is the effects of RCA exposure among sensitive populations and those with underlying health conditions.</tag_plag_sens>
  </row>
</data>