<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3263</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It remains difficult to analyze the sort of large-scale data we were considering in this study because of a number of scanning methods that have been proposed.</plag_sens>
    <tag_file_ids>gen_doc1765</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It remains difficult to analyze the sort of large-scale data we were considering in this study, even though a number of scanning methods have been proposed to address this difficulty.</tag_plag_sens>
  </row>
</data>