<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc775</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The EVAL set tested the mAP for different step sizes.</plag_sens>
    <tag_file_ids>gen_doc1289</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>For the EVAL set, the mAP for different step size and number of steps are tested.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc775</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was no correlation between trait self-control and explicit valuation of energy and sweets.</plag_sens>
    <tag_file_ids>gen_doc2830</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Correlations between trait self-control and explicit valuation of energy and sweets were not significant.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc775</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The mixture is then put into a glass container with 3 mL NMP.</plag_sens>
    <tag_file_ids>gen_doc1494</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The mixture is then put into a glass container with another 3 mL NMP.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc775</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results were in line with the principles of bio- sample analysis.</plag_sens>
    <tag_file_ids>gen_doc2751</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results of recovery and precision were in line with the principles of bio-sample analysis.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc775</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Only a small percentage of cell-surface receptors were in the final network.</plag_sens>
    <tag_file_ids>gen_doc1698</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Only a small percentage of the 500 cell-surface receptors were included in the final network.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc775</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The amount of recovery from synaptic depression observed with 5HT shows that the reduction in facilitation starts in animals 100–200g.</plag_sens>
    <tag_file_ids>gen_doc3475</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The relationship between the animal weight from which the sensory neurons are isolated and the amount of recovery from synaptic depression observed with 5HT shows that the reduction in facilitation starts in animals 100–200g.</tag_plag_sens>
  </row>
</data>