<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2011</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>S. pyogenes, S. mutans, C. albicans, A. actinomycetemcomitans, and P. gingivalis were all found in the MCO.</plag_sens>
    <tag_file_ids>gen_doc2143</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>S. pyogenes, S. mutans, C. albicans, A. actinomycetemcomitans, and P. gingivalis all exhibited strong antimicrobial activity on the MCO.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2011</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The significance behind these definitions needs to be discussed.</plag_sens>
    <tag_file_ids>gen_doc1658</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The exact significance behind these definitions should be discussed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2011</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Figure 1 shows an example of a sequence alignment.</plag_sens>
    <tag_file_ids>gen_doc1467</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Figure 1 shows an example of a sequence alignment derived by BLAST.</tag_plag_sens>
  </row>
</data>