<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2234</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Measures of gray matter volume and white matter tract integrity have been shown to alter the structure of the body.</plag_sens>
    <tag_file_ids>gen_doc1170</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The gray matter volume and white matter tract integrity have been shown to be altered by chronic pain.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2234</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The future of primary prevention of chronic diseases such as dyslipidaemia and cardiovascular diseases could be found in functional food and supplements.</plag_sens>
    <tag_file_ids>gen_doc3557</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Functional food and supplements have the potential to be the future of primary prevention of chronic diseases such as cardiovascular diseases and dyslipidaemia.</tag_plag_sens>
  </row>
</data>