<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc161</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The single-end sequence was performed with the Illumina TruSeq stranded kit.</plag_sens>
    <tag_file_ids>gen_doc3356</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The single-end sequence was performed with the Illumina TruSeq stranded mRNA kit.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc161</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Some of the markers are CD44. CD47, CD33, CD133, and CD26</plag_sens>
    <tag_file_ids>gen_doc1256</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Some of these markers are CD44. CD47, CD33, CD133, and CD26</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc161</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>4% of all emigrants to new regions in Brazil are based on where they were born.</plag_sens>
    <tag_file_ids>gen_doc3970</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Only 4% of all emigrants to new regions within Brazil are based on place of birth.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc161</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Independent risk factors for urgent/emergent surgery were identified through analyses.</plag_sens>
    <tag_file_ids>gen_doc3594</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Independent risk factors for urgent/emergent surgery were identified through analyses.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc161</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The phenomenon appeared to involve the regulation of Akt activation, as determined by phosphorylated Akt and downstream signaling molecules.</plag_sens>
    <tag_file_ids>gen_doc1007</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This phenomenon appeared to involve the regulation of Akt activation, as determined by phosphorylated Akt and downstream signaling molecule.</tag_plag_sens>
  </row>
</data>