<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3190</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In order to facilitate an improved antiviral strategy, a better understanding of the pathogenesis of the infection is of high priority.</plag_sens>
    <tag_file_ids>gen_doc2001</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In order to facilitate an improved antiviral strategy, a better understanding of the pathogenesis of HBV is of high priority.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3190</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In addition to the two fibroadenoma patients and one patient with Crohn's disease, concerted secretion of both ligands was also detected in two other patients.</plag_sens>
    <tag_file_ids>gen_doc3812</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In addition to the two fibroadenoma patients and one patient with Crohn's disease, concerted secretion of both ligands was also detected in two other patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3190</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Microemboli monitoring was done for 30 minutes, with both MCAs monitored.</plag_sens>
    <tag_file_ids>gen_doc3413</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Microemboli monitoring was done for 30 minutes, with both MCAs monitored.</tag_plag_sens>
  </row>
</data>