<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3094</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>This pattern of results supports the proposal by Hilchey and Klein.</plag_sens>
    <tag_file_ids>gen_doc1879</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Hilchey and Klein's proposal shows an enhancement of the bilingual executive control abilities, supported by this pattern of results.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3094</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A group of people, including Coronado et al.</plag_sens>
    <tag_file_ids>gen_doc1727</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Coronado et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3094</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A second approach is to move away from technologies that have a lot of memory requirements.</plag_sens>
    <tag_file_ids>gen_doc1282</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A second approach, which is not necessarily mutually exclusive, is to move away from technologies which have a lot of memory requirements.</tag_plag_sens>
  </row>
</data>