<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc735</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The amacrine/ON cone bipolar cell network is hyperpolarized by blocking Ih, which leads to an increase in oscillation amplitude and a decrease in frequencies.</plag_sens>
    <tag_file_ids>gen_doc145</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The amacrine/ON cone bipolar cell network is hyperpolarized by blocking Ih, which leads to an increase in oscillation amplitude and a decrease in frequencies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc735</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In group 1 there was no penetration into the canals, in group 2 there was no penetration, and in group 3 there was no penetration.</plag_sens>
    <tag_file_ids>gen_doc2739</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In group 1 there was no penetration, in group 2 there was no penetration, and in group 3 there was no penetration.</tag_plag_sens>
  </row>
</data>