<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc762</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It has been reported that the mitochondrial potential in carcinoma cells is higher than that in normal epithelial cells, and negative, and that many organic cations are driven through these cell membranes.</plag_sens>
    <tag_file_ids>gen_doc1085</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It has been reported that the mitochondrial potential in carcinoma cells is higher than that in normal epithelial cells, and negative; many organic cations are driven through these cell membranes and able to localize in the mitochondria of tumor cells.</tag_plag_sens>
  </row>
</data>