<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3625</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The choice of targeted antigen is less important than targeting tumor associated antigens because they are more likely to be expressed in healthy tissues.</plag_sens>
    <tag_file_ids>gen_doc3714</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The choice of targeted antigen is less important than targeting tumor associated antigens because they are more likely to be expressed at lower levels in healthy tissues.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3625</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Lowering cholesterol is one of the most common ways to prevent cardiovascular disease.</plag_sens>
    <tag_file_ids>gen_doc3845</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>During the primary and secondary levels of cardiovascular disease, Lowering cholesterol is the most common method to prevent cardiovascular disease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3625</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are categorical variables used for the models subject (donor), dose of antiplatelet therapy, antiplatelet therapy used, and shear rate.</plag_sens>
    <tag_file_ids>gen_doc2299</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are categorical variables used for the models subject (donor), dose of antiplatelet therapy divided into levels (dose_cat), antiplatelet therapy used (drug), and shear rate divided into levels (shear_cat).</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3625</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The restenosis and restenosis-free groups did not show any differences in the allelic and genotypic frequencies.</plag_sens>
    <tag_file_ids>gen_doc2665</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There were no significant differences in the allelic and genotypic frequencies between the restenosis and restenosis-free groups in our study.</tag_plag_sens>
  </row>
</data>