<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1680</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Up to 70% of metastases are found in lns that are  5mm in diameter and are likely to be missed on routine visualization or palpation.</plag_sens>
    <tag_file_ids>gen_doc2204</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Up to 70% of metastases are found in LNs that are  5mm in diameter and are likely to be missed on routine visualization or palpation.</tag_plag_sens>
  </row>
</data>