<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc657</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The leak current f(V) is neglected and the spike emission process becomes model-independent and suited for detailed descriptions.</plag_sens>
    <tag_file_ids>gen_doc3005</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The leakage current f(V) is neglected and the spike emission process becomes model-independent, which is suited for biologically detailed descriptions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc657</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The function of Duox2, Cdh1 and Nr4a2 was considered when selecting the three genes for analysis.</plag_sens>
    <tag_file_ids>gen_doc3093</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The function of Duox2, Cdh1 and Nr4a2 was considered when selecting three genes for analysis of FoxE1 binding to their promoter.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc657</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Both immunoassays have cross-reactivity and specificity issues if the levels of cortisol are high.</plag_sens>
    <tag_file_ids>gen_doc645</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Both immunoassays exhibit cross-reactivity and specificity issues, especially if cortisol levels are high, in our study both patients and controls had cortisol levels around upper limits of the standard reference range</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc657</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In 2010, the estimated total cost incurred by road traffic accidents by young people aged between 15 and 24 years old in New South Wales alone was 1488 million, and in 2003 the total annual cost of motor vehicle accidents in Australia was $17 billion.</plag_sens>
    <tag_file_ids>gen_doc795</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In 2010, the estimated total cost incurred by road traffic accidents by young people aged between 15 and 24 years old in New South Wales alone was 1488 million, and in 2003 the total annual cost of motor vehicle accidents in Australia was approximately $17 billion and accounted for 2.5% of the Gross Domestic Product.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc657</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The present results show that Jagged1 reduced the ability of undifferentiated human myogenic cells to grow and differentiate.</plag_sens>
    <tag_file_ids>gen_doc769</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results show that Jagged1 reduced the ability of undifferentiated human myogenic cells to grow and differentiate, resulting in the loss of the regenerating capacity of the DMD muscle.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc657</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Leprosy is unique in terms of its nature, the chronicity of the disease, the definitions of cure and relapse and the length of treatment.</plag_sens>
    <tag_file_ids>gen_doc3667</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Leprosy is unique because of its nature, the chronicity of the disease, the definitions of cure and relapse and the length of treatment.</tag_plag_sens>
  </row>
</data>