<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc370</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A large study involving 9000 patients with cancer and reported higher distress rates among patients with lung cancer and lower distress rates among patients with gynecologic cancer because of the high percentages of women and patients in a metastatic stage of illness.</plag_sens>
    <tag_file_ids>gen_doc1390</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A large study involving 9000 patients with cancer and reported higher distress rates among patients with lung cancer (42%) and lower distress rates among patients with gynecologic cancer (30%), because the percentages of women and patients in a metastatic stage of illness were high in our study, this may have had an impact on our</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc370</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>After 150 minutes of I/R period, the heart was excised and put on the modified Langendorff apparatus.</plag_sens>
    <tag_file_ids>gen_doc764</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After 150 minutes of I/R period, the heart was excised and mounted on the modified Langendorff apparatus.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc370</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The malfunctioning of the IL 17 response in allogeneic CD4+ T cells may be due to the impaired production of IL6 by patients with the hepatitis C virus.</plag_sens>
    <tag_file_ids>gen_doc2717</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The malfunctioning of the IL 17 response in allogeneic CD4+ T cells may be due to the impaired production of IL6 by patients with the HCV.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc370</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The rats in Groups A and B had a lower relative body weight than the rats in Groups C and D.</plag_sens>
    <tag_file_ids>gen_doc3087</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The rats in Groups C and D were found to have higher relative body weights than the rats in Groups A and B.</tag_plag_sens>
  </row>
</data>