<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1404</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The degree of connection is characterized by the information about the network.</plag_sens>
    <tag_file_ids>gen_doc3612</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The degree of connection is a function of the network's topological information.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1404</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Attempts were made to use EcoG in the intraoperative settings instead of after-surgery monitoring for motor and speech/language cortex.</plag_sens>
    <tag_file_ids>gen_doc983</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Only a few attempts were made to use ECoG in the intraoperative settings instead of after-surgery monitoring for motor and speech/language cortex.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1404</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>One third of the total PDE4 was the P DE4D form.</plag_sens>
    <tag_file_ids>gen_doc1792</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In the simulations, one third of the total PDE4 was the PDE4D form.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1404</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were no differences between the groups when it came to pain and grip strength up to 2 years of follow up.</plag_sens>
    <tag_file_ids>gen_doc2559</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Minor differences were noted at shorter follow-up periods, but they found no differences between the groups with regards to pain and grip strength up to 2 years of follow-up.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1404</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The flow chart of analysis procedures used to obtain a metabolic network can be used for prediction of flux and elementary modes with the help of various different types of data.</plag_sens>
    <tag_file_ids>gen_doc1172</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We outline the flow chart of analysis procedures used to get a metabolic network which can be used for prediction of flux and elementary modes with the help of various different types of data and software.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1404</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Many studies have been done on the influence of the phenolate ortho and para substituents.</plag_sens>
    <tag_file_ids>gen_doc1530</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The influence of the phenolate ortho and para substituents has been studied a lot.</tag_plag_sens>
  </row>
</data>