<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2048</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Sorafenib has several side effects.</plag_sens>
    <tag_file_ids>gen_doc503</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are several side effects of sorafenib, such as decreased platelet counts and bleeding.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2048</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The normalized count number is the number of reads per transcript divided by the number of mapped reads for each sample.</plag_sens>
    <tag_file_ids>gen_doc622</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The normalized count number is the number of reads per transcript divided by the number of mapped reads for each sample.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2048</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A DCD domain in the carboxyl terminus of B2 was depicted in the sequence analysis as being involved in development and cell death.</plag_sens>
    <tag_file_ids>gen_doc363</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A DCD domain in the carboxyl terminus of B2 was depicted in the sequence analysis as being involved in development and cell death and was found to be highly conserved in the plant species.</tag_plag_sens>
  </row>
</data>