<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3865</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The atomic coordinate of lysozyme was obtained from theProtein Data Bank structure file 1dpx.pdb and used to create a simulation of the scattered intensity we obtained.</plag_sens>
    <tag_file_ids>gen_doc1170</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The atomic coordinate of lysozyme was obtained from theProtein Data Bank structure file 1dpx.pdb and CRYSOL software was used to simulation the scattered intensity we obtained for concentrations ranging from  1.05 to 10.23 g/l.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3865</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Three of the 41 SNPs in two regions had p  0.05 in the second stage with a combined p  5  107 in the joint analysis.</plag_sens>
    <tag_file_ids>gen_doc691</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Three of the 41 SNPs in two regions had p  0.05 in the second stage with a combined p  5  107 in the joint analysis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3865</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The lack of variation for a breech presentation suggests broad agreement of the current practice with the guidance.</plag_sens>
    <tag_file_ids>gen_doc2538</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The lack of variation for a breech presentation suggests broad agreement of current practice with the guidance.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3865</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The other mammals could not be classified into any of the groups due to insufficient or conflicting information in the literature or because they were included in one of the groups.</plag_sens>
    <tag_file_ids>gen_doc104</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The other 19 mammals could not be classified into any of the groups due to insufficient or conflicting information in the literature or because they were included in one of the groups that disturbed the balance between groups.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3865</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A force–distance curve was obtained for a MUC1 functionalized AFM tip that moved away from the MGL functionalized mica surface.</plag_sens>
    <tag_file_ids>gen_doc2677</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A force–distance curve was obtained for a MUC1 functionalized AFM tip and it moved towards and away from the MGL functionalized mica surface.</tag_plag_sens>
  </row>
</data>