<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Our results show that binding is linked to temporal control.</plag_sens>
    <tag_file_ids>gen_doc2058</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Our results show that binding isn't linked to motor predictive mechanism, but rather to temporal control.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Refer to Tables S5–S7 for more information.</plag_sens>
    <tag_file_ids>gen_doc2585</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Refer to Tables S5–S7 for more detail.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This is not acceptable for exposure assessment if they were to look at the association between certain agricultural tasks and levels of exposure among adult workers and children living in the same household.</plag_sens>
    <tag_file_ids>gen_doc1836</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This is not acceptable for exposure assessment if they were to look at the association between specific agricultural tasks and levels of exposure among adult workers and children living in the same household.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The setup described in the previous section is based on a generalization of the Bayes theorem.</plag_sens>
    <tag_file_ids>gen_doc1981</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The above setup is based on a generalization of the Bayes theorem for interval information and is described in the previous section.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is no correlation between the Rsb statistics and the allele frequencies.</plag_sens>
    <tag_file_ids>gen_doc2679</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is little correlation between the Rsb statistics and allele frequencies across the whole genome.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A sample from the end of the curettage was used for a histological evaluation.</plag_sens>
    <tag_file_ids>gen_doc2951</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>A sample from the end of the curettage was used for a histological evaluation.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2766</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There are seven conformers for the gas phase dopamine.</plag_sens>
    <tag_file_ids>gen_doc31</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Seven conformers were found for the gas-phase dopamine.</tag_plag_sens>
  </row>
</data>