<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3714</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Histone genes and HP1 were up-regulated when BRD4 suppression was used.</plag_sens>
    <tag_file_ids>gen_doc1443</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Histone genes and CBX5 were up-regulated after BRD4 suppression.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3714</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>For the same samples to the same target sequence within the same data or to uniquely mappable (non-repetitive) WGBS average methylation levels, there has not been a comparison of the same samples to the same target sequence.</plag_sens>
    <tag_file_ids>gen_doc724</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>For the same samples to the same target sequence within the same data or to uniquely mappable (non-repetitive) WGBS average methylation levels have not been compared for the same samples.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3714</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Depending on the pathological stimuli and the different experimental settings, the order in which the chemoattractants act might be different.</plag_sens>
    <tag_file_ids>gen_doc1188</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Depending on the specific pathological stimuli and/or the different experimental settings, the order in which the chemoattractants act might differ.</tag_plag_sens>
  </row>
</data>