<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The mice would be protected from a challenge with 2  104 EL-4 live cells if vaccination with 1  106 irradiated cells and 1  106 irradiated RAG cells was done.</plag_sens>
    <tag_file_ids>gen_doc45</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The mice would be protected from a challenge with 2  104 EL-4 live cells if vaccination with 1  106 irradiated EL-4 cells plus 1  106 irradiated RAG cells was done.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The coronoid process has a slight inclination.</plag_sens>
    <tag_file_ids>gen_doc668</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The coronoid process is elevated and has a slight anterior inclination.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>TheCYTOP was baked for 1 h at 180C after being spun-coated on a clean cover glass.</plag_sens>
    <tag_file_ids>gen_doc614</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>TheCYTOP was baked for 1 h at 180C after it was spin-coated on a clean cover glass.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Predicting disease outbreak risk based on environmental conditions should be possible if there are similar links between disease occurrence and temperature metrics.</plag_sens>
    <tag_file_ids>gen_doc1807</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It should be possible to predict disease outbreak risk based on environmental conditions if there are similar links between disease occurrence and temperature metrics.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are a lot of pieces of evidence showing the therapeutic potential of the miRNAs.</plag_sens>
    <tag_file_ids>gen_doc608</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are many pieces of evidence demonstrating the therapeutic potential of miRNAs.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The complete genome sequence was determined after O157 Sakai was isolated in a large outbreak in 1996.</plag_sens>
    <tag_file_ids>gen_doc3746</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The complete genome sequence of O157 Sakai has been determined, after it was isolated in a large outbreak in Japan in 1996.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1250</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A visual input feature is defined by a relative position between two bodily landmarks; for example, the hand position is relative to the elbow position or the center of the body.</plag_sens>
    <tag_file_ids>gen_doc2551</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A visual input feature is defined by a relative position between two bodily landmarks; for example, the hand position relative to the elbow position or the center of the body.</tag_plag_sens>
  </row>
</data>