<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc93</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The data has been added to the figure.</plag_sens>
    <tag_file_ids>gen_doc269</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The data has now been added to Figure 4–figure supplement 5.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc93</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The estimates of the MID are outlined in the table.</plag_sens>
    <tag_file_ids>gen_doc74</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The estimates of the MID are outlined in table 5.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc93</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A meta-analysis of randomized clinical trials shows that older women who get 700–800 units/day of the sunshine are less likely to break their hip.</plag_sens>
    <tag_file_ids>gen_doc3993</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A meta-analysis of randomized clinical trials shows that older women who get 700–800 units/day of vitamins D and D3 have a lower risk of hip fractures.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc93</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The low probability for creating the two-K-hole initial state of the HS transition, 104 relative to that of creating a single K hole, and the fact that the spectator states require one additional hole are not surprising.</plag_sens>
    <tag_file_ids>gen_doc2125</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The low probability for creating the two-K-hole initial state of the HS transition, 104 relative to that of creating a single K hole, and the fact that the spectator states require one additional hole, i.e., a three- hole, are not surprising.</tag_plag_sens>
  </row>
</data>