<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1767</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A description of the principles was given in the example above for a case-crossover study.</plag_sens>
    <tag_file_ids>gen_doc2679</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A succinct description of the principles was given in the example above for a case-crossover study of the case-control design.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1767</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the Department of Diagnostic Imaging of the Hospital of Trauma Surgery in Piekary lskie, a patient underwent a computed tomographic (CT) angiography of their aortic arch and supra-aortic arteries.</plag_sens>
    <tag_file_ids>gen_doc1260</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the Department of Diagnostic Imaging of the Hospital of Trauma Surgery in Piekary lskie, the patient underwent a computed tomographic (CT) angiography of the aortic arch and supra-aortic arteries.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1767</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Schndelbach et al.</plag_sens>
    <tag_file_ids>gen_doc2902</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>1980; Schndelbach et al.</tag_plag_sens>
  </row>
</data>