<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3353</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The changes in lung function are shown in the table.</plag_sens>
    <tag_file_ids>gen_doc1481</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The changes in lung function from baseline examination to follow-up are shown in Table 2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3353</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>During the attack, the mean blood sugar levels and the mean levels of the hormones were higher than during the remission phase.</plag_sens>
    <tag_file_ids>gen_doc1150</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The difference between the mean blood sugar and the mean bloodinsulin levels was more pronounced during the attack than during the remission phase.</tag_plag_sens>
  </row>
</data>