<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc411</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The 2Ct method was used to calculate the relative expression of the target genes.</plag_sens>
    <tag_file_ids>gen_doc2351</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The 2Ct method was used to calculate the relative expression of target genes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc411</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The DE is computed by the BA minus CH method.</plag_sens>
    <tag_file_ids>gen_doc381</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The DE is computed by BA minus CH, in line with our analysis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc411</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Only 14.4% of the population received treatment for schistosomiasis.</plag_sens>
    <tag_file_ids>gen_doc1532</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Of the 42 million people, only 14.4% of them received schistosomiasis treatment.</tag_plag_sens>
  </row>
</data>