<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3778</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a list of annotated domains showing InterPro identifiers and their classification as type 1 or type2.</plag_sens>
    <tag_file_ids>gen_doc2324</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a list of annotated domains showing InterPro identifiers and their classification as type 1 or type2 domains.</tag_plag_sens>
  </row>
</data>