<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2486</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Since 2003 the Kuusamo area has been monitored by a temporary network.</plag_sens>
    <tag_file_ids>gen_doc3808</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Since 2003 the Kuusamo area has been monitored with a temporary network.</tag_plag_sens>
  </row>
</data>