<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3296</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The first reports of pediocin-like bacteriocins were made by members of the genera Pediococcus, but later they were isolated from other genera.</plag_sens>
    <tag_file_ids>gen_doc2970</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The first reports of pediocin-like bacteriocins were made by members of the genus Pediococcus, but later they were also isolated from other genera.</tag_plag_sens>
  </row>
</data>