<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2258</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Recent studies have provided novel results that shed new light on the syndrome and may have important therapeutic issues.</plag_sens>
    <tag_file_ids>gen_doc3802</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several recent studies have provided novel results that shed new light on this syndrome and may have important therapeutic issues, so a special emphasis will be given.</tag_plag_sens>
  </row>
</data>