<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc584</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The number of hidden cells is assumed to be the same as the size of sample sets in each class.</plag_sens>
    <tag_file_ids>gen_doc1884</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The size of sample sets in each class is assumed to be equal to the number of hidden neurons.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc584</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The work of Menden et al., who recently constructed models using the CGP cell line data, was highlighted.</plag_sens>
    <tag_file_ids>gen_doc3283</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We highlight the work of Menden et al., who recently constructed models using the CGP cell line data, with the aim of predicting in vitro drug sensitivity.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc584</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to the manufacturer's instructions, Ventana Medical Systems, Inc., Tucson, AZ, USA, can detect the levels of total ALK.</plag_sens>
    <tag_file_ids>gen_doc322</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to the manufacturer's instructions, Ventana Medical Systems, Inc., Tucson, AZ, USA, can detect the levels of total ALK and ALK fusion proteins.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc584</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The unique expression of two family members was confirmed by qPCR.</plag_sens>
    <tag_file_ids>gen_doc3402</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The unique expression of two family members was confirmed by qPCR.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc584</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Well-trained runners completed 10 sessions of a high intensity running protocol during a 4-week downhill and uphill running period.</plag_sens>
    <tag_file_ids>gen_doc469</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In a study by Eksteen, well-trained runners completed 10 sessions of a high intensity running protocol during a 4 week period.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc584</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results obtained with the classic CSD method are unaffected by changes in the electric conductivity.</plag_sens>
    <tag_file_ids>gen_doc26</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The results obtained with the classic CSD method, which is based on the second-order spatial derivative of the electric potentials, were shown to not be affected by changes in the electric conductivity.</tag_plag_sens>
  </row>
</data>