<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3480</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The source of the observable variation needs to be related to the pawnobes that can be transmitted with the chosen method.</plag_sens>
    <tag_file_ids>gen_doc274</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The etiology of the observable variation needs to be attributable to the pawnobes that can be transmitted with the chosen method.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3480</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>They may be affected by their ubiquitination manners.</plag_sens>
    <tag_file_ids>gen_doc3022</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It's possible that they are affected by their ubiquitination manners.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3480</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Resistance development in insects may be delayed more effectively if the domain is shuffled.</plag_sens>
    <tag_file_ids>gen_doc1098</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Resistance development in insects may be delayed more effectively by the shuffled and reconstructed Bt gene.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3480</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>They were (n) 25 and (n) Verma et al.</plag_sens>
    <tag_file_ids>gen_doc2858</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>They were (n) 25 and Verma et al.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3480</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>MMP-9 is mainly produced by inflammatory cells, and activation mechanisms of other MMPs are involved.</plag_sens>
    <tag_file_ids>gen_doc2733</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>MMP-9 is mainly produced by inflammatory cells, and activation mechanisms of MMP-9 are involved in other MMPs, such as MMP3 and neutrophil elastase.</tag_plag_sens>
  </row>
</data>