<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1043</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The associations may be related to the fact that the more powerful may find it easier to refuse an HIV test than the less powerful.</plag_sens>
    <tag_file_ids>gen_doc1647</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The associations may be related to the fact that the more powerful may find it easier to refuse an HIV test if they are not committed to it.</tag_plag_sens>
  </row>
</data>