<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc884</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Compared to their study, the number of peaks identified by us is much lower.</plag_sens>
    <tag_file_ids>gen_doc1056</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Compared to their study, the number of peaks identified by us with the above condition is much less.</tag_plag_sens>
  </row>
</data>