<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3839</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The aim of the study was to compare the diagnostic ability of "NBI with magnification" and "Lugol chromoendoscopy", but patients who could not be examined using magnification because of stricture were excluded from the analysis.</plag_sens>
    <tag_file_ids>gen_doc3051</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The aim of the study was to compare the diagnostic ability of "NBI with magnification" and "Lugol chromoendoscopy", but patients who could not be examined using magnification because of stricture after CRT were excluded from the analysis.</tag_plag_sens>
  </row>
</data>