<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Both Ae and sinensis are Greek.</plag_sens>
    <tag_file_ids>gen_doc2403</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Both Ae and sinensis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a possibility that the sympathetically inducing pain may be provided by the adrenergic receptor expression on the nociceptive fibres.</plag_sens>
    <tag_file_ids>gen_doc2283</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is a possibility that the sympathetically inducing pain may be caused by adrenergic receptor expression on nociceptive fibres.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is important to remember that hot-springs environments can be very variable.</plag_sens>
    <tag_file_ids>gen_doc2901</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>It is important to remember that hot-springs environments tend to be highly variable.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>pathway analysis is a technique used in cancer research.</plag_sens>
    <tag_file_ids>gen_doc3025</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In cancer research, pathway analysis is used a lot.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were five different data patterns found.</plag_sens>
    <tag_file_ids>gen_doc2566</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A total of five data patterns were found.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In 2003 Chamberlain and company.</plag_sens>
    <tag_file_ids>gen_doc138</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In 2003 there was a report by Chamberlain et al.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Group 1 had a prevalence of 24.3% and group 2 had a prevalence of 13.2%.</plag_sens>
    <tag_file_ids>gen_doc1131</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In Group 1 the prevalence was 24.3% and in Group 2 it was 13.2%.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The movement variability in various throwing techniques and skill levels was analyzed.</plag_sens>
    <tag_file_ids>gen_doc801</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The movement variability in various throwing techniques and skill levels in team-handball was analyzed in 2011.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The studies gave numbers of dropouts.</plag_sens>
    <tag_file_ids>gen_doc2778</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were only three studies that provided numbers of dropouts.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is possible to restore TP activity in the circulation.</plag_sens>
    <tag_file_ids>gen_doc885</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>There is a chance to restore TP activity in the circulation.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc1303</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In addition, internet interventions for mental illness are cost-effective compared with other treatments.</plag_sens>
    <tag_file_ids>gen_doc2111</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In addition, internet interventions for mental illness are cost-effective compared with live therapy, pharmacological treatments, and no treatment.</tag_plag_sens>
  </row>
</data>