<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1319</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>After 2 hours with anti-rabbit immunoglobulin, the membranes probed by TRPV4 was transferred to the avidin-biotinylated enzyme complex.</plag_sens>
    <tag_file_ids>gen_doc2971</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After 2 hours with anti-rabbit immunoglobulin, the membranes probed by TRPV4 was transferred to the avidin-biotinylated enzyme complex for 30 minutes.</tag_plag_sens>
  </row>
</data>