<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc248</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It is surprising that the problem of simultaneous incidence of both conditions has not been studied.</plag_sens>
    <tag_file_ids>gen_doc499</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is surprising that the incidence of both conditions has not been studied up to date.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc248</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The reactions were performed in multiple formats.</plag_sens>
    <tag_file_ids>gen_doc1551</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The reactions were performed in multiple formats.</tag_plag_sens>
  </row>
</data>