<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc294</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>To establish the binding characteristics of a set of new ICAM-1 binding isolates was the goal of the study.</plag_sens>
    <tag_file_ids>gen_doc40</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The aim of this study was to establish the binding characteristics of a set of new ICAM-1 binding isolates to provide further information about the interaction between ICAM-1 and PfEMP-1.</tag_plag_sens>
  </row>
</data>