<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The transfer experiments clearly showed that all the biological effects of CD4+ T cells were caused by cells on the cell surface.</plag_sens>
    <tag_file_ids>gen_doc3480</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The transfer experiments clearly showed that the cells bearing ICOS on the cell surface exert all the biological effects within the population of CD4+ T cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The anti-HCC, anti-angiogenesis of HCC, and anti-metastatic activity ofHCC are some of the important properties of curcumin.</plag_sens>
    <tag_file_ids>gen_doc2513</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The anti-HCC, anti-angiogenesis of HCC, and anti-metastatic activity ofHCC are some of the important properties of curcumin.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The prevention of HIV transmission is one of the areas in which the importance of FP has increased.</plag_sens>
    <tag_file_ids>gen_doc3293</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The prevention of HIV transmission has become more important because of the importance of FP.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Patients in medical or surgical wards were worried that nurses would think they were complaining and that they would suffer a lot of suffering before asking for help, according to a study.</plag_sens>
    <tag_file_ids>gen_doc1927</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Patients in medical or surgical wards were worried that nurses would think they were complaining and that they would suffer a lot of suffering before asking for help, according to a study.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The impairment of the immune defense can be seen in patients with advanced disease who often suffer from severe and sometimes fatal infections because of the Th2bias.</plag_sens>
    <tag_file_ids>gen_doc2091</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The impairment of the immune defense can be seen in patients with advanced disease who often suffer from severe and sometimes fatal infections, and the Th2bias is believed to be a key process suppressing cellular immunity and anti-tumor responses.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The number of people.</plag_sens>
    <tag_file_ids>gen_doc1070</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>It is the prevalence.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The number of tags differentially expressed overruled the amount observed in the comparison among the controls.</plag_sens>
    <tag_file_ids>gen_doc1709</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The number of tags differentially expressed overruled the amount observed in the comparison among the controls in all analyzed contrasts.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc766</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Two-NO2 phenol is a phenol.</plag_sens>
    <tag_file_ids>gen_doc1439</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>2-NO2 phenol.</tag_plag_sens>
  </row>
</data>