<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc28</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The impact of microparticle geometry and size on cellular interactions was assessed using various images.</plag_sens>
    <tag_file_ids>gen_doc483</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>To assess the impact of microparticle geometry and size on cellular interactions, various images were used to capture various phases.</tag_plag_sens>
  </row>
</data>