<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc943</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>At the end of the 6-month follow-up, none of the study participants had LDLc values over 100.</plag_sens>
    <tag_file_ids>gen_doc153</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>At the end of the 6-month follow-up, none of the study participants had LDLc values greater than 100mg dl1 in the median.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc943</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The immunizations with DEC-ASP2 mAb were carried out with poly as a DC maturation stimuli, as previously described.</plag_sens>
    <tag_file_ids>gen_doc1920</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The immunizations with DEC-ASP2 mAb were carried out with poly as a DC maturation stimuli, as previously described.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc943</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Participants were given a training log which included training days per week, mileage per training session, and a confirmation cell for each session where they had to confirm that each session was performed at an intensity between 60 and 80% of their HR maximum.</plag_sens>
    <tag_file_ids>gen_doc1200</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Participants were given a training log which included training days per week, mileage per training session, and a confirmation cell for each session where they had to confirm that each session was performed at an intensity between 60 and 80% of their maximum HR.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc943</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The model is based on the half-lives of radon progenies and is fitted to the total BCD count data using the detection efficiencies for radon and daughter atoms as free parameters.</plag_sens>
    <tag_file_ids>gen_doc1324</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The model is based on the half-lives of radon progenies and it is fitted to the total BCD count data using the detection efficiencies for radon and daughter atoms as free parameters.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc943</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>New tracking studies can be done with relatively simple tools with the help of the HaloTag technology.</plag_sens>
    <tag_file_ids>gen_doc1263</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>New tracking studies can be done with relatively simple tools because of the combination of the HaloTag technology and a collection of ligands.</tag_plag_sens>
  </row>
</data>