<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We argue that secular changes can be measured by distinguishing long-term trends of phytoplankton dynamics from variability.</plag_sens>
    <tag_file_ids>gen_doc966</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We argue that secular changes can be measured by distinguishing long-term trends of phytoplankton dynamics from variability traced to climatic conditions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In a reaction vessel for single use, 5 g (5.3 nmol) PSMA-HBED-CC was irradiated in 3 mL 1.5 M HEPES for 10 min at 95 C.</plag_sens>
    <tag_file_ids>gen_doc3747</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>During 10 min at 95 C, 5 g (5.3 nmol) PSMA-HBED-CC was irradiated in 1.5 M HEPES in a reaction vessel for single use.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The mean air leak was measured at 2.30  3.30 L/min.</plag_sens>
    <tag_file_ids>gen_doc2061</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mean air leak was measured at 2.30  3.19 L/min by the NIV ventilator.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The shifts in diversification detected and adjusted for further up the tree are what determines how large this shift is.</plag_sens>
    <tag_file_ids>gen_doc507</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The shifts in diversification are detected and adjusted for further up the tree, so how large this shift is inferred to be depends on the study.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The picture is not easy to understand considering the diversity of feeding modes.</plag_sens>
    <tag_file_ids>gen_doc3460</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The picture is not simple considering the diversity of feeding modes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>ADAP1 can affect traffic of secretory vesicles in the cells of the developing and adult brain.</plag_sens>
    <tag_file_ids>gen_doc3982</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>ADAP1 can affect traffic of secretory vesicles in the cells of developing and adult neurons.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1255</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>42% of the adolescents from the least poor households moved to independent houses, compared to 34% from the most poor households, according to Table 2.</plag_sens>
    <tag_file_ids>gen_doc449</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>42% of the adolescents from the least poor households moved to independent houses compared to 34% from the most poor households, according to Table 2.</tag_plag_sens>
  </row>
</data>