<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc908</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Weak or absent colonic propagating activity is what characterizes each condition.</plag_sens>
    <tag_file_ids>gen_doc1606</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Regardless of the final diagnosis, each condition is characterized by feeble or absent colonic propagating activity.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc908</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The A-induced increase of PP2Ac-Yp307 was the most pronounced after 4 hours.</plag_sens>
    <tag_file_ids>gen_doc2134</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>After 4 hours of treatment, the A-induced increase of PP2Ac-Yp307 and tau was most pronounced.</tag_plag_sens>
  </row>
</data>