<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1840</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In our study lake, allochthony in cladocerans probably remained high because autochthonous resources were to a much higher extent than allochthonous ones.</plag_sens>
    <tag_file_ids>gen_doc269</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In our study lake, allochthony in cladocerans probably remained high because autochthonous resources were to a much higher extent than allochthonous ones in comparison to the lake studied by Rautio et al..</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1840</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The formation of H2O2 and hydroxyl radicals was found when -synuclein was in iron.</plag_sens>
    <tag_file_ids>gen_doc3729</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The formation of H2O2 and hydroxyl radicals was found when -synuclein was exposed to iron in the lab.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1840</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>pooled analysis included 7 studies with 1282 participants</plag_sens>
    <tag_file_ids>gen_doc482</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>7 studies with 1282 participants were included in the pooled analysis.</tag_plag_sens>
  </row>
</data>