<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3138</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are cases of compression of the upper airway by post-operative haemorrhage into the soft-tissues of the neck, as well as a case of persistent dysphagia, among others.</plag_sens>
    <tag_file_ids>gen_doc187</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There are cases of compression of the upper airway by post-operative haemorrhage into the soft-tissues of the neck, an intramural cricopharyngeal hematoma, and a case of esophageal that have been reported.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3138</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>They were backcrossed in a mouse strain.</plag_sens>
    <tag_file_ids>gen_doc930</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The C57/BL6J mouse strain was used to backcrossed the pioneers.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3138</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Each athlete's total scores were calculated based on their minimum and maximum scores.</plag_sens>
    <tag_file_ids>gen_doc1783</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Each athlete's total scores were calculated between a minimum of 0 and a maximum of 32.</tag_plag_sens>
  </row>
</data>