<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc97</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Even if the same decision is made at the same time, this belief is different.</plag_sens>
    <tag_file_ids>gen_doc2214</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Even if the same decision is made at the same time, this belief varies across trials.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc97</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The ability to extend propletelets was restored after using a specific antibody to block integrin alpha2beta1, but their ability to bind to hOSTs was reduced.</plag_sens>
    <tag_file_ids>gen_doc176</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The ability to extend propletelets was restored after using a specific antibody to block integrin alpha2beta1, but their ability to bind to hOSTs was reduced because of the binding of released type I collagen to its adhesive receptor on the Mk membrane.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc97</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cells other than hOSTs derive from hMSCs in the bone marrow.</plag_sens>
    <tag_file_ids>gen_doc346</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Different cells, other than hOSTs, derive from hMSCs and support megakaryopoiesis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc97</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Although gambling-related help seeking among Pacific people remains low, there have been ongoing increases in help sought via the Gambling Helpline which could be linked to increasing public health activities on raising the awareness of gambling harms.</plag_sens>
    <tag_file_ids>gen_doc3163</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Although gambling-related help seeking among Pacific people remains low, there have been ongoing increases in help sought via the Gambling Helpline, which could be linked to increasing public health activities on raising the awareness of gambling harms.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc97</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The table shows the baseline characteristics.</plag_sens>
    <tag_file_ids>gen_doc2992</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Table 1 shows the baseline characteristics of the three subsamples.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc97</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Patients with FAP and presymptomatic carriers have low EPO production.</plag_sens>
    <tag_file_ids>gen_doc559</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>FAP patients and even presymptomatic carriers have low EPO production.</tag_plag_sens>
  </row>
</data>