<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1359</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There isn't a widely accepted method for calculating tumor volume.</plag_sens>
    <tag_file_ids>gen_doc1994</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There isn't a widely accepted method for determining tumor volume.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1359</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The opening angle for the G26-C39 junctional base pair was observed to have significant static deviations.</plag_sens>
    <tag_file_ids>gen_doc394</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are significant static deviations in the opening angle for the G26-C39 junctional base pair.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1359</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A simple instrument was used for the survey.</plag_sens>
    <tag_file_ids>gen_doc2091</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The instrument used in the survey was developed indigenously.</tag_plag_sens>
  </row>
</data>