<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3016</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In a rat model of GI inflammation, the administration of a single dose of RM-131 (5 or 50 nmol/mouse) increased the rats survival and reduced signs of colonic inflammation.</plag_sens>
    <tag_file_ids>gen_doc751</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In a rat model of GI inflammation, the administration of a single dose of RM-131 (5 or 50 nmol/mouse) increased the rats survival and reduced the signs of colonic inflammation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3016</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Genetics and epigenetic factors are implicating the postnatal visual experience.</plag_sens>
    <tag_file_ids>gen_doc3463</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Genetics and epigenetic factors are implicating the postnatal visual experience.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3016</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The work suggests that the form of nutrient limitation may change in the future.</plag_sens>
    <tag_file_ids>gen_doc1941</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Recent work suggests that the form of nutrient limitation may change during the season.</tag_plag_sens>
  </row>
</data>