<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc683</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>ProFace was used to generate a list of interface residues for each PDB file with the structural coordinates.</plag_sens>
    <tag_file_ids>gen_doc1662</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>For each PDB file containing the structural coordinates, a list of interface residues was generated using ProFace.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc683</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was better agreement for the RH.</plag_sens>
    <tag_file_ids>gen_doc1320</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There was better agreement for the RH.</tag_plag_sens>
  </row>
</data>