<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2476</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Traditional Chinese medicine can be used to treat depression.</plag_sens>
    <tag_file_ids>gen_doc1421</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Traditional Chinese medicine is used for the treatment of depression.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2476</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Fetal lung, fetal heart, fibroblasts, and stomach smooth muscle have enrichment in histone marks.</plag_sens>
    <tag_file_ids>gen_doc627</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Fetal lung, fetal heart, fibroblasts, and stomach smooth muscle have enrichment in histone marks.</tag_plag_sens>
  </row>
</data>