<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc826</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The area under the curve for the SOFA scores of patients at the time of admission to the intensive care unit is..</plag_sens>
    <tag_file_ids>gen_doc985</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The area under the curve for SOFA scores of patients at the time of admission to the ICU is.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc826</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The results showed that X22 was able to reduce the cardiac hypertrophy caused by PA and HFD.</plag_sens>
    <tag_file_ids>gen_doc3732</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Our results showed that X22 was able to reduce the cardiac hypertrophy caused by PA and HFD, despite the fact that they caused a significant increase in the gene expression of ANP and BNP.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc826</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Four supporting processes of trustworthiness were applied in the study.</plag_sens>
    <tag_file_ids>gen_doc1711</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Dependability, credibility, transferability and conformability were the four supporting processes of trustworthiness that were applied in the present study.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc826</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Increasing or decreasing the availability of curved lipids should lead to a change in the size of the lipids.</plag_sens>
    <tag_file_ids>gen_doc3130</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>If curvature-coupling applies to this system, then increasing or decreasing the availability of curved lipids should lead to a change in the diameter of the lipids.</tag_plag_sens>
  </row>
</data>