<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2291</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Prevotella sp., Porphyromonas and Bacteroides are related.</plag_sens>
    <tag_file_ids>gen_doc1366</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Prevotella sp., Porphyromonas and Bacteroides are all related to peptostreptococcus.</tag_plag_sens>
  </row>
</data>