<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1653</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Both entities have similar survival rates, but in the case of the primary form, there are concurrent changes in a previously normal breast and a breast with previous carcinoma.</plag_sens>
    <tag_file_ids>gen_doc543</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Both entities have similar survival rates, but in the case of the primary form, there are concurrent changes in a previously normal breast and a breast with a previous carcinoma.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1653</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are about 49 biogas plants in South Korea that are generally considered to be economically and technically unsuccessful because the existing plants are not running well, produce less methane than expected, or operation costs are high.</plag_sens>
    <tag_file_ids>gen_doc987</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are about 49 biogas plants in South Korea that are generally considered to be economically and technically unsuccessful because the existing plants are not running well, produce less methane than expected, or operation costs are very high.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1653</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In a UK study, CILP rs2073711 genotype CC was shown to correlate with the progression of the disease.</plag_sens>
    <tag_file_ids>gen_doc2447</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In a UK study, CILP rs2073711 genotype CC was shown to be associated with lower radiographic progression of OA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1653</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Positive confirmation is possible year round, though not everywhere, but we did sample mainly during the wet season.</plag_sens>
    <tag_file_ids>gen_doc2621</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Positive confirmation is possible year round, though not everywhere, but we did sample mainly during the wet season.</tag_plag_sens>
  </row>
</data>