<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3704</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The parameters were determined with 3DNA 2.0.</plag_sens>
    <tag_file_ids>gen_doc811</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The parameters were determined with 3DNA 2.0 software.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3704</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The binding with AnxA2 may be affected by the part of the S 100A4 that is called Cys 81.</plag_sens>
    <tag_file_ids>gen_doc1557</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The binding with AnxA2 may be affected by the part of the S 100A4 that is called Cys 81, indicating that interactions with AnxA2 may also be disrupted by this compound.</tag_plag_sens>
  </row>
</data>