<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3617</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is a method for using fucosylated glycans in the human body.</plag_sens>
    <tag_file_ids>gen_doc2507</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is a method for using fucosylated glycans in vivo.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3617</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Although aconitase has been implicated as a source of iron and toxicity inbacteria and yeast, its ability to release iron and H2O2 in cells has not been demonstrated.</plag_sens>
    <tag_file_ids>gen_doc2306</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Although aconitase has been implicated as a source of iron and toxicity inbacteria and yeast, its ability to release redox active iron and H2O2 in neuronal cells and its relationship with neuronal death has not been demonstrated.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3617</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The maximum amount of steroid that can be given to a patient between the two visits will not be greater than 120.</plag_sens>
    <tag_file_ids>gen_doc1748</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The maximum amount of steroid that can be given to a patient between the two visits will not exceed 120.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3617</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The AUC-SROC was over 80%.</plag_sens>
    <tag_file_ids>gen_doc1416</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The AUC-SROC was over 85%.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3617</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Only a small amount of works have been devoted to studies of the thermodynamics of small ligand associations, compared to the studies of the structural level.</plag_sens>
    <tag_file_ids>gen_doc2639</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Only a few works have been devoted to the study of the thermodynamics of the associations of small and large particles ofRNA.</tag_plag_sens>
  </row>
</data>