<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2433</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The inflammatory phenotype of tumors is marked by increased expression of the chemokines Cxcl-1,-2,-5,-9,-14 and Ccl-2.</plag_sens>
    <tag_file_ids>gen_doc2080</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The inflammatory phenotype of tumors is marked by increased expression of chemokines Cxcl-1,-2,-5,-9,-14 and Ccl-2, 3,-8, S 100a8, S 100a9, and S 100a3 and interleukins IL-1, IL6 and IL-24.</tag_plag_sens>
  </row>
</data>