<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc265</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>de Kock et al.</plag_sens>
    <tag_file_ids>gen_doc2282</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>1992; de Kock et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc265</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>At day 20 of development, a majority of cells from AND placentae were found to be decellular.</plag_sens>
    <tag_file_ids>gen_doc98</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>At day 20 of development, a majority of cells from AND placentae had severe deregulation of autophagy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc265</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The azimuthal gap is smaller in the area 25–50 km from the Pyhjoki site.</plag_sens>
    <tag_file_ids>gen_doc3082</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The azimuthal gap is smaller in the area 25–50 km from the Pyhjoki site.</tag_plag_sens>
  </row>
</data>