<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3733</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The findings help explain recent observations linking NuRD to cellular ageing and might shed light on why patients express auto-antibodies against CHD4 display higher cancer incidence.</plag_sens>
    <tag_file_ids>gen_doc463</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The findings help explain recent observations linking NuRD to cellular aging, and might shed light on why patients expressing auto-antibodies against CHD4 display higher cancer incidence.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3733</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>E-cadherin gene expression is down-regulated when bud cells are in the skin.</plag_sens>
    <tag_file_ids>gen_doc2184</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We found that E-cadherin gene expression is down-regulated when bud cells enter the skin.</tag_plag_sens>
  </row>
</data>