<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2095</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In order to verify the effects of CA4P pre-treatment on tumors, tumors from BALB-neuT mice that were treated with CA4P were excised two days after treatment.</plag_sens>
    <tag_file_ids>gen_doc1346</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>To verify the effects of CA4P pre-treatment on tumors, tumors from BALB-neuT mice were excised two days post-treatment and histologically compared to tumors from untreated mice.</tag_plag_sens>
  </row>
</data>