<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc189</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The sensitivity of the test was determined using 9 points of serial dilutions.</plag_sens>
    <tag_file_ids>gen_doc292</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The sensitivity was determined with 9 points of serial dilutions, from 10 to 1 ng of gDNA for each of the targeted species.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc189</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It's not accurate to conclude that the effects are all DC-specific.</plag_sens>
    <tag_file_ids>gen_doc33</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It's inaccurate to conclude that the effects are all DC-specific, given that Axl is so broadly expressed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc189</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Upcoming studies deserve attention because of the interesting modification of the sensory reconstruction of weight-bearing hind foot defects.</plag_sens>
    <tag_file_ids>gen_doc1507</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Upcoming studies deserve attention because of the modification of the sural flap for sensory reconstruction of weight-bearing hind foot defects.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc189</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It was 16, 46–51.</plag_sens>
    <tag_file_ids>gen_doc1988</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are 16 articles in this article.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc189</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Table 2 displays socio-demographic variables such as gender, age group, ethnic group, demographic area, marital status, educational background, occupation, income group, and number of persons in family, type of diabetes and family history of diabetes.</plag_sens>
    <tag_file_ids>gen_doc8</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Socio-demographic variables such as gender, age group, ethnic group, demographic area, marital status, educational background, occupation, income group, number of persons in family, type of diabetes and family history of diabetes are displayed in Table 2.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc189</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the present study, most of the respondents were unaware of the importance of consuming a low- glycaemic index meal in order to control blood sugars.</plag_sens>
    <tag_file_ids>gen_doc698</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the present study most of the respondents were unaware of the importance of consuming a low- glycaemic index meal in order to control blood glucose levels.</tag_plag_sens>
  </row>
</data>