<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2688</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>For example, all three forest plantations examined by South China Botanical Garden scientists from 1984 to 2007, had an increase in empower density for a variable number of years.</plag_sens>
    <tag_file_ids>gen_doc2090</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>For example, all three forest plantations examined by South China Botanical Garden scientists from 1984 to 2007 increased empower density for a variable number of years after planting3031.</tag_plag_sens>
  </row>
</data>