<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc811</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The deviation was avoided by using death as the endpoint and focusing on criteria that evaluate the host response to infection.</plag_sens>
    <tag_file_ids>gen_doc127</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The deviation was avoided by using death as the endpoint and focusing on criteria that evaluate the host response to infections, not makers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc811</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is a need for research on whether long-term administration of oxytocin leads to a decrease in expression levels of the oxytocin receptors.</plag_sens>
    <tag_file_ids>gen_doc3627</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a need for research on whether long-term administration of oxytocin leads to a decrease in expression levels of the oxytocin receptors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc811</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It's important to note that the sphere size distribution doesn't change, so it's most likely from the effects of the attachment process or the surface itself.</plag_sens>
    <tag_file_ids>gen_doc857</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is important to note that the sphere size distribution doesn't change, so this effect is most likely from the effects of the attachment process, either from the thermal treatment or the surface itself.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc811</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The majority of patients started treatment within a month, but two studies reported median delays of between 2.5 and 6 months.</plag_sens>
    <tag_file_ids>gen_doc3798</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The majority of patients started treatment within a month, but two studies reported median delays of between 2.5 and 6 months.</tag_plag_sens>
  </row>
</data>