<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc127</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Nef may exert its multiple functions quickly since it is expressed at high levels early during the viral replication cycle and possibly even before proviral integration.</plag_sens>
    <tag_file_ids>gen_doc2009</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Nef may exert its multiple functions rapidly after viral entry since it is expressed at high levels early during the viral replication cycle and possibly even before proviral integration (Sloan et al., 2011).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc127</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A few earlier case series described "bubbly" or " dirty" air as indicative of appendicitis and a tubular shaped air collection as a normal appendix with a patent.</plag_sens>
    <tag_file_ids>gen_doc811</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A few earlier case series described "bubbly" or " dirty" air as indicative of appendicitis, and a tubular shaped air collection as a normal appendix with a patent.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc127</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The airway/lung compartment of patients with IPF had not been measured before.</plag_sens>
    <tag_file_ids>gen_doc2929</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This is an original finding, as the airway/lung compartment of patients suffering from IPF had not been measured before.</tag_plag_sens>
  </row>
</data>