<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1945</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Our laboratories have a good record of isolating and maintaining human T cells.</plag_sens>
    <tag_file_ids>gen_doc3248</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Our laboratories have a good track record with regards to the isolation and maintenance of human T cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1945</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The flow rate for the carrier gas was 1.5 liters min1.</plag_sens>
    <tag_file_ids>gen_doc1309</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The flow rate of the carrier gas was set at 1.5 liters per minute.</tag_plag_sens>
  </row>
</data>