<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2501</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The results show that there are major roles for c-Ets1/c-Ets2 in suppressing an epithelial and enhancing a cardiovascular phenotype.</plag_sens>
    <tag_file_ids>gen_doc1548</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The results show that there are major roles for c-Ets1/c-Ets2 in suppressing an epithelial and enhancing a endothelial phenotype in the inner ear.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2501</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The difference between the electric field is three times larger than the difference between the thickest and thinnest.</plag_sens>
    <tag_file_ids>gen_doc2748</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The difference between the electric field is three times, but the difference between the thickest and thinnest is less than two times.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2501</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>After 3 months of treatment, the levels were reduced further.</plag_sens>
    <tag_file_ids>gen_doc2826</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>At 3 months of treatment, the values were reduced to control levels.</tag_plag_sens>
  </row>
</data>