<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc894</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>At the end-of-treatment visit, there were 16/35 and 7/31 subjects with endometrial thickness greater than 8mm, respectively.</plag_sens>
    <tag_file_ids>gen_doc267</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At the end-of-treatment visit, there were 16/35 and 7/31 subjects with endometrial thickness over 8mm in the 10 and 5mg groups, respectively.</tag_plag_sens>
  </row>
</data>