<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The development of dual antibody immunoliposomes resulted in increased delivery of FTY720 and increased apoptosis in CLL cells compared to the single antibody liposomal targeting.</plag_sens>
    <tag_file_ids>gen_doc3528</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The development of dual antibody immunoliposomes resulted in enhanced delivery of FTY720 and increased apoptosis in CLL cells compared to the single antibody liposomal targeting 108.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The products were analyzed using theABI software.</plag_sens>
    <tag_file_ids>gen_doc1891</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The allelic discrimination software was used to analyze the products on the ABI 7900 instrument.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Dogs received DOCP at a range of dosages from 2.1 to 2.6 grams per kilogram.</plag_sens>
    <tag_file_ids>gen_doc2226</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Dogs received DOCP at dosages ranging from 2.1 to 2.6 grams per kilogram.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Our examination of cell biology supports this inference.</plag_sens>
    <tag_file_ids>gen_doc427</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Our examination of the cell biology underlying these genetic interactions supports this inference.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Autosomal dominant polycystic kidneys disease is one of the most common life threatening genetic diseases and is a leading cause ofrenal failure.</plag_sens>
    <tag_file_ids>gen_doc74</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Autosomal dominant polycystic kidney disease is one of the most common life threatening genetic diseases, with an incidence of 1 in 200– 1000 newborns, and is a leading cause of renal failure.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Our results show that a genetic predisposition to longer LTL is associated with increased risk of glioma.</plag_sens>
    <tag_file_ids>gen_doc119</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Our results show that a genetic predisposition to longer LTL is associated with increased glioma risk.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Our data shows that in the MAV, both of them are regulated by AMPH and EIH.</plag_sens>
    <tag_file_ids>gen_doc2819</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Our data shows that in the MAV, both Ocln and Cldn5 are regulated by both AMPH and EIH.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc38</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The genes that code for unique nicotinic AChRs were suggested to be compared.</plag_sens>
    <tag_file_ids>gen_doc3219</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The genes code for unique nicotinic AChRs were suggested by the comparisons of the five AChRs.</tag_plag_sens>
  </row>
</data>