<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc942</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The signaling cascade involves an important adaptor molecule, Cardif.</plag_sens>
    <tag_file_ids>gen_doc1346</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The signaling cascade involves an important adaptorProtein, Cardif, is also called as IPS-1/MAVS/VISA [59-61, 71].</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc942</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The UK Referral Guidelines for suspected cancer could be further refined to help doctors identify the diseases earlier.</plag_sens>
    <tag_file_ids>gen_doc3367</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The UK Referral Guidelines for suspected cancer could be further refined to help GPs identify the diseases earlier and make more timely referrals.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc942</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>R. peacockii str. is a str.</plag_sens>
    <tag_file_ids>gen_doc784</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>R. peacockii str.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc942</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In Figure 2, we can see that Ang II and Ang III have the same effect on brain stem astrocytes.</plag_sens>
    <tag_file_ids>gen_doc2771</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In Figure 2, we can see that Ang II and Ang III have the same effect on brainstem astrocytes through interactions with the Ang AT1 receptor.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc942</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The stress-strain behavior of all the systems was the same.</plag_sens>
    <tag_file_ids>gen_doc29</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All the systems showed the same stress-strain behavior regardless of the number of layers deposited.</tag_plag_sens>
  </row>
</data>