<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1899</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Only datasets where the total number of counts per pulse was not changing were considered for further analysis.</plag_sens>
    <tag_file_ids>gen_doc2081</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We only looked at the datasets where the total number of counts per pulse was not changing.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1899</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Each toxin record entered into T3DB was checked and verified by a member of the curation team after being annotated by another member.</plag_sens>
    <tag_file_ids>gen_doc1037</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Each toxin record entered into T3DB was checked by a member of the curation team after being annotated by another member to ensure completeness and correctness.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1899</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This study shows our data.</plag_sens>
    <tag_file_ids>gen_doc3558</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This study shows our data.</tag_plag_sens>
  </row>
</data>