<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The early effects of the analysis of response time were dependent on the nature of the negative emotions and the dimensions of sociality.</plag_sens>
    <tag_file_ids>gen_doc3198</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Depending on the nature of the negative emotions and the dimensions of sociality, the analysis of response time showed early effects.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The only explanation we can give is that the animals preferentially used the limb during daily activity, resulting in some subtle disuse change.</plag_sens>
    <tag_file_ids>gen_doc3421</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The only explanation that we can give is that the animals were using the limb preferentially during daily activity, resulting in some subtle disuse change on the sham-stimulated side.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Efforts have been made to find new treatments that can handle and treat sepsis.</plag_sens>
    <tag_file_ids>gen_doc1174</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Attempts have been made to find new treatments that can handle and treat sepsis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Figure 4 shows an increase in fitness for the best individual fitness of population obtained from the proposed system for different runs.</plag_sens>
    <tag_file_ids>gen_doc1264</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>For the best individual fitness of population obtained from the proposed system for different runs, Figure 4 shows a typical increase of the fitness classification accuracy.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The other SCLC cell lines didn't respond to IL6 but three of them did, showing STAT3 activation.</plag_sens>
    <tag_file_ids>gen_doc2327</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The other SCLC cell lines didn't respond to IL6 but three of them did, showing STAT3 activation.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The figure shows the firing frequencies and coefficients of variation after a drug is blocked.</plag_sens>
    <tag_file_ids>gen_doc172</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The figure shows the firing frequencies and coefficients of variation after the blocking of the glutamate and GABA receptors.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3444</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>N0  1).</plag_sens>
    <tag_file_ids>gen_doc1074</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>N0  1)</tag_plag_sens>
  </row>
</data>