<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1781</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The increased resistance of S. maltophilia to leucomycin is a result of this outcome.</plag_sens>
    <tag_file_ids>gen_doc1889</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This outcome increases the resistance of S. maltophilia to leucomycin.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1781</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results were similar to those of LBW.</plag_sens>
    <tag_file_ids>gen_doc2735</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Results with preterm birth were similar to those for LBW.</tag_plag_sens>
  </row>
</data>