<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc853</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The fitted models were then ranked by their AICs.</plag_sens>
    <tag_file_ids>gen_doc731</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The fitted models were then ranked by their AICs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc853</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The result was a localization of the crossovers to position 50 of the 50 variant.</plag_sens>
    <tag_file_ids>gen_doc77</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The result was a localization of the crossovers to position 50 of the 50 variant from this library.</tag_plag_sens>
  </row>
</data>