<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1821</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>When lyte ion enter the carbon media with narrower pores, they evoke higherdimensional changes.</plag_sens>
    <tag_file_ids>gen_doc3661</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>When lyte ion enter into the carbon media with narrower pores, they evoke higher dimensional changes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1821</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The seroprevalence in our study is in line with previous studies on China.</plag_sens>
    <tag_file_ids>gen_doc3989</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The seroprevalence in our study is consistent with previously published studies on China.</tag_plag_sens>
  </row>
</data>