<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3414</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The whole 5' untranslated region of the 5' leader sequence is referred to as the "mRNA bodies".</plag_sens>
    <tag_file_ids>gen_doc1190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The whole 5' untranslated region for PRRSV is referred to as the "mRNA bodies" because it links with various 3' proximal genomic regions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3414</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A response was recorded when the subject entered the operant chamber and broke the beam that was within the response hole.</plag_sens>
    <tag_file_ids>gen_doc3406</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A response was recorded when the subject entered the operant chamber and broke the beam that was within the response hole.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3414</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In this experiment, we evaluated a total of 586 COCs.</plag_sens>
    <tag_file_ids>gen_doc3988</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In this experiment, we evaluated a total of 586 COCs and performed five in vitro production routines.</tag_plag_sens>
  </row>
</data>