<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1970</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>When compared to the summed index figureB and 3D, the last 40 min of the simultaneous presentation was when the chemotaxis towards sodium chloride was preferred.</plag_sens>
    <tag_file_ids>gen_doc425</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>When compared to the summed index figureB and 3D, the last 40 min of the simultaneous presentation was when the chemotaxis toward sodium chloride was preferred.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1970</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Table 4 contains the results of analyses by single polymorphisms.</plag_sens>
    <tag_file_ids>gen_doc1443</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Table 4 shows the results of analyses for LA vs PF, LA vs SA and SA vs PF by single polymorphisms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1970</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Blood samples and poor platelet plasma were obtained after exposure.</plag_sens>
    <tag_file_ids>gen_doc2742</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Blood samples and poor platelet plasma were obtained after the times of exposure.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1970</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>DCA suppressed growth factor-stimulated Erk activity in cells, as evaluated by both kinase assays using MBP as a substrate and immunoblotting against p-Erk1/2, consistent with a positive role of Shp2 in regulating Erk activity by growth factors.</plag_sens>
    <tag_file_ids>gen_doc236</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>DCA suppressed growth factor-stimulated Erk activity in cells, as evaluated by both kinase assays using MBP as a substrate and immunoblotting against p-Erk1/2, consistent with a positive role of Shp2 in mediating Erk activation by growth factors</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1970</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Lactose-free products are available for sensitive people.</plag_sens>
    <tag_file_ids>gen_doc3655</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Lactose-free products are available for sensitive individuals.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1970</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data shows that the activity of PI3K is critical for the protection of the cardiovascular system.</plag_sens>
    <tag_file_ids>gen_doc412</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data shows that the activity of the PI3K is critical for the protection of the heart.</tag_plag_sens>
  </row>
</data>