<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1760</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Real-time tracking of cancer development and detection is not possible with such techniques.</plag_sens>
    <tag_file_ids>gen_doc3347</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Real-time tracking of cancer development and detection is not suitable for such techniques.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1760</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The patients had an estimated amount of blood loss of 500 mL.</plag_sens>
    <tag_file_ids>gen_doc708</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The amount of blood loss during the procedure was 500 mL in all patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1760</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The study shows that active Membrane disruption by CelTOS is necessary for the release of parasites.</plag_sens>
    <tag_file_ids>gen_doc1333</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The study shows that active Membrane disruption by CelTOS is necessary for the release of parasites.</tag_plag_sens>
  </row>
</data>