<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2266</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In Figure 2, the median values were much higher in mono HTLV-1 carriers with the same number of cells as those with no cells, and in patients with the same number of cells as those with no cells.</plag_sens>
    <tag_file_ids>gen_doc1203</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In Figure 2, the median values were much higher in mono HTLV-1 carriers with the same number of cells as non-carriers, and in patients with the same number of cells as non-carriers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2266</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>H. paralvei has been implicated in a case of bacteremia after being cultured with Enterococcus faecalis.</plag_sens>
    <tag_file_ids>gen_doc117</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>H. paralvei has been implicated in a case of bacteremia cultured with Enterococcus faecalis, which is an opportunistic pathogen.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2266</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>They said that they were moderately prepared across clinical and knowledge and skill areas.</plag_sens>
    <tag_file_ids>gen_doc1990</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>They reported that they were moderately prepared across clinical and knowledge and skill domains.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2266</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We used the double YAG laser as a pump source to operate the spheres above their lasing threshold in order to increase the Q factor and thus improve the detection limit of the sensor.</plag_sens>
    <tag_file_ids>gen_doc322</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We used the double YAG laser as a pump source to operate the spheres above their lasing threshold in an attempt to increase the Q factor and thus improve the detection limit of the sensor defined as the ration between the sensor's resolution and resolution.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2266</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The 25 nm diameter and rosette organization of these structures matches that of the glycogen granules, which are known to coprecipitate with RNA during phenol-chloroform extract.</plag_sens>
    <tag_file_ids>gen_doc3613</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The 25 nm diameter and rosette organization of these structures matches that of glycogen granules, which are known to coprecipitate with RNA during phenol-chloroform extract,.</tag_plag_sens>
  </row>
</data>