<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1872</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>T 24 cells were treated with 1000 nM Cucurbitacin E.</plag_sens>
    <tag_file_ids>gen_doc1543</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>T24 cells were treated with 1000 nM of Cucurbitacin E or solvent control.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1872</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The size of the FAD3D gene in the present study was 6720 bp in RG10 and 6120 bp in OX948, shown in Figure 2.</plag_sens>
    <tag_file_ids>gen_doc2307</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The size of the FAD3D gene in the present study was 6720 bp in RG10 and 6120 bp in OX948, as shown in Figure 2.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1872</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The function describing the relationship between the resistance of yarn and the angle of the joint can be adjusted using this method.</plag_sens>
    <tag_file_ids>gen_doc837</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The coefficients of the polynomial are determined by using the least squares of error method.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1872</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>They found that low-dose MMC is less effective than high-dose MMC in preventing haze after a surface ablation.</plag_sens>
    <tag_file_ids>gen_doc973</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>They found that low-dose MMC is less effective than high-dose MMC in preventing postoperative haze following surface ablation for myopia greater than 6.00 D and an ablation depth greater than 75 m.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1872</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Preclinical research using PET is growing.</plag_sens>
    <tag_file_ids>gen_doc2766</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In pre-clinical research, PET is increasingly used.</tag_plag_sens>
  </row>
</data>