<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1933</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are multifactorial treatment strategies that have been proposed in earlier survey articles and a short article aboutradiation biochemistry written by the author.</plag_sens>
    <tag_file_ids>gen_doc1186</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There are multifactorial treatment strategies that have been proposed in earlier survey articles, and also a short article about "radiation biochemistry" written by the present author.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1933</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Fgf15-overexpressing cells were more likely to give rise to the brain.</plag_sens>
    <tag_file_ids>gen_doc1762</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Fgf15-overexpressing cells were more likely to give rise to neurons than uninfected cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1933</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The table shows the average of the frequencies of methylation.</plag_sens>
    <tag_file_ids>gen_doc495</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Table 2 shows the averages of the frequencies of methylation.</tag_plag_sens>
  </row>
</data>