<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3384</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Some of them show a relatively preserved African ancestry, like the Gullah/geechee in the United States, which has a 98% African and 3% European ancestry.</plag_sens>
    <tag_file_ids>gen_doc3805</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Some of them show a relatively preserved African ancestry, like the Gullah/Geechee in the United States, which has a 98% African and 3% European and 1% Amerindian ancestry.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3384</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Major depression, anxiety disorder, and somatoform disorders were more frequent in the EMF-sensitive group than in the control group.</plag_sens>
    <tag_file_ids>gen_doc3307</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Major depression, anxiety disorder, and somatoform disorders were significantly more frequent in the EMF-sensitive group compared to the control group.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3384</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In ovariectomized rats, the dopaminergic sensitivity to cocaine is increased.</plag_sens>
    <tag_file_ids>gen_doc3840</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In ovariectomized rats, estrogens cause increased dopaminergic sensitivity to cocaine.</tag_plag_sens>
  </row>
</data>