<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2792</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Under the transmission electron microscope, MWCNT 1 was bound to the cell surface or was endocytosed into it.</plag_sens>
    <tag_file_ids>gen_doc2951</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Under the transmission electron microscope, MWCNT 1 was bound to the cell surface or was endocytosed into the cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2792</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The reported ameliorating effect of pollen can be attributed to its tryptophan content, as clinical evidence indicates that social impairment, as a core symptom in autism, is related to inadequate brain 5-HT stores.</plag_sens>
    <tag_file_ids>gen_doc199</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The reported ameliorating effect of pollen can be attributed to its tryptophan content, as clinical evidence indicates that social impairment, as a core symptom in autism, is related to inadequate brain 5-HT stores and thattryptophandepletion.</tag_plag_sens>
  </row>
</data>