<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2196</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All cells from a 75 cm2 flask were used in the collection.</plag_sens>
    <tag_file_ids>gen_doc2773</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>All cells from a 75 cm2 flask were used in the collection at Passage 10.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2196</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The result suggests that there is an important crosstalk between the two.</plag_sens>
    <tag_file_ids>gen_doc1418</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There is an important crosstalk between these TFs and the spliceosome.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2196</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>They can cause abdominal pain, hematochezia, weight loss, and intussusceptions.</plag_sens>
    <tag_file_ids>gen_doc3010</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>They can cause abdominal pain, hematochezia, anemia, weight loss, and intussusceptions when they are enlarged.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2196</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The effluent from the settler receiving WAS has slightly lower concentrations of suspended particles.</plag_sens>
    <tag_file_ids>gen_doc1482</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The effluent from the settler receiving WAS has slightly higher suspended solids concentration.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2196</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This species may be represented by lat.</plag_sens>
    <tag_file_ids>gen_doc1675</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This species may be represented by lat.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2196</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Treatment of the immune related side effects with high dose steroids caused a catatonic depression.</plag_sens>
    <tag_file_ids>gen_doc565</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The treatment of the immune-related side effects with high dose steroids caused a catatonic depression.</tag_plag_sens>
  </row>
</data>