<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3941</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Patients under more time of SCIT had lower levels of serum t-IgE and receptor-bound IgE expression.</plag_sens>
    <tag_file_ids>gen_doc1836</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>When we compared the levels of t-IgE and IgE expression in patients under more time of SCIT, we observed lower levels.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3941</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In ApoE-/- mice, the deficiency of TLR4 greatly reduced the incidence of aortic atherosclerotic plaques.</plag_sens>
    <tag_file_ids>gen_doc2100</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In ApoE-/- mice, the deficiency of TLR4 significantly mitigated the effects of aortic atherosclerosis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3941</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is a sequence at the C-terminal end of L- threonine 3-dehydrogenase.</plag_sens>
    <tag_file_ids>gen_doc2774</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The C-terminal end of L- threonine 3-dehydrogenase is where the RU-1 aa sequence is found.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3941</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Dicistroviruses assemble as immature particles containing the VP0, which is presumed to be cleaved into VP4 and VP3 after the particles are filled with the RNA genome.</plag_sens>
    <tag_file_ids>gen_doc1385</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Similar to the situation in Picornaviruses, Dicistroviruses assemble as immature particles containing the VP0, which is presumed to be cleaved into VP4 and VP3 after the particles are filled with the RNA genome.</tag_plag_sens>
  </row>
</data>