<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3245</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The mortality due to NCDs now surpasses that from communicable diseases, which is a major health issue worldwide.</plag_sens>
    <tag_file_ids>gen_doc3133</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>NCDs like strokes and heart attacks are a major health issue worldwide and the mortality due to NCDs now exceeds that from communicable diseases.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3245</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>To confirm whether the cAMP deficiency causes an upregulation of the biofilm promoting factors, the transcriptional studies were performed.</plag_sens>
    <tag_file_ids>gen_doc2432</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>To confirm whether the cAMP deficiency causes an upregulation of the biofilm promoting factors, the transcriptional studies were performed.</tag_plag_sens>
  </row>
</data>