<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1963</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The measurement of the PSA level has become widely used for the early detection and management of cancer.</plag_sens>
    <tag_file_ids>gen_doc2304</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In 1970, measurement of the PSA level in prostatic tissue was shown to be useful in the early detection and management of prostrate cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1963</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Tsix-independent mechanisms can act to suppress Xist in the embryonic lineages, suggesting that this lethality can be prevented by augmenting the extraembryonic lineages.</plag_sens>
    <tag_file_ids>gen_doc2844</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Tsix-independent mechanisms can act to suppress Xist in the embryonic lineages, suggesting that this lethality can be prevented by augmenting the extraembryonic lineages.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1963</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>To be suitable as a potential genetic engineered host for bioproduction of chemicals, other fundamental but necessary knowledge of the host regarding genetic competency, gene expression strength, etc.</plag_sens>
    <tag_file_ids>gen_doc2163</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>To be suitable as a potential genetic engineered host for bioproduction of chemicals, other fundamental, but necessary knowledge of the host regarding genetic competency, gene expression strength, etc.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1963</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a group of synaptic glutamatereceptors at the PSD, which contains detergent-insoluble receptor signaling.</plag_sens>
    <tag_file_ids>gen_doc1844</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There is a group of synaptic glutamatereceptors at the PSD, which contains detergent-insoluble receptor signaling protein complexes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1963</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The CaRRE motifs are very good at predicting exons regulated this way.</plag_sens>
    <tag_file_ids>gen_doc495</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The CaRRE motifs are highly predictive of exons regulated this way.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1963</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The CsCl density-gradient centrifugation that prepared the IPNV-pur was described previously.</plag_sens>
    <tag_file_ids>gen_doc1584</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The CsCl density-gradient centrifugation that prepared the IPNV-pur was described previously.</tag_plag_sens>
  </row>
</data>