<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2505</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is likely that this strategy will be most effective when people perceive chronic symptoms as outside of their control.</plag_sens>
    <tag_file_ids>gen_doc2115</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is likely that this strategy will be most effective when people with FMS perceive chronic symptoms as outside of their control.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2505</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>ERK1 loading control is normalized to KN efficiency.</plag_sens>
    <tag_file_ids>gen_doc354</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The calculation of KN efficiency normalized to ERK1 loading control is shown.</tag_plag_sens>
  </row>
</data>