<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc345</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the Phase III ALLEGRO and BRAVO studies, the relapse rate was not significantly decreased, but the progression of disability and brain atrophy was delayed.</plag_sens>
    <tag_file_ids>gen_doc2761</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the Phase III ALLEGRO and BRAVO studies, the relapse rate was not significantly decreased, but progression of disability and brain atrophy were delayed by laquinimod.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc345</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The control of mycobacterial growth in mice that have Mtb may eventually be aided by this effect.</plag_sens>
    <tag_file_ids>gen_doc3657</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The control of mycobacterial growth in mice with Mtb may eventually be aided by this potential compensatory effect.</tag_plag_sens>
  </row>
</data>