<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1334</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The patients were evaluated for their clinical response and their test result.</plag_sens>
    <tag_file_ids>gen_doc1687</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The individual patients were evaluated for their clinical response and their CTR-Test result.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1334</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The order of the two BACs was determined by the genetic positions of their corresponding SSR markers.</plag_sens>
    <tag_file_ids>gen_doc2089</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The order of the two BACs was determined by using dual-color FISH on the chromosomes to determine their genetic positions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1334</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a decrease in the number of physician-scientists.</plag_sens>
    <tag_file_ids>gen_doc3244</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is available data that shows a decrease in the number of physician-scientists.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1334</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The relation strength is shown by the thickness of the edge.</plag_sens>
    <tag_file_ids>gen_doc3137</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The degree of the relation strength can be seen by the thick or thin edges.</tag_plag_sens>
  </row>
</data>