<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3176</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>100 songs were used to make up 10 clips.</plag_sens>
    <tag_file_ids>gen_doc3145</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The 100 songs that were used to make up the 10 clips were listed in the Appendix.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3176</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In genome-wide association studies, the 15q25 locus is associated with susceptibility to lung cancer and also with susceptibility to COPD.</plag_sens>
    <tag_file_ids>gen_doc3533</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In genome-wide association studies, the 15q25 locus is associated with lung cancer, but it is also associated with susceptibility to COPD.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3176</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>[XT] is in Eq.</plag_sens>
    <tag_file_ids>gen_doc201</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In Eq., [X] is equivalent to [XT].</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3176</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The four genes that make up G. flava JLT2011 are similar to the ones that make up the Bacteroides.</plag_sens>
    <tag_file_ids>gen_doc3734</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The four genes that make up G. flava JLT2011 have the highest similarity to the Bacteroides genes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3176</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Genes involved in transport.</plag_sens>
    <tag_file_ids>gen_doc2840</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Genes involved in transport.</tag_plag_sens>
  </row>
</data>