<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2974</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Although heterogeneity of AD is not a new concept, the underlying mechanisms that can account for the vulnerability in topographic distribution of brain atrophy in each AD subtype are not known.</plag_sens>
    <tag_file_ids>gen_doc3689</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Although heterogeneity of AD is not a new concept, the underlying mechanisms that can account for the vulnerability in topographic distribution of brain atrophy in each AD subtype remain elusive.</tag_plag_sens>
  </row>
</data>