<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1920</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The release of FAAs from polypeptides allowed by the LAB peptidase system is part of Proteolysis.</plag_sens>
    <tag_file_ids>gen_doc2243</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The release of FAAs from polypeptides allowed by the LAB peptidase system is a part of Proteolysis during sourdough fermentation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1920</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Delta CHES questionnaire has up to 281 questions and isadministered with responses recorded directly on the paper form.</plag_sens>
    <tag_file_ids>gen_doc3063</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The Delta CHES questionnaire consists of up to 281 questions and isadministered with responses recorded directly on the paper form.</tag_plag_sens>
  </row>
</data>