<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2770</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There are studies that need to be done to explain the high proportion of patients who are resistant to conventional treatment.</plag_sens>
    <tag_file_ids>gen_doc2357</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are studies that need to be done to explain the high proportion of patients withCRS who are not responding to conventional treatment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2770</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is an association between NSAIDs and breast cancer with equivocal results.</plag_sens>
    <tag_file_ids>gen_doc825</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Epidemiologic studies have examined the association between NSAIDs and breast cancer.</tag_plag_sens>
  </row>
</data>