<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc232</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The similarity between the dice and the cluster number increased.</plag_sens>
    <tag_file_ids>gen_doc573</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Dice similarity increased with the number of clusters.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc232</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In the second animal, the ciliated cells showed large vacuoles with granular content that looked like a phagosome.</plag_sens>
    <tag_file_ids>gen_doc3630</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the second animal, the ciliated cells showed large vacuoles with granular content and looked like a typical phagosome in a phagocytic cell.</tag_plag_sens>
  </row>
</data>