<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc694</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A reduction in axonal packing density has been suggested by reductions in NAA levels.</plag_sens>
    <tag_file_ids>gen_doc3661</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There have been reports of a reduction in axonal packing density.</tag_plag_sens>
  </row>
</data>