<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc102</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>More aggressive medical therapy was given to the later year surveys group.</plag_sens>
    <tag_file_ids>gen_doc269</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The later year surveys group received more aggressive medical therapy, with increased use of DAPT, alpha-blockers, ACEi,  statins and IIb/IIIa antagonists.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc102</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The data shows that the strand displacement activity of SRS2 could play a role in disrupting the recombination intermediates emerging during the event.</plag_sens>
    <tag_file_ids>gen_doc3038</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The data supports the hypothesis that the strand displacement activity of SRS2 could play a role in disrupting the recombination intermediates emerging during SDSA, and they also show that the strand displacement activity of SRS2 could play a role in preventing crossover events.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc102</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Various forms of single site devices have been used.</plag_sens>
    <tag_file_ids>gen_doc565</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Various forms of single-site devices have been used.</tag_plag_sens>
  </row>
</data>