<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1574</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The anti-PDGFR antibody blocks the signalling of PDGF.</plag_sens>
    <tag_file_ids>gen_doc3565</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The APB5 is a monoclonal antibody that blocks the signalling of PDGF.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1574</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Dramatic evolutionary shifts in their feeding mechanisms have resulted in their diversity and ecological success.</plag_sens>
    <tag_file_ids>gen_doc1921</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Their diversity and ecological success has been linked to dramatic evolutionary shifts in their feeding mechanisms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1574</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In a study of 1402 patients with cirrhosis in Italy, it was found that alcoholic patients had a higher incidence of malnutrition than other patients.</plag_sens>
    <tag_file_ids>gen_doc842</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In a study of 1402 patients with cirrhosis in Italy, there was a higher incidence of malnutrition in alcoholic patients compared to other aetiologies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1574</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Key elements of an effective model and implementation strategies will be identified in order to inform better practice in this priority area.</plag_sens>
    <tag_file_ids>gen_doc1505</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It will aim to identify key elements of an effective model and implementation strategies to inform better practice in this key health priority area for Australia.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1574</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In the presence of TGF-1 autologous serum enhances the differentiation of rat bone marrow cells.</plag_sens>
    <tag_file_ids>gen_doc1831</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In the presence of TGF-1 autologous serum enhances cardiomyocyte differentiation of rat bone marrow MSCs cells.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1574</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In experiment 3, we measured SICI 80%AMT, which was a smaller effect.</plag_sens>
    <tag_file_ids>gen_doc3147</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In experiment 3, we measured SICI80%AMT, which is a smaller effect.</tag_plag_sens>
  </row>
</data>