<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3897</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The pJE03-1760F/wild-type (wt) virus was injected into the cells in six-well plates at 1.0  105 copies per well.</plag_sens>
    <tag_file_ids>gen_doc2311</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The pJE03-1760F/wild-type (wt) virus was injected into the cells in six-well plates at 1.0  105 copies per well, allowing the cDNA-derived virus to grow as efficiently as the original feces-derived virus.</tag_plag_sens>
  </row>
</data>