<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc158</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>As development progresses, the expression pattern of these genes is dominated by upregulation.</plag_sens>
    <tag_file_ids>gen_doc169</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Gene expression pattern change in these genes is dominated by upregulation as development progresses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc158</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In order to increase the surface area of CoS powder, the synthesis of CoS nanoparticles with controllable particle size is in high demand.</plag_sens>
    <tag_file_ids>gen_doc381</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In order to increase the surface area of CoS powder, the synthesis of CoS nanoparticles with controllable particle size is in great demand.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc158</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Along the endocytic pathway, the early endosomes are created when the external environment has a pH of 7.4.</plag_sens>
    <tag_file_ids>gen_doc216</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Along the endocytic pathway, early endosomes are created when the external environment has a pH of 7.4.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc158</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The comEA start codon was pointed to by 12 of the 15 sequences.</plag_sens>
    <tag_file_ids>gen_doc71</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The comEA start codon was pointed to by 12 of the 15 sequence as the transcriptional start site.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc158</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Arundinis and saccharicola are isolated from a marine brownalga.</plag_sens>
    <tag_file_ids>gen_doc2415</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Arundinis and A. saccharicola are isolated from a marine brown algae.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc158</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The finding that bO-R15 does not respond well led us to consider the possibility that aging is associated with a decrease in the expression of R15</plag_sens>
    <tag_file_ids>gen_doc1229</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The finding that bO-R15 does not respond well to ACh led us to consider the possibility that aging is associated with a decrease in the expression of R15.</tag_plag_sens>
  </row>
</data>