<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2056</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was no evidence for the differential expression in the comparisons between the two QTL-NILs and their respective parents.</plag_sens>
    <tag_file_ids>gen_doc2442</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We found no evidence of differential expression in the comparisons between the two QTL-NILs and their parents.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2056</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The combination of two independent sources of information, the energy function's measure of physical feasibility combined with the experimental density data, often leads to conformations closer to native.</plag_sens>
    <tag_file_ids>gen_doc480</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The combination of two independent sources of information, the energy function's measure of physical feasibility combined with the experimental density data, often leads to conformations closer to native than the initial model.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2056</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The programs have increased the amount of food available.</plag_sens>
    <tag_file_ids>gen_doc939</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The programs have increased the amount of food available and improved food access.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2056</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>MM might be more effective than other monotherapies.</plag_sens>
    <tag_file_ids>gen_doc2083</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>MM might be more effective than monotherapies, such as capecitabine, vinorelbine, and eribulin.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2056</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The large pri-miRs have a 5′-cap and 3′-polyA tail and are stable in the nucleus by DDL, according to Yu et al.</plag_sens>
    <tag_file_ids>gen_doc3226</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The large pri-miRs contain a 5′-cap and 3′-polyA tail and are stable in the nucleus by DDL, according to Yu et al.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2056</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Each well of a 96-well plate had 70 L of each cell suspension added.</plag_sens>
    <tag_file_ids>gen_doc2392</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Each well of a 96-well plate had a density of 2  105 cells/mL and 70 L of cell suspension added.</tag_plag_sens>
  </row>
</data>