<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc708</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Amikacin-resistant strain nos are also included.</plag_sens>
    <tag_file_ids>gen_doc20</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are amikacin-resistant strain nos.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc708</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The microplates were coated overnight at 37C with 200 ng of the H5 or H7 virus in PBS, or with PBS only for one column as a blank.</plag_sens>
    <tag_file_ids>gen_doc1505</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The microplates were coated overnight at 37C with 200 ng of the H5 or H7 virus in PBS, or with PBS only for one column as a blank.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc708</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the second experiment, the odor was introduced via the orthonasal route and presented during the inhalation after the presentation of the taste stimuli.</plag_sens>
    <tag_file_ids>gen_doc1630</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the second experiment, the odor was introduced via the orthonasal route and presented during the inhalation after the presentation of the taste stimuli and during the exhalation before the taste stimuli, respectively.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc708</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Each experiment had its own internal controls.</plag_sens>
    <tag_file_ids>gen_doc2396</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Each experiment was done with its own internal control.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc708</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The results remained the same.</plag_sens>
    <tag_file_ids>gen_doc517</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results didn't change.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc708</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The model terms of complexes with occupied h-sites are included in the model terms of the two classes that are automatically generated by the R package.</plag_sens>
    <tag_file_ids>gen_doc393</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The model terms of complexes with occupied h-sites are included in the model terms of the two classes that are automatically generated by the R package.</tag_plag_sens>
  </row>
</data>