<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1276</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The study has some positives.</plag_sens>
    <tag_file_ids>gen_doc615</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The study also has some strengths.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1276</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The median time to develop the disease was 2.51 years in the non-exposed group and 2.60 years in the exposed group.</plag_sens>
    <tag_file_ids>gen_doc511</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The median time to develop DM was 2.51 years in the non-exposed group and 2.60 years in the exposed group, which was similar.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1276</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The initial drug load was divided by the permeability coefficients to arrive at the final figure.</plag_sens>
    <tag_file_ids>gen_doc795</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The permeability coefficients were calculated by dividing the initial drug load by the flux.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1276</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The RFA group had corresponding rates of 95.6%, 68.2% and 44.5%.</plag_sens>
    <tag_file_ids>gen_doc390</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The RFA group had corresponding rates of 95.6%, 68.2%, and 44.5%.</tag_plag_sens>
  </row>
</data>