<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc162</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>At some sites, the NCC makes and uses curved tools.</plag_sens>
    <tag_file_ids>gen_doc1056</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>At some sites, the NCC makes and uses curved tools.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc162</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The curve of the spine is affected by the direction of growth.</plag_sens>
    <tag_file_ids>gen_doc656</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The curve of the spine is opposed to the direction of growth through repetitive actions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc162</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The fraction of cells able to maintain attachment under normal and shear forces was slightly reduced but because of the alpha 2-annex protein, it is possible that the disc attachment dynamics may be affected.</plag_sens>
    <tag_file_ids>gen_doc2536</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The fraction of cells able to maintain attachment under normal and shear forces was slightly reduced but because of the alpha 2-annexin, we believe that increased disc rigidity may affect the disc attachment dynamics.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc162</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the case of User V, who had severe physical disabilities, the number of crashes was determined by the distance traveled.</plag_sens>
    <tag_file_ids>gen_doc807</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the case of User V, who had severe physical disabilities, the number of collisions was proportional to the travelling distance.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc162</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is not possible to use  HbA1c as a glycemic marker.</plag_sens>
    <tag_file_ids>gen_doc2258</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>HbA1c can't be used as a glycemic marker.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc162</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Babies are presented with lightweight objects covered in strips.</plag_sens>
    <tag_file_ids>gen_doc1577</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Babies are presented with objects covered in strips of Velcro.</tag_plag_sens>
  </row>
</data>