<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1974</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The actin barbed ends of SFSS are free.</plag_sens>
    <tag_file_ids>gen_doc1001</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The actin barbed ends of SFSS are broken.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1974</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Additionally, with one exception.</plag_sens>
    <tag_file_ids>gen_doc1089</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Also, with one exception (Andersson et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1974</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The number of cells expressing p50 was reduced in PCS rats by 40%.</plag_sens>
    <tag_file_ids>gen_doc1571</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The number of cells expressing p50 in the nucleoli was reduced by 40% in PCS rats.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1974</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The cells were manipulated with 15–25M backfilled with 2M potassium acetate and amplified with the Axoclamp 900A and with signals from the pC.</plag_sens>
    <tag_file_ids>gen_doc3363</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The cells were manipulated with 15–25M backfilled with 2M potassium acetate and amplified with an Axoclamp 900A with signals digitized using a Digidata 1440A and pC.</tag_plag_sens>
  </row>
</data>