<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3178</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The bacterium can be found in seeds, soil and plant debris.</plag_sens>
    <tag_file_ids>gen_doc278</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The bacterium can survive in seeds, soil and plant debris for a long time.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3178</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Full model outputs for each species are in Table S2 and S3</plag_sens>
    <tag_file_ids>gen_doc526</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Full model outputs for each species are in Table S2 and S3 for details of species and specimen.</tag_plag_sens>
  </row>
</data>