<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc29</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The set-up allowed for the determination of the genome-wide miRNAs.</plag_sens>
    <tag_file_ids>gen_doc3390</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The set-up allows for the determination of the genome-wide miRNAs regulated by HSF-1.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc29</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>This explains how the essential figureb and Supplementary Table 1 were identified in mutagenesis work.</plag_sens>
    <tag_file_ids>gen_doc2402</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This explains how the essential figureb and Supplementary Table 1 were identified in mutagenesis work.</tag_plag_sens>
  </row>
</data>