<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1083</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Dogruel et al.</plag_sens>
    <tag_file_ids>gen_doc923</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Dogruel et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1083</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The cells were put to sleep at 4C and then put to use for 60 minutes at room temperature with a peroxidase-conjugated secondary antibody.</plag_sens>
    <tag_file_ids>gen_doc559</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The cells were put to sleep at 4C and then put to use for 60 minutes at room temperature with a peroxidase-conjugated secondary antibody.</tag_plag_sens>
  </row>
</data>