<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc101</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The year 2012a, b.</plag_sens>
    <tag_file_ids>gen_doc239</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>2012a, b.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc101</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The antitumor response doesn't require preconditioning before the act.</plag_sens>
    <tag_file_ids>gen_doc2748</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The antitumor response doesn't require preconditioning before the act.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc101</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Another hypothesis for elevated GGT values is that it plays a role in the response to stress.</plag_sens>
    <tag_file_ids>gen_doc777</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Another hypothesis for elevated GGT values is that it plays a role in the cellular response to oxidative stress.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc101</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Nonhuman primates need to be tested.</plag_sens>
    <tag_file_ids>gen_doc2479</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Nonhuman primates need to be tested for senolytics.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc101</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A deep sense of the data was developed by reading the transcripts and field notes many times.</plag_sens>
    <tag_file_ids>gen_doc528</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The field notes and transcripts were read many times to get a sense of the data.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc101</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Gestational age was calculated from the start of the last menstruation and corrected when the difference exceeded a week.</plag_sens>
    <tag_file_ids>gen_doc266</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Gestational age was calculated from the start of the last menstruation and corrected when the difference exceeded 1 week.</tag_plag_sens>
  </row>
</data>