<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3122</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Women under the age of 26 years old are recommended to have the vaccine.</plag_sens>
    <tag_file_ids>gen_doc1835</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Women under the age of 26 have been recommended for the vaccine.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3122</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is not known if the high rate of dyslipidaemia seen in these young adults is already present before leaving Afghanistan, or if it is a result of the migration process.</plag_sens>
    <tag_file_ids>gen_doc1282</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>More research is needed to clarify if the high rate of dyslipidaemia seen in these young adults is already present before leaving Afghanistan, or is a result of the migration process including diet and exercise patterns in transit countries, such as Indonesia and Australia.</tag_plag_sens>
  </row>
</data>