<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2216</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Our results show that a locus influencing plant height has independent effects on both lodging and yield, as opposed to a chain that has a reduced yield.</plag_sens>
    <tag_file_ids>gen_doc1197</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Our results show that a locus influencing plant height has independent effects on both lodging and yield as opposed to a causal chain.</tag_plag_sens>
  </row>
</data>