<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2813</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The peak response to blue light is shown by Channelrhodopsin-2 (R-2), whereas NpHR responds to greenish-yellow light.</plag_sens>
    <tag_file_ids>gen_doc2301</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The peak response to blue light is shown by Channelrhodopsin-2 (R-2), whereas NpHR responds to greenish-yellow light.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2813</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The average amount of time older adults spend in sedentary activities is assessed by using the LASA.</plag_sens>
    <tag_file_ids>gen_doc2368</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The average amount of time older adults spend in sedentary activities can be assessed by using the LASA questionnaire.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2813</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Both MA and MAC were lower in Karemo than in Asembo and Gem as shown in Table 1a.</plag_sens>
    <tag_file_ids>gen_doc2756</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Asembo and Gem were shown in Table 1a, but the pattern was reversed for both Pfg377 and PfPK2 where both MA and MAC were significantly lower in Karemo.</tag_plag_sens>
  </row>
</data>