<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3825</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>FTY720 is a sphingosine analogue that reduces the expression of SPHK1 and is non-competitive in binding to SPHK1 16.</plag_sens>
    <tag_file_ids>gen_doc259</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>FTY720 is a sphingosine analogue that reduces the expression of SPHK1 10, 13–15 and is also a non-competitive inhibitor of ATP binding to SPHK1 16.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3825</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Although the time duration required for the three main approaches seems to differ from each other, transiting through DNA synthesis appears to favor the development of pluripotency.</plag_sens>
    <tag_file_ids>gen_doc2984</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Although the time duration required for the three main approaches seems to differ from each other, transiting through DNA synthesis appears to favor the induction of pluripotency from somatic nuclei.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3825</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The primer for the promoter of the genes was as follows: A1, F5'-ttgcctgtgggtgactaatc-3', R5'-ccttcaccggagcgaaag-3'.</plag_sens>
    <tag_file_ids>gen_doc1642</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The primer for the promoter of the genes was as follows: A1, F5'-ttgcctgtgggtgactaatc-3', R5'-ccttcaccggagcgaaag-3'.</tag_plag_sens>
  </row>
</data>