<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc959</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Neurological professionals play an important role in diagnosis and management in these countries.</plag_sens>
    <tag_file_ids>gen_doc1147</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In these countries, neurologists play an important role in both diagnosis and management.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc959</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In France, the main serotype was 4b, while 1/2b was more popular.</plag_sens>
    <tag_file_ids>gen_doc1579</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In France, the main serotype was 4b, while 1/2b was more common.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc959</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the case of SOT, due to the high variability associated to MHC, it is virtually impossible to cover all the antigenic polymorphisms of a given donor–receptor pair, thus pointing to the need for finding specific sources of these alloantigens in each transplant situation.</plag_sens>
    <tag_file_ids>gen_doc3831</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the case of SOT, due to the high variability associated to MHC antigens, it is virtually impossible to cover all the antigenic polymorphisms of a given donor–receptor pair, thus pointing to the need of finding specific sources of these alloantigens in each transplant situation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc959</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>When the p-n junction is under short circuit, almost all of the photo-carriers lost.</plag_sens>
    <tag_file_ids>gen_doc1007</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>When the p-n junction is under short circuit, almost all of the photo-carriers lost are due to the carriers for photoluminescence.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc959</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The recent finding of very low levels of genetic diversity among Lake Malawi cichlids suggests that this radiation has occurred in the context ofgenomic uniformity which makes it likely that selection has targeted alleles with major effects on functional modules.</plag_sens>
    <tag_file_ids>gen_doc644</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The recent finding of very low levels of genetic diversity among Lake Malawi cichlids suggests that this radiation has occurred in the context of genomic uniformity, which makes it likely that selection has targeted alleles with major effects on functional modules.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc959</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The most common type of central nervous system tumors are gliomas.</plag_sens>
    <tag_file_ids>gen_doc80</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The most common type of central nervous system tumors are gliomas.</tag_plag_sens>
  </row>
</data>