<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2032</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The youth were categorized into seven groups by asking how they describe themselves.</plag_sens>
    <tag_file_ids>gen_doc1423</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The youth were categorized into seven ethnic groups by asking, "How do you describe yourself?"</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2032</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The current state-of-the-art methods are compared according to the metrics in Table 1.</plag_sens>
    <tag_file_ids>gen_doc789</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Table 2 compares the current state-of-the-art methods according to the metrics defined in Table 1.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2032</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>New classes of drugs are not likely to be widely available in the near future.</plag_sens>
    <tag_file_ids>gen_doc579</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>New classes of antimicrobial drugs are not likely to be widely available anytime soon.</tag_plag_sens>
  </row>
</data>