<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc305</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Multiple mediators such as pro- inflammatory cytokines, chemokines and adhesion molecule26 are involved in the formation of a microvascular complication called Diabetic retinopathy.</plag_sens>
    <tag_file_ids>gen_doc785</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Multiple mediators such as pro- inflammatory cytokines, chemokines, and adhesion molecule26 are involved in the formation of a microvascular complication called Diabetic retinopathy.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc305</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>HepG2 cells were examined with the help of JC-1 staining.</plag_sens>
    <tag_file_ids>gen_doc1717</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We performed a staining on HepG2 cells to see their transmembrane potential.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc305</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The observed MIC values showed that S. pneumonia was sensitive.</plag_sens>
    <tag_file_ids>gen_doc3042</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Based on the observed MIC values, S. pneumonia was classified as sensitive.</tag_plag_sens>
  </row>
</data>