<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc346</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A major role in the regulation of predator species is thought to have been played by the Libellulidae family of dragonfly.</plag_sens>
    <tag_file_ids>gen_doc1695</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A major role in the regulation of predator species may be played by the dragonfly family Libellulidae.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc346</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A model that combines the cellular, physical and biochemical features of the osteoblastic niche is needed to understand the mechanisms that regulate megakaryopoiesis.</plag_sens>
    <tag_file_ids>gen_doc97</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In particular, the development of a model that combines the cellular, physical and biochemical features of the osteoblastic niche to understand the mechanisms that regulate megakaryopoiesis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc346</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The percentage of megakaryocytes forming proplatelets and normalized to relative controls are shown.</plag_sens>
    <tag_file_ids>gen_doc69</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Results are expressed as percentage of megakaryocytes forming proplatelets and normalized to relative controls at different oxygen tensions.</tag_plag_sens>
  </row>
</data>