<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The decrease was less in boys than in girls, from 1.67 activities at age 11 to 1.24 activities at 15.</plag_sens>
    <tag_file_ids>gen_doc2652</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The decrease was less in boys than in girls, from 1.67 activities at age 11 years to 1.24 activities at the age of 15.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Cavalcanti et al.21 compared asthmatic and healthy subjects with higher values of inspiratory and expiratory impedances using the same methodology used in the paper.</plag_sens>
    <tag_file_ids>gen_doc914</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cavalcanti et al.21 observed higher values of inspiratory and expiratory impedances in their comparison between asthmatic and healthy subjects using methodology similar to that used in this paper.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A sense of social superiority is a result of comparison and competition with others and a sense of victory.</plag_sens>
    <tag_file_ids>gen_doc3722</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A sense of social superiority is influenced by comparison and competition with others and by reflection of one's achievement over others and a sense of victory.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Control of food intake and reduction of total energy are crucial aspects of NAFLD treatment.</plag_sens>
    <tag_file_ids>gen_doc2194</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Reduction in the intake of total energy and control of food intake are crucial aspects of NAFLD treatment.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Sexual optimism means arousal, enjoyment, and gaining superiority in a sexual affair.</plag_sens>
    <tag_file_ids>gen_doc327</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Sexual optimism refers to arousal, enjoyment, and gaining superiority in a specific sexual affair.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It was the most frequently recovered mold from the sputum samples.</plag_sens>
    <tag_file_ids>gen_doc39</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The most frequently recovered mold was from the 103 A. fumigatus isolates we recovered from nine patients.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc261</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Suppose that by the better sale, we mean a sale of 60 percent of books and the pattern of the set of criteria, that is, examples, cost, pictures, in intuitionistic fuzzy set, that can be interpreted as about 60 percent of the books.</plag_sens>
    <tag_file_ids>gen_doc902</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Suppose that by the better sale, we mean a sale of 60 percent of books and the pattern of the set of criteria, that is, examples, cost, pictures, in intuitionistic fuzzy set is this set can be interpreted as about 60 percent of the books.</tag_plag_sens>
  </row>
</data>