<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1460</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>19 patients were excluded from being identified due to insufficient documentation.</plag_sens>
    <tag_file_ids>gen_doc3432</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>19 patients were excluded due to insufficient documentation from the initial 101 identified patients.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1460</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The variability in mean W was caused by Pt.</plag_sens>
    <tag_file_ids>gen_doc2353</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The variability in mean W was the result of animal Pt.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1460</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Microsatellites form an important class of STR and occur in higher organisms.</plag_sens>
    <tag_file_ids>gen_doc259</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Microsatellites form an important class of STR with repeats of one to six nucleotides in length and occur in higher organisms.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1460</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Reasons for this phenomenon are not well understood.</plag_sens>
    <tag_file_ids>gen_doc760</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Reasons for this phenomenon are poorly understood.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1460</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The over expression of an miRNA, miR-30b, in the mouse mammary gland results in a lactation defect, which is caused by the presence of acini structures with a small lumen and a defect in lipid droplet formation.</plag_sens>
    <tag_file_ids>gen_doc2100</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The over expression of an miRNA, miR-30b, in the mouse mammary gland results in a lactation defect, which is caused by the presence of acini structures with a small lumen and defects of lipid droplet formation.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1460</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>After he switched to meropenem his symptoms decreased.</plag_sens>
    <tag_file_ids>gen_doc3905</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>After he switched to meropenem his symptoms decreased.</tag_plag_sens>
  </row>
</data>