<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc371</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are 11 lambdoid Sps that have the QProtein.</plag_sens>
    <tag_file_ids>gen_doc63</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The 11 lambdoid Sps all have the Q protein.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc371</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>ZrO2 or TiO2 particles and SiO2 are used to build 1D Photonic Crystals.</plag_sens>
    <tag_file_ids>gen_doc1824</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>ZrO2 or TiO2 particles and SiO2 colloidal suspensions were used to build 1D photonic crystals.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc371</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A population-based case-control study indicated a correlation between Pb exposure and cancer.</plag_sens>
    <tag_file_ids>gen_doc1727</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A population-based case-control study indicated a correlation between Pb exposure and cancer.</tag_plag_sens>
  </row>
</data>