<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc793</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Populations with an extreme resistance profile have been observed.</plag_sens>
    <tag_file_ids>gen_doc666</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Populations with such an extreme resistance profile have been observed in field studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc793</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The global distribution of soot after the impact is referred to as surviving soot in the stratosphere.</plag_sens>
    <tag_file_ids>gen_doc2930</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Surviving soot in the stratosphere refers to globally distributed soot after the impact.</tag_plag_sens>
  </row>
</data>