<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc970</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Women with depression are less likely to get definitive treatment for breast cancer.</plag_sens>
    <tag_file_ids>gen_doc144</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When women with depression are diagnosed with breast cancer, they are less likely to receive definitive treatment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc970</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The proportion of patients with a worsening of dyskinesia was lower in both groups.</plag_sens>
    <tag_file_ids>gen_doc1793</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The proportion of patients with a worsening (DRS increase) of dyskinesia was lower in both safinamide groups compared with placebo.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc970</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There were two positive results for K. pneumoniae from two men.</plag_sens>
    <tag_file_ids>gen_doc609</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Two male patients aged 72 and 53 years had positive results for K. pneumoniae.</tag_plag_sens>
  </row>
</data>