<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3471</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Concentration was determined by using a standard curve.</plag_sens>
    <tag_file_ids>gen_doc2353</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A standard curve was used to determine concentration.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3471</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>At a 72 h-incubation time, the IC50 were less sensitive to 5-FU treatment than AGS and SGC.</plag_sens>
    <tag_file_ids>gen_doc1537</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At a 72 h-incubation time, the IC50 were less sensitive to 5-FU treatment than AGS and SGC-7901.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3471</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>To fix, 1-l samples were spotted onto slides, and then 5 l of spindle fix was added.</plag_sens>
    <tag_file_ids>gen_doc3517</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>To fix, 1-l samples were spotted onto slides, and followed by 5 l of spindle fix.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3471</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Weaker signals were transduced slower and the steady-state values of X* and Y* were low if the initial concentrations of signaling molecule were not properly sampled.</plag_sens>
    <tag_file_ids>gen_doc1737</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Weak signals were transduced slower and the steady-state values of X* and Y* were low if the initial concentrations of signaling molecules were not appropriately sampled.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3471</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The OCUM-2MD3 cell line was derived from OCUM-2M cells with a high potential for peritoneal dissemination in nude mice.</plag_sens>
    <tag_file_ids>gen_doc3385</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The OCUM-2M cell line was established from a primary tumour of scirrhous gastric carcinoma and the OCUM-2MD3 cell line was derived from OCUM-2M cells with a high potential for peritoneal dissemination in nude mice.</tag_plag_sens>
  </row>
</data>