<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3222</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A -well counter was used to measure radioactivity in various tissues, blood, and urine samples.</plag_sens>
    <tag_file_ids>gen_doc3412</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The radioactivity in the various tissues, whole blood, and urine samples was measured using a -well counter.</tag_plag_sens>
  </row>
</data>