<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc430</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Permittivity and Conductivity images were reconstructed after the exam.</plag_sens>
    <tag_file_ids>gen_doc2134</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Permittivity and conductivity images were reconstructed after the exam.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc430</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is no evidence that the loss of chico in D. melanogaster affects the survival of flies against infections.</plag_sens>
    <tag_file_ids>gen_doc2246</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The loss of chico in D. melanogaster does not affect the survival of flies against infections by non-pathogenicbacteria, according to these results.</tag_plag_sens>
  </row>
</data>