<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1027</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We found no association with cancer or cardiovascular disease when we looked at cause-specific mortality information that was available until December 31, 2008.</plag_sens>
    <tag_file_ids>gen_doc1186</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We found no association with cancer or cardiovascular disease when we looked at cause-specific mortality.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1027</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The third column of fig shows transition rates between on and off states.</plag_sens>
    <tag_file_ids>gen_doc2159</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>According to the above mapping relationships, looping rates are transition rates between on and off states shown in the third column of fig.</tag_plag_sens>
  </row>
</data>