<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc205</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no evidence that the T2DM risk and the other two SNPs were related.</plag_sens>
    <tag_file_ids>gen_doc93</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was no evidence that the association between T2DM risk and the other two SNPs was related.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc205</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The principles of correction follow the global alignment and are applied with high intensity forces created inside the body.</plag_sens>
    <tag_file_ids>gen_doc74</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The principles of correction follow the global alignment and are applied with high intensity forces created inside the body, involving tensions, expansions and specific breathing.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc205</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The average age of patients was 61.1 years, 60.8% of them were men, and 29.7% had diabetes.</plag_sens>
    <tag_file_ids>gen_doc3892</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The average age of patients was 61.1 years, 60.8% were men, and 29.7% had diabetes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc205</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Cancer cell migration and tissue fibrosis are closely related to Epithelial–mesenchymal transition.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Epithelial–mesenchymal transition is related to cancer cell migration and tissue fibrosis.</tag_plag_sens>
  </row>
</data>