<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2564</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Understanding host plant defensive responses against Mvc and floral mimicry is provided by the diversity ofvolatiles.</plag_sens>
    <tag_file_ids>gen_doc3182</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The diversity of volatiles caused by Mvc provides insight into host plant defensive responses against Mvc as well as floral mimicry and vector attraction.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2564</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The importance of need to not be pressured to give inappropriate treatment is balanced by the encouragement of participation as patients become increasingly proactive in their health care.</plag_sens>
    <tag_file_ids>gen_doc3011</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>As patients/companions become more proactive in their health care, the need to not being pressured to give inappropriate treatment is balanced by the encouragement of participation.</tag_plag_sens>
  </row>
</data>