<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The validation sample, the ability of the SG andRS MAUFV to discriminate between different clinical subgroups, and the general health perception item of the RAND-36 are presented in table 8.</plag_sens>
    <tag_file_ids>gen_doc170</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The validation sample, the ability of the SG andRS MAUFV to discriminate between different clinical subgroups, and the general health perception item of the RAND-36 are presented in Table 8.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Six genes are involved in the cause of pulmonaryassociated diseases.</plag_sens>
    <tag_file_ids>gen_doc1907</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Six genes are involved in pulmonaryassociated diseases.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data show that apolipoproteins accumulate in the local circulation of the adipose tissues of the mice that have been treated.</plag_sens>
    <tag_file_ids>gen_doc1591</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The data show that apolipoproteins accumulate in the local circulation of adipose tissues of mice treated with STZ.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>alpha cells being the preferential endocrine fate during the initial stages of differentiation is consistent with the observation of enhanced alpha cell production in the germline.</plag_sens>
    <tag_file_ids>gen_doc1914</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>alpha cells being the preferential fate during the initial stages of endocrine differentiation is consistent with the observation of enhanced alpha cell production in the germline MSK1/2 knockout.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>At day 15 of the study, the total number of Tfh cells in the spleen decreased, and at day 32 of the study, the total number remained low.</plag_sens>
    <tag_file_ids>gen_doc2941</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The total number of Tfh cells in the spleen decreased at day 15 after the procedure and remained low at the later time points of the study figure, A-C).</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>During the 7 days prior to each injection, no subjects who received any of the above mentioned drugs were excluded.</plag_sens>
    <tag_file_ids>gen_doc1876</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>During the 7 days prior to each injection, subjects who received a combination of aspirin and NSAIDs were excluded.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc4</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The genetically distinct individuals in A2, A3 and A4 were shown in the distance between the clusters figureb and the plot figurec.</plag_sens>
    <tag_file_ids>gen_doc985</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The genetically distinct individuals in three smaller areas were shown in the HFST distance between the clusters figureb and the PCA plot figurec.</tag_plag_sens>
  </row>
</data>