<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2730</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The development of different castration regimen and the pharmaceutical blockade of the androgen receptor has been improved and reached clinical application.</plag_sens>
    <tag_file_ids>gen_doc300</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The development of different castration regimen and the pharmaceutical blockade of the androgen receptor has reached clinical application.</tag_plag_sens>
  </row>
</data>