<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2425</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>No X-rays were taken.</plag_sens>
    <tag_file_ids>gen_doc576</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>No x-rays were taken.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2425</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Their study concluded that there is no way to quantify the predictive or prognostic value of interface pressure.</plag_sens>
    <tag_file_ids>gen_doc2645</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Their study concluded that there is no correlation between interface pressure and decubitus ulcers.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2425</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In the heterogeneous area, it was found in the maize field, the olive grove and the wheat field.</plag_sens>
    <tag_file_ids>gen_doc822</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It was found in small numbers in the maize field in the heterogeneous area, the olive grove in the homogeneous area and the wheat field in the heterogeneous area.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2425</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Both models are supported by evidence from studies.</plag_sens>
    <tag_file_ids>gen_doc2068</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>fMRI studies support both models.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2425</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The increased expression of a GA synthesis gene in the Arabidopsis isl1-1D mutant resulted in increased seed longevity.</plag_sens>
    <tag_file_ids>gen_doc2565</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The increased expression of a GA synthesis gene in the Arabidopsis isl1-1D mutant resulted in enhanced seed longevity.</tag_plag_sens>
  </row>
</data>