<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2560</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>After adjusting for covariates, V was lower than C.</plag_sens>
    <tag_file_ids>gen_doc2477</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>V was lower than C subjects after adjusting for covariates.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2560</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We used a frozen serum that was never thaw.</plag_sens>
    <tag_file_ids>gen_doc24</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We used a frozen serum which was never thaw.</tag_plag_sens>
  </row>
</data>