<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2158</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The information about human, mouse, and rat orthology was retrieved from Ensembl.</plag_sens>
    <tag_file_ids>gen_doc110</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Human, mouse, and rat orthology information was retrieved from Ensembl by BioMarts.</tag_plag_sens>
  </row>
</data>