<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc874</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The aggregated neuron-OL co-culture is one of the myelination culture models.</plag_sens>
    <tag_file_ids>gen_doc194</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The aggregated neuron-OL co-culture is one of the myelination culture models.</tag_plag_sens>
  </row>
</data>