<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3435</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were no errors seen in our study or clinical setting.</plag_sens>
    <tag_file_ids>gen_doc1501</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There were no errors seen in our study or in the clinical setting.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3435</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is no data on the duration of remission.</plag_sens>
    <tag_file_ids>gen_doc2184</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is no data on the duration of remission and comparing different approaches.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3435</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Inflammation is mostly confined to the affected joints in OA but is systemic in RA, so patients with the disease were compared.</plag_sens>
    <tag_file_ids>gen_doc3225</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Patients with osteoarthritis were compared because inflammation is mostly confined to the affected joints in the disease.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3435</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In 2000 a rural road development program was introduced in MP with the goal of providing all-weather road access to every village with a population greater than 500.</plag_sens>
    <tag_file_ids>gen_doc2113</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In 2000 a rural road development program was introduced in MP with the goal of providing all-weather road access to every village with a population greater than 500.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3435</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>If you have a mood disorder, or are dependent on alcohol, you might be willing to receive treatment.</plag_sens>
    <tag_file_ids>gen_doc1870</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Patients with a mood disorder or alcohol dependent patients with depression might be more willing to receive treatment in a clinic.</tag_plag_sens>
  </row>
</data>