<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2731</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A positive, negative, or neutral influence on the scurvy of the lipid monolayer can be described by the geometry of the phospholipids.</plag_sens>
    <tag_file_ids>gen_doc3997</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A positive, negative, or neutral influence on the scurvy of the lipid monolayer can be described by the geometry of the phospholipids.</tag_plag_sens>
  </row>
</data>