<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1288</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to the manufacturer's instruction manual, the specificity of this laboratory biochemical method is reported to have a margin of error of 12%.</plag_sens>
    <tag_file_ids>gen_doc52</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to the manufacturer's instruction manual, the specificity of this laboratory biochemical method is reported to have a margin of error of 12%.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1288</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>FRONTIER, the frontotemporal dementia clinic at Neuroscience, recruited fifteen people with clinically probable AD and fifteen people with behavioral variant frontotemporal dementia.</plag_sens>
    <tag_file_ids>gen_doc264</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>FRONTIER, the frontotemporal dementia clinic at Neuroscience recruited fifteen individuals who met current clinical diagnostic criteria for behavioral variant frontotemporal dementia and fifteen individuals who were diagnosed with clinically probable AD.</tag_plag_sens>
  </row>
</data>