<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc306</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>She was found to be obese and to have a number of health problems, including hypertension, sleep apnea, and arthritis in her knees, ankles, and feet.</plag_sens>
    <tag_file_ids>gen_doc773</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>She was found to be obese, with mild bronchoconstriction, hypertension, sleep apnea, and arthritis in her knees, ankles, and feet at acute-phase study entry.</tag_plag_sens>
  </row>
</data>