<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3711</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The Distracted Driving Survey proved to be valid and reliable in a group of drivers with excellent internal consistency.</plag_sens>
    <tag_file_ids>gen_doc1483</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Distracted Driving Survey developed in this study proved to be valid and reliable in a population of 18– 24 year old drivers, with excellent internal consistency.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3711</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The circuit shown in figure has a number of subcircuits, such as short-term memory and processing, due to non-trivial synaptic connectivities.</plag_sens>
    <tag_file_ids>gen_doc3235</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The circuit shown in figure has a number of subcircuits, such as short-term memory and processing due to non-trivial synaptic connectivities.</tag_plag_sens>
  </row>
</data>