<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1052</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are factors associated with loss of muscle mass and degree of loss of muscle mass.</plag_sens>
    <tag_file_ids>gen_doc1885</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Factors associated with loss of muscle mass and degree of loss of muscle mass and physical functioning are presented under two main headings.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1052</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The Ca2+mit was measured with slight changes.</plag_sens>
    <tag_file_ids>gen_doc3280</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Ca2+mit was measured with slight modifications.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1052</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We used a loss-of-expression screen in the human cell line HAP1 to identify novel drivers of the NKG2D ligand expression.</plag_sens>
    <tag_file_ids>gen_doc3269</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We used a loss-of-expression screen in the human cell line HAP1 to identify novel drivers of the NKG2D ligand expression.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1052</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The CUL1 was assembled into the SCF complex containing COI1, an F-box protein required for the response to jasmonates, and KEG, an E3 ligase.</plag_sens>
    <tag_file_ids>gen_doc267</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The CUL1 was assembled into the SCF complex containing COI1, an F-box protein required for the response to jasmonates, and KEG, an E3 ligase.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1052</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The Mini Mental States Examination and the Geriatric Depression Scale were used to determine cognitive status.</plag_sens>
    <tag_file_ids>gen_doc3570</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Mini Mental States Examination and the Geriatric Depression Scale were used to determine the global cognitive status.</tag_plag_sens>
  </row>
</data>