<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The Karvonen formula was used to prescribe the exercise intensity.</plag_sens>
    <tag_file_ids>gen_doc228</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Using the Karvonen formula, a target heart rate range was applied to prescribe exercise intensity.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are over 250 genes that underlie inner ear malformations in mice.</plag_sens>
    <tag_file_ids>gen_doc655</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are over 250 genes that underlie inner ear malformations in mice and they are reflected in the complexity of the auditory and vestibular systems.</tag_plag_sens>
  </row>
</data>