<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc858</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The dry solids and wax esters had chain lengths of 48 or 50 carbon atoms.</plag_sens>
    <tag_file_ids>gen_doc1185</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The majority of the dry solids and wax esters had chain lengths of 48 or 50 carbon atoms.</tag_plag_sens>
  </row>
</data>