<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1044</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were several studies that reported overexpression of S 100P in BC.</plag_sens>
    <tag_file_ids>gen_doc479</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several studies from Germany reported overexpression of S 100P in BC.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1044</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is more support for the idea that adaptation to hypoxic conditions is dependent on changes at the identified positions.</plag_sens>
    <tag_file_ids>gen_doc86</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The results show that adaptation to hypoxic conditions is dependent on changes at the identified positions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1044</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The severity of colitis could be improved or worsened by manipulating the commensal colonic fungal population in Dectin-1 knockout mice.</plag_sens>
    <tag_file_ids>gen_doc854</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>By manipulating the commensal colonic fungal population in Dectin-1 knockout mice, the severity of colitis could be either improved or worsened.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1044</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Further improvement can be achieved by means of closed-loop protocols that incorporate feedback signals.</plag_sens>
    <tag_file_ids>gen_doc2816</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Further improvement can be obtained by means of closed-loop protocols, which incorporate feedback signals to reflect the state of the network.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1044</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cyst wall scales had atypical hyperplasia, and the pathology showed that the patient had a lung disease.</plag_sens>
    <tag_file_ids>gen_doc1004</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The cyst wall scales with atypical hyperplasia were found in the pathology of the patient, as well as proliferation of granulation tissue and fibrous tissue.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1044</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A preferential convective flow in one axis helps to generate more uniform and aligned microfibers.</plag_sens>
    <tag_file_ids>gen_doc3229</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A preferential convective flow in one axis within the larger drops helps to generate more uniform and aligned microfibres.</tag_plag_sens>
  </row>
</data>