<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1965</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no significant difference in the distribution of histological types between the two groups.</plag_sens>
    <tag_file_ids>gen_doc1839</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The distribution of all histological types of the coexisting endometrial disorders showed no significant difference between two groups.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1965</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The methods based on randomized decision and regression forests have shown to be effective and efficient, where one method is able to operate in real-time and on commercial products.</plag_sens>
    <tag_file_ids>gen_doc3927</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The methods based on randomized decision and regression forests have shown to be effective and efficient, where one method is able to operate in real-time and on commercial products.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1965</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The regulation of the carotenoids biosynthetic pathway is important for many organisms.</plag_sens>
    <tag_file_ids>gen_doc815</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The regulation of the biosynthetic pathway in many organisms is influenced by the role of Pds and Yap.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1965</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Our experiments support the idea that H3K36me3 recruitment contributes to Xist oppression.</plag_sens>
    <tag_file_ids>gen_doc3189</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Our experiments support the view that H3K36me3 recruitment contributes to Xist repression.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1965</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are concurrent exposures of BPA with events that damage the DNA.</plag_sens>
    <tag_file_ids>gen_doc1744</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There have been concurrent exposures of BPA with events that are harmful to the DNA.</tag_plag_sens>
  </row>
</data>