<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3619</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Several minor faults, typically with downthrows of 30 cm, occur close to the bedding planes and the face of the exposure, and other less obvious fault planes run parallel to the face.</plag_sens>
    <tag_file_ids>gen_doc390</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Several minor faults, typically with downthrows of 30 cm, occur approximately parallel to the bedding planes and the face of the exposure, and other less obvious fault planes run approximately parallel to the face.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3619</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The newly formed bone prevents the knee instability associated with the enlarged bone tunnel.</plag_sens>
    <tag_file_ids>gen_doc3459</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The newly formed bone prevents the knee instability associated with enlarging the bone tunnel and is a direct bonding area between the tendon and bone.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3619</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Patients under 40 had no gender difference.</plag_sens>
    <tag_file_ids>gen_doc1214</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was no gender difference between patients under 40.</tag_plag_sens>
  </row>
</data>