<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3230</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The thrombus was then ballooned, followed by the placement of theTerumo into the anastomosis.</plag_sens>
    <tag_file_ids>gen_doc923</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The thrombus was then ballooned, followed by a 6-Fr vascular sheath being inserted into the anastomosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3230</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Typically compounds with a TPSA value between 80 and 150 2 are considered to be a orally bioavailable compound.</plag_sens>
    <tag_file_ids>gen_doc3240</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Typically compounds with a TPSA value between 80 and 150 2 are considered to be orally bioavailable, and this is a key factor for OB.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3230</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The series is shown in a figure.</plag_sens>
    <tag_file_ids>gen_doc3817</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The series is shown in the figure.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3230</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Two studies found that children whose blood lead concentrations fell more after 2 years of age had higher IQ.</plag_sens>
    <tag_file_ids>gen_doc2755</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Two studies found that children whose blood lead concentrations fell more after 2 years of age had increased IQ.</tag_plag_sens>
  </row>
</data>