<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1218</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We used a data set that included all known species for the test.</plag_sens>
    <tag_file_ids>gen_doc1472</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We used a data set that included all known species for which the p53 sequence was published.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1218</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The distribution of cell body sizes observed in crysections of whole ganglia obtained from three donors was used to determine the size range of a human DRG neuron.</plag_sens>
    <tag_file_ids>gen_doc920</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Our decision about the size range in which to consider a human DRG neuron was based on the distribution of cell body sizes observed in crysections of whole ganglia obtained from three donors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1218</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Table 3 shows the details of the MD simulations and also shows several strong H-bond interactions made by the Thr 6 and H3K4me3.</plag_sens>
    <tag_file_ids>gen_doc2568</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are several strong H-bond interactions made by the Thr 6 and H3K4me3 in Table 3, as well as the details of the Arg 2 interaction from the MD simulations.</tag_plag_sens>
  </row>
</data>