<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2419</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In the second lowest energy structure, the anti carboxylic group forms a H-bond to the amine, and the alcohol OH acts as a donor to the carbonyl oxygen.</plag_sens>
    <tag_file_ids>gen_doc2948</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the second lowest energy structure, the anti carboxylic group forms a H-bond to the amine, and the alcohol OH acts as a proton donor to the carbonyl oxygen and behaves as a N–H...O bond.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2419</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The tail currents of KvSynth1 R217Q were measured after being held at two different preconditioning voltages.</plag_sens>
    <tag_file_ids>gen_doc3714</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The tail currents of KvSynth1 R217Q were measured after being held at two different preconditioning voltages of 100 and 40 mV.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2419</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A new strategy called "sequencing-by-synthesis" was used to replace the cloning dependent "Sanger sequencing".</plag_sens>
    <tag_file_ids>gen_doc64</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The cloning- dependent 'Sanger sequencing' was gradually replaced by a "sequencing-by-synthesis" strategy.</tag_plag_sens>
  </row>
</data>