<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2038</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The production and consumption of NO were constant, but nitrate and N2O were produced.</plag_sens>
    <tag_file_ids>gen_doc1945</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The production and consumption of NO was constant, but nitrate was still consumed and N2O produced.</tag_plag_sens>
  </row>
</data>