<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1331</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Compared with the data collected in other monitoring studies, we found higher concentrations.</plag_sens>
    <tag_file_ids>gen_doc1366</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We often found higher concentrations of pesticide in comparison to the data collected in other monitoring studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1331</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The default mode may be causal perception.</plag_sens>
    <tag_file_ids>gen_doc3801</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When viewing two moving objects interacting, causality perception may be the default mode.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1331</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We should define a from to which is norm-preserving.</plag_sens>
    <tag_file_ids>gen_doc3373</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We should define a from to which is a norm-preserving bijection.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1331</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>These restrictions were put in order to have consistency.</plag_sens>
    <tag_file_ids>gen_doc618</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The reports were reviewed and the restrictions were put in order to have consistency.</tag_plag_sens>
  </row>
</data>