<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A novel class of small molecule that blocks the interaction between AnxA2 and S 100A10 was identified using a virtual screening approach.</plag_sens>
    <tag_file_ids>gen_doc1648</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A novel class of small molecule that blocks the interaction between AnxA2 and S100A10 was identified using a virtual screening approach.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In addition to centromeric repositioning, the shutdown of coreceptor genes was accompanied by a reduction in the accessibility of FISH probes under 3-D FISH conditions.</plag_sens>
    <tag_file_ids>gen_doc1258</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In addition to centromeric repositioning, the shutdown of coreceptor loci was accompanied by a reduction in the accessibility of FISH probes under 3-D FISH conditions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Commonality analysis is a procedure that allows a model fit to be non-overlapping.</plag_sens>
    <tag_file_ids>gen_doc2679</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Commonality analysis (CA) is a procedure that allows decomposing model fit into non-overlapping uniquely and commonly explained partition.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Cells were separated into nuclear and cytosolic fractions to evaluate DUSP1, DUSP4 and DUSP5 levels.</plag_sens>
    <tag_file_ids>gen_doc703</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Cell lysates were separated into nuclear and cytosolic fractions to evaluate DUSP1, DUSP 4, and DUSP5 levels.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The sample was added with dark-adapted lucigenin.</plag_sens>
    <tag_file_ids>gen_doc21</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The sample was added with dark-adapted lucigenin and the measurement began.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We obtained the lowest proportion of annotated Genes Not Found by AMIGA together with an important number of potential New Genes.</plag_sens>
    <tag_file_ids>gen_doc1126</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>We obtained the lowest proportion of annotated Genes Not Found by AMIGA and an important number of potential New Genes from the genome.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We compared the new FPs to the orange ones.</plag_sens>
    <tag_file_ids>gen_doc1443</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We used this approach to compare the new FPs to the previously available orange ones.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc111</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It is possible that the interaction of PG promotes proper folding and better solubility of M1, which is similar to the effect of PG on KcsA.</plag_sens>
    <tag_file_ids>gen_doc3982</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is possible that the interaction of PG promotes proper folding and better solubility of M1, which is similar to the effect of PG on FL monomeric KcsA, as reported previously.</tag_plag_sens>
  </row>
</data>