<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2388</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Polygonum family has up to 300 species, many of which are important for traditional medicine.</plag_sens>
    <tag_file_ids>gen_doc2802</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The Polygonum family has up to 300 species, many of which are important as traditional Medicinal plants.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2388</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>P-doping is a process in which anions are exchanged between the polyaniline and polypyrrole.</plag_sens>
    <tag_file_ids>gen_doc3138</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Polyaniline and polypyrrole are some of the common conducting polymers that exchange anions with the polymer backbone.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2388</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The work function of the n-type Semiconductor is 4.2–4.3%.</plag_sens>
    <tag_file_ids>gen_doc91</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The work function of the n-type Semiconductor is 4.2–4.3 eV.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2388</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The entire tissue was used for immunoblotting.</plag_sens>
    <tag_file_ids>gen_doc792</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We used the whole tissue for immunoblotting, not the tubular area.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2388</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There has been a small case series and case reports of relapsed myeloma presenting as pericardial effusion, but only one case after allogeneicHSCT.</plag_sens>
    <tag_file_ids>gen_doc2811</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There has been a small case series and case reports of relapsed myeloma presenting as pericardial effusion; however, only a single case was after allogeneic HSCT.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2388</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Changes will lead to reduced galectin binding to N-glycans, which will weaken the galectin-glycoprotein lattice.</plag_sens>
    <tag_file_ids>gen_doc3952</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Reduction of galectin binding to N-glycans will lead to weakened galectin-glycoprotein lattice and drive downstream phenotypes.</tag_plag_sens>
  </row>
</data>