<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3323</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In addition, genes functioning upstream of PAL in the phenylalanine synthesis pathway were previously identified as transcriptionally linked with the phenylpropanoid-related genes in other species.</plag_sens>
    <tag_file_ids>gen_doc3955</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In addition, genes functioning upstream of PAL in the phenylalanine synthesis pathway were previously identified as transcriptionally linked with the phenylpropanoid-related genes in Arabidopsis, which appeared to be also conserved in other species.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3323</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Alterations in the expression of the Synapsin (Syn) II gene figurea can be found in the analysis of mRNA from Hippocampi of submissive, dominant, and wild type mice.</plag_sens>
    <tag_file_ids>gen_doc1662</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Alterations in the expression of the Synapsin (Syn) II gene figurea were revealed by the analysis of the mRNA from Hippocampi of submissive (sub), dominant (Dom) and wild type (WT) mice.</tag_plag_sens>
  </row>
</data>