<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3349</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The temperature may be between 20 and 40 C.</plag_sens>
    <tag_file_ids>gen_doc3041</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The temperature may be between 20 and 40 C.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3349</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Lipinski's rule-of-five was observed to be obeyed by all of the ligand molecules.</plag_sens>
    <tag_file_ids>gen_doc1800</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Lipinski's rule-of-five was found to be obeyed by all of the ligand molecules.</tag_plag_sens>
  </row>
</data>