<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2514</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The animals were divided into four groups.</plag_sens>
    <tag_file_ids>gen_doc1039</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Animals were divided into four groups: control, PTX, irradiation (IR), and IR + PTX.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2514</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>As shown in Figure 1, PLS analyses HD individuals at different stages of the disease.</plag_sens>
    <tag_file_ids>gen_doc3490</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>As shown in Figure 1, PLS analyses distinguished HD individuals at different stages of the disease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2514</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Female youths are less likely to leave their home than male youths.</plag_sens>
    <tag_file_ids>gen_doc1185</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Female youths are less likely to leave their home compared to males.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2514</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The analysis of the whole-brain showed that there was significant involvement of the occipital and temporal regions in the impairments of future thinking.</plag_sens>
    <tag_file_ids>gen_doc2434</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The analysis of our whole-brain VBM showed that there was significant involvement of the occipital and temporal regions in the impairments of future thinking in healthy individuals.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2514</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Many ADHs are not suited for harsh environments such as extremes of temperature and pH.</plag_sens>
    <tag_file_ids>gen_doc136</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Many ADHs are susceptible to harsh conditions such as extremes of pH and temperature, which can hamper their industrial application.</tag_plag_sens>
  </row>
</data>