<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2309</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A hydrogen bond can be formed by a short distance between the H and Y atoms.</plag_sens>
    <tag_file_ids>gen_doc2982</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A short distance between the H and Y atoms is a basic requirement for the formation of a hydrogen bond.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2309</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The H-bonds in the present survey are generally moderate.</plag_sens>
    <tag_file_ids>gen_doc3879</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The H-bonds in the present survey fall into the moderate category.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2309</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>They aren't depressed, but they never seem to be as happy as they could be.</plag_sens>
    <tag_file_ids>gen_doc1247</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>They aren't depressed, but they never seem to be as happy as they could be.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2309</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The amount of GAPDH was determined by the western blotting method.</plag_sens>
    <tag_file_ids>gen_doc2495</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The amount of ER, JMJD6 and GAPDH was determined by western blotting.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2309</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The essential oil from the leaves of this plant is used in a variety of products.</plag_sens>
    <tag_file_ids>gen_doc144</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The essential oil from the leaves of this plant can be used as a hair cleanser and also as an ingredient in aromatherapy.</tag_plag_sens>
  </row>
</data>