<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2957</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>HIV surveys in sub-Saharan Africa have high refusal rates.</plag_sens>
    <tag_file_ids>gen_doc3763</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In sub-Saharan Africa, refusal rates in HIV surveys are often high.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2957</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>T cells can potentially have a significant role in the future immunotherapy of PsA.</plag_sens>
    <tag_file_ids>gen_doc3507</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Targeting T cells, the main mediators of the pathogenic processes in PsA, can potentially have a significant role in the future immunotherapy of the disease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2957</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Small plants deliver 22% of the total, while the mini and micro give 10%, despite accounting for only 1.4% of the total.</plag_sens>
    <tag_file_ids>gen_doc1672</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Small plants deliver 22% of the total, while the mini and micro give a combined 10%, despite accounting for only 1.4% of the total gross potential.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2957</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It's clear that lowering the temperature of the chip and/or reducing the error involved in the programming of its parameters are both technologically very ambitious goals, in which case error correction techniques may prove very useful.</plag_sens>
    <tag_file_ids>gen_doc380</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Clearly, lowering the temperature of the chip and/or reducing the error involved in the programming of its parameters are both technologically very ambitious goals, in which case error correcting techniques may prove very useful.</tag_plag_sens>
  </row>
</data>