<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1450</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A full electron donator acceptor map was defined to analyze the process of radical scavengers and free radicals.</plag_sens>
    <tag_file_ids>gen_doc1044</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A full electron donator acceptor map (FEDAM) was defined to analyze the ET process between free radicals and radical scavengers.</tag_plag_sens>
  </row>
</data>