<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1385</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The inhibition of the Ca2+ uniporter by 5 M did not have an effect on the Ca2+i levels.</plag_sens>
    <tag_file_ids>gen_doc1302</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The inhibition of the Ca2+ uniporter by 5 M did not affect the Ca2+i levels or the Ca2+ rate.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1385</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>1H NMR ( 400 MHz, CDCl3):  8.2 (d, J), 72.95 (d, J), 7.78 (d, J), 7.65 (m, 2H)</plag_sens>
    <tag_file_ids>gen_doc873</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>1H NMR ( 400 MHz, CDCl3):  8.2 (d, J), 72.95 (d, J), 7.78 (d, J) and 7.65 (m, 2H).</tag_plag_sens>
  </row>
</data>