<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc787</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Cdo myoblasts are deficient in p38/ activity and their ability to differentiate is rescued by the expression of the p38/ activator.</plag_sens>
    <tag_file_ids>gen_doc2879</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Cdo myoblasts are deficient in both p38/ activity and differentiation capability, and their ability to differentiate is rescued by expression of the p38/ activator.</tag_plag_sens>
  </row>
</data>