<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc891</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Post hoc testing used the Fisher's least significant differences test.</plag_sens>
    <tag_file_ids>gen_doc1834</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Fisher's least significant differences test was used for posthoc testing.</tag_plag_sens>
  </row>
</data>