<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2463</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Financial constraints have forced oncologists and policy makers to look for alternatives.</plag_sens>
    <tag_file_ids>gen_doc3426</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Financial constraints have forced oncologists and policy makers to search for alternative and cost-effective follow-up strategies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2463</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The enthalpy scale is linear with the number of aminoacids, N, and is defined by the following relationships: where H(n) is a Markov chain, x is the characteristic rate for breaking native stabilizing interactions.</plag_sens>
    <tag_file_ids>gen_doc74</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The enthalpy scale is linear with the number of aminoacids, N, and is defined by the following relationships: where H(n) is a Markov chain x is the characteristic rate for breaking native stabilizing interactions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2463</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The game period, game location and match status weren't registered.</plag_sens>
    <tag_file_ids>gen_doc2122</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>First, contextual variables such as the game period, game location or match status were not registered.</tag_plag_sens>
  </row>
</data>