<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3365</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In all of them the changes to the kidneys were mild and did not exceed those seen in older rats.</plag_sens>
    <tag_file_ids>gen_doc112</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In all of them, the changes to the kidneys were mild and did not exceed those seen in normal aging rats.</tag_plag_sens>
  </row>
</data>