<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1139</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to the literature reported dechlorination reactivity by Fe/Pd nanoparticles, kSA is 0.11 L/m2h, which is consistent with the reaction conditions leading to the results in Figure 11.</plag_sens>
    <tag_file_ids>gen_doc3702</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>According to the literature reported dechlorination reactivity by Fe/Pd nanoparticles, kSA is 0.11 L/m2h, which is consistent with the reaction conditions leading to the results in Figure 11.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1139</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The fraction of worms at a cold region decreased after the peak at 20 min figureC.</plag_sens>
    <tag_file_ids>gen_doc3984</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The fraction of worms at a cold region reduced after the peak at 20 min figureC, while the fraction in the sodium chloride-region peaked at 40 min.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1139</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>LC-MS/MS of extracts of P. infestans grown on rye media confirmed the translation of the mitochondrial enzymes.</plag_sens>
    <tag_file_ids>gen_doc2516</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>LC-MS/MS of extracts of P. infestans grown on rye media confirmed that the mitochondrial enzymes are also translated.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1139</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>PPAR ligands are generated by the activation of 12/15-lipoxygenases.</plag_sens>
    <tag_file_ids>gen_doc655</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>PPAR ligands are generated by the activation of 12/15-lipoxygenases in macrophages.</tag_plag_sens>
  </row>
</data>