<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2545</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We followed the immatures from the sleeping tree to the sleeping tree over the course of the day.</plag_sens>
    <tag_file_ids>gen_doc3154</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We followed the 12 immatures from sleeping tree to sleeping tree over the course of one day.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2545</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>According to the methods described in thePRISMA statement, a systematic review was performed.</plag_sens>
    <tag_file_ids>gen_doc3702</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>According to the methods described in thePRISMA statement, a systematic review of the literature was performed.</tag_plag_sens>
  </row>
</data>