<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc877</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In our experiments, the difference in sensitivity between the two was due to the activities of the NOS in the cells.</plag_sens>
    <tag_file_ids>gen_doc3369</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In our experiments, the difference in sensitivity was due to the activities of NOS in the cells that were treated with NGF.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc877</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The level of circulating LIPCAR was elevated in patients with chronic heart failure.</plag_sens>
    <tag_file_ids>gen_doc3788</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The level of circulating LIPCAR was upregulated at the late stages of left ventricular remodeling and was elevated in patients with chronic heart failure.</tag_plag_sens>
  </row>
</data>