<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2106</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The weight of the fish from each group was used to determine the condition factor.</plag_sens>
    <tag_file_ids>gen_doc3300</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Six fish from each group were selected at the same weight to determine the condition factor and hepatosomatic index.</tag_plag_sens>
  </row>
</data>