<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc596</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The presence of bones and defects identified by MXA were analyzed using a Logistic Regression.</plag_sens>
    <tag_file_ids>gen_doc3307</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The presence of bones and defects identified by MXA were analyzed using a logistic regression with age as a covariate.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc596</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The ratio of the expression value of the gene to the median of the expression values of all the genes was used for clustering.</plag_sens>
    <tag_file_ids>gen_doc529</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The values used for clustering were the logarithm of the expression value of the gene to the median of the expression values of each gene across all samples.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc596</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Group size is unusual, which means that either feeding competition is not severe enough to constrain group size, or that there is an advantage of forming large groups that counteracts the disadvantage associated with feeding competition.</plag_sens>
    <tag_file_ids>gen_doc2210</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Groups are large, which means that either feeding competition is not severe enough to constrain group size, or that there is an advantage of forming large groups that counteracts the disadvantage associated with feeding competition, such as threats from nearby all-male units.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc596</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The increase in EC50 value from 0.36 g/mL in control rings to 100 M by L-NAME (100 M), a nitric oxide synthesis inhibitor, indicates that the vasodilatory activity of AEMA has been reduced.</plag_sens>
    <tag_file_ids>gen_doc3434</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The increase in EC50 value from 0.36 g/mL in control rings to 100 M by L-NAME (100 M), a nitric oxide synthesis inhibitor, indicates that the vasodilatory activity of AEMA on NE-induced contraction was reduced.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc596</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Estimates of teen pregnancy and birth rates are reported for MANCOVA.</plag_sens>
    <tag_file_ids>gen_doc3469</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We report the estimated marginal means of teen pregnancy and birth rates for MANCOVA.</tag_plag_sens>
  </row>
</data>