<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2109</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Wnts, BMPs, TGF-s, and FGFs are some of the pathways at the helm.</plag_sens>
    <tag_file_ids>gen_doc3861</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Wnts, BMPs, TGF-s, and fibroblast growth factors are some of the pathways that are at the helm.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2109</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The ability of the pulp to heal regardless of capping material is related to the presence of a dentin bridge under PC.</plag_sens>
    <tag_file_ids>gen_doc321</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The ability of the pulp to heal regardless of the capping material could be related to the presence of a dentin bridge under PC.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2109</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The main defense system against H2O2 is made up of the Glutathione Peroxidase activities, the reductants NADH2 and UQH2, and the Mn-SOD.</plag_sens>
    <tag_file_ids>gen_doc3613</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The main defense system against H2O2 is made up of the Glutathione Peroxidase activities, the reductants NADH2 and UQH2 and the Mn-SOD.</tag_plag_sens>
  </row>
</data>