<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc554</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>While this practice did not appear to be detrimental or essential for collective care, it served to improve the efficiency of morning handover as SMR17 explains, "We tailor things to how our attending wants them and try to get through the day in a quick manner"</plag_sens>
    <tag_file_ids>gen_doc1165</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>While this practice did not appear to be detrimental or essential for collective care, it served to improve the efficiency of morning handover as SMR17 explains, “We tailor things to how our attending wants them and try to get through the day in a quick manner”</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc554</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We compiled a list of drugs that have been approved.</plag_sens>
    <tag_file_ids>gen_doc2992</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We compiled a list of approved drugs that were able to block some of our predicted targets.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc554</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The rRNA gene was amplified using the hypervariable region V4 with the addition of barcoding sequence and illuminati adapters.</plag_sens>
    <tag_file_ids>gen_doc1692</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The rRNA gene was amplified using the hypervariable region V4 with the addition of barcoding sequences and Illumina adapters.</tag_plag_sens>
  </row>
</data>