<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2926</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results showed that the brain activity of the control group was the same as that of the scopolamine group, but the walnuts showed less activity.</plag_sens>
    <tag_file_ids>gen_doc3921</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The results showed that the brain activity of the control group was the same as that of the scopolamine group, but the walnuts showed significantly lower activity.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2926</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Many genes that are pro inflammatory mediators can be promoted by activated STAT3.</plag_sens>
    <tag_file_ids>gen_doc3563</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Activated STAT3 can promote the expression of many genes that are involved in inflammatory processes.</tag_plag_sens>
  </row>
</data>