<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc141</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The colocalization of KIAA0586 regulates ciliary vesicle docking, but not the formation of appendages, and this is supported.</plag_sens>
    <tag_file_ids>gen_doc2986</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It has been proposed that the colocalization of KIAA0586 regulates ciliary vesicle docking, but not the formation of appendages.</tag_plag_sens>
  </row>
</data>