<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc182</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Only one of the six self-reactive clones, B and C, showed a higher incidence of cSMAC formation and pMHC accumulation than the other ones.</plag_sens>
    <tag_file_ids>gen_doc2190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Only one of the six self-reactive clones, B and C, showed a higher Frequency of cSMAC formation and pMHC accumulation than the other one, which was specific for the HLA-DQ1-MBP85-99.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc182</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>If a veteran received healthcare from providers in two or more regions in the same year, the region they were assigned to was based on their zipcode.</plag_sens>
    <tag_file_ids>gen_doc3058</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>If a veteran received healthcare from providers in two or more regions in the same year, region was assigned based on the patient's zipcode of residence.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc182</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Wastewater was augmented with organisms.</plag_sens>
    <tag_file_ids>gen_doc2814</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The wastewater was augmented with organisms.</tag_plag_sens>
  </row>
</data>