<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3634</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The films are generally prepared in a reducing environment, which has been confirmed by energy-dispersive X-ray analysis of the films.</plag_sens>
    <tag_file_ids>gen_doc49</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The films are generally prepared in a reducing environment, thus they are expected to be largely M(0), which has been confirmed by energy-dispersive X-ray (EDX) analysis of the films.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3634</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Stream geometry and flow directionality affect dispersal.</plag_sens>
    <tag_file_ids>gen_doc1236</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Stream geometry and flow directionality greatly affect dispersal of organisms.</tag_plag_sens>
  </row>
</data>