<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>When operational costs tend to increase, Cunny and Perri suggest single-item indicators as they are correlated with multi-item scales.</plag_sens>
    <tag_file_ids>gen_doc932</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>When operational costs tend to increase, Cunny and Perri suggest that single-item indicators might be appropriate for use as they are strongly correlated with multi-item scales.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The user is responsible for permissions and compliance with rules.</plag_sens>
    <tag_file_ids>gen_doc3661</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Permissions and compliance with applicable rules are the responsibility of the user.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We used both open-ended questions and rating scales to explore the implementation process.</plag_sens>
    <tag_file_ids>gen_doc492</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We used both open-ended questions and rating scales to explore implementation processes and information was collected from two perspectives.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The length of the other can be affected by any one of the two DNA loops.</plag_sens>
    <tag_file_ids>gen_doc810</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>When two DNA loops are formed, any one of them can affect the length of the other in a different way.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The perception of ren cell carcinoma is that it is a heterogeneous cancer.</plag_sens>
    <tag_file_ids>gen_doc2768</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A heterogeneous cancer is now perceived as ren cell carcinoma.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Inspection of the individuals' performance contained in Figures 2, 3, 4, 5, and 6 depict this aggregate effect might be driven by a few individual's response rates and accompanying drop-outs of lower responding individuals and also supports the utility of an individual analysis.</plag_sens>
    <tag_file_ids>gen_doc3791</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Inspection of the individuals' performance contained in Figures 2, 3, 4, 5, and 6 depict this aggregate effect might be driven by a few individual's response rates and accompanying drop-outs of lower responding individuals and also supports the utility of an individual analysis.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>One definition of the process of cultural competency is considering how social and cultural influences interact at multiple levels of the healthcare delivery system.</plag_sens>
    <tag_file_ids>gen_doc3864</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Considering how social and cultural influences interact at multiple levels of the healthcare delivery system, and devising interventions that take these into account to assure quality healthcare delivery to diverse patient populations has been put forward as one definition of the process of cultural competency.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3557</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We were able to analyze their relationships thanks to the assembly of the TMC genes.</plag_sens>
    <tag_file_ids>gen_doc2452</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We were able to analyze their relationships thanks to the assembly of the TMC protein sequence.</tag_plag_sens>
  </row>
</data>