<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3065</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The nerves are not as simple as the squid axon.</plag_sens>
    <tag_file_ids>gen_doc3487</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The nerves are not as simple as the squid axon.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3065</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Experiments were performed with flow cytometry equipment.</plag_sens>
    <tag_file_ids>gen_doc2767</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Experiments with flow cytometry were performed.</tag_plag_sens>
  </row>
</data>