<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3500</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The genes that were identified in all three populations were considered candidate regions because of their strong LD.</plag_sens>
    <tag_file_ids>gen_doc3297</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The genes that were identified in all three populations were considered candidate regions based on their strongLD at this genomic scale.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3500</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There were defects of the cerebellar vermis.</plag_sens>
    <tag_file_ids>gen_doc3946</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>These included cerebellar vermis hypoplasia and other defects.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3500</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The upstream region of comEA and qstR has putative sites.</plag_sens>
    <tag_file_ids>gen_doc426</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the upstream region of comEA and qstR there are PutativeCRP-S sites.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3500</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We conducted RPPA analyses of 172 proteins before and after DUSP4 overexpression to determine the effects of DUSP4 on them.</plag_sens>
    <tag_file_ids>gen_doc1927</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We conducted RPPA analyses of 172 proteins before and after DUSP4 overexpression to determine the effects of DUSP4 on them in ER-negative cells.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3500</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A direct regression of the average head motion signals on the ALFF-FC values for individual subjects was also done.</plag_sens>
    <tag_file_ids>gen_doc198</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A direct regression of average head motion signals on the ALFF-FC values for individual subjects was also performed.</tag_plag_sens>
  </row>
</data>