<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3429</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The impregnation was performed at 155 C, at which the melted sulfur has the minimum viscosity.</plag_sens>
    <tag_file_ids>gen_doc325</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The impregnation was performed at 155 C, at which the melted sulfur has the minimum viscosity.</tag_plag_sens>
  </row>
</data>