<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2020</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Hypoglycaemia presents a significant barrier to optimum diabetes management, as fear of hypoglycaemic events may cause exaggerated avoidance behavior and therefore suboptimuminsulin therapy and poor glycaemic control 9,10</plag_sens>
    <tag_file_ids>gen_doc3778</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Hypoglycaemia presents a significant barrier to optimum diabetes management, as fear of hypoglycaemic events may cause exaggerated avoidance behaviour and consequently suboptimuminsulin therapy and poor glycaemic control 9,10.</tag_plag_sens>
  </row>
</data>