<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1089</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A peak energy of 21.2 kJ/mol is predicted by the larger of the two values.</plag_sens>
    <tag_file_ids>gen_doc956</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The larger of the two values predicts a peak energy of 21.1 kJ/mol, 5.2 kJ/mol greater than the simple electrostatic model.</tag_plag_sens>
  </row>
</data>