<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2513</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The conduct of comparative effectiveness and safety studies is hampered by the lack of information.</plag_sens>
    <tag_file_ids>gen_doc1009</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This lack of information is a major obstacle for comparative effectiveness and safety studies.</tag_plag_sens>
  </row>
</data>