<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc316</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The decline in prediction accuracy with sound level is significant in V neurons, but not in O cells.</plag_sens>
    <tag_file_ids>gen_doc3724</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The decline in prediction accuracy with sound level is significant in V neurons, but not in O neuron.</tag_plag_sens>
  </row>
</data>