<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc851</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are interesting emission properties of PFH+.</plag_sens>
    <tag_file_ids>gen_doc693</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are interesting emission properties of PFH+.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc851</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Drugs that can damage the hippocampus lowered the index.</plag_sens>
    <tag_file_ids>gen_doc700</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Drugs that can damage the hippocampus have been shown to lower the discriminating index.</tag_plag_sens>
  </row>
</data>