<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc930</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results show that paroxetine regulates TPH1/2 expression in different tissues, indicating a tissue-specific function.</plag_sens>
    <tag_file_ids>gen_doc2502</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The results show that paroxetine regulates TPH1/2 expression in different tissues, indicating a tissue specific function.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc930</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The maximum clade credibility tree from the BEAST analysis was tested with 1000 simulations each with 10 likelihood.</plag_sens>
    <tag_file_ids>gen_doc2586</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We ran 1000 simulations with 10 likelihood on the maximum clade credibility tree from the BEAST analysis using the Pagel9461 module in Mesquite.</tag_plag_sens>
  </row>
</data>