<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1146</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The regulatory measures indicated a recognition of the multifactorial nature of the problem of TEEs from Ig therapies.</plag_sens>
    <tag_file_ids>gen_doc2149</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The regulatory measures indicated a recognition of the multifactorial nature of the problem of TEEs from Ig therapies.</tag_plag_sens>
  </row>
</data>