<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc279</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The subjects were told to lay still and sleep with their eyes closed.</plag_sens>
    <tag_file_ids>gen_doc1503</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The subjects were told to lay still and sleep with their eyes closed during the fMRI Scan figureE.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc279</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There were few lyophilisome-positive cells and almost no internalization in the unmodified versions.</plag_sens>
    <tag_file_ids>gen_doc1068</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There were few lyophilisome-positive cells and almost no internalization in unmodified lyophilisomes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc279</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A body of positive evidence is beginning to emerge for interventions that close performance gaps in the broader language skills that support the development of reading comprehension abilities.</plag_sens>
    <tag_file_ids>gen_doc2678</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is less evidence for interventions that close performance gaps in the broader language skills that support the development of reading comprehension abilities, although a body of positive evidence is beginning to emerge.</tag_plag_sens>
  </row>
</data>