<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3728</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The STR profiles were compared to known ATCC fingerprints, the Cell Line Integrated Molecular Authentication database, and the MD Anderson fingerprints database.</plag_sens>
    <tag_file_ids>gen_doc119</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The STR profiles were compared to known ATCC fingerprints, the Cell Line Integrated Molecular Authentication database, and the MD Anderson fingerprint database.</tag_plag_sens>
  </row>
</data>