<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The budget of hospitals is determined by indicators such as the number of official staff, active beds, regional balanced indices, historical trends and so on; therefore, it is necessary to distribute a part of the overall budget of health sectors to hospitals based on efficiency criteria.</plag_sens>
    <tag_file_ids>gen_doc976</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The budget of hospitals is determined by indicators such as the number of official staff, active beds, regional balanced indices, historical trends and so on; therefore, it is necessary to distribute a part of the overall budget of health sectors to hospitals based on efficiency criteria.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The chestnut extracts were determined to have moderated the growth of the AGS cells.</plag_sens>
    <tag_file_ids>gen_doc70</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We were able to determine if the chestnut extracts moderated the growth of the AGS cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is bordered by the states of the West and North, the states of the North-East, the states of the East and the states of the South-West.</plag_sens>
    <tag_file_ids>gen_doc769</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is bordered by the West and North, the North-East, Nasarawa to the East and South and Kogi to the South.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Ca2+-binding sites are involved in channel gating with the help of five negatively charged amino-acids.</plag_sens>
    <tag_file_ids>gen_doc657</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Ca2+binding sites are involved in channel gating with the help of five negatively charged amino-acid residues.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is correlation betweenAnxiety and performance in fear conditioning.</plag_sens>
    <tag_file_ids>gen_doc1465</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Performance in fear conditioning is correlated with component 1 score.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Additional details on the evidence associated with pathogenicity were revealed by analyzing the annotated genes within these regions.</plag_sens>
    <tag_file_ids>gen_doc3487</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Additional details on the evidence associated with pathogenicity were revealed by analyzing the annotated genes within these regions.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The levels used in this study are representative of air emissions both within and beyond the property line in the absence of spraying.</plag_sens>
    <tag_file_ids>gen_doc2197</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The levels used in this study are representative of air emissions both within and beyond the property line in the absence of spraying, which is why higher concentrations than those tested here can potentially occur intermittently during sporadic spraying of fields with aerosolized liquid from the lagoons that hold decomposing waste.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc843</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The self-linking number is shown to be an invariant modulo two.</plag_sens>
    <tag_file_ids>gen_doc2223</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The self-linking number is shown to be an invariant modulo two.</tag_plag_sens>
  </row>
</data>