<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3676</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cho26 studied how positioning the scapula in an ideal position through passive protraction affected the function of the upper limb of chronic stroke patients.</plag_sens>
    <tag_file_ids>gen_doc2546</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cho26 studied how positioning the scapula in an ideal position through passive protraction affected the function of the upper limb of chronic stroke patients.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3676</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A student's t-test was used to test groups for significant differences.</plag_sens>
    <tag_file_ids>gen_doc1716</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The groups were tested using a student's t-test.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3676</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Patchiness in the soil resources at the level of individual shrubs and trees has been demonstrated by several studies.</plag_sens>
    <tag_file_ids>gen_doc3406</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Patchiness in soil resources at the level of individual shrubs and trees has been shown by several studies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3676</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a peak representing a large fraction of sites with a correlation coefficients close to zero, which can be seen in Figure 3 A.</plag_sens>
    <tag_file_ids>gen_doc1608</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There is a peak representing a large fraction of sites with a correlation coefficients close to zero, which increases with increasing correlation coefficients.</tag_plag_sens>
  </row>
</data>