<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2232</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The expression of the A20 in patients with inflammation grade 1/2 was higher than the expression in patients with inflammation grade 3.</plag_sens>
    <tag_file_ids>gen_doc12</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The expression of the A20 in patients with inflammation grade 1/2 was significantly higher than in patients with inflammation grade 3.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2232</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The primer sequence for the Gen hyaD-hyaC was 5′ TGC CAA AAT CGC AGT CAG 3′R.</plag_sens>
    <tag_file_ids>gen_doc752</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The primer sequence used for the Gen hyaD-hyaC was 5′ TGC CAA AAT CGC AGT CAG 3′R.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2232</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In secondary DCM, the final stage of myocardial damage can be associated with an extremely heterogeneous group of diseases.</plag_sens>
    <tag_file_ids>gen_doc1141</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In secondary DCM, the final stage of extensive myocardial damage can be associated with an extremely heterogeneous group of systemic affections.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2232</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A general role has not been established in tomato.</plag_sens>
    <tag_file_ids>gen_doc3604</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>SA accumulates in compatible interactions, but a general role has not been established in tomato.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2232</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The diameter is less than 30mm after 11 s.</plag_sens>
    <tag_file_ids>gen_doc1954</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The estimated diameter is less than 30mm.</tag_plag_sens>
  </row>
</data>