<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3006</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The abundance of red-listed beetles in natural dead wood differed among forest types, and was higher in reserves than in mature managed forests.</plag_sens>
    <tag_file_ids>gen_doc1003</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The estimated abundance of red-listed beetles in natural dead wood differed among forest types, and was higher in reserves than in mature managed forests.</tag_plag_sens>
  </row>
</data>