<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc299</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>COVIS is a multiple system model of category learning.</plag_sens>
    <tag_file_ids>gen_doc1380</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Perhaps the most successful multiple system model of category learning is COVIS.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc299</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The XAS was recorded in the total fluorescent yield mode.</plag_sens>
    <tag_file_ids>gen_doc814</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the total fluorescent yield mode, XAS measurements were recorded.</tag_plag_sens>
  </row>
</data>