<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2692</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The pathogen was found in semi ready foods and frozen dim sum, and almost all of the isolates were of the type 1 or 4.</plag_sens>
    <tag_file_ids>gen_doc3907</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The pathogen was found in semi ready foods and frozen dim sum, and more than half of the isolates were of type 1 or 4.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2692</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The two metal ion catalysts in PRORP1 have been confirmed.</plag_sens>
    <tag_file_ids>gen_doc3012</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The two metal ion catalysis in PRORP1 were confirmed by examining the metal and pH dependence of the substrate.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2692</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It is possible to maintain a balance between the rate of aerobic metabolism and the availability of GSH by controlling the dynamic metabolism demand.</plag_sens>
    <tag_file_ids>gen_doc219</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>By controlling the dynamic metabolic demand,MS helps to maintain a balance between the rate of aerobic metabolism and the availability of GSH, which protect the cell from oxidative damage.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2692</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is difficult to use antisera against these two compounds because there are other GABAergic neurons close to the TM nucleus.</plag_sens>
    <tag_file_ids>gen_doc1105</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is difficult to use antisera against these two compounds because there are other GABAergic neurons close to the TM nucleus.</tag_plag_sens>
  </row>
</data>