<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1091</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The gas-phase microwave spectrum was recorded by Baughcum et al., while the IR spectrum was recorded by Seliskar and Hoffmann.</plag_sens>
    <tag_file_ids>gen_doc1731</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The gas-phase microwave spectrum was recorded by Baughcum et al., and the IR spectrum was recorded by Seliskar and Hoffmann.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1091</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The number of allogeneic transplantations declined for patients in their first chronic phase after the introduction of TKIs.</plag_sens>
    <tag_file_ids>gen_doc3002</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The number of allogeneic transplantations has declined for patients in their first chronic phase since the availability of TKIs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1091</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The maximum and minimum intakes rates are calculated using the equation.</plag_sens>
    <tag_file_ids>gen_doc895</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The maximum and minimum intakes rates can be calculated using Eqs.</tag_plag_sens>
  </row>
</data>