<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1529</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The pattern of cell death in wild type and yki over cells was not limited to the interface between the two cell types, as can be seen in Figure 1E.</plag_sens>
    <tag_file_ids>gen_doc2060</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The pattern of cell death in wild type and yki over cells was not limited to the interface between the two cell types; as can be seen in Figure 1E, cell death extends several cell diameters away and wild type cells tend to die when enclosed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1529</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In this study, the detection limit was as low as 0.625 cysts for all three species.</plag_sens>
    <tag_file_ids>gen_doc161</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In this study, the detection limit of real-time PCR was as low as 0.625 cysts for all three species.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1529</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The management of hypercalcaemia of malignancy, reduction in skeletal-related events in patients with bone-metastases, and the management of pain related to bone-metastases are some of the roles of bisphosphonates.</plag_sens>
    <tag_file_ids>gen_doc2221</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The management of hypercalcaemia of malignancy, reduction in skeletal-related events in patients with bone-metastases and the management of pain related to bone-metastases are some of the roles that bisphosphonates have.</tag_plag_sens>
  </row>
</data>