<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1367</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Exposure to pregnant women is widespread.</plag_sens>
    <tag_file_ids>gen_doc1059</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The urine and blood levels show exposure to pregnant women is widespread.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1367</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A cross-sectional study was part of the IBEAS Study.</plag_sens>
    <tag_file_ids>gen_doc1614</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The IBEAS Study had two parts, a cross-sectional study and a retrospective cohort study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1367</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The treatment of HE with phenylbutyrate has not been effective because of the absence of a high glutamate state.</plag_sens>
    <tag_file_ids>gen_doc1604</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>phenylbutyrate has failed to work in the treatment of HE associated with liver failure because a high glutamate state is not present.</tag_plag_sens>
  </row>
</data>