<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2638</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The lack of formation of NFT could be attributed to the low propensity of the mouse to form NFTs.</plag_sens>
    <tag_file_ids>gen_doc3151</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The lack of formation of NFT could be attributed to the low propensity of mouse Tau to form NFTs in the life span of mice.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2638</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>asthmatic patients with systemic diseases, such as diabetes, sepsis and 2) studies without healthy subjects as the control group were excluded.</plag_sens>
    <tag_file_ids>gen_doc58</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Exclusion criteria included asthmatic patients with systemic diseases, such as diabetes, and studies without healthy subjects as the control group.</tag_plag_sens>
  </row>
</data>