<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3511</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Barabsi-Albert model states that the network will have a SF degree distribution because of the preferential attachment.</plag_sens>
    <tag_file_ids>gen_doc2504</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>As in the Barabsi-Albert model, the network will have a SF degree distribution due to the growth being dominated by preferential attachment.</tag_plag_sens>
  </row>
</data>