<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2466</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The most common side effect was headaches, with a global incidence of 39%.</plag_sens>
    <tag_file_ids>gen_doc2563</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The most common side effect in the treatment cohort was headaches, with a global incidence of 33%.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2466</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>According to independent studies, oncogene-driven proliferation that occurs below the radar may allow the expansion of oncogene-expressing cells without engaging the DDR.</plag_sens>
    <tag_file_ids>gen_doc497</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Independent studies show that oncogene-driven proliferation that occurs below the radar may allow the expansion of oncogene-expressing cells without engaging the DDR.</tag_plag_sens>
  </row>
</data>