<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3575</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It is against the law to harvest an embryo from a donor, transfer an embryo from one candidate to another, or implant an embryo from a candidate.</plag_sens>
    <tag_file_ids>gen_doc1586</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is against the law to harvest an embryo from a donor, transfer an embryo from one candidate to another, or use or implant an embryo from a candidate that has been harvested.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3575</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The artificial template was created by pooling equal volumes of the Vigna and Cucurbita templates with a QIA quick gel extract kit.</plag_sens>
    <tag_file_ids>gen_doc2531</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The artificial template was created by combining the Vigna and Cucurbita templates with the QIAquick Gel Extraction Kit and pooling equal volumes of them.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3575</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Status and status-time interactions were not statistically significant according to the results of a series of measures.</plag_sens>
    <tag_file_ids>gen_doc1771</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Status and status-time interactions were not statistically significant according to the results of repeated measures performed by ANOVA.</tag_plag_sens>
  </row>
</data>