<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3209</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The results of other experiments suggest that a higher dose of insulin or longer treatment could not result in a significant change.</plag_sens>
    <tag_file_ids>gen_doc1719</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Results from other experiments suggest that a higher dose of insulin or longer treatment could not result in a significant change.</tag_plag_sens>
  </row>
</data>