<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3099</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>While they induce complement-mediated bactericidal antibodies against the homologous strain, they don't induce bactericidal antibodies against the Heterologous strains.</plag_sens>
    <tag_file_ids>gen_doc414</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>While they induce complement-mediated bactericidal antibodies against the homologous strain, they fail to induce bactericidal antibodies against the Heterologous strains.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3099</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In a model of Leishmania major, the production of nitric oxide is maintained while the development of arginase 1-expressing M2 macrophages is stopped.</plag_sens>
    <tag_file_ids>gen_doc686</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In a model of Leishmania major, the production of nitric oxide is maintained while the development of arginase 1-expressing M2 macrophages is prevented.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3099</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The Red-crowned cranes had 9 or 10 Ts, while the Hooded cranes had 9 or 10 Ts, but the number and order of Ts differed.</plag_sens>
    <tag_file_ids>gen_doc1719</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Red-crowned cranes had 9 or 10 Ts, and the Hooded cranes had 9 or 10 Ts, but there were considerable variations in the number and order of Ts.</tag_plag_sens>
  </row>
</data>