<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2977</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The less conserved C-terminal part does not show the same structure as the solved one.</plag_sens>
    <tag_file_ids>gen_doc3268</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The less conserved C-terminal part does not show homology to any protein with solved structure.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2977</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The high-intensity FFP-18 figureC would be compatible with the reported OCS channels at the platelet dense tubular system.</plag_sens>
    <tag_file_ids>gen_doc700</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The high-intensity FFP-18 fluorescent figureC would be compatible with the reported OCS channels at the platelet dense tubular system, formed by the close apposition of the platelet.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2977</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A fluorescent image of a Nissl stained section of the rat brain and an illustration of the 3D array were inserted into the somatosensory barrel cortex</plag_sens>
    <tag_file_ids>gen_doc2713</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A fluorescent image of a Nissl stained coronal section of the rat brain and an illustration of the 3D array was inserted into the somatosensory barrel cortex.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2977</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Is there a way to compensate for the drop in axonal diameter while still preserving a low safety factor for orthodromic propagation?</plag_sens>
    <tag_file_ids>gen_doc1358</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Is there a way to compensate for the drop in axonal diameter while still preserving a low safety factor for orthodromic propagation?</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2977</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Brain structural and functional alterations are still unknown in CFOEM patients.</plag_sens>
    <tag_file_ids>gen_doc282</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It is not clear whether or not brain structural and functional alterations occur in CFOEM patients.</tag_plag_sens>
  </row>
</data>