<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc563</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The apoptotic fractions began to increase again, but only for the parental cells, peaking at 80% on day 20 and then decreasing to control levels at day 24.</plag_sens>
    <tag_file_ids>gen_doc3215</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>On day 15 the apoptotic fractions began to increase again, but only for the parental cells, peaking at about 80% on day 20, and then the levels gradually decreased to control levels at day 24.</tag_plag_sens>
  </row>
</data>