<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2059</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The cells were cultured in 10%CSS medium for 48 hours and then treated with 10 nM Mib for another 24 hours.</plag_sens>
    <tag_file_ids>gen_doc1683</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Transfected cells were cultured in 10% CSS medium for 48 hours and then treated with 10 nM Mib for another 24 hours in order to testify the effect of activity-repressed AR on the expression of CXCL13.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2059</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The role of the neutrophils in the viral microenvironment may be explained by a comparison of the disease phenotypes of a single virus.</plag_sens>
    <tag_file_ids>gen_doc2542</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The role of the neutrophils in the viral microenvironment may be explained by a comparison of the disease phenotypes of a single virus species.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2059</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In the rest of cases, commonly found agents are Staphylococcus spp., Streptococcus spp., Mycobacterium spp., Neisseria spp.</plag_sens>
    <tag_file_ids>gen_doc1090</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the rest of cases, commonly found agents are Staphylococcus spp., Streptococcus spp., Mycobacterium spp., Neisseria spp., Micrococcus, Citrobacter, E. Coli, and Brucella.</tag_plag_sens>
  </row>
</data>