<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc614</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Increased oxygen consumption, decreased lipogenesis, cholesterol and bile acid synthesis in the liver, increased mitochondria, and decreased fat storage in the white adipose tissue were some of the effects of the two products.</plag_sens>
    <tag_file_ids>gen_doc2352</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Increased oxygen consumption, decreased lipogenesis, cholesterol and bile acid synthesis in the liver, increased mitochondria, and decreased fat storage in the white adipose tissue were some of the effects of SR9009 and SR9011 observed in animal studies.</tag_plag_sens>
  </row>
</data>