<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The relationship between MA and depression seems to be related.</plag_sens>
    <tag_file_ids>gen_doc3911</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The relationship between MA and depression seems to be related.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The corticotropin-releasing hormone is activated by stress.</plag_sens>
    <tag_file_ids>gen_doc1161</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The corticotropin-releasing hormone is activated by stress.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The gel volume is smaller on the side facing water where the gel is shrunk by the elution.</plag_sens>
    <tag_file_ids>gen_doc2645</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The gel volume is smaller on the side facing to water because the gel is shrunk by the elution.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>To test these hypotheses and to study the synaptic function of cofilin, we created mice lacking both.</plag_sens>
    <tag_file_ids>gen_doc3263</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To test these hypotheses and to understand the synaptic function of ADF/cofilin, we created double mice lacking both.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In certain settings, such as sports clubs and political parties, group dialogue may reinforce health-damaging macho masculinities associated with alcohol consumption.</plag_sens>
    <tag_file_ids>gen_doc293</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In certain settings, such as sports clubs and political parties, group dialogue may reinforce health-damaging macho masculinities associated with alcohol consumption and lack of sexual caution.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to the study, political skills moderate the POPS link.</plag_sens>
    <tag_file_ids>gen_doc34</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>According to the study, political skills positively moderate the link between the Dark Triad and POPS.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2601</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The D- genome specific pair was used for the 1st intron, while the newly designed pair was used for the promoter region.</plag_sens>
    <tag_file_ids>gen_doc2610</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In the case of the promoter region, we used a newly designed pair of primers, while in the 1st intron the D- genome specific pair was used.</tag_plag_sens>
  </row>
</data>