<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1207</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We did a detailed medical history again.</plag_sens>
    <tag_file_ids>gen_doc3391</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We did a detailed medical history again.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1207</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The proposed property method to control the air pollution laid the groundwork for emission permits trading.</plag_sens>
    <tag_file_ids>gen_doc3909</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The proposed property method to control air pollution laid the groundwork for emission permits trading.</tag_plag_sens>
  </row>
</data>