<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc583</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The DFAC loop implemented in the masker's channel is affecting the masker's amplitude, so the masker's attenuation is the same.</plag_sens>
    <tag_file_ids>gen_doc1187</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The DFAC loop implemented in the masker's channel is affecting the masker's amplitude, so the masker's attenuation is the same as in Figure 6(a).</tag_plag_sens>
  </row>
</data>