<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1719</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The formation of Heteroleptic species of the general formula LMgI(THF) can be inferred from the fact that the compounds in Complexes 5 and 6 are all in agreement with each other.</plag_sens>
    <tag_file_ids>gen_doc852</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The formation of Heteroleptic species of the general formula LMgI(THF) can be inferred from the fact that the compounds in Complexes 5 and 6 have all been characterized by spectroscopic methods.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1719</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Television viewing was associated with overweight adolescents.</plag_sens>
    <tag_file_ids>gen_doc1872</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The majority of studies found that television viewing was associated with overweight adolescents.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1719</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A standard curve was constructed.</plag_sens>
    <tag_file_ids>gen_doc1855</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A standard curve was constructed using gallic acid.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1719</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ANI says its point-of-care technology enables users to capture and represent health data regarding assessment, service, and outcomes.</plag_sens>
    <tag_file_ids>gen_doc1802</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to the ANI, its utility is a point-of-care technology that enables users to capture and represent health data regarding assessment, service, and outcomes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1719</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We conclude post-translational control of NTRC on the redox status of GluTR as the two interact.</plag_sens>
    <tag_file_ids>gen_doc2628</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We conclude post-translational control of NTRC on the redox status of GluTR, as they seem to interact with each other.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1719</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>To reach the final stage of transition to multicellularity, both cooperation promoting and conflict reduction are needed.</plag_sens>
    <tag_file_ids>gen_doc688</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>To reach this final stage of transition to multicellularity, both cooperation promoting and conflict reducing adaptation are needed.</tag_plag_sens>
  </row>
</data>