<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2578</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Some of the genes related to lipid metabolism may have been lost by poultry species during the evolutionary process.</plag_sens>
    <tag_file_ids>gen_doc873</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It has been suggested that some of the genes related to lipid metabolism may have been lost by the poultry species during the evolutionary process.</tag_plag_sens>
  </row>
</data>