<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc245</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results may have been influenced by the fact that only 1% of the patients undergoing CABG in Sweden during the study period were performed with BIMA.</plag_sens>
    <tag_file_ids>gen_doc527</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The results may have been influenced by the fact that only 1% of the patients undergoing CABG in Sweden during the study period had BIMA grafting performed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc245</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In a recent study of 40–69 year olds in the UK, 16.9% reported having tinnitus.</plag_sens>
    <tag_file_ids>gen_doc2857</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In a recent study of 40–69 year olds in the UK, 16.9% reported having tinnitus.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc245</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>According to the theory of reinvestment, a breakdown in cognitive function under pressure is only predicted for higher skill performers who would normally perform a motor task.</plag_sens>
    <tag_file_ids>gen_doc765</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The findings are in line with the theory of reinvestment, which states that a breakdown in cognition under pressure is only predicted for higher skill performers who are at the autonomous stage of learning, and would normally perform a motor task.</tag_plag_sens>
  </row>
</data>