<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1914</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The effect was associated with the downregulation of the 5′-nucleotidase UMPH type II gene by trichostatin A.</plag_sens>
    <tag_file_ids>gen_doc3668</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The effect was associated with the downregulation of the 5′-nucleotidase UMPH type II gene by trichostatin A and the increased expression of the proapoptotic BIM gene by both gemcitabine and trichostatin A.</tag_plag_sens>
  </row>
</data>