<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2297</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Pearse and colleagues found the highest lifetime prevalence of psychotic symptoms in DSM-IV BPD, using the present state examination, though patients with affective and substance use disorders were not excluded.</plag_sens>
    <tag_file_ids>gen_doc47</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Pearse and colleagues found the highest lifetime prevalence of psychotic symptoms in DSM-IV BPD, using the Present State Examination (PSE), though patients with affective and substance use disorders were not excluded and psychotic symptoms met DSM-IV SC criteria in 10% of the sample.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2297</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The European Agency for the Evaluation of Medicinal Products requires generic products to show bioequivalence to assess the possibility of alternative use between the reference product and an essentially similar medicinal product.</plag_sens>
    <tag_file_ids>gen_doc1705</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The European Agency for the Evaluation of Medicinal Products requires generic products that enter the marketplace to show bioequivalence to assess the possibility of alternative use between the reference product and an essentially similar medicine.</tag_plag_sens>
  </row>
</data>