<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc199</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Working directly with equation (4.11) and considering different long time trends as a function of C,r1, you can identify the same behavioural regimes.</plag_sens>
    <tag_file_ids>gen_doc291</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The same behavioural regimes can be identified by working directly with equation (4.11) and considering different long time trends as a function of C,r1,2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc199</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The detection rate of foetal anomalies is used as a basis for quality assessment.</plag_sens>
    <tag_file_ids>gen_doc2515</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Quality assessment is based on the detection rate of foetal anomalies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc199</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Reduction of TGs metabolism can be accelerated by inhibition of CETP.</plag_sens>
    <tag_file_ids>gen_doc1113</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Increased LDL catabolism and reduced TGs metabolism can be accelerated by inhibition of CETP.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc199</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>An observation is that the models for the Neural and Proneural subtypes are different, with effects in the opposite direction for several genes.</plag_sens>
    <tag_file_ids>gen_doc1492</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Another observation is that the models for the Neural and Proneural subtypes are quite different, with effects in the opposite direction for several genes, illustrating that the effect of this gene signature on survival is highly subtype- dependent.</tag_plag_sens>
  </row>
</data>