<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc972</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Exposure to pregnant women is widespread.</plag_sens>
    <tag_file_ids>gen_doc1059</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The urine and blood levels show exposure to pregnant women is widespread.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc972</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Lewis designated two isolectotypes: M! and K!.</plag_sens>
    <tag_file_ids>gen_doc267</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The isolectotypes K! and M! were designated by Lewis in 1998.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc972</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Fisher exact test was used to compare counts between donors and recipients.</plag_sens>
    <tag_file_ids>gen_doc3326</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Descriptive and comparative statistics were used to report and compare counts between donors and recipients.</tag_plag_sens>
  </row>
</data>