<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc456</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The present results show that Jagged1 reduced the ability of undifferentiated human myogenic cells to grow and differentiate.</plag_sens>
    <tag_file_ids>gen_doc769</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results show that Jagged1 reduced the ability of undifferentiated human myogenic cells to grow and differentiate, resulting in the loss of the regenerating capacity of the DMD muscle.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc456</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>They are pressed out in form of droplets or small balls, which soon die off and disappear.</plag_sens>
    <tag_file_ids>gen_doc578</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>They are pressed out in form of droplets or small balls, which eventually die off and dissolved.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc456</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Women with breast implants were associated with a reduction in exclusive breastfeeding, compared to women with submammary incisions.</plag_sens>
    <tag_file_ids>gen_doc328</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Women with breast implants were associated with a reduction in exclusive breastfeeding compared to women with sub/inframammary incisions, but periareolar incisions had a wide confidence interval.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc456</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>OsAOX1a line #1 was found to be a biallelic variation with deletions of 7- and 11-bp, whereas only the 11-bp deletion could be detected in T1 plants.</plag_sens>
    <tag_file_ids>gen_doc3581</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>OsAOX1a line #1 was found to be a biallelic variation with deletions of 7- and 11-bp, whereas only the 11-bp deletion could be detected in T1 plants as a haplotypic variation.</tag_plag_sens>
  </row>
</data>