<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1772</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Since the maximum span of the testing equipment was 60 cm, the limit is to ensure a span-to-depth ratio of at least 20.</plag_sens>
    <tag_file_ids>gen_doc2681</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Since the maximum span of the testing equipment was 60 cm, the limit is to reduce the effects of shear by ensuring a span-to-depth ratio of at least 20.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1772</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>These models don't facilitate research on long-term effects of injury.</plag_sens>
    <tag_file_ids>gen_doc516</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Research on long-term effects of myocardial reperfusion injury or novel therapeutic interventions are not possible with these models.</tag_plag_sens>
  </row>
</data>