<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3566</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The functional diversity of SWI/Snf complexes can be determined by specific combinations of accessory subunits.</plag_sens>
    <tag_file_ids>gen_doc1465</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Specific combinations of accessory subunits play a key role in determining the functional diversity of SWI/SNF complexes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3566</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The density of the metallic glass is changed by the nucleation and growth of nano-crystallites in the figure.</plag_sens>
    <tag_file_ids>gen_doc1467</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The density landscape of the metallic glass is altered by the nucleation and growth of nano-crystallites in the figure.</tag_plag_sens>
  </row>
</data>