<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Co-expression approaches have been used to identify genes involved in hemicelluloses.</plag_sens>
    <tag_file_ids>gen_doc619</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Co-expression approaches have been used to identify genes involved in the synthesis of hemicelluloses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The aim is to use correlation-based approaches originally applied to small neuronal networks.</plag_sens>
    <tag_file_ids>gen_doc175</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>To this aim, correlation-based approaches originally applied to small neuronal networks could be used in this context.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We performed a sensitivity analysis repeating the primary analysis after recategorizing the patients' adherence as 02.95 (optimally adherent) to evaluate the effects of this assumption.</plag_sens>
    <tag_file_ids>gen_doc3070</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In order to evaluate the effects of this assumption on the results, we performed a sensitivity analysis repeating the primary analysis after recategorizing the patients' adherence as 02.95 (optimally adherent).</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>If the primary source cell of TVA-mediated infections is one of the synaptically coupled cells, then viral spread can become multi.</plag_sens>
    <tag_file_ids>gen_doc2580</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>If the primary source cell of TVA-mediated infections is one of the synaptically coupled cells, then viral spread can become multi.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The analysis was restricted to the years 2008 onwards to reduce the influence of secular trends in procedure choice.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>To reduce the influence of the difference in length of data collection and secular trends in procedure choice, we restricted the analysis to the years 2008 onwards.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The effects of treatment with ethylene in the RG period can be seen in abnormal flower shapes.</plag_sens>
    <tag_file_ids>gen_doc484</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The effect of treatment with ethylene in the RG period is that it can accelerate flower opening, but also result in abnormal flower shapes.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2082</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A lot of research shows the harms of child maltreatment.</plag_sens>
    <tag_file_ids>gen_doc964</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The harms of child maltreatment have been shown in a vast body of research.</tag_plag_sens>
  </row>
</data>