<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2520</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The subgenus Prunus contains the plum.</plag_sens>
    <tag_file_ids>gen_doc3968</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The plum is found in the subgenus Prunus.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2520</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Laing et al.</plag_sens>
    <tag_file_ids>gen_doc2487</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>2002; Laing et al.</tag_plag_sens>
  </row>
</data>