<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1626</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Statistical significance was accepted if it was less than 0.05.</plag_sens>
    <tag_file_ids>gen_doc3731</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Statistical significance was accepted if it was less than 0.05.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1626</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The year 1991, 4.</plag_sens>
    <tag_file_ids>gen_doc3881</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The year 1991, 4.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1626</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>These patients have a strong local and systemic Th2 type biased immune reaction that can cause severe disease.</plag_sens>
    <tag_file_ids>gen_doc1220</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>These patients have a strong local and systemic Th2 type biased immune reaction, which can cause severe disease.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1626</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The main causes of deaths for children under the age of 5 in the country are diarrheal disease, acute respiratory infections and Malaria.</plag_sens>
    <tag_file_ids>gen_doc132</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The main causes of deaths for children under the age of 5 in the country are diarrheal disease, acute respiratory infections, and malaria.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1626</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The stability of another short-lived protein, p53, was not altered by DE-3-oxo.</plag_sens>
    <tag_file_ids>gen_doc412</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The stability of another short-lived protein, p53, in these cell lines was not altered by DE-3-oxo.</tag_plag_sens>
  </row>
</data>