<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1409</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>For triple-negative breast cancer, the difference between the original and imputed rate for ages 35 to 44 and 75 to 84 years is 0.2 and 6.4 per 100 000, respectively.</plag_sens>
    <tag_file_ids>gen_doc3212</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The absolute difference between the original and imputed rate for triple-negative breast cancer for ages 35 to 44 and 75–84 years is 0.2 and 6.4 per 100 000, respectively.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1409</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Curli forms a layer of amyloid fibrils on the outside of the organisms, while amyloid forms a protective layer to melanosomes.</plag_sens>
    <tag_file_ids>gen_doc665</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A protective layer to melanosomes is formed by amyloid fibrils on the outside of E. coli, while curli forms on the inside.</tag_plag_sens>
  </row>
</data>