<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc527</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The data shows that the metal ion type and metal-ligand bonding strength are the most important elements.</plag_sens>
    <tag_file_ids>gen_doc907</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data suggests that the metal ion type and metal-ligand bonding strength are the most important elements to determine the metal ion selectivity.</tag_plag_sens>
  </row>
</data>