<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3367</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A mosquito sucks blood to give her food.</plag_sens>
    <tag_file_ids>gen_doc3605</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The mosquito sucks blood in order to give her eggs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3367</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The findings are presented in a way that is related to the themes.</plag_sens>
    <tag_file_ids>gen_doc2859</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The findings are presented in a way that is related to the themes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3367</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We show the necessity of the ciliary cargo and KIF3A in the activation of the TrkB.</plag_sens>
    <tag_file_ids>gen_doc2817</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We show the necessity of the ciliary cargo and KIF3A proteins in the activation of TrkB by BDNF.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3367</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Hot spots are places with high Z-scores that are statistically significant.</plag_sens>
    <tag_file_ids>gen_doc1935</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Hot spots are spots with high Z-scores that are statistically significant.</tag_plag_sens>
  </row>
</data>