<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1021</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The 13 kDa rPrP-res fragment is indicated by the closed arrowhead.</plag_sens>
    <tag_file_ids>gen_doc3076</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The 13 kDa rPrP-res fragment is shown in the closed arrowhead.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1021</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Frail indicators based on their impact on morbidity and disability include visual impairment and impaired cognitive.</plag_sens>
    <tag_file_ids>gen_doc2822</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Based on their impact on morbidity and disability, visual impairment and impaired cognitive have been highlighted as frailty indicators.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1021</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The samples were placed on a neutral grey card and photos were taken with aNikon D200 digital camera in a darkened room with the main source of light coming from twoPhillips F15TS 15 watt bulbs.</plag_sens>
    <tag_file_ids>gen_doc631</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The samples were placed on a neutral grey card and photos were taken with a Nikon D200 digital camera in a darkened room with the main source of light coming from twoPhillips F15TS 15 watt bulbs at 45 degrees.</tag_plag_sens>
  </row>
</data>