<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc802</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The degree of inflammatory infiltration was less in the control group.</plag_sens>
    <tag_file_ids>gen_doc3865</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The decrease in histological score was caused by the lower degree of inflammatory infiltration in the control group.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc802</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The study was done by Lee et al.</plag_sens>
    <tag_file_ids>gen_doc3525</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The study was performed by Lee et al.</tag_plag_sens>
  </row>
</data>