<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2507</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was a decline in mortality due to infectious and respiratory diseases.</plag_sens>
    <tag_file_ids>gen_doc1166</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There is a decline in mortality due to infectious and respiratory diseases and a rise in deaths due to cardiovascular diseases.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2507</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The general parameters of the network were obtained: number of nodes, number of links, density, giant weak component, and average distance.</plag_sens>
    <tag_file_ids>gen_doc2269</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The general parameters of the network were obtained: number of nodes, number of links, density, giant weak component and average distance among reachable pairs.</tag_plag_sens>
  </row>
</data>