<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The suspensions were put into a machine for 15 minutes.</plag_sens>
    <tag_file_ids>gen_doc548</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The suspensions were spun at 7,000rpm for 15 min.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The process of purification began with a 20mm diameter, 16 cm of SiO2 flash column, followed by a bulb-to-bulb distillation that yielded a clear, viscous oil.</plag_sens>
    <tag_file_ids>gen_doc2411</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The process of purification began with a 20mm diameter, 16 cm of SiO2 flash column, followed by bulb-to-bulb distillation, which yielded a clear, viscous oil of 98% of 5r.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The farnesylation of progerin was eliminated when the fibroblasts were treated with an FTI.</plag_sens>
    <tag_file_ids>gen_doc1153</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The farnesylation of progerin was eliminated when the ASO 074-transfected fibroblasts were treated with an FTI.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It is obvious that the two men were referring to a lower lip.</plag_sens>
    <tag_file_ids>gen_doc2495</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is obvious that the two men were referring to a lower lip.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Only a small fraction of the PRs calculated to have formed since the divergence from the dog line are transcribed.</plag_sens>
    <tag_file_ids>gen_doc2691</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Only a small fraction of the PRs calculated to have formed since the divergence from the dog lineage are transcribed using 2 tests for both humans and mice.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A system that used the fast and theosine transform to determine the characteristics of texture and support machines for detecting pulmonary nodules was presented.</plag_sens>
    <tag_file_ids>gen_doc1905</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A system that used the fast and theosine transform to determine the characteristics of texture and support machines for detecting pulmonary nodules was presented.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Bivariate analyses showed that having a do-not-hospitalize order was associated with less emotional distress, however this did not remain significant in multivariate analyses.</plag_sens>
    <tag_file_ids>gen_doc2599</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Bivariate analyses showed that having a do-not-hospitalize order was associated with less emotional distress, however this did not remain significant in multivariate analyses.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The hand stimulated first, the hemisphere to which the TMS was applied, and the third way were all involved in Experiment 1.</plag_sens>
    <tag_file_ids>gen_doc3707</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The hand stimulated first, the hemisphere to which the TMS was applied, and the third way were all involved in Experiment 1.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2280</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The participant wore headphones in all but the VV task.</plag_sens>
    <tag_file_ids>gen_doc2506</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The participant wore headphones in all but the VV task.</tag_plag_sens>
  </row>
</data>