<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc140</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The colors of the groups are mapped to slight variations of each other with the maximum difference within the groups.</plag_sens>
    <tag_file_ids>gen_doc3853</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The color of this group is mapped to slight variations of the same group with the maximum difference within the groups.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc140</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We assumed absent or very low and constant extinction because of the limitations of the model.</plag_sens>
    <tag_file_ids>gen_doc227</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We assumed absent or very low and constant extinction because of the limitations of the SPVAR model.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc140</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are inherent species differences that can be seen in the relative proportion of secretory epithelium and adipocytes in cow and mouse.</plag_sens>
    <tag_file_ids>gen_doc3102</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Differences in the proportion of secretory epithelium and adipocytes in cow versus mouse could be related to the existence of inherent species differences.</tag_plag_sens>
  </row>
</data>