<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3001</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>TiC-800 carbon material has a slightly macroporous 3D network compared to TiC 600.</plag_sens>
    <tag_file_ids>gen_doc603</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>TiC-800 carbon material has a slightly macroporous 3D network compared to TiC-600, so it is preferred to give quick actuation response.</tag_plag_sens>
  </row>
</data>