<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2256</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The 27 sequence of markers associated with a trait in at least 2 years of study were blasted to the database.</plag_sens>
    <tag_file_ids>gen_doc898</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The 27 available sequence of markers that are associated with a trait in at least 2 years of study were blasted to the sorghum genome sequence database.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2256</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The injury types that are regulated by the TSSA include minor injuries to permanent ones.</plag_sens>
    <tag_file_ids>gen_doc3549</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The injury types that are regulated by the TSSA include minor injuries to permanent ones.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2256</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Criteria for inclusion of glaucoma cases were open angles, typical glaucomatous visual field loss and ONH cupping.</plag_sens>
    <tag_file_ids>gen_doc2689</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Criteria for inclusion of glaucoma cases were open angles, typical glaucomatous visual field loss and ONH cupping.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2256</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The sample size is one limitation of the study.</plag_sens>
    <tag_file_ids>gen_doc322</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The sample size is one limitation of the study.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2256</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The levels of PTH in pregnant women were found to be high, leading to an incorrect assumption of a state of hyperparathyroidism.</plag_sens>
    <tag_file_ids>gen_doc122</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Previously, the levels of PTH were found to be high during pregnancy, leading to an incorrect assumption of a state of hyperparathyroidism.</tag_plag_sens>
  </row>
</data>