<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc488</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The captures were quite different in the different provinces because of the weather and geography.</plag_sens>
    <tag_file_ids>gen_doc3490</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The captures were quite different in the different provinces due to their weather and geography.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc488</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The resulting products were joined using a cloning kit.</plag_sens>
    <tag_file_ids>gen_doc817</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The resulting products were joined using a cloning kit.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc488</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Patients aged 20–39 from France, Italy, United Kingdom, Spain and Switzerland, who started ART after 2000, had a CD4 cell count of at least 350 cells/l.</plag_sens>
    <tag_file_ids>gen_doc1437</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Patients aged 20–39 from France, Italy, United Kingdom, Spain and Switzerland who started ART after 2000 had a CD4 cell count of at least 350 cells/l, and no HIV-1 RNA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc488</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The analysis of principal component is used to reduce the number of features.</plag_sens>
    <tag_file_ids>gen_doc2382</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Principal component analysis can be used to reduce the dimensions of features.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc488</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There were no effects after sham-operations.</plag_sens>
    <tag_file_ids>gen_doc1756</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There were no noticeable effects after sham-operations.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc488</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Diverse structural strategies can be used in the formation of AC-specific human antibodies that target PC-determinants according to our findings.</plag_sens>
    <tag_file_ids>gen_doc958</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Diverse structural strategies can be used in the formation of AC-specific human antibodies that target PC-derived neo-determinants, according to our findings.</tag_plag_sens>
  </row>
</data>