<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1866</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A number of works reported that a single fusion of the N-terminal ends of a proteins can be used to direct it to the lyme.</plag_sens>
    <tag_file_ids>gen_doc3564</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A number of works reported that a single fusion of the N-terminal ends of a proteins can be used to direct it to the mitochondria.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1866</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>PI occurs most frequently in the colon in Japanese and Chinese patients, and in patients in the US at any age.</plag_sens>
    <tag_file_ids>gen_doc452</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In both Japanese and Chinese patients, PI tends to occur most frequently in the colon, while in the United States, it may occur at any age.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1866</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We used a 2-fold change cut-off for the significant genes.</plag_sens>
    <tag_file_ids>gen_doc1394</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We used a 2-fold change cut-off for the significant genes.</tag_plag_sens>
  </row>
</data>