<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2889</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We defined 12 closely related alleles, with four of them abundant and almost ubiquitous, and the rest represented by only one or two people.</plag_sens>
    <tag_file_ids>gen_doc547</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We defined 12 closely related alleles, with four abundant and almost ubiquitous alleles, and the rest represented by only one or two individuals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2889</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It was possible to figure out the regions of co-localization associated with drought tolerance by comparing the genomic coordinates of the target genes.</plag_sens>
    <tag_file_ids>gen_doc3175</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It was possible to figure out the regions of co-localization associated with drought tolerance by comparing the genomic coordinates of the target genes with the regions harbouring QTLs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2889</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The combination of the two drugs showed a reduction in the mean weight of the tumors.</plag_sens>
    <tag_file_ids>gen_doc3758</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The suppression of tumor growth was caused by P276-00 and doxorubicin alone, while the combination of the two drugs showed a significant reduction in the mean tumor weight.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2889</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results of two different studies shed light on the effect of radiosurgery and treatments.</plag_sens>
    <tag_file_ids>gen_doc3500</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The results of two different studies shed light on the effect of radiosurgery and treatments.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2889</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The constants are longitudinal.</plag_sens>
    <tag_file_ids>gen_doc283</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are longitudinal spring constants.</tag_plag_sens>
  </row>
</data>