<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2153</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>As the number of jumps increases, the precisions are lowered, and the highest precisions are achieved at 8 jumps.</plag_sens>
    <tag_file_ids>gen_doc56</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>At 8 jumps, the highest precisions are achieved, and the precisions are lowered as the number of jumps increases.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2153</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The neuronal ensemble can be suppressed for a larger L pause.</plag_sens>
    <tag_file_ids>gen_doc1995</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The neuronal ensemble can be further suppressed for larger L pauses.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2153</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>At the end of the experiment, the concentrations of butyrate, propionate, and acetate were as high as 6.01 g L1, 0.49 g L1, and 0.31 g L1, respectively (figure 3).</plag_sens>
    <tag_file_ids>gen_doc2245</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>At the end of the experiment in the reactor, concentrations of butyrate, propionate, and acetate were as high as 6.01 g L1, 0.49 g L1, and 0.31 g L1, respectively.</tag_plag_sens>
  </row>
</data>