<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3883</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The model combined within-score and between-score from the view of the diseases and the miRNAs was created by WBSMDA.</plag_sens>
    <tag_file_ids>gen_doc1465</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The model combined within-score and between-score from the view of the diseases and the miRNAs was created by WBSMDA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3883</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Trinity software obtained 76,010–121,733 Illumina contigs and the large number of them is explained by the presence of several similar copies.</plag_sens>
    <tag_file_ids>gen_doc3409</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The Trinity software obtained 76,010–121,733 Illumina contigs and the large number of them is explained by the presence of several similar copies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3883</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Ti absorbs more O ion from HfO2 film under the electric field and thus an oxygen deficient HfOx layer as well as a VO-filament forms.</plag_sens>
    <tag_file_ids>gen_doc301</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>After the forming process, Ti absorbs more O ion from HfO2 film under the applied electric field and thus an oxygen deficient HfOx layer as well as a VO-filament forms.</tag_plag_sens>
  </row>
</data>