<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In cave Astyanax, lens apoptosis associated with overexpression of sonic hedgehog causes eye damage.</plag_sens>
    <tag_file_ids>gen_doc259</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In cave Astyanax, lens apoptosis associated with overexpression of sonic hedgehog causes eye degeneration.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is a second band that is compatible with a dimeric form of N2 figureA.</plag_sens>
    <tag_file_ids>gen_doc1331</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A second band was visible with aMolecular weight compatible with a dimeric form of N2 figureA.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The incidence of insufflation is similar to that of the tracheal tube.</plag_sens>
    <tag_file_ids>gen_doc616</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The incidence of insufflation with the tracheal tube is similar to the failure rate for prevention of gastric insufflation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Theory predicts that an increase in environmental differences and genetic isolation will increase the magnitude of local adaptation.</plag_sens>
    <tag_file_ids>gen_doc178</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Theory predicts that the magnitude of local adaptation increases with geographic distance separating populations because of an increase in both environmental differences and genetic isolation.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The 1982 price proxies are used in the first two lines.</plag_sens>
    <tag_file_ids>gen_doc52</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The 1982 price proxies are used with both base years in the first two lines of the table.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Cohen's Kappa coefficients were presented to confirm the consistency of the results based on the investigator's judgment.</plag_sens>
    <tag_file_ids>gen_doc10</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Cohen's Kappa coefficients were presented to confirm the consistency of the results in terms of the occurrence of depression based on the investigator's judgement.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2383</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After negative aspiration, the needle is held immobile and local anesthetic is injected, with attention paid to the presence of paresthesias.</plag_sens>
    <tag_file_ids>gen_doc1815</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>After negative aspiration, the needle is held immobile and local anesthetic is injected gradually, with attention paid to the presence of paresthesias, reflexes and resistance to injection.</tag_plag_sens>
  </row>
</data>