<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1808</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In 2002 there were 29 547 new cases of cancer in England and Wales, which is 12% of all new cancer cases in the UK.</plag_sens>
    <tag_file_ids>gen_doc412</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were 29 547 new cases registered in England and Wales in 2002, representing over 12% of all new cancer cases in the UK.</tag_plag_sens>
  </row>
</data>