<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3050</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Boswellia acids are important.</plag_sens>
    <tag_file_ids>gen_doc3474</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Boswellia acids are the most important of which.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3050</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A key source of such evidence in the real world is population registries, and they collect data on the indications for and the use and outcomes from different approaches to shoulder arthroplasty.</plag_sens>
    <tag_file_ids>gen_doc1242</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A key source of such evidence in the real world is population registries, and they collect data on the indications for and the use and outcomes from different approaches to shoulder arthroplasty.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3050</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is a great clinical and practical interest in the association of type 1DM and exercise-induced free radicals production.</plag_sens>
    <tag_file_ids>gen_doc1779</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Although it is of great clinical and practical interest, the association of type 1 DM and exercise-induced free radicals production is still under-studied.</tag_plag_sens>
  </row>
</data>