<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc464</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The sensitivity and specificity of these singleplex assays were calculated using a reference test.</plag_sens>
    <tag_file_ids>gen_doc1454</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The sensitivity and specificity of these singleplex assays were calculated using a reference test.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc464</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>fibrinogen from human plasma was dissolved in a solution of 2 to 3 grams per liter.</plag_sens>
    <tag_file_ids>gen_doc2324</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>fibrinogen from human plasma was dissolved in a solution of 2 to 3 grams per liter.</tag_plag_sens>
  </row>
</data>