<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>QIAshredder and Rneasy Mini Kit were used to isolated total RNA.</plag_sens>
    <tag_file_ids>gen_doc2328</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>QIAshredder and Rneasy Mini Kit were used to isolated the total RNA from the cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Women with higher body mass index were more likely to be obese.</plag_sens>
    <tag_file_ids>gen_doc182</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Women had higher body mass index and were more obese than men.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A recent study points to changes in risk factors for cardiovascular disease without concluding that education is a factor for reducing dementia incidence in recent years.</plag_sens>
    <tag_file_ids>gen_doc840</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A recent study points to changes in risk factors for cardiovascular disease without concluding that education is a factor for reducing dementia incidence in recent years.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The loss of L-OPA1 in response to DRP1 downregulation is consistent with these findings.</plag_sens>
    <tag_file_ids>gen_doc2876</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The findings are consistent with the loss of L-OPA1 in response to DRP1 downregulation and suggest that the DRP1-mediated fission machinery interacts with OPA1 and the mitochondrial fusion factors.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>More information is needed for understanding the biological link between these miRNAs and their targets.</plag_sens>
    <tag_file_ids>gen_doc1697</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>More information is needed for understanding the biological link between these miRNAs and their target proteins.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was a previous study that showed that PP2A was downregulated by siRNA in lung fibroblasts.</plag_sens>
    <tag_file_ids>gen_doc2860</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was a previous study that showed that PP2A was downregulated by ERK silencing.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is support for this hypothetical model provided by cross-sectional data across the continuum.</plag_sens>
    <tag_file_ids>gen_doc2479</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The support for this hypothetical model has been provided by cross-sectional biomarker data.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Accurate preoperative diagnosis can be achieved with the use of computed tomography scans, magnetic resonance images, and echocardiography.</plag_sens>
    <tag_file_ids>gen_doc3947</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Accurate preoperative diagnosis can be achieved with the use of computed tomography scans, magnetic resonance scans and echocardiography.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Both SDP and plasma units can be collected at the same time.</plag_sens>
    <tag_file_ids>gen_doc816</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Both SDP and plasma units can be collected at the same time.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc2299</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Studies show that subjects with better cognitive abilities have better speech intelligibility and better word recall.</plag_sens>
    <tag_file_ids>gen_doc2666</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Studies have shown that subjects with better cognitive abilities such as working memory, receptioner inhibition, and text threshold have better speech intelligibility,selective attention, and word recall in noise.</tag_plag_sens>
  </row>
</data>