<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc195</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>They showed that nanoparticles can penetrate large intracranial volumes in experimental animals.</plag_sens>
    <tag_file_ids>gen_doc1157</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>They demonstrated that nanoparticles can penetrate large intracranial volumes in experimental animals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc195</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Keeping in mind all these facts, a sizeable, representative Assamese population both from the urban and rural areas which includes almost all the tribes and ethnic groups that have lived in Assam and met all the necessary criteria is used for the study.</plag_sens>
    <tag_file_ids>gen_doc2349</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Keeping in mind all these facts, a sizeable, representative Assamese population both from the urban and rural areas which includes almost all the tribes and ethnic groups that have lived in Assam and met all the necessary criteria is used for the present study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc195</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The French group didn't include the prevalence of these symptoms in their patients.</plag_sens>
    <tag_file_ids>gen_doc1859</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The criteria mentioned by the French group does not include the prevalence of these symptoms in their patients.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc195</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The effects of passage on osteogenic potential in BMSCs from postnatal donors were worse than those from 1-year-old donors, suggesting differences in passage effects for different types of differentiation.</plag_sens>
    <tag_file_ids>gen_doc860</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effects of passage on osteogenic potential in BMSCs from postnatal donors were worse than those from 1-year-old donors, suggesting differences in passage effects for different differentiation lineages at different ages.</tag_plag_sens>
  </row>
</data>