<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1759</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The numbered splitting planes are in the TOC.</plag_sens>
    <tag_file_ids>gen_doc283</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The numbered splitting planes are in the TOC.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1759</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>These cells lost their shape as well as their contact with other cells, and became round and dark.</plag_sens>
    <tag_file_ids>gen_doc1756</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>These apoptotic cells lost their shape as well as their contact with neighboring cells, and became round and stained dark.</tag_plag_sens>
  </row>
</data>