<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc700</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Before cell lysis, un-stimulated cells were rested in culture.</plag_sens>
    <tag_file_ids>gen_doc2253</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Before cell lysis, un-stimulated cells were rested in culture for 12 hours.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc700</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A high affinity of makaluvamine G is determined by two hydrogen-bonds and 14 contacts with different L. Stagnalis AChBP amino acid residues.</plag_sens>
    <tag_file_ids>gen_doc2110</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A high affinity of makaluvamine G is determined by two hydrogen-bonds and 14 contacts with different L. stagnalis AChBP amino acid residues.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc700</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Different from mammals, for which the vertebral column can be easily divided into Cs, Ts, Ls, Ss and Cos, it is difficult to describe the formula in birds.</plag_sens>
    <tag_file_ids>gen_doc757</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Different from mammals, for which the vertebral column can be easily divided into Cs, Ts, Ls, Ss and Cos, it is difficult to describe the formula in birds because some caudal Cs have rudimentary ribs and may be mistaken as Ts.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc700</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The control of apoptosis is a critical site for the process of inflammation.</plag_sens>
    <tag_file_ids>gen_doc2201</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The control of apoptosis is a critical site for the process of inflammation.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc700</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Hair and whisker plucking by itself or the cagemates is a well-validated animal model of TTM.</plag_sens>
    <tag_file_ids>gen_doc334</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In mice, hair and whisker plucking by itself or the cagemates is a well-validated animal model of TTM.</tag_plag_sens>
  </row>
</data>