<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2519</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Some of the risk factors for this condition include menopause, individuals with a history of osteoporosis, asthma and angiotensin-converting enzyme (ACE) inhibitor therapy, and individuals with an elevated pressure due to a tight case or extreme positions.</plag_sens>
    <tag_file_ids>gen_doc666</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Some of the risk factors for this condition include menopause, individuals with a history of osteoporosis, asthma and angiotensin-converting enzyme (ACE) inhibitor therapy, and individuals with an elevated pressure due to a tight case or extreme positions.</tag_plag_sens>
  </row>
</data>