<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1715</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The SCAR markers designed for this study ranged in concentration from 1 to 1 pg/mL.</plag_sens>
    <tag_file_ids>gen_doc353</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The SCAR markers were evaluated using genomic DNA from P. katsurae mycelia, which ranged in concentration from 1mg/mL to 1 pg/mL.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1715</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Although the characteristics of CBF dynamics seem to be similar to Transients, careful examination of these two impulse response functions shows that oxygen use is not the same as oxygen delivery.</plag_sens>
    <tag_file_ids>gen_doc1163</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although the characteristics of CBF dynamics appear to be similar to Transients, careful examination of these two impulse response functions shows that oxygen delivery is fitted by a gamma variate, whereas oxygen use is not.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1715</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The level of the individual mono-sialylated glycan 2221 was lower in HDL than in ApoC-III.</plag_sens>
    <tag_file_ids>gen_doc3009</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The level of the individual mono-sialylated glycan 2221 was lower in HDL than in ApoC-III.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1715</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results are consistent with a recent review of the literature and suggest that promoting use of public transport in medium and large workplaces may be an effective population health strategy for increasing physical activity levels</plag_sens>
    <tag_file_ids>gen_doc3546</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results are consistent with a recent review of the literature, and they suggest that promoting use of public transport in medium and large workplaces may be an effective population health strategy for increasing physical activity levels.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1715</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are several classifications that have been proposed to distinguish different forms of CMDs.</plag_sens>
    <tag_file_ids>gen_doc3813</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are several classifications that have been proposed to distinguish different forms of CMDs.</tag_plag_sens>
  </row>
</data>