<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3305</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In both cases, cells had collapsed structures, an increase in cell body movement figure b and impaired translocation.</plag_sens>
    <tag_file_ids>gen_doc39</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In both cases, the cells had collapsed structures, an increase in cell body movement figure b, and an impaired translocation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3305</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The cells were collected for 45 minutes and then 90 minutes after the addition of MMC.</plag_sens>
    <tag_file_ids>gen_doc742</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The cells were collected at 45 minutes and 90 minutes after the addition of MMC.</tag_plag_sens>
  </row>
</data>