<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>-catenin was observed in the cell membranes.</plag_sens>
    <tag_file_ids>gen_doc3676</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>-catenin was observed in the cells of the cytoplasm and cell membranes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Avena was proposed for the A-genome diploid-polyploid line with low support in the plastid tree figure.</plag_sens>
    <tag_file_ids>gen_doc74</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Avena was proposed for the A-genome diploid-polyploid lineage with low support in the plastid tree figure.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The primary tumors were located in the right colon, left colon and rectum.</plag_sens>
    <tag_file_ids>gen_doc2969</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The primary tumors were either right or left colon in 10 cases, and rectum in 17 cases.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Medicago trunctula has two genes that regulate organogenesis.</plag_sens>
    <tag_file_ids>gen_doc3507</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Medicago trunctula is home to two genes that regulate organogenesis.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Although binding motifs of GATA and SF1 transcription factors are retained, the pseudogene promoter has lost the functional TATA box, which may explain the low promoter activity and the use of an alternative transcription start site.</plag_sens>
    <tag_file_ids>gen_doc3726</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Although binding motifs of GATA and SF1 transcription factors are retained, the pseudogene promoter has lost the functional TATA box, which might explain the low promoter activity and the use of an alternative transcription start site.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Small effects on competitive performance are worthwhile for elite athletes and of practical relevance for scientists trying to understand the likely benefit or harm of training regimen, lifestyle intervention or change in technique.</plag_sens>
    <tag_file_ids>gen_doc1379</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Small effects on competitive performance are worthwhile for elite athletes and of practical relevance for coaches and scientists trying to understand the likely benefit or harm of training regimen, lifestyle intervention or change in technique.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1478</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cytoplasm figure had vacuoles.</plag_sens>
    <tag_file_ids>gen_doc871</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The cytoplasm figure had vacuoles.</tag_plag_sens>
  </row>
</data>