<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2685</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>All the nearest-neighbor sites were affected by the spread ofbacteria.</plag_sens>
    <tag_file_ids>gen_doc1192</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All the nearest-neighbor sites were affected by the spread ofbacteria.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2685</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We did the survival experiments with a small challenge.</plag_sens>
    <tag_file_ids>gen_doc1551</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We did the survival experiments with a small challenge for 10 min.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2685</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Other studies have shown that various apoptotic agents cause the degradation of the Cas.</plag_sens>
    <tag_file_ids>gen_doc592</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Other studies have shown that various apoptotic agents cause the degradation of the Cas.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2685</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We looked at the subcellular localization of Nesca in NGF-stimulated cells using confocal microscopy to see if EGFP-tagged Nesca colocalized with trkA in the cell line.</plag_sens>
    <tag_file_ids>gen_doc2614</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We looked at the subcellular localization of Nesca in NGF-stimulated cells using confocal microscopy to determine if EGFP-tagged Nesca colocalized with trkA in the nnr5 cell line.</tag_plag_sens>
  </row>
</data>