<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Briefly, 106 cells were transduced with 1, 5 or 50 MOI of MyoD-ER lentiviral vector in a culture medium and then cultured in a 3% O2 cell culture incubator for 12 h at 37C.</plag_sens>
    <tag_file_ids>gen_doc1254</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Briefly, 106 cells were transduced with 1, 5 or 50 MOI of MyoD-ER lentiviral vector in 1 ml of culture medium and incubated for 12 h at 37C in a 5% CO2, 3% O2 cell culture incubator.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The horizontal velocity in the middle section between the fins is shown in Figure 5.</plag_sens>
    <tag_file_ids>gen_doc0</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The horizontal velocity in the middle section between fins is illustrated in Figure 5.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The OHRQoL questionnaires have a global transition item, "How much is your child's overall wellbeing affected by the condition of his/her teeth, lips, jaw, or mouth?"</plag_sens>
    <tag_file_ids>gen_doc1215</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The posttreatment OHRQoL questionnaires include a global transition item, "How much is your child's overall wellbeing affected by the condition of his/her teeth, lips, jaw, or mouth?"</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The Institutional Review Board approved this study.</plag_sens>
    <tag_file_ids>gen_doc1916</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This study got approval from the Institutional Review Board.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The greater BtW and weight of offspring from OL sows compared with IN sows were foreseen as it has been reviewed extensively that there is a correlation between large litter size and extent of crowding as well as greater within-litter variation of BtW.</plag_sens>
    <tag_file_ids>gen_doc258</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The greater BtW and weight of offspring from OL sows compared with IN sows were foreseen as it has been reviewed extensively that there is a high correlation between large litter size and extent of crowding as well as greater within-litter variation of BtW and greater number.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The damage was found in the FA decrease, MD increase, and the two cingulums.</plag_sens>
    <tag_file_ids>gen_doc2981</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The damage was found in the FA decrease, MD increase, and the two cingulums.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2197</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>All three groups and pairs of groups had their own feature maps constructed.</plag_sens>
    <tag_file_ids>gen_doc2708</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Four feature maps were constructed with respect to classification performance levels for all three groups and pairs of groups.</tag_plag_sens>
  </row>
</data>