<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1793</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In cultures of M6P/IGF2R Dom3/9mut-expressing cells, the effect of M6P was less pronounced than in mock-transfected cells.</plag_sens>
    <tag_file_ids>gen_doc2373</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In cultures of M6P/IGF2R Dom3/9mut-expressing cells, the effect of M6P was less pronounced than for parental and mock-transfectioned cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1793</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In senescent and proliferating preadipocytes, the transfection efficiency and extent of knockdown were similar.</plag_sens>
    <tag_file_ids>gen_doc2117</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In senescent and proliferating preadipocytes, the transfection efficiency and extent of mRNA knockdown were the same.</tag_plag_sens>
  </row>
</data>