<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc396</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the past, we have shown that human umbilical cord vein-derived endothelial cells expressed the TPO receptor c-Mpl and that TPO activated them in the laboratory.</plag_sens>
    <tag_file_ids>gen_doc1670</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the past, we have shown that the human umbilical cord vein-derived endothelial cells expressed the TPO receptor c-Mpl and that TPO activated HUVECs in the lab.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc396</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Heterozygote is a compound.</plag_sens>
    <tag_file_ids>gen_doc899</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Heterozygote is a compound.</tag_plag_sens>
  </row>
</data>