<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3216</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The results of a model show that foliar concentrations accounted for most of the observed patterns in the level of response.</plag_sens>
    <tag_file_ids>gen_doc865</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results of a mixed model indicated that foliar nutrient concentrations accounted for the majority of observed patterns in the level of response.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3216</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We tested the inactive versions of several of the studied kinases.</plag_sens>
    <tag_file_ids>gen_doc2422</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We tested the inactive versions of the HprK/P, RsbT, RsbW, and SpoIIAB.</tag_plag_sens>
  </row>
</data>