<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2281</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Post-stroke depression can be caused by impairments in physical and cognitive skills.</plag_sens>
    <tag_file_ids>gen_doc1341</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Post-stroke depression is caused by the physical and cognitive impairments associated with stroke.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2281</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We started the experiment with L2 hermaphrodite in 20 plates with 10 N2 and 10 JU2196 animals on each, adding 50 l of Orsay virus preparation on half of the plates.</plag_sens>
    <tag_file_ids>gen_doc2340</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We started the competition experiment with L2 hermaphrodite in a 2:1 ratio (20 plates with 10 N2 and 10 JU2196 animals on each), adding 50 l of Orsay virus preparation on half of the plates.</tag_plag_sens>
  </row>
</data>