<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3472</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The Chi-square test or fisher exact test was used to assess low coverage.</plag_sens>
    <tag_file_ids>gen_doc3240</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Low coverage was assessed by Chi-square test or fisher exact test.</tag_plag_sens>
  </row>
</data>