<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc107</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Since we were using a commercial device with preset programs, it was not possible to fine- tune our protocols.</plag_sens>
    <tag_file_ids>gen_doc2847</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Since we were using a commercial device with preset programs, it was not possible to fine-tune our stimulation protocols.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc107</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The analysis was compatible with causality.</plag_sens>
    <tag_file_ids>gen_doc2267</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Segregation analysis in the family was compatible with causality.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc107</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Other methods employ nucleases such as exonuclease III in a first step to partially degrade the target gene into fragments with a range of lengths.</plag_sens>
    <tag_file_ids>gen_doc155</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Other methods employ nucleases such as exonuclease III in a first step to partially degrade the target gene into fragments with a range of lengths.</tag_plag_sens>
  </row>
</data>