<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc460</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>GAD67 acquires–by two different mechanisms–the ability for membrane anchoring and trafficking to Golgi membranes, and presynaptic nerve terminals in neurons.</plag_sens>
    <tag_file_ids>gen_doc560</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>GAD67 acquires–by two different mechanisms–the ability for membrane anchoring and trafficking to Golgi membranes, cytosolic vesicles, and presynaptic nerve terminals in neurons.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc460</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>High-power optical lasers can cause accidental exposure to focused or insufficiently attenuate beam.</plag_sens>
    <tag_file_ids>gen_doc1195</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Accidental exposure to focused or insufficiently attenuated beam and high-power optical lasers.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc460</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Reduction peaks corresponding to haemoglobin were obtained directly from the (lyophilized) red blood cells and blood, despite the possible consequences due to the presence of the cellular membrane and complex biological environments.</plag_sens>
    <tag_file_ids>gen_doc2906</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Reduction peaks corresponding to haemoglobin were obtained directly from the (lyophilized) red blood cells and blood, despite the possible consequences due to the presence of the cellular membrane and complex biological environments.</tag_plag_sens>
  </row>
</data>