<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3288</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>PDF versions of many of the publications can be found online.</plag_sens>
    <tag_file_ids>gen_doc586</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>PDF versions of many of the publications were available online.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3288</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Only DRD2 expression was correlated with cannabis exposure, with decreased expression levels detected.</plag_sens>
    <tag_file_ids>gen_doc3882</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Only DRD2 expression was correlated with cannabis exposure, with decreased expression levels detected.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3288</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The sulcus cells are like root like processes that extend upward and behind the spiral prominence.</plag_sens>
    <tag_file_ids>gen_doc1352</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Some outer sulcus cells are like root like processes that extend upward and behind the spiral prominence.</tag_plag_sens>
  </row>
</data>