<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1796</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Long-term potentiation and depression can be found in several areas of the brain, suggesting that it's common in the central nervous system.</plag_sens>
    <tag_file_ids>gen_doc1044</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Long-term potentiation and depression have been found in several areas of the brain suggesting that it is common in the central nervous system.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1796</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Although no significant changes in cell viability were observed at the earliest time point, after 48 h cell proliferation block was detected in all cell lines it was more pronounced.</plag_sens>
    <tag_file_ids>gen_doc223</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although no significant changes in cell viability were observed at the earliest time point evaluated, after 48 h cell proliferation block was detected in all cell lines which was more pronounced after 72 h.</tag_plag_sens>
  </row>
</data>