<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc83</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is a need for on-site monitoring before, during and after the trial and the use of central monitoring in conjunction with other procedures may be justified in exceptional circumstances.</plag_sens>
    <tag_file_ids>gen_doc2711</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In general there is a need for on-site monitoring, before, during and after the trial and the use of central monitoring in conjunction with other procedures may be justified in exceptional circumstances, according to ICH GCP.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc83</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We observed a boundary between spherical and cylindrical patterns.</plag_sens>
    <tag_file_ids>gen_doc1364</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In addition, we observed a boundary between spherical and cylindrical nanopatterns.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc83</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The human pathogens are the most prominent members of the Corynebacterianeae, and they are Gram-positive.</plag_sens>
    <tag_file_ids>gen_doc920</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The human pathogens are the most prominent members of the Corynebacterianeae, which is a group of Gram-positivebacteria.</tag_plag_sens>
  </row>
</data>