<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1340</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This supports the hypothesis that changes of landscape in structure and pattern increase ecological connection and supply space for the introduction of species.</plag_sens>
    <tag_file_ids>gen_doc1112</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This supports our hypothesis that changes of landscape in structure and pattern increase ecological connection and supply space for the introduction of species, as well as facilitate seed dispersal by wind.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1340</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The resistant cells showed a strong increase in their ZEB1 levels compared to their parents.</plag_sens>
    <tag_file_ids>gen_doc2201</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The resistant cells showed a strong increase in their levels of ZEB1 compared to their parents figureB and C.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1340</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The study of hybrid dynamic stabilization with a pedicle-screw-based PDS system showed satisfactory performance.</plag_sens>
    <tag_file_ids>gen_doc3805</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The 2-year study of hybrid dynamic stabilization with a pedicle-screw-based PDS system showed satisfactory performance by the authors.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1340</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The C-terminal 74 kD product is yielded by the first cleavage at site Asp416.</plag_sens>
    <tag_file_ids>gen_doc107</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The C-terminal 74 kD product is yielded by the first occurrence of the Cas cleavage at the site.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1340</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results of the present study show that the early losses in the CD8+ IEL are not a thing of the past.</plag_sens>
    <tag_file_ids>gen_doc1453</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results of the present study show that these early losses are not temporary and occur in the CD8+ IEL.</tag_plag_sens>
  </row>
</data>