<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2268</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Those lasting more than 5 to 7 days are called persistent air leak.</plag_sens>
    <tag_file_ids>gen_doc1755</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The term persistent air leak (PAL) refers to those lasting more than 5 to 7 days.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2268</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a conflict of parental interests with imprinted genes.</plag_sens>
    <tag_file_ids>gen_doc3132</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The parental interests conflict of imprinted genes might be evoked, as well.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2268</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>diantennary structures mostly have an 1-6-linked fucose on the reducing end of N-acetylglucosamine.</plag_sens>
    <tag_file_ids>gen_doc2675</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>diantennary structures mostly carry an 1-6-linked fucose on the reducing end of N-acetylglucosamine, while tri- and tetraantennary structures mostly have 1-2-linked antennary fu.</tag_plag_sens>
  </row>
</data>