<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1504</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It has been shown that resistance to Cry1Ac correlated with low ALP expression in different resistant colonies.</plag_sens>
    <tag_file_ids>gen_doc276</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It has been shown that resistance to Cry1Ac correlated with low ALP expression in different colonies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1504</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The stripes arise from the diverging ratio of the bend and splay elastic constants as the N phase is cooled into the SmA phase.</plag_sens>
    <tag_file_ids>gen_doc496</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The stripes arise as a result of the diverging ratio of the bend and splay elastic constants, K3/K1, as the N phase is cooled into the SmA phase; we will investigate this phenomenon theoretically and numerically below.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1504</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the acute form of infections, there are constant local pain, heat, swelling, redness and joint effusion which are usually caused by gram negative bacilli.</plag_sens>
    <tag_file_ids>gen_doc2843</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the acute form of infections, there are constant local pain, heat, swelling, redness and joint effusion and almost always are caused by Staphylococcus aureus and gram negative bacilli.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1504</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In previous studies, it has been shown that non-enzymatically from mononucleotides, the RNA-like polymers can be made.</plag_sens>
    <tag_file_ids>gen_doc2068</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In previous studies, it has been shown that non-enzymatically synthesised RNA-like polymers can be used to recreate a prebiotic hydrothermal site.</tag_plag_sens>
  </row>
</data>