<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Only two complete rhinoviruses reference genomes are available, one for each group.</plag_sens>
    <tag_file_ids>gen_doc1799</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Only two complete rhinoviruses reference genomes are available, one for each group: HRV89 and HRV14</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The film's diffusivity through the network would lead to a rapid release of DPV from the film.</plag_sens>
    <tag_file_ids>gen_doc3098</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The film's diffusivity through the network would lead to more rapid release of DPV.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The charges of TFE and NLE were taken from ref, while the other force field terms were taken from the existing parameters.</plag_sens>
    <tag_file_ids>gen_doc538</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The charges of TFE and NLE were taken from ref, while the other force field terms were taken from the existing parameters.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The last 70% of the trajectory has an error.</plag_sens>
    <tag_file_ids>gen_doc3006</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The error is shown in the last 70% of the trajectory.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Tables 1 and 2 show the results of the children's MRSA and S. aureus testing.</plag_sens>
    <tag_file_ids>gen_doc3072</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Tables 1 and 2 show the results of the MRSA and S. aureus testing among children.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was one isolated ft candidate in 34 T2 progeny of FT-RGEN-A.</plag_sens>
    <tag_file_ids>gen_doc1233</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In 34 T2 progeny of FT-RGEN-A, one candidate was isolated figurea, but no ft plants were recovered.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The results are consistent with where AQP3 is in the skin.</plag_sens>
    <tag_file_ids>gen_doc2102</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The location of AQP3 in the epidermis is consistent with these results.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The timing of neural firing may be influenced by the timing of the brain's oscillations.</plag_sens>
    <tag_file_ids>gen_doc1031</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The timing of neural firing could be linked to the timing of the brain's oscillations.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Sympathetic and cardiac BRS analyses were performed.</plag_sens>
    <tag_file_ids>gen_doc2866</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Sympathetic BRS and cardiac BRS analyses were performed using techniques described below.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc2159</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In two independent experiments, the frequencies of cells with different types of nuclei were higher in ASO  074-transfected cells.</plag_sens>
    <tag_file_ids>gen_doc1738</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In two independent experiments, the frequencies of cells with different types of nuclei was higher in ASO  074-transfected cells.</tag_plag_sens>
  </row>
</data>