<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The proteolytic enzymes called caspases are used to execute apoptosis.</plag_sens>
    <tag_file_ids>gen_doc3463</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The proteolytic enzymes called caspases are used in the executioners of apoptosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There isn't enough evidence to support aspirin's action to prevent CV events in patients with DM.</plag_sens>
    <tag_file_ids>gen_doc2834</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There is insufficient evidence to support aspirin's action to prevent CV events in patients with DM more efficiently than in individuals without.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The Good Publication Practice guidelines were followed by respondents who were most familiar with the ICMJE guidelines.</plag_sens>
    <tag_file_ids>gen_doc861</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Good Publication Practice guidelines were followed by respondents who were most familiar with ICMJE authorship guidelines.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>RDN is not ready for use in a clinical setting.</plag_sens>
    <tag_file_ids>gen_doc1394</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is obvious that RDN is not ready for clinical use.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We performed the procedure according to Takatsuka method.</plag_sens>
    <tag_file_ids>gen_doc29</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We performed the procedure according to Takatsuka method.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The study was not powered to look at the relationship between the time of surgery and pathological complete remission.</plag_sens>
    <tag_file_ids>gen_doc786</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The study was not powered to examine the relationship between pathological complete remission and timing of surgery.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The strain produced 32 g/L of lactic acid and 17 g/L of 2,3-BD by consuming 90 g/L of sugar.</plag_sens>
    <tag_file_ids>gen_doc431</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The strain produced 32 g/L of lactic acid and 17 g/L of 2,3-BD by consuming 90 g/L of glucose.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The validation rate from these hits is quite high.</plag_sens>
    <tag_file_ids>gen_doc305</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The validation rate from these hits can be quite high, as all three are easily scorable.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The tubes were frozen at -20C until further use.</plag_sens>
    <tag_file_ids>gen_doc2521</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The tubes were frozen at -20C until further use and the mAb concentration was estimated by thePierce.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In the activated blastocysts, six genes that are associated with tight-junction integrity, cell migration, cell-to-cell adhesion, and focal adhesions were upregulated.</plag_sens>
    <tag_file_ids>gen_doc1785</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In the activated blastocysts, six genes that are associated with tight-junction integrity, cell migration, cell-to-cell adhesion and focal adhesions were all upregulated.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc2222</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The fact that all children could complete all aspects of the training made Gone Fishing an inclusion in the final BPG set.</plag_sens>
    <tag_file_ids>gen_doc3122</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The fact that all children could complete all aspects of the task training and its fishing theme was familiar to all participants led to Gone Fishing being incorporated into the final BPG set.</tag_plag_sens>
  </row>
</data>