<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>MicroRNAs are small non-codingRNAs that are present in many organisms.</plag_sens>
    <tag_file_ids>gen_doc3411</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>MicroRNAs (miRNAs or miRs) are small non-codingRNAs that are present in eukaryotic organisms.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It has been shown that hMSCs increase the production of platelets fromHSCs.</plag_sens>
    <tag_file_ids>gen_doc210</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It has been shown that hMSCs increase the production of platelets fromHSCs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Transient transfection of three plasmids into 293T cells resulted in the creation of a pseudotyped Lentiviral vectors.</plag_sens>
    <tag_file_ids>gen_doc1633</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Transient transfection of three plasmids into 293T cells resulted in the creation of Lentiviral vectors pseudotyped with the vesicular stomatitis virus G glycoprotein.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The high -carotene content in the orange curd of a cauliflower was shown to be due to the differentiation of proplastids.</plag_sens>
    <tag_file_ids>gen_doc2521</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The high -carotene content in the orange curd of a cauliflower Mutant was shown to be due to the differentiation of proplastids and other uncoloured plastids into chromoplasts.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Verde-2 is lethal to wildtype worms but non-lethal to bus-4 worms.</plag_sens>
    <tag_file_ids>gen_doc2489</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Verde-2 is lethal to wildtype worms, but non-lethal to bus-4 nematodes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The coding regions were cloned into the pQE30 and pGEX-4T-1 vectors.</plag_sens>
    <tag_file_ids>gen_doc387</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The coding regions were cloned into the pQE30 and pGEX-4T-1 vectors.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc181</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The major clusters which were found in our dataset showed symmetric patterns of expression in the vast majority of them.</plag_sens>
    <tag_file_ids>gen_doc1245</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The major clusters which were found in our dataset showed symmetric patterns of expression between the auditory and vestibular systems, which was consistent with the hierarchical clustering results.</tag_plag_sens>
  </row>
</data>