<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3194</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The sensitivity of abnormal transaminases to detect moderate or severe NAFLD is poor as 70% of the patients had normal transaminase levels.</plag_sens>
    <tag_file_ids>gen_doc597</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The sensitivity of abnormal transaminases in detecting moderate or severe NAFLD is poor, as 70% of patients had normal transaminase levels.</tag_plag_sens>
  </row>
</data>