<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The mechanisms that operate in oral tolerance are related to the administration regimen, according to Weiner and colleagues.</plag_sens>
    <tag_file_ids>gen_doc1848</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The mechanisms that operate in oral tolerance are related to the antigen administration regimen, according to Weiner and colleagues.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The wall eclipsing sign on contrast-enhancedCT was reported to be pathognomonic by the authors.</plag_sens>
    <tag_file_ids>gen_doc3451</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The wall eclipsing sign on contrast-enhancedCT was reported to be pathognomonic by the authors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The GO enrichment analysis did not result in high enrichment coverage because only genes that are commonly represented in all species were considered.</plag_sens>
    <tag_file_ids>gen_doc906</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The consideration of only genes that are commonly represented in all species in the GO enrichment analysis did not result in significantly high gene enrichment coverage, suggesting that partly the non-common orthologs which potentially contribute to drought tolerance seem to remain unrepresented in the GO enrichment and the common genes represent only</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Table 3 contains examples of specific responses.</plag_sens>
    <tag_file_ids>gen_doc796</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Table 3 has examples of specific responses arranged by theme.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>NGT and isolated IFG groups are included in the GLP-1.</plag_sens>
    <tag_file_ids>gen_doc3786</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>NGT and isolated IFG groups, as well as isolated IGT groups, are included in GLP-1.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The colonic cells of the mice have high levels of Ppar  and are sequestrated by -catenin.</plag_sens>
    <tag_file_ids>gen_doc3735</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The colonic cells of the mice have high levels of Ppar  and are sequestrated by -catenin to a unique set of gene targets.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1077</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>They are referred to as low sensation, high sensation, low pain, and high pain throughout.</plag_sens>
    <tag_file_ids>gen_doc2402</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>They are referred to as: "low sensation," "high sensation," "low pain," and "high pain" throughout.</tag_plag_sens>
  </row>
</data>