<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1662</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are three main mechanisms that contribute to the expression of the COX-2 expression.</plag_sens>
    <tag_file_ids>gen_doc3043</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are three main mechanisms that contribute to the growth of COX-2 expression.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1662</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The environment created by this creates an emotional support for health care consumers.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This creates an environment that provides emotional support for health care consumers and shares new knowledge.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1662</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The tissues from dead birds were inoculated into the embryonated chicken eggs with antibiotics andPBS.</plag_sens>
    <tag_file_ids>gen_doc1812</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The tissues from dead birds were inoculated into embryonated chicken eggs by suspending them in antibiotic-treatedPBS and inoculating them with specific-pathogen-free (SPF) antibiotics.</tag_plag_sens>
  </row>
</data>