<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc845</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Figure 3(c) shows the number of segments from signals with values of J, M, and C.</plag_sens>
    <tag_file_ids>gen_doc1834</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Figure 3(c) shows the number of segments from signals with parameters of J, M, and C.</tag_plag_sens>
  </row>
</data>