<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1093</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The goal of the transcriptomic analysis was to identify the changes in the natural host that are associated with the BLV miRNAs.</plag_sens>
    <tag_file_ids>gen_doc662</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The goal of the transcriptomic analysis was to identify the changes in the natural host that are associated with the BLV miRNAs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1093</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The morbidity associated with BU could be prevented by a vaccine.</plag_sens>
    <tag_file_ids>gen_doc1168</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The vaccine against M. ulcerans could prevent morbidity associated with BU in the endemic area.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1093</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Father's data was not included in the GEE model.</plag_sens>
    <tag_file_ids>gen_doc970</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the GEE model, we did not include hormones, genotypes or fathers' data.</tag_plag_sens>
  </row>
</data>