<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3188</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The subpopulations may contribute to different aspects of disease.</plag_sens>
    <tag_file_ids>gen_doc1606</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Different aspects of disease pathogenesis may be contributed by these bacterial subpopulations.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3188</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The more active the compound, the more it could form with the 17-HSD1 binding site.</plag_sens>
    <tag_file_ids>gen_doc114</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The more active the compound was, the more it could form contacts with the 17-HSD1 binding site.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3188</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Eight human-like signatures were found in the H1N1 strains, except for the one with the early-terminating NS1 protein.</plag_sens>
    <tag_file_ids>gen_doc2527</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Eight human-like signatures were found in the H1N1 strains, except for the one with the early-terminating NS1protein and, therefore, contain no residuals.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3188</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The dichotomy has led to uncertainties with regards to defining true markers.</plag_sens>
    <tag_file_ids>gen_doc128</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The dichotomy has led to uncertainties with regards to defining true CSC markers.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3188</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Mitochondria with well-developed cristae, profiles of rough endoplasmic reticulum, and dictyosomes were common in the cytoplasm.</plag_sens>
    <tag_file_ids>gen_doc1697</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Mitochondria with well-developed cristae, profiles of rough endoplasmic reticulum and dictyosomes were common in the cytoplasm.</tag_plag_sens>
  </row>
</data>