<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc831</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The SCARED has good internal consistency, test-retest reliability, and validity.</plag_sens>
    <tag_file_ids>gen_doc3092</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The SCARED has good internal consistency, test–retest reliability, and validity according to previous research.</tag_plag_sens>
  </row>
</data>