<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3562</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Docosahexanoic acid and arachidonic acid are the two types of acids in this position.</plag_sens>
    <tag_file_ids>gen_doc2587</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Docosahexanoic acid (DHA) and arachidonic acid (AA) are the two main types of fatty acids found in this position.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3562</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The standing position was compared to the sitting position immediately after the music exposure.</plag_sens>
    <tag_file_ids>gen_doc2265</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The cardiac autonomic responses in the standing position were compared to the sitting condition.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3562</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The Department of Health and Human Services (DHHS) and AIDS Clinical Trials Group (ACTG) definitions of treatment failure are used to determine the sensitivity of the test.</plag_sens>
    <tag_file_ids>gen_doc2252</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Department of Health and Human Services (DHHS) and AIDS Clinical Trials Group (ACTG) have definitions for treatment failure and HIV in biological samples, which is why the test has higher sensitivity.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3562</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cameras were installed at nearby haulouts.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were cameras installed at nearby haulouts.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3562</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The assessment of cardiac structures and chamber dimensions can be done subjectively and objectively.</plag_sens>
    <tag_file_ids>gen_doc766</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>They allow subjective and objective assessment of cardiac structures and chamber dimensions and serve to describe and quantify the systolic functional characteristics of the left ventricle.</tag_plag_sens>
  </row>
</data>