<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc35</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The DKO mice were treated with fenofibrate, rosiglitazone, and placebo for 12 weeks starting at the age of 12 weeks.</plag_sens>
    <tag_file_ids>gen_doc645</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>DKO mice were treated with fenofibrate, rosiglitazone or placebo for 12 weeks starting at the age of 12 weeks.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc35</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There are only a few short repeats in the Cmm genome that have a higher number of copies.</plag_sens>
    <tag_file_ids>gen_doc3715</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are only a few short repeats in the Cmm genome NCPPB 382 that have a higher number of copies than 10 copies.</tag_plag_sens>
  </row>
</data>