<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3497</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>On a sunny day, the microclimate habitats were 3.5 to 4.5 C warmer when solar radiation was 200 W/m2, and 4 to 10 C warmer when solar radiation was 800 W/m2.</plag_sens>
    <tag_file_ids>gen_doc2335</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>On a sunny day, microclimate habitats were 3.5 to 4.5 C warmer when solar radiation was 200 W/m2, and 4 to 10 C warmer when solar radiation was 800 W/m2).</tag_plag_sens>
  </row>
</data>