<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3663</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The Hessian of this modified cost function is computed.</plag_sens>
    <tag_file_ids>gen_doc563</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Hessian of the modified cost function is computed, and its eigenvalues and eigenvectors are studied.</tag_plag_sens>
  </row>
</data>