<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2996</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>None of the investigators have injected the study product before.</plag_sens>
    <tag_file_ids>gen_doc2530</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>During a brief training session at the prestudy investigators meeting, none of the investigators had injected the study product before.</tag_plag_sens>
  </row>
</data>