<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2935</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Payments were made for part of the costs above the sum of the fixed loss and the pre-outlier payment if the policy used a fixed loss threshold.</plag_sens>
    <tag_file_ids>gen_doc3971</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Payments were made for part of the costs above the sum of the fixed loss and the pre-outlier payment if the policy used a fixed-loss threshold.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2935</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Consumption of a Western diet has been linked to the production of cancer-promoting nitrosamines.</plag_sens>
    <tag_file_ids>gen_doc3030</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The production of cancer-promoting nitrosamines has been associated with consumption of a Western diet.</tag_plag_sens>
  </row>
</data>