<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1024</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>To achieve equal access to health care, UHC needs to strike a balance between the proportion of the population covered, the range of available services, and the proportion of direct costs covered by public funding according to the World Health Organization.</plag_sens>
    <tag_file_ids>gen_doc1975</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>To achieve equal access to health care, UHC needs to strike a balance in the proportion of the population covered, the range of available services, and the proportion of direct costs covered by public funding, according to the World Health Organization.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1024</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The concentration of -hCG remained the same in the presence of 2.5 or 5  104 cells/well, but decreased in the presence of 10  104 cells/well compared with the medium-only control.</plag_sens>
    <tag_file_ids>gen_doc1327</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There was no significant change in the concentration of -hCG in the presence of 2.5 or 5  104 cells/well, but it decreased in the presence of 10  104 hUCMSC or hFF cells/well compared with the medium-only control.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1024</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>From a clinical point of view, a smooth surface is a good one as it reduces plaque build up.</plag_sens>
    <tag_file_ids>gen_doc740</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>From a clinical point of view, a smooth surface is favorable as it reduces plaque accumulation.</tag_plag_sens>
  </row>
</data>