<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3396</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The reactants and products can be described separately in a reaction-based formalism called Bio-Pepa.</plag_sens>
    <tag_file_ids>gen_doc142</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The reactants and products can be described separately in a reaction-based formalism called Bio-Pepa.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3396</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a failure of pattern recognition.</plag_sens>
    <tag_file_ids>gen_doc2518</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>One answer is failure of pattern recognition.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3396</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The previous X-rays number was filled on 12 of them.</plag_sens>
    <tag_file_ids>gen_doc1086</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The previous X-rays number was filled on only 12 of them.</tag_plag_sens>
  </row>
</data>