<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc201</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The free energy of mechanical unfolding can be affected by point changes.</plag_sens>
    <tag_file_ids>gen_doc574</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The position of the transition state and the free energy of mechanical unfolding can be affected by point mutations.</tag_plag_sens>
  </row>
</data>