<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc737</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A recent UK-based survey found that up to 79% of medical students and junior doctors own a mobile device, with 80% of them using a mobile device for their day-to-day work.</plag_sens>
    <tag_file_ids>gen_doc820</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A recent UK-based survey found that up to 79% of medical students and junior doctors own a phone, with 80% of them owning a phone app for their day-to-day work.</tag_plag_sens>
  </row>
</data>