<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3788</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In sunny areas with dry and clayey soils, P.littoralis is usually defined as an xerophilous species.</plag_sens>
    <tag_file_ids>gen_doc2470</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In sunny areas with dry and clayey soils, P.littoralis is generally defined as a eurytopic xerophilous species.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3788</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Although not grouped in her, the small, nummular intraretinal pigmentations were seen.</plag_sens>
    <tag_file_ids>gen_doc2613</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Although not grouped in her, the small, nummular intraretinal pigmentations were seen in her brother.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3788</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In our study there were more females with PTMC than males but there were also more female patients.</plag_sens>
    <tag_file_ids>gen_doc3095</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In our study, there were six times more females with PTMC than males, but there were also nearly six times more female patients.</tag_plag_sens>
  </row>
</data>