<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc133</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The time spent sniffing the novel mouse and the time spent sniffing the novel object were scored by human observers.</plag_sens>
    <tag_file_ids>gen_doc1020</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The time spent sniffing the novel mouse and the time spent sniffing the novel object were scored by human observers.</tag_plag_sens>
  </row>
</data>