<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1822</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>An order of magnitude higher than current changes in the intensity of the evapotranspiration cycle resulting from global warming can be attributed to nocturnal transpiration.</plag_sens>
    <tag_file_ids>gen_doc1051</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Nocturnal transpiration could have an impact on global evapotranspiration that is higher than the current changes in the intensity of the evapotranspiration cycle resulting from global warming.</tag_plag_sens>
  </row>
</data>