<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Lorson et al.</plag_sens>
    <tag_file_ids>gen_doc3063</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>For example, Lorson et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Brandon-Jones.</plag_sens>
    <tag_file_ids>gen_doc3431</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Brandon-Jones et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The larger angle increases the fluid force directed to the partition into the shear direction.</plag_sens>
    <tag_file_ids>gen_doc145</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The larger angle couples more of the fluid force directed to the partition into the shear direction, giving rise to a larger active force.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A previously reported method was used for ERIC-PCR analysis on the V. parahaemolyticus isolates.</plag_sens>
    <tag_file_ids>gen_doc1035</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A previously reported method was used to perform ERIC-PCR analysis on the V. parahaemolyticus isolates.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The knowledge of students about prevention of HIV is summarized in Table 2.</plag_sens>
    <tag_file_ids>gen_doc52</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The knowledge of the students about prevention of HIV is summarized in Table 2.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Data from several enrichments or purifications can be found in S2 and S3 Tables.</plag_sens>
    <tag_file_ids>gen_doc2199</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Data from several enrichments or purifications can be found in S2 and S3 Tables.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>According to the bilayer sonophore model, the capacitance can be expressed as a function of the curvature shown in the figure, as well as the thickness and the radius of the round.</plag_sens>
    <tag_file_ids>gen_doc2155</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>According to the bilayer sonophore model, the capacitance can be expressed as a function of the curvature shown in the figure, as well as the thickness at rest, CM and D, and a is the radius of a round.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The administration of amifostine to humans and experimental animals increases the amount of sugar in the body.</plag_sens>
    <tag_file_ids>gen_doc2050</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The administration of amifostine to humans and experimental animals reduces the ability of normal liver to consume oxygen and increases the consumption of sugar.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2296</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The area and length of the US was quantified.</plag_sens>
    <tag_file_ids>gen_doc420</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The area and length of the US were quantified.</tag_plag_sens>
  </row>
</data>