<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1085</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The magnetic susceptibility effect results in a drop in MR signal intensity.</plag_sens>
    <tag_file_ids>gen_doc2845</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The magnetic susceptibility effect leads to a drop in MR signal intensity after the passage of the contrast agent.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1085</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The iron-sulfur (Fe-S) contains aconitases and is sensitive to ROS.</plag_sens>
    <tag_file_ids>gen_doc2861</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The iron-sulfur (Fe-S) containing aconitases and the -ketoglutarate dehydrogenase complex are some of the important metabolic enzymes that are sensitive to ROS.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1085</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The classification developed by the FNCLCC is used to indicate the type of evidence used.</plag_sens>
    <tag_file_ids>gen_doc712</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The classification developed by the FNCLCC is used to indicate the type of evidence underlying any Standard,Option orRecommendation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1085</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The changes include disruption of mitochondria respiration, inflammation, and misfolding and aggregation of -synuclein protein.</plag_sens>
    <tag_file_ids>gen_doc632</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The changes include disruption of mitochondrial respiration, microglia activation, neuroinflammation, and misfolding and aggregation of -synuclein protein.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1085</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The analysis of carbonyl content using a spectrophotometer was done using 2,4-dinitrophenylhydrazine as a base.</plag_sens>
    <tag_file_ids>gen_doc1049</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The analysis of carbonyl content using a spectrophotometer was done using 2,4-dinitrophenylhydrazine as a base.</tag_plag_sens>
  </row>
</data>