<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3540</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The functional capacity of the memory CD8+ T cells is believed to be intact, as evidenced by the production of cytokine following restimulation.</plag_sens>
    <tag_file_ids>gen_doc2348</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The functional capacity of the memory CD8+ T cells is believed to be intact, as evidenced by the production of cytokine following in vitro restimulation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3540</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There is a role for the ERK in the central sensitization of the horn.</plag_sens>
    <tag_file_ids>gen_doc3271</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The central sensitization of dorsal horn neurons is dependent on the ERK activation of the NMDA.</tag_plag_sens>
  </row>
</data>