<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3698</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Working memory and attention issues can affect academic success in healthy children.</plag_sens>
    <tag_file_ids>gen_doc3289</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Working memory and attention issues have been shown to compromise general academic success in healthy children.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3698</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The patient had a hypertonic muscle tone with muscle contraction and bending of the left elbow and knee joint.</plag_sens>
    <tag_file_ids>gen_doc912</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The patient had a hypertonic muscle tone with muscle contraction and bending of the left elbow and knee joint.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3698</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The criterion for selection was 60 percent identity, but all of the 124 selected genes have an average identity of 85%.</plag_sens>
    <tag_file_ids>gen_doc3562</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The criterion for selection was 60 percent identity, but all of the 124 selected proteins have an average identity of 85%.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3698</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>For larger projects, internship assignments may be part of the process.</plag_sens>
    <tag_file_ids>gen_doc1924</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>For larger projects, intern assignments may be part of the scope.</tag_plag_sens>
  </row>
</data>