<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3996</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Results are still not conclusive for most of the genes that participate in one-carbon metabolism, even though they have been studied more extensively than the two previous ones.</plag_sens>
    <tag_file_ids>gen_doc1914</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Results for most of the other polymorphic genes involved in one-carbon metabolism are still not conclusive, despite the fact that they have been studied less extensively than the two previous ones.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3996</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The second category is based on the concept of 'genetical genomics' or expression QTL (eQTL) mapping that combines highly parallel gene expression studies with the power of genetic segregation.</plag_sens>
    <tag_file_ids>gen_doc2774</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The second category is based on the concept of 'genetical genomics' or expression QTL (eQTL) mapping that combines highly parallel gene expression studies with the power of genetic segregation.</tag_plag_sens>
  </row>
</data>