<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc79</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Scanned array images were reviewed and converted to signal data.</plag_sens>
    <tag_file_ids>gen_doc3998</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Scanned array images were reviewed and converted to signal data using the Affymetrix MAS 5.0 algorithm.</tag_plag_sens>
  </row>
</data>