<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc993</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Challenges facing present-day anticancer agents include side effects, toxicity, targeting, drug delivery, acquired resistance and cancer specificity.</plag_sens>
    <tag_file_ids>gen_doc3204</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Challenges facing present-day anticancer agents include side effects, toxicity, targeting, drug delivery, acquired resistance, and cancer specificity.</tag_plag_sens>
  </row>
</data>