<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2675</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Approximately 50% of people diagnosed with the disease will progress to the next stage of the disease, and the average survival rate is only 50%.</plag_sens>
    <tag_file_ids>gen_doc209</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Approximately 50% of people diagnosed with the disease will progress to the next stage of the disease, and the average 5-year survival rate is only 50-60%.</tag_plag_sens>
  </row>
</data>