<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2630</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>6 colonies were isolated with an intense red hue after a survey.</plag_sens>
    <tag_file_ids>gen_doc2212</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We isolated 6 colonies with an intense red hue.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2630</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Their effects were very strong.</plag_sens>
    <tag_file_ids>gen_doc1241</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Their effects were strong at high concentrations.</tag_plag_sens>
  </row>
</data>