<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc318</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is not an alternative to or substitution for bracing or surgery.</plag_sens>
    <tag_file_ids>gen_doc2599</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>BSPTS has its own indications and is not an alternative to or substitution for bracing or surgery.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc318</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The results show a difference in DCM severity levels.</plag_sens>
    <tag_file_ids>gen_doc2923</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The results show a difference in DCM severity levels between the biomarkers.</tag_plag_sens>
  </row>
</data>