<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc458</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>During exercise, the nadir in the groups was reached at the level of peak exercise intensity, which was 11  2% in normoxia, 10  4% in hypoxia.</plag_sens>
    <tag_file_ids>gen_doc1851</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>During exercise, the nadir in the groups was reached at the level of peak exercise intensity, which was 11  2% in normoxia, 10  4% in hypoxia.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc458</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The hypersensitivity was mitigated by inhibition of the pathway.</plag_sens>
    <tag_file_ids>gen_doc809</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The hypersensitivity was mitigated by inhibition of this pathway.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc458</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In vehicle-treated cells, the pattern of binding to the hT GP promoter was similar to that of the RAR promoter.</plag_sens>
    <tag_file_ids>gen_doc1044</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In vehicle-treated cells, the pattern of binding to the hT GP promoter was similar to that of the RAR binding in atRA treated cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc458</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Five liters of overnight BHI cultures were washed twice with PBS, resuspended in 5 liters of PBS and used to inoculate 5 liters of either defibrinated sheep blood or BHI.</plag_sens>
    <tag_file_ids>gen_doc3166</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Five liters of overnight BHI cultures were washed twice with PBS, resuspended in 5 liters of PBS and used to inoculate 5 liters of either defibrinated sheep blood (Cleveland Scientific, Inc.), BHI or LD medium at a dilution of 1 100.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc458</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Our minimum resolution is the bin size.</plag_sens>
    <tag_file_ids>gen_doc1906</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The minimum resolution for these errors is the bin size.</tag_plag_sens>
  </row>
</data>