<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3002</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The two distinct parts are referred to as protomer-I and protomer- II.</plag_sens>
    <tag_file_ids>gen_doc3900</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The two distinct parts are referred to as theprotomer-I and theprotomer-II.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3002</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The procedure was as follows.</plag_sens>
    <tag_file_ids>gen_doc1010</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The main procedure was followed.</tag_plag_sens>
  </row>
</data>