<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc204</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The non-drug-treated irradiated control of mice had 2.2-fold protection against bone marrow cancer.</plag_sens>
    <tag_file_ids>gen_doc3</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The non-drug-treated irradiated control protected mice bone marrow 2.2-fold.</tag_plag_sens>
  </row>
</data>