<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1677</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The subjects were all from the same urban area and came from families with middle class socio-economic status.</plag_sens>
    <tag_file_ids>gen_doc296</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>All subjects came from the same urban area and were from families with middle class socio-economic status.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1677</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The beads were specifically captured onto a support after being captured by an appropriate intermediate receptor.</plag_sens>
    <tag_file_ids>gen_doc1708</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The beads were specifically captured onto a support after being captured by an appropriate intermediate receptor.</tag_plag_sens>
  </row>
</data>