<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc367</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The hypothesis is that PRL-3 stimulates the Akt pathway through direct inhibition of PTEN.</plag_sens>
    <tag_file_ids>gen_doc770</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The hypothesis is that PRL-3 stimulates the Akt pathway through direct inhibition of PTEN, which results in GSK-3 inactivation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc367</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Supplementary Figure S2 has UV detections to Cu-binding proteins of rice radicles.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Supplementary Figure S2 showed UV detections to Cu-binding proteins of rice radicles.</tag_plag_sens>
  </row>
</data>