<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2588</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The appropriate primary (Supplementary Table S1 and secondary antibodies) and horse-radish peroxidase were used to probe theProteins were resolved by SDS–PAGE, transferred onto nitrocellulose and probed using the appropriate primary (Supplementary Table S1 and secondary antibodies).</plag_sens>
    <tag_file_ids>gen_doc1345</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The appropriate primary (Supplementary Table S1 and secondary antibodies) and horse-radish peroxidase (Dako, Pierce) were used to probe theProteins were resolved by SDS–PAGE, transferred onto nitrocellulose and probed using the appropriate primary.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2588</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The actin was affected by As.</plag_sens>
    <tag_file_ids>gen_doc3378</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The actin cytoskeleton was affected by As.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2588</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>One of them was aware of the study's goals and objectives, but the other was not.</plag_sens>
    <tag_file_ids>gen_doc618</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>One of them was aware of the study's purpose and goals, but the other was not.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2588</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Only one positive clone was isolated from the 10,000 clones that were screened.</plag_sens>
    <tag_file_ids>gen_doc1172</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Only one positive clone was isolated from the 10,000 clones screened for cellulolytic activity.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2588</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Classical patterns of weakness and fatigability are what JMG is a clinical diagnosis for.</plag_sens>
    <tag_file_ids>gen_doc2813</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Classical patterns of weakness and fatigability are what JMG is primarily a clinical diagnosis for.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2588</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results show that our particles can be successfully internalized by HeLa and UM-SCC 17B cancer cells through adsorptive endocytosis due to the positive surface charge of these particles.</plag_sens>
    <tag_file_ids>gen_doc2665</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The results show that our particles can be successfully internalized by HeLa and UM-SCC 17B cancer cells through adsorptive endocytosis, due to the positive surface charge of these particles.</tag_plag_sens>
  </row>
</data>