<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2767</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We assessed the association between any attention factor that differentiated maltreated and nonmaltreated adolescents with anxiety, as attention biases have been linked to anxiety and depression.</plag_sens>
    <tag_file_ids>gen_doc1079</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>As attention biases have been linked to anxiety and depression, we assessed the association between any attention factor that differentiated maltreated and non-maltreated adolescents with anxiety.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2767</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The altruist has smaller fitness than the selfish one within the same group.</plag_sens>
    <tag_file_ids>gen_doc1925</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The selfish altruist has smaller fitness than the altruist within the same group.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2767</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A number of eggshell phenotypes were revealed by the analysis of heph mutants eggs.</plag_sens>
    <tag_file_ids>gen_doc1831</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A number of eggshell phenotypes were revealed by analysis of heph mutant eggs.</tag_plag_sens>
  </row>
</data>