<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc238</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>T cells spread quickly on both high mobility and low mobility membranes.</plag_sens>
    <tag_file_ids>gen_doc717</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>T cells quickly spread on both high mobility and low mobility membranes coated with stimulatory ligands.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc238</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Every time an image is taken, the laser projector is turned on or off, depending on the current value of the pseudo-random binary control/modulation sequence that is shifted in the field of view.</plag_sens>
    <tag_file_ids>gen_doc2419</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Every time an image is taken, the laser projector is turned on or off, depending on the current value of the pseudo-random binary control/modulation sequence that is shifted in the FPGA modulation register.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc238</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We wanted to replicate initial findings in order to test alternative explanations.</plag_sens>
    <tag_file_ids>gen_doc2483</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We sought to replicate initial findings in addition to testing alternative explanations.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc238</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The age of onset, the severity and rate of progression of DCM may be affected by a variant of His558Arg.</plag_sens>
    <tag_file_ids>gen_doc151</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The age of onset, the severity and rate of progression of DCM may be affected by a variant of His558Arg that modifies or changes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc238</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In recent years there has been an increasing demand for detailed 3D building descriptions from airborne laser scanning and airborne LiDAR data.</plag_sens>
    <tag_file_ids>gen_doc333</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In recent years there has been an increasing demand for detailed 3D building descriptions from Airborne Laser Scan (ALS) also referred to as airborne LiDAR data.</tag_plag_sens>
  </row>
</data>