<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1542</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In middle adolescence, the trend of adolescent hopelessness remained relatively stable.</plag_sens>
    <tag_file_ids>gen_doc1831</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The trend of adolescent hopelessness increased in early adolescence, but it remained relatively stable in middle adolescence.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1542</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Our data doesn't corroborate these observations, but they do suggest that not all Notch signals are active.</plag_sens>
    <tag_file_ids>gen_doc2782</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Our data does not corroborate these observations, but they do suggest that not all Notch signals are activated.</tag_plag_sens>
  </row>
</data>