<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A transcriptome analysis of the germinal zone of the human fetus at 13-16 weeks showed a higher expression of CASC5 in the ventricle zone compared to the sub ventricle zone.</plag_sens>
    <tag_file_ids>gen_doc1895</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A transcriptome analysis of the germinal zone of the human fetus at 13-16 weeks revealed a higher expression of CASC5 in the ventricle zone compared to the sub ventricle zone and cortical plate.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The previous report showed extensive gene flows between domesticated and wild types.</plag_sens>
    <tag_file_ids>gen_doc3300</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A previous report showed extensive gene flows between wild and domesticated types.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>According to the results, the high expression of CXCL13 was correlated with the tumors in the clinic.</plag_sens>
    <tag_file_ids>gen_doc733</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The results showed that the high expression of CXCL13 was correlated with the tumors in the clinic, and that it might be up-regulated by androgen/AR axis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Recommendations for extensively studied sea turtles, suffering from many of the same problems, and reproducing slowly as well, were very much the same.</plag_sens>
    <tag_file_ids>gen_doc3719</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Recommendations for extensively studied sea turtles, suffering from many of the same problems and reproducing slowly as well, were very much the same.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The VoiceOne is a commercial DSP that uses source-filter modeling and re-synthesis to independently manipulate fundamental frequencies and formant frequencies.</plag_sens>
    <tag_file_ids>gen_doc162</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The VoiceOne is a commercial DSP that uses source-filter modeling and re-synthesis to independently manipulate fundamental frequencies and formant frequencies.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Aegypti predicts the rate of the bioassays.</plag_sens>
    <tag_file_ids>gen_doc338</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Aegypti predicts the rate in bioassays.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Qiu et al. were published in 2001</plag_sens>
    <tag_file_ids>gen_doc1050</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In 2001; Qiu et al.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1967</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>3-Hydroxycinnamic acid 9, 4-Hydroxycinnamic acid 10, 2,5-dimethoxycinnamic acid 11 were used in the production of trichothecene.</plag_sens>
    <tag_file_ids>gen_doc530</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>3-Hydroxycinnamic acid 9, 4-hydroxycinnamic acid 10, 2,5-dimethoxycinnamic acid 11 were used to prevent the production of trichothecene by F. culmorum strain MCf 21.</tag_plag_sens>
  </row>
</data>