<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3426</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>According to Delhey and Welzel, the growth of out-group trust has stronger links to economic, political and modernisation than religion.</plag_sens>
    <tag_file_ids>gen_doc820</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to Delhey and Welzel, the growth of out-group trust has stronger links to economic, political and modernisation than religion.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3426</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>One section was oriented north to south, while the other three sections were oriented southeast to northwest.</plag_sens>
    <tag_file_ids>gen_doc2693</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>One section was oriented north to south, while the other three sections were oriented southeast to northwest.</tag_plag_sens>
  </row>
</data>