<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The current standard of care for the disease, riluzole, only extends lifespan by a few months and has unpleasant side effects such as nausea and fatigue.</plag_sens>
    <tag_file_ids>gen_doc381</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The current standard of care for the disease, riluzole, only extends lifespan by 1-2 months and has side effects such as nausea and fatigue.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>One of the major consequences of alveolar nerve injury is pain.</plag_sens>
    <tag_file_ids>gen_doc682</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Pain or paresthesia caused by inferior alveolar nerve injury is a major problem.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The traditional strategy of studying the community structure gives no evidence of a hierarchy.</plag_sens>
    <tag_file_ids>gen_doc1405</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It's surprising since the traditional strategy of studying the community structure gives no evidence of a hierarchical ordering in the network.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Vice-Chancellors have no other choice but to be ready.</plag_sens>
    <tag_file_ids>gen_doc624</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Vice-Chancellors have no choice but to be ready.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In particular, the expression of the growth factor IL-15 in situ in the cells of the CTCL has been shown to indicate that the cells of the cancer may also be able to grow their own growth factors.</plag_sens>
    <tag_file_ids>gen_doc2193</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In particular, the expression of the growth factor IL-15 in situ in the cells of the CTCL has been shown to indicate that the cells of the T cells may also promote their own proliferation through stimulation of the keratinocytes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The core theme or essence of a category and categories having similar meaning were combined under a super-ordinate category.</plag_sens>
    <tag_file_ids>gen_doc405</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We chose quotes that conveyed the core theme or essence of a category and categories with similar meaning were combined under a super-ordinate category.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc339</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The destruction of the external elastic of the artery wall was caused by these parasites.</plag_sens>
    <tag_file_ids>gen_doc2446</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The destruction of the external elastic of the artery wall was associated with these parasites.</tag_plag_sens>
  </row>
</data>