<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2007</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In Figure 7B, it can be seen that the Control group activations follow the same pattern as in Figure 7A, with the largest saccadic activations in the ON and AN and the largest vergence activation in the SOA.</plag_sens>
    <tag_file_ids>gen_doc2117</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In Figure 7B, it can be seen that the Control group activations follow the same pattern as in Figure 7A, with the largest saccadic activations in the ON and AN and the largest vergence activation in the SOA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2007</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cardiac mitochondrial function was assessed by determining the production of ROS, the potential change, and the amount of swelling.</plag_sens>
    <tag_file_ids>gen_doc502</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Cardiac mitochondrial function was assessed by determining the production and swelling of cardiac mitochondria.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2007</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The real-time expression analysis of CsPUB9 and CsPUB21 genes showed that the transcript levels in the Pinalate fruit may be negatively regulated by ABA.</plag_sens>
    <tag_file_ids>gen_doc1398</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The real-time expression analysis of CsPUB9 and CsPUB21 genes showed that the transcript levels in Pinalate fruit may be negatively regulated by ABA treatment.</tag_plag_sens>
  </row>
</data>