<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc658</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The anodic limit was extended in order to investigate dissolution of ITO and FTO.</plag_sens>
    <tag_file_ids>gen_doc2762</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>To investigate the dissolution of ITO and FTO during anodic polarization, the anodic limit was extended.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc658</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The presence of mAb or HCCF components is thought to have an influence on this.</plag_sens>
    <tag_file_ids>gen_doc1123</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The presence of mAb or HCCF components is thought to have influenced all of this.</tag_plag_sens>
  </row>
</data>