<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3503</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were transcripts from Vrn-B1 but not from vrn-A1 in the spring line.</plag_sens>
    <tag_file_ids>gen_doc3453</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were transcripts from Vrn-B1 but not from vrn-A1 in PI 94749 and the spring DH lines.</tag_plag_sens>
  </row>
</data>