<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2551</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The number was chosen because we classified genes as hubs or bottlenecks if their degree or betweenness scores were outliers.</plag_sens>
    <tag_file_ids>gen_doc3645</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We chose this number based on our prior characterization of the networks where we classified genes as hubs or bottlenecks if their degree or betweenness scores were statistical outliers.</tag_plag_sens>
  </row>
</data>