<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3028</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Experiments show that the increase of ROS in cancer cells may play an important role in the initiation and progression of the disease.</plag_sens>
    <tag_file_ids>gen_doc1345</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several experimental results show that the increase of ROS in cancer cells may play an important role in the initiation and progression of cancer, which is often viewed as an adverse event.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3028</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We decided if the inhibition of other pathways such as the AKT/mTOR, MEK/ERK or SRC pathway would have the same effect.</plag_sens>
    <tag_file_ids>gen_doc3384</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We decided if the inhibition of other pathways such as the AKT/mTOR, MEK/ERK or SRC pathway would have the same effect.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3028</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are different levels of seed longevity in the three NILs.</plag_sens>
    <tag_file_ids>gen_doc2132</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The three NILs have different levels of seed longevity and contain different types of introgression.</tag_plag_sens>
  </row>
</data>