<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1066</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The ability to provide adequate B cell help when compared with those from elite controllers has been found to be impaired by chronic ART-treated aviremic individuals.</plag_sens>
    <tag_file_ids>gen_doc2064</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>When compared with those from elite controllers, chronic ART-treated aviremic individuals have been found to be functionally impaired in their ability to provide adequate B cell help.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1066</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The recovery rate ranged from 61.30 to 86.54%.</plag_sens>
    <tag_file_ids>gen_doc2727</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The recovery rates ranged from 61.30 to 86.54%, with less than 10%.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1066</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The function of the MTO1 genes may be more complicated than thought.</plag_sens>
    <tag_file_ids>gen_doc1571</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This shows that the function of the MTO1 gene may be more complicated than thought.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1066</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are some subtle anatomic variations associated with late circumcision.</plag_sens>
    <tag_file_ids>gen_doc1334</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are subtle anatomic variations associated with late circumcision.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1066</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The minimum interspecific genetic divergence and the mean interspecific variability for Diptera were much higher than the nov. and A. spinifemorata, indicating that they should be.</plag_sens>
    <tag_file_ids>gen_doc2007</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The minimum interspecific genetic divergence and the mean interspecific variability for Diptera were much higher than the nov. and A. spinifemorata, indicating they should be.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1066</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to the analysis, the GAGT mRNA followed the severity of the symptoms.</plag_sens>
    <tag_file_ids>gen_doc455</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to the analysis, the GAGT mRNA followed the severity of symptoms caused by a Viruses.</tag_plag_sens>
  </row>
</data>