<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc797</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The PAI of V. mimicus was compared to that of the PAIs of V. parahaemolyticus and V.</plag_sens>
    <tag_file_ids>gen_doc1193</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The PAIs of V. mimicus and V. parahaemolyticus were compared to determine the presence or absence of open reading frames.</tag_plag_sens>
  </row>
</data>