<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2921</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Ischaemic reperfusion injury causes the release of pro inflammatory mediators that cause the neutrophils and the coronary arteriosclerosis.</plag_sens>
    <tag_file_ids>gen_doc390</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Ischaemic reperfusion injury causes a release of cytokines and other pro inflammatory mediators that cause both the neutrophils and the coronary arteriosclerosis.</tag_plag_sens>
  </row>
</data>