<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3237</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Due to the limited sample size of each group, the range of confidence interval carrying more than three favorable allelics was relatively wide.</plag_sens>
    <tag_file_ids>gen_doc1086</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Due to the limited sample size of each group, the range of confidence interval carrying more than three favorable alleles was relatively wide.</tag_plag_sens>
  </row>
</data>