<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3338</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Six-week-old male and female figurea were fed a Western diet for 12 weeks and gained less body weight than their wild counterparts.</plag_sens>
    <tag_file_ids>gen_doc3219</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Six-week-old male and female figurea were fed a Western diet for 12 weeks and gained less weight than wild-type controls.</tag_plag_sens>
  </row>
</data>