<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc166</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There are a number of risk factors associated with pulmonary Tuberculosis, including chronic obstructive pulmonary disease, pneumoconiosis, chronic kidney disease, and diabetes.</plag_sens>
    <tag_file_ids>gen_doc780</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are a number of risk factors associated with pulmonary Tuberculosis, includingCOPD, pneumoconiosis, chronic kidney disease, diabetes, and human immunodeficiency virus.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc166</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>During the autumn and diapause, these two species emerge from their own shell.</plag_sens>
    <tag_file_ids>gen_doc9</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>During the autumn and diapause, these two species emerge from their own cocoon.</tag_plag_sens>
  </row>
</data>