<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Maternal smoking is associated with an increased risk of Obesity, hypertension and type 2 diabetes in the offspring, although mechanisms underlying this relationship are unknown.</plag_sens>
    <tag_file_ids>gen_doc1641</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Maternal smoking is associated with an increased risk of obesity, hypertension and type 2 diabetes in the offspring, although the mechanisms underlying this relationship are not known.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The constructs were transfected into the cells.</plag_sens>
    <tag_file_ids>gen_doc2890</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The constructs were transfected into the cells by poration.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Sep was a shape with a smooth surface.</plag_sens>
    <tag_file_ids>gen_doc3283</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Sep was a nanorod shape with smooth surfaces, according to observations by the SEM.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Brains with MM2 prions were sent to the reaction.</plag_sens>
    <tag_file_ids>gen_doc2355</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Brains with MM2sCJD prions were submitted to the PMCA reaction.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The sequence of UAP56a and UAP56b are the same, except for three positions.</plag_sens>
    <tag_file_ids>gen_doc3785</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The sequence of UAP56a and UAP56b are the same, except for three positions shown by arrows.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The development of the leaf primordium is one of the most important events associated with leaf differentiation.</plag_sens>
    <tag_file_ids>gen_doc1238</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The acquisition of photosynthetic capability by the developing leaf primordium is an important event associated with the early steps of leaf differentiation.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>B-ALL is an ideal model to assess the crosstalk between the immune system and the tumors as the disease is usually widely disseminated and immune cells in the peripheral blood are in close contact with B-ALL cells.</plag_sens>
    <tag_file_ids>gen_doc2533</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>B-ALL is an ideal model to assess the crosstalk between the immune system and the tumor as the disease is usually widely disseminated so that immune cells in the peripheral blood and BM are in close contact with B-ALL cells.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1837</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The structures of the numerous phytochemicals in the fruit are depicted in Figure 1.</plag_sens>
    <tag_file_ids>gen_doc1323</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The structures of the numerous phytochemicals that are found in these fruits are depicted by Figure 1.</tag_plag_sens>
  </row>
</data>