<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2070</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The online version of the Burgmer &amp; Englich power-priming word-search task was created by us.</plag_sens>
    <tag_file_ids>gen_doc1449</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The online version of the Burgmer &amp; Englich power-priming word-search task was created by us to this end.</tag_plag_sens>
  </row>
</data>