<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3586</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Actinomycin D (100 g/ml), ampicillin (10 g), aureomycin (15 g), and erythromycin (15 g) are all susceptible to strain S. linguale 1T.</plag_sens>
    <tag_file_ids>gen_doc1649</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Actinomycin D (100 g/ml), ampicillin (10 g), aureomycin (15 g), carbenicillin (50 g), erythromycin (15 g) are all susceptible to strain S. linguale 1T.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3586</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This value was close to the same efficiency as Pt-based DSSCs.</plag_sens>
    <tag_file_ids>gen_doc3095</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This value was close to the same efficiency as Pt-based DSSCs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3586</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Video cameras recorded the calves behavior and were connected to HikVision software.</plag_sens>
    <tag_file_ids>gen_doc250</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Video cameras recorded the calves' behavior and were connected to the HikVision software.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3586</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>VSL#3, a mixture of Lactobacillus, Bifidobacterium and Streptococcus salivarious strains, has shown to confer beneficial effects on various mouse models of colitis.</plag_sens>
    <tag_file_ids>gen_doc2104</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The administration of VSL#3, a mixture of Lactobacillus, Bifidobacterium and Streptococcus salivarious strains, has shown to confer beneficial effects on various mouse models of colitis and in humans suffering from IBD.</tag_plag_sens>
  </row>
</data>