<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3404</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The study showed that interpretive bias was not related to anxiety disorder status for males.</plag_sens>
    <tag_file_ids>gen_doc2141</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In 2001, a study showed that interpretive bias was related to anxiety disorder status for females, but not for males.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3404</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Poor visualization, a non-viable intestine, multiple dense adhesions, and failure to progress within a reasonable amount of time are some of the reasons why to convert.</plag_sens>
    <tag_file_ids>gen_doc3215</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Poor visualization, non-viable intestine, multiple dense adhesions, and failure to progress within a reasonable amount of time are some of the reasons to convert.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3404</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the 1H-13C correlation spectrum of the RNC figureb, resonances from all five FLN5 isoleucine residues could be found.</plag_sens>
    <tag_file_ids>gen_doc3893</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the 1H-13C correlation spectra of FLN5+110 RNC figureb, resonances from all five FLN5 isoleucine residues could be identified.</tag_plag_sens>
  </row>
</data>