<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc106</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The patient has androgen-secretingACC.</plag_sens>
    <tag_file_ids>gen_doc90</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The patient has androgen-secretingACC.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc106</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It depends on an event that will happen at Q1 or Q2 but not both and that Alice can't predict.</plag_sens>
    <tag_file_ids>gen_doc415</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It could depend on an event that will happen at Q1 or Q2 but not both, and that Alice can't predict in advance.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc106</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Benth was written by Miller and Seigler.</plag_sens>
    <tag_file_ids>gen_doc1054</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Benth was written by Miller and Seigler.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc106</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The figure shows that the cells had a dramatic increase in Tyr phosphorylation after H2O2 was added.</plag_sens>
    <tag_file_ids>gen_doc3014</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The figure shows that the cells had a dramatic increase in Tyr phosphorylation after H2O2 was added.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc106</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A study specifically addressing long-branch issues found a place for Acoelomorpha.</plag_sens>
    <tag_file_ids>gen_doc1020</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A study specifically addressing long-branch issues found a placement of Acoelomorpha within Deuterostomia.</tag_plag_sens>
  </row>
</data>