<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2750</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It was found that the frozen section technique was superior to the other methods in certain instances.</plag_sens>
    <tag_file_ids>gen_doc2425</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It was found that the frozen section technique was superior to crush the smear in all cases.</tag_plag_sens>
  </row>
</data>