<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3505</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The over expression was achieved by the integration of a construct in which the gene expression was placed under the control of a strong promotor.</plag_sens>
    <tag_file_ids>gen_doc311</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The overexpression was achieved by the integration of a construct in which the gene expression was placed under the control of a strong TDH3 promotor.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3505</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>They have been limited to Central and South America.</plag_sens>
    <tag_file_ids>gen_doc1605</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Their use has been limited to Central and South America.</tag_plag_sens>
  </row>
</data>