<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3520</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Kaplan–Meier estimate for the time to recurrence was 28.0% for patients who experienced 1 stomatitis event.</plag_sens>
    <tag_file_ids>gen_doc3767</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Kaplan–Meier estimate was 28.0% for patients who experienced 1 stomatitis event, and it was longer than the time to first occurrence.</tag_plag_sens>
  </row>
</data>