<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1127</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The parameters, r, and m can be determined from a series of stress–stretch curves.</plag_sens>
    <tag_file_ids>gen_doc2860</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The parameters, r, and m can be determined from a series of stress–stretch curves.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1127</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In response to a laser injury, the number of migrated cells were counted.</plag_sens>
    <tag_file_ids>gen_doc1339</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In response to the laser injury, the number of migrated cells was counted using the sections of B6 mouse retina.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1127</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The regression line of the glucometer and laboratory biochemical method showed different profiles.</plag_sens>
    <tag_file_ids>gen_doc2162</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The regression line of the glucometer and laboratory biochemical method showed different profiles.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1127</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The c-FLIP, long c-FLIP(L), regulates caspase-8 activation.</plag_sens>
    <tag_file_ids>gen_doc2437</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The c-FLIP, long c-FLIP(L), regulates the activity of the caspase-8 molecule.</tag_plag_sens>
  </row>
</data>