<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc836</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>An uncommon upper limb and hand injury is the dislocation of the thumb joint.</plag_sens>
    <tag_file_ids>gen_doc1099</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>An uncommon upper limb and hand injury is a dislocation of theCMC joint of the thumb.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc836</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The studies show synergism between -synuclein and DA.</plag_sens>
    <tag_file_ids>gen_doc3311</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The studies show synergism between -synuclein and DA in promoting oxidative stress.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc836</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The 2012 study shows that zebra finches assign more importance to higher formants than to lower formants.</plag_sens>
    <tag_file_ids>gen_doc78</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In a vowel discrimination task, zebra finches assigned more importance to higher than to lower formants.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc836</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The distribution of gene targets is marked by absent, marginal and present.</plag_sens>
    <tag_file_ids>gen_doc2717</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The distribution of gene targets marked as absent, marginal and present is 49.1% for BEN and 48.7% for TFII-I.</tag_plag_sens>
  </row>
</data>