<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1065</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The data was collected online from two websites during the period of 2007–2014.</plag_sens>
    <tag_file_ids>gen_doc614</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The CARD data was collected online from two websites during the period of 2007–2014.</tag_plag_sens>
  </row>
</data>