<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1172</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Gain correction is applied when needed.</plag_sens>
    <tag_file_ids>gen_doc966</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A gain correction is applied when needed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1172</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Both F SM and MRA 2 had moderate sensitivity and specificity in their eyes.</plag_sens>
    <tag_file_ids>gen_doc2022</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Both FSM and MRA 2 had moderate sensitivity and specificity in their eyes, which were considered to beGlaucomatous.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1172</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In genetic regulatory models where there are small numbers of key transcription factors that can bind to a limited number of operator regions on DNA, there is an increase in the noise when considering a collection of molecules.</plag_sens>
    <tag_file_ids>gen_doc1230</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In genetic regulatory models where there are small numbers of key transcription factors that can bind to a limited number of operator regions on DNA, the noise is amplified when some chemical species have small numbers.</tag_plag_sens>
  </row>
</data>