<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc17</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We think that the highest concentrations of mercury were found in the fluid of the plant root.</plag_sens>
    <tag_file_ids>gen_doc288</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We think that the highest mercury concentrations were found in plants when cicadas took mercury from their special food and fluid.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc17</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The ATD is dependent on the degree of initial slip, the growth of the femoral neck, and the degree of remodeling.</plag_sens>
    <tag_file_ids>gen_doc3648</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The ATD is dependent on the degree of initial slip, the remodeling, and the growth of the femoral neck, so it should be kept in mind when using ATD as a measure of leg length discrepancy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc17</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is not known if the glucokinases are very specific forglucose.</plag_sens>
    <tag_file_ids>gen_doc2151</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It is not known if the glucokinases are very specific for glucose.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc17</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The difference between the mean of two classes and their weights is used to determine the contribution of a feature.</plag_sens>
    <tag_file_ids>gen_doc3323</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A feature's contribution is evaluated by its differences between the mean of two classes and their weights in the SVM.</tag_plag_sens>
  </row>
</data>