<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3501</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Each face was presented with the centre of the mouth always horizontal, and 54 of the 535-by-561-resolutions were below the screen.</plag_sens>
    <tag_file_ids>gen_doc3901</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Each face was presented with the centre of the mouth always horizontally centered and 54 of the 535-by-561-pixels were below the centre of the screen.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3501</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The distribution of businesses ranked by their number of ancestors on a cumulative basis across the entire time period under consideration.</plag_sens>
    <tag_file_ids>gen_doc417</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The distribution of businesses ranked by their number of ancestors on a cumulative basis across the entire time period under consideration.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3501</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The patient with treatment-resistant OCD had suicidal obsession.</plag_sens>
    <tag_file_ids>gen_doc1353</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A patient with treatment-resistant OCD had suicidal obsession.</tag_plag_sens>
  </row>
</data>