<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2142</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The distribution of the relative abundance ratios is shown.</plag_sens>
    <tag_file_ids>gen_doc2993</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The distribution of the relative abundance ratios of the ubiquitylated peptides is shown in figurea.</tag_plag_sens>
  </row>
</data>