<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc763</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The fraction of genes that overlap is small and there is no significant enrichment for biological function.</plag_sens>
    <tag_file_ids>gen_doc707</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The fraction of genes that overlap is small, with no significant enrichment for biological function outside of the expected induction of the GAL genes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc763</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The use of a mouse model permitted comparison with previous studies.</plag_sens>
    <tag_file_ids>gen_doc798</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The use of a mouse model permitted comparison with previous studies.</tag_plag_sens>
  </row>
</data>