<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Organovo is a company that is active in the 3D bioprinting domain.</plag_sens>
    <tag_file_ids>gen_doc3510</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Organovo is one of the most active companies in the 3D bioprinting domain.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The safety profile of DS using propofol has been found acceptable.</plag_sens>
    <tag_file_ids>gen_doc490</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The safety profile of DS using propofol is acceptable in endoscopic procedures.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Higher level processes such as attention can affect entrainment.</plag_sens>
    <tag_file_ids>gen_doc3746</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Higher level processes, such as attention, can also be used to modify entrainment.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The elastic Sep framework can help prevent the aggregation of SnO2 nanoparticles by providing enough space to buffer the volume changes during the reaction.</plag_sens>
    <tag_file_ids>gen_doc3545</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The elastic Sep framework can help prevent the aggregation of SnO2 nanoparticles and provide enough space to buffer the volume changes during the reactions.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>This meta-analysis couldn't determine the optimal protocol of RIC in patients.</plag_sens>
    <tag_file_ids>gen_doc188</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This meta-analysis couldn't determine the optimal protocol of RIC for patients with AMI.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It has been reported that vitronectin plays a role in the formation of stable platelets.</plag_sens>
    <tag_file_ids>gen_doc108</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It has been reported that vitronectin plays a role in the formation of stable platelet aggregates, and that it is a platelet specificprotein.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2643</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Each trial's outcomes were taken.</plag_sens>
    <tag_file_ids>gen_doc1526</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The outcomes were obtained from each trial.</tag_plag_sens>
  </row>
</data>