<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3643</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>An electronic model of a ball bouncing on a table has been analysed using the Grassberger-Procacia algorithm.</plag_sens>
    <tag_file_ids>gen_doc3267</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>An electronic model of a ball bouncing on a table can be described with the Grassberger-Proccacia algorithm.</tag_plag_sens>
  </row>
</data>