<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc918</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The selection of the miRNAs with the potential to target and down-regulate is based on bioinformatic prediction.</plag_sens>
    <tag_file_ids>gen_doc3055</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The selection of the miRNAs with the potential to target and down-regulate PTTG1 was based on bioinformatic prediction.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc918</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The prevalence of PL absence was found in a systematic review.</plag_sens>
    <tag_file_ids>gen_doc618</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A systematic review of 26 articles showed the prevalence of PL absence to be 20%.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc918</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Long-term sustainable service changes will be promoted through management support, engagement of cancer clinician leaders in each unit in the design and evaluation of the service model, and development of a model with the aim of flexibility to diversity of locations.</plag_sens>
    <tag_file_ids>gen_doc2699</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Long-term sustainable service changes will be promoted through management support, engagement of cancer clinician leaders in each unit in the design and evaluation of the service model, and the development of a model with the aim of flexibility to diversity of locations and patient complexity</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc918</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In countries with elimination objectives, dot size is scaled to match total incoming passenger flow.</plag_sens>
    <tag_file_ids>gen_doc1472</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A) Airports in countries with elimination objectives shown with dot size scaled to match total incoming passenger flow weighted by the P. falciparum prevalence at the traveller origins.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc918</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We don't distinguish them from the users of this product.</plag_sens>
    <tag_file_ids>gen_doc1973</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We don't distinguish them from the users of this or that other product.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc918</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The pre-treatment of HepG2 cells with siRNA against Atg5 alleviated the effects of CIT.</plag_sens>
    <tag_file_ids>gen_doc1542</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The pre-treatment of HepG2 cells with siRNA against Atg5 alleviated the effects of CIT-Induced Apoptosis.</tag_plag_sens>
  </row>
</data>