<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1749</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Hsp70 allele frequencies show latitudinal clines and change in response to thermal evolution in the laboratory, which appears to be the primaryprotein involved in thermo tolerance in D. melanogaster.</plag_sens>
    <tag_file_ids>gen_doc2529</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Hsp70 allele frequencies show latitudinal clines and change in response to thermal evolution in the laboratory, which appears to be the primary protein involved in thermo tolerance in D. melanogaster.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1749</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Lack of time, work overload and family obligations were the most common barriers.</plag_sens>
    <tag_file_ids>gen_doc2376</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Lack of time, work overload and family obligations were the most common barriers.</tag_plag_sens>
  </row>
</data>