<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>As the expense of the array technology has gone down, transcriptomics analysis offers a suitable target-gene-wise unbiased analysis method.</plag_sens>
    <tag_file_ids>gen_doc3961</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>As the expense of the array technology has decreased, transcriptomics analysis offers a suitable target-gene-wise unbiased analysis method reporting an important level of gene expression regulation.</tag_plag_sens>
  </row>
</data>