<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc799</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The subtypes were named after their statistically significant characteristic atrophy patterns found in the comparison to the Supplementary Figure S1 upper row.</plag_sens>
    <tag_file_ids>gen_doc2313</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The subtypes were named after their atrophy patterns, which were found in the comparison of the atrophy pattern to the Supplementary Figure S1 upper row.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc799</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>311 of them were identified as transcribed pseudogenes.</plag_sens>
    <tag_file_ids>gen_doc2509</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Of these, 311 were identified as transcribed pseudogenes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc799</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is an orthodox structure with narrow cristae and a spherical shape in agreement with the rounded shape category.</plag_sens>
    <tag_file_ids>gen_doc645</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Mitochondria have an orthodox structure with narrow cristae and a more spherical shape in agreement with the rounded shape category.</tag_plag_sens>
  </row>
</data>