<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2941</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The miRNA expression was normalized using RiboGreen.</plag_sens>
    <tag_file_ids>gen_doc1492</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>miRNA expression was normalized to the total RNA concentration.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2941</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the ileum, there were a few small regions of epithelium that still had Blimp1-positive cells.</plag_sens>
    <tag_file_ids>gen_doc3647</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the ileum, we found a few small regions of epithelium that still contained Blimp1-positive cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2941</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Gaharwar and his team.</plag_sens>
    <tag_file_ids>gen_doc2453</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Gaharwar et al.</tag_plag_sens>
  </row>
</data>