<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3574</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Male partners were interviewed at baseline about lifestyle and medical history.</plag_sens>
    <tag_file_ids>gen_doc3778</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Male partners were interviewed at baseline about lifestyle and medical history.</tag_plag_sens>
  </row>
</data>