<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc40</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The R programming environment allowed the 'hist' function to be used.</plag_sens>
    <tag_file_ids>gen_doc22</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The R programming environment allowed the 'hist' function to be used.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc40</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In a retrospective series of 40 patients treated with hydroxyurea at a starting dose of 500mg/day, clinical improvement by International Working Group criteria was observed in approximately 40% of patients and persisted for a median of 13 months.</plag_sens>
    <tag_file_ids>gen_doc2181</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In a retrospective series of 40 patients treated with hydroxyurea at a starting dose of 500mg/day, clinical improvement by International Working Group criteria was observed in approximately 40% of patients and persisted for a median of 13 months.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc40</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Efforts to discriminate ICAM-1 binding DBL domain from non-binding ones have only been partially successful.</plag_sens>
    <tag_file_ids>gen_doc511</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This is seen in approaches to discriminate ICAM-1 binding DBL domains from non-binding ones, which has only been partially successful.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc40</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In contrast, sufficient plant materials were more readily available from plants with low levels of C3H.</plag_sens>
    <tag_file_ids>gen_doc294</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In contrast, sufficient plant materials were more readily available from plants that had C3H levels reduced to as low as 5 % of the wild-type transcript levels.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc40</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The book by Bateman, 1991.</plag_sens>
    <tag_file_ids>gen_doc901</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>"Bateman, 1991)."</tag_plag_sens>
  </row>
</data>