<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc64</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The amyloid precursorProtein is cleaved by thegamma-secretase.</plag_sens>
    <tag_file_ids>gen_doc575</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The amyloid precursorProtein is cleaved by the gamma-secretase.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc64</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The identification of several other EV markers, such as CD63, CD 81 and Annexin V, was achieved through the use of mass spectrometry.</plag_sens>
    <tag_file_ids>gen_doc435</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The identification of several other EV markers, such as CD63, CD 81 and Annexin V, as shown in Table 1, was achieved by the use of mass spectrometry.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc64</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The LINCE software is flexible and allows data exportation for its treatment to statistical packages.</plag_sens>
    <tag_file_ids>gen_doc315</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The LINCE software allows data exportation for its treatment to statistical packages, and it was the recording instrument used.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc64</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The components of blood and bile will be different between cattle.</plag_sens>
    <tag_file_ids>gen_doc16</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We hypothesised that the components of blood and bile will be different between cattle.</tag_plag_sens>
  </row>
</data>