<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3938</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The increased use of fertility drugs is the main reason for this.</plag_sens>
    <tag_file_ids>gen_doc1869</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Increased use of fertility drugs for ovulation induction, superovulation, and assisted reproductive technologies (ARTs) is the reason for this.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3938</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The results of the experiment showed that exosome coupled miRNAs were stable up to 48 hours after the experiment.</plag_sens>
    <tag_file_ids>gen_doc2865</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results of the experiment showed that exosome coupled miRNAs were stable up to 48 hours.</tag_plag_sens>
  </row>
</data>