<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc911</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In 2007, the University of British Columbia (UBC) unveiled a new licensing strategy.</plag_sens>
    <tag_file_ids>gen_doc2896</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In 2007, the University of British Columbia (UBC) unveiled a new licensing strategy to promote developing world access to its technologies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc911</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The unactivated monocytes generated a lot of cells.</plag_sens>
    <tag_file_ids>gen_doc3468</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The unactivated monocytes generated 251 cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc911</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>jump methods are not compatible with the framework</plag_sens>
    <tag_file_ids>gen_doc1740</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>jump methods are not compatible with the framework</tag_plag_sens>
  </row>
</data>