<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3535</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>After 21 days, DBA/1J mice were immunized with bovine CII and CFA.</plag_sens>
    <tag_file_ids>gen_doc2593</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>DBA/1J mice were immunized with bovine CII andCFA and then again after 21 days.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3535</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>One study compared the functional outcome of bone fusion and AKA in small numbers.</plag_sens>
    <tag_file_ids>gen_doc2201</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In small numbers, one retrospective study compared the functional outcome of bone fusion and AKA after PJI.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3535</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The LC50 was calculated using probit analysis.</plag_sens>
    <tag_file_ids>gen_doc2353</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The LC50 with 95% confidence limits was calculated using probit analysis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3535</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Bangladesh Medical Research Council's Institutional Review Board approved the BDHS survey.</plag_sens>
    <tag_file_ids>gen_doc3747</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The Bangladesh Medical Research Council's Institutional Review Board approved the BDHS survey.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3535</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>HO-1 plays an important role in the degradation of heme to iron, CO, and biliverdin.</plag_sens>
    <tag_file_ids>gen_doc2091</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>HO-1 plays an important role in the degradation of heme to iron, CO, and biliverdin, which are converted to bilirubin.</tag_plag_sens>
  </row>
</data>