<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2060</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The minimum speed is close to the speed of the AP.</plag_sens>
    <tag_file_ids>gen_doc2536</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The minimum speed is very close to the speed of the AP in myelinated nerves.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2060</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The pellet was resuspended in a buffer of water.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The pellet was resuspended using a buffer.</tag_plag_sens>
  </row>
</data>