<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The FAD3D (FAD3-2b) and the FAD3 gene (GenBank accession D26508) were aligned.</plag_sens>
    <tag_file_ids>gen_doc3124</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The FAD3D (FAD3-2b) and the FAD3 gene (GenBank accession D26508) are related.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was no effect of climate manipulation in June 2009, despite the fact that CFE-MBC was affected by precipitation in August and January.</plag_sens>
    <tag_file_ids>gen_doc3861</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>CFE-MBC was affected by precipitation in August 2008 and January 2009, but there was no effect of either climate manipulation in June 2009.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Patients who attained a PR in posttreatment therapy had a median OS of 1088 days.</plag_sens>
    <tag_file_ids>gen_doc1998</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The median OS of patients who attained a PR in posttreatment therapy was 1088 days.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Centers for Disease Control used growth charts to calculate the body mass index.</plag_sens>
    <tag_file_ids>gen_doc814</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Growth charts from the Centers for Disease Control were used to calculate the weight and height of the body mass index.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The data shows that EC does not cause aggregation.</plag_sens>
    <tag_file_ids>gen_doc1522</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The data shows that EC does not cause aggregation of MUC5B or MUC7.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Examples of Rietveld analysis using a single crystallographic model with anisotropic lattice strains can be found in references.</plag_sens>
    <tag_file_ids>gen_doc3674</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Examples of Rietveld analysis using a single crystallographic model with anisotropic lattice strains can be found in references.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1123</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Many tumors have an acidified cytosol and more alkaline endosomes with both pH values.</plag_sens>
    <tag_file_ids>gen_doc2607</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Many tumors have an acidified cytosol and more alkaline endosomes/lysosomes with both pH values around 6.7.</tag_plag_sens>
  </row>
</data>