<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3674</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>H-2Db and H-2Kb limit the NP, hgp 100, and mgp 100 peptides.</plag_sens>
    <tag_file_ids>gen_doc2288</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>H-2Db and H-2Kb restrict the NP, hgp100, and mgp 100 peptides.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3674</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Van Zundert et al. wrote about the PRF of gasserian ganglion.</plag_sens>
    <tag_file_ids>gen_doc2524</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Van Zundert et al. wrote about the PRF of gasserian ganglion.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3674</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The first projects were chosen based on their likelihood of success in the first year.</plag_sens>
    <tag_file_ids>gen_doc1881</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The initial projects were decided by consensus and based on their likelihood of success in the first year.</tag_plag_sens>
  </row>
</data>