<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Because of skewness and the presence of outliers, the proportion of patients with changes in their DRS scores was evaluated.</plag_sens>
    <tag_file_ids>gen_doc2495</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Because of skewness and the presence of outliers, the proportion of patients with categorical changes in DRS scores were evaluated.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Functional divergence may be associated with the varieties of GSK3.</plag_sens>
    <tag_file_ids>gen_doc359</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Functional divergence may be associated with the varieties of GSK3 isoforms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A sample was positive for a particulargene if theCT value was two orders of magnitude greater than the 10 mM Tris no template control.</plag_sens>
    <tag_file_ids>gen_doc3109</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A sample was positive for a particular gene when theCT value was two orders of magnitude greater than the 10 mM Tris no template control.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were no effects of the interaction between CORT injection and the energy level on ADG, ADFI, and FCR.</plag_sens>
    <tag_file_ids>gen_doc1884</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The interaction between CORT injection and the metabolizable energy level on ADG, ADFI, and FCR were not detected as shown in Table 3.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It has been shown before that the formation of new viral particles may or may not be caused by the activation of HHV 6.</plag_sens>
    <tag_file_ids>gen_doc1906</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It has been shown before that the formation of new viral particles may or may not be caused by the activation of HHV6.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The models used for simulations are shown in Figure 4.</plag_sens>
    <tag_file_ids>gen_doc514</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The models used for the simulations are shown in Figure 4.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cleared tissue preparations were imaged on the LSM 710 MP with a multi photon laser.</plag_sens>
    <tag_file_ids>gen_doc3616</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Cleared tissue preparations were imaged on the LSM 710 MP with a multi photon laser and ZEISS Plan-Apochromat 20 objective.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1030</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The participants were asked to make an eye movement toward the patch that was similar to the patch that the word was written in.</plag_sens>
    <tag_file_ids>gen_doc1844</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The participants were asked to make an eye movement toward the patch that was similar to the color in which the word was written, resisting interference from the meaning of the word.</tag_plag_sens>
  </row>
</data>