<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3495</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were four cases of hydatid cyst in the present study, an incidence of 8%.</plag_sens>
    <tag_file_ids>gen_doc1355</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The incidence of hydatid cyst affecting the spleen was 8% in the present study.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3495</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Many markers of systemic inflammation that have been found to be elevated in depressed people have been shown to be predictors of cardiovascular disease.</plag_sens>
    <tag_file_ids>gen_doc1976</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Many markers of systemic inflammation that have been found to be elevated in depressed persons, such as IL6 and tumor necrosis factor-, have been shown to be predictors of CVD.</tag_plag_sens>
  </row>
</data>