<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2006</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were a total of 96 separate episodes of side effects in the two studies.</plag_sens>
    <tag_file_ids>gen_doc1227</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A total of 96 separate episodes of side effects were reported in the two studies, 48 events in the pooled metformin group and 48 events in the pooled control group.</tag_plag_sens>
  </row>
</data>