<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc978</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Half of households with children and one or more smokers did not have a full indoor smoking ban in place.</plag_sens>
    <tag_file_ids>gen_doc3237</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>50% of households with children and one or more smokers present did not have a full indoor smoking ban in place.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc978</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The elastic energy density strongly increases when one approaches the centre of the droplet.</plag_sens>
    <tag_file_ids>gen_doc2379</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The elastic energy density increases strongly as one approaches the centre of the droplet.</tag_plag_sens>
  </row>
</data>