<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc278</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Also, Maleknejad and his team.</plag_sens>
    <tag_file_ids>gen_doc1024</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Additionally, Maleknejad et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc278</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Our data showed that the Kelch domain from dKeap1, dDiablo and dKLHL18 were the only ones that formed Homo-dimers.</plag_sens>
    <tag_file_ids>gen_doc1494</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Our data showed that the Kelch domain from dKeap1, dDiablo and dKLHL18 were the only ones that formed homo-dimers.</tag_plag_sens>
  </row>
</data>