<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3907</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Between October 2000 and May 2002 we recruited married individuals who had been in the area for at least 5 years.</plag_sens>
    <tag_file_ids>gen_doc3826</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Between October 2000 and May 2002 we recruited married individuals who had been living in the area for at least 5 years.</tag_plag_sens>
  </row>
</data>