<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc823</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The standard assumption in most applications is missing completely at random.</plag_sens>
    <tag_file_ids>gen_doc2307</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The standard assumption in most applications is missing completely at random, which implies no systematic reasons for missingness.</tag_plag_sens>
  </row>
</data>