<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2885</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The whole neocortex and the entire hippocampal formation were included in areas characterized by Emx1-driven Cre activity.</plag_sens>
    <tag_file_ids>gen_doc1880</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The whole neocortex and the entire hippocampal formation were included in the areas that were characterized by Emx1-driven Cre activity in the adult.</tag_plag_sens>
  </row>
</data>