<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3445</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In response to binding of integrins to matrix components, ILK recruits focal complexes enriched in docking and signaling, such as vinculin.</plag_sens>
    <tag_file_ids>gen_doc3134</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In response to binding of integrins to matrix components, ILK associates with adaptor proteins and is recruited to focal complexes enriched in docking and signaling, including vinculin.</tag_plag_sens>
  </row>
</data>