<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc715</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The patient was treated.</plag_sens>
    <tag_file_ids>gen_doc2047</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The patient was treated with drugs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc715</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The temperature may affect the adaptation.</plag_sens>
    <tag_file_ids>gen_doc2719</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is possible that temperature may affect sodium chloride adaptation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc715</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The following aspects were assessed: a) residential density by three items; b) walking/cycling facilities by four items; c) maintenance of walking and cycling facilities by five items; and d) accessibility by five items.</plag_sens>
    <tag_file_ids>gen_doc257</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The following aspects were assessed: a) residential density by three items; b) walking/cycling facilities by four items; c) maintenance of walking and cycling facilities by five items; and f) accessibility by five items.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc715</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The estimates of inbreeding coefficients were obtained using Genepop.</plag_sens>
    <tag_file_ids>gen_doc294</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Estimates of inbreeding coefficients were obtained by using Genepop version 4.</tag_plag_sens>
  </row>
</data>