<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2494</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was a systematic release of the geometric strain in the presence of sm27.</plag_sens>
    <tag_file_ids>gen_doc1529</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was a systematic release of the geometric strain in the presence of sm27.</tag_plag_sens>
  </row>
</data>