<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1269</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The conjugate was poorly targeted and little effect was seen due to their hydrophobicity.</plag_sens>
    <tag_file_ids>gen_doc274</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The conjugate was poorly targeted and little effect was seen as a consequence of their hydrophobicity.</tag_plag_sens>
  </row>
</data>