<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The eastern states of Germany face demographic changes.</plag_sens>
    <tag_file_ids>gen_doc394</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The eastern states of Germany face demographic change.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Recording of skin temperature, near body temperature, heat flux, galvanic skin response, and motion is possible with the SenseWear Pro 3 device.</plag_sens>
    <tag_file_ids>gen_doc172</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The SenseWear Pro 3 allowed recording of skin temperature, near body ambient temperature, heat flux, galvanic skin response, and motion.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Studies with a score of seven or higher were considered to be high quality.</plag_sens>
    <tag_file_ids>gen_doc1153</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Studies with a score greater than seven were considered to be of high quality.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>When the order of the function is changed, the time required for estimation will be reduced.</plag_sens>
    <tag_file_ids>gen_doc1121</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>When the order of the function is decreased, the time required for estimation will be reduced.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Data was imputed from the FDA database in the few cases where the data was not available in the journal article.</plag_sens>
    <tag_file_ids>gen_doc2007</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Data was imputed from the FDA database in the few cases where none of these data were available in the journal article.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Adding a weakened state between susceptible andinfecting states is a generalization of the susceptible model.</plag_sens>
    <tag_file_ids>gen_doc2049</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Adding a weakened state (W) between susceptible andinfecting states is a generalization of the so-called susceptible model.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In both cases, there was evidence of lung consolidation in the lower lobes and bronchiectasis in the other case.</plag_sens>
    <tag_file_ids>gen_doc1099</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In both cases, the evidence of fibrosis was shown by the scans, as well as the lobar consolidation of the lower lobes.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>However, Takenaka and his team.</plag_sens>
    <tag_file_ids>gen_doc1344</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>However, Takenaka et al.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no significant difference between the two groups when it came to the mean value of CA125 and the proportion of patients with Ca125 in normal range.</plag_sens>
    <tag_file_ids>gen_doc1305</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The mean value of preoperative CA125 and the proportion of patients with Ca125 in normal range showed no significant difference between two groups.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>CDC6 is the missing piece in a puzzle.</plag_sens>
    <tag_file_ids>gen_doc2580</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The HsORC model shows CDC6 as a missing piece in a puzzle.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc138</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>breviations include: Body Mass index, SBP,DBP, stolic Cardiovascular Disease, THY Thyroidism, GFR Rate ofglomerular filtration, and crcl.</plag_sens>
    <tag_file_ids>gen_doc2495</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>breviations include: Body Mass index, SBP,DBP, stolic Cardiovascular Disease, THY Thyroidism, GFR Rate of Glomerular Filtration, and CrCl.</tag_plag_sens>
  </row>
</data>