<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc544</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The hypothesis that increased MIR21 abundance in the maturing oocyte complex of the pig is associated with posttranscriptional regulation of PDCD4 expression in the oocyte was tested.</plag_sens>
    <tag_file_ids>gen_doc1571</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The hypothesis that increased MIR21 abundance in the maturing cumulus oocyte complex of the pig is associated with posttranscriptional regulation of PDCD4 expression in the oocyte and that suppression of MIR21 function during oocyte maturation would compromise subsequent embryonic development was tested.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc544</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the first model, adjusted for age and sex, serum GGT &gt;17 IU/L and BMI 18.5 kg/m2 were significantly associated with increased OC risks.</plag_sens>
    <tag_file_ids>gen_doc323</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the first model, adjusted for age and sex, serum GGT &gt;17 IU/L and BMI 18.5 kg/m2 were significantly associated with increased risks of developing OC.</tag_plag_sens>
  </row>
</data>