<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1142</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the case of live or apoptotic U937 cells, the cells were coincubated with 20 g/ml of the antibodies or Fc fusion proteins indicated in the figures for 45 min.</plag_sens>
    <tag_file_ids>gen_doc3814</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the case of live or apoptotic U937 cells, they were coincubated with 20 g/ml of the antibodies or Fc fusion proteins indicated in the figures for 45 min.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1142</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Malaria diagnosis can be done with a variety of tools, including microscopy, parasites antigen/enzyme detection kits, and molecular tools.</plag_sens>
    <tag_file_ids>gen_doc520</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Malaria diagnosis can be done with a variety of tools, including microscopy, parasites antigen/enzyme detection kits andnucleic acid based tools.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1142</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Commercial dental implants are classified according to their shape.</plag_sens>
    <tag_file_ids>gen_doc2730</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to their shape, commercial dental implants are classified into different groups.</tag_plag_sens>
  </row>
</data>