<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc455</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Compared to control mice, the wet lung-to-body weight ratio was increased in the mice.</plag_sens>
    <tag_file_ids>gen_doc3762</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Compared to control mice, the wet lung-to-body weight ratio was increased in the mice.</tag_plag_sens>
  </row>
</data>