<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1664</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The SaSTT3B CDS had 2163 bp and 720 amino acids.</plag_sens>
    <tag_file_ids>gen_doc1461</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The SaSTT3B CDS had 2163 bp and 720 amino acids.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1664</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This is a strong indication that the stronger PL on MoSe2-on-antenna region is caused by emission enhancement and implies increased radiative decay.</plag_sens>
    <tag_file_ids>gen_doc663</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This is a strong indication that the stronger PL on MoSe2-on-antenna region is caused by emission enhancement and implies increased radiative decay due to plasmonic coupling in our system.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1664</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The major positive feedback that drives elevated milk secretion is caused by sucking.</plag_sens>
    <tag_file_ids>gen_doc520</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The major positive feedback that drives elevated milk secretion in response to increased nursing demand is Suckling-induced prolactin (PRL) surge.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1664</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We combined the quantitative and qualitative data into a single table to compare researchers' priority topics with the global funding agendas and activities.</plag_sens>
    <tag_file_ids>gen_doc88</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We combined the quantitative and qualitative data into a single table to compare the priority topics of researchers with the global funding agendas and activities.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1664</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>All of these trials are consistent in reporting a level of efficacy that is slightly superior to that seen with the 3-weekly taxane regimen.</plag_sens>
    <tag_file_ids>gen_doc141</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Our own trials with over 100 patients are consistent in reporting a level of efficacy that may be slightly superior to that seen with the 3-weekly taxane regimen.</tag_plag_sens>
  </row>
</data>