<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3666</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In ischemic stroke patients undergoing rtPA therapy, the disruption of the BBB has also been observed.</plag_sens>
    <tag_file_ids>gen_doc915</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In ischemic stroke patients undergoing rtPA therapy, the disruption of the BBB has also been observed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3666</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The total flux of liquid or gas was dependent on the densities of the CNTs used.</plag_sens>
    <tag_file_ids>gen_doc3438</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The total flux of liquid or gas was usually dependent on the densities of the used CNTs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3666</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The analysis of confocal image stacks at higher magnification revealed that some hippocampal and neocortical neurons had altered morphology of the GA elements, which included a loss of tubular structures.</plag_sens>
    <tag_file_ids>gen_doc1239</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The analysis of confocal image stacks at higher magnification revealed that some hippocampal and neocortical neurons had altered morphology of the GA elements, as revealed by both markers, consisting of an apparent retraction and a loss of tubular structures.</tag_plag_sens>
  </row>
</data>