<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3394</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In this section, the performance of the proposed scheme is compared with other related schemes.</plag_sens>
    <tag_file_ids>gen_doc1154</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The performance of the proposed algorithm is compared with other related ones.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3394</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The binding between ADAMTS 10 and fibrillin-1 was demonstrated.</plag_sens>
    <tag_file_ids>gen_doc3650</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The binding between ADAMTS-10 and fibrillin-1 was recently demonstrated.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3394</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The maximum number of cases in the major causes of pancytopenia were included in the majority of the cases presented in the 3rd and 4th decade.</plag_sens>
    <tag_file_ids>gen_doc3253</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In our study, majority of cases presented in 3rd and 4th decade included maximum number of cases in the major causes of pancytopenia.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3394</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This question needs further investigation.</plag_sens>
    <tag_file_ids>gen_doc3390</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Further investigation is needed to address this question.</tag_plag_sens>
  </row>
</data>