<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3467</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The same macros were used by Leliveld and his colleagues.</plag_sens>
    <tag_file_ids>gen_doc2776</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The same macros were used by Leliveld and colleagues in Signal.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3467</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is interesting that CYP20A1 has a clear relationship between annelids and vertebrates.</plag_sens>
    <tag_file_ids>gen_doc614</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is interesting that the function of CYP20A1 is unknown, yet it has a clear relationship between annelids and vertebrates.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3467</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A study of authors of Amazon consumer reviews found that altruism and reciprocity were related to reviews' quality, whereas a study of users of Flickr found that learning to be positive about contribution quality was related to quality.</plag_sens>
    <tag_file_ids>gen_doc3917</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A study of authors of Amazon consumer reviews found that altruism and reciprocity were related to reviews' quality, whereas a study of users of Flickr found the motivation of learning to be positive related to contribution quality.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3467</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>On each day, the number of mice was higher for IL-21+ IL-2 treated mice than for all other groups.</plag_sens>
    <tag_file_ids>gen_doc2484</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>On each day, the number of mice was higher for IL-21+ IL-2 treated mice than for all other groups, as determined by ANCOVA, and declined from day 14 to day 28.</tag_plag_sens>
  </row>
</data>