<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3008</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Older children with long-term hypertension or acute exacerbation of chronic hypertension may present with symptoms related to end organ abnormality involving the heart, eye, kidneys, and brain.</plag_sens>
    <tag_file_ids>gen_doc3300</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Older children with long-term hypertension or acute exacerbation of chronic hypertension or sudden severe elevation of blood pressure may present with symptoms related to end organ abnormality involving the heart, eye, kidney, and brain.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3008</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The mean venous oxygen tension and the hemoglobin oxygen saturation increases after amifostine administration.</plag_sens>
    <tag_file_ids>gen_doc3560</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In contrast to expectation, the mean venous oxygen tension and the hemoglobin oxygen saturation increases after amifostine administration9.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3008</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are different exercise interventions that can affect SC activation.</plag_sens>
    <tag_file_ids>gen_doc1671</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Different exercise interventions can affect the activity of the brain.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3008</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The lack of a sequence element is reflected by their resistance.</plag_sens>
    <tag_file_ids>gen_doc2165</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Their resistance likely reflects the lack of a sequence element.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3008</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Lack of comparability of the two sides of the border due to differences in terrain may invalidate inference concerning the drivers of forest cover variation across countries</plag_sens>
    <tag_file_ids>gen_doc2641</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In our setting, lack of comparability of the two sides of the border due to differences in terrain may invalidate inference concerning the drivers of forest cover variation across countries.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3008</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Fast cycling precursors can be generated by NSCs cells.</plag_sens>
    <tag_file_ids>gen_doc3215</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>NSCs cells generate fast cycling precursors.</tag_plag_sens>
  </row>
</data>