<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3983</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The haplotype was defined by the combination of allele numbers for each isolate and the unique sequence of a gene.</plag_sens>
    <tag_file_ids>gen_doc2086</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The haplotype was defined by the combination of allele numbers for each isolate and the unique sequence of a gene.</tag_plag_sens>
  </row>
</data>