<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc549</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The same method was used to detect CMCase and FPase, using filter paper and carboxymethylcellulose.</plag_sens>
    <tag_file_ids>gen_doc974</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The same method was used to detect CMCase and FPase, using filter paper and carboxymethylcellulose.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc549</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The prevalence of H. pylori in adults varies between 20% to 50% in industrialized countries and over 80% in many developing countries.</plag_sens>
    <tag_file_ids>gen_doc2219</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The prevalence of infections in adults varies between 20% to 50% in industrialized countries and over 80% in many developing countries.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc549</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a relationship between agricultural activities and elevated fecal counts.</plag_sens>
    <tag_file_ids>gen_doc204</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A relationship between agricultural activities and elevated fecal bacterial counts in local streams.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc549</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were proliferative markers in the areas where Snail was expressed, even after age.</plag_sens>
    <tag_file_ids>gen_doc2930</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In areas where Snail was expressed, proliferative markers persisted in the areas where the folds and undulations developed with age.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc549</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The age of onset, diagnostic delay, distribution of bulbar onset and median survival of our clinic population is similar to that of other published clinic populations from tertiary referral centres.</plag_sens>
    <tag_file_ids>gen_doc0</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The age of onset, diagnostic delay, distribution of bulbar onset and median survival of our clinic population is similar to that of other published clinic populations from tertiary referral centres, but is likely to be different from that of Talman.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc549</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Before the cases were to be discussed in a meeting, each member of the panel rated the discrepancies alone.</plag_sens>
    <tag_file_ids>gen_doc1745</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Before the cases were discussed in a meeting, each member of the panel rated the discrepancies alone.</tag_plag_sens>
  </row>
</data>