<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1803</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A New Zealand White rabbit was fasted for 36 hours before it was to have surgery.</plag_sens>
    <tag_file_ids>gen_doc2921</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A New Zealand White rabbit was fasted for 36 hours before surgery.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1803</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The percentage of cell death in the miR-NC group was 3% and in the miR-224 agomir group was 8.9%.</plag_sens>
    <tag_file_ids>gen_doc1757</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The percentages of cell death or TUNEL-positive cells were between 3% and 8.9% in the miR-NC group.</tag_plag_sens>
  </row>
</data>