<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3066</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The explanatory power of all other variables is lost when country specific fixed factors are taken into account.</plag_sens>
    <tag_file_ids>gen_doc2142</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All other variables lose their explanatory power in determining antibiotic resistance when country specific fixed factors are taken into account.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3066</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Systematized Nomenclature of Medicine - Clinical Terms (SNOMEDCT) was incorporated in the registration of reasons for admissions into intensive care.</plag_sens>
    <tag_file_ids>gen_doc1241</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Systematized Nomenclature of Medicine - Clinical Terms (SNOMEDCT) was incorporated in the registration of reasons for admissions into intensive care.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3066</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The diagnosis and severity classification of COPD is dependent on Spirometry.</plag_sens>
    <tag_file_ids>gen_doc2599</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The diagnosis and severity classification of COPD depends on Spirometry in healthy individuals between ethnic groups.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3066</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Synthetic genes (B18R, G-CSF) and DNA fragments used to assemble VEE replicons were produced from scratch.</plag_sens>
    <tag_file_ids>gen_doc857</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Synthetic genes (B18R, G-CSF) and DNA fragments used to assemble VEE replicons were produced using an overlap extension PCR.</tag_plag_sens>
  </row>
</data>