<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3110</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The structural degradation leads to functional impairments and is accompanied by an increased risk of mental illness.</plag_sens>
    <tag_file_ids>gen_doc2773</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This structural deterioration leads to functional impairments and is accompanied by an increased risk of mental illness and neurodegenerative disease.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3110</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A 1% agarose gel was used for the analysis.</plag_sens>
    <tag_file_ids>gen_doc1183</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The product was analyzed using a 1% agarose gel.</tag_plag_sens>
  </row>
</data>