<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3854</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Post-1992 universities and many post-1963 institutions will reduce the number of undergraduate history places.</plag_sens>
    <tag_file_ids>gen_doc1646</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Post-1992 universities and many post-1963 institutions will have reduced undergraduate history places.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3854</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The treatment for uterine fibroids is called uterus artery embolisation.</plag_sens>
    <tag_file_ids>gen_doc3879</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The treatment for uterine fibroids is called uterine artery embolisation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3854</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>It has been shown that chronic alcohol consumption increases the risk of progressive liver disease, such as steatosis, inflammation, and the development of hepatocellular carcinoma.</plag_sens>
    <tag_file_ids>gen_doc2028</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>It has been shown that chronic alcohol consumption increases the risk of progressive liver disease, such as steatosis, inflammation, and the development of hepatocellular carcinoma.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3854</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The rotation axis was behind the hip joints of all subjects.</plag_sens>
    <tag_file_ids>gen_doc2066</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The rotation axis was positioned behind the hip joints of the subjects.</tag_plag_sens>
  </row>
</data>