<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2782</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Multiple factors including subdiaphragmatic pressure, chest wall, and abdominal compliance can affect the use of transdiaphragmatic pressure.</plag_sens>
    <tag_file_ids>gen_doc2290</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Multiple factors including subdiaphragmatic pressure, chest wall, and abdominal compliance can affect the use of transdiaphragmatic pressure as a measure for diaphragmatic muscle activity.</tag_plag_sens>
  </row>
</data>