<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc814</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>H2O2 could be used to directly inhibit APX activity by causing oxidation at concentrations over a threshold value.</plag_sens>
    <tag_file_ids>gen_doc2703</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>H2O2 could be used to directly inhibit APX activity by causing the oxidation of the proteins over a threshold value.</tag_plag_sens>
  </row>
</data>