<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3551</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A range of biologically plausible population models were investigated.</plag_sens>
    <tag_file_ids>gen_doc3837</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A range of plausible population models was investigated.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3551</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It was difficult to determine if the low levels of viral replication were due to the administration of multiple rYF17D/SIV Viruses or simply to variability among animals.</plag_sens>
    <tag_file_ids>gen_doc3907</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It was difficult to assess if the low levels of viral replication were due to the administration of multiple rYF17D/SIV viruses or simply to variability among animals.</tag_plag_sens>
  </row>
</data>