<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1335</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The test showed that few cells were viable in the tests.</plag_sens>
    <tag_file_ids>gen_doc1526</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The test showed that few cells were viable in the controls.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1335</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Thirty-three patients were included as noninflamed, non-IBD controls.</plag_sens>
    <tag_file_ids>gen_doc3426</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Thirty-three patients not afflicted with IBD and without inflammation were included as noninflamed, non-IBD controls.</tag_plag_sens>
  </row>
</data>