<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc139</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The orientation of the Y181, Y188, Y183 and primer grip 12-13 hairpins were considered.</plag_sens>
    <tag_file_ids>gen_doc1838</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The orientation of Y181, Y188, Y183 and primer grip 12-13 hairpin was considered.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc139</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The saturation parameters for the lipids are b and f, respectively.</plag_sens>
    <tag_file_ids>gen_doc2296</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The saturation parameters for the lipids are b and f.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc139</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The low predictive ability of the HCC model is consistent with previous work, which found that the model performs poorly in predicting costs in a population with behavioral or mental health issues.</plag_sens>
    <tag_file_ids>gen_doc601</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The low predictive ability of theCMS-HCC in the schizophrenia population is consistent with previous work, which found that theHCC model performs relatively poorly in predicting costs in a population with behavioral or mental health issues.</tag_plag_sens>
  </row>
</data>