<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1011</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The human DMC1-M200V was nearly proficient at higher concentrations despite being deficient in homologous pairs.</plag_sens>
    <tag_file_ids>gen_doc962</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The human DMC1-M200V mutant was nearly proficient at higher concentrations despite being deficient in homologous pairs at low concentrations.</tag_plag_sens>
  </row>
</data>