<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was a sparse association pattern and the large associations between smoking status and one or few taxa were in the same direction.</plag_sens>
    <tag_file_ids>gen_doc1427</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There was a sparse association pattern and the large associations between smoking status and one or few microbial taxa were in the same direction, according to the most significant p value provided by MiSPUw(7).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Alterations of neural activity can be witnessed with K+ or H+).</plag_sens>
    <tag_file_ids>gen_doc1887</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Alterations of neural activity can be observed with K+ or H+).</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The first-strand cDNA was synthesised with five micrograms of total RNA.</plag_sens>
    <tag_file_ids>gen_doc2497</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The first-strand cDNA was synthesised with five micrograms of total RNA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The noise value was used to calculate the minimum threshold for each GeneChip.</plag_sens>
    <tag_file_ids>gen_doc3497</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The minimum threshold for each GeneChip was calculated using a noise value of Q and low-intensity probe cells.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Hippocampal neurons from the E18 mouse embryo were prepared.</plag_sens>
    <tag_file_ids>gen_doc292</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Hippocampal neurons from E18 mouse embryos were prepared as described.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The descriptions are very brief and highlighted the research of a particular comparative psychologist, or comparative psychology is discussed within the context of ethics in research and/or included in a brief comment on the various areas of psychology</plag_sens>
    <tag_file_ids>gen_doc1218</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Even here, the descriptions are very brief and highlighted the research of a particular comparative psychologist, or comparative psychology, is discussed within the context of ethics in research and/or included in a brief comment on the various areas of psychology.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1273</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In a prospective cohort study, the effect of delirium on mortality and length of hospital stay was evaluated.</plag_sens>
    <tag_file_ids>gen_doc2493</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effect of delirium on mortality and length of hospital stay for critically ill patients was evaluated in a prospective cohort study.</tag_plag_sens>
  </row>
</data>