<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3090</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The first step was to explore the comparability of data subsets with between-subjects factors and age.</plag_sens>
    <tag_file_ids>gen_doc1867</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the first step, the comparability of data subsets was explored by means of analysis of variance with between-subjects factors sex, df andset, and age.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3090</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The HEp-2 cells were subjected to the same procedure as the other cells.</plag_sens>
    <tag_file_ids>gen_doc1218</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The HEp-2 cells were subjected to the same harvesting and purification procedure and referred to as mock controls.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3090</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The auralization column of Table 2 shows how each channel is mapped out with different center frequencies and a third-order filterbank.</plag_sens>
    <tag_file_ids>gen_doc757</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the auralization part, each channel isFILTERED again with a third-order gammatone filterbank but with different center frequencies in order to make a simulation of the mapping of each channel to electrode location.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3090</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The EAGLE participants were included in the study.</plag_sens>
    <tag_file_ids>gen_doc1352</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>3006 EAGLE participants were included in our study.</tag_plag_sens>
  </row>
</data>