<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3043</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Results are still conflicting despite recent reports indicating that alterations to the PTEN may constitute additional mechanisms of resistance to the drugs.</plag_sens>
    <tag_file_ids>gen_doc799</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Results are still conflicting despite recent reports indicating that alterations to the PTEN may constitute additional mechanisms of resistance to these drugs.</tag_plag_sens>
  </row>
</data>