<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The procedure was almost the same as that of Experiment 1 and the timing of odor presentation was different.</plag_sens>
    <tag_file_ids>gen_doc262</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The procedure was almost the same as that of Experiment 1 and the timing of odor presentation differed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are six attO sites in the table.</plag_sens>
    <tag_file_ids>gen_doc77</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There were six attO sites found in this contig.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Excess arsenic atoms can act as nonradiative recombination centers.</plag_sens>
    <tag_file_ids>gen_doc185</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Excess arsenic atoms act as nonradiative recombination centers, so this could be related to that.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Masson's trichrome was used to stained the bicchlingual sections.</plag_sens>
    <tag_file_ids>gen_doc332</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Masson's trichrome was used to stained the bicchulingual sections.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The direct effect of these aberrants can lead to the loss of photoreceptors and other cell types in the retina.</plag_sens>
    <tag_file_ids>gen_doc2535</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The direct effect of these aberrants can lead to the loss of photoreceptors and other cell types in the retina.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was no evidence that pedicle-screw-based PDS was better than traditional fusion constructs.</plag_sens>
    <tag_file_ids>gen_doc1871</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was no evidence to suggest pedicle-screw-based PDS was superior to traditional fusion constructs.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc78</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>After almost 2.5 hours of feeding and having eaten eight eggs, this goanna left the nest.</plag_sens>
    <tag_file_ids>gen_doc3726</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The goanna stopped feeding and left the nest at 17:56 after consuming eight eggs.</tag_plag_sens>
  </row>
</data>