<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2487</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Bite force at the front of the bill could be increased by the deeper upper mandible and shorter bill.</plag_sens>
    <tag_file_ids>gen_doc814</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Bite force at the front of the bill would be increased by the deeper upper mandible and shorter bill of the NCC.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2487</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A phenomenon that is thought to be activity dependent, only about one half of all neurons born at any given time point survive this process and escape cell death.</plag_sens>
    <tag_file_ids>gen_doc1052</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A phenomenon that is thought to be activity dependent, only about one half of all neurons born at any given time point survive this process and escape cell death (van Praag et al., 1999).</tag_plag_sens>
  </row>
</data>