<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc878</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The free acid proline is a common component in the pollenkitt of many angi.</plag_sens>
    <tag_file_ids>gen_doc1167</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The free acid proline is a very common component in the pollenkitt of many angi.</tag_plag_sens>
  </row>
</data>