<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The impact of perceived self-efficacy, as well as psychological empowerment, on health- enhancing behaviour change, is emphasized in the second.</plag_sens>
    <tag_file_ids>gen_doc2729</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The impact of perceived self-efficacy, as well as psychological empowerment, on health-enhancement behaviour change, are emphasized in the second.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The GALR2 antagonist M871 was used to disruptPNI.</plag_sens>
    <tag_file_ids>gen_doc3687</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It was possible to disrupt PNI with either the GALR2 antagonist or an antibody.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A leitura dos artigos completos, 19 foram excludos por no atenderem aos critérios de incluso, aps.</plag_sens>
    <tag_file_ids>gen_doc1768</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A leitura dos artigos completos, 19 foram excludos por no atenderem aos critérios de incluso.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The humus horizon shows a low pollution with nickel, average with zinc and copper, and high with lead.</plag_sens>
    <tag_file_ids>gen_doc1850</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The humus horizon results in a low pollution with nickel, average with zinc and copper and high with lead.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The bone geometry and joint motion is influenced by the lower limb.</plag_sens>
    <tag_file_ids>gen_doc21</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The bone geometry and joint motion is influenced by the alignment of the lower limb.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Twice a week, the water was done using a system.</plag_sens>
    <tag_file_ids>gen_doc3734</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Twice a week, water was done using a system of irrigation.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1527</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>An efficient hydrolysis of xylan containing hemicellulose is an example of how it can be used.</plag_sens>
    <tag_file_ids>gen_doc3766</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>An efficient hydrolysis of xylan containing hemicellulose is instrumental for material and cost-efficient lignocellulose-based processes.</tag_plag_sens>
  </row>
</data>