<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The discovery of the MaSC specific surface marker Procr is the result of an attempt to identify Wnt targets specifically expressed in MaSCs.</plag_sens>
    <tag_file_ids>gen_doc282</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>An attempt to identify Wnt targets specifically expressed in MaSCs led to the discovery of the MaSC specific surface marker Procr, as well as other new Wnt downstream target genes in mammary epithelial cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Micromanipulation is the way in which the interwoven regions are realized.</plag_sens>
    <tag_file_ids>gen_doc1190</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Micromanipulation is the method of realizing the interwoven regions in S9A.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Although the socio-demographic characteristics of the population are similar to the Canadian parenting population, the findings from this study are more generalized to middle- and high-income families in urban settings.</plag_sens>
    <tag_file_ids>gen_doc913</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Although the socio-demographic characteristics of the population in this study are similar to the Canadian parenting population, the findings from this study are best generalised to middle- and high-income families in urban settings.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There are 11 MAPK genes found in strawberry.</plag_sens>
    <tag_file_ids>gen_doc1721</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were 11 MAPK genes identified in strawberry.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>M is able to support C. burnetii replication through the inhibition of inflammatory genes caused by IL-10.</plag_sens>
    <tag_file_ids>gen_doc2753</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>M is able to support C. burnetii replication through the inhibition of inflammatory genes caused by IL-10.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is likely that the potential to be applied more broadly will increase as the evidence accumulates.</plag_sens>
    <tag_file_ids>gen_doc530</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is likely that the potential to be applied more broadly will increase as the evidence in support of PRF accumulates.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A range of animals have been shown to be asexual.</plag_sens>
    <tag_file_ids>gen_doc1425</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A range of animals have been shown to be asexual, and probably for millions of years.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It is important to introduce formula early to stop exclusive breastfeeding.</plag_sens>
    <tag_file_ids>gen_doc3205</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Early introduction of formula is helpful to the cessation of exclusive breastfeeding.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Natural sorbents selection is complicated by overlap of requirements chemical, biological, and surface structure, deep knowledge of relations-properties-biological effects, and an integrated study.</plag_sens>
    <tag_file_ids>gen_doc2187</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Natural sorbents selection is complicated by overlap of requirements chemical, biological, and surface structure requiring deep knowledge of relations-properties-biological effects and an integrated interdisciplinary study.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc912</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is a limitation about the effects of load on parameters.</plag_sens>
    <tag_file_ids>gen_doc104</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The time- dependent effects of load on parameters studied here are an important limitation.</tag_plag_sens>
  </row>
</data>