<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3847</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In spite of a high level of expression in the corresponding lysates, no mutants of p85 was found in the cells.</plag_sens>
    <tag_file_ids>gen_doc3827</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In spite of a high level of expression in the corresponding lysates, no mutants of p85 was detected in the immunoprecipitates from fibroblasts from P1 either in the basal or insulin-stimulated state.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3847</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The intensity of emission from the DPH probe in the cell was recorded in a spectrofluorometer.</plag_sens>
    <tag_file_ids>gen_doc1162</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The intensity of emission from the DPH probe in the cell was recorded in a spectrofluorometer at a rate of 430 nm.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3847</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The results of SNP analyses were highly accurate, as we found that 377 were consistent with the predicted results.</plag_sens>
    <tag_file_ids>gen_doc3568</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We found that 377 of the 408 SNPs we randomly selected were consistent with the predicted results, suggesting that the results of the SNP analyses were highly accurate.</tag_plag_sens>
  </row>
</data>