<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1530</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The amplification was done using the KAPA Taq DNA polymerase kit and the Gene Amp PCR system 2700.</plag_sens>
    <tag_file_ids>gen_doc1805</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The amplification was done using the KAPA Taq DNA polymerase kit and the Gene Amp PCR system 2700.</tag_plag_sens>
  </row>
</data>