<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2478</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In the H99S strain background, we reconstructed 53 out of their CMO 18 58 TF mutants.</plag_sens>
    <tag_file_ids>gen_doc2524</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the H99S strain background, we reconstructed 53 out of their CMO18 58 TF mutants.</tag_plag_sens>
  </row>
</data>