<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1268</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Each sample had a single-digest RAD library prepared with the restriction enzyme pstI using standard methods and an Illumina HiSeq 2500 with either a single-end 150 bp read or a pair of end reads.</plag_sens>
    <tag_file_ids>gen_doc3221</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Each sample had a single-digest RAD library prepared with the restriction enzyme pstI using standard methods and an Illumina HiSeq 2500 with either a pair of end or single-end 150 bp reads, and aligned to the reference genome.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1268</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Acute severe anemia with hemodynamic instability, severe anemia-related weakness and fatigue, and/ or failure of all other treatments were all present.</plag_sens>
    <tag_file_ids>gen_doc2884</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Acute severe anemia with hemodynamic instability, severe anemia-related weakness and fatigue, and/ or failure of all other treatments.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1268</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The images were captured using a laser scanning confocal microscope and an oil objective.</plag_sens>
    <tag_file_ids>gen_doc3791</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The images were captured using a laser scanning confocal fluorescence microscopes with acousto-optical beam splitters and an oil objective.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1268</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Under certain environmental conditions, a unicellular green algae accumulates large quantities of -carotene.</plag_sens>
    <tag_file_ids>gen_doc2089</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Under certain environmental conditions such as high light intensity and temperature stress, a unicellular green algae accumulates large quantities of -carotene.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1268</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Mullally et al. were published in 2004.</plag_sens>
    <tag_file_ids>gen_doc3947</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Mullally et al. were published in 2004.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1268</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The recognition that the adult mammal heart has its own stem cells has undermined the dogma.</plag_sens>
    <tag_file_ids>gen_doc1000</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The recognition that the adult mammalian heart contains its own stem cells has undermined that dogma.</tag_plag_sens>
  </row>
</data>