<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2199</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The patient is told to hold as steady as possible.</plag_sens>
    <tag_file_ids>gen_doc3343</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The patient is told to hold as steady as possible for 15 minutes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2199</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Targeting other pathways relevant to the pathophysiology of MF may enhance clinical outcomes in patients with the disease.</plag_sens>
    <tag_file_ids>gen_doc3664</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Targeting other pathways relevant to the pathophysiology of MF may enhance clinical outcomes in patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2199</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the present study, we provide evidence for this phenomenon by showing the presence of vesicles in urine using anti-PCX antibodies.</plag_sens>
    <tag_file_ids>gen_doc790</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the present study, we provide evidence for this phenomenon in patients with diabetes by demonstrating the presence of vesicles in urine using anti-PCX antibodies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2199</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The study was approved by the Institutional Review Board at the Kitasato University School of Medicine and followed the Declaration of Helsinki.</plag_sens>
    <tag_file_ids>gen_doc3669</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The study was approved by the Institutional Review Board at the Kitasato University School of Medicine and followed the Declaration of Helsinki.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2199</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The morphologies and mechanical properties of the control/FECD-DMs are shown in Figure 4a–d.</plag_sens>
    <tag_file_ids>gen_doc1010</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The morphologies and mechanical properties of the control/FECD-DMs are shown in Figure 4a–d.</tag_plag_sens>
  </row>
</data>