<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2562</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a discussion about these findings in the revised manuscript.</plag_sens>
    <tag_file_ids>gen_doc3895</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A discussion on the findings has been included in the revised manuscript.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2562</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A description of the natural history of DQST would increase the validity of future studies.</plag_sens>
    <tag_file_ids>gen_doc130</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Longer term follow-up of patients in studies and a description of the natural history of DQST would increase the validity of future studies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2562</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A decrease in plasma citrulline level distinguishes OTC and CPS1 from other defects.</plag_sens>
    <tag_file_ids>gen_doc1768</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A decrease in plasma citrulline level distinguishes OTC and CPS1 from other enzyme defects.</tag_plag_sens>
  </row>
</data>