<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1388</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The authors concluded that a rise in blood pressure could not be prevented by a short visit to the doctor, but a decrease in blood pressure could be observed if the nurse took the measurement.</plag_sens>
    <tag_file_ids>gen_doc797</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The authors concluded that a rise in blood pressure could not be prevented by a short visit to the doctor, but a decrease could be observed if a nurse took the blood pressure measurement.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1388</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The uni-nucleate microspore figurea had high DR5 expression.</plag_sens>
    <tag_file_ids>gen_doc3990</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was a high DR5 expression in the uni-nucleate microspore figurea.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1388</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The data was constructed using Microsoft SQL 2005, excel 2007, and SPSS.</plag_sens>
    <tag_file_ids>gen_doc1030</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The data was constructed using Microsoft SQL 2005, excel 2007, and SPSS 20.0.</tag_plag_sens>
  </row>
</data>