<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1654</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The presence of these features could help diagnose a PA: 1.</plag_sens>
    <tag_file_ids>gen_doc2210</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The presence of certain features could help in the diagnosis of a PA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1654</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The 28S locus covered more than 170 species, compared to the 26 species covered by theITS.</plag_sens>
    <tag_file_ids>gen_doc1405</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The 28S locus covered more than 170 species, but the ITS locus only covered 26.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1654</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This was a two-part open-label, phase 1b study of motesanib and panitumumab in patients with advanced solid tumors.</plag_sens>
    <tag_file_ids>gen_doc1955</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This was a two-part open-label, phase 1b, multicenter, sequential dose escalation study of motesanib plus panitumumab in patients with advanced solid tumors.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1654</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The majority of patients are not complete with their profiling data because it wasn't part of routine assessment.</plag_sens>
    <tag_file_ids>gen_doc1587</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The majority of patients are not complete with their profiling data because it was not part of routine assessment during the majority of the time frame.</tag_plag_sens>
  </row>
</data>