<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc687</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The NN-based method was the fastest, followed by the SMV-based method and finally the VFH-based method.</plag_sens>
    <tag_file_ids>gen_doc1115</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The NN-based method was the fastest to implement, followed by the SVM-based method, and finally the VFH-based method.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc687</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>3ERE-mediated activity was significantly increased in HeLa cells with the exception of 1-BP.</plag_sens>
    <tag_file_ids>gen_doc2230</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In HeLa cells, all EDCs, with the exception of Api and 1-BP, significantly increased activity.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc687</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Different intermediate trait values can be optimal in different locations.</plag_sens>
    <tag_file_ids>gen_doc3431</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Different intermediate trait values may be optimal in different locations.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc687</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Patients with more advanced disease have higher expression of miR-99a in their blood.</plag_sens>
    <tag_file_ids>gen_doc1575</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Patients with more advanced disease had higher expression of miR-99a in their blood than patients in the other groups.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc687</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>At the last follow-up, 99 patients were relapsed and 76 died.</plag_sens>
    <tag_file_ids>gen_doc939</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>At the last follow-up, 99 patients were relapsed and 76 died.</tag_plag_sens>
  </row>
</data>