<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc46</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The model took into account the effects of Task, Expression, and Awareness on the model.</plag_sens>
    <tag_file_ids>gen_doc2198</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The main model took into account the fixed effects of Task, Expression, and Awareness, as well as the interactions between them.</tag_plag_sens>
  </row>
</data>