<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc728</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is a lot of information in the medical literature about porto systemic pathways and their management.</plag_sens>
    <tag_file_ids>gen_doc1583</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Current medical literature contains detailed mapping of portosystemic pathways in cirrhosis and the clinical implications, as well as therapeutic options involved in their management.</tag_plag_sens>
  </row>
</data>