<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3295</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>One of the factors associated with contraceptive use is geography.</plag_sens>
    <tag_file_ids>gen_doc2764</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>One of the factors associated with contraceptive use was geographic variability.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3295</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Several Bm-alt family genes are highly expressed in B, for example, the cathepsin L-like proteases-5 (Bm-cpl-5), serine protease inhibitor-1 (Bm-spn-1), and several Bm-alt family genes are all</plag_sens>
    <tag_file_ids>gen_doc2463</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several Bm-alt family genes are highly expressed in B, for example, the cathepsin L-like proteases-5 (Bm-cpl-5), serine protease inhibitors-1 (Bm-spn-1), and several Bm-alt family genes are highly</tag_plag_sens>
  </row>
</data>