<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc511</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The signal transduction excitable network is the second circuit and it is a network of internal and external stimuli.</plag_sens>
    <tag_file_ids>gen_doc1495</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The signal transduction excitable network is the second circuit and is a network of myosin and chemoattractants.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc511</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Natural killer cells can be used to control circulating tumors.</plag_sens>
    <tag_file_ids>gen_doc2068</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Natural killer cells can control circulating tumor cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc511</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Stable changes in the expression of genes can be caused by small changes in the promoter region of a promoter.</plag_sens>
    <tag_file_ids>gen_doc944</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Stable changes in gene expression can be caused by small changes in the promoter region of a gene.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc511</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were no correlations between TPH1 and TPH2 with the changes observed in the kidneys.</plag_sens>
    <tag_file_ids>gen_doc2378</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were no correlation between TPH1 and TPH2 with the changes observed in the liver and kidneys.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc511</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The binding to activated HDMEC was the same level as for most (711) isolates, similar to ItG and A4 which bind in the range 200–300 IE/mm2.</plag_sens>
    <tag_file_ids>gen_doc294</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The binding to activated HDMEC was the same level as for most (711) isolates, similar to ItG and A4 which bind in the range of 200–300 IE/mm2.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc511</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The free recall phase of interviews in this condition began with each participant being provided with paper and pencils, and then being asked to draw the to-be-remembered event in as much detail as possible, and to describe each item/ event as they were drawing (see Appendix S2, also</plag_sens>
    <tag_file_ids>gen_doc2225</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The free recall phase of interviews in this condition began with each participant being provided with paper and pencils, and then being asked to draw the to-be-remembered event in as much detail as possible, and to describe each item/ event as they were drawing (see Appendix S2, also</tag_plag_sens>
  </row>
</data>