<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc435</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The potential recipients of cell products for cardiac regeneration are representative of the donor population.</plag_sens>
    <tag_file_ids>gen_doc3791</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The donor population is fairly representative of the potential recipients of cell products for cardiac regeneration.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc435</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The British system has been described as having a military hierarchy.</plag_sens>
    <tag_file_ids>gen_doc2199</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The PR HO British system, which has been described as having a military hierarchy, is reflective of the Kenyan system.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc435</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The endophytes grow in diverse ecological niches and are known to produce bioactive compounds.</plag_sens>
    <tag_file_ids>gen_doc1004</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The endophytes grow in diverse ecological niches and produce compounds that can be used for drugs and cosmetics.</tag_plag_sens>
  </row>
</data>