<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3526</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In this study, we obtained a large amount of DE genes from laying hens.</plag_sens>
    <tag_file_ids>gen_doc1420</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In this study, we obtained a total of 2567 DE genes between juvenile hens and laying hens.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3526</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The time the mouse stood on the rotating rod was recorded.</plag_sens>
    <tag_file_ids>gen_doc1778</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The time each mouse stood on the rotating rod was recorded on the last day.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3526</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This means that a fraction of the organic carbon is also carbon dioxide and water.</plag_sens>
    <tag_file_ids>gen_doc1288</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A fraction of the organic carbon is always converted to carbon dioxide and water, regardless of how much is assimilated.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3526</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The people interviewed said that they prefer the lower region because it is where they perform most of their activities.</plag_sens>
    <tag_file_ids>gen_doc3200</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The people interviewed said that they prefer the lower region because it is where they perform most of their activities.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3526</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>At Glenarbuck, after a hiatus, palaeobotanical interest in Loch Humphrey Burn was once again revived by Robert Brown, John Walton, and others in the 1930's.</plag_sens>
    <tag_file_ids>gen_doc2863</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>At Glenarbuck, after a hiatus, palaeobotanical interest in Loch Humphrey Burn was once again renewed by Robert Brown, John Walton, and others between 1930 and 1935.</tag_plag_sens>
  </row>
</data>