<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc867</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The aim was to confirm the functional relevance of the genetics data by analyzing the essentialness of individual genes.</plag_sens>
    <tag_file_ids>gen_doc831</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We wanted to confirm the functional relevance of our genetics data by analyzing the essentialness of individual residues.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc867</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Infections with only low-risk genes decreased by age.</plag_sens>
    <tag_file_ids>gen_doc792</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Infections with only low-risk genotypes showed a small but significant decrease by age.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc867</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The National Institutes of Health Chronic Prostatitis Symptom Index quantified symptoms.</plag_sens>
    <tag_file_ids>gen_doc2856</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The National Institutes of Health Chronic Prostatitis Symptom Index quantified symptoms.</tag_plag_sens>
  </row>
</data>