<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1345</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The increased concentration of N 2-Flag led to a reduction in signal due to a hook effect of the assays.</plag_sens>
    <tag_file_ids>gen_doc1225</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The increase in the N2Flag concentration led to a reduction in the signal due to the interaction of the fragments.</tag_plag_sens>
  </row>
</data>