<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2100</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The distributions of the two examined polymorphisms complied with the equilibrium found in both patients and controls.</plag_sens>
    <tag_file_ids>gen_doc2265</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In both patients and controls, the genotype distributions of the two examined polymorphisms complied with the equilibrium.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2100</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Even high levels of initial ART adherence may not be enough to prevent AIDS progression and death in many people living with HIV.</plag_sens>
    <tag_file_ids>gen_doc3993</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Even high levels of initial ART adherence may not be enough to prevent OIs, AIDS progression, and death in many individuals living with HIV in similar settings.</tag_plag_sens>
  </row>
</data>