<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2467</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The work of Kuzmicheva et al.</plag_sens>
    <tag_file_ids>gen_doc247</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Kuzmicheva et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2467</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In a mouse model of pulmonary fibrosis, reduction of TGF1 levels was found.</plag_sens>
    <tag_file_ids>gen_doc1100</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In a mouse model of pulmonary fibrosis, reduction of TGF1 levels was shown to occur.</tag_plag_sens>
  </row>
</data>