<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1788</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Nitrogen-fixing Paenibacillus species have great potential for use in agriculture, but genomic information of thesebacteria is missing.</plag_sens>
    <tag_file_ids>gen_doc2255</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Nitrogen-fixing Paenibacillus species have great potential for use in agriculture, but genomic information of these bacteria is lacking.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1788</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>These fGNPs were recognized by HeLa cells with no measureable change in the expression profile of the genes.</plag_sens>
    <tag_file_ids>gen_doc3856</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>These fGNPs were recognized by HeLa cells with no measureable change in the expression profile of the genes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1788</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>More of the species genome would be represented in the F2 hybrid compared to the Heterospecific back cross.</plag_sens>
    <tag_file_ids>gen_doc875</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>More of the species genome would be represented in the F2 hybrid compared to the Heterospecific backcross when backcrossing.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1788</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The data was integrated using a software.</plag_sens>
    <tag_file_ids>gen_doc1584</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The data was integrated using the software.</tag_plag_sens>
  </row>
</data>