<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The cells derived from the OPC had failed to assume their fate in the wingless animals.</plag_sens>
    <tag_file_ids>gen_doc795</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The cells derived from the OPC had failed to assume their proper fate in the wingless animals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There were several studies that reported overexpression of S 100P in BC.</plag_sens>
    <tag_file_ids>gen_doc479</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several studies from Germany reported overexpression of S 100P in BC.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The literature indicates various factors affecting faculty adoption of technology in higher education in online or blended learning settings.</plag_sens>
    <tag_file_ids>gen_doc1321</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This finding is in line with the literature from higher education settings indicating various factors affecting faculty adoption of technology and new pedagogies in higher education in online or blended learning settings.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is unlikely that eight of Bem's nine experiments would have achieved statistical significance, implying that there is a hidden file-drawer of experiments or failed statistical analyses that Bem failed to report.</plag_sens>
    <tag_file_ids>gen_doc123</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Given the statistical power of Bem's effects, it is unlikely that eight of his nine experiments would have achieved statistical significance, implying that there is a hidden file-drawer of experiments or failed statistical analyses that Bem failed to report.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The second leading cause of death for children under 5 is diaper diseases.</plag_sens>
    <tag_file_ids>gen_doc1197</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The second leading cause of death among children under 5 is diarrheal diseases.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The MTA-Angelus is white and grey.</plag_sens>
    <tag_file_ids>gen_doc985</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The MTA-Angelus is a white and grey color.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The northeastern records of S. wehnckei show that the clade is not endemic to southeastern Australia.</plag_sens>
    <tag_file_ids>gen_doc3282</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The northeastern records of S. wehnckei show that the clade isn't strictly endemic to southeastern Australia.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Canales's framework offers a point of entry for studying Othering at the level of nurse-patient interactions and thinking about the ways in which Othering manifest itself in practice.</plag_sens>
    <tag_file_ids>gen_doc3337</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Canales's theoretical framework on Othering in nursing practice offers a point of entry for studying Othering at the level of nurse-patient interactions and thinking about the ways in which Othering manifest itself in practice.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The amphioxus proteins can be seen as a way to get around.</plag_sens>
    <tag_file_ids>gen_doc3771</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The amphioxus proteins can be seen as a shortcut between the two endpoints.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Smoking six to ten cigarettes a day increases the risk of a heart attack by two times, smoking 20 cigarettes a day increases the risk by four times, and smoking 40 cigarettes increases the risk by nine times.</plag_sens>
    <tag_file_ids>gen_doc1076</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Smoking six to ten cigarettes a day increases the risk of a heart attack by twice, smoking 20 cigarettes a day increases the risk by four times and smoking 40 cigarettes increases the risk by nine times.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It is not possible for all stroke survivors.</plag_sens>
    <tag_file_ids>gen_doc3575</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This is not possible for all stroke survivors.</tag_plag_sens>
  </row>
  <row>
    <index>11</index>
    <file_ids>gen_doc537</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It is not possible for all stroke survivors.</plag_sens>
    <tag_file_ids>gen_doc3575</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This is not possible for all stroke survivors.</tag_plag_sens>
  </row>
</data>