<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1344</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The study found that caregivers with a lower educational level had higher levels of burden.</plag_sens>
    <tag_file_ids>gen_doc2884</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In our study, caregivers with a lower educational level had higher levels of burden.</tag_plag_sens>
  </row>
</data>