<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2205</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Hypotensive or cardiac symptoms may be the result of stroke.</plag_sens>
    <tag_file_ids>gen_doc3046</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Hypotensive or cardiac symptoms may be the result of stroke.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2205</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Recent studies show the possibility of measuring coordination in more natural settings, based on the advancement of image analyzing techniques.</plag_sens>
    <tag_file_ids>gen_doc1390</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Recent studies have shown the possibility of measuring coordination in more natural settings, thanks to the advancement of image analyzing techniques.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2205</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The concentrations of anti-human CD19APC, CD20APC-Cy7, IgD FITC, CD27 PE, and CD38 PerCP-Cy5.5 were all improved.</plag_sens>
    <tag_file_ids>gen_doc3277</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The concentrations of anti-human CD19APC, CD20APC-Cy7, IgD FITC, CD27 PE, and CD38 PerCP-Cy5.5 were increased.</tag_plag_sens>
  </row>
</data>