<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2204</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>While their function is unknown, we think that these connections could be used to make copies that improve or coordinate output to other brain areas.</plag_sens>
    <tag_file_ids>gen_doc1856</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>While their function is unknown, we think that these connections could be used to create efference copies that refine, enhance, or coordinate output to other brain areas.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2204</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The aged mouse had ultrastructural evidence of fibrocyte degeneration, similar to that seen in aging gerbils, as well as changes in immunostaining pattern for CA III, similar to that seen in elderly gerbils.</plag_sens>
    <tag_file_ids>gen_doc207</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The aged mouse had ultrastructural evidence of fibrocyte degeneration, similar to that seen in gerbils, as well as changes in immunostaining pattern for CA III.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2204</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A normally benign organisms can be transformed into a pathogen by a single step.</plag_sens>
    <tag_file_ids>gen_doc819</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A normally benign organisms can be transformed into a pathogen by a single step.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2204</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The General Self-Efficacy Scale will be used as a measure of self-efficacy as it is an important determinant of behavior change.</plag_sens>
    <tag_file_ids>gen_doc174</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As self-efficacy is an important determinant of behavior change, the General Self-Efficacy Scale will be used to measure self-efficacy.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2204</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It may be explained by a steric effect.</plag_sens>
    <tag_file_ids>gen_doc3174</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This may be explained by a steric effect.</tag_plag_sens>
  </row>
</data>