<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1118</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Studies have shown that the release of other factors that recruit monocytes and microglia can amplify the damage done to the brain.</plag_sens>
    <tag_file_ids>gen_doc614</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Studies have shown that the release of other chemo-attractive factors that recruit monocytes and microglia can amplify the damage caused by HIV.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1118</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It has been shown that a vaccine for rotaviruses in Germany could be a cost-saving intervention from a societal perspective, but only a small amount of data is available from the SHI perspective.</plag_sens>
    <tag_file_ids>gen_doc3722</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It has been shown that a vaccine for rotaviruses in Germany could be a cost-saving intervention from a societal perspective, but only very limited data are available from the SHI perspective.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1118</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In both experimental and clinical settings, these particles cause injury toinfecting cells.</plag_sens>
    <tag_file_ids>gen_doc634</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In both experimental and clinical settings, these particles cause injury toinfecting cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1118</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All types of CNTs were used, including single-walled (SWNTs), double-walled (DWNTs) and multi-walled (MWNT).</plag_sens>
    <tag_file_ids>gen_doc26</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>All types of CNTs were used, including single-walled (SWNTs), double-walled (DWNTs) or multi-walled (MWNT), as shown in Table 2.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1118</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>All 600 images were readable.</plag_sens>
    <tag_file_ids>gen_doc115</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>600 scanned images were interpretable.</tag_plag_sens>
  </row>
</data>