<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3853</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The daily dose of agglomerates was compared with the daily dose of submicron urban background particles.</plag_sens>
    <tag_file_ids>gen_doc621</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The daily dose of agglomerates was compared with the daily dose of submicron urban background particles where exposure to local sources have been excluded.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3853</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is Onal et al.</plag_sens>
    <tag_file_ids>gen_doc3151</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Onal et al.</tag_plag_sens>
  </row>
</data>