<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2773</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is evidence that suggests that the benefits ofoxidants are better for diabetes.</plag_sens>
    <tag_file_ids>gen_doc1571</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There is evidence that suggests that the benefits ofoxidants are beneficial in the treatment of diabetes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2773</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The diagnosis of IFP was confirmed when the Immunohistochemical staining was found negative for CD34,CK PAN, and CD117.</plag_sens>
    <tag_file_ids>gen_doc944</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The diagnosis of IFP was confirmed when the Immunohistochemical staining was found negative for CD34, CK PAN, and CD117.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2773</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>National and international universities, hospital and academic institutions, as well as Ayurvedic Point, are involved in research and clinical projects.</plag_sens>
    <tag_file_ids>gen_doc719</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>National and international universities, hospital and academic institutions, and Ayurvedic Point collaborate on research and clinical projects with this scope.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2773</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The subjects used for the agreements were randomly selected and they indicated good reliability.</plag_sens>
    <tag_file_ids>gen_doc2164</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were six randomly selected subjects used for interobserver agreements by the same radiologist and they indicated good reliability.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2773</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We were able to establish the boundaries of the deletion and its size with the help of the one-sided sequence.</plag_sens>
    <tag_file_ids>gen_doc3607</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We were able to establish the boundaries of the deletion and its size using the one-sided sequencing of the product.</tag_plag_sens>
  </row>
</data>