<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc168</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A study on fruit fly species with distinct feeding habits, whose gut communities were different in wild populations, but became similar on the same diet under laboratory conditions supports the hypothesis.</plag_sens>
    <tag_file_ids>gen_doc341</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This hypothesis is supported by a study on fruit fly species with distinct feeding habits, whose gut communities were different in wild populations but became similar on the same diet under laboratory conditions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc168</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Moderate to severe COPD was the most common classification of participants.</plag_sens>
    <tag_file_ids>gen_doc1301</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Moderate to severe COPD was the classification for 499 of the participants.</tag_plag_sens>
  </row>
</data>