<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2801</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Most blocks are classified into boundary and non-boundary classes.</plag_sens>
    <tag_file_ids>gen_doc1030</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Most blocks are correctly classified into boundary and non-boundary classes in Figure 3b.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2801</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The carbonyl group of pyruvate is attacked by the latter to yield a C 2--lactylthiamin diphosphate intermediate.</plag_sens>
    <tag_file_ids>gen_doc948</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The latter attacks the carbonyl group of pyruvate and yields a C2-lactylthiamin diphosphate intermediate.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2801</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Very few targets were mis regulated.</plag_sens>
    <tag_file_ids>gen_doc1307</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Most targets were mis regulated at E 7.5.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2801</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are two GCs found in the BAG.</plag_sens>
    <tag_file_ids>gen_doc2760</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The two GCs found in BAG contain null alleles.</tag_plag_sens>
  </row>
</data>