<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3547</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This study provides preliminary evidence that the Zusanli point can be used as an intervention for drug addiction and craving, and provides a visualization reference for the benefits of acupuncture.</plag_sens>
    <tag_file_ids>gen_doc2673</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This study provides preliminary evidence that the Zusanli point can be used as an intervention for drug addiction and craving, and provides a visualization reference for the benefits of acupuncture.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3547</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The N-glycosylation sites are located at Asn21, Asn49, Asn99, Asn 146, and Asn252.</plag_sens>
    <tag_file_ids>gen_doc710</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are six N-glycosylation sites located at Asn21, Asn49, Asn99, Asn 146, Asn252 and Asn275.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3547</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We only tested 15 of the common food enhancers.</plag_sens>
    <tag_file_ids>gen_doc2739</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We only tested 15 of the common food Additives, which could not be used for screening purposes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3547</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The calculation is dependent on the statistical analyses that are applied to the data.</plag_sens>
    <tag_file_ids>gen_doc373</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Its calculation depends on the statistical analyses applied to analyse the data.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3547</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Over the course of the experiment, productive mini-chromosome fusions increased to represent 5% of all the cells.</plag_sens>
    <tag_file_ids>gen_doc1385</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Over the course of the experiment, productive mini-chromosome fusions increased to represent 5–8% of the cells.</tag_plag_sens>
  </row>
</data>