<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc736</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>PCs fire action potentials even in the absence of synaptic inputs, compared to neurons that are quiescent in the absence of excitatory input.</plag_sens>
    <tag_file_ids>gen_doc996</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>PCs fire action potentials even in the absence of synaptic inputs, whereas neurons that are quiescent in the absence of excitatory input are the focus of previous studies of Tsc1.</tag_plag_sens>
  </row>
</data>