<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2423</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results showed that the WSN and HKx31 viruses were viable, but not the UV-in-activated IAV.</plag_sens>
    <tag_file_ids>gen_doc76</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results showed that the WSN and HKx31 viruses were viable, but not UV-in-activated IAV.</tag_plag_sens>
  </row>
</data>