<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3706</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The global relative abundance levels of 5 of the commonly identified proteins were also up- or down-regulated.</plag_sens>
    <tag_file_ids>gen_doc1164</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The global relative abundance levels of 5 of the commonly identified proteins were also up- or down-regulated, despite there being 10 ubiquitylation sites on 9 of them.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3706</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The first requirement is self-explanatory.</plag_sens>
    <tag_file_ids>gen_doc3926</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The utility of the first requirement is self-explanatory.</tag_plag_sens>
  </row>
</data>