<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3292</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>This is the first time that this pattern has been observed here.</plag_sens>
    <tag_file_ids>gen_doc2346</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>For the first time, this characteristic pattern is observed in the estimation of length and duration.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3292</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The distance of each gene to the nearest end is calculated.</plag_sens>
    <tag_file_ids>gen_doc3612</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We calculated the distance of each gene to the nearest end of the chromosomes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3292</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The team evaluated the effectiveness of the program after three years after it was completed.</plag_sens>
    <tag_file_ids>gen_doc3036</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After the completion of the program, the team evaluated its effectiveness and monitored the implementation of the program.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3292</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is possible to elevate the utility of a protocol with which it is associated.</plag_sens>
    <tag_file_ids>gen_doc955</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>OM can elevate the utility of a protocol with which it is associated.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3292</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The two dominant cladoceran species, which were most abundant in the high DOC lakes, did not suffer from N fertilization.</plag_sens>
    <tag_file_ids>gen_doc2691</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The two dominant cladoceran species, which were most abundant in medium and the high DOC lakes, did not suffer from N fertilization.</tag_plag_sens>
  </row>
</data>