<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2915</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The findings show that the EQ-5D-5L is a valid and responsive measure of HRQoL.</plag_sens>
    <tag_file_ids>gen_doc2804</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Our findings show that the EQ-5D-5L is a valid and responsive measure of HRQoL in people with COPD.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2915</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Magnetic resonance studies show that exercise causes swelling of muscles.</plag_sens>
    <tag_file_ids>gen_doc2226</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Magnetic resonance studies show that exercise causes swelling of muscles.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2915</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The maintenance of the reduced pool of ASA is dependent on the components of MDAR and DHAR.</plag_sens>
    <tag_file_ids>gen_doc2377</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The maintenance of the reduced pool of ASA and the importance of oxidative stress tolerance are dependent on the components of MDAR.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2915</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Figure 3a and b shows that quadruplex 32R forms with A1/Up1 a DNA–protein complex that should have a 1 : 1 stoichiometric.</plag_sens>
    <tag_file_ids>gen_doc2990</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Figure 3a and b shows that quadruplex 32R forms with A1/Up1 a DNA–protein complex that should have a 1 : 1 stoichiometry.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2915</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The literature seems to show that the size of the tumours affects the outcome.</plag_sens>
    <tag_file_ids>gen_doc2862</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The literature seems to show that the size of tumours affects the outcome.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2915</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In contrast, the fission yeast strains expressing rev and PR showed reduced or no colony formation indicating inhibition of cell growth or possible cytotoxic effects following expression of the respective genes</plag_sens>
    <tag_file_ids>gen_doc114</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In contrast, the fission yeast strains expressing rev and PR showed reduced or no colony formation indicating inhibition of cell growth or possible cytotoxic effects following expression of the respective genes.</tag_plag_sens>
  </row>
</data>