<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2230</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It has been shown that miRNAs target the 5 UTR region.</plag_sens>
    <tag_file_ids>gen_doc1313</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It has been shown that the miRNAs target the 5UTR region of the mRNAs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2230</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We used test statistic U equal to the number of pairs of components of S and S such that S &gt; S, which was similar to a standard U test.</plag_sens>
    <tag_file_ids>gen_doc107</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We used test statistic U equal to the number of pairs of components of S and S such that S &gt; S, which is similar to a standard U test.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2230</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The relationship between the corrected D and IOPa is shown in Figure 7 with the actual IOP values inside being assumed to be 7.5, 15, 22.5, and 45mmHg.</plag_sens>
    <tag_file_ids>gen_doc502</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Figure 7 shows the relationship between the corrected D and IOPa under various IOP conditions, with the actual IOP values inside being assumed to be 7.5, 15, 22.5, and 45mmHg.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2230</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was a positive correlation with the converted Smin and Smin was found to have a negative correlation with activity count.</plag_sens>
    <tag_file_ids>gen_doc1737</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The correlation between duration and Smin and activity count was found to be negative.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2230</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>To investigate the evolution of the SoxB family of genes involved in neuronal development, a combination of genome-wide transcription factor binding and expression profiling is used.</plag_sens>
    <tag_file_ids>gen_doc1181</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Use a combination of genome-wide transcription factor binding and expression profiling to investigate the evolution of the SoxB family of genes involved in neuronal development.</tag_plag_sens>
  </row>
</data>