<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3145</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Standard curves ranged from 103 copies/l to 107 copies/l.</plag_sens>
    <tag_file_ids>gen_doc1213</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Standard curves were constructed over the range from 103 copies/l to 107 copies/l for each amplicon.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3145</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Alonso et al. did some research in 2003</plag_sens>
    <tag_file_ids>gen_doc3704</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Based on their previous research works, Alonso et al. did in 2003</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3145</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Tuberculosis with parenchymal involvement is the most common form of it.</plag_sens>
    <tag_file_ids>gen_doc2650</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Tuberculosis with parenchymal involvement is the most common form of the disease.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3145</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It's not easy to assess the significance of this result without more information.</plag_sens>
    <tag_file_ids>gen_doc3103</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is difficult to assess the significance of this result without more information.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3145</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A major work is to establish a method to differentiate this subset from the rest.</plag_sens>
    <tag_file_ids>gen_doc1139</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A major work is to establish a method to reliably differentiate this subset from the rest.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3145</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As shown in figureb, in the presence of H2O2, MNP@PEG-co- AA effectively catalyzed the oxidization of TMB in neutral medium, which resulted in a color change.</plag_sens>
    <tag_file_ids>gen_doc358</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>As shown in figureb, in the presence of H2O2, MNP@PEG-co-AA effectively catalyzed the oxidization of TMB in neutral medium, which resulted in an oxidation of TMB to show a blue color.</tag_plag_sens>
  </row>
</data>