<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2614</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Physical activity seems to be a further stimulation to induce EPCs recruitment and homing, improving several mechanisms underlying EPCs mobilization.</plag_sens>
    <tag_file_ids>gen_doc2028</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Physical activity seems to be a further stimulation to induce EPCs recruitment and homing, improving several mechanisms underlying EPCs mobilization.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2614</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are six main LOX enzymes that are named after the position of the carbon where the oxygen is inserted.</plag_sens>
    <tag_file_ids>gen_doc1920</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There are six main LOX enzymes that are named after the position of the carbon where the oxygen is inserted: 5-LOX (5S-LOX) mainly expressed in leukocytes, 8/12R-LOX mainly expressed in the skin, and two types of 12- LOX (12S</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2614</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The mortality data was obtained by linkage with the NDI and all nonexact matches were manually analyzed and accepted only if the mismatch was a critical characteristic.</plag_sens>
    <tag_file_ids>gen_doc2224</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mortality data was obtained by linkage with the NDI and all nonexact matches were manually analyzed and accepted only if the mismatch was a single noncritical characteristic.</tag_plag_sens>
  </row>
</data>