<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2637</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are potential applications of redox-responsive hydrogels in controlled drug release.</plag_sens>
    <tag_file_ids>gen_doc1737</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are potential applications of redox-responsive hydrogels in controlled drug release because of their ability to be used in redox switches and signaling.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2637</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The phase composition was examined by an X-ray diffractometer.</plag_sens>
    <tag_file_ids>gen_doc479</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The phase composition of the coating was examined by an X-ray diffractometer, with CuK radiation.</tag_plag_sens>
  </row>
</data>