<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc693</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Mcm2 was identified as an independent predictor of survival because it was the only factor that was associated with reduced survival time.</plag_sens>
    <tag_file_ids>gen_doc3899</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Mcm2 was found to be an independent predictor of survival on the basis of increased geminin and Ki67 expression and the replication licensed but non-cycling cell population.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc693</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The end of the M. barkeri slmA1 is similar to the end of M. acetivorans slmA1 in some respects.</plag_sens>
    <tag_file_ids>gen_doc2075</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The M. barkeri slmA1 is similar to the position found for M. acetivorans slmA1 in Section 2, Figure 3(b)).</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc693</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The effects of 50 Hz ELF-EMF were further explored with Affymetrix analysis.</plag_sens>
    <tag_file_ids>gen_doc1918</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The effects of 50 Hz ELF-EMF were further explored by using Affymetrix microarrays analysis.</tag_plag_sens>
  </row>
</data>