<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3424</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The beginnings of a global environmental movement and in the USA, led to crucial legislation, such as the Endangered Species Act.</plag_sens>
    <tag_file_ids>gen_doc2197</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The beginnings of a global environmental movement and in the USA, led to such crucial legislation as the Endangered Species Act, thanks to this publication.</tag_plag_sens>
  </row>
</data>