<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1403</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>For 17 it was persistent, for 15 it was temporary, and for 9 it was delayed.</plag_sens>
    <tag_file_ids>gen_doc490</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>For 17 it was persistent for 17 hours, for 15 it was temporary for 15 hours, and for 9 it was delayed for 24 hours.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1403</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>One of the most potential strategies for increasing the sensitivity of pathogens in biofilm to antibiotics and host immune systems is to disrupt the multicellular structure of the bacterium.</plag_sens>
    <tag_file_ids>gen_doc2898</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>One of the most potential strategies for increasing the sensitivity of pathogens in biofilm to antibiotics and host immune systems is to disrupt the multicellular structure of the biofilm.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1403</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The fear of side effects after the first or second dose of an vaccine was a factor for partially immunized children.</plag_sens>
    <tag_file_ids>gen_doc415</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Parents' fear of side effects after the first or second dose of an vaccine was a factor in partially immunized children.</tag_plag_sens>
  </row>
</data>