<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc8</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Even in cases of severe motility limitation, surgical reduction of incarcerated muscle might restore circulation.</plag_sens>
    <tag_file_ids>gen_doc1077</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Even in cases of severe motility limitation, surgical reduction of incarcerated muscle might restore circulation and enhance recovery.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc8</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It was reported that the E coli group II capsular polysaccharide had no effect on the established biofilms.</plag_sens>
    <tag_file_ids>gen_doc1826</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It was reported that E. coli group II capsular polysaccharide had no effect on the established biofilms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc8</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The subjects could move between blocks.</plag_sens>
    <tag_file_ids>gen_doc2532</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The subjects were able to move between the blocks.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc8</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The benefits of statin were analyzed in a recent meta-analysis.</plag_sens>
    <tag_file_ids>gen_doc1319</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In the recent meta-analysis of the benefits of statin, Savarese et al.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc8</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The picture of the light-matter interaction can be more complete if one calculates the volume force f.</plag_sens>
    <tag_file_ids>gen_doc621</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The picture of the light-matter interaction can be more complete if one calculates the volume force f.</tag_plag_sens>
  </row>
</data>