<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3517</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It has been reported in Table 1 of reference that after 15 min of labeling, only 8%, 6%, 4%, and 2% of the labeled receptors remain at the plasma membrane, with the different percentage values correspond to different experimental conditions.</plag_sens>
    <tag_file_ids>gen_doc146</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It has been reported in Table 1 of reference that after 15 min of labeling, only 8%, 6%, 4%, and 2% of the labeled receptors remain at the plasma membrane, with the different percentage values correspond to different experimental conditions.</tag_plag_sens>
  </row>
</data>