<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3308</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>During pre-training, post-training, and follow-up sessions, signal analysis was performed on data of the 5 min closed eyes condition.</plag_sens>
    <tag_file_ids>gen_doc1266</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>During pre-training, post-training, and follow-up sessions, signal analysis was performed on data of the 5 min 'eyes closed' condition for standardization.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3308</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The distribution of CH in the pericentromeric region of the figure was revealed by C-banding.</plag_sens>
    <tag_file_ids>gen_doc2091</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The distribution of CH in the pericentromeric region of all the chromosomes was revealed by C-banding.</tag_plag_sens>
  </row>
</data>