<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc964</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Hu and his colleagues have found that there are disparate conclusions from these studies.</plag_sens>
    <tag_file_ids>gen_doc60</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Hu and his colleagues have found that there are disparate conclusions from these studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc964</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It's more likely for forest jump methods to get stuck in an area if they jump out of the correct joint position.</plag_sens>
    <tag_file_ids>gen_doc1305</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It's more likely for forest jump methods to jump out of the correct joint position and get stuck in an area, not being able to jump back to the correct position.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc964</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There was no significant difference in the prevalence of PVL and SCCmec VT among the MRSA colonizing isolates.</plag_sens>
    <tag_file_ids>gen_doc91</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>With source, sex or age, the prevalence of PVL and SCCmec VT among MRSA colonizing isolates did not vary significantly.</tag_plag_sens>
  </row>
</data>