<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Mastercycler realplex device was used to run the qPCRs.</plag_sens>
    <tag_file_ids>gen_doc2454</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Mastercycler ep realplex device was used to run all the qPCRs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The cells were stimulated with 1 M isoproterenol for 5 minutes.</plag_sens>
    <tag_file_ids>gen_doc3258</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Cells cotransfected with  1- or  2-AR and ct-GRK2 were stimulated with 1 M isoproterenol for 5 minutes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Mesp &gt; H2B:GFP is what the heart cell nuclei are labeled.</plag_sens>
    <tag_file_ids>gen_doc3290</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The Mesp &gt; H2B:GFP is what the heart cell nuclei are labeled.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The CPH model was constructed in which the efficacy of platelet therapies was compared to each other.</plag_sens>
    <tag_file_ids>gen_doc1880</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The CPH model was constructed in which the efficacy of platelet therapies was compared to each other.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Both protocols are described.</plag_sens>
    <tag_file_ids>gen_doc854</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Both protocols are described in detail.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The consensus at the top of the diagram is based on all element patterns, including the cDNA element patterns shown in figure 1A.</plag_sens>
    <tag_file_ids>gen_doc3966</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The consensus at the top of the diagram is based on all element patterns, including the cDNA element patterns shown in figure 1A.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2215</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>When we adjusted for adverse childhood experiences, substance abuse, depression, and anxiety disorder, women with schizophrenia had four times the odds of suicide attempts as men.</plag_sens>
    <tag_file_ids>gen_doc3616</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the final model, we were surprised that women with schizophrenia had four times the odds of suicide attempts compared to men with schizophrenia.</tag_plag_sens>
  </row>
</data>