<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1537</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>sNrp1 over expression resulted in reduced repopulation efficiency and fat pad filling figureD.</plag_sens>
    <tag_file_ids>gen_doc202</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>sNrp1 overexpression resulted in reduced repopulation efficiency and fat pad filling figureD, suggesting a decrease in MaSC numbers.</tag_plag_sens>
  </row>
</data>