<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1696</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The updated details referred to the BX3586.</plag_sens>
    <tag_file_ids>gen_doc3322</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The updated details referred to the BX357664 gene.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1696</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In this study, the levels of ileal TLR 2–1, jejunal and ileal TLR2–2 were decreased by exposing chickens to CORT.</plag_sens>
    <tag_file_ids>gen_doc2274</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In this study, the levels of ileal TLR 2–1, jejunal and ileal TLR2–2 were significantly decreased by exposing chickens to CORT.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1696</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Hughlings Jackson was the second author of two papers that he wrote with J Lockhart Clark.</plag_sens>
    <tag_file_ids>gen_doc2851</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Hughlings Jackson was the second author of two papers he wrote with J Lockhart Clarke.</tag_plag_sens>
  </row>
</data>