<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2748</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We aim to understand the extent to which patients use OB Nest components, as well as the organizational or individual barriers and facilitators to provider and staff participation in OB Nest, including values and preferences.</plag_sens>
    <tag_file_ids>gen_doc3491</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>To assess Adoption, we aim to understand the extent to which patients use OB Nest components, as well as the organizational or individual barriers and facilitators to provider and staff participation in OB Nest, including values and preferences.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2748</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The average Shannon index before the oral inoculation was 2.14 and 2.32 for the GI feces of the control and mod group, respectively.</plag_sens>
    <tag_file_ids>gen_doc1628</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The average Shannon index before the oral inoculation was 2.14 and 2.32 for the GI microbiome of the control group, respectively.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2748</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>SAS has a negative effect on testosterone levels.</plag_sens>
    <tag_file_ids>gen_doc3109</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>SAS is known to have a negative effect on sleep and testosterone levels.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2748</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The respiratory category, which includes minor URTI-type illnesses in addition to serious disorders like lung cancer, was associated with lower rates of concordance.</plag_sens>
    <tag_file_ids>gen_doc1166</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The respiratory category, which includes minor URTI-type illnesses in addition to serious disorders such as lung cancer, was associated with lower rates of concordance than the circulatory category.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2748</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The figure is made of gonocoxite and has curved margins, a short apophyses, and no projecting inner plate.</plag_sens>
    <tag_file_ids>gen_doc2433</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The figure is made of gonocoxite and has curved margins, short apophyses, and an inner plate not projecting.</tag_plag_sens>
  </row>
</data>