<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc916</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The second component of the abnormality was related to a decrease in the levels of the good cholesterol.</plag_sens>
    <tag_file_ids>gen_doc823</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The second component of the abnormality was related to the decreased levels of HDL-C.</tag_plag_sens>
  </row>
</data>