<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc759</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The coloring of the residues is similar to that of the spectrum.</plag_sens>
    <tag_file_ids>gen_doc2938</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The coloring of the residues is similar to the HSQC spectrum.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc759</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The splicing patterns of the U12 introns in the U11/u12-31k, U11-48k, and U11/u12-65k plants were analyzed in parallel.</plag_sens>
    <tag_file_ids>gen_doc344</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The splicing patterns of the U12 introns in the U11/u12-31k, U11-48k, and U11/u12-65k plants were analyzed in parallel to address this question.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc759</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The reactions were monitored for 15-min intervals after they were entered.</plag_sens>
    <tag_file_ids>gen_doc1488</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The reactions were monitored for 15-min intervals after they were entered.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc759</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>vildagliptin and Metformin have been shown to improve LV function in obese-insulin resistant rats, thanks to previous studies.</plag_sens>
    <tag_file_ids>gen_doc2704</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>vildagliptin and Metformin have been shown to improve LV function in obese-insulin resistant rats, in previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc759</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>OIS and replicative senescence are potent tumor suppression mechanisms that need to be overcome.</plag_sens>
    <tag_file_ids>gen_doc3467</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Both replicative senescence and OIS are potent tumor suppression mechanisms that need to be overcome in order for transformation to occur.</tag_plag_sens>
  </row>
</data>