<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3352</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are differences in the observed Ca2+ Transients that show a significant effect on the release of Ca2+ from the body.</plag_sens>
    <tag_file_ids>gen_doc3543</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are differences in the observed Ca2+ Transients that show a significant effect of 8-CPT on Ca2+ release.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3352</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>ethambutol was no longer available.</plag_sens>
    <tag_file_ids>gen_doc1745</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Thus, ethambutol was discontinued.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3352</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Six genes that are involved in various pathways were chosen to conduct the qPCR experiments.</plag_sens>
    <tag_file_ids>gen_doc735</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Six genes involved in various pathways were selected to conduct the qPCR experiments to verify the reliability of data.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3352</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Many medical schools train doctors, but the nature of their training is uncertain, according to Dennet and Harden.</plag_sens>
    <tag_file_ids>gen_doc2438</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Many medical schools may train doctors, but the nature of their training is not certain, according to Dennet and Harden.</tag_plag_sens>
  </row>
</data>