<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc684</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>By using a state-of-the-art Muc5ac deficient model, we were able to show the link between the lack of Muc5ac and the qualitative insufficiency.</plag_sens>
    <tag_file_ids>gen_doc3692</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>By using a state-of-the-art Muc5ac deficient model, we were able to demonstrate the link between the lack of Muc5ac and the qualitative TF insufficiency.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc684</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The images were divided into four different types of tissue.</plag_sens>
    <tag_file_ids>gen_doc2761</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The images were divided into four different types of tissue.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc684</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It is possible to modify the extent of startle suppression caused by gaps after these procedures.</plag_sens>
    <tag_file_ids>gen_doc986</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Gaps after these procedures could affect the extent of startle suppression because of the sensitivity of startle responses after noise exposure or salicylate.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc684</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>HeLa cells were cultured at 37C with 5% CO2 and 10% heat inactivated FBS.</plag_sens>
    <tag_file_ids>gen_doc2332</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>HeLa cells were obtained from ATCC and cultured at 37C with 5% CO2 in DMEM high glucose.</tag_plag_sens>
  </row>
</data>