<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc90</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Larvae skeletonise leaves leaving veins and moving to flower buds and green Pods.</plag_sens>
    <tag_file_ids>gen_doc417</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Larvae skeletonise leaves leaving veins and moving to flower buds and green Pods.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc90</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The peak concentrations of nepafenac, amfenac, and bromfenac were 314.4146.5, 110.2108.0, and 207.5152.3, respectively.</plag_sens>
    <tag_file_ids>gen_doc3821</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The peak concentration of nepafenac, amfenac, and bromfenac was 314.4146.5, 110.2109.0, and 207.5152.3, respectively.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc90</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>More than half of all cancers are likely to have overexpression of Bcl-2 or Bcl-xL, which renders tumors resistant to many apoptotic stimuli.</plag_sens>
    <tag_file_ids>gen_doc1952</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>More than half of all cancers are likely to have overexpression of antiapoptotic Bcl-2 or Bcl-xL, rendering them resistant to many apoptotic stimuli.</tag_plag_sens>
  </row>
</data>