<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is no known basis for the instability.</plag_sens>
    <tag_file_ids>gen_doc2125</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The basis of this instability is not known.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The scores were transformed into a norm-based score for the general Japanese population with a mean score of 50 and standard deviation of 10.</plag_sens>
    <tag_file_ids>gen_doc1251</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>All scores were transformed to fit a norm-based score for the general Japanese population, with a mean score of 50 and standard deviation of 10.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Klepeis and his team</plag_sens>
    <tag_file_ids>gen_doc200</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Klepeis et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>White barrels are depicted as coloured barrels for the florescent proteins.</plag_sens>
    <tag_file_ids>gen_doc566</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>White barrels are depicted as coloured barrels for the florescent proteins.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The investigators found that patients with myositis specific and myositis associated antibodies that can be tested by routinely available clinical tests have a lower risk of an associated cancer.</plag_sens>
    <tag_file_ids>gen_doc485</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The investigators found that patients with myositis-specific and myositis-associated antibodies that can be found by routinely available clinical tests have a lower risk of an associated cancer than patients with autoantibodynegative DM.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Animals ranged in weight from 83g to 460g in one of the cohorts used for figureC.</plag_sens>
    <tag_file_ids>gen_doc352</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Animals ranged in weight from 83g to 460g in one of the cohorts used in figureC of known age.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2252</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The first seminar on the endocrine system was held in Germany.</plag_sens>
    <tag_file_ids>gen_doc3905</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The first seminar on the endocrine system was held in 1981</tag_plag_sens>
  </row>
</data>