<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Prevention of tooth decay, keeping teeth looking good, preventing pain in teeth, receiving preventive treatments, getting a filling, and preventing loss of teeth were some of the outcomes that were included.</plag_sens>
    <tag_file_ids>gen_doc2347</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Prevention of tooth decay, keeping teeth looking good, preventing pain in teeth, receiving preventive treatments, getting a filling, and preventing loss of teeth were some of the outcomes that were included in the beliefs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The framework for specifying such structure is very flexible.</plag_sens>
    <tag_file_ids>gen_doc1665</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>probabilistic graphical models give a very flexible framework for specifying such structure.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The transmembrane potential can be influenced by changes in the local radius of the nerve.</plag_sens>
    <tag_file_ids>gen_doc3094</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Changes in the local radius of the nerve can influence the transmembrane potential and cause a flexoelectric current.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>MMSET increases its epigenetics by binding to the TWIST promoter.</plag_sens>
    <tag_file_ids>gen_doc2586</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>MMSET increases its methylation at H3K36m2 when it binding to the TWIST promoter.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Being a good patient may mean knowing how to negotiate spaces and the temporal logic of clinical care pathways, but these behaviours are not assumed.</plag_sens>
    <tag_file_ids>gen_doc3725</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Being a 'good patient' may imply knowing how to negotiate spaces and the temporal logic of clinical care pathways, yet these behaviours are acquired rather than assumed.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Other metazoan groups may have had primitive members as well as the Ediacaran fauna, since the Porifera and the Cnidaria were established in the Vendian.</plag_sens>
    <tag_file_ids>gen_doc36</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The metazoan groups may have had primitive members there as well as the Ediacaran fauna, because the Porifera and the Cnidaria were well established in the Vendian.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3316</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This cumulative distribution function is plotted in Figure 5A, showing the resulting sigmoidal function, which is symmetric around the pattern recruitment threshold</plag_sens>
    <tag_file_ids>gen_doc921</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This cumulative distribution function is plotted in Figure 5A, showing the resulting sigmoidal function, which is symmetric around the pattern recruitment threshold, where () is the angular mismatch in rad between the instar vector of the best matching pattern g and the actually observed stimuli.</tag_plag_sens>
  </row>
</data>