<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1484</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>After the start of the school year, a pretest self-reported questionnaire was completed.</plag_sens>
    <tag_file_ids>gen_doc3529</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>After the start of the school year, the pretest self-reported questionnaire was completed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1484</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The decrease in the amount of oxygenated functional groups improved the ability of graphene aerogels to tolerate higher temperature in the air.</plag_sens>
    <tag_file_ids>gen_doc3610</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The decrease in the amount of oxygenated functional groups improved the ability of graphene aerogels to tolerate higher temperature in the air.</tag_plag_sens>
  </row>
</data>