<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3133</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>When respondents were asked what medicine they would recommend to a family member if the child had Malaria, 69.1% of the study participants in the intervention district mentioned AA or AS/AQ.</plag_sens>
    <tag_file_ids>gen_doc1359</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>When respondents were asked what medicine they would recommend to a family member if the child had Malaria, 69.1% of the study participants in the intervention district mentioned AA or AS/AQ.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3133</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The air exposure figure and Supplementary figure were used to determine the chemical state of the CuNPs.</plag_sens>
    <tag_file_ids>gen_doc960</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The air exposure figure and Supplementary figure were used to determine the changes in the chemical state of the CuNPs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3133</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The expanded epithelium in activated tissue was the result of increased proliferation, according to further analyses in both models.</plag_sens>
    <tag_file_ids>gen_doc3455</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Both models indicated that the expanded epithelium in activated tissue was the result of increased proliferation, not decreased apoptosis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3133</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A lot of the population in the tropics depends on traditional medicine, which is a mix of herbs and unknown chemicals.</plag_sens>
    <tag_file_ids>gen_doc3008</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A good portion of the population in the tropics depends on traditional medicine, which is a mix of herbs and unknown chemicals.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3133</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The prior probability of an association, the alpha-level, and the statistical power to detect an odds ratio for the alternative hypothesis are all listed.</plag_sens>
    <tag_file_ids>gen_doc903</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The prior probability of an association, the alpha-level, and the statistical power to detect an odds ratio for the alternative hypothesis are included.</tag_plag_sens>
  </row>
</data>