<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3129</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Hughlings Jackson had his first hospital appointment at the Royal London Ophthalmic Hospital.</plag_sens>
    <tag_file_ids>gen_doc111</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Hughlings Jackson's first hospital appointment was to the Royal London Ophthalmic Hospital.</tag_plag_sens>
  </row>
</data>