<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3629</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The total number of patients in Thailand is estimated to be 4.1 million.</plag_sens>
    <tag_file_ids>gen_doc1288</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The total number of stage 3–4 CKD patients in Thailand is estimated to be 4.1 million.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3629</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>This shows that the release of cells into circulation is more than just due to dying or normal adjacent cells being eliminated from peripheral blood, but also long-lived cells are seeding into the circulation.</plag_sens>
    <tag_file_ids>gen_doc1455</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The release of cells into the circulation at day 3 is not only due to dying or normal adjacent cells being eliminated from peripheral blood, but also long-lived cells are seeding into the circulation.</tag_plag_sens>
  </row>
</data>