<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc209</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>OSBP and ORPs have the ability to target different membranes with the help of the pleckstrin homology (PH) domain and FFAT motif.</plag_sens>
    <tag_file_ids>gen_doc1549</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>OSBP and ORPs have the ability to target different membranes, thanks to the pleckstrin homology (PH) domain and an FFAT motif.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc209</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Anecdotally, individuals with high-functioning ASC often describe heightened sensory perceptions, which are experienced as over-arousing and overwhelming</plag_sens>
    <tag_file_ids>gen_doc1272</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Anecdotally, individuals with high-functioning ASC often describe heightened sensory perceptions, which are experienced as over-arousing and overwhelming.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc209</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The second challenge is posed by the small amount of variation within a population.</plag_sens>
    <tag_file_ids>gen_doc2676</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The second challenge is posed by the small mutation rate, which can take a while to create.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc209</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The data of the TCGA can be found at thenci.nih.gov/doc/publications/tcga/.</plag_sens>
    <tag_file_ids>gen_doc2329</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data of the TCGA can be found at thenci.nih.gov/doc/publications/tcga/.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc209</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Women with breast implants were associated with a reduction in exclusive breastfeeding, compared to women with submammary incisions.</plag_sens>
    <tag_file_ids>gen_doc328</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Women with breast implants were associated with a reduction in exclusive breastfeeding compared to women with sub/inframammary incisions, but periareolar incisions had a wide confidence interval.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc209</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The effect of SUSD2 on the expression of MCP-1 was examined since the expression is associated with an M2 macrophage phenotype.</plag_sens>
    <tag_file_ids>gen_doc317</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The effect of SUSD2 on the expression of MCP-1 was examined since it is associated with an M2 macrophage phenotype.</tag_plag_sens>
  </row>
</data>