<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1938</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Blood-fed female insects entered quiescence in the fall and remained gravid until warm temperature stimulated oviposition and then host-seeking behavior.</plag_sens>
    <tag_file_ids>gen_doc63</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Blood-fed female midges entered quiescence in the fall and remained gravid until warm temperature stimulated oviposition and then host-seeking behavior during the winter.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1938</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are two more exons that have been reported in French siblings and a Japanese child, but no clinical sign of the disease was presented in these individuals.</plag_sens>
    <tag_file_ids>gen_doc3275</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are two more mutations reported in exons 4 and 10 in French siblings, but no clinical sign of NBS was presented in these individuals.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1938</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The mean age was the same for men and women.</plag_sens>
    <tag_file_ids>gen_doc1476</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mean age was the same for men and women.</tag_plag_sens>
  </row>
</data>