<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3837</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The cells were cultured in 50% modified L-15 media and 50% hemolymph with glutamine.</plag_sens>
    <tag_file_ids>gen_doc1609</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The cells were cultured in 50% modified L-15 media and 50% hemolymph with glutamine.</tag_plag_sens>
  </row>
</data>