<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3293</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The absolute log2 ratio values were less than 0.4 for some regions that were altered.</plag_sens>
    <tag_file_ids>gen_doc1556</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The absolute log2 ratio values were less than 0.4 for some regions that had changed their genes.</tag_plag_sens>
  </row>
</data>