<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc869</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Despite limitations, linkage analysis, association studies, and genome-wide association studies have achieved considerable success in identifying the cause of human disorders.</plag_sens>
    <tag_file_ids>gen_doc1995</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Despite limitations, linkage analysis, association studies and genome-wide association studies have achieved considerable success in identifying causality of human disorders.</tag_plag_sens>
  </row>
</data>