<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1373</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The worms were allowed to recover for 24 hours.</plag_sens>
    <tag_file_ids>gen_doc3994</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>For 24 hours, worms were allowed to recover.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1373</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Hayashi et al. showed in a previous study that the HA could be a new useful marker of AD in a routine clinical setting.</plag_sens>
    <tag_file_ids>gen_doc738</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In a previous study, Hayashi et al. showed that by hippocampal atrophy in AD, the HA could be a new useful marker of AD in the routine clinical setting.</tag_plag_sens>
  </row>
</data>