<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc474</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>They gave taurine in the form of IV injections at a very high daily dose level of 500 to several grams per day to adult human patients suffering from pulmonary Tuberculosis and also chronic diarrhoea with severe abdominal pain, most likely as a consequence of intestinal Tuberculosis.</plag_sens>
    <tag_file_ids>gen_doc371</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>They gave taurine in the form of IV injections at a very high daily dose level of 500 to several grams per day to adult human patients suffering from pulmonary tuberculosis and also chronic diarrhoea with severe abdominal pain, most likely as a consequence of intestinal tuberculosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc474</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is a possibility that the presence of rare codons, marked by synonymous polymorphisms, may affect the structure of the interaction sites.</plag_sens>
    <tag_file_ids>gen_doc297</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is a possibility that the presence of rare codons, marked by synonymous polymorphisms, may affect the structure of the substrate interaction sites and result in abnormal protein folding.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc474</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The agents that are related to macrolide, furanoditerpene, polyketide, alkaloid, sesterterpene, triterpene, furanoterpene, diterpene, sesquiterpene and nucleoside have been isolated.</plag_sens>
    <tag_file_ids>gen_doc2267</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The agents that are related to macrolide, furanoditerpene, polyketide, alkaloid, sesterterpene, triterpene, furanoterpene, diterpene, sesquiterpene and nucleoside have already been isolated from other species of the Spongia.</tag_plag_sens>
  </row>
</data>