<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2133</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>As the Arruda–Boyce strain energy function is a higher order correction to a neo-Hookean strain energy function, it is not surprising that the deviation of the behavior of this material from neo-Hookean is small.</plag_sens>
    <tag_file_ids>gen_doc1070</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As the Arruda–Boyce strain energy function is essentially a higher order correction to a neo-Hookean strain energy function, involving the invariant I1 only, it is perhaps not surprising that the deviation of the behavior of this material from neo-Hookean is small.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2133</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Smaller electron dense structures became visible that may be related to a specific type of structure.</plag_sens>
    <tag_file_ids>gen_doc2111</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Smaller electron dense structures became visible that may be related to the DBs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2133</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>According to these trends, there was a minimal amount of migration to Mncio Lima.</plag_sens>
    <tag_file_ids>gen_doc1155</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The trends show that there was a minimal amount of migration to Mncio Lima before 2006</tag_plag_sens>
  </row>
</data>