<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1347</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We have looked at possible contributors to discrepancies in the reported rates from different experimental techniques, and found that altering the environment of the membrane with extraneous molecules, like cyclodextrin, suggests a behavior for cholesterol that is not found in untagged and unaltered environments.</plag_sens>
    <tag_file_ids>gen_doc3202</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We have looked at possible contributors to discrepancies in the reported rates from different experimental techniques, and found that altering the environment of the membrane with extraneous molecules, like cyclodextrin, suggests a behavior for cholesterol that is not found in untagged and unaltered environments.</tag_plag_sens>
  </row>
</data>