<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The correspondence between our mean-field model and the SGSC gives weight to the idea that pulse-gating is a robust mechanism for controlling information transfer in neural circuits.</plag_sens>
    <tag_file_ids>gen_doc1987</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The correspondence between our mean-field model and the SGSC gives weight to the idea that pulse-gating is a robust mechanism for controlling information transfer in neural circuits.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After 32 years of observation, bilateral slip was found.</plag_sens>
    <tag_file_ids>gen_doc3263</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>After 32 years of observation, bilateral slip was found in 59%.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are two different profiles of the aminopeptidase.</plag_sens>
    <tag_file_ids>gen_doc3644</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were two different profiles of the aminopeptidase enzymes documented.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Antibiotics and alpha-blocker combination therapy was more effective than monotherapy in treating the disease.</plag_sens>
    <tag_file_ids>gen_doc417</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Antibiotics and alpha-blocker combination therapy was more effective than monotherapy in treating CP/CPPS.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We think of a decreased gait velocity and increased variability.</plag_sens>
    <tag_file_ids>gen_doc3018</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>By transitional, we think of increased variability and decreased gait velocity.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was significant up-regulation of LC3-II expression without affecting Beclin-1 and Atg-7.</plag_sens>
    <tag_file_ids>gen_doc1612</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Lethal toxin exposure caused significant up-regulation of LC3-II expression without affecting Beclin-1 and Atg-7.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The assembly of the four homologous, but distinct,,,, and  subunits of the nAChR into the pentamer 2 presents a unique opportunity to see the individual side chains.</plag_sens>
    <tag_file_ids>gen_doc1749</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The assembly of the four homologous, but distinct,,,, and  subunits of the nAChR into the pentamer 2 presents a unique opportunity to see the individual amino acid side chains.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2067</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The selection criteria are shown in table 1.</plag_sens>
    <tag_file_ids>gen_doc320</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Table 1 shows the selection criteria that were used in the study selection process.</tag_plag_sens>
  </row>
</data>