<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2155</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In order to reduce the influence of the fibre wall on the reactivity of the cells, the cells were manufactured from OPHS-ND.</plag_sens>
    <tag_file_ids>gen_doc2083</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In order to reduce the influence of the fibre wall on the reactivity of the cellulose, it was manufactured from OPHS-ND.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2155</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The analysis showed that the AMPPs are mostly expressed in the gills and skin, where there is a significant change in their expression after acute stress.</plag_sens>
    <tag_file_ids>gen_doc3678</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The analysis showed that the AMPPs are mostly expressed in the gills and skin, where there is a significant change in their expression after acute stress.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2155</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The LSM estimates were obtained after various covariate adjustments in the original statistical analyses of each individual study.</plag_sens>
    <tag_file_ids>gen_doc1773</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The LSM estimates were obtained after various covariate adjustments in the original statistical analyses of each individual study.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2155</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The electrons are shuttled from sulfide to ubiquinol by reduction of ubiquinone.</plag_sens>
    <tag_file_ids>gen_doc2363</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>During this reaction, electrons are shuttled from sulfide to the mitochondrial electron transport chain by reduction of ubiquinone.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2155</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The distribution of the genes is not always uniform.</plag_sens>
    <tag_file_ids>gen_doc3308</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The distribution of SNPs is not uniform.</tag_plag_sens>
  </row>
</data>