<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1897</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The availability of ground truth is a factor that is taken into account when choosing the evaluation joints.</plag_sens>
    <tag_file_ids>gen_doc3059</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The evaluation joints are chosen based on the ground truth.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1897</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We looked at the cell cycle distribution of C6 cells after they were exposed to BLBP.</plag_sens>
    <tag_file_ids>gen_doc3368</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We looked at the cell cycle distribution of C6 cells after the expression of BLBP.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1897</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Polyclonal antibodies were better than mAbs at capturing toxins.</plag_sens>
    <tag_file_ids>gen_doc2230</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Polyclonal antibodies were better than mAbs at capturing toxins.</tag_plag_sens>
  </row>
</data>