<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc453</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Decreasing this will result in a faster running time, but a larger error in our final data.</plag_sens>
    <tag_file_ids>gen_doc1132</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Decreasing this will result in a faster running time, but a larger error in our final posteriors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc453</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The numbers ranged from 1.6% in a cohort of Japanese patients to 18.7% in a cohort of Chinese patients.</plag_sens>
    <tag_file_ids>gen_doc2619</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The numbers varied from 1.6% in a cohort of Japanese patients to 11.7% in a cohort of Chinese patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc453</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Ca2+ sparks reflect the Ca2+ release in rat ventricular myocytes.</plag_sens>
    <tag_file_ids>gen_doc53</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Ca2+ sparks reflect the release of Ca2+ in isolated rat ventricular myocytes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc453</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The calculation of stillbirth rates can be done with these data.</plag_sens>
    <tag_file_ids>gen_doc907</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The data permit the calculation of stillbirth rates.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc453</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Mutants show reduced growth rates under various environments.</plag_sens>
    <tag_file_ids>gen_doc2656</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Mutants showing reduced growth rates under various environmental conditions are impaired in Transient StarchAccumulation.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc453</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Figure 5 shows the relationship between the magnetic pulse and the response of the structures.</plag_sens>
    <tag_file_ids>gen_doc2289</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Figure 5 shows the relationship between the response of the structures on the magnetic pulse with increasing amplitude.</tag_plag_sens>
  </row>
</data>