<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3000</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In March 2012 the national Tuberculosis control programme of Indonesia adopted Xpert as a routine test for patients presumptive of multi-drug resistant Tuberculosis as part of their efforts to scale up services for programmatic management of drug resistant Tuberculosis.</plag_sens>
    <tag_file_ids>gen_doc3370</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In March 2012 the national Tuberculosis control programme of Indonesia adopted Xpert as a routine test for patients presumptive of multi-drug resistant Tuberculosis (MDR-TB) as part of their efforts to scale up services for programmatic management of drug- resistant Tuberculosis</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3000</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The Culicoides midges were distinguished from other insects on the basis of their wing patterns.</plag_sens>
    <tag_file_ids>gen_doc234</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Culicoides midges were distinguished from other insects by their wing patterns using a stereomicroscope.</tag_plag_sens>
  </row>
</data>