<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc58</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Sex selection via PGD is impractical because it requires additional manipulation of the embryo, according to the HFEA.</plag_sens>
    <tag_file_ids>gen_doc63</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Sex selection via PGD is impractical because it requires additional manipulation of the embryo, the HFEA advised the UK government in 2013).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc58</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Even though the symptoms improved, they were likely to keep taking the drug.</plag_sens>
    <tag_file_ids>gen_doc119</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Even though symptoms improved, they were likely to keep taking the drug to prevent recurrence.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc58</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Goodness of fit is also provided with the coefficients of determination.</plag_sens>
    <tag_file_ids>gen_doc2531</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The goodness of fit is also provided.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc58</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The purple tongue and green ear shapes are linked by the stimuli at the center of the first cluster.</plag_sens>
    <tag_file_ids>gen_doc1502</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The stimuli at the center of the first session cluster are linked by their purple tongue and green ear shapes in Figure 11B.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc58</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The CPMV-M EM map was fitted with the atomic model of CPMV-B and no density for the C-terminus was found.</plag_sens>
    <tag_file_ids>gen_doc678</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The CPMV-M EM map was fitted with the atomic model of CPMV-B and no density for the C-terminus was found.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc58</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There were 17 randomized controlled trials that were conducted.</plag_sens>
    <tag_file_ids>gen_doc2010</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were 17 randomized controlled trials and 91 prospectively conducted studies.</tag_plag_sens>
  </row>
</data>