<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3768</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The recruitment pheromone released by successful foragers inside their nest can cause increased movement speed and searching behavior in unemployed workers.</plag_sens>
    <tag_file_ids>gen_doc954</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The recruitment pheromone released by successful foragers inside their nest can cause increased movement speed and searching behavior in unemployed workers after a period of food shortage.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3768</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The role of XLF is not quite clear, but an experimental study suggested that it can promote the DNA ligation at DSB.</plag_sens>
    <tag_file_ids>gen_doc816</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The role of XLF is not quite clear, but an experimental study suggests that it can promote the DNA ligation at DSB.</tag_plag_sens>
  </row>
</data>