<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2491</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>For the comparison of costs included in economic evaluations and in cost-of-illness studies, we focus on included pre-intervention costs, not marginal cost differences.</plag_sens>
    <tag_file_ids>gen_doc2369</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>For the comparison of costs included in economic evaluations and in cost-of-illness studies, we don't focus on marginal cost differences between interventions, but instead focus on included pre-intervention costs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2491</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The H3P index was reduced from 75% at day 5 to 34% at day 9 after AraC was removed from the culture medium.</plag_sens>
    <tag_file_ids>gen_doc2575</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The H3P index was reduced from 75% to 34% after AraC was removed from the culture medium.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2491</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Recent clinical trials suggest that anti-CCP is highly accurate in identifying patients who are negative for RF.</plag_sens>
    <tag_file_ids>gen_doc2601</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Recent clinical trials suggest that anti-CCP is highly accurate in identifying patients with RA, and that it can be used in patients who are negative for RF.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2491</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Only one of the 24 patients with sporadic inclusion body myositis had an elevation of the anti-HMG CR index.</plag_sens>
    <tag_file_ids>gen_doc227</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Only one of the 24 patients with sporadic inclusion body myositis had a slight elevation of anti-HMGCR index.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2491</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A considerable proportion of patients with chronicCRPS showed hand discoloration, which can be seen as a sign of an ongoing vasomotor instability, and only few patients displayed signs of significant temperature differences between their hands.</plag_sens>
    <tag_file_ids>gen_doc1347</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A considerable proportion of patients with chronicCRPS showed hand discoloration, which can be seen as a sign of an ongoing vasomotor instability, and only few patients displayed signs of significant temperature differences between both hands.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2491</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The strongest scavenging activity was found in MP-HX, similar to what was seen in ABTS+.</plag_sens>
    <tag_file_ids>gen_doc2583</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The strongest scavenging activity was seen in MP-HX, similar to that seen in ABTS+.</tag_plag_sens>
  </row>
</data>