<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3582</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is possible that the cellular response to foreign particles is different.</plag_sens>
    <tag_file_ids>gen_doc1055</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It is possible that the cellular response to foreign particles varies with the ingestion mechanisms or the phagocytic receptor.</tag_plag_sens>
  </row>
</data>