<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc258</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The number of patients with hypertension and overweight risk factors was limited.</plag_sens>
    <tag_file_ids>gen_doc881</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The number of patients with hypertension and overweight risk factors was limited, but BAV patients had less of both.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc258</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The human renal cell carcinoma line was transfected with the mouse restriction elements Kb and Db to identify the MHC class I molecule.</plag_sens>
    <tag_file_ids>gen_doc3464</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The human renal cell carcinoma line, 293, was transfected with the mouse restriction elements, Kb and Db, to identify the MHC class I molecule that restricted gp 100 recognition.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc258</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>State-level triple-negative breast cancers rates were higher in the southeast.</plag_sens>
    <tag_file_ids>gen_doc2772</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>State-level triple-negative breast cancers rates were higher in the southeast and lower in the northwest.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc258</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The analysis of LIMK1 mice suggested a role for filin in the development of the spine.</plag_sens>
    <tag_file_ids>gen_doc1218</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The analysis of LIMK1 mice suggested a role for filin in synaptic plasticity and the development of the spine.</tag_plag_sens>
  </row>
</data>