<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1572</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The weakened influence of Nao on outward Na/K pump currents in C-terminally truncated pumps can be seen in the figure.</plag_sens>
    <tag_file_ids>gen_doc354</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The weakened influence of Nao on outward Na/K pump currents in C-terminally truncated pumps in figure would therefore appear weaker.</tag_plag_sens>
  </row>
</data>