<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3375</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It's possible that shearing force has an influence on the nutrition of grass.</plag_sens>
    <tag_file_ids>gen_doc1635</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is possible that shearing force has an influence on the nutrition of grass.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3375</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>At 24 h after the irradiation, the cytotoxicity was evaluated.</plag_sens>
    <tag_file_ids>gen_doc830</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The cytotoxicity of UVA irradiation was evaluated at 24 h after irradiation.</tag_plag_sens>
  </row>
</data>