<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3451</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Lack of resources, time and training are just a few of the barriers that physicians cite for not providing physical activity counseling.</plag_sens>
    <tag_file_ids>gen_doc613</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Lack of resources, effective tools, time and training are some of the barriers that physicians cite when providing physical activity counseling.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3451</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In line with this idea, it was previously shown that the longevity of a family is determined by the amount of peripheral blood vessels.</plag_sens>
    <tag_file_ids>gen_doc2328</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In line with this notion, it was previously shown that familial longevity is marked by enhanced peripheral but not hepatic insulin sensitivity.</tag_plag_sens>
  </row>
</data>