<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2025</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Less than half of the patients received the full capecitabine dose.</plag_sens>
    <tag_file_ids>gen_doc2885</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Less than half of our patients received the full capecitabine dose, which is 5 days per week.</tag_plag_sens>
  </row>
</data>