<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The dependent that is retrieved in the longer version has a richer semantic content that may produce a speedup at the verbs.</plag_sens>
    <tag_file_ids>gen_doc2501</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The dependent that is retrieved in the longer version has a richer semantic content that may produce a speedup at the verbs, if the lexical material is attached to a dependent.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The publication written on the survey design process gives more specific details.</plag_sens>
    <tag_file_ids>gen_doc2530</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the publication written on the survey design process, more specific details are provided.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Multiple biological components and processes are embedded in the representation of a true biological network.</plag_sens>
    <tag_file_ids>gen_doc1317</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The representation of true biological networks includes several layers of complexity due to the embedded of multiple biological components and processes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The patients who sustained serious neurological damage but retained one or more brainstem reflexes were not included in the definition of IBD-FOUR.</plag_sens>
    <tag_file_ids>gen_doc1003</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The patients who sustained serious neurological damage, but retained one or more brainstem reflexes, were excluded from the IBD-FOUR definition because they had positive cornea reflexes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The first minute saw a slight decrease in NAD(P)H, followed by a rapid return to the near-anaerobic concentration range.</plag_sens>
    <tag_file_ids>gen_doc966</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The first minute saw a slight decrease in NAD(P)H followed by a rapid return to the near-anaerobic concentration range.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We compared the viability of PC12 using PC12 cells expressing vector alone (PC12/neo cells) and PC12 cells transfected with ER- or ER- cDNA.</plag_sens>
    <tag_file_ids>gen_doc1987</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We compared the viability of PC12 using PC12 cells expressing vector alone (PC12/neo cells) and PC12 cells transfected with ER- or ER- cDNA after, to confirm the involvement of ER- or ER-.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are crystal structures of DNA ligases that have NAD+ in them.</plag_sens>
    <tag_file_ids>gen_doc3434</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are crystal structures of DNA ligases that have NAD+.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1815</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In Brazil, nurses and nurse technicians play a broader role in health care, especially in primary care and in emergency care units.</plag_sens>
    <tag_file_ids>gen_doc2384</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In Brazil, nurses and nurse technicians play a broader role in health care, especially in primary care and in emergency care units.</tag_plag_sens>
  </row>
</data>