<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2495</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results indicated that the effects of CGs on both cell proliferation and migration were shown.</plag_sens>
    <tag_file_ids>gen_doc904</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The results indicated the effects of CGs on both cell proliferation and migration figured.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2495</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The evidence shows that sympathetic activation was increased during ISO and that the HRV power in theLF and HF range was higher.</plag_sens>
    <tag_file_ids>gen_doc1238</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The evidence shows that sympathetic activation was increased during ISO, and that the HRV power in theLF and HF range was higher.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2495</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>compromised healing is a potential clinical application.</plag_sens>
    <tag_file_ids>gen_doc2409</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>compromised healing is a potential clinical application.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2495</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are two main aspects of chemical/drug named entity recognition.</plag_sens>
    <tag_file_ids>gen_doc2910</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are two main aspects of chemical entity recognition, the chemical document index and the chemical entity mention recognition.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2495</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>When local and systemic signs of infection were present, a persistent infection was defined.</plag_sens>
    <tag_file_ids>gen_doc2638</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>When local and/ or systemic signs of infection or one of the mentioned diagnosis criteria for PJI were present, a recurrence or persistent infection was defined.</tag_plag_sens>
  </row>
</data>