<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2548</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In addition, when N-SL2 disappeared in D6, sg mRNA synthesis was also stopped.</plag_sens>
    <tag_file_ids>gen_doc3808</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In addition, when N-SL2 disappeared in D6, sg mRNA synthesis was also completely stopped.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2548</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This is the first case of MMF overdose reported from India.</plag_sens>
    <tag_file_ids>gen_doc3398</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This is the first case of MMF overdose that has been reported from India.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2548</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Due to diffuse electron density and a large degree of conformational disorder in the crystal, several small regions of the polypeptide chain were difficult to locate.</plag_sens>
    <tag_file_ids>gen_doc1778</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The three structures of the polypeptide chain were difficult to locate due to diffuse electron density and a large degree of conformational disorder.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2548</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results are depicted in the table.</plag_sens>
    <tag_file_ids>gen_doc1192</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The results are depicted in Table 5.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2548</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Formula (2) can be used to get the probability of each point in the brain being activated in a study.</plag_sens>
    <tag_file_ids>gen_doc1511</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Formula (2) can be used to get the probability of each point in the brain being activated in each study and the probability distribution, which are then represented as a brain activation probability distribution diagram.</tag_plag_sens>
  </row>
</data>