<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc627</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>AP propagation is between 0.1 and 100 m/s and the duration is between 1 and 20 ms.</plag_sens>
    <tag_file_ids>gen_doc241</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The duration of the AP is between 1 and 20 ms, and the AP propagation is between 0.1 and 100 m/s.</tag_plag_sens>
  </row>
</data>