<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2167</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results show that certain interactions play a key role in stabilizing the states.</plag_sens>
    <tag_file_ids>gen_doc2178</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The above results show that certain interactions play a key role in stabilizing particular states once formed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2167</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The fitness cost doesn't have an effect on the total load.</plag_sens>
    <tag_file_ids>gen_doc1223</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The fitness cost doesn't have an effect on setting the total viral load.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2167</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Congenital aganglionic megacolon, or HSCR, was first described in 1886.</plag_sens>
    <tag_file_ids>gen_doc43</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Congenital aganglionic megacolon, more commonly known as HSCR, was first described in 1887.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2167</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Deletions in the promoter region disrupt the ability of repressors to bind, allowing Vrn1 to be transcribed and function in a dominant fashion, which results in spring growth habit.</plag_sens>
    <tag_file_ids>gen_doc2232</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Deletions in the promoter region disrupt the ability of repressors to bind, allowing Vrn1 to be transcribed and function in a dominant fashion, which results in spring growth habit.</tag_plag_sens>
  </row>
</data>