<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3363</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The participants were told that the researchers were interested in what the participants had to say about the questions.</plag_sens>
    <tag_file_ids>gen_doc3669</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The participants were told that the researchers were interested in the participants experience of understanding and answering the questions, not the answers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3363</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Current knowledge indicates that the timing of bud burst will change substantially over time and in some areas the predicted climate conditions will not result in normal bud burst.</plag_sens>
    <tag_file_ids>gen_doc1985</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Current knowledge indicates that the timing of future bud burst will change substantially over time and in some areas the predicted climate conditions will not result in a normal bud burst.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3363</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>colonies will migrate into a better quality nest even if it is as close as 10mm to their current one.</plag_sens>
    <tag_file_ids>gen_doc3352</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>colonies will migrate into a better quality nest even if it is as close as 10mm from their current one, even if it is as far as 2.85 m from their current one.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3363</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The positive effects of microhabitats on arthropods could be attributed to the multiple functions of shrubs.</plag_sens>
    <tag_file_ids>gen_doc1197</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The positive effects of microhabitats on ground arthropods could be attributed to the multiple functions of shrubs, serving as primary producers, providers of resources, and modulators of the physical environment.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3363</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In 2012 and 2013;</plag_sens>
    <tag_file_ids>gen_doc2983</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In 2012 and 2013).</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3363</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The proposed classification was thought to be useful by the panel.</plag_sens>
    <tag_file_ids>gen_doc219</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The proposed classification should be useful for everyday clinical practice, according to the panel.</tag_plag_sens>
  </row>
</data>