<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3948</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There is no clear pattern of dose-response.</plag_sens>
    <tag_file_ids>gen_doc3806</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There is no clear pattern of dose-response shown in the visual examination.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3948</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results indicated that only a few key residues were used to interact with insulin.</plag_sens>
    <tag_file_ids>gen_doc2207</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results indicated that only a few key residues were used to interact with insulin.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3948</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>24 hours after i.p., the levels of BDNF in rats treated with hMNC apo sec were measured with a reagent.</plag_sens>
    <tag_file_ids>gen_doc2832</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>24 hours after i.p., the levels of BDNF in rats treated with hMNC apo sec were measured with a ELISA.</tag_plag_sens>
  </row>
</data>