<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1999</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Modern organisms do not know the evolutionary forces that shaped their size distributions.</plag_sens>
    <tag_file_ids>gen_doc1156</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The evolutionary forces that have shaped the size distributions of organisms are not known.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1999</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>MMP1 is highly expressed in many types of cancer, specifically BC in Western populations, and positively correlated with accelerated cell migration, advanced clinical stage and metastasis in BC, making it a significant predictor of poor progess in BC29.</plag_sens>
    <tag_file_ids>gen_doc2064</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>MMP1 is highly expressed in many types of cancer, specifically BC in Western populations, and positively correlated with accelerated cell migration, advanced clinical stage and metastasis, making MMP1 a significant predictor of poor progess in BC29.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1999</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>figure</plag_sens>
    <tag_file_ids>gen_doc2693</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>figure</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1999</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Nuclear Factor I/B is an outlier gene that was upregulated in RC disease FCLs.</plag_sens>
    <tag_file_ids>gen_doc2442</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Nuclear Factor I/B is an outlier gene that was upregulated in RC disease FCLs.</tag_plag_sens>
  </row>
</data>