<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1978</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>tomato figure</plag_sens>
    <tag_file_ids>gen_doc3907</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>tomato figure</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1978</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The updated version of ATTED- II allows the user to analyze co-expression relationships of genes under five conditions: tissue and development, abiotic stress, biotic stress, and hormone treatment, and different light regimes.</plag_sens>
    <tag_file_ids>gen_doc337</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>An example of condition dependent databases is the updated version of ATTED-II, which allows the user to analyze co-expression relationships of genes under five conditions: tissue and development, abiotic stress, biotic stress, hormone treatment, and different light regimes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1978</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It joined PE 22–160 by a linker.</plag_sens>
    <tag_file_ids>gen_doc943</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It joined PE 22–160 by a linker.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1978</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Each participant had four sets of judgments for the 30 traits: their empirical observed S, O, and D judgments, and the new I judgments computed according to the method outline above.</plag_sens>
    <tag_file_ids>gen_doc2205</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Each participant had four sets of judgments for the 30 traits: their empirically observed S, O, and D judgments, and the new I judgments computed according to the method outline above.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1978</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are issues relating to practicality and operator skill that can affect the accuracy of the measurement.</plag_sens>
    <tag_file_ids>gen_doc3873</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Issues relating to its practicality and operator skill can affect the accuracy of the measurement.</tag_plag_sens>
  </row>
</data>