<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc414</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The sites were chosen so that the maize fields were free of any pesticides or treatments and that the numbers of early and late-s were the same for each region.</plag_sens>
    <tag_file_ids>gen_doc2155</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The sites were chosen so that the maize fields were free of any treatments against ECB, and that the numbers of early and late-s were similar for each region.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc414</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Each dog had three trials collected for them.</plag_sens>
    <tag_file_ids>gen_doc1635</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Each experiment had three trials collected for each dog.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc414</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The authors did not mention whether chest X-ray or ultrasonography was used to diagnose the effusion.</plag_sens>
    <tag_file_ids>gen_doc410</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The authors did not mention whether chest X-ray or ultrasonography was used to diagnose pleural effusion.</tag_plag_sens>
  </row>
</data>