<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc65</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>400 cases have been reported in the English literature.</plag_sens>
    <tag_file_ids>gen_doc2026</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>400 cases have been reported in the English literature since then.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc65</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>As the majority of Syrians are low- to semi-skilled laborers and almost all of them are working without contracts, the work available to the most vulnerable of them is heavily underpaid, intermittent, and outside of Lebanon's labor protection mechanisms.</plag_sens>
    <tag_file_ids>gen_doc3552</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As the majority of Syrians are low- to semi skilled laborers and almost all of them are working without contracts, the work available to the most vulnerable of them is heavily underpaid, intermittent, and outside of Lebanon's labor protection mechanisms, making them poor and unable to meet their basic household expenses</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc65</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In some cases, the dominant mutants can exit the ER and be partially missorted to the apical membrane, which would impair the basolateral bicarbonate reabsorption and apical acid secretion of the -Intercalated cells.</plag_sens>
    <tag_file_ids>gen_doc825</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In some cases, the dominant mutants can exit the ER and be partially missorted to the apical membrane, which would impair the basolateral bicarbonate reabsorption and apical acid secretion of the -Intercalated cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc65</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Tobacco plants overexpressing the APX genes from tomato have increased temperature stress tolerance.</plag_sens>
    <tag_file_ids>gen_doc3753</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Tobacco plants overexpressing the APX gene from tomato had increased temperature stress tolerance.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc65</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The levels of SQR are increased by CoQ10 without changing the levels of the downstream pathway.</plag_sens>
    <tag_file_ids>gen_doc3336</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>CoQ10 supplementation increases the levels of SQR, without changing the levels of the downstream pathway, suggesting that these depend on SQR levels, rather than CoQ10 levels.</tag_plag_sens>
  </row>
</data>