<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The accuracy of the coordinates is influenced by a number of error factors.</plag_sens>
    <tag_file_ids>gen_doc2175</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The accuracy of the 3D coordinates is influenced by various error factors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The intense UV-A irradiation leads to the uncaging and the expression of target genes there.</plag_sens>
    <tag_file_ids>gen_doc347</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The intense UV-A irradiation leads to the uncaging and the expression of target genes there.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Intrinsic factors that modify aggressive behaviors may include chemicals that regulate signaling in the brain.</plag_sens>
    <tag_file_ids>gen_doc131</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Intrinsic factors that modify aggressive behaviors may include neurotransmitters, which are small molecule chemicals, or chemical messengers.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The results of the average consumption of liquids A and B, as well as their deviation, are presented in Table 1</plag_sens>
    <tag_file_ids>gen_doc2617</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The results of the average consumption of liquids A and B, as well as their deviation, during an experiment with U-SAV programed in power mode, are presented in Table 1.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The networks from the ICA were transformed into the space of the MNI.</plag_sens>
    <tag_file_ids>gen_doc1510</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The networks from ICA were transformed into the MNI space.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The hypoxic region of solid tumors is reported to be the target of ni phenylalkanoic acid.</plag_sens>
    <tag_file_ids>gen_doc3796</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The hypoxic region of solid tumors is reported to be the target of nitrophenylalkanoic acid in early radio therapeutic enhancement.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The expression of VEGF in the normal aorta was low in vehicle-treated rats, but it was much higher in the sham group.</plag_sens>
    <tag_file_ids>gen_doc1262</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was a low expression of VEGF in the normal aorta, but in vehicle-treated rats the expression was significantly increased when compared with the sham group.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2839</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Several methods have been developed for geno imputation in panels of related individuals and unrelated individuals, using identity-by-descent information in linkage and association studies.</plag_sens>
    <tag_file_ids>gen_doc3110</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several statistical methods have been developed for geno imputation in panels of related individuals and unrelated individuals, using identity-by-descent information in linkage and association studies, and comparing markers to a reference panel of haplotypes, for review.</tag_plag_sens>
  </row>
</data>