<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The aortae was removed and then cut into rings with a width of up to 3mm.</plag_sens>
    <tag_file_ids>gen_doc558</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The aortae was removed free of fat and tissue and then cut into rings with a width of about 3mm.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The samples were immediately dialyzed at 4C in buffer B, which contained 0.2 M KCl, 0.25 mM EDTA, 2 mM 2-mercaptoethanol and 10% glycerol.</plag_sens>
    <tag_file_ids>gen_doc828</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The samples were immediately dialyzed overnight at 4C in buffer B, containing 0.2 M KCl, 0.25 mM EDTA, 2 mM 2-mercaptoethanol and 10% glycerol.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Twenty L of the plant extracts were mixed with 100 L of 10% FC reagent in a 96-well plate.</plag_sens>
    <tag_file_ids>gen_doc3443</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Twenty L of the plant extracts were mixed with 100 L of 10% FC reagent in a 96-well plate for 30 min.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The decrease in T5 melanization was shown by the CG1887 knockdown.</plag_sens>
    <tag_file_ids>gen_doc106</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>A decrease in T5 melanization was shown by the CG1887 knockdown.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We observed a shift in aggressiveness without a significant shift in genotypic structure, which suggests that aggressiveness may be controlled by environmental factors as opposed to genetic profile.</plag_sens>
    <tag_file_ids>gen_doc3534</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We observed a shift in aggressiveness without a significant shift in genotypic structure, which may indicate that aggressiveness may be controlled by environmental factors as opposed to genetic profile.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Tropical reefs have been impacted by increasing temperatures in the ocean, but subtropical reefs have largely escaped that.</plag_sens>
    <tag_file_ids>gen_doc2894</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Tropical reefs have been impacted by increasing temperatures in the ocean, but subtropical reefs have largely escaped the effects.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Benjamini-Hochberg procedure provides strong control for FDR.</plag_sens>
    <tag_file_ids>gen_doc3316</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>For independent and positively correlated test statistics, the Benjamini-Hochberg procedure provides strong control for FDR at level.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3538</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In Saccharomyces cerevisiae and in the unicellular alga Chlamydomonas reinhardtii, fine tuning of the crosstalk between the regulation of sulfur and phosphorus has been demonstrated.</plag_sens>
    <tag_file_ids>gen_doc596</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the unicellular alga Chlamydomonas reinhardtii and in Saccharomyces cerevisiae, fine tuning of the crosstalk between the regulation of phosphorus and sulfur has been demonstrated.</tag_plag_sens>
  </row>
</data>