<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1750</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Different exercise parameters should be taken into account when evaluating the effects of exercise on SC.</plag_sens>
    <tag_file_ids>gen_doc1906</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Different exercise parameters should be taken into account when evaluating the exercise-induced SC changes.</tag_plag_sens>
  </row>
</data>