<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3452</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The data was collected from June to January.</plag_sens>
    <tag_file_ids>gen_doc2955</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Data was collected from June 2012 to January.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3452</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A recent study by Jurcyzszyn et al. shows that there is no standard of care.</plag_sens>
    <tag_file_ids>gen_doc2248</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A recent study by Jurcyzszyn et al. shows there is no standard of care.</tag_plag_sens>
  </row>
</data>