<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1879</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were 47 patients in our study, of which 35 were men and 12 women.</plag_sens>
    <tag_file_ids>gen_doc224</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were 47 patients in our study, of which 35 were men and 12 were women.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1879</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In order to determine the exon-intron organization of FvMAPK genes, we aligned the CDSs with their corresponding genes.</plag_sens>
    <tag_file_ids>gen_doc1933</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>To determine the exon-intron organization of FvMAPK genes, we aligned the CDSs with their corresponding genomic sequences.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1879</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The following procedure was conducted at bowers from 5 to 17 August.</plag_sens>
    <tag_file_ids>gen_doc108</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The following procedure was done at bowers from 5 to 17 August of 2006</tag_plag_sens>
  </row>
</data>