<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc989</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The animals were injected and placed at 25C.</plag_sens>
    <tag_file_ids>gen_doc3645</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In each experiment, animals were injected and placed at 25C.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc989</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was only one zymography image that was shown per stage.</plag_sens>
    <tag_file_ids>gen_doc882</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Only one zymography image (double labeling for MMP-2) per stage was shown in the serial sections.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc989</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The heat shock factor 1 regulates the expression of Hsp70-1 and Hsp70-2.</plag_sens>
    <tag_file_ids>gen_doc78</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The expression of Hsp70-1 and Hsp70-2 is regulated by a heat shock factor.</tag_plag_sens>
  </row>
</data>