<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc313</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The effect of extracts on the production of antibodies by B-cells was evaluated.</plag_sens>
    <tag_file_ids>gen_doc3308</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The influence of extracts on the production of antibodies by B-cells was evaluated using the antibody titre.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc313</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The clinical picture of the disease shows that the upper urinary tract has been involved with the disease from the beginning.</plag_sens>
    <tag_file_ids>gen_doc3711</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The clinical picture of the disease showed that the upper urinary tract had been involved from the beginning and that there had been no dysuric symptoms preceding these episodes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc313</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is phaylogenetic coverage of theProtein dataset 1.</plag_sens>
    <tag_file_ids>gen_doc224</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Theprotein dataset 1 has phaylogenetic coverage.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc313</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Many ATG8/LC3 interacting proteins have a basic AIM/LIR with a core sequence.</plag_sens>
    <tag_file_ids>gen_doc3545</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Many ATG8/LC3 interacting proteins have a basic AIM/LIR with a core sequence of (W/F/Y)XX(L/I/V) (22).</tag_plag_sens>
  </row>
</data>