<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1444</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There are some species of Clostridium</plag_sens>
    <tag_file_ids>gen_doc3721</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Some species of Clostridium.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1444</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The degree of collinearity was assessed by the VIFs and the candidate covariates were reduced in number.</plag_sens>
    <tag_file_ids>gen_doc1378</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The degree of collinearity was assessed by the VIFs and candidate covariates were reduced in number.</tag_plag_sens>
  </row>
</data>