<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc774</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Fifty-two patients underwent surgical treatment in this study.</plag_sens>
    <tag_file_ids>gen_doc633</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There were fifty-two patients who underwent surgical treatment in the present study.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc774</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>These properties make them good candidates for therapy.</plag_sens>
    <tag_file_ids>gen_doc1603</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>These properties make them good candidates for therapy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc774</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is possible that P. minus has therapeutic benefits associated with it'sAntioxidant properties.</plag_sens>
    <tag_file_ids>gen_doc1636</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is possible that P. minus has therapeutic benefits associated with it's antioxidant properties.</tag_plag_sens>
  </row>
</data>