<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc711</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>10% of the extra pulmonary cases involve the bones and joints.</plag_sens>
    <tag_file_ids>gen_doc961</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>About 10% of extra pulmonary cases are caused by Skeletal Tuberculosis, which involves the bones and joints.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc711</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The participants in the present study were asked about the acts of physical violence they experienced after moving to Germany.</plag_sens>
    <tag_file_ids>gen_doc898</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The participants in the present study were asked about the acts of physical violence they had ever experienced after moving to Germany.</tag_plag_sens>
  </row>
</data>