<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1149</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After androgen deprivation therapy, the transition to castrate-resistant prostrate cancer is inevitable.</plag_sens>
    <tag_file_ids>gen_doc1843</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The transition to castrate-resistant prostrate cancer is considered to be both inevitable and incurable, and progression after androgen deprivation therapy indicates this.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1149</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The early stages of land colonization likely led to the creation of ABA and SA.</plag_sens>
    <tag_file_ids>gen_doc923</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The early stages of land colonization likely led to the emergence of ABA and SA, which may have evolved after the divergence of bryophytes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1149</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>CHWs and PCs recruited the same people with the same age, sex, education and employment status.</plag_sens>
    <tag_file_ids>gen_doc982</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Participants recruited by CHWs and PCs had the same age, sex, education and employment status.</tag_plag_sens>
  </row>
</data>