<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1993</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are 19 different countries that derive from the meningococcal diversity, and 73% of them belong to the B group.</plag_sens>
    <tag_file_ids>gen_doc1806</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The selection was made to represent the meningococcal diversity in terms of their geographic distribution and the number of countries they come from.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1993</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In the short and long term, greater stability implant is required.</plag_sens>
    <tag_file_ids>gen_doc3886</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the short and long term, all of these factors necessitate greater stability implant.</tag_plag_sens>
  </row>
</data>