<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2437</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The host of the cyanomyoviruses has 25% of 12 phage isolated on Prochlorococcus and 85% of 20 phage isolated on Synechococcus with psbD.</plag_sens>
    <tag_file_ids>gen_doc3706</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>25% of 12 phage isolated on Prochlorococcus and 85% of 20 phage isolated on Synechococcus have psbD, which is linked to the host of the cyanomyoviruses.</tag_plag_sens>
  </row>
</data>