<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1451</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The type of interaction was taken from the literature.</plag_sens>
    <tag_file_ids>gen_doc295</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The type of interaction within the pathway was taken from the literature for 297 compounds.</tag_plag_sens>
  </row>
</data>