<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3186</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We believe that the metal exchange between MT and A leaves the A in a Zn-bound non-toxic form, and redistributes copper into an inert Cu-MT form, as a possible candidate for a metal redistribution therapeutic agent.</plag_sens>
    <tag_file_ids>gen_doc2673</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The metal exchange between MT and A leaves A in a Zn-bound non-toxic form, and redistributes copper into an inert Cu-MT form, which we believe may be a possible candidate as a metal-redistribution therapeutic agent.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3186</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The investigators were free to prescribe and use the drugs they wanted, but they had to follow stepwise incremental protocols for the optimal correction of blood sugar, cholesterol, and other parameters.</plag_sens>
    <tag_file_ids>gen_doc1977</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The investigators were free to prescribe and use the drugs they wanted, but they had to follow stepwise incremental protocols for the optimal correction of blood sugar, cholesterol, and triglyceride levels.</tag_plag_sens>
  </row>
</data>