<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The role of sugars in melanogenesis has been highlighted by studies on the role of sugars in the pigmentation of melanomas and the role of sugars in the synthesis of melanin.</plag_sens>
    <tag_file_ids>gen_doc214</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The role of carbohydrates in melanogenesis has been highlighted by studies on the role of sugars in the synthesis of melanin.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Sp185/333 primers were not used to amplify H. erythrogramma.</plag_sens>
    <tag_file_ids>gen_doc3887</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Attempts to amplify H. erythrogramma's He185/333 sequence using Sp185/333 primers were not successful.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Emotionally?</plag_sens>
    <tag_file_ids>gen_doc2352</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Emotionally?</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The potential role of RANTES in asthma has been supported by a growing body of evidence, which suggests that many cell types present in the asthmatic airway have the capacity to generate RANTES 8.</plag_sens>
    <tag_file_ids>gen_doc3930</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The potential role of RANTES in asthma is supported by a growing body of evidence, which suggests that many cell types present in asthmatic airways have the capacity to generate RANTES 8.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There were some functional maps with that of hand and arm control in reach and grasp task that were found in the results of lower-limb motor control.</plag_sens>
    <tag_file_ids>gen_doc1200</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The results about lower-limb motor control here had some functional maps with that of hand and arm control in reach and grasp task.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We looked at the effect of FNDs on the neurite.</plag_sens>
    <tag_file_ids>gen_doc3772</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We looked at the effect of FNDs on neurite length.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Mass media and community awareness programs that influence their knowledge and behaviors are also exposed to HIV prevention messages, at the same time.</plag_sens>
    <tag_file_ids>gen_doc320</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Mass media and community awareness programs that influence their knowledge and behaviors are also exposed to HIV prevention messages by the PLHIV.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The product had an insert located in the middle of exon 1 figure.</plag_sens>
    <tag_file_ids>gen_doc3615</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The product contained an insert located downstream from the end of exon 1 figure.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2511</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>High levels of GlaGus expression are correlated with a higher sensitivity to DTT in the strain that expresses it.</plag_sens>
    <tag_file_ids>gen_doc3876</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>High levels of GlaGus expression are correlated with a higher sensitivity to DTT in the strain that expresses the GlaGus protein.</tag_plag_sens>
  </row>
</data>