<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc783</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Ang II causes the production of reactive oxygen species such as peroxynitrite, superoxide anion and hydrogen peroxide, which reduce the bioavailability of nitric oxide, and contribute to endothelial function.</plag_sens>
    <tag_file_ids>gen_doc1804</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Ang II causes the production of reactive oxygen species such as peroxynitrite, superoxide anion and hydrogen peroxide, which reduce nitric oxide bioavailability and contribute to endothelial function.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc783</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The current use of a plant is not related to knowledge.</plag_sens>
    <tag_file_ids>gen_doc1603</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The current use of a plant isn't related to knowledge about it.</tag_plag_sens>
  </row>
</data>