<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc43</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There were significant decreases in the total length and number of dendrites in the Hippocampal CA1 in 2VO rats compared with those in the same rats.</plag_sens>
    <tag_file_ids>gen_doc168</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were significant decreases in the total length and number of dendrites in the hippocampal CA1 in 2VO rats.</tag_plag_sens>
  </row>
</data>