<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3231</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The reduction of the scratch surface area was calculated.</plag_sens>
    <tag_file_ids>gen_doc2827</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The reduction of the scratch surface area was calculated using the unexposed controls.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3231</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Two strains expressed intermediate levels and two expressed low levels, with the exception of A4 isolates where two strains expressed high levels.</plag_sens>
    <tag_file_ids>gen_doc1421</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Two strains expressed intermediate levels and two expressed low levels, with the exception of A4 isolates where two strains expressed high levels.</tag_plag_sens>
  </row>
</data>