<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1722</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Hearing loss, measured by pure-tone audiometry, did not exceed two weeks in all cases.</plag_sens>
    <tag_file_ids>gen_doc914</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Hearing loss, measured by pure-tone audiometry, did not exceed two weeks in all cases.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1722</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>During the ossification of the palatine bone, we have shown that there is a need for GSK-3, this role might continue after the fusion of the palatine bone.</plag_sens>
    <tag_file_ids>gen_doc3394</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>During the ossification of the palatine bone, we have shown that there is a need for GSK-3, this role might continue after fusion of the palatine bone.</tag_plag_sens>
  </row>
</data>