<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3741</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The ratio between the peak inspiratory mouth pressure at tidal volume and the MLZ of MMG was used as a secondary objective.</plag_sens>
    <tag_file_ids>gen_doc2935</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A secondary objective was to evaluate the efficiency of this mechanical activation, expressed as the ratio between the peak inspiratory mouth pressure at tidal volume and the MLZ of MMG.</tag_plag_sens>
  </row>
</data>