<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1432</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A detailed (expert) analysis at the last stage of regulon reconstruction includes mechanistic interpretation, prediction of possible effectors and a tentative functional assignment of previously uncharacterized genes.</plag_sens>
    <tag_file_ids>gen_doc1856</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A detailed (expert) analysis at the last stage of regulon reconstruction includes mechanistic interpretation, prediction of possible effectors of TFs, and a tentative functional assignment of previously uncharacterized genes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1432</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Stem cell transplantation is one of the most promising fields for spinal cord regeneration because stem cells can achieve fundamental regeneration of injured spinal cord by replacing damaged neuronal tissues and it has the potential to be combined with various biomaterials for co-transplantation with neurological factors.</plag_sens>
    <tag_file_ids>gen_doc3436</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Stem cell transplantation is one of the most promising fields for spinal cord regeneration because stem cells can achieve fundamental regeneration of injured spinal cord by replacing damaged neuronal tissues and it has the potential to be combined with various biomaterials for co-transplantation with neurotrophic factors [7-9].</tag_plag_sens>
  </row>
</data>