<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc496</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The codon sequence produced by Selecton was chosen for use as input data in the analytical procedures described below due to an ambiguous result for the TAD2 in the PAGAN alignment.</plag_sens>
    <tag_file_ids>gen_doc1044</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The codon sequence produced by Selecton was chosen for use as input data in the analytical procedures described below, due to an ambiguous result for the TAD2 when using PAGAN alignment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc496</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results of our in vitro tests show that the Num1CC can interact with thelipids without Mdm36.</plag_sens>
    <tag_file_ids>gen_doc1578</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The results of our in vitro tests show that the Num1CC can interact with the phospholipids in the absence of Mdm36.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc496</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The analysis of presence and absence of retrotransposon is a powerful tool to resolve conflicting hypotheses and to recover evolutionary processes that would remain hidden by sequence analyses.</plag_sens>
    <tag_file_ids>gen_doc285</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The analysis of presence and absence of retrotransposon insertions is a powerful tool to resolve conflicting hypotheses and to recover evolutionary processes that would remain hidden by nucleotide sequence analyses.</tag_plag_sens>
  </row>
</data>