<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2887</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was no pressure difference between the right ventricular outflow tract and the left ventricular outflow tract.</plag_sens>
    <tag_file_ids>gen_doc2886</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was no pressure difference across the right ventricular outflow tract.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2887</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>RAST58 was used to annotated the genomes.</plag_sens>
    <tag_file_ids>gen_doc1165</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>RAST58 and the DOE-JGI Microbial Genome Annotation Pipeline59 were used to annotated the genomes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2887</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The provision of primary and secondary health-care services in each region as well as being responsible for the implementation of national policies at the local level are overseen by 14 regional National Health Boards.</plag_sens>
    <tag_file_ids>gen_doc3093</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The provision of primary and secondary health-care services in each region as well as being responsible for the implementation of national policies at the local level is overseen by 14 regional NHS Boards.</tag_plag_sens>
  </row>
</data>