<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1311</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A second PTRA was attempted and confirmed the presence of a broken renal artery.</plag_sens>
    <tag_file_ids>gen_doc976</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A second PTRA was attempted and confirmed the presence of a broken renal artery.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1311</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Some important genes such as part of the agr locus presented some differences between the 2 populations.</plag_sens>
    <tag_file_ids>gen_doc297</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Some important genes such as part of the agr locus and the conserved gene agrB presented some divergence between the 2 populations.</tag_plag_sens>
  </row>
</data>