<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3687</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Screening for high risk patients such as aged persons and patients with hypertensive, diabetic, and coronary artery disease can be done with the help of these peptides.</plag_sens>
    <tag_file_ids>gen_doc3962</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Screening for high risk patients such as aged persons and patients with hypertensive, diabetic, and coronary artery disease may be possible with the help of these peptides.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3687</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The CD24+ CD29hi population had little in the way of mitochondria, autophagosomes, and other cytoplasmic organelles.</plag_sens>
    <tag_file_ids>gen_doc497</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The population of CD29hi had a lack of mitochondria, autophagosomes, and other cytoplasmic organelles.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3687</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Alzheimer disease is the most common cause of cognitive decline in the elderly and increases many social and financial burdens on the individual.</plag_sens>
    <tag_file_ids>gen_doc2511</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Alzheimer disease is the most common cause of cognitive decline in the elderly with increasing many social and financial burdens to the individual.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3687</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Increased expression of genes involved in angiogenesis, such as MMP2 and VEGF, can be achieved by the effects of CXCL1 on endothelial cells through the CXCR2 receptor.</plag_sens>
    <tag_file_ids>gen_doc3078</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Increased expression of genes involved in angiogenesis, such as MMP2 and VEGF, can be achieved by the effects of CXCL1 on endothelial cells via the CXCR2 receptor.</tag_plag_sens>
  </row>
</data>