<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2928</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It appears that progression of tissue destruction is caused by a combination of factors, including high levels of pro- inflammatory cytokines and prostaglandins, the production and activation of MMPs and RANKL.</plag_sens>
    <tag_file_ids>gen_doc2446</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It appears that progression of tissue destruction is caused by a combination of factors, including the presence of pathogenicbacteria, high levels of pro- inflammatory cytokines and prostaglandins, the production and activation of MMPs and RANKL, regardless of the relative contribution of host predisposition andbacterial challenge.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2928</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Compared with lifelong non smokers, ever smokers were older, less educated, and more likely to have a history of diabetes.</plag_sens>
    <tag_file_ids>gen_doc3247</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Compared with lifelong non smokers, ever smokers were older, less educated, had a lower body mass index and were more likely to report a history of diabetes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2928</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Lectins expressed by immune cells have been thought to be involved in the recognition of PAMPs, but now it's clear that they can bind host glycans.</plag_sens>
    <tag_file_ids>gen_doc2283</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Lectins expressed by immune cells have been thought to be involved in the recognition of PAMPs, but now it is clear that they can also bind host glycans.</tag_plag_sens>
  </row>
</data>