<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3183</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Special Conference of the European Association for the Study of the Liver recommended blood tests and abdominal ultrasonography for patients who present with NAFLD, because they are likely to have NASH.</plag_sens>
    <tag_file_ids>gen_doc3625</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The Special Conference of the European Association for the Study of the Liver recommended blood tests and abdominal ultrasonography for patients who present with NAFLD, because they are likely to have NASH.54</tag_plag_sens>
  </row>
</data>