<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc986</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>An 88-year-old woman was diagnosed with non-classical CAH after the discovery of an adrenal incidentaloma.</plag_sens>
    <tag_file_ids>gen_doc2658</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>An 88-year-old woman was diagnosed with non-classical CAH following the discovery of an adrenal incidentaloma.</tag_plag_sens>
  </row>
</data>