<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1764</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The pubertal groups had the same feel body image and FID scores.</plag_sens>
    <tag_file_ids>gen_doc1130</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The chosen feel body image and FID scores were not different between the groups.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1764</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The validation set consisted of 101 patients with resectable PDAC and the majority of them had stage IIb or less.</plag_sens>
    <tag_file_ids>gen_doc453</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A limitation of our study is that the validation set was comprised of 101 patients with resectable PDAC, and the majority of them had stage IIb or less.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1764</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The whole cell lysate was prepared from breast cancer cells.</plag_sens>
    <tag_file_ids>gen_doc3422</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The whole cell lysate was prepared by removing breast cancer cells from 250 l of ice cold modified RIPA buffer.</tag_plag_sens>
  </row>
</data>