<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3735</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Tuch proposed a method to estimate the ODF by applying a transform to images.</plag_sens>
    <tag_file_ids>gen_doc1030</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Tuch proposed q-ball images to estimate the ODF by applying a transform to high resolution images.</tag_plag_sens>
  </row>
</data>