<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc275</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was hypomethylation near the Opn1sw TSS in rods from the ONL.</plag_sens>
    <tag_file_ids>gen_doc1592</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was hypomethylation near the Opn1sw TSS as compared to cells from the INL in rods from the wild type ONL.</tag_plag_sens>
  </row>
</data>