<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3700</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The evidence for the brominated tissues of A. grewingkii IN teeth can be found in the results of element mapping.</plag_sens>
    <tag_file_ids>gen_doc2217</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Evidence for the brominated tissues of A. grewingkii IN teeth is provided by the results of element mapping.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3700</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Every 24 h, the cells were collected and counted with Tryptan blue staining.</plag_sens>
    <tag_file_ids>gen_doc96</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Every 24 h, the cells were collected and the cell numbers were counted with Tryptan blue staining.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3700</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the case reported, conservative management was the mainstay of the treatment because the necrotic tissue was suspected to be sick.</plag_sens>
    <tag_file_ids>gen_doc1538</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The mainstay of the treatment with external drainage was conservative management because the necrotic tissue was suspected of being infections.</tag_plag_sens>
  </row>
</data>