<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc237</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The fossil pollen grains were compared to all the previously published Saururaceae pollen.</plag_sens>
    <tag_file_ids>gen_doc729</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The fossil pollen grains were compared to all of the previously published Saururaceae pollen that have been documented using the different methods.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc237</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The reconstructions under different cost regimes were better than the ones in the randomized test.</plag_sens>
    <tag_file_ids>gen_doc3408</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All the reconstructions under different cost regimes were better than those generated in the randomized test.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc237</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Similar results were obtained upon expression of murine survivin, despite the fact that the data isn't shown.</plag_sens>
    <tag_file_ids>gen_doc729</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Transgene expression was verified by the use of a microscope, and similar results were obtained upon the expression of survivin.</tag_plag_sens>
  </row>
</data>