<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc984</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Some studies suggest that the reduction of muscle activity may improve performance.</plag_sens>
    <tag_file_ids>gen_doc2846</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Some studies suggest that the reduction of muscle oscillations may improve muscle economy and performance.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc984</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>For small rotation angles, the wavelength change is determined by the angle of rotation.</plag_sens>
    <tag_file_ids>gen_doc968</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>For small rotation angles, the wavelength change is determined by the angle of rotation:   ()2.</tag_plag_sens>
  </row>
</data>