<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc91</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The reduced BDNF in Yueju may be regulated.</plag_sens>
    <tag_file_ids>gen_doc1473</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The reduced BDNF in Yueju may be regulated by eEF2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc91</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The accuracies can be obtained directly from the mixed model equations.</plag_sens>
    <tag_file_ids>gen_doc602</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The accuracies can be obtained directly from the mixed model equations with some assumptions and specific modeling approaches.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc91</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Department of Urology, National University Hospital, and the National University Health System Tissue Repository were the places where the samples were obtained.</plag_sens>
    <tag_file_ids>gen_doc3760</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Department of Urology, National University Hospital, and the National University Health System Tissue Repository were the places where samples were obtained.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc91</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The first chemical decellularization technique was chloroform-methanol.</plag_sens>
    <tag_file_ids>gen_doc3506</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The first chemical decellularization technique to achieve widespread use was Chloroform-methanol extraction.</tag_plag_sens>
  </row>
</data>