<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3109</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Chronic inflammation of the gastrointestinal tract is what causes CD.</plag_sens>
    <tag_file_ids>gen_doc443</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>CD is a chronic inflammation of the gastrointestinal tract.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3109</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We found that from numerical simulations quantitative agreement with our theory for values of the CV up to 0.4, which is typical for neurons in the sensory peripheral.</plag_sens>
    <tag_file_ids>gen_doc1229</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We found that from numerical simulations quantitative agreement with our theory for values of the coefficients of variation up to 0.4, which istypical for neurons in the sensory periphery.</tag_plag_sens>
  </row>
</data>