<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1048</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The most likely explanation for its stability is a toxin–antitoxin system.</plag_sens>
    <tag_file_ids>gen_doc665</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The most likely explanation for its stability is a toxin–antitoxin system on this plasmid.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1048</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The enriched IE were put in an ICAM-1 labelled Dynabeads for 45 minutes at a room temperature.</plag_sens>
    <tag_file_ids>gen_doc3941</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The enriched IE were put in an ICAM-1 labelled Dynabeads for 45 minutes at room temperature.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1048</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>For children between the ages of 2 and 12 months, fast breathing was defined as 50 breaths per minute, and 40 breaths per minute for children between the ages of 12 and 59 months.</plag_sens>
    <tag_file_ids>gen_doc136</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>For children between the ages of 2 and 12 months, fast breathing was defined as 50 breaths per minute and 40 breaths per minute.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1048</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The activity of P30, A6 and MR 100 were compared.</plag_sens>
    <tag_file_ids>gen_doc3320</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There is a comparison of the activity of P30, A6 and MR 100.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1048</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The only therapy proven to improve overall survival in MM is combined systemic pemetrexed/cisplatin.</plag_sens>
    <tag_file_ids>gen_doc885</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The only therapy proven to improve overall survival in MM is combined systemic pemetrexed/cisplatin and it has been available in our institution since early 2006</tag_plag_sens>
  </row>
</data>