<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3866</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is possible to prevent or treat metabolic diseases with the targeting of BAs, FXR, and/or TGR5 signaling with microbiota.</plag_sens>
    <tag_file_ids>gen_doc1949</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>It is possible to prevent or treat metabolic diseases by targeting BAs, FXR, and/or TGR5 signaling with microbiota.</tag_plag_sens>
  </row>
</data>