<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2116</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We looked at how Kinesin-1 controls bristle development.</plag_sens>
    <tag_file_ids>gen_doc1441</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We next considered how Kinesin-1 controls bristle development.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2116</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Data was normalized to a control and columns were used to represent the mean sd.</plag_sens>
    <tag_file_ids>gen_doc937</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Data was normalized to a control and columns were used to represent the mean sd and biological replicates.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2116</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>These are present at higher frequencies in the populations of backcross worms that survive a small amount of ivermectin.</plag_sens>
    <tag_file_ids>gen_doc3709</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>These are present at higher frequencies in the populations of backcross worms that survive 0.1mg/ml ivermectin treatment.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2116</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Our results are consistent with the presence of some cells in the urethral urothelium that are K14 positive, and with the normal cells in the urethral urothelium.</plag_sens>
    <tag_file_ids>gen_doc1043</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Our results are consistent with the presence of some cells in the urethral urothelium that are K14 positive, as we observed multiple small foci of keratinization in the figure.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2116</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is recommended that children perform a minimum of 60 minutes of moderate to vigorous-intensity physical activity each day, with vigorous and bone-strengthening activities recommended at least 3 days per week.</plag_sens>
    <tag_file_ids>gen_doc1817</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>For optimal health, it is recommended that children do at least 60 minutes of moderate to vigorous-intensity physical activity each day, with vigorous and bone-strengthening activities recommended at least 3 days per week.</tag_plag_sens>
  </row>
</data>