<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Both studies stated that the presence of iris neovascularisation was a requirement for the initiation of the procedure.</plag_sens>
    <tag_file_ids>gen_doc1211</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Both studies stated that the presence of iris neovascularisation was a requirement for the initiation of PRP.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>One of the two main branches of the deuterostome is the sea urchin.</plag_sens>
    <tag_file_ids>gen_doc2383</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Sea urchin is a representative of one of the two main branches of the deuterostome.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Nardi et al. were published in 2002.</plag_sens>
    <tag_file_ids>gen_doc317</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Nardi et al. were published in 2002.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Prior alignment information from the manual registration process was used to reduce iteration in the plane fitting.</plag_sens>
    <tag_file_ids>gen_doc99</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Some prior alignment information from the manual registration process was introduced to help reduce the iterations in the plane fitting.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A plain simulation of the original calcium bound structure did not show the breakdown of the ordered secondary structure, which is the reason for the loss of order in the region around the activation peptide.</plag_sens>
    <tag_file_ids>gen_doc111</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A plain simulation of the original calcium bound structure did not show the breakdown of the ordered secondary structure, which is the reason for the loss of order in the region around the activation peptide.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We analyzed embryos with either a wild type or a kinase-in active version of AIR-1 to see if there is a need for the activity.</plag_sens>
    <tag_file_ids>gen_doc266</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We analyzed embryos with either a wild type or a kinase-in active version of GFP-tagged AIR-1 to see if the activity of the AIR-1 kinase is needed.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Females who were 10 and 13 days old moved toward the standard signal.</plag_sens>
    <tag_file_ids>gen_doc3688</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Females who were 10 and 13 days old exhibited the greatest movement toward the standard signal.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc529</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The air-film damper in the vertical motion of the mass is more than two orders of magnitude larger than the damper in the horizontal motion.</plag_sens>
    <tag_file_ids>gen_doc3108</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The air-film damper in the vertical motion of the mass is more than two orders of magnitude larger than in the horizontal motion.</tag_plag_sens>
  </row>
</data>