<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is well-established that the treatment of cells with 5-FU causes double-strand breaks during S phase due to the misincorporation of FdUTP into DNA.</plag_sens>
    <tag_file_ids>gen_doc2451</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It is well-established that treatment of cells with 5-FU causes double-strand breaks in the S phase due to the misincorporation of FdUTP into DNA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The limitation of a single approach and the need to consider the diversity of database entries are highlighted by the application of multiple loci.</plag_sens>
    <tag_file_ids>gen_doc2139</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The necessity to consider the diversity of the database entries when identifying sponges is highlighted by the application of multiple loci.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Infer.NET is able to achieve efficiency that is close to hand-tuned code by using a compiler technology.</plag_sens>
    <tag_file_ids>gen_doc2661</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Infer.NET is able to achieve efficiency that is close to hand-tuned code by adopting a compiler technology as shown in figure 13.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The treated animals showed improved bone formation compared to the non- treated animals.</plag_sens>
    <tag_file_ids>gen_doc2853</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The groups that were treated had improved bone formation within the mandibular defects.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The data in Figure 4 is from the respective surveys of these membranes.</plag_sens>
    <tag_file_ids>gen_doc3986</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data in Figure 4 is from the respective survey of these membranes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Klotho may have an anti-CRC effect by suppressing Wnt activity below levels that promote proliferation.</plag_sens>
    <tag_file_ids>gen_doc1344</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>klotho may have an anti-CRC effect by suppressing Wnt activity below levels that promote proliferation.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The brains of mice were transferred to Hanks' Balanced Salt Solution and the meninges were removed.</plag_sens>
    <tag_file_ids>gen_doc2557</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The brains of mice were transferred to Hanks' Balanced Salt Solution and the meninges were removed after they were decapitated.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Tuberculosis is an etiological factor that should be considered when dealing with pathological fractured bones.</plag_sens>
    <tag_file_ids>gen_doc2142</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Even though infection is not the first etiological factor, one should consider Tuberculosis in India when dealing with pathological fracture.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The results are relevant for the implementation of processes to efficiently hydrolyse lignocellulose and biomass in second-generation biorefineries.</plag_sens>
    <tag_file_ids>gen_doc3218</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results are relevant for the implementation of processes to efficiently hydrolyse softwood lignocellulose in second- generation biorefineries.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc382</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The FDA warned against the use of certain imported supplements because they were adulterated with prescription drugs.</plag_sens>
    <tag_file_ids>gen_doc2819</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The FDA has warned against the use of certain imported supplements that have been found to be adulterated with prescription drugs.</tag_plag_sens>
  </row>
</data>