<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3649</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We could only evaluate the effect if we could use the same standard for 2.4 GHz and 400 MHz wireless modules.</plag_sens>
    <tag_file_ids>gen_doc841</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We could only evaluate the effect due to the difference in the Frequency if we could use the same standard as 400 MHz wireless modules.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3649</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Increasing breastfeeding, decreasing television-viewing time, and promoting caloric balance were used less frequently.</plag_sens>
    <tag_file_ids>gen_doc2703</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Increasing breastfeeding, decreasing television-viewing time, and promoting caloric balance were used less frequently.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3649</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The hospital stay ranged from 6-9 days.</plag_sens>
    <tag_file_ids>gen_doc2503</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mean hospital stay was 7.8 days.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3649</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In developing countries like ours, where there are poor living conditions, most patients are already in advanced stages of disease at the time of diagnosis of Marjolin's ulcer, which has been proven in the present study and in literature.</plag_sens>
    <tag_file_ids>gen_doc3647</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In developing countries like ours where living conditions are poor, most patients are already in advanced stages of disease at the time of diagnosis of Marjolin's ulcer, which has been proven both in the present study and in literature.</tag_plag_sens>
  </row>
</data>