<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc830</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the same session, Ranibizumab was injected for persisted ME related to RVO.</plag_sens>
    <tag_file_ids>gen_doc3583</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Ranibizumab was injected after the surgery for the persistent ME related to RVO in the same session.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc830</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In its progression, diabetes may lead to compromised left ventricular systolic function that leads to overt congestive heart failure and loss of contractile function.</plag_sens>
    <tag_file_ids>gen_doc3523</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In its progression, diabetes may lead to compromised left ventricular systolic function that leads to overt congestive heart failure and loss of contractile function.</tag_plag_sens>
  </row>
</data>