<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3007</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The angulation of the LV OT causes the flow in the left ventricular cavity to be altered.</plag_sens>
    <tag_file_ids>gen_doc505</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The angulation of the LVOT changes the flow in the left ventricular cavity and causes flow acceleration around the narrowed LVOT.</tag_plag_sens>
  </row>
</data>