<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2719</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Actb normalized the level of each transcript as an internal control.</plag_sens>
    <tag_file_ids>gen_doc1176</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Actb's internal control normalized the level of each mRNA transcript.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2719</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Two fragments amplified with primers 1 and 3 and 2 and 4 were used as templates for a second PCR, which generated a product containing the desired deletion</plag_sens>
    <tag_file_ids>gen_doc2925</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Two fragments amplified with primers 1 and 3 and 2 and 4 were used as templates for a second PCR, which generated a product with the desired deletion.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2719</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The smallest ones will be applied three times in a row, whilst the larger ones will only be applied once.</plag_sens>
    <tag_file_ids>gen_doc1773</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The smallest monofilaments will be applied three times in a row, whilst larger ones will only be applied once.</tag_plag_sens>
  </row>
</data>