<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc57</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The fast AHP grew with each of the first four orthodromic spikes.</plag_sens>
    <tag_file_ids>gen_doc776</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the peripheral axon, 100 m before the T-junction, and with KCNQ channels, the fast AHP grew with each of the first four orthodromic spikes figure.</tag_plag_sens>
  </row>
</data>