<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc454</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The light must be coupled into the resonator through the evanescent field.</plag_sens>
    <tag_file_ids>gen_doc869</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Light must be coupled into a high Q factor resonator through the evanescent field of a fiber taper or a prism.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc454</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We thought the modeling of the barrier height lowering effects could be used in metal-semiconductor contact.</plag_sens>
    <tag_file_ids>gen_doc536</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We thought that the modeling of the barrier height lowering effects could be used in metal-semiconductor contact.</tag_plag_sens>
  </row>
</data>