<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2188</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to the bio-distribution experiment, all three compounds showed the highest levels of absorption in the body, indicating that they were mostly absorbed from the body's tissues.</plag_sens>
    <tag_file_ids>gen_doc183</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>According to the bio-distribution experiment, all three compounds showed the highest levels of absorption in the body, indicating that they were mostly absorbed from the gut and urinary systems.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2188</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In order to test the hypothesis, we investigated the effect of Up1 on the hybridization of the F-32R-T and the 32Y strand.</plag_sens>
    <tag_file_ids>gen_doc1224</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In order to test the hypothesis, we investigated the effect of Up1 on the speed of the hybridization between the quadruplex F-32R-T and the 32Y strand.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2188</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The data was previously log-transformed as and the parameters were estimated using non- linear least squares.</plag_sens>
    <tag_file_ids>gen_doc2474</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The data was previously log-transformed as well as the parameters estimated directly with the BGFit web-application.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2188</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>If the stimulator cells and the CD4+CD25+ T cells came from the same donor, the results would be the same.</plag_sens>
    <tag_file_ids>gen_doc1252</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>If the stimulator cells and the CD4+CD25+ T cells originated from the same donor, (41) obtained comparable results.</tag_plag_sens>
  </row>
</data>