<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2712</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In Japan, Experimentation/possibilities scored the highest, whereas in Italy, Identity exploration and Self-focus scored the highest.</plag_sens>
    <tag_file_ids>gen_doc3315</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In Italy, Identity exploration and Self-focus were the highest, whereas in Japan, Experimentation/possibilities scored the highest.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2712</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Data shows that synthetic GCs, such as dexamethasone, reestablish the neuropathic pain response.</plag_sens>
    <tag_file_ids>gen_doc2279</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Data suggests that GC-GR interactions are critical for the establishment of neuropathic pain, and that adrenalectomy reduces and synthetic GCs, such as dexamethasone, reestablish the neuropathic pain response.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2712</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The text search box on the home page is where standard text queries can be found.</plag_sens>
    <tag_file_ids>gen_doc2435</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The T3DB supports standard text queries through the text search box on the home page.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2712</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The build model feature of FOLD-X 3.0 was used to create the structures for each variation.</plag_sens>
    <tag_file_ids>gen_doc2963</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The build model feature of FOLD-X 3.0 was used to generate the structures for each variation of the amino acid.</tag_plag_sens>
  </row>
</data>