<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1256</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We think that LCB can reduce the damage caused by CCl4</plag_sens>
    <tag_file_ids>gen_doc1121</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We theorize that LCB can reduce the damage done to the body by CCl4.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1256</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>At the time of diagnosis and now, parents were asked which Internet-sourced information they sought during the 2 phases of their child's life.</plag_sens>
    <tag_file_ids>gen_doc1712</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>At the time of diagnosis and now, parents were asked which Internet-sourced information they sought during the 2 phases of their child's life.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1256</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In the double figureD, the occurrence of bulged cells and the size of bulges was reduced.</plag_sens>
    <tag_file_ids>gen_doc654</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The occurrence of bulged cells and the size of bulges that formed were reduced in the double figureD compared to the prc1-1 figureE, 5C.</tag_plag_sens>
  </row>
</data>