<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2908</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>ERK is important for the activation of SK1, suggesting that the two kinases regulate each other's activity in a positive manner.</plag_sens>
    <tag_file_ids>gen_doc1323</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>ERK is important for the activation of SK1, suggesting that these two kinases regulate each other's activation in a positive manner.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2908</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The main feature of our approach is that the lipid membranes spontaneously thin down to form bilayers without mechanical pressure.</plag_sens>
    <tag_file_ids>gen_doc3271</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The main feature of our approach is that the lipid membranes spontaneously thin down to form bilayers without mechanical pressure, which is required for bilayer formation using decane or hexadecane.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2908</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The biological actions of these mediators are different than those of EPA andDHA.</plag_sens>
    <tag_file_ids>gen_doc2180</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The biological actions of these mediators are different to the ones of their EPA and DHA precursors.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2908</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Since steroid hormones might be important regulators of crucial changes in oocyte cytoplasm for normal fertilization, measuring estradiol and progesterone in conditioned media from cultured follicles can provide precise information on the functioning of the culture condition.</plag_sens>
    <tag_file_ids>gen_doc1393</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Since steroid hormones might be important regulators of crucial changes in oocyte cytoplasm for normal fertilization, measuring estradiol and progesterone in conditioned media from cultured follicles can provide precise information on the function of the culture condition.</tag_plag_sens>
  </row>
</data>