<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1414</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The patterns of brush and rope use may be related to redirecting a motivation to engage in a behavior that is out of place.</plag_sens>
    <tag_file_ids>gen_doc1803</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The patterns of brush and rope use may be related to redirecting a motivation to engage in a particular behavior that is unable to be satisfied in the environment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1414</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The binding mode for methionine is similar to that of the recently solved structures of G9a-K9M and PRC2.</plag_sens>
    <tag_file_ids>gen_doc920</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The binding mode for methionine is similar to that of the recently solved structures of G9a-K9M and PRC2-K27M202324, where the same residues that interact with the lysine also interact with the methionine residue.</tag_plag_sens>
  </row>
</data>