<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This agrees with previous studies that show that the most methylated CpGs are found in the genes and in the genes themselves.</plag_sens>
    <tag_file_ids>gen_doc3065</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This agrees with previous studies that show that the most methylated CpGs are found in the genes and not in the upstream regulatory regions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results showed that the exposure to 4-en-3-one for 4 h led to a maximum accumulation of membranes, but little effects on cholesterol, followed by a decrease in the level of 4-en-1 with increasing treatment time.</plag_sens>
    <tag_file_ids>gen_doc1056</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The results showed that the exposure to 4-en-3-one for 4 h led to a maximum accumulation of membranes, but little effects on cholesterol, followed by a decrease in the level of 4-en-3-one with increasing treatment time</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The oldest and most recent estimates were different depending on the fixed substitution rate and the rate for the RPB1 marker.</plag_sens>
    <tag_file_ids>gen_doc1</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The oldest estimates and the rate for the RPB1 marker yielded the most recent estimates, but estimates varied widely depending on the specific fixed substitution rate.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is higher expression of Galectin 3 in cancer.</plag_sens>
    <tag_file_ids>gen_doc129</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The expression of Galectin 3 in tumors is higher than in benign tumors.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Kitwood defines personhood as a strive to be a person, a strive that should be supported by promoting what is unique in every person.</plag_sens>
    <tag_file_ids>gen_doc1779</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Kitwood defines personhood as a strive to be a person, a strive that should be supported by promoting what is unique in every person.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Their average age was over sixty years.</plag_sens>
    <tag_file_ids>gen_doc1369</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Their average age was 68 years.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is support for the hypothesis that EPO acts as a neuro protector.</plag_sens>
    <tag_file_ids>gen_doc2926</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This observation supports the hypothesis that EPO acts as a neuroprotector of the retinal ganglion cells.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc9</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The introduction and orientation session was held before the virtual patient cases were experienced by the participants.</plag_sens>
    <tag_file_ids>gen_doc98</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The introduction and orientation session for the first group meeting took place before the participants experienced the virtual patient cases.</tag_plag_sens>
  </row>
</data>