<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2139</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Bissel's group had described the ability of tumors to change their function by processing signals from their microenvironment.</plag_sens>
    <tag_file_ids>gen_doc1030</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Bissel's group had described the ability of tumors to change function by processing signals from their microenvironment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2139</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The MsOH was added directly via a needle.</plag_sens>
    <tag_file_ids>gen_doc1327</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>MsOH was added directly through a needle.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2139</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is a need for support in this area, and BPR may be able to provide it.</plag_sens>
    <tag_file_ids>gen_doc1272</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is clearly a need for support in this area, and BPR may be a successful method for providing this support.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2139</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Patients with low levels of ELAVL1 expression are more likely to die.</plag_sens>
    <tag_file_ids>gen_doc162</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Patients with low levels of ELAVL1 expression have a 7-fold increase in mortality.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2139</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are two different types of PRRSV, one European and one North American.</plag_sens>
    <tag_file_ids>gen_doc290</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are two different types of PRRSV, one European and one North American, which share approximately 60 percent of their identity at the nucleotide level.</tag_plag_sens>
  </row>
</data>