<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc615</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>50% of the animals died in the groups that received 250 and 210 conjugates, while 100% died in the groups that received 400 conjugates.</plag_sens>
    <tag_file_ids>gen_doc300</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>50% of the animals died in the groups that received 250 and 210 conjugates, while 100% died in the groups that received 400 conjugates.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc615</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Cells were quenched with 125 mM glycine at room temperature for 5 minutes after being cross-linked by 1% (v/v) formaldehyde.</plag_sens>
    <tag_file_ids>gen_doc1404</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Cells were cross-linked by 1% (v/v) formaldehyde at room temperature for 30 minutes, and the excess was quenched with 125 mM glycine at room temperature for 5 minutes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc615</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The treatment of B. asper or Bothrops caribbaeus venom could not block the growth of thrombocytopenia.</plag_sens>
    <tag_file_ids>gen_doc1736</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The treatment of B. asper or Bothrops caribbaeus venom could not block the growth of thrombocytopenia.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc615</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The effects of collective motives have been less consistent.</plag_sens>
    <tag_file_ids>gen_doc546</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effects of collective motives have been less consistent in the context of TMSP.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc615</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was a five-fold increase in mortality.</plag_sens>
    <tag_file_ids>gen_doc3666</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A five-fold increase in mortality was associated with hypernatremia.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc615</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Sex plays a role in weight loss and surgery.</plag_sens>
    <tag_file_ids>gen_doc367</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Sex plays a role in weight loss surgery.</tag_plag_sens>
  </row>
</data>