<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc14</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The goal was to determine the adequacy of the patient's intake.</plag_sens>
    <tag_file_ids>gen_doc2526</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The goal was to find out the adequacy of calories per patient with minimum reporting bias.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc14</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There is no therapeutic strategy for the infection of the stent.</plag_sens>
    <tag_file_ids>gen_doc2115</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is no therapeutic strategy for the stent-graft infections.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc14</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>-synuclein is associated with the down-regulation of the transcription factors critical for neuronal survival, including myocyte factor-2D, DNA methyl enhancer 1, and the transcription factor EB.</plag_sens>
    <tag_file_ids>gen_doc3424</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>-synuclein is associated with the down-regulation of the transcription factors critical for neuronal survival, including myocyte factor-2D, DNA methyl enhancer 1, and the transcription factor EB.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc14</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The first structure of the R1 was shown to have a dimer.</plag_sens>
    <tag_file_ids>gen_doc729</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The first structure of the R1 was shown to have a dimer.</tag_plag_sens>
  </row>
</data>