<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2119</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>F   1.52  109 N is complicated by the choice of the shell.</plag_sens>
    <tag_file_ids>gen_doc889</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The calculation for the second coordination shell is complicated by the choice of the shell's radius.</tag_plag_sens>
  </row>
</data>