<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc137</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The slides were analyzed with the help of a light microscope to identify the areas of the immune marking of the molecule.</plag_sens>
    <tag_file_ids>gen_doc821</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The slides were analyzed with the help of a light microscope to identify the areas that best represented the immune marking of the molecule analyzed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc137</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The association between asthma and heritability could be underpinned by shared heritability.</plag_sens>
    <tag_file_ids>gen_doc2212</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The association between asthma and heritability could be underpinned by shared heritability.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc137</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Wallengren et al. were published in 2011.</plag_sens>
    <tag_file_ids>gen_doc1473</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Wallengren et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc137</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Only the patient can invite professionals to participate in his personal care network in ZWIP.</plag_sens>
    <tag_file_ids>gen_doc3703</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Only the patient can invite professionals to participate in his personal care network in ZWIP.</tag_plag_sens>
  </row>
</data>