<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2396</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In Golgi outposts, the redistribution of cargo to the Golgi was nearly the same as in the somatic Golgi.</plag_sens>
    <tag_file_ids>gen_doc517</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Accumulation in Golgi outposts was similar to the redistribution of cargo to the somatic Golgi, indicating no differences in the rates of secretion.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2396</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The schizophrenia group performed worse than the control group when it came to cognitive impairments such as memory and attention.</plag_sens>
    <tag_file_ids>gen_doc2900</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The schizophrenia group performed worse than the control group when it came to cognitive impairments such as memory and attention, despite the fact that all participants had been administered THC.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2396</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Data is collected on paper forms up to the DSU level where it is electronically transferred to the state and central levels through the IDSP portal.</plag_sens>
    <tag_file_ids>gen_doc2173</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Data is collected on paper based forms up to the DSU level where it is electronically transferred to the state and central levels through the IDSP portal and via Email.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2396</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Criteria for candidate selection were used to address the large-scale N-glycosecretome data.</plag_sens>
    <tag_file_ids>gen_doc3066</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>To address the large-scale N-glycosecretome data, criteria for candidate selection were used.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2396</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Half of the tumors were ground to a powder and frozen in liquid nitrogen.</plag_sens>
    <tag_file_ids>gen_doc2578</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Half of the tumors were frozen in liquid nitrogen and ground to a powder for analysis.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2396</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Children with IgAN were treated or not with interlukin-4 or 5-aza-2'-deoxycytidine, and the IgAN cells were compared to the cultured B lymphocytes.</plag_sens>
    <tag_file_ids>gen_doc3710</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Children with IgAN were treated or not with interlukin-4 or 5-aza-2'-deoxycytidine, and the IgAN lymphocytes were compared to the cultured B lymphocytes.</tag_plag_sens>
  </row>
</data>