<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc642</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The abundance of PCNA was decreased in tumors.</plag_sens>
    <tag_file_ids>gen_doc162</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The abundance of PCNA in tumors was decreased by leucine deprivation in accordance with the observation.</tag_plag_sens>
  </row>
</data>