<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3675</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a risk of decontextualizing Othering to a point where the focus is only on the nurse.</plag_sens>
    <tag_file_ids>gen_doc913</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There is a risk of decontextualizing Othering to a point where the focus is solely on the nurse, and how that nurse acts, thinks, and provides care to PLWO.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3675</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>2 mM glutamate is the nitrogen source in nitrogen-free medium.</plag_sens>
    <tag_file_ids>gen_doc915</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Nitrogen-free medium contained 2 mM glutamate as a nitrogen source.</tag_plag_sens>
  </row>
</data>