<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1078</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The cells were differentiated to the CD8SP stage within 24 to 48 hours.</plag_sens>
    <tag_file_ids>gen_doc3581</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Within 24 to 48 h, DPlo cells differentiated to the CD8 SP stage, generating few CD4+ CD8lo or DPhi progeny figure C.</tag_plag_sens>
  </row>
</data>