<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2117</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The blockade of H2O2scavenging systems was shown to be correlated with the level of ROS in the body.</plag_sens>
    <tag_file_ids>gen_doc3069</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The blockade of H2O2scavenging systems was shown to be correlated with the levels of ROS in the body.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2117</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The risk of bleeding is higher after an emergencyPCI compared to non- emergencyPCI.</plag_sens>
    <tag_file_ids>gen_doc38</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The risk of bleeding after an emergency PCI is higher than the risk of bleeding after a non- emergencyPCI.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2117</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The test was designed to give a strong color change across the target clinical range figureC.</plag_sens>
    <tag_file_ids>gen_doc3525</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The test was designed to provide a strong color change across the target clinical range figureC, as well as being carefully engineered for visual readout.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2117</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Tullgren 1955: 355, f. 56 () is about the Gongylidium nigriceps.</plag_sens>
    <tag_file_ids>gen_doc1829</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Tullgren 1955: 355, f. 56 is about the Gongylidium nigriceps.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2117</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Ang II was eluted as described for the cell lysates after the filtrate was applied.</plag_sens>
    <tag_file_ids>gen_doc2676</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The filtrate was applied to the columns and Ang II was eluted.</tag_plag_sens>
  </row>
</data>