<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc998</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The leptin levels in atherosclerotic plaques were found to be higher in diabetics than non-diabetics.</plag_sens>
    <tag_file_ids>gen_doc2053</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The leptin levels in atherosclerotic plaques were found to be higher in diabetics than non-diabetics.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc998</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Aggregate rigidity increased as AD pathogenesis increased.</plag_sens>
    <tag_file_ids>gen_doc1320</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Aggregate stiffness increased as AD pathogenesis increased.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc998</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>All of the subjects correctly identified motor oil, gasoline, leather, root beer, and peanut as they were excluded from the analysis.</plag_sens>
    <tag_file_ids>gen_doc621</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Motor oil, gasoline, leather, root beer, and peanut were excluded from the analysis because all of the subjects correctly identified them.</tag_plag_sens>
  </row>
</data>