<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1573</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The effects of bleaching on the tooth surface and dental materials were studied.</plag_sens>
    <tag_file_ids>gen_doc777</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The effects of bleaching on the tooth surface and dental materials have been researched.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1573</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The stimulation of the BLA in animals facilitates long-term potentiation and hippocampal plasticity.</plag_sens>
    <tag_file_ids>gen_doc3990</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The stimulation of the BLA in animals facilitates long-term potentiation and hippocampal plasticity, as well as enhances specific sensory memory representations in the cerebral cortex.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1573</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The absence of S. tarsalis group members from the north and southwest regions of the continent is a strong pattern.</plag_sens>
    <tag_file_ids>gen_doc1502</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The absence of S. tarsalis group members from the north and southwest regions of the continent is a strong pattern.</tag_plag_sens>
  </row>
</data>