<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc180</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This type of analysis will allow a comparison of the spatial arrangement of the zones.</plag_sens>
    <tag_file_ids>gen_doc2049</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This type of analysis will allow a comparison of the developmental zones between different A. thaliana genotypes.</tag_plag_sens>
  </row>
</data>