<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1881</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The difference between normal tissues and those with nephrosclerosis was shown in the data set.</plag_sens>
    <tag_file_ids>gen_doc1022</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There was a significant difference between normal tissues and those with nephrosclerosis in the hypertension data set.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1881</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The OD of the Bacteria were grown in a 7L bioreactor.</plag_sens>
    <tag_file_ids>gen_doc3445</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The OD of the Bacteria were grown in a 7-L bioreactor at approximately 35.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1881</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>MHCC-97L and MHCC-97H cells have overexpressed it.</plag_sens>
    <tag_file_ids>gen_doc2936</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It was greatly overexpressed in MHCC-97L and MHCC-97H cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1881</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Fraley et al.</plag_sens>
    <tag_file_ids>gen_doc2255</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Mclust (Fraley et al. 2013).</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1881</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>As nitrones undergo 1,3-dipolar cycloadditions under mild conditions with a variety of unsaturated substances with a catalyst or without a catalyst they are important for the synthetic accessibility of five-membered Heterocycles</plag_sens>
    <tag_file_ids>gen_doc1146</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>As nitrones undergo 1,3-dipolar cycloadditions under mild conditions with a variety of unsaturated substances with a catalyst or without a catalyst they are important for the synthetic accessibility of five-membered heterocycles.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1881</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In that case, there were two hydrogen bonds with the oxygen of a bound water molecule and 10 interactions between hydrogen bonds and water molecule, six of which are in contact with the same AChBP amino acid residues as in the complex.</plag_sens>
    <tag_file_ids>gen_doc2549</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In that case, there were two hydrogen bonds with the oxygen of a bound water molecule and 10 interactions between hydrogen bonds and water molecule, 6 of which are in contacts with the same AChBP amino acid residues as in the complex.</tag_plag_sens>
  </row>
</data>