<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc903</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The lack of specificity of signal characteristics to bone, as well as the relatively poor spatial resolution of MRI, limits its value: for example, metal susceptibility is usually also low signal, while the fluid signal of bone marrow lesions can be.</plag_sens>
    <tag_file_ids>gen_doc1441</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The lack of specificity of signal characteristics to bone, as well as the relatively poor spatial resolution of MRI, limits its value: for example, fibrous tissue and metal susceptibility artifacts are usually also low signal, while the fluid signal of bone marrow lesions can be.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc903</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>This has led to the development of short cellooligosaccharides with modified reducing terminal that have higher sensitivity and quantification.</plag_sens>
    <tag_file_ids>gen_doc2253</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This has led to the development of short cellooligosaccharides with modified reducing terminal that have higher sensitivity and quantification.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc903</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>TGF-1 can be released from damaged cells.</plag_sens>
    <tag_file_ids>gen_doc2814</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The true expression may be lower since damaged cells can release part of TGF-1.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc903</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>If there is no correlation in the initial qubit-bath state, the qubit dephasing 0(t) is characterized by exponential decay of the qubit coherence.</plag_sens>
    <tag_file_ids>gen_doc3380</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>If there is no correlation in the initial qubit-bath state, the qubit dephasing 0(t) is characterized by exponential decay of the qubit coherence, which will predict vanishing coherence in the long time limit in the Ohmic and sub-Ohmic de</tag_plag_sens>
  </row>
</data>