<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3857</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The regression methods were used to test for differences in exposure-risk associations by subsite.</plag_sens>
    <tag_file_ids>gen_doc1369</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Polytomous regression methods were used to test for possible differences in exposure-risk associations by subsite.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3857</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We prepared a Nat10 null strain from diploid yeast using dissection, but the strain was not viable.</plag_sens>
    <tag_file_ids>gen_doc2293</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We prepared a Nat10 null strain from diploid yeast using dissection, but the strain was not viable.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3857</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It was suggested that the YNP coyotes experienced a CDV outbreak between 1989 and 1991 and that it was  50% seroprevalence.</plag_sens>
    <tag_file_ids>gen_doc66</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It was suggested that there was a CDV outbreak in YNP coyotes between 1989 and 1991 and that the  50% seroprevalence we detected in adult coyotes was related to that.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3857</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The animals were fed on a standard pellet diet and kept in a controlled environment with alternating light and dark cycles.</plag_sens>
    <tag_file_ids>gen_doc1226</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The animals were fed on a standard pellet diet and kept in a controlled environment with alternating light and dark-cycles under standard conditions of temperature and humidity.</tag_plag_sens>
  </row>
</data>