<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1046</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Since another group showed a critical role for TNF in the experimental brain abscess model, the role of the drug is not straightforward.</plag_sens>
    <tag_file_ids>gen_doc2144</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The role of TNF is not straightforward, since another group showed a critical role for it in the experimental brain abscess model.</tag_plag_sens>
  </row>
</data>