<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3747</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The estimated size of the beneficial effect of treatment is likely to be imprecise because of the relative paucity of endpoints.</plag_sens>
    <tag_file_ids>gen_doc1015</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The estimated size of the overall beneficial effect of treatment is likely to be imprecise because of the relative paucity of endpoint data.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3747</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The community alarm users had experienced a fall in the previous six months.</plag_sens>
    <tag_file_ids>gen_doc1477</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>They conducted a study with community alarm users who had experienced a fall.</tag_plag_sens>
  </row>
</data>