<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The values obtained before and after the heating-cooling cycle are related to the symbols.</plag_sens>
    <tag_file_ids>gen_doc2002</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The symbols correspond to values obtained before and after the heating-cooling cycle is applied.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It's known that p53 acts as both a tumour suppressor and lipogenesis blocker by blocking Srebp1c.</plag_sens>
    <tag_file_ids>gen_doc3861</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It's known that p53 acts as both a tumour suppressor and lipogenesis blocker, and that it plays a role in the pathogenesis of NAFLD and HCC.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cell cultures were fed twice a week with fresh RPMI supplemented with 1% penicillin and streptomycin.</plag_sens>
    <tag_file_ids>gen_doc3205</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Replacement of half volume media twice a week with fresh RPMI supplemented with 1% penicillin and streptomycin, 10% human serum and IL-2 was what the cell cultures were fed.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Marfan syndrome is caused by defects in fibrillin-1.</plag_sens>
    <tag_file_ids>gen_doc102</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The pleiotropic features of the Marfan syndrome are caused by defects in fibrillin-1.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In other cells beyond the immune system, these factors regulate the expression of central genes with regard to cell growth and differentiation.</plag_sens>
    <tag_file_ids>gen_doc126</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>These factors are found in T-cells but also in other cells beyond the immune system, in which they regulate the expression of central genes with regard to cell differentiation and cell growth.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The proliferation of human epidermal stem cells is driven by over-expression of c-Myc-estrogen fusion protein.</plag_sens>
    <tag_file_ids>gen_doc3194</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The proliferation of human epidermal stem cells is driven by over-expression of c-Myc-estrogen receptor fusion.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1982</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are 17 tissues.</plag_sens>
    <tag_file_ids>gen_doc2009</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>17 tissues figure.</tag_plag_sens>
  </row>
</data>