<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2333</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>For an office worker with a typical activity pattern and who is living and working in a similar area where the workplace was located, such modeled dose would be approximately 38 g per work day</plag_sens>
    <tag_file_ids>gen_doc2482</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>For an office worker with a typical activity pattern and who is living and working in a similar area where the workplace was located, such modeled dose would be about 38 g per work day.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2333</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The model parameters are listed in Table 3.</plag_sens>
    <tag_file_ids>gen_doc1916</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The model parameters and the lag compensators of the three-axis accelerometer are listed in Table 3.</tag_plag_sens>
  </row>
</data>