<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2611</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The NETs have lots of proteases that kill the microbes.</plag_sens>
    <tag_file_ids>gen_doc1715</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The NETs have lots of proteases that kill the microbes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2611</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The rest of the country is mostly a pristine primary tropical rain forest with a national park as well as a wealth of important flora and fauna.</plag_sens>
    <tag_file_ids>gen_doc1789</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The rest of the country is mostly a pristine primary tropical rain forest and contains a national park as well as a wealth of important ecosystems.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2611</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The function of histone lysine-to-methioninemutations is similar to that of other methylated lysines into methionines.</plag_sens>
    <tag_file_ids>gen_doc3316</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is suggested that histone lysine-to-methionine mutations function through a similar mechanism.</tag_plag_sens>
  </row>
</data>