<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1341</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This dose-dependence effect was also observed in severe grade irAEs, with incidence of 7.84% and 16.81%, respectively.</plag_sens>
    <tag_file_ids>gen_doc409</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In severe grade irAEs, the dose-dependence effect was observed with an incidence of 7.84% and a CI of 2.11–65.64 and I2, 88.00)</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1341</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Small animals may be more accessible to peripherally applied TrkB receptor agonists than rodents due to the fact that the central anorexigenic TrkB axis is masked.</plag_sens>
    <tag_file_ids>gen_doc2121</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In rodents, the peripherally accessible, anorexigenic TrkB axis is either absent or masked by the more dominant central anorexigenic TrkB axis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1341</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The study shows that it is possible to develop a robust test to measure T cell reactivity to leukemia.</plag_sens>
    <tag_file_ids>gen_doc631</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Our study shows that it is possible to develop a robust test to measure T cell reactivity to leukemia.</tag_plag_sens>
  </row>
</data>