<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1168</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The concept of ethnogenesis is under discussion.</plag_sens>
    <tag_file_ids>gen_doc3799</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The concept of ethnogenesis is under discussion.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1168</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>These are the origins that have the potential to fire but are not active in the area.</plag_sens>
    <tag_file_ids>gen_doc158</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>These are the origins that may have the potential to fire but are not active in the area.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1168</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The level of sensory representations is more extreme than this.</plag_sens>
    <tag_file_ids>gen_doc2325</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>When considering the level of sensory representations, this specialization is even more extreme.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1168</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The He185/333 repeats differed in their length and maximum repeat copy numbers.</plag_sens>
    <tag_file_ids>gen_doc1212</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The maximum repeat copy numbers and length of the He185/333 repeats differed from those found in S. purpuratus.</tag_plag_sens>
  </row>
</data>