<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3101</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The risk assessment of inhalation exposure to ENMs is considered by the study.</plag_sens>
    <tag_file_ids>gen_doc2546</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The risk assessment of inhalation exposure to ENMs is considered in this study, as is the material data sheet by vendor in Supplementary Information Figure S1 and Mochalin et al.</tag_plag_sens>
  </row>
</data>