<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1012</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The rPb promoter was used to direct the expression of the native form of MICB in the MICB transgenic mice.</plag_sens>
    <tag_file_ids>gen_doc2517</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The rPb promoter was used to direct the expression of the native form of MICB in the MICB transgenic mice.</tag_plag_sens>
  </row>
</data>