<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1651</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In case appropriate process for informed consent is identified with existing record, negligent was dismissed.</plag_sens>
    <tag_file_ids>gen_doc2288</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In case appropriate process for informed consent is identified with existing record, negligent was dismissed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1651</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>RFA can be used for tumours less than 3 cm.</plag_sens>
    <tag_file_ids>gen_doc1840</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>RFA can be used for tumours less than 3 cm after the incidence of local recurrence increases.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1651</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Recent, mostly tandem duplications, and the remnants of the two ancestral whole genome duplications that took place 80 to 90 MYA, are some of the different evolutionary origins of the genes present in the Brassicaceae genomes.</plag_sens>
    <tag_file_ids>gen_doc992</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Recent, mostly tandem duplications, and the remnants of the two ancestral whole genome duplications that took place 80 to 90 MYA, are some of the different evolutionary origins of the genes present in the Brassicaceae genomes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1651</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The belief that all ROS are extremely reactive and share common biophysical properties has resulted in the belief that all Antioxidants are capable of scavenging any reactive species.</plag_sens>
    <tag_file_ids>gen_doc2623</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The belief that all ROS are extremely reactive and share common biophysical properties has resulted in the widely held belief that all antioxidants are also capable of scavenging any reactive species regardless of the biochemical mechanism.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1651</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>weekly port films are a standard method for assessing patient positioning accuracy</plag_sens>
    <tag_file_ids>gen_doc926</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The weekly port films are a standard method for assessing patient positioning accuracy.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1651</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The random movement of water protons through biological tissue 19 causes phasic dispersion of the spins and results in signal loss.</plag_sens>
    <tag_file_ids>gen_doc3442</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The random movement of water protons through biological tissue 19 causes phasic dispersion of the spins, which results in signal loss in the diffusion-sensitive sequence.</tag_plag_sens>
  </row>
</data>