<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1332</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The starting codon is the location of the physical location of each polymorphism.</plag_sens>
    <tag_file_ids>gen_doc3033</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The start codon is the location of each polymorphism relative to the physical location.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1332</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The biggest decrease in avg-s was seen between n clusters.</plag_sens>
    <tag_file_ids>gen_doc1440</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The value of n was chosen in order to see the biggest decrease in avg-s between n clusters.</tag_plag_sens>
  </row>
</data>