<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc679</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>After adenoviral transduction of m-aconitase resulted in astrocytic expression, we determined if the cells were more vulnerable to death.</plag_sens>
    <tag_file_ids>gen_doc2689</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After adenoviral transduction of m-aconitase resulted in astrocytic expression, we decided whether or not astrocytes were more susceptible to death.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc679</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All compounds were combined into a single dictionary.</plag_sens>
    <tag_file_ids>gen_doc3839</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>All compounds in the dictionaries were merged.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc679</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A control of 18S rRNA was used to correct the expression levels of genes of interest.</plag_sens>
    <tag_file_ids>gen_doc1394</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The expression levels of genes of interest were corrected using an 18S rRNA control and the fold difference in mRNA expression of the samples was determined.</tag_plag_sens>
  </row>
</data>