<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2618</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We decided to define the effects of the calpain-related autophagy block on the cellular systems used for this study.</plag_sens>
    <tag_file_ids>gen_doc2684</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We decided to define the effect of the calpain-related autophagy block on the cellular systems used for this study.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2618</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The main inflammatory response is directed against the eggs of the parasites that enter the portal circulation.</plag_sens>
    <tag_file_ids>gen_doc3821</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The main inflammatory response in schistosomiasis is directed against the parasites that enter the portal circulation and are lodged in the hepatic portal venules.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2618</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>When using relative model selection criteria only, we emphasize the potential for misleading inferences, for example missing early bursts or favouring OU type processes when late rate variation is present.</plag_sens>
    <tag_file_ids>gen_doc666</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>When using relative model selection criteria only, we emphasize the potential for misleading inferences, for example missing early bursts or favouring OU processes when late rate variation is present.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2618</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>He excluded patients with other causes of dizziness.</plag_sens>
    <tag_file_ids>gen_doc40</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>He excluded patients with other causes of dizziness.</tag_plag_sens>
  </row>
</data>