<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc463</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Children with Down syndrome spent an average of 3 weeks in hospital.</plag_sens>
    <tag_file_ids>gen_doc428</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Children with Down syndrome spent an average of 3–10 days in hospital.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc463</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The levels of RNA were quantified using the same methods as described previously.</plag_sens>
    <tag_file_ids>gen_doc2985</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The levels ofRNA were quantified from scanned autoradioograms by densitometry as described previously.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc463</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is a huge amount of data and information in existing resources.</plag_sens>
    <tag_file_ids>gen_doc858</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There is a huge amount of both structured and unstructured data in existing resources.</tag_plag_sens>
  </row>
</data>