<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc594</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The glioma-CpG island methylator phenotype (G-CIMP) is the cause of neural tumors that have IDH1/2 genes.</plag_sens>
    <tag_file_ids>gen_doc2984</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The glioma-CpG island methylator phenotype (G-CIMP) is a type of tumors that have IDH1/2 genes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc594</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The table has results in it.</plag_sens>
    <tag_file_ids>gen_doc20</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results are presented in a table.</tag_plag_sens>
  </row>
</data>