<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3462</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>For neurons which integrate up their input, the PRC is positive at all times, while the neurons which show subthreshold resonances have a PRC that is partly negative.</plag_sens>
    <tag_file_ids>gen_doc2571</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>For neurons which integrate up their input, the PRC is positive at all times, whereas neurons which show subthreshold resonances have a PRC that is partly negative.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3462</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cells were cultured in accordance with the recommended conditions.</plag_sens>
    <tag_file_ids>gen_doc40</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>MCF-7 cells were cultured according to the recommended culture conditions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3462</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It's well known that evidence of absence doesn't equate to evidence of absence.</plag_sens>
    <tag_file_ids>gen_doc1410</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It's well known that evidence of absence does not equate to evidence of absence.</tag_plag_sens>
  </row>
</data>