<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In some reports, low oxygen seems to decrease the chance of pluripotency genes being expressed in mESC culture conditions.</plag_sens>
    <tag_file_ids>gen_doc1032</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In some reports, low oxygen seems to decrease the chance of pluripotency genes being expressed in mESC culture conditions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The focus group study is the initial assessment method of choice in the investigation of these educational practices.</plag_sens>
    <tag_file_ids>gen_doc746</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The focus group study is the initial assessment method of choice in the investigation of these Experiential and Immediate educational modalities.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Multiple reports have said that -tubulin alters plus-end microtubule dynamics.</plag_sens>
    <tag_file_ids>gen_doc153</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Multiple reports have said that -tubulin alters plus-end microtubule dynamics and that it alters the distribution of the microtubule.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Table 3 shows 34 statistically significant clusters with the parameters of J, M, C, d, and r ordered by the cluster scores.</plag_sens>
    <tag_file_ids>gen_doc107</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Table 3 shows 34 statistically significant clusters with the parameters of J, M, C, d and r, ordered by the cluster scores.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There were no studies looking at the relationship between depression and Tuberculosis in Taiwan.</plag_sens>
    <tag_file_ids>gen_doc2684</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There were no related studies about the relationship between depression and Tuberculosis in Taiwan, despite previous studies showing a definite association between them worldwide.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Positive stimuli were not as arousing as negative stimuli.</plag_sens>
    <tag_file_ids>gen_doc380</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Positive stimuli were less arousing than negative stimuli.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc764</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A trimmed version of the alignment, generated with TrimAl v1.3 49 and gap threshold of 40%, was evaluated and found to have no significant differences.</plag_sens>
    <tag_file_ids>gen_doc3320</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A trimmed version of the alignment, generated with TrimAl v1.3 49 and gap threshold of 40%, was also evaluated and found to have no significant differences in the bootstrap supports.</tag_plag_sens>
  </row>
</data>