<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1281</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In mice, V3000 causes extensive neuronal death and inflammation, which leads to 100% mortality, while V3034 only causes death in 1% of the mice.</plag_sens>
    <tag_file_ids>gen_doc1022</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In mice, V3000 causes extensive neuronal death and inflammation, which leads to 100% mortality, whereas V3034 only causes death in 1% of the mice.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1281</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The strains used in the study are listed in the table.</plag_sens>
    <tag_file_ids>gen_doc766</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The S. pombe strains used in this study are listed in Table S1.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1281</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The relative movement of the wing and the air causes the force of elevation.</plag_sens>
    <tag_file_ids>gen_doc3352</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The force of elevation is generated by the relative movement of the wing and the air.</tag_plag_sens>
  </row>
</data>