<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc761</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Taking into account previous findings, we looked at the correlation between income inequality and PAD.</plag_sens>
    <tag_file_ids>gen_doc2385</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Taking into account previous findings, we also looked at income inequality and socioeconomic development as country-level predictors of PAD.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc761</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no difference between advanced and non-advanced tumors.</plag_sens>
    <tag_file_ids>gen_doc2078</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There was no difference in the expression of the genes and the proteins between advanced and non-advanced tumors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc761</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Sun et al.</plag_sens>
    <tag_file_ids>gen_doc2609</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>2015; Sun et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc761</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The actions are conditioned by the infrastructure and have restrictions on the amount of time spent on household chores, for example.</plag_sens>
    <tag_file_ids>gen_doc303</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>These actions are conditioned by the infrastructure and suffer restrictions on time spent on household chores, transportation, and work, among others.</tag_plag_sens>
  </row>
</data>