<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc780</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The haze that occurs after CXL is different from the other hazes.</plag_sens>
    <tag_file_ids>gen_doc3990</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In both appearance and condition, the haze that occurs after CXL differs from other conditions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc780</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It would be expected that the effect of NZVI amount on reaction rate is included, as well as no dependence of kinetic constant from Cr concentration.</plag_sens>
    <tag_file_ids>gen_doc992</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It would be expected that the effect of NZVI amount on reaction rate is included, as well as no dependence of kinetic constant from Cr concentration.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc780</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The concentrations of total nitrogen in the lakes were similar, except for Lake Bedany, which had a concentration of 0.79  0.07 N l-1.</plag_sens>
    <tag_file_ids>gen_doc1622</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The concentrations of total nitrogen in the lakes were similar, except for Lake Bedany, which had a concentration of 0.79  0.07 N l-1.</tag_plag_sens>
  </row>
</data>