<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1864</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Several groups have reported increased total bacterial load after consuming yogurt or milk.</plag_sens>
    <tag_file_ids>gen_doc3</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Several groups have reported increased total bacterial load after consuming yogurt or milk.</tag_plag_sens>
  </row>
</data>