<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc13</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The measurement of the waist/hip ratio and the estimated glomerular filtration rate in the routine assessment of patients with CHD has recently been advocated in the UK.</plag_sens>
    <tag_file_ids>gen_doc3017</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The measurement of the waist/hip ratio and the estimated glomerular filtration rate in the routine assessment of patients with CHD has recently been advocated in the UK.</tag_plag_sens>
  </row>
</data>