<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3052</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The human AS3MT genes allow both MMA and DMA species to be produced.</plag_sens>
    <tag_file_ids>gen_doc3608</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The human AS3MT gene allows both MMA and DMA species to be produced, despite the fact that Drosophila lacks a homolog of AS3MT.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3052</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Both ORC2 and ORC3 are shown in wheat and salmon.</plag_sens>
    <tag_file_ids>gen_doc3128</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>ORC2 and ORC3 are shown in wheat and salmon.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3052</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the promoter of F Z F1, there are 7 predicted TFBSs belonging to 5 different TFs according to MacIsaac et al.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the promoter of F Z F1, there are 7 predicted TFBSs belonging to 5 different TFs according to MacIsaac et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3052</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Cells were trypsinized, washed in PBS, and fixed with 3% paraformaldehyde and 2% sucrose on glass slides for 30 min.</plag_sens>
    <tag_file_ids>gen_doc3204</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cells were trypsinized, washed in PBS, and then fixed with 3% paraformaldehyde and 2% sucrose on glass slides for 30 min.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3052</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Improving the accessibility of simulation data and model resources is one of the goals of the RICORDO framework.</plag_sens>
    <tag_file_ids>gen_doc1182</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The aim of the RICORDO framework is to improve the accessibility of simulation data and model resources for physiology and pharmacology research, as well as health care education.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3052</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The most tightly bound nuclear fraction of the HP1 is similar to the ORC subunits.</plag_sens>
    <tag_file_ids>gen_doc3341</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The cytoplasmic fraction of HP1 is similar to the nuclear fraction and the ORC subunits.</tag_plag_sens>
  </row>
</data>