<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1918</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>These can take any state for a long time.</plag_sens>
    <tag_file_ids>gen_doc2572</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>These can take any state as long as they hold.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1918</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>She has inconsistent sleep patterns and seeks movement and touch constantly.</plag_sens>
    <tag_file_ids>gen_doc3788</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>She seeks movement and touch constantly and has inconsistent sleep patterns.</tag_plag_sens>
  </row>
</data>