<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The color video and NIR fluorescence images are acquired and displayed in real time using custom equipment and software that separate them.</plag_sens>
    <tag_file_ids>gen_doc3664</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The color video and NIR fluorescence images are acquired and displayed in real time using custom optics and software that separate the images.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>After 7 hours of uneventful preanhepatic and anhepatic phases, unclamping of the portal veins was performed.</plag_sens>
    <tag_file_ids>gen_doc1436</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>After 7 hours of uneventful preanhepatic and anhepatic phases, unclamping of the hepatic and portal veins was performed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Most angiosarcomas can be spread without the need for initial recruitment of new blood vessels.</plag_sens>
    <tag_file_ids>gen_doc97</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Most angiosarcomas are spread without the need for initial recruitment of new blood vessels, which is a rate limiting requirement for all other solid tumors.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A large presynaptic surface area, densely packed, clear, sphere-shaped SVs, a low number of dense core vesicles, numerous mitochondria, and numerous contacts with complex spine and puncta adherentia are typical of MFBs.</plag_sens>
    <tag_file_ids>gen_doc1692</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Large presynaptic surface area, densely packed, clear, sphere-shaped SVs, a low number of dense core vesicles, numerous mitochondria, and numerous contacts with complex spines and puncta adherentia are typical characteristics of MFBs.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Every year, the Ministry procures the services and facilities of the laboratories in order to continue their work and use the biobank.</plag_sens>
    <tag_file_ids>gen_doc2681</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The contract with those laboratories is renewed every year by the Ministry, which procures their services and facilities in order to continue with this work and use the biobank</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>According to the base case analysis, the testing strategy would be the most cost-effective option, with greater effectiveness and lower costs than the no-testing strategy, and quality-wise.</plag_sens>
    <tag_file_ids>gen_doc1692</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The base case analysis showed that the testing strategy would be the most cost-effective option, with greater effectiveness and lower costs than the no-testing strategy, and quality-wise.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The oxime ether 5 was created by condensation with O-allylhydroxylamine.</plag_sens>
    <tag_file_ids>gen_doc2801</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The oxime ether 5 was easily converted into the ketone by condensation.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The above protocol for MD simulations was performed at 300 K for 100 ns on the TdT-long isoform.</plag_sens>
    <tag_file_ids>gen_doc3827</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The above protocol for MD simulations was performed at 300 K for 100 ns on the TdT-long isoform of the lysine residues.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc431</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>They regulate the expression through the PPAR coactivator-1.</plag_sens>
    <tag_file_ids>gen_doc921</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The potent transcriptional coactivator PPAR coactivator-1 (PGC-1) is one of the ways they regulate the expression of PDK4.</tag_plag_sens>
  </row>
</data>