<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc378</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Each registered user completes a profile when they sign up to check off as many of the 21 topic areas as possible.</plag_sens>
    <tag_file_ids>gen_doc145</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Each registered user completes a profile when they sign up to check off as many of the 21 topic areas relevant to them.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc378</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Although habitat changes and competition have been proposed to explain the extirpations of Caribbean bats since the Last Glacial Maximum (LGM), sea-level rise may be the cause.</plag_sens>
    <tag_file_ids>gen_doc552</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Although habitat changes and competition have been proposed to explain extirpations of Caribbean bats since the Last Glacial Maximum (LGM), sea-level rise caused by non-anthropogenic climate change may be.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc378</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>When releasing the strain, with the optimum wavelength minimizing the strain energy of the system, the strain was formed by itself.</plag_sens>
    <tag_file_ids>gen_doc547</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>When releasing the strain, with the optimum wavelength minimizing the strain energy of the system, the strain was formed spontaneously.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc378</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>If ERK is involved in the production of the results, then it is advisable to block the smaller NMDA response after ISO and use biochemical tests to show an increase in ERK phosphorylation and the reduction in phosphorylated ERK.</plag_sens>
    <tag_file_ids>gen_doc2857</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>If ERK is involved in the production of the results, then it is advisable to block the smaller NMDA response after ISO and use biochemical tests to show an increase in ERK phosphorylation and a reduction in phosphorylated ERK.</tag_plag_sens>
  </row>
</data>