<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The virtual patient case was transferred from the Web to Second Life.</plag_sens>
    <tag_file_ids>gen_doc9</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A periodontology virtual patient case was transferred from the Web to Second LifeMUVE.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The culturing of lung cancer cells in AIC conditions as the resulting cellular responses may provide a more relevant model for the evaluation of anticancer therapy.</plag_sens>
    <tag_file_ids>gen_doc110</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The culturing of lung cancer cells in AIC conditions as the resulting cellular responses may provide a more relevant model for the evaluation of anticancer therapeutic evaluation when used in in-vivo models and human clinical trials.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>To study LC defects during the N–SmA phase transition, we use films of the LC material open to the air above and resting on a water substrate below.</plag_sens>
    <tag_file_ids>gen_doc234</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Here, we use films of the LC material 8CB, open to the air above and resting on a water substrate below, to study LC defects during the N–SmA phase transition upon cooling.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Quality of healthcare for South Asians is inadequate and compliance poor, according to previous studies in the UK.</plag_sens>
    <tag_file_ids>gen_doc84</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Quality of healthcare for South Asians has been shown to be inadequate and compliance poor, and previous studies in the UK have shown a greater risk for diabetes-related end stagerenal failure in South Asians.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The ratios of expression in Fe- deficient and -sufficient plants are obtained with the use of microarrays.</plag_sens>
    <tag_file_ids>gen_doc1617</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The ratios of expression in Fe- deficient and -sufficient plants were obtained using microarrays.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The evaluation of cerebellar foliation is not possible because of lethality.</plag_sens>
    <tag_file_ids>gen_doc2555</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The evaluation of cerebellar foliation in mice is not possible because of lethality.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The A2G07_003810 gene is located on the opposite strand of the same name and has a DdrC protein of 231 amino acids.</plag_sens>
    <tag_file_ids>gen_doc0</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The A2G07_003810 gene is located on the opposite strand of the same name and has a DdrC protein of 231 amino acids.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A strategy that might result in behavioral compulsivity is focusing on a single highly preferred intention.</plag_sens>
    <tag_file_ids>gen_doc1660</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A strategy that might result in behavioral compulsivity is by focusing on a single, highly preferred intention.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The values obtained from the two experiments are shown.</plag_sens>
    <tag_file_ids>gen_doc982</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Average values from two independent experiments are shown.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc81</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A breakthrough study associated significant medical errors with sleep deprivation experienced by medical interns resulted in the Accreditation Council for Graduate Medical Education limiting the work-hours of interns to 80 h weekly.</plag_sens>
    <tag_file_ids>gen_doc3614</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A breakthrough study associated significant medical errors with sleep deprivation experienced by medical interns, which resulted in the Accreditation Council for Graduate Medical Education limiting the work-hours of interns to 80 h weekly.</tag_plag_sens>
  </row>
</data>