<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3658</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It remains to be examined which features of the flora are most important in structuring the genetic diversity of the flora.</plag_sens>
    <tag_file_ids>gen_doc983</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The importance of the climatic hinge or other features in structuring the genetic diversity of the LG flora is still being examined.</tag_plag_sens>
  </row>
</data>