<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This study was done using leaves from orchids.</plag_sens>
    <tag_file_ids>gen_doc560</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The leaves from these orchids were used in the study.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The PHE Pathogens BioProject at the National Center for Biotechnology Information has FASTQ reads from all of the PHE sequence.</plag_sens>
    <tag_file_ids>gen_doc743</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The PHE Pathogens BioProject at the National Center for Biotechnology Information has FASTQ reads from all of the PHE sequence.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The effects of various blockers for carriers are being investigated by Murray and Yang in their report on regulating automaticity of HL-1 cardiomyocytes.</plag_sens>
    <tag_file_ids>gen_doc507</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effects of various blockers for carriers are being investigated by Murray43 and Yang in their report on regulating automaticity of HL-1 cardiomyocytes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Results and ideas that wouldn't have been thought of otherwise have been revealed by evaluating policy work.</plag_sens>
    <tag_file_ids>gen_doc647</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Evaluability assessments have been used in policy work to reveal results and ideas that wouldn't have been thought of otherwise.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The reason for the relationship between lamb/mutton and brown bread in relation to income may be due to the fact that these food products are relatively expensive and not everybody has the means of them.</plag_sens>
    <tag_file_ids>gen_doc95</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The reason for the relationship between lamb/mutton and brown bread in relation to income may be due to the fact that these food products are relatively expensive and not everybody has the means of them.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Negative margins are not always an option for primary amputations.</plag_sens>
    <tag_file_ids>gen_doc1857</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>When negative margins are not otherwise possible, primary amputations are indicated.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc312</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The neurologic deficits observed in patients with VCR were not stated.</plag_sens>
    <tag_file_ids>gen_doc2525</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>If the neurologic deficits observed in patients with VCR were permanent, did not specify.</tag_plag_sens>
  </row>
</data>