<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2850</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The foundation for cataloging the tomato fruit CW proteome was laid with the help of such information and a wealth of analytical tools.</plag_sens>
    <tag_file_ids>gen_doc1987</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The foundation for cataloging the tomato fruit CW proteome has been laid by this information and a wealth of analytical tools and bioinformatic resources.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2850</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We focus on designating inside each class in the next stage.</plag_sens>
    <tag_file_ids>gen_doc1464</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We focus on designating inside each class in the next stage.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2850</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We looked at steady-state mRNA from several independent male ES cell lines using Affymetrix Mouse GeneChip.</plag_sens>
    <tag_file_ids>gen_doc2743</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We looked at steady-state mRNA from several independent male ES cell lines using Affymetrix Mouse GeneChip 430 2.0 expression microarrays to determine if Dusp9 or Pnck is dysregulated.</tag_plag_sens>
  </row>
</data>