<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1501</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The nearest gene is located at a distance of about 500 kb and is known to be expressed at high levels in the pancreas and in Pancreatic Cancer.</plag_sens>
    <tag_file_ids>gen_doc1491</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The nearest gene is located at a distance of about 500 kb and is known to be expressed at high levels in the pancreas and in pancreatic cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1501</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It was interesting to investigate further the sealability of the new self-adhering flowable material.</plag_sens>
    <tag_file_ids>gen_doc2601</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It seemed interesting to investigate further its sealability due to the novelty of this new self-adhering flowable composite material.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1501</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Data from Joseph and Faulkes were redrawn.</plag_sens>
    <tag_file_ids>gen_doc714</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Lepidopa benedicti data was redrawn from Joseph &amp; Faulkes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1501</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Wide exposure and expensive implants are required to insert the pedicle screws.</plag_sens>
    <tag_file_ids>gen_doc616</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Wide exposure and expensive implants are required for the placement of the pedicle screws in standard MIS TLIF.</tag_plag_sens>
  </row>
</data>