<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3556</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We have extended our global perfusion analysis to evaluate regional variation.</plag_sens>
    <tag_file_ids>gen_doc541</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We extended our global perfusion analysis to evaluate regional variation of placental perfusion.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3556</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In a previous study, the activity of hGBP5 was determined as 1.7 min1 in an HPLC-based assays under very similar solution conditions.</plag_sens>
    <tag_file_ids>gen_doc1273</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The activity of hGBP5 was determined as 1.7 min1 in an HPLC-based assays under very similar solution conditions, which was in agreement with the previous study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3556</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The low-exposure group includes participants in the lowest tertile, and the high-exposure group includes participants in the top two tertiles.</plag_sens>
    <tag_file_ids>gen_doc2654</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The low-exposure group refers to participants in the lowest tertile, and the high-exposure group is a combination of the top two tertiles.</tag_plag_sens>
  </row>
</data>