<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2725</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are different types of tasks, from the minimal investment required from participants in the case of volunteer computing projects, to more active and demanding tasks in projects that involve distributed data gathering and analysis.</plag_sens>
    <tag_file_ids>gen_doc3999</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are different types of tasks, from the minimal investment required from participants in the case of volunteer computing projects, to more active and demanding tasks in projects that involve distributed data gathering and analysis.</tag_plag_sens>
  </row>
</data>