<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3273</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The mean age was 81.</plag_sens>
    <tag_file_ids>gen_doc3307</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The mean age was 81.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3273</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We looked at whether other reagents cause the same staining patterns as CNN.</plag_sens>
    <tag_file_ids>gen_doc2097</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We examined if other reagents cause the same changes in staining patterns as CNN.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3273</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are many plausible explanations for a link between asthma and adiposity.</plag_sens>
    <tag_file_ids>gen_doc3445</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are plausible explanations for a link between adiposity and asthma, including mediation through mechanical, immunological, or endocrine pathways, increased perception of symptoms, and co-morbidity due to chronic inflammatory mechanisms.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3273</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>An interruption explanation of our Exp is what we prefer.</plag_sens>
    <tag_file_ids>gen_doc1031</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>An interruption explanation of our Exp. is what we prefer.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3273</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The Basic Concepts and Parallel Sentence Production subtests of the Assessment of Language and Literacy were used.</plag_sens>
    <tag_file_ids>gen_doc1764</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Basic Concepts and Parallel Sentence Production subtests of the Assessment of Language and Literacy were used to assess receptive and expressive language abilities.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3273</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The JU1580 haplotype is only found in a few isolates with the N2 and distant haplotypes.</plag_sens>
    <tag_file_ids>gen_doc3307</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The JU1580 haplotype is only found in a few isolates with the N2 or distant haplotypes, and in a few with the drh-1(niDf 250) allele.</tag_plag_sens>
  </row>
</data>