<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2945</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The government made food security a major agricultural policy aim despite the high likelihood of food insecurity.</plag_sens>
    <tag_file_ids>gen_doc3088</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The government has made food security a major agricultural policy aim, despite the high likelihood of food insecurity among the disadvantaged urban population.</tag_plag_sens>
  </row>
</data>