<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3979</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results are summarized in a table.</plag_sens>
    <tag_file_ids>gen_doc2581</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Table 5 summarizes the results.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3979</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Our study will help us understand the properties of PP2C family members, as well as extend our knowledge about metal-mediated metalloenzyme catalysts.</plag_sens>
    <tag_file_ids>gen_doc1058</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Our study will help us understand the properties of PP2C family members, as well as extend our knowledge about metal-mediated metalloenzyme catalysis.</tag_plag_sens>
  </row>
</data>