<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>As the return on employee identity, more feedback-seeking behaviors lead to better quality and more available feedback from the external feedback source and a better feedback environment</plag_sens>
    <tag_file_ids>gen_doc917</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>As the return on employee identity, more feedback-seeking behaviors lead to better quality and more- available feedback information from the external feedback source and a better feedback environment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The images were taken with a Tim Trio 3.0T Scanner and a 12 channel Head Matrix Coil.</plag_sens>
    <tag_file_ids>gen_doc159</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The images were obtained with a MAGNETOM Tim Trio 3.0T Scanner and a 12 channel Head Matrix Coil.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Patients in group N had a lower expression of all 4 -catenin target genes.</plag_sens>
    <tag_file_ids>gen_doc1080</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Patients in group N had lower expression of all 4 -catenin target genes as compared to all other groups figureD.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The strains do not express the complex.</plag_sens>
    <tag_file_ids>gen_doc2225</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The strains don't express the complex consisting of gH/gL/gpUL128-131A.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The transcript abundance of the -glucosidase, AS1786, was characterized by a different pattern than the activity of An.</plag_sens>
    <tag_file_ids>gen_doc2984</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The transcript abundance of the -glucosidase, AS1786, was characterized by a different pattern than the activity of An.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The expression of TRPV1 in the CGRP-ergic subpopulation of DRG neurons was enhanced by the DMA condition.</plag_sens>
    <tag_file_ids>gen_doc1441</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The expression of TRPV1 in the CGRP-ergic subpopulation of DRG neurons was enhanced most prominently by the DMA condition.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The values were standardized within a few years.</plag_sens>
    <tag_file_ids>gen_doc2640</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The values were standardized over time to compare the patterns of selection.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc157</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>While ANO1 and ANO2 are expressed in Purkinje cells, ANO2 is not expressed in Purkinje cells at all.</plag_sens>
    <tag_file_ids>gen_doc1840</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>While ANO1 is expressed in interneurons, ANO2 is absent from interneurons but specifically targeted to the Purkinje cell dendritic tree.</tag_plag_sens>
  </row>
</data>