<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1479</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are several advantages to light-Induced Induction and it can be used for screening purposes in microtiter plates.</plag_sens>
    <tag_file_ids>gen_doc3913</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are several advantages to light-induced induction and can be used for screening in microtiter plates.</tag_plag_sens>
  </row>
</data>