<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc186</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Several cancer cell lines, which express CCR2, shift their proliferation and invasion capability in response to CCL2, indicating the presence of CCR2.</plag_sens>
    <tag_file_ids>gen_doc1004</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several cancer cell lines, which express CCR2, shift their proliferation and invasion capability in response to CCL2, indicating the presence of CCR2 as a functional receptor.</tag_plag_sens>
  </row>
</data>