<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1713</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We ran ANCOVAs for SA in all cortical regions to find out how specific the interactions were for SA.</plag_sens>
    <tag_file_ids>gen_doc1872</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We ran ANCOVAs for SA in all cortical regions in order to figure out how specific the interactions were for SA and CV.</tag_plag_sens>
  </row>
</data>