<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3168</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The pre-heating temperature was chosen based on previous work showing the absence of UHPH for lower inlet temperatures of 37 and 55C.</plag_sens>
    <tag_file_ids>gen_doc2915</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The pre-heating temperature was chosen based on previous work by the authors showing the absence of UHPH for lower inlet temperatures at 37 and 55C.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3168</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are several new candidate therapies for clinical development identified by this comprehensive approach.</plag_sens>
    <tag_file_ids>gen_doc1489</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The comprehensive approach identified several new candidate therapies for clinical development, including tumorselective agents, as well as novel insights into the biology of ependymoma.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3168</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>More attention is being given to the high prevalence of psychiatric disorders in surgery candidates</plag_sens>
    <tag_file_ids>gen_doc3935</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The high prevalence of psychiatric disorders in surgery candidates is getting more attention.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3168</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The polysaccharide component of a cell's surface can be weakly attached to it, as well as being bound to peptidoglycan and forming a firm coating around the cell.</plag_sens>
    <tag_file_ids>gen_doc3702</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The polysaccharide component of a cell's surface can be weakly attached to the cell's surface, as well as being bound to peptidoglycan, forming a firm coating around the cell.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3168</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>All limbs that were treated with further intervention were free of pulmonary emboli or any other problems.</plag_sens>
    <tag_file_ids>gen_doc781</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>All limbs that were treated with further intervention were free of pulmonary emboli and had no problems.</tag_plag_sens>
  </row>
</data>