<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1056</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The WINGS study protocol was presented to a medical ethics committee.</plag_sens>
    <tag_file_ids>gen_doc1923</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The WINGS study protocol was presented to The Medical Ethics Committee of the University of Amsterdam.</tag_plag_sens>
  </row>
</data>