<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc376</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The standard state free energy difference for the enol and keto forms is calculated on the basis of the experimental compositions.</plag_sens>
    <tag_file_ids>gen_doc2979</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>On the basis of the experimental equilibrium compositions, the standard state free energy difference for the enol and keto forms is 2.7–4.9%.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc376</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Soft agar growth was reduced in the low SF268 GBM cells.</plag_sens>
    <tag_file_ids>gen_doc1018</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Soft agar growth was reduced in the low SF268 GBM cells by reconstitution.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc376</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The extract was divided into three parts: chloroform, hydro-alcoholic solution and hexane.</plag_sens>
    <tag_file_ids>gen_doc499</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The extract was partitioned into three parts: hexane, chloroform and hydro-alcoholic solution.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc376</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The phenomenon of auxin transport and distribution within the shoot apex was previously described by Hamant et al.</plag_sens>
    <tag_file_ids>gen_doc897</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The phenomenon of auxin transport and distribution within the shoot apex was previously described by Hamant et al.</tag_plag_sens>
  </row>
</data>