<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Some of the prophages in spy0390 and spy029 shared some of the same genes.</plag_sens>
    <tag_file_ids>gen_doc1624</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Some of the prophages in spy0390 and spy029 shared some of the same nucleotides.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The two white coloured bands at injection currents are the exception to this.</plag_sens>
    <tag_file_ids>gen_doc210</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are two white coloured bands at injection currents above 50 mA that are the exception to this.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>DCs with an immature phenotype are caused by antisense oligonucleotides being used to specifically downregulate costimulatory molecule.</plag_sens>
    <tag_file_ids>gen_doc520</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Antisense oligonucleotides have been used to downregulate costimulatory molecules, resulting in DCs with an immature phenotype.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It was done using the LmNMT–MCoA complex, which was implemented in MOLREP.</plag_sens>
    <tag_file_ids>gen_doc3712</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>It was done using the LmNMT–MCoA complex, which was implemented in MOLREP (Vagin &amp; Teplyakov, 2010 ).</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are several methods used to perform expression profiling on the genome scale.</plag_sens>
    <tag_file_ids>gen_doc2707</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are several main methods used to perform expression profiling on the entire genome scale.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>This may have been enough to disrupt the cell cycle, resulting in the MP-HX effect on the cells.</plag_sens>
    <tag_file_ids>gen_doc1934</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This may have been sufficient to disrupt the cell cycle, resulting in the MP-HX cytotoxic effect on the cells.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc491</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Tumour angiogenesis is an indicator of bladder disease.</plag_sens>
    <tag_file_ids>gen_doc2717</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Tumour angiogenesis is an indicator for patients with bladder cancer.</tag_plag_sens>
  </row>
</data>