<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3638</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>bFGF's biological roles were implied by the temporal profile of myogenin expression.</plag_sens>
    <tag_file_ids>gen_doc689</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>During the first 2 weeks after injury, bFGF exerts its biological roles according to this temporal profile of myogenin expression.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3638</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The age group of 21–40 years might have had age-related variations.</plag_sens>
    <tag_file_ids>gen_doc563</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The age group of 21–40 years might have shown age-related variations in females.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3638</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>When ecdysone is binding to the ecR-B1/USP Heterodimeric receptors, neuronal remodeling can begin.</plag_sens>
    <tag_file_ids>gen_doc1216</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When ecdysone is binding to the ecR-B1/USP Heterodimeric receptors, neuronal remodeling is initiated.</tag_plag_sens>
  </row>
</data>