<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1064</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>At higher temperatures, non-stoichiometric Ir oxides caused a loss of Ir from the films, while at lower temperatures, Ir was incorporated in the SrTiO3 lattice without observable metal clustering.</plag_sens>
    <tag_file_ids>gen_doc3009</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At higher temperatures, non-stoichiometric Ir oxides led to a loss of Ir from the films, while at lower temperatures, Ir was incorporated in the SrTiO3 lattice without observable metal clustering.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1064</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The number of different patterns of neurons positive for PP2Ac-Yp307 was counted in 28 continuous fields in relation to AT8 in the area of the hippocampus from three brains.</plag_sens>
    <tag_file_ids>gen_doc1493</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The number of different patterns of neurons positive for PP2Ac-Yp307 was counted in 28 continuous fields in relation to AT8 immunoreactivity in the area CA1 of the hippocampus from three brains at Braak's neurofibrillary stages V-VI.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1064</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The exacter are the distributions calculated according to the order of binomial moments.</plag_sens>
    <tag_file_ids>gen_doc3910</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The exacter are the distributions calculated according to the order of the binomial moments.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1064</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The mean dose of levodopa went up in the placebo arm and went down in the safinamide group.</plag_sens>
    <tag_file_ids>gen_doc2886</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The overall mean dose of levodopa increased in the placebo arm and decreased in the safinamide group.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1064</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Z score is used to measure the similarity between two lists of terms.</plag_sens>
    <tag_file_ids>gen_doc1951</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Z score is used to quantify the similarity between two lists of terms.</tag_plag_sens>
  </row>
</data>