<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1505</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It has been claimed that language learning is only successful in neural networks with limited cognitive control and working memory.</plag_sens>
    <tag_file_ids>gen_doc828</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It has been suggested that language learning is only successful in neural networks with limited cognitive control and working memory.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1505</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The reactions were performed in an optical tube.</plag_sens>
    <tag_file_ids>gen_doc576</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Reactions were performed in an optical tube with an optical cap.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1505</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The increased transcript abundance of these genes suggests a feedback mechanism to increase PEP levels.</plag_sens>
    <tag_file_ids>gen_doc2197</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Increased transcript abundance of these genes may indicate a feedback mechanism to increase PEP levels.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1505</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The presence of TeO2 in the matrix of alkali borate glasses decreases its hygroscopic nature, however, it improves the quality and enhances the IR transmission.</plag_sens>
    <tag_file_ids>gen_doc1721</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The presence of TeO2 in the matrix of alkali borate glasses decreases its hygroscopic nature; however, it improves the quality and enhances the IR transmission.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1505</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We have previously developed an indirect method for estimating natural, interpretable and quantitative parameters such as the number and the mean length of microtubules from 3D microscopy images of microtubules.</plag_sens>
    <tag_file_ids>gen_doc1446</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We previously developed an indirect method for estimating natural, interpretable and quantitative parameters such as the number and the mean length of microtubules from 3D fluorescence microscopy images of microtubules.</tag_plag_sens>
  </row>
</data>