<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3259</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Compared with PTX alone, the levels of LC3I, LC3II, Atg 5, Beclin 1, TRP14 and LC3IItoLC3I ratio didn't change.</plag_sens>
    <tag_file_ids>gen_doc3142</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The levels of LC3I, LC3II, Atg 5, Beclin 1, TRP14, and LC3IItoLC3I ratio did not increase when exposed to PTX alone.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3259</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The Otp data at the Allen Atlas corroborates our finding that there is an Otp-positive ABa population born separately from that at the peduncular and terminal paraventricular subareas.</plag_sens>
    <tag_file_ids>gen_doc2533</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The Otp data at the Allen Atlas corroborates our finding that there is an Otp-positive ABa population born separately from that at the peduncular and terminal paraventricular subareas.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3259</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Variations along with environmental factors can disrupt the machinery of the cell and cause functional abnormality.</plag_sens>
    <tag_file_ids>gen_doc2457</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Variations along with environmental factors can disrupt the machinery of the cell and cause functional abnormality.</tag_plag_sens>
  </row>
</data>