<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc343</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Appendix 1 contains information about vouchers and locality.</plag_sens>
    <tag_file_ids>gen_doc3028</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Appendix 1 has Voucher and locality information.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc343</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The different polarities of the columns were tested.</plag_sens>
    <tag_file_ids>gen_doc2142</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Columns with different polarities were tested in the chromatographic method.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc343</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In a series of publications, Tasaki and his team have shown that the AP is accompanied by an upward displacement of the nerve surface, which coincides with a peak of the action potential.</plag_sens>
    <tag_file_ids>gen_doc2021</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In a series of publications, Tasaki and his team have shown that the AP is accompanied by an upward displacement of the nerve surface, which coincides with the peak of the action potential.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc343</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Nevertheless, a mAb, vantictumab/OMP-18R5 which binding to five distinct Frizzled receptors through a conserved epitope, has been obtained.</plag_sens>
    <tag_file_ids>gen_doc1840</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Nevertheless, a mAb, vantictumab/OMP-18R5 which binding to five distinct Frizzled receptors through a conserved epitope, has been obtained.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc343</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The underlying reason might be the spatial structures incorporated in the parcellation approaches, which are invariant with different weight functions.</plag_sens>
    <tag_file_ids>gen_doc338</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The underlying reason might be the spatial structures incorporated in the parcellation approaches, which are invariant with different weight functions.</tag_plag_sens>
  </row>
</data>