<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1711</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Syk/ bone marrow chimeras injected with arthritogenic serum were able to hold on to the wire grid for the entire assessment period.</plag_sens>
    <tag_file_ids>gen_doc3016</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Syk/ bone marrow chimeras injected with arthritogenic serum were able to hold on to the wire grid for the entire period of assessment.</tag_plag_sens>
  </row>
</data>