<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1101</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Data saturation was achieved at 30 participants and we increased the size of the focus groups.</plag_sens>
    <tag_file_ids>gen_doc3444</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When data saturation was achieved at 30 participants, we increased the size of our focus groups.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1101</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The correlation between the VAS and the CAT was not very high.</plag_sens>
    <tag_file_ids>gen_doc74</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was no correlation between the VAS and the CAT with a correlation coefficients of &gt;0.3.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1101</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There were no significant differences between the controls and trainers on any of the recognition scores.</plag_sens>
    <tag_file_ids>gen_doc3764</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>There were no significant differences between the controls and trainers on any of the recognition scores.</tag_plag_sens>
  </row>
</data>