<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1987</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The majority of the density is at 3.0  resolution, suggesting less flexibility as the capsid is a more stable environment.</plag_sens>
    <tag_file_ids>gen_doc1457</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The majority of the EM density is at 3.0  resolution, suggesting less flexibility as the interior of the capsid is a more stable environment.</tag_plag_sens>
  </row>
</data>