<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1121</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The vaccine contains over 200 g of aluminum, over 100 g of sodium chloride, over 50 g of polysorbate 80, and over 7 g of sodium borate.</plag_sens>
    <tag_file_ids>gen_doc797</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The vaccine contains over 200 g of aluminum, over 100 g of sodium chloride, over 50 g of polysorbate 80, and over 7 g of l-histidine.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1121</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Significant changes in Rev protein that is essential for HIV-1 Gag and Env will not be achieved by a small reduction in Rev.</plag_sens>
    <tag_file_ids>gen_doc3152</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Significant changes in Rev protein that is essential for HIV-1 Gag and Env protein expression would not be expected from a small reduction.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1121</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>An RCT simulation was obtained for the purpose of this study by assuming that the two interventions had the same outcomes.</plag_sens>
    <tag_file_ids>gen_doc1431</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>An RCT simulation was obtained for the purpose of this study by assuming the comparison of two interventions with different outcomes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1121</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Patients with cerebral infarcts were more likely to have cardiovascular risk factors and experience a TIA.</plag_sens>
    <tag_file_ids>gen_doc2705</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Patients with cerebral infarcts were more likely to have cardiovascular risk factors and experience a TIA.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1121</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We will give some definitions and preliminaries which will be used in the paper for more information.</plag_sens>
    <tag_file_ids>gen_doc544</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In this section, we will give some definitions and preliminaries which will be used in the paper, for more information.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1121</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Although they were still better than at baseline, all of the lesions worsened at week 8.</plag_sens>
    <tag_file_ids>gen_doc1648</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Although they were still better than at baseline, the lesions worsened at week 8 after stopping treatment.</tag_plag_sens>
  </row>
</data>