<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3324</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The coefficients that correspond to differences in the rule of law and corruption are not significant.</plag_sens>
    <tag_file_ids>gen_doc335</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The coefficients that correspond to differences in the rule of law and corruption are not significant.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3324</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Even though the cell can't produce anymore, a cell won't fluoresce even if the GFP::Cre protein is no longer created.</plag_sens>
    <tag_file_ids>gen_doc2151</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Even though the cell can't produce anymore, a cell won't fluoresce even if the GFP::Cre protein is no longer created.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3324</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to clinical and laboratorial and echocardiographic parameters, the patients were classified as either coronary or non-coronary.</plag_sens>
    <tag_file_ids>gen_doc34</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>According to clinical and laboratorial and echocardiographic parameters, the patients were classified as coronary (acute or chronic) or non-coronary (valvulopathies, perimyocardiopathies, cardiac arrhythmias) according to the cardiovascular disease etiology.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3324</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The antimicrobial activity against L. monocytogenes was shown in the in-gel activity assays by a peptide band between 1.7 and 4.5 kDa on tricine.</plag_sens>
    <tag_file_ids>gen_doc2568</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The antimicrobial activity against L. monocytogenes was shown in the in-gel activity assays by a peptide band between 1.7 and 4.5 kDa.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3324</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The boundary of vessels can be distinguished from the background by higher R2* signals because the deoxyhemoglobin concentration does not change during the gas challenge.</plag_sens>
    <tag_file_ids>gen_doc3349</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The boundary of vessels can be easily distinguished from the background based on higher R2* signals, because the deoxyhemoglobin concentration in the background does not change during the gas challenge.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3324</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The patient who quits smoking has a 100% chance of success.</plag_sens>
    <tag_file_ids>gen_doc2098</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The individual patient who successfully quits smoking had a 100% chance of doing so.</tag_plag_sens>
  </row>
</data>