<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1755</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The value of 8.2 kJ/mol calculated from the dissociation constant of 38 mM is in line with the predicted well depth of  6.5 kJ/mol.</plag_sens>
    <tag_file_ids>gen_doc1854</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The value of 8.2 kJ/mol calculated from the dissociation constant of 38 mM is well in line with the predicted well depth of 6.5 kJ/mol.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1755</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>This will be followed by an examination of the pathways to an impact that will be done by drawing on this framework.</plag_sens>
    <tag_file_ids>gen_doc1479</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This will be followed by an examination of the pathways to an impact that will be undertaken by drawing on this framework.</tag_plag_sens>
  </row>
</data>