<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3692</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>At both 24 h and 48 h, the increases in IL-10 were significant.</plag_sens>
    <tag_file_ids>gen_doc937</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>TheMann-Whitney U test shows that the IL-10 increases were significant at both 24 h and 48 h.</tag_plag_sens>
  </row>
</data>