<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2465</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In some cases, L-ascorbate may act as an alternative electron donor of PSII due to the inactivation of the oxygen evolving complex.</plag_sens>
    <tag_file_ids>gen_doc3042</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In some cases, L-ascorbate may act as an alternative electron donor of PSII due to inactivation of the oxygen evolving complex.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2465</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the community setting, service delivery models aimed to facilitate rehabilitation and hospital discharge, or more holistically care close to home, have been used.</plag_sens>
    <tag_file_ids>gen_doc1157</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the community setting, service delivery models aimed to facilitate rehabilitation and hospital discharge, or more holistically care close to home, have been denominated in various ways.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2465</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>At least one of the 20 study patients had at least one of the 677 genes on the list.</plag_sens>
    <tag_file_ids>gen_doc3984</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At least one of the 20 study patients had at least one of the 677 genes that was identified.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2465</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>MiR- 126 has a number of genes.</plag_sens>
    <tag_file_ids>gen_doc306</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>MiR-126 has several genes that are targets.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2465</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We have used the data from the ENCODE to calculate the distribution of asthma SNPs.</plag_sens>
    <tag_file_ids>gen_doc1956</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We have used data from the ENCODE to calculate the distribution of asthma SNPs.</tag_plag_sens>
  </row>
</data>