<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1992</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is high prevalence in the Japanese population, inability to walk, epileptic and mental retardation, clinical overlap with MEB syndrome, but less severe eye involvement.</plag_sens>
    <tag_file_ids>gen_doc3854</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There is high prevalence in the Japanese population, inability to walk, epileptic and mental retardation, clinical overlap with MEB syndrome, but less severe eye involvement.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1992</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>cutoff points were used to estimate the proportions of subjects suffering psychological distress.</plag_sens>
    <tag_file_ids>gen_doc423</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>cutoff points for GHQ scores were used to estimate the proportions of subjects who were suffering psychological distress.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1992</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Compared to other cities, adjusted HIV prevalence was considerably higher in Cali and slightly higher in Barranquilla.</plag_sens>
    <tag_file_ids>gen_doc481</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Compared to other cities, adjusted HIV prevalence was considerably higher in Cali (AOR 2.9) and marginally higher in Barranquilla (AOR 2.2) and Bogota (AOR 2.0) after accounting for differences in demographic and risk behaviors.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1992</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It's important for recall/recognition because of the fact that it's episodic information.</plag_sens>
    <tag_file_ids>gen_doc609</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It's important for recall/recognition because it's episodic information associated with a particular encounter.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1992</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The PBa produces many Sst cells at later stages.</plag_sens>
    <tag_file_ids>gen_doc533</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The PBa produces many Sst cells at later stages.</tag_plag_sens>
  </row>
</data>