<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc781</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The next generation of IPTp drugs will be based on safety, tolerability, and cost.</plag_sens>
    <tag_file_ids>gen_doc3544</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The next generation of IPTp drugs will be chosen based on their safety, tolerability, simplicity of administration, and cost.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc781</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The relaxation of human arteries is caused by the flavonoids found in marshmallows root.</plag_sens>
    <tag_file_ids>gen_doc2912</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The relaxation of human arteries is caused by the flavonoids found in marshmallows root.</tag_plag_sens>
  </row>
</data>