<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1976</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The smooth muscles have phasic contractions.</plag_sens>
    <tag_file_ids>gen_doc616</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The smooth muscles have phasic contractions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1976</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are long bone metaphysealIrregularities and abnormal vertebral bodies that have been attributed to DFO toxicity and are largely unknown.</plag_sens>
    <tag_file_ids>gen_doc1231</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are long bone metaphyseal irregularities and abnormal vertebral bodies that are attributed to DFO toxicity, but the presence and etiology of these abnormality are largely unknown.</tag_plag_sens>
  </row>
</data>