<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2818</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>They were told how to restrict the specific ingredients in their diet.</plag_sens>
    <tag_file_ids>gen_doc3685</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We told them how to restrict the specific ingredients in their diet.</tag_plag_sens>
  </row>
</data>