<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2004</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A common pathological occurrence is the binding of -cateninto T cell factor/lymphoidenhancer to stimulate the transcription of Wnt target genes.</plag_sens>
    <tag_file_ids>gen_doc1400</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A common pathological occurrence is the binding of -cateninto T cell factor/lymphoidenhancer–binding factor to stimulated the transcription of Wnt target genes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2004</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the motor cortex, the magnitude of output is linked with the amount of gamma oscillations.</plag_sens>
    <tag_file_ids>gen_doc3801</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the motor cortex, the magnitude of output can be associated with the amount of gamma oscillations.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2004</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A zinc concentration of 5 M (330 g L-1) was introduced for a group of four tanks through a dosing system.</plag_sens>
    <tag_file_ids>gen_doc2329</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A zinc concentration of 5 M (330 g L-1) was introduced for a group of four tanks through a dosing system after one week of acclimation to laboratory conditions.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2004</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>If the majority of compounds in a cluster used to assign the interaction of a query compound are set to 50% or more, there is no difference to the results.</plag_sens>
    <tag_file_ids>gen_doc852</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>If the majority of compounds in a cluster used to assign the interaction of a query compound are set to 50%, 66.6% or 75%, there is little difference to the results.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2004</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Rats were operated on under isoflurane anesthesia to implant a bipolar stimulating electrode and a unipolar recording electrode into the right anterior bundle and dentate gyrus.</plag_sens>
    <tag_file_ids>gen_doc1138</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Rats were operated on under isoflurane anesthesia to implant a bipolar stimulating electrode and a unipolar recording electrode into the right anterior bundle and dentate gyrus.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2004</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The highest correlation to another region is used to identify the voxel in a given region.</plag_sens>
    <tag_file_ids>gen_doc153</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This is calculated by the correlation of the voxel in a given region to another region.</tag_plag_sens>
  </row>
</data>