<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2509</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are also primary antibodies against CD11b, NMDAR2A, and Life Technologies.</plag_sens>
    <tag_file_ids>gen_doc2390</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are also primary antibodies against CD11b, NMDAR2A, and Life Technologies.</tag_plag_sens>
  </row>
</data>