<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc349</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The process by which the complexes were prepared was summarized in Figure 1.</plag_sens>
    <tag_file_ids>gen_doc2077</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The process by which Apt-PBMC complexes were prepared is summarized in Figure 1.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc349</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Important factors regulating the cell proliferation status in leaves are the TCP genes.</plag_sens>
    <tag_file_ids>gen_doc3182</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Important factors regulating the cell proliferation status in leaves are the TCP genes, which can be disturbed and lead to serious defects in leaf expansion and shape acquisition.</tag_plag_sens>
  </row>
</data>