<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3890</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>mongolica, Chlorostoma argyrostoma turbinatum.</plag_sens>
    <tag_file_ids>gen_doc738</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>mongolica, Chlorostoma argyrostoma turbinatum/C.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3890</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The administration of the vaccine to health professionals is a cost-effective strategy that reduces lost work hours as well as nosocomial transmission and death among hospitalized patients.</plag_sens>
    <tag_file_ids>gen_doc348</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It has been shown that the administration of the vaccine to health professionals is a cost-effective strategy that reduces lost work hours, as well as nosocomial transmission and mortality among hospitalized patients.</tag_plag_sens>
  </row>
</data>