<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2481</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There were fewer false alarms for the trauma-exposed group than for the non-trauma exposed group.</plag_sens>
    <tag_file_ids>gen_doc1699</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There were fewer false alarms for the trauma-exposed group than for the non-trauma exposed group when this ANCOVA was run.</tag_plag_sens>
  </row>
</data>