<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We have observed a similar phenomenon with intermittent neonatal hypoxic with respect to the HPA axis in adults.</plag_sens>
    <tag_file_ids>gen_doc66</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We have observed a similar phenomenon with intermittent neonatal hypoxia with respect to the behavior of the HPA axis in adults.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The 1–2% of soft tissue sarcomas that is constituted by the vascular LMS is associated with poor progess.</plag_sens>
    <tag_file_ids>gen_doc834</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The 1–2% of soft tissue sarcoma that is constituted by the vascular LMS is associated with poor prognoses.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Direct or indirect contact with animals or contaminated meat or dairy products can lead to human infections.</plag_sens>
    <tag_file_ids>gen_doc541</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Direct or indirect contact with animals or consumption of contaminated meat or dairy products can cause human infections.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The reactions were done in triplicates.</plag_sens>
    <tag_file_ids>gen_doc1615</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>All reactions were done in triplicates.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>An increase in the population of sect A radicals will lead to an increase in attacks against sect B members.</plag_sens>
    <tag_file_ids>gen_doc2180</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>An increase in the population of sect A radicals will be accompanied by an increase in the number of attacks against sect B members.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The level of dependency of the care recipient was different between those with mild and great symptoms and those with little or no symptoms.</plag_sens>
    <tag_file_ids>gen_doc177</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The level of dependency of the care recipient was different between those with few depressive symptoms and those with mild and great symptoms indicating that it is related to severity of disease.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2751</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Predicting from models with quantifiable confidence or significance will be possible.</plag_sens>
    <tag_file_ids>gen_doc460</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>It will be possible to generate predictions from models with quantifiable confidence or significance.</tag_plag_sens>
  </row>
</data>