<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1079</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The majority of the samples that did not have EML4-ALK were not positive for ALK TK.</plag_sens>
    <tag_file_ids>gen_doc968</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The majority of the samples that did not have EML4-ALK translocation were not able to detect the ALK TK mRNA.</tag_plag_sens>
  </row>
</data>