<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc503</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Wills et al. were published.</plag_sens>
    <tag_file_ids>gen_doc1074</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Wills et al. were published in 2013;</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc503</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There was a low incidence of severe grade irAEs caused by any anti-PD-1/PD-L1 agent.</plag_sens>
    <tag_file_ids>gen_doc2097</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The incidence of severe grade irAEs caused by any anti-PD-1/PD-L1 agent was very low, ranging from 5 to 8%.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc503</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Health Evidence focuses on published review literature because of the lack of added value from unvarnished literature.</plag_sens>
    <tag_file_ids>gen_doc190</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Health Evidence focuses on published review literature because of the lack of added value from unpublished literature.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc503</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The development of the islets lasts until the end of adolescence.</plag_sens>
    <tag_file_ids>gen_doc2737</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Pancreatic islets are known to last until the end of the adolescence.</tag_plag_sens>
  </row>
</data>