<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1930</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>hDPSCs and hGFs were cultured for 7 days after being sown.</plag_sens>
    <tag_file_ids>gen_doc842</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>hDPSCs and hGFs were cultured for 7 days.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1930</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The host ciliates' rRNA genes were obtained.</plag_sens>
    <tag_file_ids>gen_doc2531</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The host ciliates' 18S rRNA genes were obtained as described elsewhere.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1930</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The 70 L of Na2CO3 was added to the mixture and put into a container.</plag_sens>
    <tag_file_ids>gen_doc3150</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The 70 L of Na2CO3 was added to the mixture and put in a room for 2 hours.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1930</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The percentage of high school graduates taking the SAT was not correlated with teen pregnancy rates, but it was positively correlated with teen abortion rates and negatively correlated with teen birth rates, according to our data.</plag_sens>
    <tag_file_ids>gen_doc541</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The data shows that the education of high school graduates taking the SAT was not correlated with teen pregnancy rates, but it was correlated with teen abortion rates and negatively correlated with teen birth rates.</tag_plag_sens>
  </row>
</data>