<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3313</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The simulation showed that the strength of the signal had a strong effect on the power.</plag_sens>
    <tag_file_ids>gen_doc2189</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The simulation showed that the strength of the signal had a strong effect on the power.</tag_plag_sens>
  </row>
</data>