<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc394</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Posttranslational modification of histones is related to the control of gene expression.</plag_sens>
    <tag_file_ids>gen_doc2971</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Posttranslational modification of histones is a well-known mechanism that is related to the control of gene expression.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc394</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The participants received a lump sum of money to cover their travel expenses.</plag_sens>
    <tag_file_ids>gen_doc275</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The participants received a lump sum to cover their travel expenses.</tag_plag_sens>
  </row>
</data>