<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2737</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The relevance of these lowermolecular weight species to the generation of prion infections is unknown.</plag_sens>
    <tag_file_ids>gen_doc1014</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The relevance of these lower molecular weight species to the generation of prion infections is unknown at the moment.</tag_plag_sens>
  </row>
</data>