<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc362</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Changes in the production of speech are the focus of stuttering treatment outcomes.</plag_sens>
    <tag_file_ids>gen_doc874</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Changes in the production-of-speech dysfluencies have traditionally been the focus of stuttering treatment outcomes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc362</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The hypothesis was that bottle-feeding, which is a risk factor for ECC, is associated with a lower intake of iron, possibly due to the overconsumption of iron poor foods, such as milk.</plag_sens>
    <tag_file_ids>gen_doc72</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The hypothesis was that bottle-feeding, which is a risk factor for ECC, is associated with a lower intake of iron, possibly because bottle-fed children's overconsumption of iron poor foods, such as milk, displacing their desire for foods with a greater iron.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc362</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The smallest effect of interest is 12.</plag_sens>
    <tag_file_ids>gen_doc2867</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The smallest effect of interest is 12.</tag_plag_sens>
  </row>
</data>