<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3612</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>According to a fixed number of trials, the currently correct dimensions are not announced or changed.</plag_sens>
    <tag_file_ids>gen_doc379</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The currently correct dimensions are not announced or changed according to a fixed number of trials.</tag_plag_sens>
  </row>
</data>