<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc526</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Reports later confirmed the finding and the effect on bladder cancer.</plag_sens>
    <tag_file_ids>gen_doc276</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Similar reports later confirmed this finding and the effect on bladder cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc526</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The degree of variability explained by each variable was studied by means of the -2 log L statistics.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We studied the degree of variability explained by each variable by using the R-square and -2 log L statistics.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc526</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>According to the method described by the authors, the rat's right hind paw was injected with Freund's adjuvant to induce arthritis.</plag_sens>
    <tag_file_ids>gen_doc315</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>According to the method described by the authors, the rat's right hind paw was injected with Freund's adjuvant to induce arthritis.</tag_plag_sens>
  </row>
</data>