<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2649</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We wondered if BA applies its anti-tumor function by inducing apoptosis.</plag_sens>
    <tag_file_ids>gen_doc2994</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We looked into whether BA applies its anti-tumor function by inducing apoptosis.</tag_plag_sens>
  </row>
</data>