<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2448</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Patients managed with digital drainage systems had a shorter duration of chest tube placement, shorter hospital stays, and a higher satisfaction rate than those managed with traditional devices.</plag_sens>
    <tag_file_ids>gen_doc3048</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Patients managed with digital drainage systems had a shorter duration of chest tube placement, shorter hospital stays, and a higher satisfaction rate, compared to patients managed with traditional devices.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2448</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The loss of Armcx1 appeared to enhance the repopulation figure.</plag_sens>
    <tag_file_ids>gen_doc3988</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The loss of Armcx1 appeared to enhance the repopulation figure Bi.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2448</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Stomatitis did not lead to a study of drug discontinuation in any patients.</plag_sens>
    <tag_file_ids>gen_doc2751</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Stomatitis led to dose adjustment/interruption in 10 patients and was not reported to have led to study drug discontinuation in any patients.</tag_plag_sens>
  </row>
</data>