<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc961</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>All presented confocal images were Deconvolution performed.</plag_sens>
    <tag_file_ids>gen_doc1395</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>All presented confocal images were Deconvolutioned using Autoquant X 2.2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc961</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>As compared to the WT form, the Km decreased more than five times and the kcat decreased four times.</plag_sens>
    <tag_file_ids>gen_doc3426</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>As compared to the WT form, the Km decreased more than five times and the kcat decreased almost four times.</tag_plag_sens>
  </row>
</data>