<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2690</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This corresponds to the spectrum of changes that have been found in the search for cell size regulators.</plag_sens>
    <tag_file_ids>gen_doc2643</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This matches the spectrum of mutations that has been discovered in the search for cell size regulators.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2690</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The order in which the object pictures were presented was counterbalanced by four different versions of the questionnaire.</plag_sens>
    <tag_file_ids>gen_doc437</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Four different versions of the questionnaire counterbalanced the order in which the object pictures were presented.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2690</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The study of Na+ channels in sensory neurons has mostly been about pain.</plag_sens>
    <tag_file_ids>gen_doc2212</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The study of Na+ channels in sensory neurons has largely been about pain.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2690</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The solution-phase ortho-P was less variable among treatments than mineral N.</plag_sens>
    <tag_file_ids>gen_doc2987</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The solution-phase ortho-P was less variable among treatments than mineral N.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2690</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It is possible to make the confidence intervals too small by choosing too few iterations.</plag_sens>
    <tag_file_ids>gen_doc2891</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Selecting too few iterations can lead to severely biased confidence intervals, which are usually made too small.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2690</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Over the age of 65, the ratio increases to 4%.</plag_sens>
    <tag_file_ids>gen_doc844</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The ratio increases to 4% over the age of 65.</tag_plag_sens>
  </row>
</data>