<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The German scientific expedition "Deutsche Tiefsee" from 1898 stopped at the Kerguelen Archipelago and other islands, but it is difficult to determine how many boats they had.</plag_sens>
    <tag_file_ids>gen_doc3830</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The German scientific expedition "Deutsche Tiefsee" from 1898 stopped at the Kerguelen Archipelago and other islands, but it's difficult to know how many boats there were.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Whole blood was sucked 1:2 in RPMI and then incubated with heat-killedbacteria (LPS: 100 ng/mL, P. aeruginosa and S. aureus).</plag_sens>
    <tag_file_ids>gen_doc1166</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Whole blood was sucked 1:2 in RPMI and then incubated with heat-killedbacteria (LPS: 100 ng/mL, P. aeruginosa and S. aureus).</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The construction was described previously.</plag_sens>
    <tag_file_ids>gen_doc1499</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The construction of the TMA was described previously.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The inverse correlation between leptin and adiponectin in humans and a positive correlation between leptin and adiponectin in healthy infants suggests that the regulation and relation between leptin and adiponectin may be related.</plag_sens>
    <tag_file_ids>gen_doc3405</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The inverse correlation between leptin and adiponectin in humans and a positive correlation between leptin and adiponectin circulating levels in healthy infants suggest that the regulation and relation between these two hormones may be.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The metrics were logit transformed and a normal error distribution was assumed for modeling purposes.</plag_sens>
    <tag_file_ids>gen_doc2341</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All metrics were logit transformed, and a normal error distribution was assumed for modeling purposes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Most of the methanogens tested were not sensitive.</plag_sens>
    <tag_file_ids>gen_doc2863</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Most of the methanogens that were tested were not sensitive to the effects of tetracycline.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A total of 1,454 patients with various gastric diseases were included in the study, including GC, AG, and mild SG.</plag_sens>
    <tag_file_ids>gen_doc765</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A total of 1,454 patients with various gastric diseases, including GC, AG, and mild SG, were included in this study.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1564</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Most cancer cells have high levels of telomerase and the length of their telomeres is maintained.</plag_sens>
    <tag_file_ids>gen_doc1663</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Most cancer cells have high levels of telomerase, and the length of the telomeres is maintained for initiation and survival of tumors.</tag_plag_sens>
  </row>
</data>