<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc60</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The various subsets were identified based on their forward and side scatter characteristics.</plag_sens>
    <tag_file_ids>gen_doc3273</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The various subsets were identified based on their forward and side scatter characteristics, followed by the assessment of the expression of the donor-specific CD45.2 epitope.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc60</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The amplicons I and II as well as II and III were cloned into pEX 18Tc.</plag_sens>
    <tag_file_ids>gen_doc1473</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The amplicons I and II as well as II and III were cloned into pEX18Tc with the help of the recombinant plasmids pRpoE and pRseA.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc60</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>None of the previous studies have evaluated or reported on the potential of MP.</plag_sens>
    <tag_file_ids>gen_doc2035</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>None of the previous studies have evaluated or reported on the anticancer potential of MP.</tag_plag_sens>
  </row>
</data>