<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1299</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The reported genes had p values of  0.01, but the specific gene list or corresponding P values were not provided in the published article.</plag_sens>
    <tag_file_ids>gen_doc506</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The reported genes had p values of  0.01, but the specific gene list or corresponding P values were not provided in the published article.</tag_plag_sens>
  </row>
</data>