<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3827</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It was known that such phenomena tend to facilitate transition to the active form kinases.</plag_sens>
    <tag_file_ids>gen_doc1546</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It was known that such phenomena tend to facilitate transition to the active form kinases, in this case MET kinase, which led to the formation of a different histological RCC subtype.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3827</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>When graphed, the negative RIF1 and RIF2 values were positioned at one of the extremes in the bottom left corner.</plag_sens>
    <tag_file_ids>gen_doc1089</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>When graphed, the negative RIF1 and RIF2 values were positioned at one of the extremes in the bottom left quadrant.</tag_plag_sens>
  </row>
</data>