<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1105</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The research questions were related to that.</plag_sens>
    <tag_file_ids>gen_doc3204</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The research questions asked were as follows.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1105</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Increased interaction of Tax with IKK/NEMO can be linked to increased Tax-mediated cell proliferation and activation of the NF-B pathway.</plag_sens>
    <tag_file_ids>gen_doc1583</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Increased interaction of Tax with IKK/NEMO can be linked to increased Tax-mediated cell proliferation and activation of the NF-B pathway.</tag_plag_sens>
  </row>
</data>