<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1924</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The control showed no up-regulation of genes related to metabolism, but this study showed that most of the genes were upregulated in 2-DG treatment.</plag_sens>
    <tag_file_ids>gen_doc1822</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The control showed no up-regulation of genes related to metabolism and protein folding, but this study showed that most of the genes were upregulated in 2-DG treatment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1924</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Most living organ donors don't have organized programs to defray the costs of the donation process.</plag_sens>
    <tag_file_ids>gen_doc3138</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Many programs have recently been implemented in various countries, however, most living organ donors worldwide lack organized programs to defray the costs of the donation process.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1924</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>PbZr1TiO3 is one of the most widely used materials.</plag_sens>
    <tag_file_ids>gen_doc2650</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>PbZr1TiO3 is one of the most important and widely used piezoelectric materials.</tag_plag_sens>
  </row>
</data>