<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2931</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The blocking of autophagic flux upstream with 5 mM 3-methyladenine (3MA) does not further harm cells.</plag_sens>
    <tag_file_ids>gen_doc760</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The blocking of autophagic flux upstream with 5 mM 3-methyladenine (3MA), an inhibitor of class III phosphatidylinositol kinase, or downstream with 50 M CQ does not further sensitize cells to toxicity.</tag_plag_sens>
  </row>
</data>