<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2316</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The oral alkylating agent used for the treatment of the disease is called TMZ.</plag_sens>
    <tag_file_ids>gen_doc662</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The oral alkylating agent used for the treatment of the disease is called TMZ.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2316</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Television viewing, computer use, with systolic blood pressure 40, 48, diastolic blood pressure 40, 47, lowdensity lipoprotein (LDL)cholesterol and highdensity lipoprotein (HDL)cholesterol 40, 48.</plag_sens>
    <tag_file_ids>gen_doc3845</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Television viewing, computer use, with systolic blood pressure 40, 48, diastolic blood pressure 40, 47, low-density lipoprotein (LDL)cholesterol and high-density lipoprotein (HDL)cholesterol 40, 48.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2316</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We estimated divergence using *BEAST because species tree methods provide a more biologically realistic framework for dating divergence events.</plag_sens>
    <tag_file_ids>gen_doc2341</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We estimated divergence using *BEAST because species tree methods provide a more biologically realistic framework for dating divergence events by directly modelling genetic divergence that pre-dates speciation.</tag_plag_sens>
  </row>
</data>