<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3266</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>We applied aMiSpuu and aMiSpuw with the same number.</plag_sens>
    <tag_file_ids>gen_doc2901</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We applied aMiSPUu and aMiSPUw with different numbers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3266</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Nineteen patients with at least 20 knee arthroscopies were selected.</plag_sens>
    <tag_file_ids>gen_doc3596</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Nineteen orthopaedic trainees with at least 20 knee arthroscopies were selected.</tag_plag_sens>
  </row>
</data>