<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1901</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This seemingly universal mechanism also leads to a sizewise bimodality in the distribution of resulting entities, and to an imbalanced ecosystem consisting of a few very large, 'too big to fail' entities, and small niche entities, thereby creating a paradigm where a configuration akin to effective oligo is</plag_sens>
    <tag_file_ids>gen_doc3435</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This seemingly universal mechanism also leads to a sizewise bimodality in the distribution of resulting entities, and to an imbalanced ecosystem consisting of a few very large, 'too big to fail' entities, and small, niche entities, thereby creating a paradigm where a configuration akin to effective oligo</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1901</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>159,981 total errors were included.</plag_sens>
    <tag_file_ids>gen_doc939</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>159,981 total errors were included in our data.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1901</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There is more research needed to understand the impact of sleep problems in people with PSS.</plag_sens>
    <tag_file_ids>gen_doc1711</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There is a need for further research to understand the impact of sleep disturbance on people with PSS.</tag_plag_sens>
  </row>
</data>