<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Moore, 1978), due to the spread of masking.</plag_sens>
    <tag_file_ids>gen_doc2900</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Moore, 1978), due to the spread of masking.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A coccus was supposed to have been described here, that was quite different from Beckwith's Diplococcus, so one should point that out.</plag_sens>
    <tag_file_ids>gen_doc2585</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A coccus was supposed to have been described here, that was quite different from Beckwith's Diplococcus, but I was not able to obtain any of the papers mentioned in the literature.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>RIP-1 and -3 migrate to the mitochondria when they associate with theTRADD.</plag_sens>
    <tag_file_ids>gen_doc3848</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>RIP-1 and -3 migrate to the mitochondria when they associate with the death domain.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a significant trend with time since initial BeLPT positivity, but not age or duration of exposure.</plag_sens>
    <tag_file_ids>gen_doc2452</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The trend with time since initial BeLPT positivity would seem most consistent with progressive, albeit slow loss.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>All animals were kept under standard conditions for a week, with free access to drinking water and a standard laboratory diet composed of 70% carbohydrate, 18% fat, and 7% protein.</plag_sens>
    <tag_file_ids>gen_doc2672</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>All animals were kept under standard conditions for a week, with free access to drinking water and a standard laboratory diet consisting of 70% fat, 18% carbohydrate, and 18% protein.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We isolated luminal and stromal cells to investigate the expression pattern of Nrp1.</plag_sens>
    <tag_file_ids>gen_doc1732</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We isolated luminal cells and stromal cells to investigate the expression pattern of Nrp1.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1308</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We isolated luminal and stromal cells to investigate the expression pattern of Nrp1.</plag_sens>
    <tag_file_ids>gen_doc1732</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We isolated luminal cells and stromal cells to investigate the expression pattern of Nrp1.</tag_plag_sens>
  </row>
</data>