<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3554</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The outcome variable was calleddispersible preparation and it had a variable called "what liquid did you use to dissolve the medicine"?</plag_sens>
    <tag_file_ids>gen_doc830</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The outcome variable was calleddispersible preparation and it had a variable called "what liquid did you use to dissolve the medicine?"</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3554</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The leaves, roots and stem bark are used in traditional medicine for treating many diseases.</plag_sens>
    <tag_file_ids>gen_doc1945</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The leaves, roots, and stem bark of C. splendens are used in traditional medicine in Cte d'Ivoire.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3554</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The EU541617 reference strain used to generate the polyclonal antibody was aligned with the gp 120 sequence in the paper.</plag_sens>
    <tag_file_ids>gen_doc563</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In this paper, the EU541617 reference strain used to generate the polyclonal antibody was aligned with the gp 120 sequence for subtypes B and D.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3554</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We used athymic nude mice to conduct the studies.</plag_sens>
    <tag_file_ids>gen_doc2634</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In order to evaluate the pathogenic role of abnormal NF-B activation, we performed invivo studies on athymic nude mice.</tag_plag_sens>
  </row>
</data>