<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1782</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The influence of work environment might be to blame.</plag_sens>
    <tag_file_ids>gen_doc3541</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The influence of work environment might be to blame for impaired health.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1782</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>He had a body mass index greater than 30.</plag_sens>
    <tag_file_ids>gen_doc3634</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>He was obese with a body mass index of 30.2.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1782</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Flow cytometry was used to assess the percentage of SAMHD1 negative cells.</plag_sens>
    <tag_file_ids>gen_doc1668</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Percentages of EGFP positive and SAMHD1 negative cells were assessed by flow cytometry.</tag_plag_sens>
  </row>
</data>