<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2541</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The amplified region of the open reading frame was cloned into pLC49, which is upstream of the nourseothricin resistance marker and FLP recombinase.</plag_sens>
    <tag_file_ids>gen_doc1064</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The amplified region of the open reading frame was cloned into pLC49, which is upstream of the nourseothricin resistance marker and FLP recombinase.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2541</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We were able to look at the expression profiles for 20 of the 24 TIFY genes, but the expression profiles of PtJAZ8, PtPPD2, PtZML4 and PtZML5 were not looked at.</plag_sens>
    <tag_file_ids>gen_doc196</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We were able to examine the expression profiles for 20 of the 24 TIFY genes, but the expression profiles of PtJAZ8, PtPPD2, PtZML4 and PtZML5 were not examined due to unsuccessful primer design.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2541</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We have engineered yeast to produce FASBEs that can be used as fuel.</plag_sens>
    <tag_file_ids>gen_doc3562</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The yeast S. cerevisiae has been engineered to produce FASBEs that can be used as biodiesel.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2541</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The ER quality control system watches for proper folding and identifies improper folding.</plag_sens>
    <tag_file_ids>gen_doc2703</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The ER quality control system watches for proper folding and identifies improper folding of ER associated degradation13.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2541</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The emergence of mupirocin-resistant S. aureus has brought this prophylactic strategy into question, but data to support this have been obtained from adults.</plag_sens>
    <tag_file_ids>gen_doc3556</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The emergence of mupirocin-resistant S. aureus has brought this prophylactic strategy into question.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2541</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>If that's the case, males might give preferential care to their genetic offspring, regardless of their previous friendship with females.</plag_sens>
    <tag_file_ids>gen_doc1217</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>If that's the case, males might provide preferential care to their genetic offspring, regardless of their previous friendship with females.</tag_plag_sens>
  </row>
</data>