<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A model of anterior cingulate function concerns its engagement in conflict monitoring, or in situations requiring selection among a set of equally permissible responses.</plag_sens>
    <tag_file_ids>gen_doc3121</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>An influential model of anterior cingulate function concerns its engagement in conflict monitoring, or in situations requiring selection among a set of equally permissible responses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>This was the first time a treatment was available for the disease.</plag_sens>
    <tag_file_ids>gen_doc3611</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This was the first time a specific treatment was available.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The tree was created using the Neighbor-Joining method.</plag_sens>
    <tag_file_ids>gen_doc3046</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The Neighbor-Joining method was used to create the tree.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The ethnographer plays a key role in the hospital.</plag_sens>
    <tag_file_ids>gen_doc3003</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The role of the ethnographer in the hospital was a key methodological issue.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>If rexceeds 1.0 is the basic activity of the hosting surface, then R acts as a real replicase.</plag_sens>
    <tag_file_ids>gen_doc3624</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>R acts as a real replicase if rexceeds 1.0 is the basic activity of the host surface.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The delivery of genes was assessed after 72 hours with the help of the FlowJo Software and the LSRII cytometer.</plag_sens>
    <tag_file_ids>gen_doc3510</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The delivery of genes was assessed after 72 hours with the use of a LSRII cytometer and FlowJo Software.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1511</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The input DNA was prepared for the pair-end sequence and the PCR was performed using 20 ng of the input DNA.</plag_sens>
    <tag_file_ids>gen_doc1318</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The input DNA was prepared for the pair-end sequence and the PCR was performed using 20 ng of the input DNA.</tag_plag_sens>
  </row>
</data>