<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1682</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The mean annual rate of exceedance is larger for I than for IDEN.</plag_sens>
    <tag_file_ids>gen_doc2827</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The mean annual rate of exceedance is larger for I than for I DEN.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1682</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The entry of these species to the estuarine system appears to be related to the temperature of the sea water.</plag_sens>
    <tag_file_ids>gen_doc3564</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The entry of these species to the estuarine system is a common behavior associated with the temperature of the sea water at those times.</tag_plag_sens>
  </row>
</data>