<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1033</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>When a low current density is applied, the ion is repelled into and through the skin.</plag_sens>
    <tag_file_ids>gen_doc997</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>When a low voltage and low current density is applied, the ions are repelled into and through the skin.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1033</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We used the Benjamini-Hochberg-Method in R to correct for multiple testing.</plag_sens>
    <tag_file_ids>gen_doc340</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We used the Benjamini-Hochberg-Method in R to correct for multiple testing.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1033</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>References 1–9 show examples of radiation protection by taurine or taurine derivatives in cultured cells or animals.</plag_sens>
    <tag_file_ids>gen_doc2110</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>References 1–9 are examples of literature showing radiation protection by taurine or taurine derivatives in cultured cells or animals.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1033</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There were no significant differences between the two.</plag_sens>
    <tag_file_ids>gen_doc1147</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were no significant differences between the two.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1033</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The correlation between MMP2 expression, cell invasion and disease severity is well known.</plag_sens>
    <tag_file_ids>gen_doc937</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Since the role of MMP2 in glioma pathogenesis and the association between MMP2 expression, cell invasion and disease severity is well-known, these data have high relevance.</tag_plag_sens>
  </row>
</data>