<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2271</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The oxygen atom is negatively charged, while the aldehyde carbon is positively charged and the methyl carbon is negatively charged.</plag_sens>
    <tag_file_ids>gen_doc3723</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The oxygen atom is negatively charged, while the aldehyde carbon is positively charged, and the methyl carbon is negatively charged.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2271</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>SLIC was applied to the features to perform clustering.</plag_sens>
    <tag_file_ids>gen_doc353</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>SLIC was applied to the features to perform clustering.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2271</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>ADAP1 can be found in dendrites, spines, and synapses of developing and adult neurons.</plag_sens>
    <tag_file_ids>gen_doc2741</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>ADAP1 can affect traffic of secretory vesicles in the cells of developing and adult neurons.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2271</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the modified technique, needles were alternated in depth by 10mm.</plag_sens>
    <tag_file_ids>gen_doc1958</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the modified technique, a staggered conformation was used, with adjacent needles being alternated in depth by 10mm.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2271</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There was co-localization between Pdx1 and Insulin1/2 at the E15.5 stage of development.</plag_sens>
    <tag_file_ids>gen_doc2674</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was extensive co-localization between the levels of Pdx1 and Insulin1/2 at the E15.5 stage of pancreatic development.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2271</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>ABL treatment enhanced MAPK p44/p42, MAPK p38, and Akt in ECs in comparison with vehicle treatment.</plag_sens>
    <tag_file_ids>gen_doc3921</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>ABL treatment enhanced VEGF-induced MAPK p44/p42, MAPK p38, and Akt phosphorylation in ECs in comparison with vehicle treatment.</tag_plag_sens>
  </row>
</data>