<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2599</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The oxide cathode materials have values of 108 to 1011 and 1011 to 1012 cm2 s1, respectively</plag_sens>
    <tag_file_ids>gen_doc1491</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The oxide cathode materials have values of 108 to 1011 and 1011 to 12 cm2 s1, respectively.</tag_plag_sens>
  </row>
</data>