<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3790</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>magnetite is considered as a nanoparticles for local dose enhancement.</plag_sens>
    <tag_file_ids>gen_doc2803</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In this paper, we consider magnetite as a nanoparticles for local dose enhancement.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3790</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Four lines were transformed to fit the needs of analysis.</plag_sens>
    <tag_file_ids>gen_doc2551</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Four lines were transformed for analysis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3790</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Secretion of these compounds increases their levels in a way that can be seen as an indicator of damage to the cells.</plag_sens>
    <tag_file_ids>gen_doc1940</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Secretion of these compounds raises their levels in a way that could be seen as an indicator of damage to the endothelial cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3790</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Only 36 people preferred condoms, and that is of note.</plag_sens>
    <tag_file_ids>gen_doc1708</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Only 36 of the participants preferred condoms.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3790</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Results are expressed in arbitrary units after samples were run in duplicate or triplicates.</plag_sens>
    <tag_file_ids>gen_doc1810</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Results are expressed in arbitrary units after samples were run in duplicate or triplicates.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3790</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Heritability values for IV GP were 0.25 in a population of pigs without the RN- allele, while an average value of 0.21 was reported for pHu.</plag_sens>
    <tag_file_ids>gen_doc3357</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Heritability values for IV GP were 0.25 in a population of pigs without the RN- allele, while an average value of 0.21 was reported for pHu.</tag_plag_sens>
  </row>
</data>