<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2452</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are published reports that show an association between PCa and TT.</plag_sens>
    <tag_file_ids>gen_doc1394</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are published reports that show an association between PCa and TT, but the exact mechanism remains elusive.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2452</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Though they had a low total score of symptom, they had a higher score on the subscale SA, which might have impaired their global functional level in family, school, and peer group.</plag_sens>
    <tag_file_ids>gen_doc2062</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Though they had a low total score of symptom, they had a higher score on the subscale SA which might have impaired their global functional level in family, school, and peer group.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2452</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>TRF length in brain tissue from adult donors was measured and the rate of telomere shortening was examined.</plag_sens>
    <tag_file_ids>gen_doc1453</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>TRF length in brain tissue from adult donors 32–75 years of age was measured and the rate of telomere shortening in quiescent cells was studied.</tag_plag_sens>
  </row>
</data>