<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3896</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The absence of -syntrophin in both -Syn/ as well as GFAP/EGFP/-Syn/ mice figureA bottom was confirmed by western blotting.</plag_sens>
    <tag_file_ids>gen_doc2400</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The absence of -syntrophin in both -Syn/ as well as GFAP/EGFP/-Syn/ mice figureA bottom was confirmed by western blot analyses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3896</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The gas exchange parameters show that the hybrid was less tolerant than its native parent.</plag_sens>
    <tag_file_ids>gen_doc2903</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The gas exchange parameters show that the tolerance of the hybrid to LTWL was weaker than that of its native parent.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3896</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>IFN- is critical to maintain corticosteroid sensitivity and could be a potential blocker of p38MAPK.</plag_sens>
    <tag_file_ids>gen_doc1515</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>IFN- is critical to maintain corticosteroid sensitivity and could be a potential inhibitor of p38MAPK activation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3896</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The PI 3-kinase is activated after a stimulation.</plag_sens>
    <tag_file_ids>gen_doc923</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The PI 3-kinase is activated after a stimulation caused by the G protein coupled receptor or receptor tyrosine kinase.</tag_plag_sens>
  </row>
</data>