<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3175</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In Kumari's study of T2DM patients, the corrective effect of M. oleifera leaves on dyslipidemia was examined.</plag_sens>
    <tag_file_ids>gen_doc3145</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In Kumari's study of T2DM patients, the corrective effect of M. oleifera leaves on dyslipidemia was also examined.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3175</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Nuclear factor kappa-light-chain-enhancer (NF-B) is a transcription factor that is activated by stimulation of bone marrow-derived or peritoneal inflammatory macrophages.</plag_sens>
    <tag_file_ids>gen_doc2064</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Nuclear factor kappa-light-chain-enhancer (NF-B) is activated by stimulation of bone marrow-derived or peritoneal inflammatory macrophages with TLR agonists.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3175</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It's clear that these pili are permanently extended because they can't be retracted.</plag_sens>
    <tag_file_ids>gen_doc2532</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is clear that these pili are permanently extended because they are unable to undergo retraction.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3175</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Cells were fixed in 3% paraformaldehyde, permeabilized in 0.25% Triton X-100, blocked in goat serum, and then isolated for an hour at 37C.</plag_sens>
    <tag_file_ids>gen_doc2677</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Briefly, cells were fixed in 3% paraformaldehyde, permeabilized in 0.25% Triton X-100, blocked in goat serum, and then exposed to caveolin-1 or pcaveolin-1 for a 1 hour incubation at 37C.</tag_plag_sens>
  </row>
</data>