<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2530</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The ratings were normally distributed and could be analyzed using tests.</plag_sens>
    <tag_file_ids>gen_doc3161</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The ratings were normally distributed and could be analyzed using tests.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2530</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The native promoter's activity was recapitulated by the expression of integrated hTERT promoter in the targeted BAC reporter.</plag_sens>
    <tag_file_ids>gen_doc1167</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The expression of integrated hTERT promoter in the targeted BAC reporter recapitulated the activity of the native promoter.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2530</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The health state with the highest disability weight was 'Spinal cord injury at neck level: untreated', followed by 'Spinal cord injury below neck: untreated'.</plag_sens>
    <tag_file_ids>gen_doc3536</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The health state with the highest disability weight was 'Spinal cord lesion at neck level: untreated' (N191 in Table 4).</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2530</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The involvement of the OFC is described by Hynes et al.</plag_sens>
    <tag_file_ids>gen_doc822</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The involvement of the OFC is described by Hynes et al.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2530</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The following constraints were applied: distance between neighboring molecules 12.4, only the first four CH2 groups of the octyl chains are in a plane, and orientation of porphyrins is parallel.</plag_sens>
    <tag_file_ids>gen_doc3131</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The following constraints were applied: distance between neighboring molecules 12.4, only the first four CH2 groups of the octyl chains are in a plane, and orientation of porphyrins is parallel.</tag_plag_sens>
  </row>
</data>