<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1989</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A basic local alignment search tool was used to identify all the oligonucleotides expected to hybridize to the viral genome.</plag_sens>
    <tag_file_ids>gen_doc3554</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A basic local alignment search tool was used to identify all the microarray oligonucleotides expected to hybridize to a given viral genome.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1989</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We don't know why the difference in HRQL scores was greater in women than in men.</plag_sens>
    <tag_file_ids>gen_doc1756</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We can't explain why the difference in HRQL scores was greater in women than in men.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1989</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The Clark-type oxygen electrode was used for the QO assays.</plag_sens>
    <tag_file_ids>gen_doc1458</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The Clark-type oxygen electrode was used for the QO assays.</tag_plag_sens>
  </row>
</data>