<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc187</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Pretreatment with the NAC is not able to decrease the S1P inducing IL-8 release figure.</plag_sens>
    <tag_file_ids>gen_doc3428</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Pretreatment with the NAC is unable to decrease S1P induced IL-8 release figure B.</tag_plag_sens>
  </row>
</data>