<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3838</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The quails of each genetic line were reared separately in a floor pen and allowed access to water and food.</plag_sens>
    <tag_file_ids>gen_doc1297</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The quails of each genetic line were reared separately in floor pen and allowed access to water and food.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3838</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The baseline samples of the affected subject were separated from the collected microbial profile.</plag_sens>
    <tag_file_ids>gen_doc2388</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The baseline samples of the affected subject were separated clearly from the microbial profile collected during non-medicated streptococcal pharitis.</tag_plag_sens>
  </row>
</data>