<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc886</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>What role, if any, consumer and community involvement had in their research or work before the workshop was answered by 70 people.</plag_sens>
    <tag_file_ids>gen_doc3843</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>What role, if any, consumer and community involvement had in their research or work prior to the workshop was answered by seventy four respondents.</tag_plag_sens>
  </row>
</data>