<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2157</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The identified Scanpath sequence "FFCC(A,B)E" shows more pertinent mappings than the "CCA" sequence.</plag_sens>
    <tag_file_ids>gen_doc3917</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The identified Scanpath sequence "FFCC(A,B)E" shows more pertinent mappings than the "CCA" sequence in Figure 16.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2157</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Nuclear shape is degraded in aged worms but the processes of dissociation from the periphery are slowed by long-lived IGF-1 signaling.</plag_sens>
    <tag_file_ids>gen_doc2698</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Nuclear shape is degraded in aged worms but the processes of dissociation from the periphery are slowed in long-lived IGF-1 signaling (Haithcock ).</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2157</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The first round was used to compare existing annotations with alignments and the second round was used to verify initial updates.</plag_sens>
    <tag_file_ids>gen_doc1247</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The first round of the two round approach was used to compare the existing annotations with the alignment assembly and the second round was used to verify the initial updates.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2157</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In order to investigate this problem, various swine and boar HEV strains were cultivated in A548 and A548 cells and their replication efficiency was studied.</plag_sens>
    <tag_file_ids>gen_doc3096</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To investigate this problem, various swine and boar HEV strains were cultivated in A549 and PRF-5 cells and their replication efficiency was studied.</tag_plag_sens>
  </row>
</data>