<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc699</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>AIVs have spread to over 70 countries across Asia, the Middle East, Europe, and Africa and to numerous mammals including humans, resulting in 850 cases of infections and 499 deaths as of May 2016</plag_sens>
    <tag_file_ids>gen_doc2449</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>AIVs have spread to over 70 countries across Asia, the Middle East, Europe, and Africa, and to numerous mammal species including humans, resulting in 850 cases of infection and 449 deaths as of May 2016</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc699</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A 4-year-old boy who had previously received one dose of a JE vaccine was also confirmed as having JE and positive JEV-IgM in his CSF.</plag_sens>
    <tag_file_ids>gen_doc2488</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A 4-year-old boy who had previously received one dose of a JE vaccine was also confirmed as having JE and positive JEV-IgM in his CSF, but also had some mild clinical manifestations.</tag_plag_sens>
  </row>
</data>