<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3683</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Increased vWF, fibrinogen, tPA, and PAI-1 are some of the blood coagulation factors that are proposed to be markers of EC dysfunction.</plag_sens>
    <tag_file_ids>gen_doc1002</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Increased vWF, fibrinogen, tPA, and PAI-1 are some of the blood coagulation factors that are proposed as markers of EC dysfunction.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3683</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The only cytokeratin found in the hepatocytes is CK-18.</plag_sens>
    <tag_file_ids>gen_doc2834</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The only cytokeratin found in the hepatocytes is CK-18.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3683</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The significance of this feature is supported by a high statistical power, and it was found to be independent from other features.</plag_sens>
    <tag_file_ids>gen_doc2181</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Despite a small effect size, the significance of this feature is supported a high statistical power, and it was found to be independent from other features.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3683</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Natural products work as lead compounds in generating new drugs through chemical synthesis.</plag_sens>
    <tag_file_ids>gen_doc600</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Natural products work as lead compounds in generating new drugs, as well as being used in medicine.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3683</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The point of zero charge was obtained.</plag_sens>
    <tag_file_ids>gen_doc198</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The point of zero charge was obtained using a method called a batch equilibrium method.</tag_plag_sens>
  </row>
</data>