<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3048</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The formula SIDeff is used to calculate the effective strong ion difference.</plag_sens>
    <tag_file_ids>gen_doc1262</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The formula SIDeff was used to calculate the effective strong ion difference.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3048</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The colonic epithelial cells had high levels of O-GlcNAcase expression.</plag_sens>
    <tag_file_ids>gen_doc1589</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In colonic epithelial cells, high levels of O-GlcNAcase expression were detected.</tag_plag_sens>
  </row>
</data>