<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The analysis of the blood revealed a high percentage of chimerism.</plag_sens>
    <tag_file_ids>gen_doc3065</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The analysis of the blood showed that 98% of the donors were chimerists.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The body temperature of silkworm is consistent with the optimum temperature of 25C.</plag_sens>
    <tag_file_ids>gen_doc2662</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The body temperature of silkworm was consistent with the optimal temperature of 25C for BmADHs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The study showed that PAGtreated animals exhibited improved function and decreased inflammation, as well as decreased ROS production and stress.</plag_sens>
    <tag_file_ids>gen_doc1667</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The study showed that PAGtreated animals exhibited improved function and decreased inflammation, as well as decreased ROS production, oxidative stress and caspase activation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The 207 participants included in the analysis were mostly females and males.</plag_sens>
    <tag_file_ids>gen_doc3645</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Of the 207 participants included in the analysis, 82.6% were females and 17.4% were males.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>hsa-miR- 202 has been found to be related to other cancers.</plag_sens>
    <tag_file_ids>gen_doc1699</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>hsa-miR- 202 has been found to be related to other cancers, such as breast cancer.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Despite these critical functions, the requirement of scaffolds in the body has not been investigated in great detail.</plag_sens>
    <tag_file_ids>gen_doc3552</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Despite these critical functions, the requirement of scaffolds in physiology has not been investigated in great detail.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>They arrived for the experiment with their weight checked.</plag_sens>
    <tag_file_ids>gen_doc1909</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When they arrived for the experiment, their weight was also checked.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1895</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Modification of the barrier layer surface is necessary since the Au thin film for the electrode is shaped by the structure of the barrier layer.</plag_sens>
    <tag_file_ids>gen_doc791</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Modification of the barrier layer surface is crucial since the Au thin film for the electrode is shaped by the structure of the barrier layer.</tag_plag_sens>
  </row>
</data>