<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc250</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The hypothesis that the distribution of these species is being driven by competition is intriguing, but only 17 islands where either or both primate occurred in his dataset was included.</plag_sens>
    <tag_file_ids>gen_doc1037</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The checkerboard distribution of these species being driven by competition is an intriguing hypothesis, but only 17 islands where either or both primate occurred in his dataset was included by Harcourt.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc250</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The immune benefit of ENF can be seen even in the presence of high-level resistance, in agreement with the findings of some individuals who have been treated with long-term therapy.</plag_sens>
    <tag_file_ids>gen_doc2141</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The immune benefit of ENF can be found even in the presence of high-level resistance, in agreement with the findings of some individuals who have been treated with long-term ENF therapy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc250</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The neural classification method has a lot of positive features.</plag_sens>
    <tag_file_ids>gen_doc136</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The positive features of the neural classification method were highlighted in the results.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc250</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The photoperiod of 12/12/12 was used.</plag_sens>
    <tag_file_ids>gen_doc3847</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A photoperiod of 12 hours was used.</tag_plag_sens>
  </row>
</data>