<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Outstanding branches do not come from them.</plag_sens>
    <tag_file_ids>gen_doc2097</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>They do not form outstanding branches.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A large-scale RNAi-based screen that classified sterile phenotypes after individually knocking down more than 600 gene functions in L4 did not report defects for,, or, but we have compared their mutant phenotypes to the reported categories.</plag_sens>
    <tag_file_ids>gen_doc566</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A large-scale RNAi-based screen that classified sterile phenotypes after individually knocking down more than 600 gene functions in L4 did not report defects for,, or, but we have compared their mutant phenotypes to the reported categories.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The PP gets bigger with a certain time interval.</plag_sens>
    <tag_file_ids>gen_doc2640</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The PP begins to expand with a certain time interval.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In low and low-middle income countries with tropical climates, most studies examining environmental influences have been conducted, whereas in higher income countries, it has been done.</plag_sens>
    <tag_file_ids>gen_doc2028</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In low and low-middle income countries with tropical climates, most studies looking at environmental influences have been conducted, whereas in higher income countries, more studies have been done.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to the results, the 723-bpCDS fragment can complement the AtDPG1 gene.</plag_sens>
    <tag_file_ids>gen_doc3085</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The results showed that the 723-bpCDS fragment can complement the AtDPG1 gene.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Thirty-nine species were common among the three zones, while 36 were zone specific.</plag_sens>
    <tag_file_ids>gen_doc3115</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Only 29 species were common among the three zones, while 36 were zone specific.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1790</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Other single-nucleotide polymorphisms (SNPs) were identified and associated with different aspects of NAFLD.</plag_sens>
    <tag_file_ids>gen_doc3420</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Other single-nucleotide polymorphisms (SNPs) were identified and associated with various aspects of the NAFLD phenotype through a similar GWAS strategy.</tag_plag_sens>
  </row>
</data>