<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1122</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The diameter of the largest one was considered.</plag_sens>
    <tag_file_ids>gen_doc2612</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The diameter of the largest lesion was considered for those with multiple and isolated lesions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1122</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>After allowing the mixture to stand for 15 minutes, the solvent phase was removed with a pipette.</plag_sens>
    <tag_file_ids>gen_doc2927</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>After allowing the mixture to stand for 15 min to allow the solvent phase to rise completely, the aqueous phase was carefully removed using a pipette.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1122</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The left and right side of the CoW are not accessible in the absence of A CoA.</plag_sens>
    <tag_file_ids>gen_doc3415</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The left and right side of the CoW are cut off in the absence of ACoA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1122</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In this report, we report on the construction of cDNA libraries from adult hermaphrodites.</plag_sens>
    <tag_file_ids>gen_doc1494</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We report on the construction of cDNA libraries from adult hermaphrodites and the generation and analysis of 31,485 ESTs.</tag_plag_sens>
  </row>
</data>