<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3900</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Patients with lung cancer who received early palliative care had a better quality of life, received less aggressive treatment and had a longer survival than patients who did not.</plag_sens>
    <tag_file_ids>gen_doc2515</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Patients with lung cancer who received early palliative care had a better quality of life, received less aggressive treatment and had a longer survival compared to patients who did not receive early palliative care.</tag_plag_sens>
  </row>
</data>