<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc76</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The incidence of bilateral seminoma was 50% with 34% of patients having histology.</plag_sens>
    <tag_file_ids>gen_doc508</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In this article, the incidence of bilateral seminoma was 50%, with 34% of patients having histology.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc76</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The TiO2(110) surface is schematically represented by its partially protonated bridge rows.</plag_sens>
    <tag_file_ids>gen_doc1252</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The TiO2(110) surface is schematically represented by its partially protonated O rows, which are Triangles.</tag_plag_sens>
  </row>
</data>