<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc819</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Our experiments have shown that polyamines haveAntioxidant activity.</plag_sens>
    <tag_file_ids>gen_doc1188</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Our experiments have shown that polyamines have the sameAntioxidant activity has been confirmed in our experiments too.</tag_plag_sens>
  </row>
</data>