<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3493</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to Cook and Bergman, pulp stones can cause pain, but they can also be present without any symptoms.</plag_sens>
    <tag_file_ids>gen_doc1590</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>According to Cook and Bergman, pulp stones can cause pain and discomfort, though they may be present without a clinical symptom.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3493</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The log-rank test showed that patients in the high subgroup had longer OS than those in the low subgroup.</plag_sens>
    <tag_file_ids>gen_doc59</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The log-rank test showed that patients in the high subgroup had longer OS than those in the low subgroup.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3493</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Nondestructive examination technology is used in the relative position detection sensor's operating principle.</plag_sens>
    <tag_file_ids>gen_doc3518</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The operating principle of the relative position detection sensor is based on nondestructive examination technology.</tag_plag_sens>
  </row>
</data>