<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The volume of the restorations was the same in all groups.</plag_sens>
    <tag_file_ids>gen_doc1185</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The volume of the restorations was the same in all groups.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The levels of pAkt, pErk, erbB-3 and erbB-2 were increased.</plag_sens>
    <tag_file_ids>gen_doc3537</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The levels of pAkt, pErk, erbB-3 and erbB-2 were modestly increased for the erbB-2 pathway.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are similarities between Spalax and other stress tolerant and distant mammals as a gateway for investigating potential evolutionary-convergent mechanisms that may relate its tolerance to extreme changes in oxygen levels to longevity and cancer resistance.</plag_sens>
    <tag_file_ids>gen_doc2982</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are similarities between Spalax and other stress tolerant and distant mammals as a gateway for investigating potential evolutionary-convergent interdependent mechanisms that may relate its tolerance to extreme changes in oxygen levels to longevity and cancer resistance.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Between the middle of 19th century and the first half of the 20th century, Pygmy and non-Pygmy samples were collected from museums.</plag_sens>
    <tag_file_ids>gen_doc3820</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Between the middle of 19th century and the first half of the 20th century, Pygmy and non-Pygmy samples were collected from museums.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The RIS acts as an initial barrier to the reprogrammability.</plag_sens>
    <tag_file_ids>gen_doc2124</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The RIS acts as an initial barrier to the reprogrammability.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>transplantation surgeons have the freedom to adapt their own preservation strategy, since none of them has clearly emerged as better than the other.</plag_sens>
    <tag_file_ids>gen_doc1540</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>transplantation surgeons have the freedom to adapt their own preservation strategy, since none of them has clearly emerged as better than the other.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are differences in functions and reliability, but also in price, with professional camera traps.</plag_sens>
    <tag_file_ids>gen_doc1961</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are differences in functions and reliability, but also in price, with professional camera traps.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc493</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>They can appear normal during low or trough drug levels.</plag_sens>
    <tag_file_ids>gen_doc1735</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>They may appear normal during low or trough drug levels.</tag_plag_sens>
  </row>
</data>