<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc849</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>These two models are not helpful for the study of the mechanisms associated with carcinogenesis.</plag_sens>
    <tag_file_ids>gen_doc3940</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>These two models are not useful for the study of the mechanisms associated with carcinogenesis or the efficacy of agents in preventing carcinogenesis.</tag_plag_sens>
  </row>
</data>