<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3046</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In figure0, we show the neuronal lattices at the end of a stimulation-epoch and at the end of a pause-epoch.</plag_sens>
    <tag_file_ids>gen_doc1440</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The neuronal lattices are shown at the end of a stimulation-epoch and at the end of a pause-epoch in figure0, where we illustrate such transitions.</tag_plag_sens>
  </row>
</data>