<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc991</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This suggests that melatonin has a cytotoxic effect at a dose of 10.</plag_sens>
    <tag_file_ids>gen_doc1170</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This suggests that melatonin has a cytotoxic effect at a dose of 10.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc991</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The patient had a partial brain removal.</plag_sens>
    <tag_file_ids>gen_doc481</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The patient had a partial brain surgery.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc991</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Brains of Alzheimer's Disease patients are characterized by the presence of amyloid plaques and neurofibrillary tangles as diagnostic hallmarks.</plag_sens>
    <tag_file_ids>gen_doc516</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Brains of Alzheimer's Disease patients are characterized by the presence of amyloid plaques and neurofibrillary tangles as diagnostic hallmarks, in addition to reactive microgliosis and astrogliosis, synaptic and neuronal loss, and a marked brain atrophy.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc991</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We found that GC treatment reduced body weight, improved survival rate, and decreased production of pro inflammatory cytokines in mice compared to the control group.</plag_sens>
    <tag_file_ids>gen_doc1530</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Similar to their data, we found that GC treatment reduced body weight, improved survival rate, weakened pathological damage, and decreased production of pro inflammatory cytokines in mice compared to a control group.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc991</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The birds had elevated corticosterone levels during the food restriction.</plag_sens>
    <tag_file_ids>gen_doc1721</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The birds showed elevated corticosterone levels during the period of food restriction.</tag_plag_sens>
  </row>
</data>