<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3011</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The optimal collision energies were used to achieve optimum sensitivity.</plag_sens>
    <tag_file_ids>gen_doc208</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The optimum sensitivity was achieved by using the collision energies for the transitions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3011</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A study of obstacle effects on MTC in young adults revealed, however, that only approximately 98 % of gait cycles in unconstrained preferred speed walking, and 80 % during obstacle crossing did demonstrate the effects of an MTC event.</plag_sens>
    <tag_file_ids>gen_doc83</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>A study of obstacle effects on MTC in young adults revealed, however, that only approximately 98 % of gait cycles in unconstrained preferred speed walking, and 80 % during obstacle crossing did demonstrate gait cycles with an MTC event.</tag_plag_sens>
  </row>
</data>