<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3791</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The number is 12</plag_sens>
    <tag_file_ids>gen_doc2151</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>; n equals 12.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3791</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Damage to the muscles and discs causes pain and instability of the spine.</plag_sens>
    <tag_file_ids>gen_doc2733</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Damage and muscle weakness can cause pain and instability of the spine.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3791</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>G6PDd males and females were compared by the student.</plag_sens>
    <tag_file_ids>gen_doc2030</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>G6PDd males and females were compared by a student test.</tag_plag_sens>
  </row>
</data>