<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There are 3 figures.</plag_sens>
    <tag_file_ids>gen_doc124</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The figures are 3 and 6.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In order to account for variation within a strain, comparisons of replicates were done.</plag_sens>
    <tag_file_ids>gen_doc3941</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In order to account for variation within a strain, comparisons of replicates were performed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The sera that was obtained from sows of the affected farm was negative for APPV genomes.</plag_sens>
    <tag_file_ids>gen_doc1540</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The sera obtained from sows of the affected farm with and without affected litters were negative for APPV genomes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Kim et al.</plag_sens>
    <tag_file_ids>gen_doc2425</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Kim et al.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A report suggested that VP30 interacts with the polymerase L13.</plag_sens>
    <tag_file_ids>gen_doc116</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The report suggested that VP30 interacts with the viral polymerase L13.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The expression of components of the Raf/MEK/ERK pathway in tumors can have an effect on the regulation of Ad.</plag_sens>
    <tag_file_ids>gen_doc2195</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The expression of components of the Raf/MEK/ERK pathway in tumors can have an effect on the regulation of Ad receptor and levels of viral infections.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1577</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>At each time point after the injection, there is the appearance of the PGT mRNA.</plag_sens>
    <tag_file_ids>gen_doc541</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>At each time point after the injection, there is the appearance of PGT mRNA.</tag_plag_sens>
  </row>
</data>