<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3647</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Kin4 keeps the GAP complex active when the anaphase is missing.</plag_sens>
    <tag_file_ids>gen_doc3086</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Kin4 keeps the GAP complex active when the anaphase spindle is not aligned correctly.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3647</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Cardiovascular health may benefit from improved sleep.</plag_sens>
    <tag_file_ids>gen_doc334</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Improved sleep may benefit other aspects of health.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3647</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Under normal conditions, the bulk of new class II does not enter lysosomes before reaching the cell surface.</plag_sens>
    <tag_file_ids>gen_doc3510</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Under normal conditions, the bulk of new class II doesn't enter lysosomes before reaching the cell surface, so it's likely that the missorting in endosomes is caused by class II accumulating into lysosomes after leupeptin.</tag_plag_sens>
  </row>
</data>