<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2335</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Because of the small size and initial stability of a mini-implant, healing time is needed after the surgery.</plag_sens>
    <tag_file_ids>gen_doc977</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The healing time is needed because the mini-implant is small and the initial stability may be a week.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2335</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There was further support to the fact that LogArea, SqConnrt_5m and ShapeInd had an overwhelming effect on insect density figure.</plag_sens>
    <tag_file_ids>gen_doc1990</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Regression trees lent support to the fact that LogArea, SqConnrt_5m and ShapeInd had an overwhelming effect on insect species density figure.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2335</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There has been a lot of effort invested into resolving the relationships among the more than 300 living species.</plag_sens>
    <tag_file_ids>gen_doc2067</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There has been a lot of effort invested into resolving the relationships among the more than 300 living marsupial species.</tag_plag_sens>
  </row>
</data>