<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2806</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The HTH domain is where most of the DUF4411.2-coding genes are found.</plag_sens>
    <tag_file_ids>gen_doc388</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The HTH domain is where most of the DUF4411.2-coding genes are located, suggesting their function within theTA systems.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2806</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The goal was to record the fungicidal activity more accurately based on the CLSI method rather than the agar assays used in previous studies.</plag_sens>
    <tag_file_ids>gen_doc1697</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The goal of the present method was to record the fungicidal activity more accurately based on the Clinical and Laboratory Standards Institute (CLSI) method than the agar assays used in previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2806</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The correlation coefficients were calculated in order to see if there was a correlation between the two parameters.</plag_sens>
    <tag_file_ids>gen_doc909</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The sperman's correlation coefficients were calculated to see if there was a correlation between the levels of phosphorus and other parameters.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2806</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The most common problems are biliomas, haemorrhage, and liver abscesses.</plag_sens>
    <tag_file_ids>gen_doc2206</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The most common problems are haemorrhage, biliomas, and liver abscesses.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2806</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We performed melting experiments to gain insight into this possibility.</plag_sens>
    <tag_file_ids>gen_doc3788</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We performed melting experiments to gain insight into this possibility.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2806</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The frail is an individual in the  4 clinical-functional stratum.</plag_sens>
    <tag_file_ids>gen_doc2513</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>An individual in the  4 clinical-functional stratum is considered frail.</tag_plag_sens>
  </row>
</data>