<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1726</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The field test doesn't involve the weak signal problem because the baseband signal preprocessing model and ultra-tightGPS/INS integration can both restrain noise better.</plag_sens>
    <tag_file_ids>gen_doc930</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although the baseband signal preprocessing model and the ultra-tightGPS/INS integration can both restrain noise better, the field test is carried out in an open-sky area and does not involve the weak signal problem.</tag_plag_sens>
  </row>
</data>