<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3126</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Gram negative counterparts do not exhibit significant biochemical or structural differences to their Gram positive counterparts, and indicates that there may be strong pressure to maintain the biochemical and structural properties of these enzymes in a narrow range.</plag_sens>
    <tag_file_ids>gen_doc3149</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Gram negative counterparts do not exhibit significant biochemical or structural differences to their Gram positive counterparts, and indicates that there may be strong selective pressure to maintain the biochemical and structural properties of these enzymes in a narrow range across the range of microorganisms it has been identified in.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3126</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Many experimental models failed to connect the primary and secondary events</plag_sens>
    <tag_file_ids>gen_doc1842</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Many experimental models have failed to connect the primary and secondary events.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3126</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The Kaplan–Meier analyses of patient retention reported lower retention rates in the CZP monotherapy group compared to the ITT population due to the lack of efficacy event in the CZP monotherapy group analyses.</plag_sens>
    <tag_file_ids>gen_doc2384</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Although the Kaplan–Meier analyses of patient retention reported lower retention rates in the CZP monotherapy group compared to the ITT population, this was primarily driven by the use of MTX addition as a withdrawal due to lack of efficacy event in the CZP monotherapy group analyses.</tag_plag_sens>
  </row>
</data>