<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc790</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The 6 M guanidinium chloride was used to determine the concentrations of the genes.</plag_sens>
    <tag_file_ids>gen_doc3408</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The concentrations were determined in 6 M guanidinium chloride.</tag_plag_sens>
  </row>
</data>