<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2018</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In either tTA: CHMP2B or tTA: CHMP2B mice, there was no effect on sociability from injections of saline or the NMDA receptor antagonist AP5 (10MG).</plag_sens>
    <tag_file_ids>gen_doc2492</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In either tTA:CHMP2B or tTA:CHMP2B mice, there was no effect on sociability from injections of saline or the NMDA receptor antagonist AP5.</tag_plag_sens>
  </row>
</data>