<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc611</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The auxiliary character was used in the qualification for the examined group.</plag_sens>
    <tag_file_ids>gen_doc598</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The auxiliary character was also used in the qualification to the examined group.</tag_plag_sens>
  </row>
</data>