<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3130</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were blood losses of 3800 mL and 7000 mL in the 2 patients that they failed to embolish.</plag_sens>
    <tag_file_ids>gen_doc2258</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There were blood losses of 3800 mL and 7000 mL in the 2 patients who failed to embolize all the vessels supplying the tumours.</tag_plag_sens>
  </row>
</data>