<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc190</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The band was obtained with the Egizi et al.</plag_sens>
    <tag_file_ids>gen_doc2468</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Except for the short human-only band obtained with the Egizi et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc190</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The current study assessed state anxiety with the Dutch State version of the Spielberger State Trait Inventory, which was used in previous studies.</plag_sens>
    <tag_file_ids>gen_doc1104</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The current study assessed state anxiety with the Dutch State version of the Spielberger State Trait Inventory, which was used in previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc190</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Figure 1 shows the top 10 registered users' topic areas.</plag_sens>
    <tag_file_ids>gen_doc503</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The top 10 registered users' topic areas are depicted in Figure 1.</tag_plag_sens>
  </row>
</data>