<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2990</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>By the proposed methodology, it will be possible to identify layers and determine interactions between layers and columns in rats.</plag_sens>
    <tag_file_ids>gen_doc3484</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>By the proposed methodology, it will be possible to identify layers, and determine detailed interactions between layers and columns in behaving rats.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2990</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We discovered that the AAA mutations in SRSF1 and SRSF9 were not functional in promoting -catenin accumulation figureB–D and Supporting Information fig S2D–F.</plag_sens>
    <tag_file_ids>gen_doc693</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We discovered that the AAA mutations in SRSF1 and SRSF9 were non-functional in promoting -catenin accumulation figureB–D and supporting information fig S2D–F.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2990</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It's ancestors were diploid and it probably started in Nigeria and spread to other parts of the world.</plag_sens>
    <tag_file_ids>gen_doc497</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It's ancestors were diploid and it probably began in Nigeria and spread across the tropical East Africa.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2990</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The first and second codon positions can be measured.</plag_sens>
    <tag_file_ids>gen_doc3559</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The first and second codon positions should be measured to see their bias.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2990</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In our study, we didn't find much increased levels of totalCRP, which could be a sign that local inflammation isn't causing significant inflammation of the systemic inflammatory response.</plag_sens>
    <tag_file_ids>gen_doc535</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In our study, we didn't find much increased levels of totalCRP, which could be a sign that local inflammation isn't causing significant inflammation of the systemic inflammatory response.</tag_plag_sens>
  </row>
</data>