<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All of the members have a unique SOCS box at the C-terminal region, which is absent in other Rab proteins.</plag_sens>
    <tag_file_ids>gen_doc2688</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>All members possess a unique SOCS box at the C-terminal region, which is absent in other Rab proteins.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It has been shown that there is no better way to reveal the optimality of the standard genetic code than by comparing it to random alternatives.</plag_sens>
    <tag_file_ids>gen_doc1074</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It has been shown that there is no better way to reveal the optimality of the standard genetic code than by measuring the similarity of the genes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>PPy is active for intercalation and extraction.</plag_sens>
    <tag_file_ids>gen_doc487</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>PPy is active for lithium intercalation/extraction.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The best reported in the literature to date have a small rate of oxidation.</plag_sens>
    <tag_file_ids>gen_doc757</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The best reported oxidation rates in the literature to date are a dramatic improvement over the small rate of oxidation.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were 15 studies estimating the combined effect of ADH1B Arg47 His and alcohol drinking.</plag_sens>
    <tag_file_ids>gen_doc3279</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The combined effect of ADH1B Arg47 His and alcohol drinking on cancer risk was estimated in fifteen studies.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In gymnastics, swimming, ski jumping and figure skating.</plag_sens>
    <tag_file_ids>gen_doc899</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In gymnastics, swimming, ski jumping, figure skating, and diving.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc70</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are eleven different cell lines with the data used here: A-431, U-2OS, U-251MG,RT-4, PC-3, Hep-G2, HeLa, CaCo2, A-548, and He.</plag_sens>
    <tag_file_ids>gen_doc3689</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There are eleven different cell lines with the data used here: A-431, U-2OS, U-251MG, RT-4, PC-3, Hep-G2, HeLa, CaCo2, A-548, and He.</tag_plag_sens>
  </row>
</data>