<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1777</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The expression of the LDL-receptor molecule in Huh-7 cell lines allows it to be used to study the activity of the antiviral drugs.</plag_sens>
    <tag_file_ids>gen_doc1562</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The expression of the LDL-receptor molecule in Huh-7 cell lines is important for studying the activity of the antiviral drugs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1777</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The standard protocols for immunoblotting and immunofluorescence were used.</plag_sens>
    <tag_file_ids>gen_doc1579</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The standard protocols for immunoblotting and immunofluorescence were used.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1777</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We were able to find a way to train regression trees for each joint.</plag_sens>
    <tag_file_ids>gen_doc669</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We were able to find a way to train a specific regression tree for each joint, circumventing two major problems.</tag_plag_sens>
  </row>
</data>