<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2462</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Superdex 200 10/300 GL column was used for the purification.</plag_sens>
    <tag_file_ids>gen_doc130</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A Superdex 200 10/300 GL column was used for the purification of FXIII.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2462</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The article was written by Jia et al.</plag_sens>
    <tag_file_ids>gen_doc842</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Jia et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2462</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This is reassuring that the tests are being rolled out.</plag_sens>
    <tag_file_ids>gen_doc371</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>This is reassuring that the tests are being rolled out.</tag_plag_sens>
  </row>
</data>