<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3018</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Rab7 acts as an effector for Rab12 and it has been suggested that Rab12 counteracts the anterograde transport of SGs by acting in between the microtubule.</plag_sens>
    <tag_file_ids>gen_doc1418</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Rab7 acts as an effector for Rab12 and it has been suggested that Rab12 counteracts the anterograde transport of SGs along microtubules to inhibit degranulation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3018</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The range was 2.5 to 96.4 months.</plag_sens>
    <tag_file_ids>gen_doc3293</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The median follow-up was 22.1 months.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3018</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Plants being used to clean up polluted soils has recently attracted attention.</plag_sens>
    <tag_file_ids>gen_doc2344</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The prospect of using plants to clean up polluted soils has recently attracted a lot of attention.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3018</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The mean of each participant's ratings across all items was calculated to provide the mean rating score; this was then subtracted from each individual item rating for that participant to correct for response bias.</plag_sens>
    <tag_file_ids>gen_doc648</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mean of each participant's ratings across all items was calculated to provide the mean rating score; this was then subtracted from each individual item rating for that participant, correcting for individual response bias.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3018</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Since Mre11 is dimeric, the conservative segregation pattern of telosome observed in mre11A470T cells must be related to Mre11 and Mre11A470T.</plag_sens>
    <tag_file_ids>gen_doc527</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Since Mre11 is dimeric, the conservative segregation pattern of telosome observed in mre11A470T cells must be related to the Mre11 and Mre11A470T homodimer and Heterodimer stability.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3018</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are genetic variations that may contribute to the development of tumors.</plag_sens>
    <tag_file_ids>gen_doc3157</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The development of cancers may be linked to the RAD51 genetic variations.</tag_plag_sens>
  </row>
</data>