<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc785</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The experiment was conducted in a booth that was dark and loud.</plag_sens>
    <tag_file_ids>gen_doc1512</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The experiment was conducted in a dark booth on a monitor that supported 24bit color.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc785</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The copper content was not very high in all species.</plag_sens>
    <tag_file_ids>gen_doc2838</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The copper content was low in all of the species.</tag_plag_sens>
  </row>
</data>