<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3507</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was no significant difference in MS patterns according to CD10 expression, but CD10 expression was increased in lesions with a fine networkMV pattern compared to those with a corkscrewMV pattern.</plag_sens>
    <tag_file_ids>gen_doc1289</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There was no significant difference in MS patterns according to CD10 expression, but CD10 expression was increased in lesions with a fine networkMV pattern compared to lesions with a loop or corkscrewMV pattern.</tag_plag_sens>
  </row>
</data>