<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A separate branch with a low bootstrap value was formed by K. pneumoniae NTUHK2004.</plag_sens>
    <tag_file_ids>gen_doc105</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A separate branch with a low bootstrap value was created by K. pneumoniae NTUHK2004, similar to the tree based on the complete intB gene.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The study was done to evaluate the response to FAP patients with Glaucoma.</plag_sens>
    <tag_file_ids>gen_doc504</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The study was done to evaluate the response to FAP patients with Glaucoma.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The crystals in the wells were dissolved in 100 L of dimethyl sulfoxide.</plag_sens>
    <tag_file_ids>gen_doc914</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The dark blue crystals in each well were dissolved in 100 L of dimethyl sulfoxide after the media was removed.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The OD600 was analysed with a spectrophotometer.</plag_sens>
    <tag_file_ids>gen_doc459</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The OD600 was analysed by measuring the cell density with a spectrophotometer.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We haven't seen duplicated neural tubes in Ppd mutants, but we have seen split tails and some spine Dysraphism on a few occasions.</plag_sens>
    <tag_file_ids>gen_doc682</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We haven't seen duplicated neural tubes in Ppd mutants, but we have seen split tails and some spine disorders on a few occasions.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are two possible mechanisms by which the switch to fat oxidation might occur, one of which is the deacetylation of multiple substrates to favor fatty acid oxidation, the other is the PPAR activation by nicotinic acid.</plag_sens>
    <tag_file_ids>gen_doc336</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are two possible mechanisms by which the switch to fat oxidation might occur, one of which is the deacetylation of multiple substrates to favor fatty acid oxidation, or the other is the PPAR activation by nicotinic acid.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We used the full PFAM alignments for the following tests.</plag_sens>
    <tag_file_ids>gen_doc3533</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We used the precompiled full PFAM alignments for the following tests, but did not include specific MSAs.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In the management of bleeding esophageal varices, somatostatin alone or in combination has been used.</plag_sens>
    <tag_file_ids>gen_doc2035</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Somatostatin alone or in combination with endotherapy has been successfully used in the management of bleeding esophageal varices.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In animals receiving melatonin alone, suppression of 24h rhythmicity in genes was found.</plag_sens>
    <tag_file_ids>gen_doc1601</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In animals receiving melatonin alone, suppression of 24-h rhythmicity in gene expression was found, as well as the early morning peak of expression.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>C, 34.16; H, 4.27; N, 5.80.</plag_sens>
    <tag_file_ids>gen_doc1219</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>C, 34.16; H, 4.27; N, 5.80.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The method has been shown to be helpful in explaining the causes of various Viruses.</plag_sens>
    <tag_file_ids>gen_doc3586</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This method has been proven to be helpful in explaining the causes of various viruses.</tag_plag_sens>
  </row>
  <row>
    <index>11</index>
    <file_ids>gen_doc865</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As simplification, we only considered the maximal contribution at a time.</plag_sens>
    <tag_file_ids>gen_doc2582</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>As simplification, we only considered the maximal contribution of frequency at a time.</tag_plag_sens>
  </row>
</data>