<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc220</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Fruit parameters, such as skin and flesh firmness, color or flavor, can change with fruit growth and maturity.</plag_sens>
    <tag_file_ids>gen_doc2899</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Fruit parameters, such as skin and flesh firmness, color, and flavor, change with fruit growth and ripeness.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc220</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A three states model is being considered.</plag_sens>
    <tag_file_ids>gen_doc1741</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A three states model is considered next.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc220</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>L'IRM constitue l'examen and it's signal particulier de l'hémorragie.</plag_sens>
    <tag_file_ids>gen_doc215</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>L'IRM constitue l'examen clé en montrant le signal particulier de l'hémorragie.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc220</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The OL developmental profile was enhanced, rather than the cell number.</plag_sens>
    <tag_file_ids>gen_doc486</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The OL developmental profile, which is process extension, rather than the cell number, was noticeably enhanced.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc220</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Smoking prevalence rates in the United States are slightly lower than in other developed countries, but incidence rates of lung cancer are higher in the United States.</plag_sens>
    <tag_file_ids>gen_doc218</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Even though smoking prevalence rates are slightly lower in the United States, incidence rates of adenocarcinoma of the lung are higher than in many other developed countries.</tag_plag_sens>
  </row>
</data>