<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3336</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Two candidate fathers were excluded at a single locus, while all other males were excluded at multiple loci.</plag_sens>
    <tag_file_ids>gen_doc3648</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Two candidate fathers were excluded at a single locus, while all other males were excluded at multiple loci.</tag_plag_sens>
  </row>
</data>