<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc6</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the mouse model of parkinsonism, work done in the laboratory suggests that m-aconitase may be an important source of iron.</plag_sens>
    <tag_file_ids>gen_doc3673</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the mouse model of parkinsonism, work in our laboratory suggests that m-aconitase may be an important source of mitochondrial iron.</tag_plag_sens>
  </row>
</data>