<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc671</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Extra weight was added to minimize second and third-order chromaticity in order to limit the tune footprint.</plag_sens>
    <tag_file_ids>gen_doc3087</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Extra weight was added to minimize second and third-order chromaticity in an attempt to limit the tune footprint.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc671</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It has been proposed to use the guided light to sense gases, liquids, and analytes within the core of the fibers.</plag_sens>
    <tag_file_ids>gen_doc901</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>It has been proposed to use the guided light to sense gases, liquids, and analytes within the core of the fiber.</tag_plag_sens>
  </row>
</data>