<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1561</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Cells with defects in the cell integrity pathway (slg1, bck1, slt2) were more sensitive to As and Cd than cells with no defects at all.</plag_sens>
    <tag_file_ids>gen_doc2690</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cells with defects in the cell integrity pathway (slg1, bck1, slt2) were preferentially Cd sensitive, whereas cells with defects in the osmosensing HO were not.</tag_plag_sens>
  </row>
</data>