<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3106</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are several sample dissimilarities that could be behind the discrepancy.</plag_sens>
    <tag_file_ids>gen_doc2635</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are several sample dissimilarities that could be behind this discrepancy.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3106</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Annexin V single positive represented the cells in the early apoptotic stage, while cells with both Annexin V and PI positive represented the cells in the last stage of apoptosis, and necrotic cells.</plag_sens>
    <tag_file_ids>gen_doc3876</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Annexin V single positive represented the cells in the early apoptotic stage, while cells with both Annexin V and PI positive represented the cells in the last stage of apoptosis, and PI single positive cells represented necrotic.</tag_plag_sens>
  </row>
</data>