<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2626</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Heterozygosity was confirmed in the unaffected parents of all the mutations that were confirmed.</plag_sens>
    <tag_file_ids>gen_doc310</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Heterozygosity was confirmed in the unaffected parents of all the mutations that were confirmed by direct Sanger sequencing.</tag_plag_sens>
  </row>
</data>