<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc534</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Some studies have shown that women with low parity have short birth intervals.</plag_sens>
    <tag_file_ids>gen_doc1705</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Other studies have shown that women with low parity had short birth intervals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc534</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>First, to check for natural sensitivity of the rat retina to the light, near-IR (NIR) pulse were applied to the same spot size on the retina away from the implant at maximum irradiance and pulse durations of 20mW/mm2 and 10ms.</plag_sens>
    <tag_file_ids>gen_doc1156</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>First, to check for natural sensitivity of the rat retina to the light, near-IR (NIR) pulse were applied to the same spot size on the retina away from the implant at maximum irradiance and pulse duration: 20mW/mm2 and 10ms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc534</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Severely arrested primary inflorescence stems, formation of serrated leaves, and production of many rosette leaves were some of the defects exhibited by the U11-48k Mutant Plants.</plag_sens>
    <tag_file_ids>gen_doc346</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Severely arrested primary inflorescence stems, formation of serrated leaves, and production of many rosette leaves were some of the defects in growth and development exhibited by the U11-48k Mutant Plants at a later stage of growth.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc534</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>500 l of 60 % trichloroacetic acid (Sigma-Aldrich) was added to the solution after homogenization.</plag_sens>
    <tag_file_ids>gen_doc387</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>500 l of 60 % trichloroacetic acid (Sigma-Aldrich) was added to the solution after homogenization in 500 lPBS.</tag_plag_sens>
  </row>
</data>