<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1544</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The data from both sides of the head was taken from several scale-eating species.</plag_sens>
    <tag_file_ids>gen_doc2285</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The data from both sides of the head was taken from several scale-eating species from Lake Tanganyika.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1544</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The ability to predict embryo viability at such an early stage suggests that much of human embryo development is determined before fertilization by the contents of the oocyte.</plag_sens>
    <tag_file_ids>gen_doc247</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The ability to predict embryo viability at such an early stage suggests that much of human embryo potential is determined before fertilization by the contents of the oocyte.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1544</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In order to better understand the role of cigarette smoke exposure, the expression of HBD2 at both genes was evaluated.</plag_sens>
    <tag_file_ids>gen_doc1202</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In order to better explore the role of cigarette smoke exposure, the expression of HBD2 at both mRNA andProtein level was evaluated in bronchial epithelial cells.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1544</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The serological status of pups, as compared to adults, offers the most precise information about whether a pathogen is circulating in a region.</plag_sens>
    <tag_file_ids>gen_doc1433</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The serological status of pups, as compared to adults, provides the most precise information about whether a pathogen is circulating in a given year or region.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1544</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Compared with the 1500-Tg BC case, this experiment for a larger BC size distribution led to less BC loading in the atmosphere, resulting in a smaller cooling effect.</plag_sens>
    <tag_file_ids>gen_doc2535</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Compared with the 1500-Tg BC case, this experiment for a larger BC size distribution led to less BC loading in the atmosphere, resulting in a smaller cooling effect amplitude.</tag_plag_sens>
  </row>
</data>