<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2447</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>AA's ability to stabilizing two free radicals enhances its scavenging properties.</plag_sens>
    <tag_file_ids>gen_doc1062</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>AA's ability to stable two free radicals enhances its scavenging properties.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2447</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Freshly isolated neutrophils were added to the PBS and Fixative solution.</plag_sens>
    <tag_file_ids>gen_doc257</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Freshly isolated neutrophils were added to the PBS and fixative solution.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2447</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Only 10 trials per class from the current day are required to update the bias for the classification scenario after the first three runs of feedback.</plag_sens>
    <tag_file_ids>gen_doc1076</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Only 10 trials per class from the current day were required to update the bias for the classification scenario after the first three runs of feedback showed that all subjects under study were able to operate the BCI with the pre-computed classifier at a high accuracy.</tag_plag_sens>
  </row>
</data>