<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3160</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The potential for BCCIP to form a Homodimer was suggested by the observation that there is a preferred ratio of two BCCIP molecule to one RAD51 molecule.</plag_sens>
    <tag_file_ids>gen_doc3970</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The potential for BCCIP to form a homodimer was suggested by the observation that there is a preferred stoichiometric molar ratio of two BCCIP molecules to one RAD51 molecule.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3160</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This research is part of a larger project on the body in the Belgian Democratic Republic.</plag_sens>
    <tag_file_ids>gen_doc1613</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This research is part of a larger project on the body in the Belgian Congo, conceived on a wide scale.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3160</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The main risk factors for DSF after gastrectomy were GOO and multiple comorbidities.</plag_sens>
    <tag_file_ids>gen_doc1609</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The main risk factors for DSF after gastrectomy were GOO and multiple comorbidities.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3160</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A modular structure that comes together in an extended interface where the domains hug each other was uncovered.</plag_sens>
    <tag_file_ids>gen_doc1534</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There is a modular structure that comes together in an interface where the domains seem to hug each other.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3160</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>MiR-760 is located within the intron-1 of BCAR3 and regulates by estrogens.</plag_sens>
    <tag_file_ids>gen_doc909</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>MiR-760, located within intron-1 of BCAR3 gene, is regulated by estrogens and has a lower expression in CRC tissues.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3160</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The banding pattern of the telomere is very easy to identify.</plag_sens>
    <tag_file_ids>gen_doc1563</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The telomere at section 65 has a unique banding pattern and is very easy to identify.</tag_plag_sens>
  </row>
</data>