<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2306</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is important to determine the concentration of haemoglobin in blood samples as an indication of the red blood cell count in blood.</plag_sens>
    <tag_file_ids>gen_doc2252</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is essential to determine the concentration of haemoglobin in blood samples as an indication of the red blood cell count in blood and the oxygen transport ability of blood.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2306</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Fragment-based lead discovery is a technique that can be used to identify small, low-affinity molecules that act as starting points for the evolution of larger, higher affinity molecule.</plag_sens>
    <tag_file_ids>gen_doc590</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Fragment-based lead discovery has been established as a method to identify small, low-affinity molecules that act as starting points for the evolution of larger, higher affinity molecules.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2306</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The jugal dentition of this Lower Pleistocene representative is more primitive than that of other representatives.</plag_sens>
    <tag_file_ids>gen_doc3065</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The jugal dentition in Figure 5 is more primitive than that of other Lower Pleistocene representatives.</tag_plag_sens>
  </row>
</data>