<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1733</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Participants with nocontraindications were given an antispasmodic (10mg hyoscine methobromide, IV)</plag_sens>
    <tag_file_ids>gen_doc2156</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Participants with nocontraindications were given an antispasmodic (10mg hyoscine methobromide, IV)</tag_plag_sens>
  </row>
</data>