<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3578</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In order to determine if the genomic islands were adjacent to each other, linkage PCR reactions were set up using primers directed towards the different genomic islands andgenomic modules.</plag_sens>
    <tag_file_ids>gen_doc3849</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In order to determine if the genomic islands were adjacent to each other, linkage PCR reactions were set up using primers directed towards the different genomic islands and the genomic modules.</tag_plag_sens>
  </row>
</data>