<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc260</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In addition, dual-acting H3R/H4R ligands have been reported in Parkinson's disease and cancer.</plag_sens>
    <tag_file_ids>gen_doc1448</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In addition, dual-acting H3R/H4R ligands have been reported in Parkinson's disease and cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc260</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The mean and standard deviation of the entire sample are used to convert individual test scores to z-scores.</plag_sens>
    <tag_file_ids>gen_doc2453</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mean and standard deviation of the entire sample are used to convert individual test scores to z-scores.</tag_plag_sens>
  </row>
</data>