<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3800</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>As a result of the Western blot analysis, as many as 31 Clones showed increased expression of OPC.</plag_sens>
    <tag_file_ids>gen_doc3521</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Increased expression of Opc was found in 31 of the 35 clones with enhanced serum resistance.</tag_plag_sens>
  </row>
</data>