<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>darwins is a common way of expressing evolutionary rate, which shows the change in a time elapsed.</plag_sens>
    <tag_file_ids>gen_doc2630</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>darwins is a common way of expressing evolutionary rate, which expresses the change in a time elapsed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Table 4 showed that the higher risk for incident DM among alendronate non-exposed group was still there even after the group was excluded from new cases.</plag_sens>
    <tag_file_ids>gen_doc1093</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Table 4 showed that the higher risk for incident DM among alendronate non-exposed group was still there even after being excluded from new cases within 3 or 6 months.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The National Institute of Environmental Health Sciences encourages participation by the communities throughout the research process.</plag_sens>
    <tag_file_ids>gen_doc3603</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The National Institute of Environmental Health Sciences encourages participation by communities throughout the research process, which recently started the Partnerships for Environmental Public Health umbrella program.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>suppression of miR was shown in the levels of p70S6K, eIF4E, Mknk1, and Mapkap1, as well as in the levels of S6 and eIF4E in a mouse islets figure.</plag_sens>
    <tag_file_ids>gen_doc2222</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>suppression of miR was shown in the levels of p70S6K, eIF4E, Mknk1, and Mapkap1, as well as the levels of S6 and eIF4E in mouse islets figure.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The best studied sensor is calmodulin, which has been shown to be crucial in Heterotypic fusions.</plag_sens>
    <tag_file_ids>gen_doc3260</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The best studied sensor is calmodulin, which has been shown to be crucial in Heterotypic and Homotypic fusions.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The Child–Pugh B group had a mean half-life that was longer than the Child–Pugh A group and the controls.</plag_sens>
    <tag_file_ids>gen_doc1603</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The Child–Pugh B group had a longer half-life of total riociguat than the Child–Pugh A group and the controls.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>ReAS was found to be the most effective repeat finder when analyzing unassembled sequence reads while RepeatScout was found to be the best performer when an assembled genomic region was used.</plag_sens>
    <tag_file_ids>gen_doc3994</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>ReAS was found to be the most effective repeat finder when analyzing unassembled sequence reads, while RepeatScout was found to be the best overall performance when an assembled genomic region was used as a substrate.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2681</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It was thought that ASn cmtRNA-2 might be a progenitor of two miRNAs, but its transport mechanisms are not fully understood.</plag_sens>
    <tag_file_ids>gen_doc1291</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It was thought that ASncmtRNA-2 might function as a progenitor of two miRNAs, but its transport mechanisms are still unknown.</tag_plag_sens>
  </row>
</data>