<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc925</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A partial depletion of one of the factors may affect the balance of both the factors and result in an impairment of the system.</plag_sens>
    <tag_file_ids>gen_doc591</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A partial depletion of one of the factors may affect the balance of both the factors and result in an impairment of the system.</tag_plag_sens>
  </row>
</data>