<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc218</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The activated moDC were stimulated with 100ng/ml human IFN-gamma and 100ng/ml humanLPS.</plag_sens>
    <tag_file_ids>gen_doc124</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The activated moDC were stimulated with 100ng/ml human IFN-gamma and 100ng/ml humanLPS for 48h.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc218</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Leber's hereditary optic neuropathy is a blinding disease with maternal mode of inheritance.</plag_sens>
    <tag_file_ids>gen_doc171</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Leber's hereditary optic neuropathy is a blinding disease with maternal mode of inheritance.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc218</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Reduction of Akt signaling, c-Myc, and FASN may all be caused by triol.</plag_sens>
    <tag_file_ids>gen_doc2840</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Reduction of Akt signaling, c-Myc, and FASN may be caused by triol treatment.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc218</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The mean and standard deviation of albumin were 3.8  0.27 g/dL and 3.8  0.27 g/dL for responders and non-responders respectively.</plag_sens>
    <tag_file_ids>gen_doc2581</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mean and standard deviation of albumin were 3.8  0.27 g/dL and 3.6  0.27 g/dL for responders and non-responders respectively.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc218</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The liver plays an important role.</plag_sens>
    <tag_file_ids>gen_doc2358</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The liver plays an important role in the transport and degradation processes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc218</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In African savannas or grassland systems, N, P, and N + P limitations on vegetation productivity have been documented.</plag_sens>
    <tag_file_ids>gen_doc523</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In African savanna or grassland systems, N, P, and N + P limitations on vegetation productivity have been documented as a result of this spatial heterogeneity.</tag_plag_sens>
  </row>
</data>