<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc123</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The central nucleus of the amygdala is excited by low acute doses of BZs and this is associated with anxiolytic effects.</plag_sens>
    <tag_file_ids>gen_doc1471</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>For example, the central nucleus of the amygdala is excited by low acute doses of BZs through disinhibition and this is associated with anxiolytic effects.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc123</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Alterations of both histones and telomeres are found at human telomeres and may influence their length during development in human cells.</plag_sens>
    <tag_file_ids>gen_doc2926</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Alterations of both histones and telomeres are found at human telomeres and may influence their length during development in human cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc123</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>She could be moved out of the intensive care unit on day 7 and released on day 9 of her hospitalization.</plag_sens>
    <tag_file_ids>gen_doc2289</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>She could be moved out of the intensive care unit on day 7 and released on day 9 of her hospitalization.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc123</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The effects of the dorsolateral prefrontal cortex on P3b and SW have been shown to be a genuine frontal origin for the SW.</plag_sens>
    <tag_file_ids>gen_doc1578</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A genuine frontal origin for the SW has been demonstrated by a dissociation of the effects of the dorsolateral prefrontal cortex on P3b and the SW.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc123</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The study shows that TLN can decrease the level of Ca2+.</plag_sens>
    <tag_file_ids>gen_doc158</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The study shows that TLN can decrease Ca2+ levels.</tag_plag_sens>
  </row>
</data>