<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc439</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Defective DSB repair and replication fork processing can cause a number of problems.</plag_sens>
    <tag_file_ids>gen_doc3165</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Defective DSB repair and replication fork processing can cause cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc439</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>If the threshold concept operates, fewer physicians will give treatment as the threshold probability increases, and this is because the physicians will require higher diagnostic certainty to prescribe treatments when threshold level is high.</plag_sens>
    <tag_file_ids>gen_doc543</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>If the threshold concept works, fewer physicians will give treatment as the threshold probability increases, and this is because the physicians will need higher diagnostic certainty to prescribe treatments when threshold level is high.</tag_plag_sens>
  </row>
</data>