<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1740</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>According to analyses of data deposited in the Oncomine database, Nox4 is increased in several cancer types when compared with their tissue of origin.</plag_sens>
    <tag_file_ids>gen_doc2230</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to analyses of data deposited in the Oncomine database, Nox4 is upregulated in several cancer types when compared with their tissue of origin (Supplementary Figure S6J).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1740</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>It's not enough to explain the differences in the prevalence of obese men and women in Sweden.</plag_sens>
    <tag_file_ids>gen_doc1453</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The differences in the prevalence of Obesity among men and women in Sweden are not large enough to explain the results.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1740</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The rocks of the Kilpatrick Hills have long been considered to be dominantly Visean in age.</plag_sens>
    <tag_file_ids>gen_doc1050</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The rocks of the Kilpatrick Hills have long been recognised as being dominantly Visean in age.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1740</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Age, marital status, height, weight, education level, monthly salary, and stress were some of the demographic variables included in the personal data from the questionnaire.</plag_sens>
    <tag_file_ids>gen_doc3134</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Personal data from the questionnaire included demographic variables such as age, marital status, height, weight, education level, monthly salary, and stress.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1740</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There has been no further investigation into the use ofglucose 6phosphate as a phosphoryl donor.</plag_sens>
    <tag_file_ids>gen_doc2746</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There has not been further investigation of the use ofglucose6-phosphate as a phosphoryl donor.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1740</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Brains were removed and fixed in the same way for 24 h, with 30% of sucrose in the buffer for a week.</plag_sens>
    <tag_file_ids>gen_doc3480</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Brains were removed and fixed in the same way for 24 h, followed by 30% sucrose in the buffer for 1 week.</tag_plag_sens>
  </row>
</data>