<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1372</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>During the entire experiment, the bloodglucose level of the wild-type mice was lower than that of the db/db mice.</plag_sens>
    <tag_file_ids>gen_doc39</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>During the entire experiment, the blood glucose level of the mice was higher than that of the wild-type mice.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1372</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a link between Selenium deficiency andcardiomyopathy,osteoarthritis, and cancer.</plag_sens>
    <tag_file_ids>gen_doc1470</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is a link between Selenium deficiency andcardiomyopathy,osteoarthritis, inflammation, and cancer.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1372</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We heat-shocked flies (37 C, 1h) with the appropriate genotypes for Figure 1g, h, k, and l, or for other analyses.</plag_sens>
    <tag_file_ids>gen_doc1978</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We heat-shocked flies (37 C, 1h) with the appropriate genotypes at 0–30h ALH for Figure 1g, h, k, and l, or at 0– 24h ALH for other analyses.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1372</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The majority of these offspring die in late pregnancies.</plag_sens>
    <tag_file_ids>gen_doc1877</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Late abortion/stillbirth is the result of the vast majority of these offspring dying in late pregnancy.</tag_plag_sens>
  </row>
</data>