<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2145</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The photoionization causes solvated electrons to react with one another to form a new species.</plag_sens>
    <tag_file_ids>gen_doc3325</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The photoionization causes solvated electrons to react with one another to form a species called Rh(ii) species.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2145</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Regular compression of the suprapubic area can make the penis protrude and cause recurrence of these problems.</plag_sens>
    <tag_file_ids>gen_doc3398</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Regular compression of the suprapubic area can make the penis protrude and cause recurrence of these adhesions to be limited.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2145</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The values predicted by the nomograms were compared with the observed biochemical recurrence rates.</plag_sens>
    <tag_file_ids>gen_doc3070</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The values predicted by the nomograms were compared with the observed biochemical recurrence rates calculated by the Kaplan-Meier analysis.</tag_plag_sens>
  </row>
</data>