<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1579</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were two surveys, the first showing 245 studies from 1972 to 2015, and the second showing 22 studies from 2001 to 2011.</plag_sens>
    <tag_file_ids>gen_doc3454</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the first survey, there were 245 studies from 1972 to 2015, and in the second survey there were 22 studies from 2001 to 2011.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1579</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The BAFF/BAFF-R signaling pathway was activated by BAFF in our study, but Akt signaling may play a major role in this.</plag_sens>
    <tag_file_ids>gen_doc1879</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The BAFF/BAFF-R signaling pathway was activated by BAFF in our study, but Akt signaling may play a major role in the signaling pathway.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1579</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The research on the chemical structures of plants has been refined and expanded since then.</plag_sens>
    <tag_file_ids>gen_doc3854</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Since then, the research on the chemical structures of plants has been expanded and refined, as well as on their therapeutic and nutrition properties.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1579</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We used the sNrp1 form of Nrp1 to see if the binding function of Nrp1 is important for MaSCs.</plag_sens>
    <tag_file_ids>gen_doc1935</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We used the sNrp1 form of Nrp1 to determine whether the binding function of Nrp1 is important for MaSCs.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1579</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was a reduction in the magnitude of difference between the two groups.</plag_sens>
    <tag_file_ids>gen_doc2313</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The magnitude of difference between the two groups was reduced.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1579</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>One of the main points of the present review is that mood can be changed not just by a sensorimotor stimulation but also by reduction and even total absence.</plag_sens>
    <tag_file_ids>gen_doc3390</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>One of the main points of the present review is that mood can be changed not just by the presence of a sensorimotor stimulation, but also by reduction and even total absence.</tag_plag_sens>
  </row>
</data>