<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1462</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The mechanisms of internalization of the CPP are still being fully understood.</plag_sens>
    <tag_file_ids>gen_doc2791</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The mechanisms of internalization of the CPP are still being fully understood.</tag_plag_sens>
  </row>
</data>