<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3965</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The AXL agonist growth arrest-specific 6 (GAS6) is activated by the binding of phosphatidylserine to it.</plag_sens>
    <tag_file_ids>gen_doc1686</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The AXL agonist growth arrest-specific 6 (GAS6) is activated by the binding of phosphatidylserine to it (Bhattacharyya et al., 2013; Lew et al., 2014).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3965</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>An independent measurement of the same acetone sample using a conventional white light source and a Fourier transform spectrometer was used to show the result.</plag_sens>
    <tag_file_ids>gen_doc1373</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The result is shown in figurec and verified by an independent measurement of the same acetone sample using a conventional white light source and a Fourier transform spectrometer.</tag_plag_sens>
  </row>
</data>