<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1393</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are four different types of interacting forces, hydrogen bonds, van der Waals forces, and electrostatic forces.</plag_sens>
    <tag_file_ids>gen_doc325</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>There are four different types of interacting forces, hydrogen bonds, van der Waals forces, and electrostatic forces, which could play a major role in binding to serum albumins.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1393</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The complete primary metabolism from A. fumigatus was modeled to yield a network of pathways.</plag_sens>
    <tag_file_ids>gen_doc1804</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The complete primary metabolism from A. fumigatus was modeled in this way to yield a metabolic network.</tag_plag_sens>
  </row>
</data>