<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2905</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Two weeks of parent-led motor training leads infants to transition into reaching earlier and increases their object exploration skills, according to prior research.</plag_sens>
    <tag_file_ids>gen_doc2941</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>2 weeks of parent-led motor training leads infants to transition into reaching earlier and increases their object exploration skills according to prior research.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2905</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Patients travelling more than the median distance for treatment had a median survival of 1.5 years, compared to those travelling less than the median distance.</plag_sens>
    <tag_file_ids>gen_doc781</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Patients travelling more than the median distance for treatment had a median survival of 1.5 years compared to 1.4 years for patients travelling less than the median travel distance.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2905</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The ecological approach to perception and action provides a more reasonable account.</plag_sens>
    <tag_file_ids>gen_doc2522</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The second theory, the ecological approach to perception and action, provides a more reasonable account.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2905</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The number of observed ZDRE sequence ranged from one to four, but most of them had two ZDRE.</plag_sens>
    <tag_file_ids>gen_doc3986</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The number of ZDRE sequences in the analysed promoter ranged from one to four, but most of them displayed two ZDRE.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2905</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The health economic model assumes that the short-term survival benefits of capecitabine and FOLFOX4 translate into long-term health gains, and that benefits accrued in the short-term are assumed to be sustained in the long-term.</plag_sens>
    <tag_file_ids>gen_doc3839</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The health economic model assumes that the short-term survival benefits of capecitabine and FOLFOX4 translate into long-term health gains; in other words, benefits accrued in the short-term are assumed to be sustained in the long-term.</tag_plag_sens>
  </row>
</data>