<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc558</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is the same value as the earlier NIST one, which has an uncertainty of 0.24 ppm.</plag_sens>
    <tag_file_ids>gen_doc2159</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is the same as the earlier NIST value, which has an uncertainty of 0.24 ppm.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc558</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The larger the effect size, the further away from 1.</plag_sens>
    <tag_file_ids>gen_doc1336</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The larger the effect size, the further away from 1.</tag_plag_sens>
  </row>
</data>