<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2182</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The results of the numerical analysis were omitted.</plag_sens>
    <tag_file_ids>gen_doc3110</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This intuition is confirmed by our numerical analysis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2182</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A case series of 40 patients with ONH was categorized by Brodsky and colleagues.</plag_sens>
    <tag_file_ids>gen_doc175</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A case series of 40 patients with ONH was categorized by Brodsky and his colleagues.</tag_plag_sens>
  </row>
</data>