<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The statistical analysis showed that the NSS/SS ratios in the apical regions of both groups were the same.</plag_sens>
    <tag_file_ids>gen_doc1362</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The statistical analysis showed that the NSS/SS ratios in the apical regions of both groups were the same.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The duct was filled with 10 ml of collagenase V.</plag_sens>
    <tag_file_ids>gen_doc708</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The duct was infused with 10 ml of collagenase V.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The present study did not consider any other variables that were associated with dyslipidaemia.</plag_sens>
    <tag_file_ids>gen_doc3577</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The present study did not consider any other variables that were associated with dyslipidaemia.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Two days before the first-time hospitalization, the baseline heart rate was measured.</plag_sens>
    <tag_file_ids>gen_doc248</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Two days before discharge from the first-time hospitalization, the baseline heart rate and baseline BP were measured.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>It can be used in combination with other measures to identify fluctuations in the blood sugar levels of patients with stable HbA1c.</plag_sens>
    <tag_file_ids>gen_doc526</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It can be used in combination with other measures to help identify fluctuations in diabetes levels in patients with stable HbA1c.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The administration of drugs such as chlorthalidone, hydrochlorothiazide, theophylline, or digoxin may have an effect on its absorption.</plag_sens>
    <tag_file_ids>gen_doc119</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The administration of drugs such as chlorthalidone, hydrochlorothiazide, theophylline, or digoxin may have an effect on its bioavailability.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1926</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ground states are only present at the critical temperatures.</plag_sens>
    <tag_file_ids>gen_doc3122</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The true ground states are only present when the simulations are below the critical temperatures.</tag_plag_sens>
  </row>
</data>