<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc352</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The call for more community-centered models in which healthcare professionals adopt a population perspective and advocate for the health of the community, rather than approaching individual patients and their pathologies one symptom at a time, would advance if students continued engagement.</plag_sens>
    <tag_file_ids>gen_doc457</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The call for more community-centered models in which healthcare professionals adopt a population perspective and advocate for the health of the community, rather than approaching individual patients and their pathologies one symptom at a time, would be advanced by continued engagement by students.</tag_plag_sens>
  </row>
</data>