<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc500</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We can only report separate findings if we know that patient characteristics are related.</plag_sens>
    <tag_file_ids>gen_doc1404</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We can only report separate findings, even if it is certain that patient characteristics are interrelated.</tag_plag_sens>
  </row>
</data>