<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2283</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Different habitat characteristics are likely to be to blame for this inconsistency.</plag_sens>
    <tag_file_ids>gen_doc434</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Different habitat characteristics are likely to be the cause of this inconsistency.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2283</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Outgrowths generated by CD29hi Becn1 exhibited a decrease in LC3B expression.</plag_sens>
    <tag_file_ids>gen_doc977</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>S1E and S1F, CD 24+ CD29hi Becn1 generated outgrowths exhibited LC3B expression decrease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2283</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cells were plated in triplicate and kept for two weeks.</plag_sens>
    <tag_file_ids>gen_doc3833</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>lymphoma cells were plated in triplicate and kept for two weeks.</tag_plag_sens>
  </row>
</data>