<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3703</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are reports of wall thickness in hypertension at a mPAP.</plag_sens>
    <tag_file_ids>gen_doc2611</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are reports of wall thickness in hypertension at a mPAP of about 60%.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3703</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the low mobility region, long-range translocation is severely impeded, D0.09 m2/sec, and R 0.16.</plag_sens>
    <tag_file_ids>gen_doc3561</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the low mobility region, long-range lateral translocation is severely obstructed, D0.09 m2/sec, and R0.16.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3703</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Ulibarri was published in 1979 and Kiesling and others published in 2008.</plag_sens>
    <tag_file_ids>gen_doc2639</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Ulibarri was published in 1979 and Kiesling and others published in 2008.</tag_plag_sens>
  </row>
</data>