<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2577</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is an equilibrium between the role of integrins as attachment and traction mediators, as well as to the role of the pore size, when it comes to the effect of the switch in the migration speed.</plag_sens>
    <tag_file_ids>gen_doc1280</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is an equilibrium between the role of integrins as attachment and traction mediators, as well as to the role of the pore size, when it comes to the effect of this switch in the migration speed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2577</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>At the Santa Fe Institute in New Mexico, Eric Smith is a theoretical physicist.</plag_sens>
    <tag_file_ids>gen_doc322</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Eric Smith, a theoretical physicist at the Santa Fe Institute in New Mexico, thinks so.</tag_plag_sens>
  </row>
</data>