<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc734</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>On the basis of our new data, we propose that vinculin serves a mechanosensor and integrator of forces at FAs via its head–tail autoinhibition.</plag_sens>
    <tag_file_ids>gen_doc3687</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>On the basis of our new data, we propose that vinculin serves a mechanosensor and integrator of forces at FAs via its head–tail autoinhibition.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc734</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is no evidence to show whether elevated Ca2+ influx and elevation of Ca2+ affect the progression of maturation in mammals.</plag_sens>
    <tag_file_ids>gen_doc2714</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There is no evidence to show whether elevated Ca2+ influx and elevation of Ca2+ affect the progression of maturation in mammals.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc734</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Travel distance to primary care facilities and its effects on health care access, patient outcomes, and utilization are the focus of many studies.</plag_sens>
    <tag_file_ids>gen_doc207</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Many studies focus on travel distance to primary care facilities and its effects on health care access, patient outcomes, and utilization.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc734</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This was not found in our obese sample despite the fact that it is considered the most harmful type of cyberbullying.</plag_sens>
    <tag_file_ids>gen_doc3855</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This was not found in our obese sample in spite of the type of cyberbullying considered most harmful.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc734</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The stability of the plasmids was measured.</plag_sens>
    <tag_file_ids>gen_doc61</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The stability of these plasmids was measured in Figure 3B.</tag_plag_sens>
  </row>
</data>