<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2652</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The micelles were formed when the HPC backbone collapsed to form the core of the micelles.</plag_sens>
    <tag_file_ids>gen_doc3585</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The micelles were formed when the HPC backbone collapsed when the acid was heated.</tag_plag_sens>
  </row>
</data>