<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2269</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Hidden Markov modelling is one of the many experimental applications of signal processing.</plag_sens>
    <tag_file_ids>gen_doc255</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Hidden Markov modelling (HMM), among many other experimental applications, is used to studies ion-channel currents, the conformational changes of Holliday junctions, and the dynamics.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2269</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The dermis has become bulky and dense.</plag_sens>
    <tag_file_ids>gen_doc3204</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The dermis had become dense and bulky with the addition of collagen fibers.</tag_plag_sens>
  </row>
</data>