<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc532</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The design and implementation of intervention and health education programs at the most appropriate times may be aided by investigating variation of emotional symptoms at different periods of time.</plag_sens>
    <tag_file_ids>gen_doc2365</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Investigating variation of emotional symptoms at different periods of time may help to design and implement intervention and health education programs at the most appropriate times.</tag_plag_sens>
  </row>
</data>