<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1214</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The correlation analysis for the average vertical axis measures from both devices showed a high association.</plag_sens>
    <tag_file_ids>gen_doc3024</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The correlation analysis for the average vertical axis measures from both devices showed a high association.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1214</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In all kingdoms of life, we see examples where the two genes are related.</plag_sens>
    <tag_file_ids>gen_doc3732</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In all kingdoms of life, we see examples of the two proteins being related.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1214</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The normalised spin exchange frequencies, ex1, are related to the spin-lattice relaxation time of the T1,Po  1 s.</plag_sens>
    <tag_file_ids>gen_doc2229</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The spin exchange frequencies, ex1, are normalised with respect to the spin-lattice relaxation time of the spin-labelled protein, T1,Po  1 s.</tag_plag_sens>
  </row>
</data>