<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Table 1 shows the effect of soil flooding on internode dimensions.</plag_sens>
    <tag_file_ids>gen_doc1058</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There was no effect of soil flooding on the internode dimensions figure.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The pages which provided further information about how to give support to participants were looked at by most practitioners.</plag_sens>
    <tag_file_ids>gen_doc439</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The pages that most practitioners looked at provided further information about how to provide support to participants.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The mean daily temperature is in the range of 23–28C from May to mid-October and 5–15C throughout the winter.</plag_sens>
    <tag_file_ids>gen_doc1619</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Mean daily temperatures are in the range of 23–28C from May to mid-October, and 5–15C throughout the winter.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The previous 3 restriction endonuclease sites were included in the data shown in the file.</plag_sens>
    <tag_file_ids>gen_doc204</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The previous 3 restriction endonuclease sites were included in the data shown in the file.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The petals were smaller for PCF10SRDX.</plag_sens>
    <tag_file_ids>gen_doc848</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The petals were smaller for PCF10SRDX than for WT flowers.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It is known that the presence of HAI-1 affects the autophosphorylation activity of LuxN, thus decreasing the level of the figureC.</plag_sens>
    <tag_file_ids>gen_doc2540</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is known that the presence of HAI-1 affects the autophosphorylation activity of LuxN, thus decreasing the level of phospho-LuxU figureC, compare lanes 2 and 6</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Similar properties are mapped to close regions in the SOM while different ones are not.</plag_sens>
    <tag_file_ids>gen_doc502</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Similar properties are mapped to close regions in the SOM while different ones are not, so the SOM can be displayed in different ways.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2720</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The incidence of esophageal carcinoma is lower in Western countries than it is in other parts of the world.</plag_sens>
    <tag_file_ids>gen_doc3148</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In comparison with other types of cancer, esophageal carcinoma has a lower incidence in Western countries.</tag_plag_sens>
  </row>
</data>