<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc276</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We found that cellular iron overload is associated with a number of impairments.</plag_sens>
    <tag_file_ids>gen_doc668</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In this study, we show that cellular iron overload is associated with a number of impairments.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc276</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This strand preference is in keeping with previous reports and the ability to achieve HDR from an ODN template is very significant.</plag_sens>
    <tag_file_ids>gen_doc484</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This strand preference is in keeping with previous reports and the ability to achieve HDR from an ODN template is very significant.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc276</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A 49-year-old female has symptoms of subclavian steal syndrome.</plag_sens>
    <tag_file_ids>gen_doc1489</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A 49-year-old female with symptoms of subclavian steal syndrome was reported to have a very similar vascular abnormality.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc276</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In mice, higher levels of undercarboxylated osteocalcin (ucOC) were found to increase the production of hormones.</plag_sens>
    <tag_file_ids>gen_doc1751</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In mice, higher levels of undercarboxylated osteocalcin (ucOC) were found to increase the production ofinsulin and sensitivity.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc276</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The guttae contained in the removed DM were different in size from 5 m to 50 m.</plag_sens>
    <tag_file_ids>gen_doc1467</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The guttae contained in the removed DM were different in size and ranged from 5 m to 50 m.</tag_plag_sens>
  </row>
</data>