<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1598</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The reductions were obtained in stationary and flow chambers.</plag_sens>
    <tag_file_ids>gen_doc3401</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the stationary and flow chambers, we obtained 1.6 and 1.3 log10 reductions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1598</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The visual cue consisted of an X above, below, to the left and right of the fixation cross creating the appearance of a larger cross in the center.</plag_sens>
    <tag_file_ids>gen_doc2127</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The visual cue consisted of an X above, below, to the left and right of the fixation cross creating the appearance of a larger cross in the center.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1598</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The construction was verified by a number of methods.</plag_sens>
    <tag_file_ids>gen_doc1760</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The construction was verified by a variety of methods.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1598</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The compound was isolated from the Plumeria.</plag_sens>
    <tag_file_ids>gen_doc3196</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The compound was previously isolated from Plumeria, including P. acutifolia and Pityriasis rubra.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1598</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The mice were purchased from the Jackson Laboratory in Bar Harbor, ME.</plag_sens>
    <tag_file_ids>gen_doc2569</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The Jackson Laboratory in Bar Harbor, ME bought obese and normal chow fed C57BL/6 J mice from a high fat diet.</tag_plag_sens>
  </row>
</data>