<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1120</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In general, we consider alternative forced choice tasks with a sequence of independent trials, and the aim of the decision maker is to identify the hidden state of the world.</plag_sens>
    <tag_file_ids>gen_doc2219</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In general, we consider alternative forced choice tasks with a sequence of independent trials, and the aim of the decision maker is to identify the hidden state of the world.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1120</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was a correlation between the levels of E-cadherin and the increase in vimentin expression.</plag_sens>
    <tag_file_ids>gen_doc831</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A reduction in the levels of E-cadherin and an increase in vimentin expression was shown to correlate with IR-induced p-AKT activation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1120</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The -BLAST/QUEST search protocol resulted in multiple alignments being passed to the program PsiPred.</plag_sens>
    <tag_file_ids>gen_doc2600</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Multiple alignments from the -BLAST/QUEST search protocol were passed to the program PsiPred.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1120</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The quantum chemical calculations were done at the CASSCF/CASPT2,CCSD, and DFT/TDDFT levels of theory.</plag_sens>
    <tag_file_ids>gen_doc597</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The quantum chemical calculations were done at the CASSCF/CASPT2, CCSD, and DFT/TDDFT level of theory.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1120</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It appears that the MTR expression precedes increased circulating T, indicating a possible relationship between MTR and T levels.</plag_sens>
    <tag_file_ids>gen_doc533</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It appears that the MTR expression precedes increased circulating T, indicating a potential relationship between MTR and T levels.</tag_plag_sens>
  </row>
</data>