<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc543</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The supernumerary ovary is not connected to the utero-ovarian, broad or infundibulopelvic ligaments.</plag_sens>
    <tag_file_ids>gen_doc2008</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The supernumerary ovary is an ectopic ovary that is not connected to the utero-ovarian, broad or infundibulopelvic ligaments.</tag_plag_sens>
  </row>
</data>