<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc285</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Values around 2 mM are considered to be justified, despite the fact that the concentration of chysolic GABA is unknown.</plag_sens>
    <tag_file_ids>gen_doc304</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Values around 2 mM are considered to be justified, despite the fact that the concentration of chysolic GABA in cortical neurons is unknown.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc285</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The yellow bond in the HAstV-1 model shows its proximity to the positive and negative elements.</plag_sens>
    <tag_file_ids>gen_doc1798</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The Cys82-Cys254 disulfide bond is colored yellow in the HAstV-1 model.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc285</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The stimulation parameters were similar to those used in clinical practice.</plag_sens>
    <tag_file_ids>gen_doc3410</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The stimulation parameters were 500 A, 130 Hz, and 90 s, approximating the parameters used in clinical practice.</tag_plag_sens>
  </row>
</data>