<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2477</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A peak of 7 to 8 years of age is the age at which benign rolandic Epilepsy (BRE) begins.</plag_sens>
    <tag_file_ids>gen_doc2330</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A peak of 7 to 8 years of age is the age at which benign rolandic epilepsy (BRE) begins.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2477</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In clinical trials, the incidence of adverse effects leading to dosage reduction or discontinuation was similar to placebo.</plag_sens>
    <tag_file_ids>gen_doc1166</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In clinical trials, the incidence of adverse effects was similar to placebo.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2477</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Intervention materials were designed and based on defined programme targets and selected theoretical models from the previous steps.</plag_sens>
    <tag_file_ids>gen_doc928</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Intervention materials were designed and based on the defined programme targets and selected theoretical models from the previous steps during step four.</tag_plag_sens>
  </row>
</data>