<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2498</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The scores on the Inattention, Hyperactivity/impulsivity, and Total symptoms subscales of the DSM-IV were considered to be clinical.</plag_sens>
    <tag_file_ids>gen_doc850</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The scores on the DSM-IV ADHD subscales Inattention, Hyperactivity/impulsivity, and Total symptoms were considered clinical.</tag_plag_sens>
  </row>
</data>