<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3380</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>MAoSMCs were isolated from aldosterone synthase deficient mice and corresponding wild-type mice.</plag_sens>
    <tag_file_ids>gen_doc3750</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>MAoSMCs were isolated from aldosterone synthase- deficient mice and corresponding wild-type mice to confirm their specificity.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3380</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In a longitudinal study of human serum samples from the Baltimore Longitudinal Study of Aging, one of the miRNAs was found to be associated with lifespan.</plag_sens>
    <tag_file_ids>gen_doc1252</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In a longitudinal study of human serum samples from the Baltimore Longitudinal Study of Aging (BLSA)32, one of the miRNAs was shown to be associated with lifespan.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3380</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It was possible to explore subgroup of interest withified purposive sampling.</plag_sens>
    <tag_file_ids>gen_doc2887</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Purposive sampling allowed the exploration of different groups of interest.</tag_plag_sens>
  </row>
</data>