<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1342</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are a number of sympathomimetic and antiepileptic drugs in the market today.</plag_sens>
    <tag_file_ids>gen_doc1978</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are a number of drugs, including lorcaserin and orlistat.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1342</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The factors that were associated with an increased hazard of AF recurrence were a previous unsuccessful treatment attempt, higher total dose of quinidine, higher FACLAact, and lower FSLAact.</plag_sens>
    <tag_file_ids>gen_doc3874</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The factors that were associated with an increased hazard of AF recurrence were a previous unsuccessful treatment attempt, higher total dose of quinidine administered, higher FACLAact, and lower FSLAact.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1342</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Increased chance of relapse may be associated with increased discontinuation of medication.</plag_sens>
    <tag_file_ids>gen_doc1826</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>According to clinical experience, discontinuation of medication beyond that period may be associated with increased chance of relapse.</tag_plag_sens>
  </row>
</data>