<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc522</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A typical length distribution ranged from 100 to 600 bp and peaked at around 450 bp.</plag_sens>
    <tag_file_ids>gen_doc3754</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The transcriptome from 454 showed a typical length distribution of 100 to 600 bp which peaked at around 460 bp.</tag_plag_sens>
  </row>
</data>