<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3317</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Cells were stained with secondary anti-rabbit, anti-mouse, and anti-HA and anti-SAMHD1 primary anti-rabbit, anti-mouse, and anti-HA primary anti-SAMHD1 primary anti-mouse, and anti-HA and anti-SAMHD1 primary</plag_sens>
    <tag_file_ids>gen_doc1584</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cells were stained with secondary anti-rabbit, anti-mouse, and anti-HA and anti-SAMHD1 secondary anti-mouse, and anti-HA and anti-SAMHD1 primary anti-rabbit.</tag_plag_sens>
  </row>
</data>