<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1705</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>As L stim and L pause increase, the tendency to reach domains D1, D2, and D3 grows.</plag_sens>
    <tag_file_ids>gen_doc1848</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>As both L stim and L pause increase, the tendency to reach domains D1, D2, and D3 grows.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1705</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Each participant does two trials before yielding to another.</plag_sens>
    <tag_file_ids>gen_doc624</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Each participant performs two trials before yielding to another.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1705</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The virulence of strain JZ6 was determined by the quantity and toxicity of Vsm, which were dependent on the temperature, according to previous studies.</plag_sens>
    <tag_file_ids>gen_doc2760</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The virulence of strain JZ6 was mainly determined by the quantity and toxicity of Vsm, which was dependent on the temperature, according to our previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1705</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The practice of placing containers outside of the household during the rainy season in order to collect rain is reflected in this example.</plag_sens>
    <tag_file_ids>gen_doc1178</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The practice of placing containers outside the household during the rainy season in order to collect rain is a reflection of the lack of water.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1705</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The main contributors to break repair are periosteal cells.</plag_sens>
    <tag_file_ids>gen_doc2267</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The main contributors to fracture repair are periosteal cells, which are responsible for radial bone expansion throughout life.</tag_plag_sens>
  </row>
</data>