<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2027</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The cells of the metaplastic epithelial cells are different from the normal trigonal urothelial cells.</plag_sens>
    <tag_file_ids>gen_doc2020</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The cells of the metaplastic epithelial cells are different from the normal trigonal urothelial cells in that they express nuclear estrogen receptor.</tag_plag_sens>
  </row>
</data>