<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3570</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The difference between proportions was compared with a chi squared test.</plag_sens>
    <tag_file_ids>gen_doc254</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The Chi squared test was used to compare proportions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3570</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were 11 patients who had brain aftertomy.</plag_sens>
    <tag_file_ids>gen_doc481</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were 11 patients who had brain aftertomy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3570</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is an annual incidence of 2.36 for meningioma, 2.03 for glioblastoma and 0.48 for pituitary adenoma.</plag_sens>
    <tag_file_ids>gen_doc1984</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The incidence of meningioma is 2.36 for every 100,000, the incidence of glioblastoma is 2.03 for every 100,000, and the incidence of pituitary adenoma is 0.48 for every 100,000.</tag_plag_sens>
  </row>
</data>