<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2235</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The responses to human land conversion and land use have been observed in other bat communities.</plag_sens>
    <tag_file_ids>gen_doc2415</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In other bat communities in Latin America, season-specific responses to human land conversion and land use have been observed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2235</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In 2012 Lee and his associates.</plag_sens>
    <tag_file_ids>gen_doc942</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In 2012 Lee and company.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2235</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Mangrove apple (Sonneratia caseolaris), Black mangrove (Bruguiera gymnorhiza), Kandelia (Kandelia candel), and River mangrove are the dominant trees in mangrove forests.</plag_sens>
    <tag_file_ids>gen_doc158</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Mangrove apple (Sonneratia caseolaris), Black mangrove (Bruguiera gymnorhiza), Kandelia (Kandelia candel), River mangrove, and Holy mangrove are the dominant trees in the mangrove forests.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2235</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The use of HopM11–300 was done because it was easier to purify.</plag_sens>
    <tag_file_ids>gen_doc1105</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The use of HopM11–300 was done because of the ease of purification and increased protein solubility.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2235</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The regulation of the genes may be more important than the ones themselves.</plag_sens>
    <tag_file_ids>gen_doc28</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The regulation of the genes may be equally important as the regulation of the genes themselves.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2235</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The functional importance of exons 25 and 31 was assessed using the original fulllength TSC2 expression construct containing exon 25 but lacking exon 31.</plag_sens>
    <tag_file_ids>gen_doc3965</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>To assess the functional importance of exons 25 and 31, the original fulllength TSC2 expression construct containing exon 25 but lacking exon 31 was used to derive the inframe deletions of sequence corresponding to specific exons.</tag_plag_sens>
  </row>
</data>