<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3205</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The inhibition of cell migration and invasion is caused by the over-expression of AR in PC3 cells.</plag_sens>
    <tag_file_ids>gen_doc628</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Transient over-expression of AR in PC3 cells causes a complete inhibition of cell migration and invasion, although high expression of CXCL13 is still caused by transfected AR.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3205</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The compound was identified as gaertneroside.</plag_sens>
    <tag_file_ids>gen_doc2085</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Gaertneroside was identified as Compound 4.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3205</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The trickle algorithm is a highly energy efficient, simple andScalable way to exchange information with network nodes.</plag_sens>
    <tag_file_ids>gen_doc132</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The trickle algorithm is a highly energy efficient, simple andScalable way to exchange information with network nodes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3205</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The compound was identified as gaertneroside.</plag_sens>
    <tag_file_ids>gen_doc2085</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Gaertneroside was identified as Compound 4.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3205</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The main ambulance station is located in the capital city of Bridgetown.</plag_sens>
    <tag_file_ids>gen_doc1117</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The headquarters of the main ambulance station is located in the capital city Bridgetown.</tag_plag_sens>
  </row>
</data>