<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1935</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We conclude that there is no reason for retaining and as separate genera.</plag_sens>
    <tag_file_ids>gen_doc1053</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We conclude that there is no justification for retaining and as separate genera given the similarities.</tag_plag_sens>
  </row>
</data>