<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2999</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The human coronaviruses 229E (HcoV-229E) were assessed against compounds 26, 27, 29, 30, 31, 32 and 33.</plag_sens>
    <tag_file_ids>gen_doc3675</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The antiviral activities of compounds 26, 27, 29, 30, 31, 32 and 33 were assessed against the human coronaviruses 229E.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2999</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The only monographic work that incorporated genetic sequences was produced by Hodge.</plag_sens>
    <tag_file_ids>gen_doc1452</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The only monographic work on Hirsutella that included genetic sequences was produced by Hodge in 1998.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2999</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The scale for assessment and rating of ataxia was 35, inventory of non-ataxia signs score was 2, and mini-mental state examination score was 23.</plag_sens>
    <tag_file_ids>gen_doc3450</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>His scale for assessment and rating of ataxia score was 35, inventory of non-ataxia signs score was 2, and mini-mental state examination score was 23.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2999</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The BdCPRs are close to the C. capitataCPRs figure, and all of them belong to the Tephritidae.</plag_sens>
    <tag_file_ids>gen_doc153</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The BdCPRs are close to the C. capitataCPRs figure and belong to the Tephritidae.</tag_plag_sens>
  </row>
</data>