<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3151</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Alterations in CrT activity can be caused by posttranslational modifications, for example, via phosphorylation in response to starvation and sepsis, and via N- glycosylation sites.</plag_sens>
    <tag_file_ids>gen_doc2446</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Alterations in CrT activity can be caused by posttranslational modifications, for example, via phosphorylation in response to starvation and sepsis, and via N- glycosylation sites, which influences both altered surface trafficking and transporter function.</tag_plag_sens>
  </row>
</data>