<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2097</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Leishmania infantum is a major global zoonosis potentially fatal to humans and dogs, which is the main source of infections to humans.</plag_sens>
    <tag_file_ids>gen_doc3117</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>CanL due to Leishmania infantum is a major global zoonosis potentially fatal to humans and dogs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2097</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>For 30 days, 12 h of light per day is needed.</plag_sens>
    <tag_file_ids>gen_doc2703</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>12 h of light per day for 30 days is provided byrupke et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2097</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The second amplification round consisted of heating the samples to 95C for 5 minutes, followed by 30 cycles, and then 10 minutes of elongation.</plag_sens>
    <tag_file_ids>gen_doc1301</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The second amplification round consisted of heating the samples to 95C for 5 minutes, followed by 30 cycles, and 10-minute elongation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2097</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The included studies followed a single population through time since a change in the environment, or compared two or more populations, diverging from an originally single population, of vascular plants, by measuring a quantitative trait across two situations where one of them was a new condition of known age.</plag_sens>
    <tag_file_ids>gen_doc2769</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The included studies followed a single population through time since a change in the environment, or compared two or more populations, diverging from an originally single population, of vascular plants by measuring a quantitative trait across two situations, where one of them was a new condition of known age.</tag_plag_sens>
  </row>
</data>