<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2450</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The first specimen was a 2mm thick section of the mouse brain labeled with fluorescein isothiocyanate.</plag_sens>
    <tag_file_ids>gen_doc1575</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The first specimen was a 2mm thick section of mouse brain labeled with fluorescein isothiocyanate (FITC) secondary antibodies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2450</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We were compelled to determine the nature of the multicellular junctions susceptible to L. monocytogenes invasion.</plag_sens>
    <tag_file_ids>gen_doc3081</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The data compelled us to determine the nature of the junctions susceptible to L. monocytogenes invasion.</tag_plag_sens>
  </row>
</data>