<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2693</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Since there is a limited number of goat herds in the country, the disease dynamics are expected to be similar to those of sheep herds.</plag_sens>
    <tag_file_ids>gen_doc105</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The disease dynamics are expected to be similar to those of sheep herds, so the goats and sheep herds were grouped and treated equally.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2693</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The same argument can be used to rationalize the diastereoselectivity of this ring closing.</plag_sens>
    <tag_file_ids>gen_doc2765</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The diastereoselectivity of this ring closure can be rationalized using the same argument that explains the selectivity of the disubstituted cyclooctatriene 7COT.</tag_plag_sens>
  </row>
</data>