<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>One patient with LV VT did not have structural changes identified and the other had evidence of a previous fractured rib.</plag_sens>
    <tag_file_ids>gen_doc2722</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>One patient with LV VT did not have structural changes identified and the other patient had evidence of a previous fractured rib that had been injured 2 years prior.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Studies of this nature are limited and focused on other surgical specialities.</plag_sens>
    <tag_file_ids>gen_doc639</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Studies of this nature are limited and only focused on other surgical specialities.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It is possible to interrupt maltreatment and avoid further harm.</plag_sens>
    <tag_file_ids>gen_doc18</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The interruption of maltreatment and avoidance of further harm can be achieved by prompt identification.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The three higher categories (7-11, 12-19,  20) exhibited an improved 5-year and overall DSS.</plag_sens>
    <tag_file_ids>gen_doc152</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The three higher categories (7-11, 12-19,  20) exhibited an improved 5-year and overall DSS compared to the category of 1-6 LN retrieved.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Some estimates of these rates are based on muscle development.</plag_sens>
    <tag_file_ids>gen_doc3117</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Some estimates of these rates are based on force development and relaxation in the muscle.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is possible that recipients owe the donor something, that they are hesitant to accept a donor's transplant, or that they are afraid to give a donor's transplant.</plag_sens>
    <tag_file_ids>gen_doc2987</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The recipient may feel that they owe the donor something, they may be hesitant to accept a donor's transplant, or they may be afraid to give a donor's transplant if it doesn't work out.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc273</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It's not accurate to conclude that the effects are all DC-specific.</plag_sens>
    <tag_file_ids>gen_doc33</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>It's inaccurate to conclude that the effects are all DC-specific, given that Axl is so broadly expressed.</tag_plag_sens>
  </row>
</data>