<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1948</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Losses were reconciled with grief that was not related to future desires or achievements.</plag_sens>
    <tag_file_ids>gen_doc2674</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The grief attached to losses not impinging on future desires or achievements was reconciled with the losses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1948</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The force field with the water model was considered.</plag_sens>
    <tag_file_ids>gen_doc2512</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The GROMOS 43A1 force field with the water model was considered.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1948</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In a period of 220 min, the relative fluorescence ranged from 34.85 to 27.77 in leaf primordia and from 33.26 to 21.21 in root tips.</plag_sens>
    <tag_file_ids>gen_doc3591</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In a period of 220 min, the relative fluorescence varied between 34.85 and 27.77 in leaf primordia and 33.26 and 21.21 in the root tips.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1948</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The average SN ratios were between 3.50  0.25 and 22.69  1.54 for A. sydowii and U. botrytis, respectively.</plag_sens>
    <tag_file_ids>gen_doc3640</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The average SN ratios ranged from 3.50  0.25 for A. sydowii to 22.69  1.54 for U. botrytis.</tag_plag_sens>
  </row>
</data>