<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc120</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Additional Gelpart was used to complete the procedure.</plag_sens>
    <tag_file_ids>gen_doc70</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Additional Gelpart was used to complete the embolization procedure.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc120</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>NSAID and corticosteroids have been used to limit pain and inflammation inCRPS.</plag_sens>
    <tag_file_ids>gen_doc991</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>NSAID and corticosteroids have been used to limit pain and inflammation inCRPS.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc120</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Three of the incertae sedis genera occurred at high frequencies in a majority of the samples analysed.</plag_sens>
    <tag_file_ids>gen_doc3426</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In most of the samples analysed, three of the incertae sedis spore genera occurred at high frequencies.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc120</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The 19–35 years age group accounted for 57.4% of self-spreading flow, compared with 27.7% for the 36–55 years age group.</plag_sens>
    <tag_file_ids>gen_doc1168</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>For self-spreading flow, the 19–35 years age group accounted for 57.4%, compared with 27.7% in the 36–55 years age group.</tag_plag_sens>
  </row>
</data>