<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3134</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The surface area of the dimer is 3003 2.</plag_sens>
    <tag_file_ids>gen_doc3325</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The buried surface area of the dimer is 3003 2.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3134</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The lowest completeness was in the category "pharmacokinetics" and the highest was in the category "indication".</plag_sens>
    <tag_file_ids>gen_doc2597</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>When compared to the textbook data overlap, completeness was lowest in the category "pharmacokinetics" and highest in the category "indication."</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3134</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The PDL cells were 10 m thick.</plag_sens>
    <tag_file_ids>gen_doc397</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The PDL cells had a thickness of 10 m.</tag_plag_sens>
  </row>
</data>