<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3576</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The solution was frozen at 80C and then dried.</plag_sens>
    <tag_file_ids>gen_doc840</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The solution was frozen at 80C after 10 mM of buffer was exchanged.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3576</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It was mostly distributed in the cytoplasm, which indicated a lack of cell attachment to the matrix components.</plag_sens>
    <tag_file_ids>gen_doc3102</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It was mostly distributed in the cytoplasm, indicating a lack of cell adhesion to the matrix components.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3576</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Few studies focus on the family system and describe illness experiences from the perspective of the family as a unit</plag_sens>
    <tag_file_ids>gen_doc898</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are few studies that focus on the family system and describe illness experiences from the perspective of the family as a unit.</tag_plag_sens>
  </row>
</data>