<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3041</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In each university year, prior knowledge is returned to with presentation of new knowledge, as the issue of SAE is addressed ascendingly.</plag_sens>
    <tag_file_ids>gen_doc1066</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In each university year, prior knowledge is returned to with presentation of new knowledge, as this is how the issue of SAE is addressed ascendingly.</tag_plag_sens>
  </row>
</data>