<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc789</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>According to the report, there is evidence that shows that foods with a lot of selenium are protective against cancer, and that barbecued and processed meat are also causes.</plag_sens>
    <tag_file_ids>gen_doc564</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>According to the report, there is evidence that shows that foods with a lot of selenium are protective against cancer, and that barbecued and processed meats are also causes.</tag_plag_sens>
  </row>
</data>