<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3751</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The international growth references, WHO 2007 and USCDC 2000, were compared with the Fiftieth percentile curves of the present sample.</plag_sens>
    <tag_file_ids>gen_doc429</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The international growth references, the WHO 2007 and USCDC 2000, were compared with the Fiftieth percentile curves for height, weight and BMI of the present sample.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3751</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The influence of spectrin expression in the hypodermis was tested.</plag_sens>
    <tag_file_ids>gen_doc531</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We tested the influence of spectrin expression in the hypodermis in unc-70(e524) and unc-70(n493) mutants.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3751</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The data used in this example consists of MIC90 values that were determined for each fluoroquinolone under the same laboratory conditions, using a relevant and recently collected set of ocular isolates.</plag_sens>
    <tag_file_ids>gen_doc3150</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data used in this example consists of MIC90 values that were determined for each fluoroquinolone under identical laboratory conditions, using a relevant and recently collected set of ocular isolates.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3751</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was a significant inhibition at 3.2%.</plag_sens>
    <tag_file_ids>gen_doc3117</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There was significant inhibition at 3.2% salinity.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3751</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>When macaque monkeys performed a paper tearing hand action, as well as visualized and heard, mirror neuron activity was also seen.</plag_sens>
    <tag_file_ids>gen_doc3021</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>When macaque monkeys performed a paper tearing hand action, as well as visualized and heard, mirror neuron activation was also witnessed.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3751</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Managers may have been able to limit the contribution of a few prolific breeders to the next generation.</plag_sens>
    <tag_file_ids>gen_doc2683</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Managers may have been able to limit the contribution of a few prolific breeders to the next generation because of increased effective population size.</tag_plag_sens>
  </row>
</data>