<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1995</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The context of which brain regions are being investigated will affect the definition of the nodes.</plag_sens>
    <tag_file_ids>gen_doc3657</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>If the context of which brain regions are being investigated is changed, the definition of the nodes will also change.</tag_plag_sens>
  </row>
</data>