<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc124</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>H2AX is a useful indicator for investigating the response of normal and tumours tissues to irradiation as well as for predicting individual responses to radiation therapy, according to several studies.</plag_sens>
    <tag_file_ids>gen_doc2834</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>H2AX is a useful indicator for investigating the response of normal and tumours tissues to irradiation as well as for the prediction of individual responses to radiation therapy according to several studies.</tag_plag_sens>
  </row>
</data>