<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3639</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The majority of physicians were satisfied with their current knowledge.</plag_sens>
    <tag_file_ids>gen_doc2381</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>More than two-thirds of the physicians were satisfied with their current knowledge.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3639</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Our experiments show that the activity of the dianchoms was present in the intact abdomen, laparotomy, and post abdominal closure.</plag_sens>
    <tag_file_ids>gen_doc1432</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Our experiments show that the activity of the dianchoms was present in the intact abdomen, laparotomy, and post abdominal closure.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3639</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>T. fragiferum had lower survival ability than T. repens figureA and B.</plag_sens>
    <tag_file_ids>gen_doc3808</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>T. fragiferum had lower survival ability than T. repens figure A and B.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3639</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There was no practical implication for column aggregation in the sequence view, so we decided to only allow hierarchies for the Metadata columns.</plag_sens>
    <tag_file_ids>gen_doc1332</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There is no practical implication for column aggregation in the sequence view, so we decided to allow hierarchies only for Metadata columns.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3639</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Approximately 2 g of cells were lysed with BugBuster using lysonase.</plag_sens>
    <tag_file_ids>gen_doc461</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>BugBuster was used to lysed approximately 2 g of bacterial cell pellets equivalent to 250 ml of LB-Miller growth medium.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3639</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In the iPSC-like cells, the expression of OCT, SOX2, c-MYC, and KLF4 were quantitated.</plag_sens>
    <tag_file_ids>gen_doc1236</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The expression of OCT4, SOX2, c-MYC, and KLF4 were detected and quantitated in the iPSC-like cells.</tag_plag_sens>
  </row>
</data>