<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1369</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>When no covariates were used, the pattern of results remained the same.</plag_sens>
    <tag_file_ids>gen_doc323</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The pattern of results remained the same when no covariates were used or when other mood and cognitive scores were used as covariates.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1369</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The influence of a particular factor on species diversity was investigated.</plag_sens>
    <tag_file_ids>gen_doc139</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The influence of a particular factor on species diversity has been investigated in previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1369</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Fear of inequality in the relationship after transplant was reported to be present in many of the answers of the patients.</plag_sens>
    <tag_file_ids>gen_doc392</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The fear of inequality in the relationship after transplant was reported to be present in many of the answers of patients.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1369</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The changes in expression levels in the resistant sites were the main concern according to this hypothesis.</plag_sens>
    <tag_file_ids>gen_doc232</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We were concerned with the changes in expression levels in the resistant sites rather than the comparisons with susceptible strains.</tag_plag_sens>
  </row>
</data>