<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The study shows that the commercially available IgM ELISA kit would not have been able to diagnose scrub typhus in 20% of confirmed cases.</plag_sens>
    <tag_file_ids>gen_doc1860</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The study shows that the commercially available IgM ELISA kit would have failed to diagnose scrub typhus in 20% of the cases.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Two of the three strains did not benefit from the addition of the iron chelator.</plag_sens>
    <tag_file_ids>gen_doc2551</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Two of the three strains were not affected by the addition of the iron chelator to the plates.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Highly organized fibrils are formed by repetitive conjugates of short peptides.</plag_sens>
    <tag_file_ids>gen_doc3228</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Highly organized fibrils are formed by repetitive precursor sequence, often short peptides.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The relationship between allele frequencies at markers and topography was shown to be due to the same scales of variation.</plag_sens>
    <tag_file_ids>gen_doc3970</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It was shown that a relationship between allele frequencies at markers and topography was due to the same scales of variation and seed dispersal.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>H1–H7 and H9–H13 were among the AIV isolates from 2012 to 2014.</plag_sens>
    <tag_file_ids>gen_doc3862</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>H1–H7 and H9–H13 were some of the AIV isolates from 2012 to 2014.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Before taking the cells from the lower chamber, Calibrite beads were added.</plag_sens>
    <tag_file_ids>gen_doc3179</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Before collecting the cells from the lower chamber, Calibrite beads were added.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2172</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Risk Description and HDI.</plag_sens>
    <tag_file_ids>gen_doc1684</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>HDI and risk description.</tag_plag_sens>
  </row>
</data>