<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3298</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A previous study of Croatian combat veterans with post-traumatic stress disorder shows that there is no difference in the levels of serum lipids.</plag_sens>
    <tag_file_ids>gen_doc1235</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A previous study of Croatian combat veterans with post-traumatic stress disorder shows that there is no difference in the serum lipids.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3298</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Our prediction would be that the detrimental effect of reward may be even more noticeable when compared to a condition where participants participate without receiving any reward because their motivational state is then shifted even more strongly towards an intrinsically motivated state.</plag_sens>
    <tag_file_ids>gen_doc3109</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Our prediction would be that the detrimental effect of reward may be even more noticeable when compared to a condition where participants participate without receiving any reward because their motivational state is then shifted even more strongly toward an intrinsically motivated state, a prediction that deserves future research.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3298</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>If out-paralogous sequence are wrongly grouped together as orthologous sequence the reconstruction of the species tree can be difficult to understand.</plag_sens>
    <tag_file_ids>gen_doc3177</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>If out-paralogous sequence are wrongly grouped together as orthologous sequence, the reconstruction of the species tree can be very confusing.</tag_plag_sens>
  </row>
</data>