<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3419</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In accordance with previous results, levels of VEGF in the aqueous have been found to be increased in patients with macular edema, and this may be due to the fact that patients with diabetes have higher levels of aqueous cytokine.</plag_sens>
    <tag_file_ids>gen_doc2343</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In accordance with previous results, levels of VEGF in the aqueous have been found to be increased in patients with macular edema, and this may be due to the fact that patients with diabetes have higher levels of aqueous cytokine.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3419</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The trans conformer is favored by the solvation by water.</plag_sens>
    <tag_file_ids>gen_doc3435</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The solvation by water favors the trans conformer, but the cis structure is still maintained for the hydroxy forms of substituted isoxazoles.</tag_plag_sens>
  </row>
</data>