<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1074</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It's not known if this happens during IAV or other respiratory viruses.</plag_sens>
    <tag_file_ids>gen_doc3511</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is not clear if this happens during IAV or other respiratory infections.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1074</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>ARDS is not easy to treat.</plag_sens>
    <tag_file_ids>gen_doc726</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>ARDS is a difficult disease to study and treat.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1074</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A region of 825 Kb was shown in 9q.34.1 when CHROMOWAVE did not show a wide reduction.</plag_sens>
    <tag_file_ids>gen_doc2306</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>CHROMOWAVE did not show a wide reduction but it did show a loss of expression around the ASS gene that is targeted by the FISH probe.</tag_plag_sens>
  </row>
</data>