<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc229</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are little alterations that need to be made to accommodate the binding of histidine to the rhodium core.</plag_sens>
    <tag_file_ids>gen_doc3522</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are little alterations needed to accommodate the binding of histidine to the rhodium core, shown in a slice depicting the histidine-Containing region of the reported Lyn SH3 structure figurec.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc229</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Many drug intake-adverse effect mechanisms remain elusive and genomic research may shed new light on this field.</plag_sens>
    <tag_file_ids>gen_doc2641</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Many drug intake-adverse effect mechanisms remain elusive and genomic research may shed new light on this field.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc229</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The lungs are heavy and congested and may be the result of a shock.</plag_sens>
    <tag_file_ids>gen_doc1243</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The lungs are heavy and congested and may be caused by an oedema or shock lung.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc229</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We looked at the sensitivity and specificity of the three groups in identifying the true positive sites.</plag_sens>
    <tag_file_ids>gen_doc726</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We looked at the sensitivity and specificity of the groups in identifying the true positive sites.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc229</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The role of motion opponency in the body has been examined.</plag_sens>
    <tag_file_ids>gen_doc2187</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The role of motion opponency in the body has been examined along this line of thought.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc229</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Although it has been indicated for a number of conditions such as chronic fatigue, lethargy, depressive states, disturbed senile behaviors, and narcolepsy, the current major therapeutic use of methylphenidate is for the treatment of children with ADD.</plag_sens>
    <tag_file_ids>gen_doc3350</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Although it has been indicated for a number of conditions such as chronic fatigue, lethargy, depressive states, disturbed senile behaviors, and narcolepsy, the current major therapeutic use of methylphenidate is for the treatment of narcolepsy and ADHD in children.</tag_plag_sens>
  </row>
</data>