<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc25</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The entire ear was put in a plastic bag and taken to the lab.</plag_sens>
    <tag_file_ids>gen_doc2072</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The entire ear was enclosed in a plastic bag and transported to the lab.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc25</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Normal blood development is dependent on proper regulation of the LSK population.</plag_sens>
    <tag_file_ids>gen_doc1030</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Proper regulation of the LSK population is crucial for normal blood development.</tag_plag_sens>
  </row>
</data>