<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2029</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Patients with a virtual visit had a lower trend than their matched controls.</plag_sens>
    <tag_file_ids>gen_doc1942</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>After the intervention, the patients with a virtual visit had a lower trend than their matched controls.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2029</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>H5N1 is a risk for human infections.</plag_sens>
    <tag_file_ids>gen_doc101</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>H5N1 activity in markets is a risk for human infections.</tag_plag_sens>
  </row>
</data>