<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The resulting BAM file from read alignments was subjected to mismatch and multiple read filters using SAMtools, as well as being submitted to transcript assembly using Cufflinks 2.02 options.</plag_sens>
    <tag_file_ids>gen_doc3548</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The resulting BAM file from read alignments was subjected to mismatch and multiple read filters using SAMtools, as well as being submitted to transcript assembly using Cufflinks 2.02 options and merged with the bovine Ensembl gene annotation release 66.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Microarray experiments and data analyses were done at the Gminix company.</plag_sens>
    <tag_file_ids>gen_doc2364</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Microarray experiments and data analyses were carried out at the Gminix company in China.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The rats were 8 weeks old when the experiments began, and they were from the University of Canterbury, the University of Otago and the Italian Institute of Technology.</plag_sens>
    <tag_file_ids>gen_doc1618</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Long Evans rats were 8 weeks old when the experiments began, and were from the University of Canterbury, the University of Otago and the Italian Institute of Technology.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The ubiquitin-proteosome pathway is likely to be involved in resistance.</plag_sens>
    <tag_file_ids>gen_doc1125</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The ubiquitin-proteosome pathway is likely to play a role in the R-gene-triggered resistance.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The signal log ratios were determined with the normalized image data.</plag_sens>
    <tag_file_ids>gen_doc636</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>To determine signal log ratios, image data was quantified with Affymetrix Expression Console Software.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Although it might be a component, the presence of the basal plate in TbHydin is unlikely to make up the entire region.</plag_sens>
    <tag_file_ids>gen_doc2227</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Although it might be a component, the presence of the basal plate makes it unlikely that Hydin is the sole protein that makes up this region.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1932</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ActiGraph models were programed to have a 15-second and 30-hertz sampling rate.</plag_sens>
    <tag_file_ids>gen_doc1719</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>To make sure there were no discrepancies between the ActiGraph models, they were programed with a 15-second and 30-hertz sampling rate.</tag_plag_sens>
  </row>
</data>