<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc277</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Hall and J. Hobson-Peters have not been published.</plag_sens>
    <tag_file_ids>gen_doc3146</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Hall and J. Hobson-Peters have not been published.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc277</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The run was repeated if this was the case.</plag_sens>
    <tag_file_ids>gen_doc1933</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>If this was not the case, the run was repeated.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc277</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is enough time for bill morphogenesis to occur if the NCC has separated from its Corvus relative.</plag_sens>
    <tag_file_ids>gen_doc2908</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There is enough time for bill morphogenesis to occur, as the NCC appears to have separated from its closest Corvus relative around 5 Ma17.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc277</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The NHA were grown in the Astrocyte Basal Media (ABMTM) with growth factors and CO2 following manufacturer's directions.</plag_sens>
    <tag_file_ids>gen_doc2850</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The NHA were grown in the Astrocyte Basal Media (ABMTM) with growth factors and 5% CO2 following manufacturer's directions.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc277</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The age group (0–69, 70–79), gender, and cancer site were all included in the analyses.</plag_sens>
    <tag_file_ids>gen_doc339</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The age group (0–69, 70–79), gender, and cancer site were all included in the analyses.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc277</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The table shows examples of content deficiencies or scientific content inaccuracies.</plag_sens>
    <tag_file_ids>gen_doc609</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The examples of content deficiencies and scientific content inaccuracies are shown on Table 4.</tag_plag_sens>
  </row>
</data>