<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc10</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Mller cells can be active in the first place, which may alter their ability to grow.</plag_sens>
    <tag_file_ids>gen_doc83</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Mller cells can be active in the first place, which may alter their ability to grow.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc10</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The items are scored on a scale ranging from 0 to 10 with 10mm intervals.</plag_sens>
    <tag_file_ids>gen_doc175</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The items are scored on an 11-point visual analogue scale ranging from 0 to 10, with marked 10mm intervals.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc10</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In 2007, the Family Health Office of the Ministry of Health conducted a retrospective study on 630691 infants less than 24 months of age in all the provinces of Iran.</plag_sens>
    <tag_file_ids>gen_doc1071</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In 2007, the Family Health Office of the Ministry of Health conducted a retrospective study on 63071 infants less than 24 months of age in all the 30 urban and rural provinces of Iran.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc10</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Several studies have looked at the detection of different copies in polyploid genomes such as cotton, coffee, strawberry or even the paleopolyploid soybean genome.</plag_sens>
    <tag_file_ids>gen_doc758</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Several studies have focused on the detection of different copies in polyploid genomes such as cotton, coffee, strawberry or even the paleopolyploid soybean genome.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc10</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>When CDK9AS is not overexpressed figureh and Supplementary figureg, 1-NA-PP1 does not have an effect on the transcription of KPNB1 in HEK 293 cells.</plag_sens>
    <tag_file_ids>gen_doc609</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>When CDK9AS is not overexpressed figureh and Supplementary figureg, 1-NA-PP1 has no effect on the transcription of KPNB1 in HeLa and HEK 293 cells.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc10</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The sequence alignment of relevant serotypes was obtained using the default settings.</plag_sens>
    <tag_file_ids>gen_doc529</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The sequence alignment of relevant serotypes was obtained using the default settings of ClustalX.</tag_plag_sens>
  </row>
</data>