<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1178</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The High Capacity Archive Kit and protocol were used to generate the cDNAs.</plag_sens>
    <tag_file_ids>gen_doc3659</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The High Capacity cDNA Archive Kit and protocol were used to generate the cDNAs from each sample.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1178</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Writing persuasive essays, referencing, note taking and public speaking are part of the study skills group.</plag_sens>
    <tag_file_ids>gen_doc1585</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Writing persuasive essays, referencing, note taking and public speaking were included in the study skills group.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1178</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We looked into whether general permeability defects in the NE could explain the entry into the embryo.</plag_sens>
    <tag_file_ids>gen_doc2197</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We looked at whether general permeability defects in the NE could explain the entry into the embryos.</tag_plag_sens>
  </row>
</data>