<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc443</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It is possible to show therapeutic efficacy against specific subsets of angiosarcomas by blocking the VEGFR3 signaling pathway.</plag_sens>
    <tag_file_ids>gen_doc2789</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>It is possible to show therapeutic efficacy against specific subsets of angiosarcomas by blocking the VEGFR3 signaling pathway.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc443</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Through the large number of African American and African populations typed for these systems, the data available are informative to identify the ancestry of each haplotype observed</plag_sens>
    <tag_file_ids>gen_doc485</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Through the large number of African American and African populations typed for these systems, the data available are informative to identify the ancestry of each haplotype observed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc443</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Several studies have measured the concentrations of the drug in food.</plag_sens>
    <tag_file_ids>gen_doc1587</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Several studies have measured the concentrations of the drug in various foods.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc443</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The lower part of the succession has had a large impact on the perception of the significance of the locality, as evidenced by the earliest occurrences of several fern families reported from these lower floras by Scott, Gal.</plag_sens>
    <tag_file_ids>gen_doc2501</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The lower part of the succession has had a large impact on the perception of the significance of the locality, as evidenced by the earliest occurrences of several fern families reported from these lower floras by Scott, Gal.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc443</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The function and survival of NK cells is dependent on the role of IL-15.</plag_sens>
    <tag_file_ids>gen_doc3544</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>IL-15 plays an important role in the function and survival of NK cells.</tag_plag_sens>
  </row>
</data>