<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1301</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The manifestations of the disease, such as the involvement of the nervous and gastrointestinal systems, and vasculitis in large veins and arteries, vary considerably depending on gender, individual differences, and ethnicity and can lead to mortality and organ loss in severe cases.</plag_sens>
    <tag_file_ids>gen_doc2468</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The clinical spectrum is wide and the manifestations of the disease, such as the involvement of the nervous and gastrointestinal systems, and vasculitis in large veins and arteries, vary considerably depending on gender, individual differences, and ethnicity and can lead to mortality and organ loss in severe cases.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1301</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Controls spanned candidate genes in both cases and were counted.</plag_sens>
    <tag_file_ids>gen_doc1645</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Controls spanned candidate genes in both cases and CNVs were counted.</tag_plag_sens>
  </row>
</data>