<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1464</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>To explore the feasibility of a quicker processing step, the primary purpose of purifying was to explore.</plag_sens>
    <tag_file_ids>gen_doc2368</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In order to explore the feasibility of a quicker processing step, the primary purpose of purifying was to do it by column chromatography.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1464</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The major autolysin of E. faecalis, atlA, was down-regulated in three strains.</plag_sens>
    <tag_file_ids>gen_doc1554</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The major autolysin of E. faecalis, atlA (EF0799), was down-regulated in all three strains.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1464</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>If certain classes are to be distinguished in the learning data set, it is advisable to move on to clustering the data.</plag_sens>
    <tag_file_ids>gen_doc1130</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>If certain classes are to be distinguished in the learning data set, it is advisable to proceed to the next step; otherwise, clustering the data has to be done.</tag_plag_sens>
  </row>
</data>