<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1199</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Panel experts were blinded to the results of the procedure by the deletion of information from steps 2, 3 and 4.</plag_sens>
    <tag_file_ids>gen_doc3887</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Panel experts were blinded to the results of the procedure by the deletion of information from steps 2, 3 and 4 by research nurses.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1199</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Recent gains in maternal health are being eroded as the fragile health system in Sierra Leone is weakened.</plag_sens>
    <tag_file_ids>gen_doc2512</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Recent gains in maternal health are being eroded as the fragile health system of Sierra Leone is further weakened.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1199</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Jukes-Cantor model was used to give the average number of substitutions per 100 base-pairs.</plag_sens>
    <tag_file_ids>gen_doc2826</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The average number of substitutions per 100 base-pairs was given by the Jukes-Cantor model after the quantity  (=T) was corrected.</tag_plag_sens>
  </row>
</data>