<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1693</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Friese et al.</plag_sens>
    <tag_file_ids>gen_doc1778</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Friese et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1693</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Approximately 250 genes, selected from the published literature, genomic databases, pathway analysis, and from microarray-based gene expression profiling experiments performed using fresh frozen tissue, were considered as candidates.</plag_sens>
    <tag_file_ids>gen_doc2467</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Approximately 250 genes, selected from the published literature, genomic databases, pathway analysis, and from microarray-based gene expression profiling experiments performed using fresh frozen tissue, were considered as candidates.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1693</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The proliferative effects of both Ang II and Ang III were unaffected by the pre-treatment with the APA inhibitors.</plag_sens>
    <tag_file_ids>gen_doc1676</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Pretreating with the APA inhibitors had no effect on both Ang II and Ang III, and they did not affect the proliferative effects of the two peptides.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1693</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Road traffic injuries are on the rise.</plag_sens>
    <tag_file_ids>gen_doc1141</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Road traffic injuries are increasing.</tag_plag_sens>
  </row>
</data>