<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2369</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Most of the miRNAs had a larger number of targets than randomly selected genes.</plag_sens>
    <tag_file_ids>gen_doc1825</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Most of the miRNAs had a larger number of targets than randomly selected genes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2369</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Mass was sent for histology after an excision biopsy of the feeding vessels.</plag_sens>
    <tag_file_ids>gen_doc1254</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mass was sent for histology after the excision biopsy with ligation of the feeding vessels.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2369</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The I2 test was used to examine statistical heterogeneity of the study results.</plag_sens>
    <tag_file_ids>gen_doc2134</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The I2 test and Q statistic were used to examine the statistical heterogeneity of the study results.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2369</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The proportion of tests significant at p  0.05 varied from 0 to 35% without any clear outliers, and most markers had less than 10% of tests significant at p  0.05.</plag_sens>
    <tag_file_ids>gen_doc1260</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The proportion of tests significant at p  0.05 varied from 0 to 35% without any clear outliers, and with most markers having less than 10% of tests significant at p  0.05.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2369</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The scale is a good measure of self-control.</plag_sens>
    <tag_file_ids>gen_doc690</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Recent studies have shown that the scale is a good measure of self-control.</tag_plag_sens>
  </row>
</data>