<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc344</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This makes up 34% of the total case A responses in that group.</plag_sens>
    <tag_file_ids>gen_doc2659</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The figure above column A is the total case A responses in that group.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc344</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It was possible to record the noise reaching the ear.</plag_sens>
    <tag_file_ids>gen_doc3413</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The setup made it possible to record the noise reaching the ear.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc344</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The total number of free paper presentations at AIOC 2010 was double that of the previous year.</plag_sens>
    <tag_file_ids>gen_doc3944</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The total number of free paper presentations at AIOC 2010 was almost double that of the same event in 2000.</tag_plag_sens>
  </row>
</data>