<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2302</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The 3.8 % increase between baseline and 1 year was a statistically significant increase.</plag_sens>
    <tag_file_ids>gen_doc3674</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There was a 3.8 % increase in the mean ROM between baseline and 1 year.</tag_plag_sens>
  </row>
</data>