<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3105</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>SAS chose HIV-1 and HIV-2 and compared them to each other.</plag_sens>
    <tag_file_ids>gen_doc2312</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>SAS selected HIV-1 and HIV-2 inter-helical conformations were compared.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3105</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are hubs that hold together the network.</plag_sens>
    <tag_file_ids>gen_doc2075</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are hubs that hold large parts of a network.</tag_plag_sens>
  </row>
</data>