<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1203</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The effector of COG1167 still needs to be determined, along with the similarity of the two systems.</plag_sens>
    <tag_file_ids>gen_doc2497</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The effector of COG1167 still needs to be determined, as well as the similarity of DUF188 and COG1167.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1203</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The outcome of the studies would be of paramount importance in determining the use of IFN- 2b.</plag_sens>
    <tag_file_ids>gen_doc966</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The outcome of the studies would be important in determining the use of IFN- 2b in the treatment of the infection.</tag_plag_sens>
  </row>
</data>