<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3481</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>It has been suggested that quantification of the SMN2 genes is an important criterion for SMA diagnosis.</plag_sens>
    <tag_file_ids>gen_doc2162</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It has been suggested that quantification of the SMN2 gene copy number is an important criterion for SMA diagnosis.</tag_plag_sens>
  </row>
</data>