<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc754</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All deaths occurring after surgery were included in survival data.</plag_sens>
    <tag_file_ids>gen_doc669</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The survival data was obtained from hospital and general practice records and included deaths after surgery.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc754</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Brain-Computer Interfaces are systems that use brain activity to control external devices.</plag_sens>
    <tag_file_ids>gen_doc57</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>BCI are systems that use brain activity to control external devices such as computers, switches, wheelchairs, or neuroprosthetic extensions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc754</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Over the last 20 years, the electric powered wheelchair has been the most common mobility aid for those with reduced mobility and, recently, the intelligent EPW, which is also referred to as an intelligent wheelchair, has grabbed considerable attention as an emerging device to meet users</plag_sens>
    <tag_file_ids>gen_doc1827</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Over the last 20 years, the electric powered wheelchair has been the most common mobility aid for those with reduced mobility and, recently, the intelligent EPW, which is also referred to as an intelligent wheelchair (IW), has gained considerable attention as an emerging device to meet users.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc754</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The timbres of which to seek out individual patterns of production between several pianists were defined by these five descriptors.</plag_sens>
    <tag_file_ids>gen_doc530</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The timbres for which to seek out individual patterns of production between several pianists were defined by these five descriptors.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc754</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>190 genes in the lung are elevated compared with their expression profile in other tissues, thanks to the Human Protein Atlas.</plag_sens>
    <tag_file_ids>gen_doc3772</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are 190 elevated genes in the lung compared with their expression profile in other tissues, according to the Human Protein Atlas.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc754</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Domperidone use is associated with an increased risk of sudden cardiac death due to prolongation of the cardiac QT interval.</plag_sens>
    <tag_file_ids>gen_doc125</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Domperidone use is associated with an increased risk of sudden cardiac death, most likely through prolongation of the cardiac QT interval, thereby facilitating ventricular arrhythmias.</tag_plag_sens>
  </row>
</data>