<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1587</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results of several open-label trials suggest some degree of efficacy for certain drugs.</plag_sens>
    <tag_file_ids>gen_doc586</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>According to the results of several open-label trials, there is some degree of efficacy for a number of drugs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1587</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Combining the various clinical with the ratio resulted in an AUC of 0.86 (0.71).</plag_sens>
    <tag_file_ids>gen_doc1321</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Combining the various clinical with the ratio resulted in an average ofAUROCs of 0.86 for TNF-/IL-10 + TBSA.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1587</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The light function can be used from 5:00 to 19:00.</plag_sens>
    <tag_file_ids>gen_doc3179</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The light function is on from 5:00 to 19:00.</tag_plag_sens>
  </row>
</data>