<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3120</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The long-term treatment of the diabetes mice should be attributed to the targeted treatment of the BINP, rather than the release of freeinsulin from BINP.</plag_sens>
    <tag_file_ids>gen_doc2613</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The study concluded that the long-term treatment of the diabetes mice should be attributed to the BINP-induced targeted treatment rather than the release of free insulin from BINP.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3120</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The total infections episode counts from the time of the injury were compared to the method described in a previous publication, based on a decision tree that takes into account the timing of infections, type of infections, and type of pathogen isolated.</plag_sens>
    <tag_file_ids>gen_doc3847</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The total infections episode counts from the time of the injury were compared to the method described in a previous publication, based on a decision tree that takes into account the timing of infections, type of infections, and type of pathogen isolated.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3120</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A previously described three-step procedure consisting of affinity chromatography, gel filtration, and anion exchange was used for the purification of genes.</plag_sens>
    <tag_file_ids>gen_doc872</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A previously described three-step procedure consisting of affinity chromatography, gel filtration, and anion exchange chromatography was used to purify the Enzymes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3120</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We were able to introduce ice-slush with the GelPOINT access platform because of regional hypothermia.</plag_sens>
    <tag_file_ids>gen_doc3282</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We were able to introduce ice-slush with the GelPOINT access platform because of regional hypothermia.</tag_plag_sens>
  </row>
</data>