<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc268</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We can find equilibrium points with the help of the nullclines.</plag_sens>
    <tag_file_ids>gen_doc793</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We can find equilibrium points by determining the intersection of the nullclines, even though a full analytical treatment is not feasible.</tag_plag_sens>
  </row>
</data>