<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2814</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Due to the limited sampling area, the ability to discriminate was not high enough for epidemiological monitoring.</plag_sens>
    <tag_file_ids>gen_doc2898</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Due to the limited sampling area, the study's ability to discriminate was not high enough for epidemiological monitoring.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2814</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Frequent contact between medical representatives and male pharmacy staff could be a factor.</plag_sens>
    <tag_file_ids>gen_doc3679</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Frequent contact between medical representatives and male pharmacists could be a possible factor.</tag_plag_sens>
  </row>
</data>