<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc691</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In this vein, we were able to identify the two resistance alleles.</plag_sens>
    <tag_file_ids>gen_doc700</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In this vein, we identified the two resistance alleles as a single resistance allele.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc691</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Depression or anxiety can cause irritation, inconsolable crying and decreased activity in infants.</plag_sens>
    <tag_file_ids>gen_doc278</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Depression or anxiety may cause irritation, inconsolable crying and decreased activity in infants, though there are conflicting results from two studies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc691</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We cultured the cells overnight and washed the cell culture wells in the morning to retain adherent cells.</plag_sens>
    <tag_file_ids>gen_doc578</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>To do this, we cultured the cells overnight and washed the cell culture wells in the morning to retain only adherent cells.</tag_plag_sens>
  </row>
</data>