<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc468</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The real-time PCR kit was used to analyze the Serum.</plag_sens>
    <tag_file_ids>gen_doc1942</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The real-time PCR kit was used to analyze the serum.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc468</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Evidence shows that the cancer-causing T cells interact with stromal and benign immune cells in order to cause inflammatory changes.</plag_sens>
    <tag_file_ids>gen_doc347</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Evidence shows that the cancer-causing T cells interact with the stromal and benign immune cells to drive the inflammatory changes seen in the disease.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc468</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A significant increase in seminiferous tubule diameter but not in epithelium thickness was found in the statistical analysis for comparison of the diameter and epithelium thickness of the seminiferous duct.</plag_sens>
    <tag_file_ids>gen_doc3011</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the statistical analysis for comparison of the seminiferous duct's diameter and thickness, the histomorphologic changes included a significant increase in seminiferous tubule diameter but not in the epithelium thickness in the RES-treated group as compared with the control groups administered normal saline or vehicle</tag_plag_sens>
  </row>
</data>