<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3261</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Because of its rarity and extinction risk, a certain species is meant to be increased in population.</plag_sens>
    <tag_file_ids>gen_doc3518</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Many activities are meant to increase the population of a species because of its rarity.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3261</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The only molecule involved in distributing cholesterol is caveolin-1, and it is not the only one.</plag_sens>
    <tag_file_ids>gen_doc3807</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The only molecule involved in distributing cholesterol is caveolin-1, and cells without it are viable.</tag_plag_sens>
  </row>
</data>