<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3297</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The spacer's flexibility should allow for interactions between the two.</plag_sens>
    <tag_file_ids>gen_doc3159</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The spacer's flexibility should help the interactions between this and the receptor.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3297</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Six men and two women were involved.</plag_sens>
    <tag_file_ids>gen_doc3379</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Eight volunteers participated.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3297</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Although additional experiments will be required to formally demonstrate the role of Ikaros in maintaining genomic integrity, the accumulation of DNA damage we found in cells with Ikaros deletions led us to theorize that loss of Ikaros could contribute.</plag_sens>
    <tag_file_ids>gen_doc2662</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Although additional experiments will be required to formally demonstrate the role of Ikaros in maintaining genomic integrity, the accumulation of DNA damage we found in cells with Ikaros deletions, together with our ChIP/luciferase results, lead us to theorize that loss of Ikaros could</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3297</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The stimulation of saliva secretion can be related to the expression of the Schgr-ATR.</plag_sens>
    <tag_file_ids>gen_doc2126</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The stimulation of saliva secretion can be related to the expression of the Schgr-ATR in salivary glands.</tag_plag_sens>
  </row>
</data>