<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1133</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The short X0–4a oligonucleotide is displaced by AtSRS2 in a way that makes sense.</plag_sens>
    <tag_file_ids>gen_doc1087</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The intermediate structure is displaced by AtSRS2 in a way that makes the short X0–4a oligonucleotide redundant.</tag_plag_sens>
  </row>
</data>