<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc976</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>By comparing predicted and observed Bragg peak locations, it was possible to determine the location of individual sensors on the detector.</plag_sens>
    <tag_file_ids>gen_doc2037</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>By comparing predicted and observed Bragg peak locations, the location of individual sensors on the CSPAD detector was determined to be better than one pixel error.</tag_plag_sens>
  </row>
</data>