<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2416</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The thermal neutron beam from KUR is a wide range beam.</plag_sens>
    <tag_file_ids>gen_doc329</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The thermal neutron beam from KUR is a wide range beam that has both prompt and gamma rays.</tag_plag_sens>
  </row>
</data>