<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2906</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The early efforts of Swingle and others were expanded by J. Francis Macbride, who traveled to Europe to photograph nomenclatural types</plag_sens>
    <tag_file_ids>gen_doc134</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The early efforts of Swingle and Swingle were expanded by J. Francis Macbride, who traveled to Europe to photograph nomenclatural types.</tag_plag_sens>
  </row>
</data>