<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3662</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>3D cells had a delayed lag in response to the dose-response curve corresponding to higher IC50 values for both cell types compared to 2D cells.</plag_sens>
    <tag_file_ids>gen_doc3936</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>3D cells had a delayed lag in response to the dose-response curve corresponding to higher IC50 values for both cell types, compared to 2D cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3662</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It requires non-coding tracrRNA which can be used to process pre-crRNA via Ribonuclease RNase III.</plag_sens>
    <tag_file_ids>gen_doc811</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It requires non-coding tracrRNA which can be used to process pre-crRNA via Ribonuclease RNase III and cas9 protein.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3662</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are factors affecting lysosomal degradation.</plag_sens>
    <tag_file_ids>gen_doc1777</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Factors affecting lysosomal degradation are dependent on cell type and tissue.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3662</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a possibility that DE-3-oxo acts as a ROS scavenger and promotes downregulation.</plag_sens>
    <tag_file_ids>gen_doc2177</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>An alternative possibility is that DE-3-oxo acts as a ROS scavenger and promotes the downregulation of HIF-1.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3662</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The register is correct for deaths due to CVD.</plag_sens>
    <tag_file_ids>gen_doc2659</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The register is accurate for deaths due to CVD, as shown before.</tag_plag_sens>
  </row>
</data>