<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1704</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The steady current was small and inward near the 50-mV holding potential, became larger in amplitude at more negative potentials, and was relatively small and outward at positive potentials figure.</plag_sens>
    <tag_file_ids>gen_doc524</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This steady current was small and inward near the 50-mV holding potential, became larger in amplitude at more negative potentials, and was relatively small and outward at positive potentials figure, E and G, 0 mM Ko).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1704</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Wnt2 promoter was hypomethylated in the IUGR rat model.</plag_sens>
    <tag_file_ids>gen_doc1146</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The IUGR rat model showed site-specific hypomethylation of the Wnt2 promoter in the placenta.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1704</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The stability of predictions would be improved by using sophisticated methods based on variational assimilation or ensemble filters.</plag_sens>
    <tag_file_ids>gen_doc714</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The stability of predictions would be improved by using sophisticated methods based on variational assimilation or ensemble filtering.</tag_plag_sens>
  </row>
</data>