<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2913</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The majority of the exons that were tested showed regulation by depolarization.</plag_sens>
    <tag_file_ids>gen_doc3950</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The majority of the exons tested showed regulation by depolarization.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2913</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The violations were placed on watch because the index laboratory was using narrower control limits that were adapted from the thermo fisher test while monitoring the ability of the revised GENT2 test.</plag_sens>
    <tag_file_ids>gen_doc1244</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The violations were placed on watch because the index laboratory was using narrower control limits that were adapted from the Thermo Fisher assay while monitoring the ability of the revised GENT2 test before deciding whether to widen them.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2913</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The main drawbacks with these first approaches are the restriction to a fixed set of basic HS units or the requirement to derive unique molecular formulas for demanding numbers of measured mass.</plag_sens>
    <tag_file_ids>gen_doc460</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The main drawbacks of these first approaches are the restriction to a fixed set of basic HS units or the requirement to derive unique molecular formulas for demanding numbers of measured masses.</tag_plag_sens>
  </row>
</data>