<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1553</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Functionalized GNPs use electron microscopy.</plag_sens>
    <tag_file_ids>gen_doc480</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Functionalized GNPs have been used in electron microscopy.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1553</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The worms were divided into two groups, one that migrated to 15C first, and the other that migrated to the chemoattractant first.</plag_sens>
    <tag_file_ids>gen_doc3160</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The worms were divided into two groups, one that migrated to 15C first, and the other that migrated to the chemoattractant first.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1553</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were questions about breastfeeding status with a median duration for youngest-born children within 3 years preceding the survey.</plag_sens>
    <tag_file_ids>gen_doc2465</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The questions covered breastfeeding status, with the median duration for youngest-born children within 3 years preceding the survey.</tag_plag_sens>
  </row>
</data>