<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc366</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A group of 18 different amines were used for the test.</plag_sens>
    <tag_file_ids>gen_doc2975</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A group of 18 different amines were used in the test.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc366</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The average daily noise exposure for MECU and HEMS physicians is limited.</plag_sens>
    <tag_file_ids>gen_doc673</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The average daily noise exposure for MECU and HEMS physicians is limited by this.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc366</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The tree ages in both groups suggest that the tree may have been damaged by a wildfire or clear cutting.</plag_sens>
    <tag_file_ids>gen_doc3741</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The tree ages in both groups suggest that the trees probably sprouted after being disturbed by wildfire or clear cutting.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc366</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The presynaptic sensory neurons were also hyperpolarized.</plag_sens>
    <tag_file_ids>gen_doc2520</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The presynaptic sensory neurons were hyperpolarized to -80mV between stimuli.</tag_plag_sens>
  </row>
</data>