<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1433</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Chicken drum-sticks were preferred over cheese with no EO in the package as they provided a characteristic desirable odor, and good sensory scores were obtained for bologna with chitosan films including oregano EO.</plag_sens>
    <tag_file_ids>gen_doc3065</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Chicken drum-sticks were preferred over cheese with no EO in the package, as they provided a characteristic desirable odor, and good sensory scores were obtained for bologna with chitosan films including oregano EO.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1433</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The interactions were similar to those described for ER methylation.</plag_sens>
    <tag_file_ids>gen_doc2631</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The interaction was similar to the one described for ER methylation on R260.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1433</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Secreted ghrelin would have an anti- inflammatory action on the injury of several organs, such as increasing cardiac output.</plag_sens>
    <tag_file_ids>gen_doc559</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Secreted ghrelin would have an anti- inflammatory action on the injury of several organs, such as increasing cardiac output, vasorelaxation, and attenuation of acute lung injury.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1433</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The large mammal assemblage is different from the associations previously identified for zones.</plag_sens>
    <tag_file_ids>gen_doc354</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The large mammal assemblage is different from the associations previously identified for zones.</tag_plag_sens>
  </row>
</data>