<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1723</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The effective dechlorination or ion separation requires high loading of PAA into the pores of the membranes.</plag_sens>
    <tag_file_ids>gen_doc23</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The effective dechlorination or ion separation requires high loading of PAA into the membrane pores.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1723</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The student was a college student.</plag_sens>
    <tag_file_ids>gen_doc3932</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The female student was a college student.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1723</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>3 ODs of each culture were collected and suspended in 100 l of 2 SDS–PAGE loading buffer, and the OD 600 was collected and suspended in 1 cm light path.</plag_sens>
    <tag_file_ids>gen_doc2643</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>3 ODs of each culture were collected and suspended in 100 l of 2 SDS–PAGE loading buffer, the OD600 of which is 1.0 for 1- cm light path, and was analyzed.</tag_plag_sens>
  </row>
</data>