<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc951</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>PPARs are a family of transcription factors that are related to the nuclear hormone family.</plag_sens>
    <tag_file_ids>gen_doc2154</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>PPARs are a family of transcription factors that are related to the nuclear hormone receptor family.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc951</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Both groups at baseline and at the end of the study had the same systolic and DTP.</plag_sens>
    <tag_file_ids>gen_doc3056</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Both groups at baseline as well as at the end of the study had the same systolic and diastolic blood pressure.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc951</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were no surgical or embolisation related problems for the patient, and there were no wound related problems.</plag_sens>
    <tag_file_ids>gen_doc1817</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were no surgical or embolisation related problems for the patient, and no tumours recurred within the follow up period.</tag_plag_sens>
  </row>
</data>