<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This supports the idea that the initial investment in reproduction is close to the maximal female reproductive potential, and that the initial investment is close to the level initially programmed.</plag_sens>
    <tag_file_ids>gen_doc939</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This supports the idea that the initial investment in reproduction is close to the maximal female reproductive potential, and that the initial investment in reproduction is close to the level initially programmed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Evidence for interspecies transmission exits as well, according to the data.</plag_sens>
    <tag_file_ids>gen_doc671</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Evidence for interspecies transmission exits as well, according to the data, which indicates that this dissemination has been predominantly within the species.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The risk for restenosis in patients with short GT repeats was reduced to 0.24 and 0.43 in two studies.</plag_sens>
    <tag_file_ids>gen_doc517</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The risk for restenosis in patients with short GT repeats was reduced to 0.24 and 0.43 in two prospective studies, which were verified by these results.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>These factors act on cells that are suffering, in the area corresponding to hyper- autofluorescence.</plag_sens>
    <tag_file_ids>gen_doc2767</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>These factors act on cells that are suffering, especially in the area that is related to hyper-autofluorescence.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The human erythroviruses and PARV4 share a limited homology, but the latter are frequently pooled and used for fractionation ().</plag_sens>
    <tag_file_ids>gen_doc1297</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The human erythroviruses and PARV4 share limited homology, but the latter are frequent contaminants of plasma.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>When type IV pili were eliminated, the disruption of the pilA1 gene did not completely abrogate adherence.</plag_sens>
    <tag_file_ids>gen_doc3522</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>When type IV pili were eliminated by disruption of the pilA1 gene, the disruption did not completely abrogate adherence, suggesting that K.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>At weeks 30–32, OGTT and weight were recorded.</plag_sens>
    <tag_file_ids>gen_doc2351</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>At weeks 30–32, OGTT, weight, and fasting insulin were also recorded.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The point of reference for the analysis of the drug articles in the German language version of Wikipedia was provided by the information present in both textbooks.</plag_sens>
    <tag_file_ids>gen_doc19</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The point of reference for the analysis of the drug articles in the German language version of Wikipedia was only information present in both textbooks.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>10% of the Ag–Magnetite composite nanoprobe's spectrum is different from the spectrum of pure silver particles.</plag_sens>
    <tag_file_ids>gen_doc580</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>10% of the Ag–Magnetite composite nanoprobe's spectrum is different from that of pure silver nanoparticles, due to the contributions from cellular molecules.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc2185</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Under TH17 conditions, excess glutamine raised branching, inhibited TH17 differentiation, and caused a cell fate switch to iTreg, can be found in Figure 6A,B, and 1A.</plag_sens>
    <tag_file_ids>gen_doc1325</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Under TH17 conditions, excess glutamine raised branching, inhibited TH17 differentiation, and caused a cell fate switch to iTreg, can be seen in Figure 6A,B, Figure 6—figure supplement 1A.</tag_plag_sens>
  </row>
</data>