<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1054</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The National Center for Biotechnology Information (NCBI) nonredundant database, UniProt, TIGRFam, Pfam, PRIAM, KEGG, and InterPro databases were searched using the predicted CDSs.</plag_sens>
    <tag_file_ids>gen_doc2671</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The National Center for Biotechnology Information (NCBI) nonredundant database, UniProt, TIGRFam, Pfam, PRIAM, KEGG, and InterPro databases were searched using the predicted CDSs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1054</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Two laboratory isolates are S. Typhimurium and S. Enteritidis.</plag_sens>
    <tag_file_ids>gen_doc3780</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Two laboratory isolates are S. Typhimurium SL1344 and S. Enteritidis CMCC4314.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1054</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The combination of pharmacologic effects and adrenoceptor modulator is what makes celiprolol a SAM.</plag_sens>
    <tag_file_ids>gen_doc1837</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The combination of pharmacologic effects and adrenoceptor modulator is what makes celiprolol more accurately described as a SAM.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1054</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>All recruited subjects will be randomly allocated to either the flow diverter implantation group or the control group using a central randomization database.</plag_sens>
    <tag_file_ids>gen_doc1920</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>All recruited subjects will be randomly allocated to either the flow diverter implantation group or the control group using a web-based platform linked to a central randomization database.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1054</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It was possible to detect differences between ethnic groups with the sample size.</plag_sens>
    <tag_file_ids>gen_doc996</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The sample size was sufficient to detect the differences between ethnic groups.</tag_plag_sens>
  </row>
</data>