<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc134</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The height of the discontinuities is estimated by the images from the SEM.</plag_sens>
    <tag_file_ids>gen_doc575</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The height of the discontinuities is estimated by the images from the SEM.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc134</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>During pig oocyte maturation and early embryo development, there is a lot of expression and function in the developing oocyte and mouse ovary.</plag_sens>
    <tag_file_ids>gen_doc499</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>During pig oocyte maturation and early embryo development, there is abundant expression and function in the developing oocyte and mouse ovary, but it is only in the initial stages of characterization.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc134</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Inflammation is an adaptive response to injury or illness that can be detrimental to health.</plag_sens>
    <tag_file_ids>gen_doc549</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Inflammation is an adaptive response to injury or illness that can be detrimental to health and can be a factor for age-related diseases.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc134</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The mechanism of therapeutic action may be explained by the increase in post-synaptic signalling caused by Scopolamine.</plag_sens>
    <tag_file_ids>gen_doc562</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The mechanism of therapeutic action may be explained by Scopolamine's increase in post-synaptic CHRM signalling.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc134</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We analyzed the release of theseGFs by hPLG.</plag_sens>
    <tag_file_ids>gen_doc120</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We analyzed the release of theseGFs in culture medium.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc134</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The time course of Z-transformed correlation between left motor and left motor sensor and left motor and left motor sensor and left motor and left motor sensor is plotted in blue.</plag_sens>
    <tag_file_ids>gen_doc166</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The time course of Z-transformed correlation between left motor and left motor sensor and left motor and left motor sensor and left motor and left motor sensor is plotted in blue.</tag_plag_sens>
  </row>
</data>