<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2786</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The University of Uppsala provided six stations for the analysis.</plag_sens>
    <tag_file_ids>gen_doc1218</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The University of Uppsala provided six stations for the ISUH automatic on-line analysis.</tag_plag_sens>
  </row>
</data>