<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2224</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We obtained a successful triple-layer cell transfer with this method.</plag_sens>
    <tag_file_ids>gen_doc3405</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>We obtained a successful triple-layer cell transfer using this method.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2224</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The other major groups were East and South East Asian, African, and East Indian and South Asian.</plag_sens>
    <tag_file_ids>gen_doc508</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The other major ethnic groups were East and South East Asian, African, and East Indian and South Asian.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2224</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>One patient is in the meperidine group.</plag_sens>
    <tag_file_ids>gen_doc2787</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>One patient in the meperidine group.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2224</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The human B cells were maintained as previously described.</plag_sens>
    <tag_file_ids>gen_doc3766</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The B cells from the human Namalwa were maintained as previously described.</tag_plag_sens>
  </row>
</data>