<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3377</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The fact that long-term results have remained relatively static over the last 10 years is helping.</plag_sens>
    <tag_file_ids>gen_doc2603</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Although long-term results have remained relatively static over the last 10 years, those with resection have improved significantly.</tag_plag_sens>
  </row>
</data>