<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1744</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were three cases in February of 2005 that led to the voluntary suspension of clinical trials.</plag_sens>
    <tag_file_ids>gen_doc275</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were three cases in February 2005 that led to the voluntary suspension of clinical trials and commercial drugs.</tag_plag_sens>
  </row>
</data>