<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3433</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The benefit of using mouse models to reveal functions not always recapitulated in stable cell line models may be relevant to these differences.</plag_sens>
    <tag_file_ids>gen_doc1980</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>These differences may be relevant to the benefit of using mouse models to reveal functions not always recapitulated in stable cell line models.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3433</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We looked at the CaM antagonist's effect on Ca2+ levels and potential depolarization in response to the treatment.</plag_sens>
    <tag_file_ids>gen_doc3951</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We looked at the CaM antagonists's effect on Ca2+ levels and the potential for depolarization in response to treatment.</tag_plag_sens>
  </row>
</data>