<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A total of 84 candidate genes were implicated.</plag_sens>
    <tag_file_ids>gen_doc2516</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There were 84 candidate genes implicated by these associated variants.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The muscle samples were washed in PBS and cleaned using a scalpel.</plag_sens>
    <tag_file_ids>gen_doc2555</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>First, the muscle samples were washed in PBS and then cleaned with a scalpel.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>DSF is thought to be caused by a number of factors such as inadequate closure of the duodenal stump, devascularization, cancer involvement or surgery.</plag_sens>
    <tag_file_ids>gen_doc3065</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>DSF is thought to be caused by a number of factors, such as inadequate closure of the duodenal stump, devascularization, cancer involvement or resection, and an inflammatory duodenal wall.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The viable cell counts were correlated with the days of incubation from the first day to the fourth day.</plag_sens>
    <tag_file_ids>gen_doc3560</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The viable cell counts positively correlated with the days of incubation from day 1 to 4, which indicated that a Lb.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>AdRiKO mice had slightly lower blood sugar compared to control mice, despite the fact that they didn't have as much sugar in their system.</plag_sens>
    <tag_file_ids>gen_doc474</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>AdRiKO mice had slightly lower blood sugar compared to the control mice, despite the fact that they were impaired.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>For example, the target hazard ratio at the final stage can be more extreme than the target hazard ratio at the intermediate stage.</plag_sens>
    <tag_file_ids>gen_doc2162</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The target hazard ratio for efficacy at intermediate stages can be different than the target hazard ratio at the final stage.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Harikrishnan et al. are related.</plag_sens>
    <tag_file_ids>gen_doc2431</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>And Harikrishnan et al.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A standard curve for each primer set was calculated after a pooled sample of cDNA was seriallyDiluted 1 in 5.</plag_sens>
    <tag_file_ids>gen_doc3008</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A pooled sample of cDNA was seriallyDiluted 1 in 5 to generate a standard curve for each primer set, and the efficiency of the reaction was calculated.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2891</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>When treating depressed individuals, it is important to closely monitor the risk of suicide.</plag_sens>
    <tag_file_ids>gen_doc3495</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This shows the importance of closely monitoring the risk of suicide when treating depressed individuals.</tag_plag_sens>
  </row>
</data>