<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The structures were made from hydrogen-bonded systems.</plag_sens>
    <tag_file_ids>gen_doc2353</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The structures are made from hydrogen-bonded systems.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The collection took place between October 2012 and March of this year.</plag_sens>
    <tag_file_ids>gen_doc636</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The collection took place between October 2012 and March.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The interaction of other Viruses with the sphingolipid system will be documented in the report.</plag_sens>
    <tag_file_ids>gen_doc2812</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This report will document the interaction of other viruses with the sphingolipid system.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Both BaseSpace Apps for SNVs and indels with  100 % of SNVs detected locally were also detected by our in-house pipelines.</plag_sens>
    <tag_file_ids>gen_doc554</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Both BaseSpace Apps for SNVs and indels with  100 % of SNVs detected locally also detected by both apps, we observed 98.8% concordance between our in-house pipeline and both.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This will have a significant impact on parents' behavior and help in the management of the child.</plag_sens>
    <tag_file_ids>gen_doc152</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This will have a significant impact on parents' behavior and help in the management of the child.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The C5-specific T cell responses generated by the vaccine and immunization with C5 were different from the mice's responses.</plag_sens>
    <tag_file_ids>gen_doc3020</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>C5-specific T cell responses were generated by the vaccine and immunization with C5 protein, whereas the mice did not mount a response figure.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is noteworthy that the regulation of s pontaneous and evoked s pontaneous release in cortical neurons is revealed by the DA.</plag_sens>
    <tag_file_ids>gen_doc3978</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is noteworthy that the regulation of s pontaneous and evoked s pontaneous release in cortical neurons is revealed by the DA.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc747</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are ten predictions based on different randomly drawn background values for each of the ten RILs.</plag_sens>
    <tag_file_ids>gen_doc3085</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Each boxplot has 10 predictions based on randomly drawn background values for each of the ten RILs.</tag_plag_sens>
  </row>
</data>