<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3465</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a link between inflammation and cancer development.</plag_sens>
    <tag_file_ids>gen_doc1993</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Cancer development and progression is linked with persistent inflammation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3465</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The disease's presence and state are revealed by this.</plag_sens>
    <tag_file_ids>gen_doc2641</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It reveals risk characteristics, such as the disease's presence and state.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3465</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were 42 identified in three breeds and 29 in four breeds.</plag_sens>
    <tag_file_ids>gen_doc3907</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Of these, 42 were identified in three breeds, 29 in four breeds and eight in all five breeds.</tag_plag_sens>
  </row>
</data>