<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cells presenting with H&amp;E were manually counted.</plag_sens>
    <tag_file_ids>gen_doc546</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Cells presenting with H&amp;E were manually counted in the CA3 neurons.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In the initial phase of treatment, Systemic Corticosteroids can be used, but they have limited effect and are not recommended for use in patients with high levels of inflammation.</plag_sens>
    <tag_file_ids>gen_doc690</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In the initial phase of treatment, Systemic Corticosteroids may be used, but they have limited effect and are not recommended for use in patients with high levels of Inflammation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The finding of the consensus TGTCT sequence within the promoter region of auxin-responsive genes enabled to prepare synthetic, highly auxin-inducible promoters.</plag_sens>
    <tag_file_ids>gen_doc476</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The finding of the consensus TGTCT sequence within the promoter region of auxin-responsive genes allowed to prepare synthetic, highly auxin-inducible promoters such as DR.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The Megaptera novaeangliae's branches are only visible in the middle of the mandible and at the anterior to the coronoid process.</plag_sens>
    <tag_file_ids>gen_doc964</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The Megaptera novaeangliae's branches are only visible in the middle of the mandible and at the anterior to the coronoid process.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We used a supervised cluster analysis to find signals of similarity to the Native American population.</plag_sens>
    <tag_file_ids>gen_doc3834</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We used a supervised cluster analysis to look for signals of similarity between Native Americans and Siberia.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The patients had no sore throats.</plag_sens>
    <tag_file_ids>gen_doc1135</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The patients had no Grade II or Grade III sore throat.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc592</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is suggesting that BM loss during running doesn't have a big impact on the maintenance of exercise workload.</plag_sens>
    <tag_file_ids>gen_doc2802</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It is suggesting that BM loss during running doesn't have a big impact on the maintenance of exercise workload in faster runners.</tag_plag_sens>
  </row>
</data>