<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3331</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The DHD production in the male equol non-producer and DHD production in the male equol non-producer increased compared to the male equol and DHD non- producer.</plag_sens>
    <tag_file_ids>gen_doc2744</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>DHD production in the male equol non-producer and DHD producer was greatly increased by adding strain TM-40 to the fecal suspension.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3331</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>One group of rats was injected with hydrocortisol immediately after acquisition of the baseline blood sample, and the other group received vehicle injection as a control.</plag_sens>
    <tag_file_ids>gen_doc32</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>One group of rats was injected with hydrocortisol immediately after the acquisition of a baseline blood sample, and the other group received vehicle injection as a control.</tag_plag_sens>
  </row>
</data>