<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1495</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In more detail, both clusters differ.</plag_sens>
    <tag_file_ids>gen_doc2690</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In more detail, both clusters differ in their numbers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1495</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The electrodes were placed on the head.</plag_sens>
    <tag_file_ids>gen_doc1104</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Electro-Cap was used to place all the electrodes on the head.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1495</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Chimpanzees tend not to progress to AIDS after being exposed to HIV/SIV, at least in part, due to regulatory changes occurring specifically in the Chimpanzees.</plag_sens>
    <tag_file_ids>gen_doc2795</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Chimpanzees tend not to progress to AIDS following HIV/SIV infections, at least in part, because of regulatory changes occurring specifically in the Chimpanzees.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1495</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Most classes have the same frequencies.</plag_sens>
    <tag_file_ids>gen_doc2300</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The frequencies are similar for most classes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1495</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The estimated PM10 effect decreased with increasing percentile on high temperature days.</plag_sens>
    <tag_file_ids>gen_doc1080</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The estimated PM10 effect decreased with increasing percentile on the high-temperature days.</tag_plag_sens>
  </row>
</data>