<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Initial studies show that tanshinone IIA has a cytotoxic effect.</plag_sens>
    <tag_file_ids>gen_doc2920</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Initial studies show that tanshinone IIA exerts a cytotoxic effect on a number of human tumor cell lines.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Similar to our results.</plag_sens>
    <tag_file_ids>gen_doc130</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Similar to our results.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The Haar wavelet coefficients were applied.</plag_sens>
    <tag_file_ids>gen_doc71</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The set of Haar wavelet coefficients were applied with SVD.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The rabbit -AspM (1500, Millipore); rabbit -CR (11000, Swant); rabbit -CB (11000, Swant); mouse -PV (11000, Abcam); rabbit.</plag_sens>
    <tag_file_ids>gen_doc3683</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The rabbit -AspM (1500, Millipore); rabbit -CR (11000, Swant); rabbit -CB (11000, Swant); mouse -PV (11000, Abcam); rabbit.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Tensions between immigrant couples may be created by the new environment.</plag_sens>
    <tag_file_ids>gen_doc1696</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The new social environment may cause tensions between immigrant couples.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Bite force goes from the base of the bill to the tip.</plag_sens>
    <tag_file_ids>gen_doc1155</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Bite force from the base of the bill to the bill tip decreases.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The study showed that stepping exercise produced fatigue in the local muscle.</plag_sens>
    <tag_file_ids>gen_doc2340</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This study showed that stepping exercise produced local muscle fatigue.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc975</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Nup210-CT-GFP lost its ability to concentrate at the NE and the ER figure, A–D.</plag_sens>
    <tag_file_ids>gen_doc1474</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In contrast, Nup210-CT-GFP lost its ability to concentrate at the NE and NPCs, which was mostly distributed throughout the ER figure, A–D.</tag_plag_sens>
  </row>
</data>