<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1212</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Diethyl phthalate is used in personal care products as a solvent and is associated with decreased lung function in men.</plag_sens>
    <tag_file_ids>gen_doc1360</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>diethyl phthalate is used in personal care products and is associated with decreased lung function in men.</tag_plag_sens>
  </row>
</data>