<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3139</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>You can see the correct figure here.</plag_sens>
    <tag_file_ids>gen_doc3390</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Here you can see the correct figure and its legend.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3139</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In developmental studies, new tasks are used before the details of the underlying function have been determined in trained adults, and little is known about behaviour in an untrained or children's population.</plag_sens>
    <tag_file_ids>gen_doc237</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In developmental studies, new tasks are used before the details of the underlying function have been determined in trained adults, and little is known about behaviour in an untrained or paediatric population.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3139</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Values for iron deficiency are adjusted for inflammation according to Thurnham.</plag_sens>
    <tag_file_ids>gen_doc1781</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Iron deficiency values are adjusted for inflammation according to Thurnham.</tag_plag_sens>
  </row>
</data>