<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1102</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Arginase 1-expressing M2 expands and limits the microbicidal immune response, increasing the disease progression and severity.</plag_sens>
    <tag_file_ids>gen_doc440</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Arginase 1-expressing M2 macrophages expand and limit the microbicidal immune response, thus increasing the disease progression and severity, when M. tuberculosis-infected mice are coinfected with Schistosoma mansoni.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1102</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Stx4 knockdowned C2C12 cells had lower levels of Cdoproteins at the cell surface.</plag_sens>
    <tag_file_ids>gen_doc711</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Stx4 knockdowned C2C12 cells showed a decrease in Cdo levels at the cell surface as well as total Cdo levels in the lysates figurea.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1102</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Novel mHealth smartphone applications that not only record physical activity, but attempt to intervene upon behavior may be beyond the current CalFit application.</plag_sens>
    <tag_file_ids>gen_doc292</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Novel mHealth smartphone applications that not only record physical activity, but attempt to intervene upon behavior, may be beyond the current CalFit application.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1102</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Porter and his colleagues reported a 30% increase in higher-order aberrations after cutting a Hansatome.</plag_sens>
    <tag_file_ids>gen_doc3684</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Porter et al17 reported a 30% increase in higher-order aberrations after cutting a Hansatome without laser application.</tag_plag_sens>
  </row>
</data>