<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1049</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>An increased local toxicity of acetaldehyde was found to be caused by the decrease in the amount of GSTA4 in obese people.</plag_sens>
    <tag_file_ids>gen_doc225</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>An increased local toxicity of acetaldehyde has been found to be caused by a decrease in the amount of GSTA4 in obese people.</tag_plag_sens>
  </row>
</data>