<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3521</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The genetic alteration sites were confirmed by restrictionidase.</plag_sens>
    <tag_file_ids>gen_doc3666</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The genetic alteration sites were confirmed by restriction enzyme digestion.</tag_plag_sens>
  </row>
</data>