<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3031</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>At 8 hours there was a 10% increase in the GADD45A levels in the treated parental cells, and at 24 hours there was no change in the levels in the treated parental cells.</plag_sens>
    <tag_file_ids>gen_doc2365</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>At 8 hours there was a 10% increase in GADD45A levels in the treated parental cells, and at 24 hours there was no change in GADD45A levels in the treated parental cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3031</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were correlations between reduced maximum voluntary contraction and changes in elbow joint angles, range of motion, arm circumference, peak palpation and extension muscle soreness.</plag_sens>
    <tag_file_ids>gen_doc3372</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Significant correlations were found between the reduction in maximum voluntary contraction and changes in elbow joint angles, range of motion, arm circumference, peak palpation and extension muscle soreness.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3031</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The importance of using oxygen tolerant enzymes was demonstrated again.</plag_sens>
    <tag_file_ids>gen_doc2653</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The importance of using oxygen tolerant enzymes was demonstrated in these results again.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3031</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The ability to produce H2O2 was tested by the strains of lactobacteria.</plag_sens>
    <tag_file_ids>gen_doc1252</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The ability to produce H2O2 was tested by the strains of lactobacteria.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3031</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Patients often need to have their lens or IOL removed.</plag_sens>
    <tag_file_ids>gen_doc1854</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Patients often need to have their lens or IOL removed.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3031</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A new method for estimating the mechanical activity and efficiency of inspiratory muscles is the main contribution of the present study.</plag_sens>
    <tag_file_ids>gen_doc926</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The proposal of a new non-invasive method for estimating the mechanical activity and efficiency of inspiratory muscles during breathing is the main contribution of the present study.</tag_plag_sens>
  </row>
</data>