<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1768</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is a small pulmonary embolus.</plag_sens>
    <tag_file_ids>gen_doc565</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There was a new small pulmonary embolus revealed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1768</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The fact suggests that the taxifolin particles were in the state they were in before SAS processing.</plag_sens>
    <tag_file_ids>gen_doc2633</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The fact shows that taxifolin particles existed in the state after SAS processing.</tag_plag_sens>
  </row>
</data>