<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2532</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>20 minutes after A. suum worm extract injection, type I hypersensitivity was measured.</plag_sens>
    <tag_file_ids>gen_doc2154</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>20 minutes after A. suum worm extract injection, type I hypersensitivity was measured.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2532</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Micro-/nanoscale structures and micro-/nanoparticles were captured using the system.</plag_sens>
    <tag_file_ids>gen_doc2099</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The images of micro-/nanoscale structures and micro-/nanoparticles were captured.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2532</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In a national survey in Norway, Rostad et al evaluated 2442 patients with SCLC, the majority of which underwent conventional and concurrent therapy.</plag_sens>
    <tag_file_ids>gen_doc3955</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In a national survey in Norway, Rostad et al evaluated 2442 patients with SCLC, the majority of which underwent conventional and concurrent chemoradiotherapy only.</tag_plag_sens>
  </row>
</data>