<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc7</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The reads hit closely related genomes.</plag_sens>
    <tag_file_ids>gen_doc1729</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The reads hit closely related genomes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc7</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In the metabolic model, denitrification is described by two levels of cellular organization: (1) the expression of genes in which they are lumped, and (2) the activity of genes that lead to the growth of organisms.</plag_sens>
    <tag_file_ids>gen_doc1198</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In the metabolic model, denitrification is described by two levels of cellular organization, one in which DNA transcription and translation are lumped, and the other in which the activity of the enzymes leads to the conversion and growth of organisms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc7</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The model shows how cisplatin treatment affects the levels of genes in the polycistron.</plag_sens>
    <tag_file_ids>gen_doc587</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The model explains why cisplatin treatment results in decreased levels of genes in the polycistron.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc7</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In order to determine if HDC+ myeloid cells are present in human colon cancer, we used an immunohistochemical study.</plag_sens>
    <tag_file_ids>gen_doc2833</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To determine if HDC+ myeloid cells are present in human colon cancer, we carried out an immunohistochemical study.</tag_plag_sens>
  </row>
</data>