<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3144</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>white needles were used to isolated compound 1</plag_sens>
    <tag_file_ids>gen_doc2580</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>As white needles, compound 1 was isolated.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3144</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This can be seen as a very elaborate way of picking initial data and we consider it to be a type of memetic algorithm.</plag_sens>
    <tag_file_ids>gen_doc3952</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This can be seen as a very elaborate way of picking initial data, and we think this is a type of memetic algorithm.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3144</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is believed that other genes may have beneficial effects on metabolism.</plag_sens>
    <tag_file_ids>gen_doc3722</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is believed that other genes may have beneficial effects on metabolism and thus affect fitness.</tag_plag_sens>
  </row>
</data>