<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc295</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The pitx2 expression can be seen in the left atrium of the heart in euploid embryos, but it is not as strong as it is in the Mutant figurea.</plag_sens>
    <tag_file_ids>gen_doc2163</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The pitx2 expression can be seen in the left atrium of the heart in euploid embryos, but it is much weaker in the Mutant figurea.c.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc295</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There are previous reports that show that the administration of TAA alone does not induce an effective CTL response.</plag_sens>
    <tag_file_ids>gen_doc2065</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are previous reports that show that the administration of TAA alone does not induce an effective CTL response.</tag_plag_sens>
  </row>
</data>