<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Our data shows that ApoC-III was low in mono-sialylated glycans, which are the main form of glycoform in normal healthy subjects.</plag_sens>
    <tag_file_ids>gen_doc3190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Our data shows that ApoC-III was deficient in mono-sialylated glycans, which are the main form of glycoform in normal healthy subjects, but that HDL that caused a more pro-stimulatory phenotype in monocytes were enriched in ApoC-III.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We theorize that balloon dilatation allows for the minimization of nerve damage.</plag_sens>
    <tag_file_ids>gen_doc3745</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We theorize that balloon dilatation allows for the minimization of nerve damage during adhesiolysis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In strongly drift- and noise-dominated regimes we can get some sparse information about the effective gain function, whereas there are no hints for intermediate regimes between the drift- and noise-dominated ones.</plag_sens>
    <tag_file_ids>gen_doc2967</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In strongly drift- and noise-dominated regimes, we can get some sparse information about the effective gain function, whereas no hints are available for intermediate regimes between the drift- and noise-dominated ones.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Although cattle are known to have dominance over specific resources, little is known about how the social relationships among young calves affect use of particular resources.</plag_sens>
    <tag_file_ids>gen_doc2163</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Cattle are known to have dominance over specific resources, but little is known about how the social relationships among young calves or group size impacts use of particular resources.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In three chronic pain patient groups, we evaluate changes in brain structure using high-field magnetic resonance imagery.</plag_sens>
    <tag_file_ids>gen_doc2137</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In three chronic pain patient groups, we evaluate changes in brain structure using high-field magnetic resonance images.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The selection of subjects may explain the difference.</plag_sens>
    <tag_file_ids>gen_doc2868</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Our selection of subjects may explain the differences.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2435</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The lateral muscles need a lot of attention because they are weak for unexpected inversion and they are at effective positions to resist it.</plag_sens>
    <tag_file_ids>gen_doc2298</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The lateral muscles need a lot of attention because they are weak for unexpected inversion, even though they are at effective positions to resist it.</tag_plag_sens>
  </row>
</data>