<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1050</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The population level and evolutionary impacts of DFT2 are not known.</plag_sens>
    <tag_file_ids>gen_doc1643</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The population level and evolutionary impacts of DFT2 on the devil populations are currently unknown.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1050</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A diamond saw was used to cut the as-cast metallic glass rods into smaller sizes.</plag_sens>
    <tag_file_ids>gen_doc3562</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A diamond saw was used to cut the as-cast metallic glass rods into smaller pieces for radiation measurement.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1050</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Nova Plantarum Genera documented 1400 new plant species collected from around Europe and included the first documented human pathogen.</plag_sens>
    <tag_file_ids>gen_doc326</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>His most notable work was Nova Plantarum Genera, which documented 1400 new plant species collected from around Europe and included the first documented human fungal pathogen.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1050</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The searches were done using a tool called Koriblast 3.0.</plag_sens>
    <tag_file_ids>gen_doc46</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were BLAST searches done using Koriblast 3.0.</tag_plag_sens>
  </row>
</data>