<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1801</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>RYGB is the most effective surgical procedure to get rid of diabetes in up to one third of obese people.</plag_sens>
    <tag_file_ids>gen_doc552</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Up to one third of the obese people who are operated on have type 2 diabetes and RYGB is the most effective surgical procedure to get rid of it.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1801</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In order to generate fixed length epitopes, all of the epitopes with less than five residues were removed, and all of the epitopes with more than 20 were trimmed from the ends.</plag_sens>
    <tag_file_ids>gen_doc1954</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In order to generate fixed length epitopes, all epitopes with less than five residues were removed, and all epitopes with more than 20 residues were trimmed from both ends.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1801</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The BLV pro and pol genes are involved in reverse transcriptase.</plag_sens>
    <tag_file_ids>gen_doc1213</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The BLV pro and pol genes contain two genes that are involved in reverse transcriptase and IN activities.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1801</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There were no significant interactions found for all other variables.</plag_sens>
    <tag_file_ids>gen_doc2010</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>No significant interactions were found for all other variables.</tag_plag_sens>
  </row>
</data>