<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc645</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The parameters are related to the wavy state of fibers.</plag_sens>
    <tag_file_ids>gen_doc3954</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Under the load-free condition, the parameters are associated with the wavy state of fibers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc645</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The rate of new HIV diagnoses decreased by 8% when there was a 10% increase in HAART coverage.</plag_sens>
    <tag_file_ids>gen_doc799</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The rate of new HIV diagnoses in British Columbia, Ontario, and Quebec decreased by 8% for each 10% increase in HAART coverage, according to our results.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc645</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The room temperature was kept at after this.</plag_sens>
    <tag_file_ids>gen_doc843</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After this, the chamber was kept at a cool temperature.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc645</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The LINCE software is flexible and allows data exportation for its treatment to statistical packages.</plag_sens>
    <tag_file_ids>gen_doc315</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The LINCE software allows data exportation for its treatment to statistical packages, and it was the recording instrument used.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc645</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The multi-tracking proposal presented in does not achieve the multimodality objective with the same efficiency, and therefore it cannot be used to track multiple objects within a single estimate.</plag_sens>
    <tag_file_ids>gen_doc1022</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The multi-tracking proposal presented in does not achieve the multimodality objective with the same efficiency as the XPFCP, and therefore it cannot be used to robustly track multiple objects within a single estimator.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc645</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Several reports have shown that inhibition of VEGF in experimental models alleviated albuminuria.</plag_sens>
    <tag_file_ids>gen_doc2008</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Several reports show that inhibition of VEGF restored the slit pore density of Podocytes and alleviated albuminuria in experimental models of diabetes.</tag_plag_sens>
  </row>
</data>