<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1382</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>At the Lavarack Barracks military base, bowers were located in the habitat of the city.</plag_sens>
    <tag_file_ids>gen_doc3422</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The bowers were located at the Lavarack Barracks military base, and the habitat in Townsville consisted of gardens and woodland.</tag_plag_sens>
  </row>
</data>