<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc372</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Between 1150 and 7252 children and adolescents have tic disorders.</plag_sens>
    <tag_file_ids>gen_doc3490</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Between 1150 and 7252 children and adolescents with tic disorders were studied in these studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc372</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The first pathway is activated by extracellular signals, which cause cells to die, and the second pathway is activated by the death receptor on the cell.</plag_sens>
    <tag_file_ids>gen_doc2422</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The first pathway is activated by extracellular signals, which cause cells to die, and the second pathway is activated by caspase-8, which causes cells to die,</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc372</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Similar to the WHO report, there was no reduction in the amount of antibodies raised to the MDCK-cell-passaged virus when compared to the egg-passaged version.</plag_sens>
    <tag_file_ids>gen_doc1631</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Similar to the WHO report, there was no reduction in the amount of antibody raised to the MDCK-cell-passaged virus when tested in reverse against the egg-passaged version in two-way HI comparison.</tag_plag_sens>
  </row>
</data>