<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc26</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The recurrent staphylococcal infections in patients with HIES might be due to the impaired IL 17A signaling.</plag_sens>
    <tag_file_ids>gen_doc3292</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The recurrent staphylococcal infections in patients with HIES (1415) might be due to the impaired neutrophil responses caused by IL 17A signaling.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc26</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The deletion of the EUC1 promoter and the deletion of the EUC2 promoter caused a greater defect in expression.</plag_sens>
    <tag_file_ids>gen_doc3859</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The deletion of the EUC1 promoter and the deletion of the other genes caused a greater defect in expression.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc26</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The identification of factors that predict the response to peginterferon plus ribavirin should prove useful when making a clinical decision.</plag_sens>
    <tag_file_ids>gen_doc3410</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The identification of factors that predict the response to peginterferon plus ribavirin should prove useful when making a clinical decision about telaprevir usage.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc26</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Growth of two different types of colonies was considered a mixed culture.</plag_sens>
    <tag_file_ids>gen_doc2205</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Growth of two different types of colonies was considered a mixed culture.</tag_plag_sens>
  </row>
</data>