<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2206</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Several ion transporter mutants showed a reduction in swimming, an increase in biofilm formation and no change in growth</plag_sens>
    <tag_file_ids>gen_doc468</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Several ion transporter mutants showed a reduction in swimming, an increase in biofilm formation and no change in growth.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2206</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The coefficients of variation were calculated after we measured the mean perfusion within each segment.</plag_sens>
    <tag_file_ids>gen_doc2982</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We calculated a coefficients of variation by measuring the mean perfusion within each segment.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2206</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The clinical offices were chosen based on their patient population.</plag_sens>
    <tag_file_ids>gen_doc413</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The clinical offices were chosen because of their patient demographic.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2206</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>100 units of vitamin D per 8 ounce serving is what fortified milk has.</plag_sens>
    <tag_file_ids>gen_doc2250</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>100 units of vitamin D per 8 ounce serving is what fortified milk contains.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2206</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We predicted that the effects of self-focus on interoceptive awareness would be context dependent because the experienced self is highly dependent on the social context.</plag_sens>
    <tag_file_ids>gen_doc3629</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We predicted that the effects of self-focus on interoceptive awareness would be context dependent, because the experienced self at any one time is highly dependent on the social context.</tag_plag_sens>
  </row>
</data>