<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2959</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>General linear modeling can be used to estimate the functional activity for each object.</plag_sens>
    <tag_file_ids>gen_doc1961</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>General linear modeling can be used to estimate functional activity for each voxel.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2959</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The bread with the oat extract had the lowest concentration of the human growth hormone.</plag_sens>
    <tag_file_ids>gen_doc1010</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The bread with the oat extract had the lowest concentration ofinsulin.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2959</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We re-ran both the 12 h genes and the 8 h genes and restricted the possible period lengths to either the ultradian rhythms or the circadian rhythms.</plag_sens>
    <tag_file_ids>gen_doc1179</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We re-ran the 12 h genes and the 8 h genes while limiting the possible period lengths to either the ultradian rhythms or the circadian rhythms (Figure S2).</tag_plag_sens>
  </row>
</data>