<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc808</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Her medical history was not very interesting.</plag_sens>
    <tag_file_ids>gen_doc2121</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Her medical history was unremarkable.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc808</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Diagnostic investigations revealed that she had a disease.</plag_sens>
    <tag_file_ids>gen_doc2298</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Diagnostic investigations revealed that she had a disease.</tag_plag_sens>
  </row>
</data>