<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3248</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>To calculate the whole MAC overhead in DQ MAC in saturation conditions, we assume a body sensor is sending in the collision-free data slot and the ARS has already been transmitted in a previous DQ MAC super frame.</plag_sens>
    <tag_file_ids>gen_doc2645</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>To calculate the whole MAC overhead in DQ MAC in saturation conditions, we assume a body sensor is sending in the collision-free data slot, while the ARS has already been transmitted in a previous DQ MAC super frame.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3248</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The thrombus extended to the left branch of the lung after the follow-upCT.</plag_sens>
    <tag_file_ids>gen_doc2236</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The thrombus extended to the left branch with the development of right-sided pleural effusion on day 17 of follow-upCT.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3248</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The cell viability of the cells was increased by the use of alcohol and the proliferation of the cells was increased by the use of siRNA.</plag_sens>
    <tag_file_ids>gen_doc3805</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The cell viability of the cells was increased by the use of alcohol and the proliferation of 3 cells was increased by the use of drugs.</tag_plag_sens>
  </row>
</data>