<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2742</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The low concentration of fucoidan in the study was due to the effect it had on the cells.</plag_sens>
    <tag_file_ids>gen_doc1937</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The low concentration of fucoidan in the study was chosen due to the effect it has on the cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2742</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A requirement to combine locations was the presence of a chain of drops between the river cells.</plag_sens>
    <tag_file_ids>gen_doc388</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A requirement to combine locations was the presence of a chain of drops of at least 1 m between river raster cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2742</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The levels of CB and TRPV2 were not affected by the cannabinoid treatments and their levels did not exceed.</plag_sens>
    <tag_file_ids>gen_doc1540</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The levels of the CB and TRPV2 genes were not affected by the cannabinoid treatments and their levels did not exceed.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2742</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The addition of sourdough ferment with exopolysaccharide produced Weissella cibaria MG1, showing that the acidification increased crumb porosity and decreased hardness.</plag_sens>
    <tag_file_ids>gen_doc3947</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The addition of sourdough ferment with exopolysaccharide produced Weissella cibaria MG1, showing that the acidification increased crumb porosity and decreased hardness in the breads.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2742</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Stat3sh expressing cells were shown to have lower levels of Stat3protein by Western blotting analysis.</plag_sens>
    <tag_file_ids>gen_doc2122</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Stat3sh expressing cells were shown to have lower levels of total Stat3 protein by Western blotting analysis and the levels of Ras were constant.</tag_plag_sens>
  </row>
</data>