<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc442</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A semi-quantitative assessment of study quality is possible with a star system.</plag_sens>
    <tag_file_ids>gen_doc294</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A semi-quantitative assessment of study quality can be made using a star system.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc442</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>3  105 cells were plated on 35mm plastic tissue culture dishes and kept in MEM-199 medium that contained 10% horse serum, 10 units/ml penicillin and 100 g/ml streptomycin.</plag_sens>
    <tag_file_ids>gen_doc633</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>3  105 cells were plated on 35mm plastic tissue culture dishes and kept in MEM-199 medium with 10% horse serum, 10 units/ml penicillin and 100 g/ml streptomycin.</tag_plag_sens>
  </row>
</data>