<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1686</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The immunity region of the telomere phages is similar to the immunity region of the lambda-like phages.</plag_sens>
    <tag_file_ids>gen_doc2572</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The immunity region of lambda-like phages is similar to the immB locus of the telomere phages.</tag_plag_sens>
  </row>
</data>