<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3976</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Most of the studies that looked at the effectiveness of mobile applications reported positive results.</plag_sens>
    <tag_file_ids>gen_doc2212</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Many studies have examined the effectiveness of mobile applications.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3976</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The reaction solution was kept at 70 C overnight after being stirred for 1 h.</plag_sens>
    <tag_file_ids>gen_doc2783</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The reaction solution was kept at 70 C overnight after being stirred at room temperature for 1 h.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3976</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The rates of viral DNA release into the culture supernatant differed by only one order of magnitude.</plag_sens>
    <tag_file_ids>gen_doc3490</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Surprisingly, the rates of viral DNA release into the culture supernatant differed by only one order of magnitude, indicating a high particle to infectivity ratio for CAP-viruses, compared to HFF-viruses.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3976</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Acute and late phase disease can be categorized.</plag_sens>
    <tag_file_ids>gen_doc791</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Acute and late phase disease can be categorized into AC.</tag_plag_sens>
  </row>
</data>