<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1624</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Unexpectedly, the numbers of CD4+ T cells were increased in the long E7/MPLA immunized mice compared to the mice that weren't immunized at all.</plag_sens>
    <tag_file_ids>gen_doc1033</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Unexpectedly, the numbers of CD4+ T cells were increased in the long E7/MPLA immunized and the blockaded mice compared to the mice that were not blockaded.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1624</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Drug resistance in the 3P system was not caused by a lack of drug use.</plag_sens>
    <tag_file_ids>gen_doc2702</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Drug resistance of tumors in the 3P system was not due to a lack of drug use.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1624</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In this study, the mean exposure was greater than a year.</plag_sens>
    <tag_file_ids>gen_doc1755</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mean exposure to sertindole was greater than one year in this study.</tag_plag_sens>
  </row>
</data>