<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1496</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a need for novel prognostic, diagnostic and therapeutic methods for the extremely aggressive ESCC.</plag_sens>
    <tag_file_ids>gen_doc1762</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There is a need for novel prognostic, diagnostic and therapeutic options immediately for the extremely aggressive ESCC.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1496</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A study was done by the group of Roh et al.</plag_sens>
    <tag_file_ids>gen_doc3556</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A study was done by Roh et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1496</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>MESA, where multiple race/ethnic groups were surveyed with uniform assessment tools, has been able to investigate the contribution of racial/ethnic diversity to diet.</plag_sens>
    <tag_file_ids>gen_doc1089</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>MESA, where multiple race/ethnic groups were surveyed with uniform assessment tools, is one of the few studies that has been able to investigate the contribution of racial/ethnic diversity to dietary pattern analysis.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1496</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Bm-aldolase was found close to the surface of the figureB and 5C.</plag_sens>
    <tag_file_ids>gen_doc795</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Bm-aldolase was found close to the surface of the figureB and 5C.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1496</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>While most of our patients had peripheral causes of dizziness similar to other studies, a diagnosis of possible intracranial neoplasm in one patient could not be confirmed before being referred to a neurosurgeon.</plag_sens>
    <tag_file_ids>gen_doc1770</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>While majority of our patients had peripheral causes of dizziness similar to other studies, a diagnosis of possible intracranial neoplasm in one patient could not be confirmed, before referral to a neurosurgeon.</tag_plag_sens>
  </row>
</data>