<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1778</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The specificity of the E15, which only recognizes CARM1FL and E16, was verified using blocking peptides.</plag_sens>
    <tag_file_ids>gen_doc2397</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The antibody E15, which only recognizes CARM1FL, and E16, which recognizes both isoforms, were created and specificity was verified using blocking peptides.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1778</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The -actin gene was used as a reference and all the qRT-PCR primers were designed using the Oligo 6.0 software.</plag_sens>
    <tag_file_ids>gen_doc1122</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The -actin gene was used as a reference, and all the qRT-PCR gene-specific primers were designed using the Oligo 6.0 software.</tag_plag_sens>
  </row>
</data>