<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3410</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This is just as bad as the one when BMP2 is knocked out of all osteo- and chondro-progenitor cells.</plag_sens>
    <tag_file_ids>gen_doc3190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This is not as severe as when BMP2 is knocked out of osteo- and chondro-progenitor cells using Prx1-Cre.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3410</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>After eight days, red colonies were obtained from the areas where there had been no growth from the forgotten bowl.</plag_sens>
    <tag_file_ids>gen_doc1056</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Pure cultures could be obtained by removing the areas where there had been no growth from the forgotten bowl, and mixing them up with new gelatin, and forming new plates, and then after eight days red colonies were obtained.</tag_plag_sens>
  </row>
</data>