<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The promoter region of the HBD2 gene was covered by the ChiP assays using anti-NFkB and reverse 5′-TTCAGCTCCTGGGGATAC 3.</plag_sens>
    <tag_file_ids>gen_doc2501</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The promoter region of the HBD2 gene was covered by the ChiP assays using anti-NFkB and reverse 5′-TTCAGCTCCTGGGGATAC 3′.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The Rhod-2 images were taken with 535  25 nm and 610  37 nm emission at 30C.</plag_sens>
    <tag_file_ids>gen_doc2164</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Rhod-2 images were obtained using a 535  25 nm and 610  37 nm emission.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Cro can also regulate its own expression by binding to OR1.</plag_sens>
    <tag_file_ids>gen_doc560</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Cro can also regulate its own expression by binding to OR1.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The band marked as SS1 with high intensity pokes the Fermi level between and.</plag_sens>
    <tag_file_ids>gen_doc3491</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The band marked as SS1 with high intensity pokes the Fermi level between and.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Explanations of the changes within the DMN remain elusive and need to be investigated.</plag_sens>
    <tag_file_ids>gen_doc543</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are no known reasons for the changes within the DMN and there are some factors that need to be investigated.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Reports have answered the question of why leucine is activated.</plag_sens>
    <tag_file_ids>gen_doc197</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Reports have answered the question of why leucine is activated.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1045</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A board-certified veterinary pathologist blind to the experimental groups scored the gross and the small tumors.</plag_sens>
    <tag_file_ids>gen_doc1503</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A board-certified veterinary pathologist blind to the experimental groups scored the gross and microscopic lesions.</tag_plag_sens>
  </row>
</data>