<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3056</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The primary particles give the powders a fluffy appearance.</plag_sens>
    <tag_file_ids>gen_doc2227</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The primary particles give the powders a fluffy appearance.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3056</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We believe that the frequencies of the ion channels will be different and that the information from each channel can be used to reproduce the properties of the macroscopic currents.</plag_sens>
    <tag_file_ids>gen_doc1234</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We theorize that the frequencies of the ion channels will be different and that the information from each channel can be used to reproduce the properties of the macroscopic currents.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3056</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Patients with Parkinson's disease show a lower CNV after L-3,4-dihydroxyphenylalanine is injected. Similarly, patients with complex partial seizures with no secondary generalization show a lower AUC after L-3,4-dihydroxyphenylalanine is injected.</plag_sens>
    <tag_file_ids>gen_doc1971</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Patients with Parkinson's disease show a lower CNV after L-3,4-dihydroxyphenylalanine is injected. Similarly, patients with complex partial seizures with no secondary generalization show a lower AUC.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3056</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There wasn't enough information about the T stage because of non-contrast-enhanced and low-doseCT images.</plag_sens>
    <tag_file_ids>gen_doc3254</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Because of non-contrast-enhanced and low-doseCT images, 18F-FDG PET/CT could not give enough information about the T stage.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3056</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In GFAP/EGFP/-Syn/ mice slight decreases were observed in the expression of the two-pore domain channel TREK-2.</plag_sens>
    <tag_file_ids>gen_doc2721</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In GFAP/EGFP/-Syn/ mice slight decreases were observed in the expression of Kcnk10 from among the 25 analyzed genes.</tag_plag_sens>
  </row>
</data>