<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2137</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Following the manufacturer's instructions, leaf tissue was frozen in liquid nitrogen, pulverized in a TissueLyser II, and then DNA was taken from it.</plag_sens>
    <tag_file_ids>gen_doc1990</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Following the manufacturer's instructions, leaf tissue was first frozen in liquid nitrogen, pulverized in a TissueLyser II, and then DNA was taken from it using a plant kit.</tag_plag_sens>
  </row>
</data>