<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2293</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>One study focused on the characterization of the equine hoof wall's proteins.</plag_sens>
    <tag_file_ids>gen_doc1209</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>One study focused on the characterization of the equine hoof wall's proteins.</tag_plag_sens>
  </row>
</data>