<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc586</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A meaningful observable is the total SW11.</plag_sens>
    <tag_file_ids>gen_doc3298</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The total SW11 is a meaningful observable for a more quantitative assessment of the qualitative scenarios above.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc586</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Nitrogen was negatively correlated with the abundance of rotifer species.</plag_sens>
    <tag_file_ids>gen_doc958</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Total nitrogen was negatively correlated to abundance of rotifer species.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc586</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Shin was one of the co-first authors.</plag_sens>
    <tag_file_ids>gen_doc2052</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Shin, one of the co-first authors, diagnosed all of the patients withGD.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc586</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The patients were then reconstructed.</plag_sens>
    <tag_file_ids>gen_doc1209</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>These patients were reconstructed again.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc586</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The majority of the respondents were from a family that was not engaged.</plag_sens>
    <tag_file_ids>gen_doc622</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A majority of the respondents were from a disengaged family.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc586</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are differences in the assessment of NSAID exposure.</plag_sens>
    <tag_file_ids>gen_doc867</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is possible that differences in NSAID exposure assessment may account for inconsistent results.</tag_plag_sens>
  </row>
</data>