<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3789</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Inflammation seems to be linked to the presence of cartilage, and disappears once it is destroyed.</plag_sens>
    <tag_file_ids>gen_doc1360</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Inflammation seems to be linked to the presence of cartilage and disappears once it is destroyed.</tag_plag_sens>
  </row>
</data>