<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2732</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Patients with poor glycemic control had better improvement in HbA1c.</plag_sens>
    <tag_file_ids>gen_doc3288</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>At the start of the study, the improvement in HbA1c was greater in patients with poor glycemic control.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2732</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There have been conflicting results in studies of bone scans in patients with prostrate cancer.</plag_sens>
    <tag_file_ids>gen_doc3281</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There have been conflicting results in bone scans in clinical studies of bisphosphonates in cancer patients.</tag_plag_sens>
  </row>
</data>