<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1631</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Mycorrhizal association is an important factor for successful plant establishment.</plag_sens>
    <tag_file_ids>gen_doc1891</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>mycorrhizal association appears to be one of the important factors for successful plant establishment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1631</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The comparison was made because hairy-tailed moles and star-nosed moles are very similar in many ways.</plag_sens>
    <tag_file_ids>gen_doc469</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The comparison was chosen because hairy-tailed moles and star-nosed moles are close relatives, with the exception of the star.</tag_plag_sens>
  </row>
</data>