<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2797</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Adding 0.25 l of DMSO or 0.25 l of 1NM-PP1 was used to block Cdc28-as 0.5 l of 2.5 mM 1NM-PP1 (dissolved in 1NM-PP1).</plag_sens>
    <tag_file_ids>gen_doc3704</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Adding 0.25 l of DMSO or 0.25 l of 1NM-PP1 was used to block Cdc28-as 0.5 l of 2.5 mM 1NM-PP1 (dissolved in DMSO).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2797</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The urea was reduced by 0.7 and the UACR was reduced by 23.</plag_sens>
    <tag_file_ids>gen_doc983</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The amount of urea was reduced by 0.7 and the amount of mol/l and UACR was reduced.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2797</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Several studies have shown that the toxicity of pyrethroid insecticides, many of which are organohalogen derivatives, is due to the dysregulation of Ca2+ signaling.</plag_sens>
    <tag_file_ids>gen_doc1801</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Several studies have shown that the toxicity of pyrethroid insecticides, many of which are organohalogen derivatives, is caused by both the dysregulation of Ca2+ signaling and the emergence of oxidative stress.</tag_plag_sens>
  </row>
</data>