<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1925</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The final Farsi questionnaire with 18 dimensions had Exploratory Factor analysis done for reduction of dimensions' numbers and determining specific dimensions.</plag_sens>
    <tag_file_ids>gen_doc2213</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The final Farsi questionnaire with 18 dimensions was used for Exploratory Factor analysis on the MSSCQ for reduction of dimensions numbers and determining specific dimensions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1925</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The virtual object is a representation of the internet of things and is used in the implementation of deployed applications.</plag_sens>
    <tag_file_ids>gen_doc2167</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The virtual object is a representation of the internet of things and it is used to guide the implementation of the deployed applications.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1925</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The efficacy of it in patients with recurrent hepatitis C is limited, with the mean sustained virological response rate being only 30%.</plag_sens>
    <tag_file_ids>gen_doc2425</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The efficacy of its use in transplant recipients is limited, with the mean sustained virological response rate for patients with recurrent hepatitis C being only 30%.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1925</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is an argument that simulation makes learning and performing a skill more difficult.</plag_sens>
    <tag_file_ids>gen_doc2110</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>There is an argument made in cognitive psychology that simulation makes learning and performing a skill more difficult.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1925</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After seeding on the patch, theMSCs spread well on the figureB.</plag_sens>
    <tag_file_ids>gen_doc2392</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>After seeding on the patch, the MSCs spread well on the figureB.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1925</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In order to analyze the integration of the plasmid pGhost9/2198 into the Mutant's chromosomes, the Southern hybridization of the chromosomal DNA of the strain was analyzed.</plag_sens>
    <tag_file_ids>gen_doc1613</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In order to analyze the integration of the plasmid pGhost9/2198 into the mutant's chromosomes, the Southern hybridization of the chromosomal DNA of strain BGSJ2 83 and its derivatives was analyzed.</tag_plag_sens>
  </row>
</data>