<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3399</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Tobacco leaves overexpressing a cell wall-localized cucumber AAO contained elevated levels of hydrogen peroxide and ABA content, which resulted in reduced stomatal conductance and reduced rates of water loss, according to Fotopoulos et al.</plag_sens>
    <tag_file_ids>gen_doc1898</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Tobacco leaves overexpressing a cell wall-localized cucumber AAO contained elevated levels of hydrogen peroxide and ABA content, which resulted in reduced stomatal conductance and reduced rates of water loss, according to Fotopoulos et al.</tag_plag_sens>
  </row>
</data>