<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>T4 is unique because it has a predicted tMD.</plag_sens>
    <tag_file_ids>gen_doc3039</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Among the torsins, T4 is unique because of the presence of a predicted TMD.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Increased proliferation in mammary ducts and terminal end buds (TEBs) from 5-wk-old Becn1 mice are in agreement with earlier results.</plag_sens>
    <tag_file_ids>gen_doc1476</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We detected increased proliferation in mammary ducts and terminal end buds from 5-wk-old Becn1 mice, in line with earlier results.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The release of pro- inflammatory cytokines such as TNF-, IL-1, and IL-8 is likely to be increased by thisprotein.</plag_sens>
    <tag_file_ids>gen_doc3333</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The release of pro- inflammatory cytokines such as TNF-, IL-1, and IL-8 in the macrophages is likely acting on the MAPK pathway.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The landscape of candidates that are important in pre-implantation development has been revealed by the use of RNA-seq, but very little data has been available.</plag_sens>
    <tag_file_ids>gen_doc1437</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The landscape of candidates that are important in pre-implantation development has been revealed by the use of RNA-seq, but very little data has been available.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Changes in the level and cell specificity of the phenylpropanoid genes were found to be involved in the light-induced accumulation of monolignol glucosides and flavonoids.</plag_sens>
    <tag_file_ids>gen_doc1523</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Changes in the level and cell specificity of phenylpropanoid gene expression were found to be involved in the light-induced accumulation of monolignol glucosides and flavonoids in root tissue.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>This was accompanied by inflammation in the bone marrow.</plag_sens>
    <tag_file_ids>gen_doc1073</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This was accompanied by inflammation in the bone marrow, bone edema and bone destruction.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A. anniibaum has evolved from being mono- to multi-drug resistant to a pandrug-resistant organism.</plag_sens>
    <tag_file_ids>gen_doc375</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A. anniibaum has evolved from being mono- to multi-drug resistant or even into a pandrug-resistant organisms.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc648</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The diabetes epidemic has captured public health officials' attention in New Zealand.</plag_sens>
    <tag_file_ids>gen_doc469</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In New Zealand, the diabetes epidemic has captured public health officials' attention.</tag_plag_sens>
  </row>
</data>