<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1390</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Myelodysplastic syndrome is a condition of bone marrow stem cells.</plag_sens>
    <tag_file_ids>gen_doc795</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Myelodysplastic syndrome is a disease of bone marrow stem cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1390</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>According to Ponder et al., if the iron contents are below this critical value, the surface sites are rapidly saturated and the mass transfer of contaminant to the occluded iron becomes rate-limiting.</plag_sens>
    <tag_file_ids>gen_doc1208</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>According to Ponder et al., if the iron contents are below this critical value, the surface sites are quickly saturated and the mass transfer of contaminant to the occluded zero-valent iron becomes rate-limiting.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1390</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This scheme has several variations with different iteration schemes, such as simultaneous ART (SART), and it is often referred to as algebraic reconstruction technique.</plag_sens>
    <tag_file_ids>gen_doc3077</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This scheme has several variations with different iteration schemes, such as simultaneous ART (SART), and it is often referred to as algebraic reconstruction technique.</tag_plag_sens>
  </row>
</data>