<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2949</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The generalizability of our findings may be limited by this, but many studies are conducted in international settings where dark hair is the norm.</plag_sens>
    <tag_file_ids>gen_doc3647</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This may limit the generalizability of our findings, but many studies are conducted in international settings where most individuals have dark hair.</tag_plag_sens>
  </row>
</data>