<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2593</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We plot in figuree,f the isoenergy in the vicinity of the NL1 and NL2 nodal ring of the Pb-terminated surface and the NL2 nodal ring of the Se-terminated surface.</plag_sens>
    <tag_file_ids>gen_doc960</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We plot in figuree,f the isoenergy in the vicinity of the NL1 and NL2 nodal ring of the Pb-terminated surface and the NL2 nodal ring of the Se-terminated surface, to get an overall view of the nodal ring and</tag_plag_sens>
  </row>
</data>