<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Pb was correlated with Zn.</plag_sens>
    <tag_file_ids>gen_doc2933</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Pb was only correlated with Zn.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The first term deals with the motion on the free energy surface of the unprotonated and protonsated forms, which is diffusive following exactly the same treatment described before.</plag_sens>
    <tag_file_ids>gen_doc2271</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The first term deals with the kinetics of motion on the free energy surface of the unprotonated and protonsated forms, which is diffusive following exactly the same treatment described before.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The data in the database is collected by the Ministry of Health Labour and Welfare for reimbursement.</plag_sens>
    <tag_file_ids>gen_doc3028</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Administrative claims and discharge data are collected nationwide by the Ministry of Health Labour and Welfare for reimbursement purposes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The X chromosomes of the two species are likely to be different because of the ancestral acrocentric condition.</plag_sens>
    <tag_file_ids>gen_doc3981</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The X chromosomes of the two species are probably different due to the ancestral acrocentric condition.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The institutional incentives affect the self-regarding preference.</plag_sens>
    <tag_file_ids>gen_doc2272</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The other-regarding preference seems to be independent of the incentive schemes, and institutional incentives promote cooperation by affecting the self-regarding preference.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Forty-three patients responded to the questionnaire after the operation.</plag_sens>
    <tag_file_ids>gen_doc2809</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Forty-three patients answered the questionnaire after the operation.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There are strains of Salmonella spp.</plag_sens>
    <tag_file_ids>gen_doc978</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are strains of Salmonella spp.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Sierra Leone gained additional international attention due to the devastating epidemic of the disease.</plag_sens>
    <tag_file_ids>gen_doc658</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Sierra Leone gained additional international attention due to the devastating Ebola outbreak.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2744</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The input data for de novo assembly was derived from the sub-reads generated from the raw reads.</plag_sens>
    <tag_file_ids>gen_doc2934</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The sub-reads generated from the raw reads were used as input data for de novo assembly.</tag_plag_sens>
  </row>
</data>