<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Treatment completers had higher scores of self-reported impulsive behavior than treatment noncompleters.</plag_sens>
    <tag_file_ids>gen_doc1238</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Treatment noncompleters had higher scores of self-reported impulsive behavior compared to treatment completers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>This made it possible for pre-VM hyperventilation to be minimized.</plag_sens>
    <tag_file_ids>gen_doc1247</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This allowed pre-VM hyperventilation to be minimized during trials.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We can still draw conclusions about the genetic mechanisms involved in the resistance to carbapenems based on the patterns of the clinical isolates included in the study.</plag_sens>
    <tag_file_ids>gen_doc2568</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We can still draw the same conclusions about the genetics of the resistance to carbapenems based on the patterns of the clinical isolates included in our study.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Functional outcomes were more favorable in RARP.</plag_sens>
    <tag_file_ids>gen_doc3750</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It was revealed that functional outcomes were favorable in RARP.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Sections labeled with BrdU were preincubated in 2N HCl for 1 h at 4 C and then labeled using the above mentioned protocol.</plag_sens>
    <tag_file_ids>gen_doc188</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Sections labeled with BrdU were preincubated in 2N HCl for 1 h at 4 C as an antigen retrieval step then subsequently labeled using the above- mentioned protocol.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The cell suspension was layers slowly over the Histopaque.</plag_sens>
    <tag_file_ids>gen_doc1278</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>3 liters of cell suspension was layers slowly over the Histopaque 1077.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The population response could not predict the real-time speed of the eye if each cluster was not composed of equal number of pausing and bursting cells.</plag_sens>
    <tag_file_ids>gen_doc2818</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The population response could not predict the real-time speed of the eye if each cluster was not composed of roughly equal number of pause and burst cells.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc44</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>All galenic lots should be evaluated for the relevant properties when the therapeutic effects on a particular pathology are rationally well circumscribed.</plag_sens>
    <tag_file_ids>gen_doc1978</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>When the pharmacological basis of the therapeutic effects on a particular pathology is rationally well circumscribed, standardized assays should be required to evaluate all galenic lots for the relevant properties.</tag_plag_sens>
  </row>
</data>