<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3942</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Although actin dynamics have been studied in cells activated on bilayers or on glass surfaces, there have been no side-by-side comparisons.</plag_sens>
    <tag_file_ids>gen_doc3900</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Although actin dynamics have been studied in cells activated on bilayers or on glass surfaces, there have been no side-by-side comparisons to understand the influence of ligand mobility on the actin cytoskeleton.</tag_plag_sens>
  </row>
</data>