<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2925</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cost of the systems and the associated data analysis is likely to be prohibitive in most post registration studies conducted at multiple sites.</plag_sens>
    <tag_file_ids>gen_doc3369</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The cost of these systems and the associated data analysis is likely to be prohibitive in most postregistration studies conducted at multiple sites.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2925</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The role of cAMP in the modulation of biofilm formation in Salmonella is described in this report, suggesting that the metabolism of the cell via cAMP can determine the multicellular behavior of the pathogen.</plag_sens>
    <tag_file_ids>gen_doc3575</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The role of cAMP in the modulation of biofilm formation in Salmonella is described in this report, suggesting that the metabolism of the cell via cAMP can determine the multicellular behavior of Salmonella.</tag_plag_sens>
  </row>
</data>