<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1378</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Basal-like breast cancer is enriched with expression of mesenchymal genes and reduced expression of the E-cadherin.</plag_sens>
    <tag_file_ids>gen_doc3227</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Basal-like breast cancer is a breast cancer type enriched with expression of mesenchymal genes and reduced expression of epithelial genes.</tag_plag_sens>
  </row>
</data>