<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1110</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>SIDS may have evidence of a systemic inflammatory event.</plag_sens>
    <tag_file_ids>gen_doc2261</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is evidence of a systemic inflammatory event in some cases of SIDS.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1110</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Chinese vaccine strain SA14-14-2 has a 97.0% similarity to it.</plag_sens>
    <tag_file_ids>gen_doc1894</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Chinese vaccine strain SA14-14-2 was 97.0% homology.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1110</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The results suggest some explanations for the differences in feeding behaviors between the two mosquito species.</plag_sens>
    <tag_file_ids>gen_doc1379</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results suggest some explanations for the differences in feeding behaviors between the two mosquito species.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1110</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are improvements needed in other areas.</plag_sens>
    <tag_file_ids>gen_doc3261</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There are improvements that need to be made in other areas.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1110</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In experiments with humans, it has been shown that buccal-microwear might vary in populations with specific diet and ecological conditions, but long-term microwear patterns probably stay stable.</plag_sens>
    <tag_file_ids>gen_doc867</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In experiments with humans, it has been shown that buccal-microwear might vary in populations with specific diet and ecological conditions, but long-term microwear patterns probably remain stable.</tag_plag_sens>
  </row>
</data>