<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2399</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The data was insufficient to support a recommendation for alpha-1 monotherapy for males.</plag_sens>
    <tag_file_ids>gen_doc1185</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data was insufficient to support a recommendation for alpha-1 monotherapy for male LUTS combined with OAB.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2399</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>E3/E3 homozygotes required a higher daily dose of the blood thinner.</plag_sens>
    <tag_file_ids>gen_doc2959</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In a post hoc comparison, E3/E3 homozygotes required a higher daily dose of the blood thinner warfarin.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2399</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Two of the monkeys, Tan 90 and Pat 74, were found to have the same strain of STLV-1.</plag_sens>
    <tag_file_ids>gen_doc3616</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Two of these monkeys, Tan 90 and Pat 74, were found to have the same strain of STLV-1 that was found in Tan 90 and Pat 74.</tag_plag_sens>
  </row>
</data>