<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1284</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Genetic maps can be used to identify genes from different groups of people.</plag_sens>
    <tag_file_ids>gen_doc1211</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Genetic maps can be used to identify genes from different sets of individuals, including segregating populations or Mutant pools.</tag_plag_sens>
  </row>
</data>