<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3787</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>After treatment with PMA, the expression of IL-37 in PBMCs and DCs was increased by 4.5-fold.</plag_sens>
    <tag_file_ids>gen_doc492</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>After treatment with PMA, the expression of IL-37 in PBMCs and DCs was increased by 4.5-fold.</tag_plag_sens>
  </row>
</data>