<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc622</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The conservative approach was described to cause severe local complications with a negative impact on quality of life issues in non-selected groups of patients.</plag_sens>
    <tag_file_ids>gen_doc1318</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This conservative approach was described to cause severe local complications with a negative impact on quality of life in non-selected groups of patients.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc622</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Within the first 6 months after arenal transplant, there was a correlation between urinary/serum MMPS/tissue inhibitors of metalloproteases and progressive fibrosis.</plag_sens>
    <tag_file_ids>gen_doc318</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Within the first 6 months after arenal transplant, there was a correlation between urinary/serum MMPS/tissue inhibitors of metalloproteases and subclinical progressive interstitial Fibrosis and tubular atrophy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc622</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The prevalence of the five genes is as follows: pet, sigA, pic, and sepA.</plag_sens>
    <tag_file_ids>gen_doc446</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The prevalence of the five genes is as follows: pet, sigA, pic, and sepA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc622</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The concentration of br in other structural tissues of the marine invertebrates is also a percent level.</plag_sens>
    <tag_file_ids>gen_doc3196</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The concentration of br in other structural tissues of marine invertebrates is also a percent level.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc622</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>All subjects over 18 years of age were given written informed consent.</plag_sens>
    <tag_file_ids>gen_doc3758</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>All subjects above 18 years of age were given written informed consent.</tag_plag_sens>
  </row>
</data>