<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Characterization of aggregation properties is done using scanning electron microscopy, transmission electron microscopy, critical aggregation concentration and dynamic light scattering.</plag_sens>
    <tag_file_ids>gen_doc822</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Scan electron microscopy, transmission electron microscopy, critical aggregation concentration, and dynamic light scattering are used for detailed characterization of aggregation properties and morphologies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is evidence of tumor-stroma crosstalk at certain sites.</plag_sens>
    <tag_file_ids>gen_doc2726</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Kaminski et al. say there is evidence for tumor-stroma crosstalk.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The total score was equal to the sum of the subscales.</plag_sens>
    <tag_file_ids>gen_doc1649</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The total score was equal to the sum of 3 subscales.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Two tumor suppressor genes, p 53 and pRb, are inactivated by the E6 and E7 genes.</plag_sens>
    <tag_file_ids>gen_doc3931</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Two tumor suppressor genes, p53 and pRb, are inactivated by the E6 and E7 proteins.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Patients with decreased renal function, oesophageal motility disorders, peptic ulcer disease and poor dentition are at risk of being affected by bromides.</plag_sens>
    <tag_file_ids>gen_doc608</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Patients with decreased renal function, oesophageal motility disorders, peptic ulcer disease and poor dentition are at risk of being affected by bromides.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Overexpression of syndecan-1 had no effect on integrin surface expression.</plag_sens>
    <tag_file_ids>gen_doc1241</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Overexpression of syndecan-1 had no effect on integrin surface expression in our study.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We performed chemical and enzymatic analyses to see if afsRNAs would not deviate from the original scaffold.</plag_sens>
    <tag_file_ids>gen_doc479</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We performed chemical mapping analyses to see if afsRNAs would not deviate from the original scaffold.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>After removing the solution, samples were frozen in 80C for 1 hour, followed by thaw on ice for 3 hours, and re-incubation with the original solution to obtain the 100% EL for each sample.</plag_sens>
    <tag_file_ids>gen_doc3070</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>After the solution was removed, samples were frozen in 80C for 1 hour, followed by thaw on ice for 3 hours, and re-incubation with the original solution to obtain the 100% EL for each sample.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2803</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The inducible GAL1 promoter has a 6x His/FLAG/HA epitope tag at the Ura3 N end.</plag_sens>
    <tag_file_ids>gen_doc2487</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The inducible GAL1 promoter has a 6x His/FLAG/HA epitope tag at the Ura3 N terminus.</tag_plag_sens>
  </row>
</data>