<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3021</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>According to Leeder, an aggregate of plates that included Spain collided with northern Europe during the Mississippian, causing rhyolitic volcanism to peak in the French Massif Central.</plag_sens>
    <tag_file_ids>gen_doc1055</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to Leeder, an aggregate of tectonic platelets that included Spain collided with northern Europe during the Mississippian, causing rhyolitic volcanism that was centred on the French Massif Central and peaked during the Visean.</tag_plag_sens>
  </row>
</data>