<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1402</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>They seem to have adapted so much to the saturation of their nutrients with salt or to have gotten accustomed to it as a result of culturing that, upon addition of water, they immediately explode in a way as a result of the stopping of the external osmotic pressure.</plag_sens>
    <tag_file_ids>gen_doc2499</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>They seem to have adapted so much to the saturation of their nutrients with salt or to have gotten accustomed to the saturation as a result of the culturing that, upon addition of water, they immediately explode in a way as a result of the stopping of the external osmotic pressure.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1402</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Similar to osteoblasts, the MSCs might produce a high level of decorin, which is important for osteoclast formation.</plag_sens>
    <tag_file_ids>gen_doc3518</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Similar to osteoblasts, the MSCs might produce a high level of decorin, which promotes osteoblast differentiation.</tag_plag_sens>
  </row>
</data>