<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc888</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In 48 individuals and in 41 of them they were white, the rest were completely different.</plag_sens>
    <tag_file_ids>gen_doc2653</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In 48 individuals and in 41 of them they were white, the rest were completely heterogeneous.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc888</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is not always recommended to treat patients with these levels of risk because of the severity of their symptoms.</plag_sens>
    <tag_file_ids>gen_doc963</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Treatment is not always recommended in patients with these levels of risk, and often depends on the severity of symptoms.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc888</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The isolated pachytene population was assessed to see if it was contaminated by Sertoli cells.</plag_sens>
    <tag_file_ids>gen_doc3228</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>If the isolated pachytene population was contaminated by Sertoli cells, the FSH receptor expression level was determined.</tag_plag_sens>
  </row>
</data>