<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc988</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A slight increase could be observed on day 2 and a further increase on day 5 after stroke figureB, but the western blot signals did not show an increase at the beginning of the day.</plag_sens>
    <tag_file_ids>gen_doc2509</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>A slight increase could be observed at day 2 and a further increase at day 5 after stroke figureB, but the western blot signals did not show an increase at day 0 and 1 hour after stroke.</tag_plag_sens>
  </row>
</data>