<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2963</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Heart failure with a normal ejection fraction or heart failure with a reduced ejection fraction were the outcomes of three studies.</plag_sens>
    <tag_file_ids>gen_doc699</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Three of the seven studies chose heart failure with a normal ejection fraction or heart failure with a reduced ejection fraction as the outcomes.</tag_plag_sens>
  </row>
</data>