<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2644</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Transient light-on responses and brief light-off were shown in a few experiments.</plag_sens>
    <tag_file_ids>gen_doc291</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Transient light-on responses and brief light-off were shown in a few experiments in the presence of CdCl2</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2644</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>HPLC-purified the dual-labelled F-32R-T.</plag_sens>
    <tag_file_ids>gen_doc3845</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The dual-labelled F-32R-T was HPLC-purified.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2644</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Lewis dams were obtained from Charles River Laboratories between 14 and 16.</plag_sens>
    <tag_file_ids>gen_doc1383</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Lewis dams were obtained from Charles River Laboratories between 14 and 16.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2644</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The correlation may be affected by the fact that judges score less for more difficult dives.</plag_sens>
    <tag_file_ids>gen_doc2307</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The correlations may be affected by the fact that judges score lower for more difficult dives.</tag_plag_sens>
  </row>
</data>