<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1752</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As mentioned before, compounds 3 and 2 have been reported as potent antiYFV and antiDENV agents.</plag_sens>
    <tag_file_ids>gen_doc271</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>As mentioned before, compounds 3 and 2 have been reported as relatively potent antiYFV and antiDENV agents, but our tests revealed no potency.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1752</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We can't rule out the possibility that the TFII-I family requires cooperation with additional transcription factors, so we searched for potential partners in the TRANSFAC and JASPAR databases.</plag_sens>
    <tag_file_ids>gen_doc680</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Because we can't rule out the possibility that the chromatin recognition by the TFII-I family requires cooperation with additional transcription factors, we searched for potential partners in the TRANSFAC and JASPAR databases.</tag_plag_sens>
  </row>
</data>