<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3803</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The lengths of lincRNAs were shorter than the lengths of PCGs.</plag_sens>
    <tag_file_ids>gen_doc3098</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The Wilcoxon rank sum test shows that the lengths of lincRNAs were significantly shorter than PCGs.</tag_plag_sens>
  </row>
</data>