<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc336</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In both men and women, no statistically significant differences were found in terms of marital status or region of residence, despite the fact that age, percentage of low educational level, and presence of family history of diabetes were higher in subjects with prediabetes.</plag_sens>
    <tag_file_ids>gen_doc1892</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In both men and women, no statistically significant differences were found in terms of marital status or region of residence, even though age, percentage of low educational level and presence of family history of diabetes were higher among subjects with prediabetes.</tag_plag_sens>
  </row>
</data>