<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3710</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>CaM competitively reduced this interaction in a Ca2+ dependent fashion with an IC50 of 166 nM in 100 M Ca2+, a value that is in agreement with the Kd observed for its binding to C2</plag_sens>
    <tag_file_ids>gen_doc2053</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>CaM competitively reduced this interaction in a Ca2+ dependent fashion with an IC50 of 166 nM in 100 M Ca2+, a value that is in agreement with the Kd observed for its binding to C2 (see figureD).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3710</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Information about the core size and shape is provided by TEM as the microgel shell collapses during the drying step.</plag_sens>
    <tag_file_ids>gen_doc2325</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Information about the core size and shape is provided by TEM as the microgel shell collapses during the drying step.</tag_plag_sens>
  </row>
</data>