<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc108</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Transient coyotes, whose home-ranges overlap multiple resident packs, may be at greater risk for pathogen exposure.</plag_sens>
    <tag_file_ids>gen_doc976</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Transient coyotes, whose home-ranges overlap multiple resident packs' territories, might contact a greater variety of individuals and be at greater risk for pathogen exposure.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc108</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We reported that the ER and the inositol 1,4,5-triphosphate are involved in the potentiation of NGF-induced neurite outgrowth.</plag_sens>
    <tag_file_ids>gen_doc643</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We reported that the ER and the inositol 1,4,5-triphosphate are involved in the potentiation of NGF-induced neurite outgrowth.</tag_plag_sens>
  </row>
</data>