<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3274</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Nausea and vomiting can lead to depression, feelings of incompetence, loss of work hours, hospitalization, and abortion.</plag_sens>
    <tag_file_ids>gen_doc1145</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Nausea and vomiting can lead to depression, feelings of incompetence, loss of work hours, hospitalization, and abortion.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3274</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A higher CVD risk has been observed in some studies.</plag_sens>
    <tag_file_ids>gen_doc1585</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A higher CVD risk has been observed in some epidemiological studies in Western countries.</tag_plag_sens>
  </row>
</data>