<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3785</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The rostral/caudal position of these collars was changed.</plag_sens>
    <tag_file_ids>gen_doc482</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The rostral/caudal position of these collars was switched.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3785</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>For clarity, Eq.</plag_sens>
    <tag_file_ids>gen_doc1957</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>For clarity, Eq.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3785</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A multiple sequence nucleotide alignment was carried out and a strategy was used to design the primers.</plag_sens>
    <tag_file_ids>gen_doc1877</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A multiple sequence alignment was carried out and a strategy based on regions of strong nucleotide conservers was used to design the primer.</tag_plag_sens>
  </row>
</data>