<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc982</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The oldest and most recent estimates were different depending on the fixed substitution rate and the rate for the RPB1 marker.</plag_sens>
    <tag_file_ids>gen_doc1</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The oldest estimates and the rate for the RPB1 marker yielded the most recent estimates, but estimates varied widely depending on the specific fixed substitution rate.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc982</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The difference between the two magnetic configurations can be enhanced by the presence of the exchange field.</plag_sens>
    <tag_file_ids>gen_doc605</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The most interesting behavior of the TMR as a function of level position can be observed around, where the difference between the two magnetic configurations is enhanced due to the presence of the exchange field.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc982</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The function of SLPI in inflammation resolution in adipocytes is confirmed by the downregulation of IL6 gene expression.</plag_sens>
    <tag_file_ids>gen_doc1332</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The function of SLPI in inflammation resolution in adipocytes is confirmed by the downregulation of IL6 gene expression.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc982</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The Corvus species has a bill shape that is close to the black woodpecker figureA, but it has features that are different from a specialist woodpecker, such as a deeper profile and an upturned lower mandible figureB.</plag_sens>
    <tag_file_ids>gen_doc467</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The Corvus species with a bill shape that is close to that of the black woodpecker figureA has features that are different from the bill of a specialist woodpecker, such as a deeper profile and an upturned lower mandible figureB.</tag_plag_sens>
  </row>
</data>