<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The tight junctions are needed for the tight seal of the cellular sheets.</plag_sens>
    <tag_file_ids>gen_doc2634</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The tight junctions are necessary for the tight seal of the cellular sheets.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A mass of individual sperm is released when a mature male is squeezed.</plag_sens>
    <tag_file_ids>gen_doc3624</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A mass of individual sperm is emitted when a mature male is squeezed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The levels of three other cytokines were measured.</plag_sens>
    <tag_file_ids>gen_doc2056</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The levels of three other cytokines that are involved in body composition and insulin sensitivity were also measured.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Burnier et al.</plag_sens>
    <tag_file_ids>gen_doc2930</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Burnier et al.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The rats submitted to the restraint stress showed an increase in immobility time compared to the Veh-NS group.</plag_sens>
    <tag_file_ids>gen_doc2346</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The rats submitted to the restraint stress showed an increase in The immobility time compared to the Veh-NS group.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>As an example, Li and his team.</plag_sens>
    <tag_file_ids>gen_doc685</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>As an example, Li et al.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3545</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>hTGP expression decreased in cells treated with 0.1, 1 and 10 nM R1881 while it increased in cells not treated with R1881.</plag_sens>
    <tag_file_ids>gen_doc2148</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>hTGP expression decreased in cells treated with 0.1, 1 and 10 nM R1881 while it increased in cells not treated with R1881.</tag_plag_sens>
  </row>
</data>