<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2547</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Involution led anNIHR workshop on learning and development for public involvement in research in 2013.</plag_sens>
    <tag_file_ids>gen_doc3480</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Information on existing training and support in England and a workshop on learning and development for public involvement in research were gathered by INVOLVE.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2547</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The general Akr1 consensus motif did not show up in our inspection of this set of Akr1 substrates.</plag_sens>
    <tag_file_ids>gen_doc617</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We did not find a general Akr1 consensus motif in our inspection of this set of Akr1 substrate proteins for local, CCTP-like sequences.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2547</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results for fruit and vegetable intake are consistent with a study that found the test method to overestimate intake of core foods, including fruit and vegetables, compared with a reference method.</plag_sens>
    <tag_file_ids>gen_doc959</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results for fruit and vegetable intake are consistent with a study that found the test method to overestimate intake of core foods, including fruit and vegetables, was found by 50 parents of children 5–10 years old.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2547</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The expression levels of PPAR- were upregulated in the group compared to the group without it.</plag_sens>
    <tag_file_ids>gen_doc1809</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Both the expression levels of PPAR- and the mRNA level were upregulated in the DBA group.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2547</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The work cannot assess what happens to the decision making process outside of awareness because it is not always a conscious process.</plag_sens>
    <tag_file_ids>gen_doc3835</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The work is limited by the fact that decision making is not always a conscious process and thatTA cannot assess what happens to the decision making process outside of awareness</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2547</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This is not an outlier according to comparative evidence.</plag_sens>
    <tag_file_ids>gen_doc2718</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The evidence indicated that this is not an exception.</tag_plag_sens>
  </row>
</data>