<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2756</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Patients who had previously had cancer were more likely to have TSP-1 hypermethylation in grades I-II and III-IV.</plag_sens>
    <tag_file_ids>gen_doc637</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Patients who had previously had cancer were more likely to have TSP-1 hypermethylation in grades I- II compared to advanced grades III-IV.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2756</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The mechanisms by which a vaccine can induce a strong response are unknown.</plag_sens>
    <tag_file_ids>gen_doc2258</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mechanisms by which mRNA vaccines induce strong responses are largely unknown.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2756</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The figure 2C is a representation.</plag_sens>
    <tag_file_ids>gen_doc680</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Figure 2C.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2756</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The slopes of curves obtained from Argenta and Barbialla soils differed from those of Collemeluccio and Feudozzo.</plag_sens>
    <tag_file_ids>gen_doc931</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Similar curves were obtained from Argenta and Barbialla soils but their slopes differed from those of Collemeluccio and Feudozzo.</tag_plag_sens>
  </row>
</data>