<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1198</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The promoter and UTR were combined with the GFP coding sequence.</plag_sens>
    <tag_file_ids>gen_doc190</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The promoter and UTR were combined with the GFP coding sequence after Hobert described the technique.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1198</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There were many particles in groups and clusters.</plag_sens>
    <tag_file_ids>gen_doc1547</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Many particles were seen in groups and clusters.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1198</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The average number of replicates in cell culture is represented by the data points.</plag_sens>
    <tag_file_ids>gen_doc483</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The data points represent the average of the three replicates in cell culture.</tag_plag_sens>
  </row>
</data>