<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2193</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Key dimensions were suggested and discussed for item generation.</plag_sens>
    <tag_file_ids>gen_doc1666</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Key dimensions that were suggested and discussed for item generation included areas of focus</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2193</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Increased cellular ROS levels can be linked to oncogene activation, cellular senescence and cell transformation.</plag_sens>
    <tag_file_ids>gen_doc1030</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Increased cellular ROS levels are associated with oncogene activation, cellular senescence and cell transformation.</tag_plag_sens>
  </row>
</data>