<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3376</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We found 10 of these in the microdialysate and 17 in the cerebrospinal fluid.</plag_sens>
    <tag_file_ids>gen_doc1534</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We have found 10 of these in the microdialysate, whereas 17 have been described for the cerebrospinal fluid.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3376</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A close-up of figureG.</plag_sens>
    <tag_file_ids>gen_doc2058</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A close-up of figureG, showing small holes.</tag_plag_sens>
  </row>
</data>