<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2359</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Barbed sutures can be used to distribute the tension along the wound and avoid the need for extra hands during suturing.</plag_sens>
    <tag_file_ids>gen_doc2230</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Barbed sutures are helpful in distributing the tension along the wound and avoiding the need for additional hands while suturing.</tag_plag_sens>
  </row>
</data>