<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3583</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>C. sordellii infections can cause profound capillary leak syndrome and a leukemoid reaction that can exceed 100,000 white blood cells per L of blood.</plag_sens>
    <tag_file_ids>gen_doc2905</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>C. sordellii infections in human clinical cases include profound capillary leak syndrome and a leukemoid reaction that generally exceeds 100,000 white blood cells per L of blood.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3583</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The optical signals generated by the reactions on the microspheres are visualized and captured on a charge-coupled device, with the use of transfer optics and a digital video chip.</plag_sens>
    <tag_file_ids>gen_doc732</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Optical signals generated by the reactions on the microspheres are visualized and captured on a charge-coupled device, with the use of transfer optics and a digital video chip.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3583</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The seven recognised clades were covered by the Corvus specimen.</plag_sens>
    <tag_file_ids>gen_doc572</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The specimen of Corvus covered seven of the eight recognised clades.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3583</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In order to address this problem, we implemented a user trajectory recoding method on a phone, and asked participants to travel with it during field tests.</plag_sens>
    <tag_file_ids>gen_doc696</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>To address this problem, we implemented a user trajectory recoding method on a smartphone, and asked the participants to travel with it during field tests.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3583</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>fucoidan has been proposed as a potential adjuvant therapy in combination with standard therapies.</plag_sens>
    <tag_file_ids>gen_doc1102</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The proposal of fucoidan as a adjuvant therapy in combination with standard therapies has been made due to the effects of the cytotoxic and immunomodulatory effects.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3583</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Silencing p53 increased the IC50 of MBIC in the MCF-7 cells to 2.7  0.5 M which is almost four times less sensitivity than non-transfected MCF-7 cells.</plag_sens>
    <tag_file_ids>gen_doc3398</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Silencing p53 increased the IC50 of MBIC in the MCF-7 cells to 2.7  0.5 M, which is almost four times less sensitivity to MBIC compared to non-transfected MCF-7 cells.</tag_plag_sens>
  </row>
</data>