<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc274</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Even though there are different species of mussels, the peak exhalant flow values recorded in the present study are the same as the earlier values.</plag_sens>
    <tag_file_ids>gen_doc2355</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Even though there are different species of mussels, the peak exhalant flow values recorded in the present study are similar to the earlier values presented in the literature.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc274</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Data are not given in the consensus tree.</plag_sens>
    <tag_file_ids>gen_doc3798</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Data are not given in the consensus tree.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc274</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Different composition of the TiO2 particles used, different cellular origin of the cells, or variation in TiO2 sensitivity between the organisms may be the reasons for the discrepancy.</plag_sens>
    <tag_file_ids>gen_doc2661</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The discrepancy may be due to different composition of the TiO2 particles used, different cellular origin of the cells, or variation in TiO2 sensitivity between the organisms.</tag_plag_sens>
  </row>
</data>