<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc677</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The Kruskal-Wallis was used to compare the loads of different types ofbacteria.</plag_sens>
    <tag_file_ids>gen_doc2747</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Kruskal-Wallis was used to compare the loads of infections.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc677</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were 159 patients who had pain and physical problems.</plag_sens>
    <tag_file_ids>gen_doc442</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In Group B, physical problems were found in 159 patients.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc677</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The process begins when the m is lost and Pink-1 is restored to its normal state.</plag_sens>
    <tag_file_ids>gen_doc2893</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The process begins when the m is lost and Pink-1 is restored to its original state.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc677</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The collection, synthesis and application of scientific evidence is what evidence-based health care involves.</plag_sens>
    <tag_file_ids>gen_doc2656</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Evidence-based health care involves the systematic collection, synthesis and application of all available scientific evidence, not just the opinion of experts.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc677</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>When a pure sample of -Mo–8a was used, we observed a 98% conversion within 1 h.</plag_sens>
    <tag_file_ids>gen_doc3419</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When a pure sample of -Mo–8a was used, we observed &gt; 98% conversion within 1 h, and under the same conditions, the transformation required 12 h to complete.</tag_plag_sens>
  </row>
</data>