<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc626</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Figure 5c shows the distribution of SF2Gy, the cell survival fraction after 2 Gy.</plag_sens>
    <tag_file_ids>gen_doc716</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Figure 5c shows the distribution of SF2Gy, the cell survival fraction after 2 Gy, derived from the radiosensitivity parameters.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc626</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The reason for the discrepancy between the number of apparent deletions in the two populations was likely due to the fact that the MIP is not binding to its target.</plag_sens>
    <tag_file_ids>gen_doc399</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The reason for the discrepancy between the number of apparent deletions in the two populations was likely due to secondary polymorphisms that prevent proper binding of the MIP to its target.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc626</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>TheKOOS-PS is a 7-item questionnaire that was derived from the originalKOOS and has been used to evaluate physical function in people with knee osteoarthritis.</plag_sens>
    <tag_file_ids>gen_doc27</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A 7-item questionnaire derived from the originalKOOS has been used to evaluate physical function in individuals with knee OA undergoing TKR.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc626</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The NPCs figure, B–D; and fig., were not associated with the two proteins that were found in the NE/ER membranes.</plag_sens>
    <tag_file_ids>gen_doc664</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The NPCs figure, B–D; and Fig. were not associated with the two proteins that were located to the NE/ER membranes.</tag_plag_sens>
  </row>
</data>