<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1594</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The absence of ring motifs in the network could mean that feedback via the neuronal connection graph is not used for computation by the worm.</plag_sens>
    <tag_file_ids>gen_doc1709</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The relative absence of ring motifs in the network could mean that feedback via the neuronal connection graph is not used for computation by the worm.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1594</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The findings suggest that N4S-CTB caused ER stress.</plag_sens>
    <tag_file_ids>gen_doc1001</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The findings suggest that the N4S-CTB expression caused ER stress.</tag_plag_sens>
  </row>
</data>