<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1181</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>PP2A activity in the HKD cells decreased compared with the activity in the other cells.</plag_sens>
    <tag_file_ids>gen_doc987</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>PP2A activity in the HKD cells decreased compared to the activity in the RMG-1 cells.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1181</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Increasing h2 and the size of training sets increased the accuracy of predictions.</plag_sens>
    <tag_file_ids>gen_doc3772</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Increasing h2 and increasing sizes of training sets increased the accuracy of genomic predictions.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1181</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It was adequate to have internal consistency.</plag_sens>
    <tag_file_ids>gen_doc3688</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It was adequate to have an internal consistency.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1181</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The field experiment was held in the urban park in the city of Kashiwa City in Japan.</plag_sens>
    <tag_file_ids>gen_doc2153</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The field experiment was conducted in the urban park in Kashiwa City, Chiba Prefecture, Japan.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1181</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The absence of full-length, but also truncated SAMHD1 in AGS patients, was confirmed by the Western Blot analysis.</plag_sens>
    <tag_file_ids>gen_doc3139</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The absence of full-length, but also truncated SAMHD1 in AGS patients, was confirmed by the Western blot analysis.</tag_plag_sens>
  </row>
</data>