<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc588</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We graphically represented response rate patterns using ten bins to assess any potential artifacts related to our two-bin analysis.</plag_sens>
    <tag_file_ids>gen_doc2126</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>While our ordinal analysis was performed on two bins, we graphically represented response rate patterns using ten bins to assess any potential artifacts related to our two-bin analysis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc588</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In mice, a complex mechanism that converts the bulk of the cytoplasm into multiple long processes called proplatelets is observed.</plag_sens>
    <tag_file_ids>gen_doc520</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In mice, platelets are released through a complex mechanism that converts the bulk of their cytoplasm into multiple long processes called proplatelets.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc588</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are emerging evidences that show that miRNAs play a significant role in the inflammatory process in patients with coronary arteries.</plag_sens>
    <tag_file_ids>gen_doc35</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There are emerging evidences that show that miRNAs play a significant role in the inflammatory process in patients with coronary artery disease.</tag_plag_sens>
  </row>
</data>