<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2984</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Functions and signaling of mTorc2 are not as understood as those of mTorc 1.</plag_sens>
    <tag_file_ids>gen_doc3366</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The functions and signaling of mTorc2 are less understood than those of mTorc1.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2984</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Evidence shows that arsenic is an environmental toxicant that can cause epigenetic changes.</plag_sens>
    <tag_file_ids>gen_doc575</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Evidence shows that arsenic is an environmental toxicant that can cause epigenetic changes.</tag_plag_sens>
  </row>
</data>