<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2909</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This method can't capture every single cell in the specimen, and the microscope-based inspection used to confirm whether single cells are trapped is time-Consuming and burdensome, which may limit its use in clinical applications.</plag_sens>
    <tag_file_ids>gen_doc1494</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This method can't capture every single cell in the specimen, and the microscope-based inspection used to confirm whether single cells are trapped is quite burdensome and time-Consuming, which may limit its use in clinical applications.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2909</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The perilipin and ADRP are two of the best characterized LDs surface proteins.</plag_sens>
    <tag_file_ids>gen_doc3470</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The perilipin, ADRP, and TIP47 are the best characterized LDs surface proteins because they are classified by their perilipin amino-terminals.</tag_plag_sens>
  </row>
</data>