<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Several miRNAs have negative regulatory roles in the autophagic process, which is intriguing.</plag_sens>
    <tag_file_ids>gen_doc599</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Several miRNAs have negative regulatory roles in the autophagic process, so they can modify some oncogenic and tumor suppressive pathways.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The 5′ generic tail sequence has a 6 base pair stem, 3 nucleotide loop, a single fluorophore attached at 5′ end and two deoxyguanosine located in the opposite overhang region.</plag_sens>
    <tag_file_ids>gen_doc52</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The 5′ generic tail sequence consists of a 6 base pair stem, 3 nucleotide loop, a single fluorophore attached at 5′ end and two deoxyguanosine located in the opposite overhang region.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>We were able to generate a 3D model of the cell using a manual model of the cell and the TrakEM2 module of ImageJ.</plag_sens>
    <tag_file_ids>gen_doc304</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We were able to generate a 3D model of the cell using a manual model of the cell and using the TrakEM2 module of ImageJ to identify the virus buds.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The highest number of species found in Mexico is about 250, but it has been speculated that the originated in Afghanistan.</plag_sens>
    <tag_file_ids>gen_doc2842</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The highest number of species found in Mexico is about 250, but it has been speculated that the originated in Afghanistan.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We compare the effects of HSP90 inhibition to celastrol using 17-AAG, and show a remarkable difference.</plag_sens>
    <tag_file_ids>gen_doc768</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We compare the effects of HSP90 inhibition to celastrol using 17-AAG, and show a remarkable difference.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The C57BL/6 mouse primary lung microvascular endothelial cells were grown in a 37 C humidified chamber and split 1:2 once reached.</plag_sens>
    <tag_file_ids>gen_doc221</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>C57BL/6 mouse primary lung microvascular endothelial cells were grown in a 37 C humidified chamber with a kit in 20% O2/5% CO2 and split 1:2 once reaching.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The basic background and theory of metacommunities have been provided.</plag_sens>
    <tag_file_ids>gen_doc785</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The basic background and theory of metacommunity structure and dynamics have been provided.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Data was collected from 8 English-speaking institutions in Canada during the fall and spring of 2009.</plag_sens>
    <tag_file_ids>gen_doc3758</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Data was collected from 8 English-speaking institutions across 5 provinces in Canada during the fall or spring of 2009, using the NCHA-ACHA.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc1220</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The utility scores will be derived from the SF-6D.</plag_sens>
    <tag_file_ids>gen_doc3558</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Utility scores will be derived from the SF6D in order to estimate QALYs.</tag_plag_sens>
  </row>
</data>