<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc716</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We obtained lower prediction performance when we chose the top 17 genes in Study A as biomarkers than when we chose the pathway-based genes.</plag_sens>
    <tag_file_ids>gen_doc496</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We obtained lower prediction performance when we chose the top 17 genes in Study A as biomarkers than when we chose the pathway-based biomarkers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc716</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The position of Monogenea within the sister-group relationship of Monogenea/Cestoda is shown in the result tree statistics.</plag_sens>
    <tag_file_ids>gen_doc3388</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The position of Monogenea within the sister-group relationship of Monogenea/Cestoda is shown in the result tree statistics by a significant difference between the constrained alternative and unconstrained optimal topology.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc716</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Leterrier et al.</plag_sens>
    <tag_file_ids>gen_doc3944</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Leterrier et al. were published in 2003</tag_plag_sens>
  </row>
</data>