<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1002</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>When looking at the factor of goal collaboration, Tryon and Winograd found 19 studies with a total sample of 2,260 patients that yielded a mean correlation of.33, indicating that when patient and therapist are involved in a collaborative effort to formulate goals, therapy outcome is enhanced.</plag_sens>
    <tag_file_ids>gen_doc2876</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When looking at the factor of goal collaboration, Tryon and Winograd found 19 studies with a total sample of 2,260 patients that yielded a mean correlation of.33, indicating that when patient and therapist are involved in a collaborative effort to formulate goals, psychotherapy outcome is enhanced.</tag_plag_sens>
  </row>
</data>