<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc170</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The post-powerstroke state (XB3) is an actomyosin conformation where myosin has released P and only ADP is bound, so it remains unclear whether P is released before or after the powerstroke.</plag_sens>
    <tag_file_ids>gen_doc193</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The post-powerstroke state (XB3) is an actomyosin conformation where myosin has released P and onlyADP is bound, and it remains debated whether P is released before or after the powerstroke.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc170</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The range of values was wider for theRS MAUFV.</plag_sens>
    <tag_file_ids>gen_doc4</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The range of values for the RS MAUFV was larger than for the SG MAUFV.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc170</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The fraction F-16 was named Rhombeobin, and it showed an arginine amidase activity towards the BApNA with K and V max of 0.8  103 M and 1.06  0.106 nmol/min/hg, respectively.</plag_sens>
    <tag_file_ids>gen_doc3083</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The fraction F-16 was named Rhombeobin, and it showed an arginine amidase activity toward the BApNA with K and V max of 0.8  103 M and 1.06  0.106 nmol/min/gm, respectively.</tag_plag_sens>
  </row>
</data>