<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2045</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>He was readmitted to the hospital and a repeat of the brain and orbits showed a circumferential enhancement of the right greater than the left.</plag_sens>
    <tag_file_ids>gen_doc162</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>He was readmitted to the hospital and a repeat of the brain and orbits showed a circumferential enhancement of the right.</tag_plag_sens>
  </row>
</data>