<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc159</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The following inequality is satisfied because there exists a positive real number K.</plag_sens>
    <tag_file_ids>gen_doc332</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Since there exists a positive real number K, the following inequality is satisfied, since is complete.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc159</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is controversy surrounding the use of 1,25 and 25 vitamins D and D in clinical practice.</plag_sens>
    <tag_file_ids>gen_doc610</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>While both 1,25 and 25 vitamins D and 25 vitamins D have been used in clinical studies to date, controversy continues as to the form of vitamins D best used in clinical practice to supplement deficiencies.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc159</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>While a robust external validation of a prediction model was not an aim of this study, it was notable that the best data to use in the detection of arboviruses endemic in Australia and the worst data to use in the detection of CHIKV, which only existed in Australia, were provided by</plag_sens>
    <tag_file_ids>gen_doc1413</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>While a robust external validation of a prediction model was not an aim of this study, it was notable that the best data to use in the detection of arboviruses endemic in Australia and the worst data to use in the detection of CHIKV, which has only been found in Australia, were</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc159</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The peripheral enhancement observed in normal tissue surrounding an adenoma is usually thicker than the dose associated with a PA.</plag_sens>
    <tag_file_ids>gen_doc3494</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The peripheral enhancement observed in normal tissue surrounding an adenoma is usually thicker than the dose related to a PA.</tag_plag_sens>
  </row>
</data>