<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3193</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Until April 2015, all of the databases were searched for all the articles and case reports of the AS of the kidneys.</plag_sens>
    <tag_file_ids>gen_doc3294</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Until April 2015, all of the databases were searched for articles and case reports of primary AS of the kidneys.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3193</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>in review.</plag_sens>
    <tag_file_ids>gen_doc1129</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>in review.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3193</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are pathophysiological differences in SAH and cardiac arrest that may be a reason for variable outcome in clinical trials.</plag_sens>
    <tag_file_ids>gen_doc2566</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are pathophysiological differences in SAH and cardiac arrest that may be a reason for variable outcome in clinical trials.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3193</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>-tubulin and -actinin 4 were identified in the tryptic peptides.</plag_sens>
    <tag_file_ids>gen_doc1889</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>-tubulin and -actinin 4 were identified in the tryptic peptides.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3193</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The binding of cells to E-cadherin coated beads causes the growth of cells.</plag_sens>
    <tag_file_ids>gen_doc1935</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Independent of other cell contacts, the binding of cells to E-cadherin coated beads causes cell growth.</tag_plag_sens>
  </row>
</data>