<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2961</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Significant temperature dependence can be seen in the rates of protons transfer.</plag_sens>
    <tag_file_ids>gen_doc1717</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Significant temperature dependence can be seen in the rates of proton transfer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2961</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We feel that the insight is to be able to recognize opportunity and be prepared to act on it in a timely manner, which requires experience in the policy environment, relationships with key stakeholders, and familiarity with the scientific literature.</plag_sens>
    <tag_file_ids>gen_doc174</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We feel that the insight is to be able to recognize opportunity and then be prepared to act on it in a timely manner, which requires experience in the policy environment, relationships with key stakeholders, and familiarity with the scientific literature.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2961</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In order to fit in the curve, the samples had to beDiluted 1:10 (v/v) with blank Plasma.</plag_sens>
    <tag_file_ids>gen_doc461</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In order to fit in the curve, the samples wereDiluted 1:10 (v/v) with blank plasma.</tag_plag_sens>
  </row>
</data>