<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc151</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The vacuoles have higher ratios of saturated fatty acids in them.</plag_sens>
    <tag_file_ids>gen_doc1488</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the vacuoles, there are microdomains with higher ratios of saturated fatty acids in PC and PE.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc151</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is a continuous line of block along the CTI.</plag_sens>
    <tag_file_ids>gen_doc2519</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The procedure ends with a continuous block along the CTI.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc151</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>FC cells still present a panel of surface epitopes which are considered to be MSC criteria.</plag_sens>
    <tag_file_ids>gen_doc1890</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>FC cells still present a panel of surface epitopes which are considered to be MSC criteria according to previous analyses from both our and the Prockop groups.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc151</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Stem and progenitor cell pools may be depleted if the tight control by senescence and apoptosis is not loosened.</plag_sens>
    <tag_file_ids>gen_doc2201</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Stem and progenitor cell pools may be damaged by the tight control of senescence and apoptosis.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc151</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Similar effects of tacrolimus use are possible.</plag_sens>
    <tag_file_ids>gen_doc1443</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Similar effects of tacrolimus use can be seen in the kidneys.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc151</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The failure to produce TNF- in response to mycobacterial challenge is a specific defect of CD43/.</plag_sens>
    <tag_file_ids>gen_doc52</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The failure to produce TNF- in response to mycobacterial challenge is a specific defect of CD43/ macrophages, as shown by the discordant regulation of TNF- and IL-10.</tag_plag_sens>
  </row>
</data>