<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3590</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>ROC curves and Area Under the Curve values were calculated.</plag_sens>
    <tag_file_ids>gen_doc154</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>ROC curves were constructed and Area Under the Curve values were calculated.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3590</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We performed a similar co-expression analysis for pairs of non-overlapping neighbours genes in a tail–tail orientation or in the same orientation to see if they were enriched for co-expression.</plag_sens>
    <tag_file_ids>gen_doc2109</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We performed a similar co-expression analysis for pairs of non-overlapping neighbours genes in a tail–tail orientation or in the same orientation in order to evaluate whether the genes were enriched for co-expressed genes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3590</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>After controlling for age and gender in each comparison, multiple regression models were used to estimate AORs with 85% CIs.</plag_sens>
    <tag_file_ids>gen_doc1121</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>After controlling for age and gender in each comparison, multiple regression models estimated AORs with 95% CIs to reduce possible interference of variables.</tag_plag_sens>
  </row>
</data>