<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2726</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In contrast, the blue staining of the large and medium oligomers revealed the presence of other proteins and similarities and differences in their compositions.</plag_sens>
    <tag_file_ids>gen_doc45</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In contrast, the blue staining of the large and medium oligomers revealed the presence of other proteins and similarities and differences in their compositions.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2726</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The Streptomyces and Actinomyces genera are known to produce antibiotics, but they were not found to be effective against B. dendrobatidis.</plag_sens>
    <tag_file_ids>gen_doc814</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Streptomyces and Actinomyces genera are known to produce antibiotics, but some of them were not found to be effective against B. dendrobatidis in our study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2726</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The bonus intervention is carried out in 'B' sites.</plag_sens>
    <tag_file_ids>gen_doc2272</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In 'B' sites, we call this the Bonus Intervention.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2726</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The data of the TCGA can be found at thenci.nih.gov/doc/publications/tcga/.</plag_sens>
    <tag_file_ids>gen_doc2329</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data of the TCGA can be found at thenci.nih.gov/doc/publications/tcga/.</tag_plag_sens>
  </row>
</data>