<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1669</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The basic components of the model, which include the reactions at complexes I, III, and IV, are illustrated in Figure 1A.</plag_sens>
    <tag_file_ids>gen_doc3456</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The basic components of the model, which include the reactions at complexes I, III, and IV of the respiratory chain, are illustrated in Figure 1A.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1669</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The size of the FAD3A genes in this study were 5766 bp in RG10 and 5764 bp in OX948, downstream of the open reading frame.</plag_sens>
    <tag_file_ids>gen_doc1689</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The size of the FAD3A genes in this study were 5766 bp in RG10 and 5764 bp in OX948, including 1000 bp upstream and 860 bp downstream of the open reading frame (ORF).</tag_plag_sens>
  </row>
</data>