<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3988</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The texture analysis yielded a higher sensitivity and specificity figure.</plag_sens>
    <tag_file_ids>gen_doc568</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The texture analysis on the images yielded higher sensitivity and specificity values than the analysis on the images.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3988</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The presence of the neighboring dystrophin-positive fibers or other dystrophin-positive tissues outside of the muscle is thought to be the reason for the stabilization of the dystrophin-negative fibers of 10– 30% WT/mdx muscle.</plag_sens>
    <tag_file_ids>gen_doc3594</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The presence of the neighboring dystrophin-positive fibers or other dystrophin-positive tissues outside of the muscle is thought to be the reason for the stabilization of the dystrophin-negative fibers of 10– 30% WT/mdx muscle.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3988</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Bivariate analyses showed that having a do-not-hospitalize order was associated with less emotional distress, however this did not remain significant in multivariate analyses.</plag_sens>
    <tag_file_ids>gen_doc2599</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Bivariate analyses showed that having a do-not-hospitalize order was associated with less emotional distress, however this did not remain significant in multivariate analyses.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3988</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>External peer review of links with clinicians, policymakers and industry are some of the things that nature and strength of links with.</plag_sens>
    <tag_file_ids>gen_doc2943</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>External peer review of links with clinicians, policymakers and industry, as well as nature and strength of links.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3988</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>H2S stimulated the expression of downstream genes in SM-treated mouse lungs.</plag_sens>
    <tag_file_ids>gen_doc3850</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>H2S stimulated the expression of downstream genes in SM-treated mouse lungs, and enhanced Nrf2 nuclear translocation.</tag_plag_sens>
  </row>
</data>