<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1483</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Due to the practical set-backs, we had to use a smaller number of images while using a disproportionate amount of time to sort and manually link imagery to meteorological and visual weather data.</plag_sens>
    <tag_file_ids>gen_doc1450</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Due to the practical set-backs, we ended up having to use a much smaller number of images while using a disproportionate amount of time to sort and manually link imagery to meteorological and visual weather data</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1483</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The major diastereomeric form would probably start quicker.</plag_sens>
    <tag_file_ids>gen_doc11</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The major diastereomeric form (-Mo–8a) would probably initiate faster.</tag_plag_sens>
  </row>
</data>