<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2859</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results suggested that allele A is associated with the incidence of cancer in women.</plag_sens>
    <tag_file_ids>gen_doc428</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The results suggested that allele A is associated with the incidence of cancer in women.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2859</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The outcomes are shown in Table 3.</plag_sens>
    <tag_file_ids>gen_doc2827</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The outcomes of the patients in the 2 groups are shown in Table 3.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2859</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The activity of combination chemotherapy has been used for treatment of aggressive KS.</plag_sens>
    <tag_file_ids>gen_doc3795</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The activity of combination chemotherapy has long been used in the treatment of aggressive KS.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2859</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The active position of the dimer would be kept longer and the general activity of the EGFR would be increased.</plag_sens>
    <tag_file_ids>gen_doc2204</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The active position of the dimer would be kept longer and the general activity of the EGFR would be increased by the increase of electrostatic interactions between the kinase domains.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2859</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The unigene was annotated using seven databases.</plag_sens>
    <tag_file_ids>gen_doc2481</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The unigenes were annotated using seven databases to obtain comprehensive gene function information.</tag_plag_sens>
  </row>
</data>