<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc996</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Recent studies show that sequence changes in the binding motif only explain a small part of the variation.</plag_sens>
    <tag_file_ids>gen_doc1476</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Recent studies show that sequence changes in the binding motif only provide an explanation for a small percentage of the variation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc996</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Arce et al.</plag_sens>
    <tag_file_ids>gen_doc3245</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>And Arce et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc996</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>We observed a strong interaction between the promoter regions of the neighboring genes and the dysregulated lincRNAs.</plag_sens>
    <tag_file_ids>gen_doc2648</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>We observed strong interactions between the promoter regions of the neighboring genes and the dysregulated lincRNAs.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc996</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>In primary resistance to NNRTIs, this trend was found.</plag_sens>
    <tag_file_ids>gen_doc53</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>This trend was found in primary resistance to NNRTIs.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc996</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We found other p38 pathway components that affect Gq signaling.</plag_sens>
    <tag_file_ids>gen_doc192</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We identified other p38 pathway components that affect Gq signaling.</tag_plag_sens>
  </row>
</data>