<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3669</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>All cell lines had a decrease in p21cip1 expression.</plag_sens>
    <tag_file_ids>gen_doc234</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The expression of p21cip1 was decreased in all cell lines.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3669</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This equation is not appropriate for eyes that have undergone Refractive surgical procedures because of the differences in the properties of the corneal material and the thickness of the eye.</plag_sens>
    <tag_file_ids>gen_doc2212</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This equation is not appropriate for eyes that have undergone Refractive surgical procedures because of the differences in the properties of the corneal material and the thickness of the eye.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3669</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The bicinchoninic acid Kit was used to determine the concentration of the genes.</plag_sens>
    <tag_file_ids>gen_doc2175</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The bicinchoninic acid Kit was used to determine the concentration of theProtein concentration was determined using a bicinchoninic acid Kit.</tag_plag_sens>
  </row>
</data>