<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc270</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results are similar to those in Craddock et al.</plag_sens>
    <tag_file_ids>gen_doc332</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The results are similar to those in Craddock et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc270</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The p16INK4a gene is a suitable candidate for this disease due to the hypermethylation of the promoter CpG island.</plag_sens>
    <tag_file_ids>gen_doc189</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The p16INK4a gene is a suitable candidate for this disease due to the hypermethylation of the promoter CpG island that was likely responsible for functional loss.</tag_plag_sens>
  </row>
</data>