<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2728</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The selection of subjects may explain the difference.</plag_sens>
    <tag_file_ids>gen_doc2868</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Our selection of subjects may explain the differences.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2728</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The loss of explants due to the growth of microbes was prevented by the addition of cefotaxime and carbapenem to the medium.</plag_sens>
    <tag_file_ids>gen_doc3338</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The loss of explants due to the growth of microbes was prevented by the addition of cefotaxime and carbapicillin to the medium.</tag_plag_sens>
  </row>
</data>