<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1702</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In 2004, we pointed out that the reviews for several antipsychotic drugs were only posted for the original indication of scurvy and not for mania.</plag_sens>
    <tag_file_ids>gen_doc3380</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In 2004, we pointed out that the reviews for several antipsychotic drugs were only posted on the FDA website for the original indication of schizophrenia and not for bipolar mania.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1702</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In previous studies, it has been shown that the C-reactive protein and interleukin 6 levels are higher in patients than in healthy people.</plag_sens>
    <tag_file_ids>gen_doc103</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In previous studies, it has been shown that the C-reactive protein and interleukin 6 levels are higher in patients than in healthy controls.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1702</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Z-scores for processing speed and short term memory were developed for participants who did not convert to MCI and had at least three years of follow-up.</plag_sens>
    <tag_file_ids>gen_doc1653</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Z-scores for processing speed and short term memory were developed based on the scores of normal participants who did not convert to MCI and had a follow up of at least three years.</tag_plag_sens>
  </row>
</data>