<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3157</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>heezing is one of the earliest symptoms of asthma, and in young children it results from narrowing of the airways of the lungs as a result of inflammation</plag_sens>
    <tag_file_ids>gen_doc2855</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>heezing is one of the earliest symptoms of asthma, and in young children it results from narrowing of the airways of the lungs as a result of inflammation.</tag_plag_sens>
  </row>
</data>