<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1053</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>All 110 patients had a typical symmetric action tremor of the upper and lower limbs, with 51 having an associated voice tremor, 46 having a head tremor, and 18 having an action tremor of the lower limbs.</plag_sens>
    <tag_file_ids>gen_doc388</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All 110 patients had a typical symmetric action tremor of the upper and lower limbs, with 51 having an associated voice tremor, 46 having a head tremor, and 18 having an action tremor of the lower limbs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1053</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>When asked about observable behavior, parents were found to be accurate in their assessments.</plag_sens>
    <tag_file_ids>gen_doc3909</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>When asked about observable behavior, parents have been found to be accurate in their assessment of early development.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1053</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>MI plays a vital role in signal transduction, cell morphogenesis and cell growth.</plag_sens>
    <tag_file_ids>gen_doc743</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>MI plays a crucial role in signal transduction, cell morphogenesis and cell growth, it is involved in cell membranes formation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1053</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In the absence of PARP inhibitor, PARP1 was found in the nuclear fraction by Western blotting and in the chromatin-bound fraction after treatment.</plag_sens>
    <tag_file_ids>gen_doc1276</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the absence of PARP inhibitor, PARP1 was detected in the nuclear fraction by Western blotting and accumulated in the chromatin-bound fraction.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1053</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The behaviors of the blends of Tween® 80/Span® 80 are shown in the figures.</plag_sens>
    <tag_file_ids>gen_doc2457</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The behaviors of surfactant blends of Tween® 80/Span® 80 are shown in Figures 3–6</tag_plag_sens>
  </row>
</data>