<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc582</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>More efficient and safe DNA alkylating agents should be developed to increase radiosensitivity.</plag_sens>
    <tag_file_ids>gen_doc3066</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>More efficient and safe DNA alkylating agents should be developed in order to increase the radiosensitivity in humans.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc582</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Performance analysis and quality improvement will be aided by this.</plag_sens>
    <tag_file_ids>gen_doc1551</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It will help ongoing performance analysis and quality improvement.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc582</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>As reported by George et al., 3HFD is part of a flavanoid group that may have estrogenic potency for the human ER type Er.</plag_sens>
    <tag_file_ids>gen_doc960</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>As reported by George et al., 3HFD is part of a flavanoid group that may have estrogenic potency especially for the human ER type Er.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc582</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The cell division cycle 20 homolog (CDC20) is an essential regulator of cell division and leads to the start of anaphase.</plag_sens>
    <tag_file_ids>gen_doc152</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The cell division cycle 20 homolog (CDC20) is an essential regulator of cell division which leads to the initiation of anaphase in early mitosis.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc582</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>A goal or purpose that is personally and/or culturally important can be described as a meaningful daily activity.</plag_sens>
    <tag_file_ids>gen_doc2863</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A goal or purpose that is personally and/or culturally important can be described as meaningful daily activities.</tag_plag_sens>
  </row>
</data>