<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2414</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>N individuals are randomly chosen from a well-mixed finite population of constant size M to participate in a PGG with increasing returns to scale using the Monte Carlo method.</plag_sens>
    <tag_file_ids>gen_doc1665</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>N individuals are randomly chosen from a well-mixed finite population of constant size M to participate in a PGG with increasing returns to scale, using the Monte Carlo method.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2414</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was considerable variation in temporal patterns of body size change among species within the super family.</plag_sens>
    <tag_file_ids>gen_doc2201</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There was considerable variation in temporal patterns of body size change among species within the super family.</tag_plag_sens>
  </row>
</data>