<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc69</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Although Brg1 is expressed throughout development, several reports from Xenopus and Zebrafish have shown only relatively late requirement of Brg1 in development.</plag_sens>
    <tag_file_ids>gen_doc415</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Although Brg1 is expressed throughout development, several reports from Xenopus and Zebrafish have shown only relatively late requirement of Brg1 in development.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc69</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The internal transfection standard for each reporter construct was normalized.</plag_sens>
    <tag_file_ids>gen_doc1097</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The internal transfection standard was normalized to Renilla luciferase activity for each reporter construct shown.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc69</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The results of the study show that fully augmented seeds are competent to germinate 100% while aged seeds are not.</plag_sens>
    <tag_file_ids>gen_doc2298</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In this study, the phenotype of the seeds was assessed, and it was found that fully AR seeds are competent to germinate 100% while aged seeds have a reduced ability.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc69</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The promoterOccupancy by BEN and TFII-I is different in the different areas.</plag_sens>
    <tag_file_ids>gen_doc3956</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The promoterOccupancy by BEN and TFII-I is different in the different areas.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc69</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The neck was stiff.</plag_sens>
    <tag_file_ids>gen_doc3904</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The neck was stiff.</tag_plag_sens>
  </row>
</data>