<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc256</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The identification of named entities and the construction of semantic features are supported by the use of speach.</plag_sens>
    <tag_file_ids>gen_doc738</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The identification of named entities and the construction of semantic features can be supported by the use of syntactic parsing.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc256</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In both groups, there was higher activation in the right hemisphere, with the opposite result in the secondary auditory cortex.</plag_sens>
    <tag_file_ids>gen_doc3918</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In both groups, there was higher activation in the right hemisphere, with the opposite being the case in the secondary auditory cortex.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc256</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Overproduction of several cytokines such as IL-18 and downregulation of several cytokines such as IL-21 play a significant role in SLE.</plag_sens>
    <tag_file_ids>gen_doc2679</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is well known that overproduction of several cytokines such as IL-18 and downregulation of several cytokines such as IL-21 play a significant role in the pathogenesis of SLE.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc256</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There are several Rab-associated disorders that have been implicated in diseases with underlying defects.</plag_sens>
    <tag_file_ids>gen_doc758</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There are several Rab-associated disorders that have been implicated in diseases with underlying defects in LRO trafficking.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc256</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The time of cell exposure to the laser beam was 250 ms.</plag_sens>
    <tag_file_ids>gen_doc1377</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The time of cell exposure to the laser beam was 250 ms.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc256</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The contigs were merged to produce a single draft genome.</plag_sens>
    <tag_file_ids>gen_doc1845</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After aligning, contigs were ordered and merged to produce a single draft genome.</tag_plag_sens>
  </row>
</data>