<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc767</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Potential bioindicators of pollution of the marine environment can be found in the flora of the southern Baltic Sea.</plag_sens>
    <tag_file_ids>gen_doc708</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The selected species are specific to the flora of the southern Baltic Sea and can be used as potential bioindicators of pollution of the marine environment.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc767</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The levels of p-AMPK and PPAR are reduced, nSREBP-1c is most upregulated, and p-JNK1 levels tend to be increased.</plag_sens>
    <tag_file_ids>gen_doc3822</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The levels of p-AMPK and PPAR are reduced, nSREBP-1c is most upregulated, and p-JNK1 levels tend to be increased.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc767</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are conflicting reports on the levels of Psy and Pds in D. salina under environmental stresses.</plag_sens>
    <tag_file_ids>gen_doc166</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are controversial reports on the levels of Psy and Pds in D. salina under environmental stresses.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc767</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A recent finding showed how the gut-heart-kidney axis in a mouse hypertension and heart failure model was influenced by HFD and acetate.</plag_sens>
    <tag_file_ids>gen_doc1046</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A recent finding showed how the gut-heart-kidney axis in a mouse hypertension and heart failure model was influenced by HFD and supplementation with acetate.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc767</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The expression levels of SHB1, MINI3, IKU2, and AP2 did not differ from those of wild-type plants.</plag_sens>
    <tag_file_ids>gen_doc3445</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The expression levels in the developing siliques of SHB1, MINI3, IKU2, and AP2 did not differ between wild-type and grf1 mutant plants.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc767</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It's a software platform that allows one to analyze and visualize medical images.</plag_sens>
    <tag_file_ids>gen_doc990</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>It is a software platform that allows one to analyze and visualize medical images.</tag_plag_sens>
  </row>
</data>