<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2911</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are five types of regulatory relationships, including regulation of genes, regulation of genes with and without miRNA, and regulation of genes with and without co-gene.</plag_sens>
    <tag_file_ids>gen_doc1434</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There are five types of regulatory relationships, including regulation of genes, regulation of genes with and without miRNA, and regulation of genes with and without co-gene.</tag_plag_sens>
  </row>
</data>