<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc518</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The images are representative of RFP::SNB-1 expressed in the cholinergic DA MNs of wild type.</plag_sens>
    <tag_file_ids>gen_doc1079</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The images are representative of RFP::SNB-1 expressed in the cholinergic DA MNs of wild type.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc518</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The perception of infant temperament as being average and ability to being able early to recognise the infants' cues of hunger were associated with later introduction of solid food.</plag_sens>
    <tag_file_ids>gen_doc1623</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>According to the attachment factors, mothers perception of infant temperament as being average and ability to being able early to recognise the infants' cues of hunger were associated with later introduction of solid food.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc518</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The ratios for H- and J-aggregates are assumed to be different.</plag_sens>
    <tag_file_ids>gen_doc733</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The ratio of H- and J-aggregates is assumed to be different for intermediate particle sizes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc518</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The average mapping rate for the L20 and L30 groups was 83.0% and 84.2%, respectively, for the galGal4 assembly of the chicken genome.</plag_sens>
    <tag_file_ids>gen_doc2031</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The galGal4 assembly of the chicken genome was uniquely mapped to 85% of the reads in each library, and the average mapping rate for the L20 and L30 groups was 83.0% and 84.2%, respectively.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc518</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The other solutions with a lower stability score and a similarity score of 1.0 are also acceptable as solutions of inverse folding.</plag_sens>
    <tag_file_ids>gen_doc1576</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>This is because the other solutions with a lower stability score and a similarity score of 1.0 are also acceptable as solutions of RNA inverse folding.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc518</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The motion of the knee joint is observed.</plag_sens>
    <tag_file_ids>gen_doc2301</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There are several observation angles in the motion of the knee joint.</tag_plag_sens>
  </row>
</data>