<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2819</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to research, immigrant families are more likely to suffer psychological violence because of stress.</plag_sens>
    <tag_file_ids>gen_doc871</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>According to research, psychological violence is common in immigrant families because of stress.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2819</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The resulting xenophagosomes eventually combine with vacuoles to create amphisomes and autolysosomes.</plag_sens>
    <tag_file_ids>gen_doc1202</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The resulting xenophagosomes eventually fusion with vacuoles to generate amphisomes and autolysosomes, which drive subsequent MHC I antigen presentation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2819</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The more likely respondents were to visit the dentist, the greater the perceived positive support from these people to visit the dentist.</plag_sens>
    <tag_file_ids>gen_doc784</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The more likely respondents were to visit the dentist, the greater the perceived positive support from these people to visit the dentist.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2819</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Because of the low spatial resolution, it has a limited role in the evaluation of lung tumors.</plag_sens>
    <tag_file_ids>gen_doc3385</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Due to the low spatial resolution, it has a limited role in the evaluation of millimeter-sized lung nodules.</tag_plag_sens>
  </row>
</data>