<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>No matter what the purpose of the survey is, adjacent scans are planned.</plag_sens>
    <tag_file_ids>gen_doc2578</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>No matter what the use of a survey is for, adjacent scans are planned to overlap.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Despite the need for specific devices for each type of implant, the pullout test is established in this medical specialty.</plag_sens>
    <tag_file_ids>gen_doc1995</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The pullout test is established in this medical specialty, despite the need for specific devices for each type of implant, because of the method proposed by medical orthopedics.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The distributions can be used to record changes.</plag_sens>
    <tag_file_ids>gen_doc506</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Over time, the distributions can be used to capture person-specific changes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The samples with different grades had significant differences.</plag_sens>
    <tag_file_ids>gen_doc514</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There were significant differences among the samples with different grades.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In a published abstract.</plag_sens>
    <tag_file_ids>gen_doc3638</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In a published abstract, using a rodents model.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The median follow-up time was 257 days, reflecting the variability in actual time to complete 5 follow-up visits.</plag_sens>
    <tag_file_ids>gen_doc1250</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The median enrollee date was December 31, 2006 and the median follow-up time was 257 days, reflecting the variability in actual time to complete 5 follow-up visits.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The acinar specific Ptf1a and Amyl genes are pre-marked by H3S28ph.</plag_sens>
    <tag_file_ids>gen_doc75</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>H3S28ph is pre-marked on the Pdx1 promoter and Pdx1 acinar specific Ptf1a and Amyl genes.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We found positive MMP-1 and MMP-8 staining in the wounds of the artificial tear group but no MMP staining in the unwounded eyes of the same group.</plag_sens>
    <tag_file_ids>gen_doc337</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We found positive MMP-1 and MMP-8 staining in the wounded corneal epithelium of the artificial tear group and the absence of MMP staining in the unwounded eyes of the same group using immunohistochemical staining.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc1811</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There were no errors seen in our study or clinical setting.</plag_sens>
    <tag_file_ids>gen_doc1501</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>There were no errors seen in our study or in the clinical setting.</tag_plag_sens>
  </row>
</data>