<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2227</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Most of the genes upregulated by either 103, 104 or the combination of both are unaffected by dnCDK9.</plag_sens>
    <tag_file_ids>gen_doc3318</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Most of the genes upregulated by either 103, 104 or the combination of both are not affected by dnCDK9.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2227</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The total RNA was isolated from cerebral cortical neurons.</plag_sens>
    <tag_file_ids>gen_doc1314</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Trizol reagent protocol was used to isolated total RNA from cerebral cortical neurons.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2227</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The fish appeared to be able to distinguish between three and one food pellet.</plag_sens>
    <tag_file_ids>gen_doc3060</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The fish appeared to be able to distinguish between one and three food pellet, and change their shape preference accordingly.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2227</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The study shows that the S allele is more frequent in responders.</plag_sens>
    <tag_file_ids>gen_doc3603</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The study showed that the S allele was more frequent in responders.</tag_plag_sens>
  </row>
</data>