<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3690</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Individual physician practices or groups of two or three doctors are probably not at risk.</plag_sens>
    <tag_file_ids>gen_doc1502</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Individual physician practices or groups of two or three doctors should probably not have full risk.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3690</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The Bray-weighted similarity method calculations were used to get similarity coefficients after which a phenogram was generated by the Unweighted Pair-group Method of arithmetic Average.</plag_sens>
    <tag_file_ids>gen_doc3554</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The Bray-weighted similarity method calculations were used to obtain similarity coefficients after which a phenogram was generated by the Unweighted Pair- Group Method of arithmetic Average.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3690</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In our case, we did.</plag_sens>
    <tag_file_ids>gen_doc1422</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In our case, we have.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3690</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The results were very close to the results on data without GSR, but the functional homogeneity results became lower.</plag_sens>
    <tag_file_ids>gen_doc3318</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Most of the results were very close to the results on data without GSR, except for that the functional homogeneity results became much lower.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3690</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Over the years, a large body of research has been done on the topic.</plag_sens>
    <tag_file_ids>gen_doc3613</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Over the years, a large body of research has been done on the classification of data.</tag_plag_sens>
  </row>
</data>