<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3962</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The average daily mean temperature during heat waves ranged from 29.0C in Incheon to 30.7C in Daegu.</plag_sens>
    <tag_file_ids>gen_doc3646</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The average daily mean temperature during heat waves ranged from 29.0C in Incheon to 30.7C in Daegu.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3962</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In dairy herds, calves are most likely to be infectious before they are three weeks old.</plag_sens>
    <tag_file_ids>gen_doc1342</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In dairy herds, calves are usually infectious before they are 3 weeks old.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3962</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The results show that Notch signalling is active in humanMS.</plag_sens>
    <tag_file_ids>gen_doc1454</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results show that Notch signalling is active in humanMS.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3962</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The expression of this factor was not dependent on the functional ARX expression, according to the report.</plag_sens>
    <tag_file_ids>gen_doc2058</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The expression of this factor was not dependent on the functional ARX expression.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3962</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The result is consistent with the previous findings.</plag_sens>
    <tag_file_ids>gen_doc2666</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The result is consistent with the previous findings.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3962</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>According to previous research, lactic acidbacteria is a good reducing and capping agent for the production of silver nanoparticles.</plag_sens>
    <tag_file_ids>gen_doc2935</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>According to previous research, lactic acidbacteria is a good reducing and capping agent for the efficient production of silver nanoparticles.</tag_plag_sens>
  </row>
</data>