<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3045</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Different characterization approaches were developed to get the physical properties from each sample.</plag_sens>
    <tag_file_ids>gen_doc374</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Different characterization approaches were developed to get the physical properties of each sample type.</tag_plag_sens>
  </row>
</data>