<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The original unit cell of Ca9Al6O18 phase is depicted in Figure 4 and the final result of the unit cell is depicted in figure b.</plag_sens>
    <tag_file_ids>gen_doc3422</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The original unit cell of Ca9Al6O18 phase is depicted in Figure 4 and the final result of the unit cell is depicted in figure b.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The PGC-1 6A Mutant was tested because it required interaction with the 571–590 region, which is located in or close to the 6A Mutant.</plag_sens>
    <tag_file_ids>gen_doc2208</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The PGC-1 6A Mutant was tested because it needed to interact with the MED1 in the 571–590 region.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The variables that were independently associated with use of self-care/practitioner-based CAM before and after diagnosis were identified.</plag_sens>
    <tag_file_ids>gen_doc753</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The variables that were associated with use of self-care/practitioner-based CAM before and after diagnosis were identified through univariate regression analyses.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The stability of the possible steady state solutions is considered instead of the equation.</plag_sens>
    <tag_file_ids>gen_doc2798</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The stability of the possible steady state solutions arising from equation (4.9) is considered instead of analyzing equation (4.11).</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The defatted dried marc was repacked and taken to the lab.</plag_sens>
    <tag_file_ids>gen_doc3099</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The defatted dried marc was repacked and taken away.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>C164 should be able to interact with FLAG-TPR1 because its mirror image failed to associate with FLAG-TPR1; co-immunoprecipitation of C164 and FLAG-TPR1 confirmed their association.</plag_sens>
    <tag_file_ids>gen_doc1985</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>chimera C164 should be able to interact with FLAG-TPR1 because its mirror image failed to associate with FLAG-TPR1; co-immunoprecipitation of C164 and FLAG-TPR1 confirmed their association.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc417</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Klebsiella pneumoniae had a significant reduction of adhesion on silver surfaces ranging from 32% to 64%.</plag_sens>
    <tag_file_ids>gen_doc3985</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Klebsiella pneumoniae had a significant reduction of adhesion on up to 4% silver surfaces, ranging from 32% to 64%.</tag_plag_sens>
  </row>
</data>