<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc879</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There has been no report on the protective effect of GA.</plag_sens>
    <tag_file_ids>gen_doc989</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In terms of a protective effect of GA, there has been no report on the auditory system.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc879</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We found that the effects of weight loss and reduction in circulatinginsulin were independent of other factors.</plag_sens>
    <tag_file_ids>gen_doc1216</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We found that the effects of weight loss and reduction in circulatinginsulin were not related to the changes in pulse-wave velocity.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc879</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There were no clear trends in terms of the impact of resistance exercise load onCRP, IL6 or TNF- from pre-exercise to 24 hours post exercise in any of the 3 conditions.</plag_sens>
    <tag_file_ids>gen_doc2929</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were no clear trends in terms of the impact of resistance exercise load onCRP, IL6, or TNF- from pre-exercise to 24 hours postexercise in any of the 3 conditions.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc879</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Rural participants have less money available to spend on good nutrition and health care due to the fact that unemployment is more prevalent among them.</plag_sens>
    <tag_file_ids>gen_doc1540</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The correlation between health status and socio- economic status is related to the fact that rural participants have less money available to spend on health care due to unemployment.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc879</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Tables 2 and 4 show what happened.</plag_sens>
    <tag_file_ids>gen_doc3156</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Tables 2 and 4 show the previous findings.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc879</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The never-smoking subgroup and the ever-smoking subgroup had elevated risk, but not in the same way.</plag_sens>
    <tag_file_ids>gen_doc504</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The never-smoking subgroup and the ever-smoking subgroup had elevated risk shown in the results.</tag_plag_sens>
  </row>
</data>