<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3148</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The function of the cystine/glutamate antiporter system xc- has been found to be upregulated in mammospheres derived from human breast tumors.</plag_sens>
    <tag_file_ids>gen_doc3844</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The xCT, the functional subunit of the cystine/glutamate antiporter system, has been found to be upregulated in mammospheres derived from human breast tumors.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3148</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Intentional binding means that when a voluntary action produces a sensory outcome, action and outcome are perceived as closer together in time.</plag_sens>
    <tag_file_ids>gen_doc1674</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Intentional binding refers to the observation that when a voluntary action produces a sensory outcome, action and outcome are perceived as closer together in time.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3148</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>To estimate the degree of analgesia, some researchers used an analgesia to ensure a complete analgesia and to assess the reduction of the amount of anesthetics consumed.</plag_sens>
    <tag_file_ids>gen_doc2324</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In order to estimate the degree of analgesia, some researchers used an anesthetic to ensure a complete analgesia and to assess the reduction of the amount of anesthetics consumed in the EA plus anesthetic group as compared to the anesthetic group without acupuncture.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3148</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The highest and lowest scores were dropped by averaging across multiple judges.</plag_sens>
    <tag_file_ids>gen_doc467</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The highest and lowest scores are dropped by averaging across multiple judges.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3148</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The swelling ratio was not affected by the number of PE layers, as can be deduced from the comparison of the photographs of (PLL/HA)4-PLL and (PLL/HA)9-PLL before and after the buffer.</plag_sens>
    <tag_file_ids>gen_doc1974</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There was hardly any effect of the number of PE layers on the swelling ratio, as can be deduced from the comparison of the photographs of (PLL/HA)4-PLL and (PLL/HA)9-PLL before and after immersion in the buffer.</tag_plag_sens>
  </row>
</data>