<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1442</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The leader is 63 bp in length and is between positions 55 and 56.</plag_sens>
    <tag_file_ids>gen_doc1750</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The leader is 63 bp in length and is between positions 55/56 by the Intron.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1442</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This suggests that the high GM state could have a negative effect on the release of Ca2+.</plag_sens>
    <tag_file_ids>gen_doc2989</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The high GM state suggests that the release of Ca2+ could be depressed.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1442</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Compared to the results obtained with the method, a lot more overlap is seen, with many more C-termini being bound by differentPDZs.</plag_sens>
    <tag_file_ids>gen_doc153</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Compared to the results obtained with the method by Chen et al figureA, a lot more overlap is seen, with many more C-termini being bound by different PDZs.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1442</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We suspected that derivatives of radiolabeled nitroimidazoles are likely to serve as hypoxic markers.</plag_sens>
    <tag_file_ids>gen_doc287</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We suspected that derivatives of radiolabeled nitroimidazoles are likely to serve as hypoxia markers.</tag_plag_sens>
  </row>
</data>