<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2651</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>These patients have a lot of inflammation due to factors such as blood contact with the indwelling catheters.</plag_sens>
    <tag_file_ids>gen_doc3531</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>These patients have a lot of inflammation due to factors such as blood contact with the indwelling catheters and the Dialysis Membrane.</tag_plag_sens>
  </row>
</data>