<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc386</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The impact on injection and combustion could be caused by the high kinematic viscosity.</plag_sens>
    <tag_file_ids>gen_doc3121</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The impact on injection and combustion could be influenced by the high kinematic viscosity.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc386</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The last examination for the population group was 15 years after the baseline exam.</plag_sens>
    <tag_file_ids>gen_doc1784</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The population group had a 5-year follow-up protocol with the last examination conducted 15 years after the baseline examination.</tag_plag_sens>
  </row>
</data>