<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1616</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The study concluded that the DILP release is diminished during dormancy and that the elevated dilp transcript levels do not reflect systemic action.</plag_sens>
    <tag_file_ids>gen_doc3777</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The study concluded that DILP release is diminished during dormancy, and that elevated dilp transcript levels do not reflect systemic action.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1616</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In the previous five years, no community-based, mass distribution campaigns were conducted in the district.</plag_sens>
    <tag_file_ids>gen_doc218</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the previous five years, no community-based, mass distribution campaigns have been conducted according to the Ministry of Health.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1616</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The cretinus females have an Ae.</plag_sens>
    <tag_file_ids>gen_doc988</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are cretinus females with Ae.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1616</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The trans-epithelial movement of ion in many tissues is stimulated by Na.</plag_sens>
    <tag_file_ids>gen_doc3629</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The trans-epithelial movement of ion in many tissues is stimulated by Na, K-ATPase.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1616</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The neighbor-joining method was used to carry out phylogenetic analysis.</plag_sens>
    <tag_file_ids>gen_doc2926</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The neighbor-joining method was used for phylogenetic analysis.</tag_plag_sens>
  </row>
</data>