<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3283</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We created two 4.1 kbp substrates to be transfected into HeLa cells.</plag_sens>
    <tag_file_ids>gen_doc667</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We created two 4.1 kbp substrates to be transfected into HeLa cells, and one of them contained the core EndoG recognition sequence.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3283</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The presence of additional androgen doesn't make much of a difference once maximal androgen binding is reached.</plag_sens>
    <tag_file_ids>gen_doc1494</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The presence of additional androgen does not have much effect once maximal androgen-AR binding is reached.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3283</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>t-BHP promoted rapid OPA1 cleavage from the long form of OPA1 into the short form of OPA1 after 2 h of treatment.</plag_sens>
    <tag_file_ids>gen_doc2430</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>t-BHP promoted rapid OPA1 cleavage from the long form of OPA1 into the short form of OPA1 after 2 h of treatment.</tag_plag_sens>
  </row>
</data>