<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2820</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A midline dog- ear that requires anterior resection is created when the nasalis flap is in a caudal direction.</plag_sens>
    <tag_file_ids>gen_doc2908</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A midline dog-eared that requires an anterior resection is created when the nasalis flap is in a caudal direction.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2820</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The typical hemiacetal and oxymethine resonances were shown in compound 1.</plag_sens>
    <tag_file_ids>gen_doc3224</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The typical hemiacetal and oxymethine resonances were shown in Compound 1</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2820</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The reaction was performed at 95C for 30 s, 40 cycles of primer extension at 60C for 31 s, and 5 cycles of primer extension at 95C for 5 s.</plag_sens>
    <tag_file_ids>gen_doc2118</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The reaction was performed at 95C for 30 s, 40 cycles of primer annealing at 95C for 5 s, and 30 cycles of primer extension at 60C for 31 s.</tag_plag_sens>
  </row>
</data>