<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc0</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Our hypothesis is supported by the previous findings that the CGRP is found in ANNIES and perivascular nerve fibers.</plag_sens>
    <tag_file_ids>gen_doc3859</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Our hypothesis is supported by the previous findings that the CGRP might be expressed in ANNIES and perivascular nerve fibers.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc0</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Strong Snf1p phosphorylation was triggered by low glucose, but Basal Snf1p did not increase upon Cd-treatment.</plag_sens>
    <tag_file_ids>gen_doc3985</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Strong Snf1p phosphorylation was triggered by low glucose, but Basal Snf1p did not increase upon Cd-treatment.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc0</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The number of negative APE values in the APS is one of the main parameters.</plag_sens>
    <tag_file_ids>gen_doc974</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The number of negative APE values and the gap between the APS and the motif are the main parameters.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc0</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>After the core programme visit, participants aged 65 years were invited to take part in two additional assessment programmes with an average duration of 3-4 hours each.</plag_sens>
    <tag_file_ids>gen_doc172</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>After the core programme visit, participants aged 65 years and above were invited to take part in two additional assessment programmes, which were scheduled shortly after, with an average duration of 3-4 h each.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc0</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Dedicated IT processes were put in place to collect the data from the measurement devices.</plag_sens>
    <tag_file_ids>gen_doc171</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Dedicated IT processes were put in place to collect image and biosignal data from measurement devices.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc0</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This observation is in line with recent data showing that all major signalling pathways are present in the Porifera phylum, which separated from other animals very early in animal evolution.</plag_sens>
    <tag_file_ids>gen_doc3524</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This observation is in line with recent data showing that all major signalling pathways are present in the Porifera phylum, which separated from other animals very early in animal evolution, as well as with analyses of the animal phosphoproteome employing the primary sequence of kinases from divergent animals.</tag_plag_sens>
  </row>
</data>