<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc933</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There are a number of factors that affect the extent and distribution of neovascularization.</plag_sens>
    <tag_file_ids>gen_doc3875</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are a number of factors that affect the extent and distribution of the ectopic neovascularization within the wall.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc933</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There is a protective effect of chelerythrine on the effects of gentamicin.</plag_sens>
    <tag_file_ids>gen_doc2067</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A protective effect of chelerythrine was found against gentamicin.</tag_plag_sens>
  </row>
</data>