<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1229</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It was impossible to solve a structure with ATP bound, because the enzyme turns over as soon as a nucleotide is added.</plag_sens>
    <tag_file_ids>gen_doc3630</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It was impossible to solve a structure with ATP bound, because the enzyme turns over as soon as a nucleotide is added.</tag_plag_sens>
  </row>
</data>