<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1531</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The thermal-responsive properties have been described in the reviews, but we focus on the shape-memory materials that are prepared by using cellulose.</plag_sens>
    <tag_file_ids>gen_doc1795</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The thermal-responsive properties have been described in the reviews, and now we focus on the shape-memory materials prepared by using cellulose nanofibers as reinforcement and stimuli.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1531</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The values were compared between the two groups to see which group had more values.</plag_sens>
    <tag_file_ids>gen_doc727</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The values were compared between the two groups to the ventricular region.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1531</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>If the interphase chromosomes exceed the length of the cell, it's important for the spindle to separate the genome into two separate sets.</plag_sens>
    <tag_file_ids>gen_doc408</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>If interphase chromosomes exceed the length of the cell, it's important for the spindle to separate the genome into two separate sets.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1531</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In a mouse model of endotoxemia, the effectiveness of the flavonoid is increased.</plag_sens>
    <tag_file_ids>gen_doc774</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The effectiveness of a mouse model of endotoxemia is increased by the encapsulation of the flavonoid Quercetin in Zein nanoparticles.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1531</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The associations between potential mediators and T2DM are shown in Table 4.</plag_sens>
    <tag_file_ids>gen_doc3918</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Table 4 displays the HRs and associated 95% CIs for the associations between potential mediators and T2DM.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1531</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It is necessary to better understand the complex environments in which workplace-based Experiential Learning opportunities are set.</plag_sens>
    <tag_file_ids>gen_doc2048</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It is necessary to better understand the complex environments within which workplace-based Experiential learning opportunities are set.</tag_plag_sens>
  </row>
</data>