<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc19</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We found a reduction in the expression of miR-199a-5p in cells that were exposed to hypoxic conditions.</plag_sens>
    <tag_file_ids>gen_doc109</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We found a reduction in the expression of miR-199a-5p in cells exposed to a hypoxic condition, similar to previous studies.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc19</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The existence of E. histolytica and E. moshkovskii was identified by real-time PCR in one sample.</plag_sens>
    <tag_file_ids>gen_doc156</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The existence of E. histolytica and E. moshkovskii was identified by real-time PCR in one sample.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc19</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Cells or grinded human tissues were lysed and subjected to electrophoresis and western blotting analysis as previously reported</plag_sens>
    <tag_file_ids>gen_doc3079</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cells or grinded human tissues were lysed and subjected to electrophoresis and western blotting analysis as previously reported (12,13).</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc19</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Nicotine vaccine is a novel idea.</plag_sens>
    <tag_file_ids>gen_doc1447</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>nicotine vaccination is a novel concept.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc19</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The following MOs were used by Gene Tools in the US.</plag_sens>
    <tag_file_ids>gen_doc2259</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The following MOs were used.</tag_plag_sens>
  </row>
</data>