<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1182</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The presented device can be used to determine surface activity of alpha- orbeta-emitting samples by placing them into a measurement chamber.</plag_sens>
    <tag_file_ids>gen_doc3060</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The presented device can be used to determine surface activity of alpha- or beta-emitting samples by placing them into the measurement chamber.</tag_plag_sens>
  </row>
</data>