<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3961</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The hepatic expression of VEGF-A was unaffected by the presence of tumours.</plag_sens>
    <tag_file_ids>gen_doc2395</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The hepatic expression of VEGF-A had no effect on the presence of tumours in the liver.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3961</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>McCormack and his team.</plag_sens>
    <tag_file_ids>gen_doc3069</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>McCormack et al.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3961</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>An ectopic spike appeared at 2.6mm from the T-junction, after the fourth train.</plag_sens>
    <tag_file_ids>gen_doc2268</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>An ectopic spike appeared at 2.6mm from the T-junction, after the fourth train.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3961</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>According to reports from the health department, 300,000 women have traveled to the hospital to deliver since it was established.</plag_sens>
    <tag_file_ids>gen_doc2847</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>According to reports from the health department, 300,000 women have traveled to the hospital to deliver since the inception of the JE in MP.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3961</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The interpretation of TST results in the serial testing of HCWs is one of the major issues.</plag_sens>
    <tag_file_ids>gen_doc3173</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The interpretation of TST results in the serial testing of HCWs is a major issue, with findings showing TST reversions or unclear conversions resulting from either random variability or an actual new infection.</tag_plag_sens>
  </row>
</data>