<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc98</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Solid evidence has been reported for the presence of carbon or chlorine in HfO2 films and their impact on the electrical properties of HfO2 such as carrier mobility and reliability in metal-oxide-semiconductor.</plag_sens>
    <tag_file_ids>gen_doc665</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Solid evidences have been reported for the presence of carbon or chlorine in HfO2 films and their impact on the electrical properties of HfO2 such as carrier mobility and reliability in metal-oxide-semiconductor.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc98</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The model they used assumed that the human miRNAs could be associated with diseases that have more correlated associations with the miRNA targets.</plag_sens>
    <tag_file_ids>gen_doc1160</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The model they used assumed that the human miRNAs could be associated with diseases that have more correlated associations with the miRNA targets.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc98</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In order to understand the composition of the factors present in hMNC apo sec, we performed a ELISA for them.</plag_sens>
    <tag_file_ids>gen_doc173</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In order to find out the composition of the factors present in hMNC apo sec, we performed a ELISA.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc98</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The expression patterns may show how the genes are regulated and how the act.</plag_sens>
    <tag_file_ids>gen_doc3714</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The expression patterns may show how these genes are regulated and how the act.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc98</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In both experiments, the values of c1/m1 were positive, suggesting that a decrease in the negativity of 00 could be achieved.</plag_sens>
    <tag_file_ids>gen_doc3537</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In both experiments, the values of c1/m1 were positive, suggesting that at any given value of Mn2+00, a decrease in the negativity of 00.</tag_plag_sens>
  </row>
</data>