<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3439</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Carotenoids, including -carotene, -cryptoxanthin and -carotene, are the primary sources of vitamins A and C in the diet, and they have anti-cancer and cardiovascular benefits.</plag_sens>
    <tag_file_ids>gen_doc3672</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Carotenoids, including -carotene, -cryptoxanthin and -carotene, are the primary sources of vitamins A and C in the diet, and they can reduce the risk of cardiovascular disease and cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3439</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Misfolding of specific proteins can cause them to aggregate in different forms, ranging from small to large fibrillar amyloids.</plag_sens>
    <tag_file_ids>gen_doc1704</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Misfolding of specific proteins can cause them to aggregate in a variety of forms, ranging from small oligomers to large fibrillar amyloids.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3439</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Increased levels of XIAP can increase the survival of tumors.</plag_sens>
    <tag_file_ids>gen_doc1973</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Increased levels of XIAP are associated with increased tumor cell survival.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3439</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The model we have offers an intriguing possibility to explain the simultaneous increase in selectivity with loss of sensitivity of the Tectb Mutant.</plag_sens>
    <tag_file_ids>gen_doc760</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Our model offers an intriguing possibility to explain the simultaneous increase in selectivity with loss of sensitivity of the Tectb Mutant - a band pass filtering mechanism, with the low corner being determined by the TM-BM interaction.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3439</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The black pool was filled with water.</plag_sens>
    <tag_file_ids>gen_doc3436</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The MWM was performed in a pool filled with water.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3439</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The median PFS was similar between the groups.</plag_sens>
    <tag_file_ids>gen_doc1959</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The median PFS was comparable between the groups, 6.45 vs 7.60 months.</tag_plag_sens>
  </row>
</data>