<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1290</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Another strategy can be taken to avoid the impact of predicted base pairs.</plag_sens>
    <tag_file_ids>gen_doc2280</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Another strategy can be taken to avoid the impact of the predicted base pairings.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1290</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The relative expression levels between the set of predicted targets of the miRNA and the background set containing all the rest of genes were compared to see how active the miRNA was.</plag_sens>
    <tag_file_ids>gen_doc1089</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The relative expression levels between the set of predicted targets of the miRNA and the background set containing all the rest of genes were compared to see how active the miRNA was.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1290</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is an up to twofold increased risk among long-term smokers compared to lifelong non smokers, but there is no risk increase among short term smokers.</plag_sens>
    <tag_file_ids>gen_doc2011</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is an up to twofold increased risk among long-term smokers compared to lifelong nonsmokers, but no risk increase among shorter term smokers.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1290</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The conversion of microtubule-associated protein LC3-I to LC3-II as well as increased accumulations of ATG7 and Beclin-1 can be seen in pancreaticCSCs treated with ROT.</plag_sens>
    <tag_file_ids>gen_doc3990</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The conversion of microtubule-associated protein LC3-I to LC3-II as well as increased accumulations of ATG7 and Beclin-1 are observed in pancreaticCSCs treated with ROT.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1290</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The effect of scratching was reduced by 50% and 30% by cold-block or complete transection of the upper cervical spine.</plag_sens>
    <tag_file_ids>gen_doc2190</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The effect of scratching was reduced by 50% and 30% by cold-block or complete transection of the upper cervical spine.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1290</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>At follow-up, 80% of the patients were fitted with a functional prosthesis, six of them had a mechanic knee joint, and ten had a microprocessor controlled knee-joint.</plag_sens>
    <tag_file_ids>gen_doc1574</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>At follow-up, 80% of the patients were fitted with a functional prosthesis, six of them with a mechanic knee joint and ten with a microprocessor-controlled knee-joint.</tag_plag_sens>
  </row>
</data>