<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1417</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The effect of inhibition measured by tumor volumes and weights and study of mice weights showed that BA might have a higher efficacy than 5-FU, although it may cause higher toxicity at the beginning of treatment.</plag_sens>
    <tag_file_ids>gen_doc1728</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effect of inhibition measured by tumor volumes and weights and study of mice weights showed that BA might have a higher efficacy than 5-FU, although it may cause higher toxicity at the beginning of treatment.</tag_plag_sens>
  </row>
</data>