<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3057</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Preliminary analyses showed lack of resolution for a few accessions for which only one or two genes were mapped.</plag_sens>
    <tag_file_ids>gen_doc3349</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Preliminary analyses showed lack of resolution for a few accessions for which only one or two genes were sequenced, as well as concatenating sequence obtained from different accessions of a species.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3057</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There isn't enough data to understand the behavior of ethylene in these systems.</plag_sens>
    <tag_file_ids>gen_doc1985</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This study doesn't provide enough data to understand the behavior of ethylene in these systems.</tag_plag_sens>
  </row>
</data>