<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc707</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Heavily supplemented wild populations with captive-born salmons also had reduced egg size which raises serious concerns about the success of captive breeding and supplementation programmes.</plag_sens>
    <tag_file_ids>gen_doc1117</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Heavily supplemented wild populations with captive-born salmons also had reduced egg size, which raises serious concerns about the success of captive breeding and supplementation programmes.</tag_plag_sens>
  </row>
</data>