<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The samples were normalised with the level of 7SK.</plag_sens>
    <tag_file_ids>gen_doc3177</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The samples were normalised by using the level of 7SKRNA.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The correlation was found only in the acute phase.</plag_sens>
    <tag_file_ids>gen_doc565</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The correlation was found only in the acute phase.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>5 broad strategic priorities are the foundation of the prevention levels.</plag_sens>
    <tag_file_ids>gen_doc2888</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>3 levels of prevention are built on the foundation of 5 broad strategic priorities.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The relationship between subtypes and 10 year survival was investigated.</plag_sens>
    <tag_file_ids>gen_doc2634</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The relationship between subtypes and 10 year survival was investigated for the first time.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The authors suggested that this is reflective of the cell population and not amplification bias since it was not observed in the array data.</plag_sens>
    <tag_file_ids>gen_doc7</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The authors suggested that this is reflective of the cell population, rather than amplification bias, since this effect was not observed in the array data generated using linearly amplified bulk tumor RNA.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The consensus criteria of the Tremor Investigation Group (TRIG), which includes the Fahn-Tolosa-Marin Tremor Rating Scale (FTRS), were used to determine the probable, possible, or definite extent of the disease.</plag_sens>
    <tag_file_ids>gen_doc1047</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The consensus criteria of the Tremor Investigation Group (TRIG), which includes the Fahn-Tolosa-Marin Tremor Rating Scale (FTRS), defined the probable, possible, or definiteness of ET.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>16 out of the 47 novel miRNAs were predicted from more than one location, suggesting that they might be composed of more than one member.</plag_sens>
    <tag_file_ids>gen_doc599</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In addition, 16 out of the 47 novel miRNAs were predicted from more than one locus, suggesting that they might be composed of multiple members.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Patients with acute respiratory distress syndrome have had their BAL fluids increased in bronchoalveolor lavage in cooperation with the expression of the CXC3 receptor on the neutrophils.</plag_sens>
    <tag_file_ids>gen_doc234</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Patients with acute respiratory distress syndrome have had their BAL fluids increased in bronchoalveolor lavage in cooperation with the expression of the CXC3 receptor on the neutrophils.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc45</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The symptoms of the 3 HD groups were determined by the UHDRS score.</plag_sens>
    <tag_file_ids>gen_doc1899</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The 3 HD groups were formed on the basis of their symptoms, which were determined by the UHDRS score.</tag_plag_sens>
  </row>
</data>