<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>A total of 9321 simulations were run on the High Performance Computing Center at Michigan State University.</plag_sens>
    <tag_file_ids>gen_doc3242</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The models were run on the High Performance Computing Center cluster at Michigan State University for a total of 9321 simulations, representing an estimated 13,981 h of computing time.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>If the existing system is easy to trace and coherent, there is little incentive to change it.</plag_sens>
    <tag_file_ids>gen_doc1269</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Digitalizing may facilitate data collection, but there is little incentive to make any changes if the existing system is easy to trace and coherent.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The object effect can be influenced by the shift in attention over space.</plag_sens>
    <tag_file_ids>gen_doc449</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The object effect can be influenced by the attention shift over the space.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Standard techniques of LC/MS/MS were used for the analysis.</plag_sens>
    <tag_file_ids>gen_doc1036</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>LC/MS/MS was used for the analysis.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>When occurring unexpectedly in a sequence of near-threshold trials, they may appear unusual, attract the attention of the subject, and not reflect true lapse rate.</plag_sens>
    <tag_file_ids>gen_doc2499</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>First, when occurring unexpectedly in a sequence of near-threshold trials, they may appear unusual, attract the attention of the subject, elicit a different response for that trial, and not really reflect true lapse rate.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Alterations in his lower lobes and an enlarged hilus were visible on the control X-ray.</plag_sens>
    <tag_file_ids>gen_doc2916</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Alterations in his lower lobes and an enlarged hilus were still visible on a control X-ray of his chest before discharge.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In all the years of the study, chronic diseases represent more than half of the HACSC.</plag_sens>
    <tag_file_ids>gen_doc1250</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In all the years of the study, chronic diseases represent more than half of the HACSC of older adults in the state.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc726</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A 101 was measured on a Nicolet Nexus spectrometer.</plag_sens>
    <tag_file_ids>gen_doc1159</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A101 was measured on a Nicolet Nexus spectrometer.</tag_plag_sens>
  </row>
</data>