<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1094</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The results can be seen in Figure 2B and Table 2 when the slope is different.</plag_sens>
    <tag_file_ids>gen_doc1861</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results are shown in Figure 2B and Table 2 when the slope parameter was different.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1094</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In order to build a viable fruit, hundreds of thousands of cells must unite to form a single cell.</plag_sens>
    <tag_file_ids>gen_doc403</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In order to build a viable fruit, hundreds of thousands of cells must unite, and this is a daunting threshold given the sparse growing conditions in the soil.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1094</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The tool provided by LFDR could be used to determine if damage-responsive genes might be enriched or destroyed for specific functions.</plag_sens>
    <tag_file_ids>gen_doc878</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The tool provided by LFDR could be used to determine if damage-responsive genes might be enriched or diminished for specific functions in the cell.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1094</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>In order to build a viable fruit, hundreds of thousands of cells must unite to form a single cell.</plag_sens>
    <tag_file_ids>gen_doc403</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In order to build a viable fruit, hundreds of thousands of cells must unite, and this is a daunting threshold given the sparse growing conditions in the soil.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1094</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The simulations of the Active site MMP9- inhibitor complexes were done using Gromacs 4.0 suite of programs.</plag_sens>
    <tag_file_ids>gen_doc73</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The simulations of the Active site MMP9- inhibitor complexes were carried out using Gromacs 4.0 suite of programs.</tag_plag_sens>
  </row>
</data>