<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2456</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>ER is not indicated for  SM2 cancer in the Japanese and European guidelines.</plag_sens>
    <tag_file_ids>gen_doc1921</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>ER is not indicated for  SM2 cancer in the Japanese and European guidelines, and is indicated for MM/ SM1 cancer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2456</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The force is a kind of attractive force.</plag_sens>
    <tag_file_ids>gen_doc78</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The force is a kind of attractive force with the minus sign.</tag_plag_sens>
  </row>
</data>