<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1357</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We observed a strong interaction between the promoter regions of the neighboring genes and the dysregulated lincRNAs.</plag_sens>
    <tag_file_ids>gen_doc2648</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>We observed strong interactions between the promoter regions of the neighboring genes and the dysregulated lincRNAs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1357</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Each plant community was shown in Figure 12 with a set of scattered light sensor nodes.</plag_sens>
    <tag_file_ids>gen_doc3778</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Each plant community was shown in Figure 12 with a set of scattered light sensor nodes placed in it.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1357</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A: Relative quantitation of Ce core-I neutral, Ce core-I charged and fucosyl glycoforms, B; Relative quantitation of Ce core-II charged and fucosyl glycoforms, C; and GC/MS monosaccharide abundances.</plag_sens>
    <tag_file_ids>gen_doc806</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>A: Relative quantitation of Ce core-I neutral, Ce core-I charged and fucosyl glycoforms, B; Relative quantitation of Ce core-II glycoforms, C; and GC/MS monosaccharide abundances</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1357</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>As highlighted by samples 32, 34, 41, 36, 38, 57, 58, 61 and 70, this can be due to unusual, not by targeted routine tests.</plag_sens>
    <tag_file_ids>gen_doc83</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>As highlighted by samples 32, 34, 41, 36, 38, 57, 58, 61 and 70, this can be due to unusual, not by targeted routine tests covered chromosomal aberrations; besides submicroscopic aberrations like point mutations could be present in those 'normal' samples.</tag_plag_sens>
  </row>
</data>