<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2910</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Fetal hydrops or maternal diabetes were the main causes of stillbirths in this series.</plag_sens>
    <tag_file_ids>gen_doc1760</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The majority of the stillbirths in this series were related to fetal hydrops or maternal diabetes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2910</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The 2015 ParticipACTION Report Card on Physical Activity for Children and Youth has recently been published, with completion of the assessments anticipated by 2017).</plag_sens>
    <tag_file_ids>gen_doc3213</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The 2015 ParticipACTION Report Card on Physical Activity for Children and Youth contains preliminary data from the national survey, with completion of the assessments anticipated by 2017.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2910</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It is not clear if the heterogeneous transcription patterns result from functional heterogeneity of the cells, differences in cell cycle stage and/or the intrinsic factors noted above.</plag_sens>
    <tag_file_ids>gen_doc1858</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>It is unclear whether the heterogeneous transcription patterns result from functional heterogeneity of the cells, differences in cell cycle stage and/or the intrinsic factors noted above.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2910</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There were only small changes in signal intensity in differentiated cells in the absence of or in the presence of Ferritin, compared to the tumors that were incubated with Ferritin.</plag_sens>
    <tag_file_ids>gen_doc2849</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were only small changes in signal intensity in differentiated cells in the absence of or in the presence of Ferritin, compared to tumors that were incubated with Ferritin.</tag_plag_sens>
  </row>
</data>