<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc142</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The difference between our data and Pyun's report suggests that Iranian subjects have a different horizontal course of IAC when compared to Asian subjects.</plag_sens>
    <tag_file_ids>gen_doc231</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The difference between our data and Pyun's report suggests that Iranian subjects have a different horizontal course of IAC when compared to Asian subjects.</tag_plag_sens>
  </row>
</data>