<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc545</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The majority of the fluids consumed by UER were plain water, with only a small amount of vitamins and minerals.</plag_sens>
    <tag_file_ids>gen_doc1745</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The majority of the fluid consumed by UER was plain water, with only a small amount of rich fluids accounting for more than 30% of the total fluid intake.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc545</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>There are many methods for estimating the lowest magnitude of events that a seismic network can detect.</plag_sens>
    <tag_file_ids>gen_doc725</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There are many methods for estimating the lowest magnitude of events that a seismic network can detect.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc545</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Increasing attention has been given to identifying MHC class II-restricted epitopes from human tumors to actively target these cells for a cancer vaccine.</plag_sens>
    <tag_file_ids>gen_doc1923</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Increasing attention has been given to identifying MHC class II-restricted epitopes from relevant human tumors to actively target these cells for a cancer vaccine.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc545</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Leave the ones elected for MTA packing and Obturate all normal canals.</plag_sens>
    <tag_file_ids>gen_doc818</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Leave the ones elected for MTA packing and Obturate all normal canals with gutta percha.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc545</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is most likely that P. patens uses the same mechanisms for pathogen recognition as flowering plants.</plag_sens>
    <tag_file_ids>gen_doc2225</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is most likely that P. patens uses similar mechanisms for pathogen recognition as flowering plants, since cell wall fragments generated by the action of cell wall degrading enzymes frombacteria are sensed by P. patens cells and typical PRRs</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc545</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There were seven typical bee phylotypes represented by a single one of these clusters.</plag_sens>
    <tag_file_ids>gen_doc2407</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Seven typical bee phylotypes were represented by a single one of the clusters.</tag_plag_sens>
  </row>
</data>