<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc477</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Protarsomeres I–IV is dilated, sternite VII has apical margin and tergite VIII has a sinuate margin.</plag_sens>
    <tag_file_ids>gen_doc2903</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Protarsomeres I–IV is strongly dilated, sternite VII has apical margin emarginate, and tergite VIII has sinuate margin.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc477</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The water was vacuum-filtered and put into glass-fiber filters to collect the plants.</plag_sens>
    <tag_file_ids>gen_doc3884</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The water was vacuum-filtered and put into glass-fiber filters to collect the plants.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc477</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The IKMV short-term model has a robust proliferative response after NF-B activation.</plag_sens>
    <tag_file_ids>gen_doc2546</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The IKMV short-term model has a robust proliferative response after a NF-B activation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc477</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The UCLA Neuroscience Genomics Core used the Illumina MouseRef-8 v2.0 Expression BeadChips to analyze the Triplicate biological samples.</plag_sens>
    <tag_file_ids>gen_doc1877</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The UCLA Neuroscience Genomics Core used Illumina MouseRef-8 v2.0 Expression BeadChips to analyze the Triplicate biological samples.</tag_plag_sens>
  </row>
</data>