<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2393</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>One of the advantages of co-mentoring is that the mentor may know other senior researchers who are knowledgeable in other fields of interest.</plag_sens>
    <tag_file_ids>gen_doc2803</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mentor may know other senior researchers who are knowledgeable in other fields of interest that may help the mentee, making co-mentoring more rewarding and less demanding than sole mentoring.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2393</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We looked at the response of the L1014F and L1014S mutations to the selection of deltamethrin.</plag_sens>
    <tag_file_ids>gen_doc1803</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We examined the response of the L1014F and L1014S mutations to the selection of deltamethrin in Tangkou Cx.</tag_plag_sens>
  </row>
</data>