<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1429</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Stat3 is required for invasion and migration in MCF10A cells and we wondered if it was also required for tumorigenesis.</plag_sens>
    <tag_file_ids>gen_doc839</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The finding that Stat3 is required for invasion and migration in MCF10A cells led us to determine if Stat3 is also required for tumorigenesis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1429</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The results were above chance for all subjects.</plag_sens>
    <tag_file_ids>gen_doc2097</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The results were above chance-level for all subjects.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1429</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This result shows that genes can be occupied depending on the state of the cells.</plag_sens>
    <tag_file_ids>gen_doc3148</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>This result shows that genes can be occupied depending on the state of the cells, underscoring the differential regulation of subsets ofRB/p130 targets.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1429</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Sld3 is phosphorylated by the Clb2/Cdk, which makes it a preferred substrate.</plag_sens>
    <tag_file_ids>gen_doc941</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Sld3 is phosphorylated by the Clb2/Cdk and is a preferred substrate.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1429</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There are tomato and Phytophthora spp.</plag_sens>
    <tag_file_ids>gen_doc1335</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are tomato and Phytophthora infestans.</tag_plag_sens>
  </row>
</data>