<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc850</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The kerchiefs were removed from the ear at the top of the rachis.</plag_sens>
    <tag_file_ids>gen_doc1859</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The kerchiefs were removed from the ear at the bottom of the rachis within the humidified box.</tag_plag_sens>
  </row>
</data>