<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3563</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Although established iNSCs and brain-derived NSCs do not express EpCAM, we observed downregulation of Thy1 and an upregulation of EpCAM in a fraction of cells.</plag_sens>
    <tag_file_ids>gen_doc3549</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although established iNSCs and brain-derived NSCs do not express EpCAM, we observed a similar downregulation of Thy1 and an upregulation of EpCAM in a fraction of cells at day 6 of OKSM expression.</tag_plag_sens>
  </row>
</data>