<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc704</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The family is divided into 3 groups based on the number of active cysteine residues.</plag_sens>
    <tag_file_ids>gen_doc1331</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The family is classified into 3 groups based on the number of active cysteine residues.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc704</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Those physical responses are believed to contribute to the susceptibility and maintenance of chronic headaches.</plag_sens>
    <tag_file_ids>gen_doc181</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Those physical responses that are believed to contribute to increase the susceptibility and maintenance of chronic headaches are targeted by biofeedback training.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc704</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The calculation of dpp would be expected to be too low with a 10% systematic error after analyzing the use of 3 orders with 4 and 5 orders for one mixture.</plag_sens>
    <tag_file_ids>gen_doc1295</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>After analyzing the use of 3 orders with 4 and 5 orders for one mixture, we found that our calculation of dpp would be too low with a 10% systematic error.</tag_plag_sens>
  </row>
</data>