<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3864</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A comparative analysis of the trajectory of the protons in the six-dimensional phase space.</plag_sens>
    <tag_file_ids>gen_doc1791</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A comparative analysis of the trajectory of the protons in six-dimensional phase space is done.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3864</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The application of retinoids may be useful.</plag_sens>
    <tag_file_ids>gen_doc1220</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In these cases, the application of retinoids might be useful.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3864</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a typical vertical angle covered by the trunk during each stance phase of walking and turning.</plag_sens>
    <tag_file_ids>gen_doc2858</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A typical vertical angle covered by the trunk during each stance phase for three participants is shown in Figure 1.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3864</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>This finding is similar to a recent study of women with early stage breast cancer that found higher levels of sleep disruptions at mid-cycle and 6 months after starting treatment.</plag_sens>
    <tag_file_ids>gen_doc838</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This finding is similar to a recent study of women with early stage breast cancer that found higher levels of sleep disruptions at mid-cycle and 6 months after starting treatment, but little variation in levels over time (Sanford et al.).</tag_plag_sens>
  </row>
</data>