<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc852</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Only patients with a history of endocarditis or the presence of an established infection can be protected from antibiotics.</plag_sens>
    <tag_file_ids>gen_doc2600</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>For patients with a history of endocarditis or the presence of an established infection, antibiotic prophylactics are reserved.</tag_plag_sens>
  </row>
</data>