<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3552</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Following a similar strategy to that used by Izu, the gene replacement cassettes for the aGSA and aGSB disruption mutants were constructed by PCR fusion.</plag_sens>
    <tag_file_ids>gen_doc2442</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The alcA promoter–driven aGSB strain was constructed using a similar strategy to that used by Izu.</tag_plag_sens>
  </row>
</data>