<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2573</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The tumors from Becn1;MMTV-Wnt1 mice were mostly adenosquamous carcinomas, but had higher KRT6 levels, and did not express ER or PGR.</plag_sens>
    <tag_file_ids>gen_doc942</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>mammary tumors from Becn1;MMTV-Wnt1 mice were mostly adenosquamous carcinomas, but exhibited higher KRT6 levels, and did not express ER or PGR, as KRT14 expression was very prominent.</tag_plag_sens>
  </row>
</data>