<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2307</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Patients who were younger than 50 years at onset were classified as having early-onset Parkinson's, while others were defined as having late-onset Parkinson's.</plag_sens>
    <tag_file_ids>gen_doc2639</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Patients who were younger than 50 years at onset were classified as having early-onsetPD, while others were defined as having late-onsetPD.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2307</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Poor translation methods can be accompanied by a lack of reporting on the validity of the translations with sensitivity and reliability analyses being undertaken without confidence.</plag_sens>
    <tag_file_ids>gen_doc1079</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Poor translation methods can be accompanied by a lack of reporting on the validity of the translations, with sensitivity and reliability analyses being undertaken without confidence in the conceptual equivalency of scales for use across cultures.</tag_plag_sens>
  </row>
</data>