<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3364</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The bud burst sooner in the cool treatments than in the warm ones.</plag_sens>
    <tag_file_ids>gen_doc1320</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>In the cool treatments, Douglas-fir burst bud sooner than western hemlock, while in the warm treatments, the reverse was true.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3364</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This panel could be the first human model to study genetic and environmental causes.</plag_sens>
    <tag_file_ids>gen_doc1083</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We believe that this panel could be the first human model to study genetic and environmental causes.</tag_plag_sens>
  </row>
</data>