<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1832</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The weight loss can be used to quantify the extent of carbon deposition.</plag_sens>
    <tag_file_ids>gen_doc1248</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The weight loss can be used to quantify the extent of carbon deposition by heating the sample in oxygen.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1832</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is more and more evidence that targeting only mature cells can allow a stem cell to secure disease persistence.</plag_sens>
    <tag_file_ids>gen_doc651</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Since there is more and more evidence that targeting only mature cells can enable a stem cell to secure disease persistence, this is crucial.</tag_plag_sens>
  </row>
</data>