<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1549</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The average age at which cancer is contracted is 73 for women and68 for men.</plag_sens>
    <tag_file_ids>gen_doc3915</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>According to the Robert Koch Institute, the average age at which cancer is contracted is 73 for women and 68 for men.</tag_plag_sens>
  </row>
</data>