<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3636</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The intron and anticodon of Methanocaldococcus pre-tRNATrp are part of the pre-tRNA chimera.</plag_sens>
    <tag_file_ids>gen_doc413</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The pre-tRNA is a chimera consisting of the mature sequence of plant pre-tRNATyr plus the intron and anticodon of Methanocaldococcus pre-tRNATrp.</tag_plag_sens>
  </row>
</data>