<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc251</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The work sheds light on the changes in synaptic activity as a result of Syn IIb's role in social behavior.</plag_sens>
    <tag_file_ids>gen_doc3482</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The work sheds light on the changes in synaptic activity as a result of the role of Syn IIb in social behavior.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc251</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Allowing prospective parents to access MRTs, who are not intending to disclose, would increase the chance that some children could be deprived of knowing an important part of their medical history.</plag_sens>
    <tag_file_ids>gen_doc119</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Allowing prospective parents to access MRTs, who are not intending to disclose, would increase the possibility that some MRT-conceived children could be deprived of knowing an important part of their medical history.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc251</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In order to determine how the thermal microenvironment affects macrophage function, we isolated peritoneal macrophages from mice which had or had not received HT, waited 24 hours to allow for a recovery period from the isolation process, and then analyzed their cytokine production.</plag_sens>
    <tag_file_ids>gen_doc3781</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>To determine how the thermal microenvironment affects macrophage function, we isolated peritoneal macrophages two hours post injection from mice which had or had not received HT, waited 24 hours to allow for a recovery period from the isolation process and then analyzed their cytokine production in vitro.</tag_plag_sens>
  </row>
</data>