<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1968</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>DNP-substituted ethylenediamine was used in the preparation.</plag_sens>
    <tag_file_ids>gen_doc2755</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>DNP-substituted ethylenediamine was similarly prepared.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1968</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Researchers' access to and use of personal data has traditionally been subject to tight controls in order to promote public and patient confidence.</plag_sens>
    <tag_file_ids>gen_doc3813</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Researchers' access to and use of personal data has traditionally been subject to tight controls and to efforts to promote public and patient confidence in those controls.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1968</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The hope is that a therapy for sPD can be found if we understand the mechanisms underlying the change and aggregation of the -synuclein.</plag_sens>
    <tag_file_ids>gen_doc1005</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The hope is that a therapy for sPD can be found if we understand the mechanisms underlying the change and aggregation of the -synuclein and how it affects nerve cells at all levels.</tag_plag_sens>
  </row>
</data>