<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>541 patients were included in the survival analysis, with complete data for age, gender and Breslow thickness available for them.</plag_sens>
    <tag_file_ids>gen_doc454</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>541 patients were included in the survival analysis, with complete data for age, gender and Breslow thickness available.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>In the case of harm avoidance, resilience and self-directedness were expected to be a factor of vulnerability.</plag_sens>
    <tag_file_ids>gen_doc3014</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>In the case of harm avoidance, we expected resilience and self-directedness to be factors of vulnerability.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are locations that do not have an existing hydropower plant.</plag_sens>
    <tag_file_ids>gen_doc627</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There are locations without an existing hydropower plant that are more exciting and promising.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>A 5-l aliquot of an internal standard was added to each sample.</plag_sens>
    <tag_file_ids>gen_doc2800</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>A 5-l aliquot of an internal standard was added to each sample before trimethylsilylation.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>50 l of 500, 1000, and 2000 parts per million of cinnamon essential oil were added to three glass vials and one of them was used as the control.</plag_sens>
    <tag_file_ids>gen_doc202</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>50 l of 500, 1000, and 2000 ppm of cinnamon essential oil were added to three glass vials separately and one of the glass vials was used as the control.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The 'gold standard' against which other systemic medications are compared is low-dose methotrexate (MTX).</plag_sens>
    <tag_file_ids>gen_doc3366</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The most widely used antirheumatic drug is low-dose methotrexate, also known as MTX, which is the 'gold standard' against which other systemic medications are compared.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The highest proportion of parsimony-informative characters was found in ITS.</plag_sens>
    <tag_file_ids>gen_doc1559</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The highest proportion of parsimony-informative characters was found in ITS, followed by ycf6-psbM, rps16, and trnD-trnT.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3345</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The increase might be indicative of a lack of normal programmed cell death.</plag_sens>
    <tag_file_ids>gen_doc3466</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The researchers suggested that this increase might be indicative of a lack of normal programmed cell death.</tag_plag_sens>
  </row>
</data>