<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc39</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The figures were created using PyMol.</plag_sens>
    <tag_file_ids>gen_doc344</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>All of the figures were created using PyMol.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc39</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This report shows the mechanism of up-regulation of this receptor.</plag_sens>
    <tag_file_ids>gen_doc3680</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This report shows the mechanism of up-regulation of this receptor by the cognate hormone.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc39</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Two studies have been done to assess the relationship between the Recurrence Score and the benefit of therapy.</plag_sens>
    <tag_file_ids>gen_doc950</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Two studies have been done to assess the relationship between the Recurrence Score and the benefit of treatment.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc39</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The GS 670 Imaging Densitometer was used in the analysis.</plag_sens>
    <tag_file_ids>gen_doc3183</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The GS 670 Imaging Densitometer was used for the analysis of Densitometry.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc39</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The inner ears were separated.</plag_sens>
    <tag_file_ids>gen_doc3768</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The inner ears were then sectioned.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc39</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The combination of rituximab, bendamustine, and cytarabine in nine heavily pretreated patients with 17p achieved CR in three of them and PR in four of them.</plag_sens>
    <tag_file_ids>gen_doc3305</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The combination of rituximab, bendamustine, and cytarabine in nine heavily pretreated patients with 17p achieved CR in three cases and PR in four, with an ORR of 78% and a median PFS of 16 months in the entire series.</tag_plag_sens>
  </row>
</data>