<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2336</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Inflammation, damage to the DNA and the effects of oxidative stress were all suggested to be involved in CIN.</plag_sens>
    <tag_file_ids>gen_doc3680</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Inflammation, damage to the DNA and the effects of oxidative stress were all suggested to be involved in CIN.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2336</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Cancer cell death can be caused by the blocking of the synthesis of pyrimidine and thymidine, a nucleoside for DNA replication, by this drug.</plag_sens>
    <tag_file_ids>gen_doc2089</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Cancer cell death can be caused by blocking the synthesis of pyrimidine and thymidine, a nucleoside for DNA replication.</tag_plag_sens>
  </row>
</data>