<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1431</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We treated the mice from the second trimester of pregnancy until 6 wk after delivery with antibiotics, and analyzed the offspring for BALT.</plag_sens>
    <tag_file_ids>gen_doc791</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We treated the mice from the second trimester of pregnancy until 6 wk after delivery with antibiotics, and analyzed the offspring for the occurrence of BALT.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1431</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Each of the datasets had a period of several years and a large geographical area, and both of them involved the sampling of thousands of host larvae.</plag_sens>
    <tag_file_ids>gen_doc2365</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Each of these datasets covered a period of several years and a large geographical area, and both involved the sampling of thousands of millions of host larvae.</tag_plag_sens>
  </row>
</data>