<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2605</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The studies that do not open their code are less likely to be cited.</plag_sens>
    <tag_file_ids>gen_doc141</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Studies with openly published code are more likely to be cited than studies that do not open their code.</tag_plag_sens>
  </row>
</data>