<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>It could still contribute to the emergence of sense of agency by accentuating people's perception of the temporal contiguity between actions and their effects if the phenomenon of binding actions to their effects is not due to motor predictive processes.</plag_sens>
    <tag_file_ids>gen_doc2203</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It could still contribute to the emergence of sense of agency by accentuating people's perception of the temporal contiguity between actions and their effects, even if the phenomenon of binding of actions to their effects is not due to motor predictive processes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Next to the T-piece there is a locket that can be used for bronchoscopy without the loss of PEEP.</plag_sens>
    <tag_file_ids>gen_doc670</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Next to the T-piece there is a locket that can be used for bronchoscopy without the loss of PEEP.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In voles that did not carry any infections with this helminth species, the viral load in infections was higher.</plag_sens>
    <tag_file_ids>gen_doc3713</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In voles that did not carry any H. mixtum infections, the viral load in individuals was higher than in those that did.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Some members of the group negatively regulate cell proliferation, whereas others are positive regulators.</plag_sens>
    <tag_file_ids>gen_doc2892</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Some members of the group negatively regulate cell proliferation whereas others are positive regulators.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There is a small increase in signaling activity that returns to pre-stimulus levels for low CIR.</plag_sens>
    <tag_file_ids>gen_doc973</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is an increase in signaling activity that returns to pre-stimulus levels for low CIR, and the degradation process dominates.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The effect needed the presence of endocytosis motifs in the tail.</plag_sens>
    <tag_file_ids>gen_doc1802</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The effect needed the presence of endocytosis motifs located in the tail of DO.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1394</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The system was not very sensitive to the intensity of light.</plag_sens>
    <tag_file_ids>gen_doc966</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Our system was not very sensitive to the intensity of light in the scene.</tag_plag_sens>
  </row>
</data>