<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Hoorn et al.</plag_sens>
    <tag_file_ids>gen_doc357</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Hoorn et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We divide the intervals I and I into N and N sub-Intervals in order to create a mesh on I.</plag_sens>
    <tag_file_ids>gen_doc425</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We divide the intervals I and I into N and N sub-Intervals, in which this defines a mesh on I  I with all mesh lines.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>As shown in Tables 1–5, the increased abundance of the genera Bacteroides and Prevotella was related to the digestion of herbs and foods.</plag_sens>
    <tag_file_ids>gen_doc3085</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>As shown in Tables 1–5, the increased abundance of the genera Bacteroides and Prevotella was associated with the digestion of herbals and foods.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Increased expression of a lncRNA named Kcna2 antisense was found to lead to the downregulation of Kcna2 in DR.</plag_sens>
    <tag_file_ids>gen_doc707</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A single study examining lncRNAs in pain found that increased expression of a lncRNA named Kcna2 antisense RNA led to Kcna2 mRNA downregulation in DR.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>RANKL and its high-affinity decoy receptor OPG are involved in osteoclast differentiation.</plag_sens>
    <tag_file_ids>gen_doc2023</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>RANKL and its high-affinity decoy receptor OPG regulate osteoclast differentiation and activation.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a number inside the rhombus.</plag_sens>
    <tag_file_ids>gen_doc1260</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The number inside the rhombus is the number of isolates.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Cmpd A+E2 led to a 33% decrease and over expressing ERR in MCF-7 cells still led to abolishing transactivation.</plag_sens>
    <tag_file_ids>gen_doc3924</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Cmpd A+E2 led to a 33% decrease and over expressing ERR in MCF-7 cells still led to nearly abolishing transactivation upon treatment with ICI 182,780.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1969</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The structural component of the cuticle is called afrm.</plag_sens>
    <tag_file_ids>gen_doc2412</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The structural component of the cuticle is called afrm.</tag_plag_sens>
  </row>
</data>