<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc114</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There wasn't any benefit in terms of mortality outcomes.</plag_sens>
    <tag_file_ids>gen_doc1702</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>No benefit was shown in terms of mortality outcomes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc114</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Over the course of the queen's life, the brain's expression of AKH is higher than in workers and males.</plag_sens>
    <tag_file_ids>gen_doc707</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Over the course of the queen's life, the expression of AKH in the brain is higher than it is in workers and males.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc114</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In addition to the closely related Legionella and Francisella species, it would be of interest to perform sensitivity analyses for the IS1111 PCR that include these organisms and other non-pathogenicbacteria.</plag_sens>
    <tag_file_ids>gen_doc604</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In addition to the closely related Legionella and Francisella species, it would be of interest to perform sensitivity analyses for the IS1111 PCR that include these organisms and other non-pathogenicbacteria.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc114</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Factor X is converted to FXa by Factor VII.</plag_sens>
    <tag_file_ids>gen_doc989</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Factor VII is activated to convert Factor X to FXa.</tag_plag_sens>
  </row>
</data>