<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3478</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>Sun and Ye is a synthetic procedure.</plag_sens>
    <tag_file_ids>gen_doc793</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>For the synthetic procedure, see: Sun &amp; Ye.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3478</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Emotional difficulties are reported to be reduced with appropriate use of hearing aids for individuals with hearing loss.</plag_sens>
    <tag_file_ids>gen_doc2462</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Emotional difficulties are reported to be reduced with appropriate use of hearing aids for individuals with hearing loss.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3478</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Bee pollen has a wide range of health benefits.</plag_sens>
    <tag_file_ids>gen_doc148</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Bee pollen has a wide range of therapeutic properties.</tag_plag_sens>
  </row>
</data>