<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2474</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The rad51-3 meiocytes showed a higher level of chromosomes at metaphase I-anaphase I.</plag_sens>
    <tag_file_ids>gen_doc3828</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The rad51-3 meiocytes showed a higher level of chromosome fragmentation at metaphase I-anaphase I than S13).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2474</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In the late 1990s, studies have been done on patients with schizophrenia due to homocysteine.</plag_sens>
    <tag_file_ids>gen_doc663</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the late 1990s, systematic studies have been performed on patients with schizophrenia due to homocysteine.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2474</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The study of neutrophils in viral respiratory disease can be done with IAV since they are well-studied in humans and animal models.</plag_sens>
    <tag_file_ids>gen_doc2198</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Since they are well-studied in humans and animal models, IAV are well-suited for the study of neutrophils in viral respiratory disease, and it is well-established that the course of the disease can be altered by certain viral variants.</tag_plag_sens>
  </row>
</data>