<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2457</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There was a trend towards increasing median survival when comparing survival by decade.</plag_sens>
    <tag_file_ids>gen_doc186</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Table 3 and Figure 2 show the trend towards increasing median survival when comparing survival by decade of diagnosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2457</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was significant variation in scores across all three groups.</plag_sens>
    <tag_file_ids>gen_doc258</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There was significant variation in the scores of all three groups and horizontal phoria.</tag_plag_sens>
  </row>
</data>