<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1961</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Dental decay and incorrect brushing technique are the main causes of Class V cavities.</plag_sens>
    <tag_file_ids>gen_doc1825</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Class V cavities are usually caused by dental caries and incorrect brushing technique, and are usually deprived of enamel at the margins located cervically.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1961</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There is a correlation between LacZ activity and the amount of tRNA.</plag_sens>
    <tag_file_ids>gen_doc1405</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The correlation between LacZ activity and tRNA abundance is found in reporter gene constructs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1961</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>With this information, the researchers were able to describe some of the genes associated with disease resistance, as well as some of the genes associated with the diploid ancestors.</plag_sens>
    <tag_file_ids>gen_doc3753</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The information on the diploid ancestors gave the researchers the ability to describe some of the genes associated with disease resistance, and lay the groundwork for more in-depth peanut genomics studies.</tag_plag_sens>
  </row>
</data>