<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3169</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The real-time data model is an improvement for static and temporal models.</plag_sens>
    <tag_file_ids>gen_doc3938</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The real-time GIS data model is an improvement over the static and temporal models.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3169</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is strong evidence that MAPK plays a role in the maintenance of L-LTP in the hippocampus.</plag_sens>
    <tag_file_ids>gen_doc333</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is strong evidence that MAPK is involved in the maintenance of L-LTP in the mammal hippocampus.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3169</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A potential correlation for the permineralised Etapteris was provided by the tentative assigning of the foliage genera Rhodeopteridium to the true Fern.</plag_sens>
    <tag_file_ids>gen_doc838</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The Rhodeopteridium foliage was assigned to the true ferns by Thomas and Cleal in 1995.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3169</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The parish of St. Catherine has a number of constituencies made up of districts.</plag_sens>
    <tag_file_ids>gen_doc1153</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The parish of St. Catherine has a number of constituencies made up of enumeration districts.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3169</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>According to this method, ulnar variance is determined by the distance from the most proximal point of the ulnar metaphysis to the most radial metaphysis.</plag_sens>
    <tag_file_ids>gen_doc485</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to this method, ulnar variance is determined by measuring the distance from the most proximal point of the ulnar metaphysis to the most proximal point of the radial metaphysis.</tag_plag_sens>
  </row>
</data>