<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1566</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>mTORC1 has been reported to be involved in the regulation of SREBP, a transcription factor that plays a role in the expression of a number of cardiovascular and metabolism-related genes.</plag_sens>
    <tag_file_ids>gen_doc2941</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>mTORC1 is a transcription factor that is involved in the expression of many lipid metabolic enzymes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1566</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>On the lower side of the Sylvian fissure, the N1 and P2 peaks produce similar responses to the superior plane of the temporal lobes.</plag_sens>
    <tag_file_ids>gen_doc3032</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>On the lower side of the Sylvian fissure, the N1 and P2 peaks produce similar responses to the superior plane of the temporal cortex, as well as corresponding to the beginning of the consonant.</tag_plag_sens>
  </row>
</data>