<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A discussion on the survey design process can be found in a separate publication.</plag_sens>
    <tag_file_ids>gen_doc3845</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>An extensive discussion on the survey design process can be found in a separate publication.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In the present study, sequential extract was used to get the extracts.</plag_sens>
    <tag_file_ids>gen_doc979</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the present study, sequential extract was used to obtain extracts from MP leafs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Kondo et al demonstrated that the activity of G9a and H3K9 methylation decreased after BIX-01294 treatment.</plag_sens>
    <tag_file_ids>gen_doc2060</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Kondo et al demonstrated that after BIX-01294 treatment, the activity of G9a and H3K9 methylation decreased, leading to a decrease in chromosome stability, an increase in the apoptosis of tumor cells and cycle arrest.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The production of enterotoxins in the intestines may be associated with the diarrhoeal type of disease.</plag_sens>
    <tag_file_ids>gen_doc2011</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The production of enterotoxins in the intestines may be associated with the diarrhoeal type of disease.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Large tumor size, undifferentiated histology, higher T stage, higher N stage, and presence of perineural invasion were all revealed in a Univariate Cox analysis.</plag_sens>
    <tag_file_ids>gen_doc1453</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Large tumor size, undifferentiated histology, higher T stage, higher N stage, presence of lymphovascular invasion, and presence of perineural invasion were all found in the Univariate Cox analysis.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The winning and losing Olympic medals were actually awarded to competitors.</plag_sens>
    <tag_file_ids>gen_doc1193</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The winning and losing Olympic medals were actually awarded to competitors.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We looked at the dynamics of LC3b by analyzing the levels of LC3b, a marker of autophagosomes that is converted from its unconjugated form.</plag_sens>
    <tag_file_ids>gen_doc1770</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We looked at the dynamics of LC3b by analyzing the levels of LC3b-ii, a marker of autophagosomes that is converted from its unconjugated form.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>They showed that the stimulation of IFN- decreased the expression of miR-221.</plag_sens>
    <tag_file_ids>gen_doc2643</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>They showed that the stimulation of IFN- decreased the expression of miR-221 and that the expression of ICAM1 increased.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc887</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The underlying level is related to the population structure of viral populations.</plag_sens>
    <tag_file_ids>gen_doc2513</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The underlying level is based on the population structure of viral populations as they replicate in their standard hosts.</tag_plag_sens>
  </row>
</data>