<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3440</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The trial-averaged time series of the primary sink was averaged over a group of people.</plag_sens>
    <tag_file_ids>gen_doc2031</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The trial-averaged time series of the layer IV primary sink was averaged over pooled subjects.</tag_plag_sens>
  </row>
</data>