<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2607</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This explains how the essential figureb and Supplementary Table 1 were identified in mutagenesis work.</plag_sens>
    <tag_file_ids>gen_doc1155</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>This explains how the essential figureb and Supplementary Table 1 were identified in mutagenesis work.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2607</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The thermal conductivities of GA-S ranged from 0.0281 to 0.0390 Wm1K1.</plag_sens>
    <tag_file_ids>gen_doc3750</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The thermal conductivities of GA-S ranged from 0.0281 to 0.0390 Wm1K1.</tag_plag_sens>
  </row>
</data>