<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1724</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The study population and their outcomes were used to develop the ROC curve.</plag_sens>
    <tag_file_ids>gen_doc3588</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The study population and their outcomes were used to develop a curve for a receiver operating characteristic.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1724</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The generalizability of this finding is limited and has to be interpreted cautiously.</plag_sens>
    <tag_file_ids>gen_doc3141</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The generalizability of this finding is limited and has to be interpreted with caution as it might be population-specific.</tag_plag_sens>
  </row>
</data>