<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3044</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>When a HADS cutoff score of 15 was used as a criterion for general caseness, a sensitivity of 0.79 with moderate specificity (0.60) was found.</plag_sens>
    <tag_file_ids>gen_doc392</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>When a HADS cutoff score 15 was used as a criterion for general caseness, a sensitivity of 0.79 with moderate specificity (0.60) was found in our ROC analysis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3044</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Cells transfected with control NC siRNA figureB were resistant to CBP.</plag_sens>
    <tag_file_ids>gen_doc2643</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Cells transfected with control nc siRNA figureB had resistance to CBP.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3044</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>In large cohort studies, animal fats have been linked to an increased incidence of type 2 diabetes.</plag_sens>
    <tag_file_ids>gen_doc1330</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In large cohort studies, animal fats have been linked to a 22% higher incidence of type 2 diabetes.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3044</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The C3H/HeJ inbred mice were found to be 271% farther on a daily basis than the C57L/J mice.</plag_sens>
    <tag_file_ids>gen_doc3310</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The C3H/HeJ inbred mice were found to be high-active with the C57L/J mice running on average 271% farther on a daily basis than the low-active C3H/.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3044</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Recent studies show that birds can detect prosodic changes and use them to differentiate between sequences.</plag_sens>
    <tag_file_ids>gen_doc2357</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Recent studies have shown that birds can detect prosodic changes and use them to differentiate between sequences.</tag_plag_sens>
  </row>
</data>