<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The APA gene is located on a single digit.</plag_sens>
    <tag_file_ids>gen_doc2736</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The APA gene is located on a single digit.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The increases were most pronounced in isolates collected from men in the western United States and from MSM.</plag_sens>
    <tag_file_ids>gen_doc1889</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The increases were most pronounced in isolates collected from men in the western United States and from MSM, the region and population in which QRNG first emerged.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>B cell development and survival can be achieved with the help of the bone marrow hematopoietic niches.</plag_sens>
    <tag_file_ids>gen_doc1514</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The bone marrow hematopoietic niches are important for B cell development and survival.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The E(8)-PLGA membranes had better preventive effects than pure PLGA.</plag_sens>
    <tag_file_ids>gen_doc1202</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The E(8)-PLGA membranes had better preventive effects than purePLGA.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In order to determine the exon-intron organization of FvMAPK genes, we aligned the CDSs with their corresponding genes.</plag_sens>
    <tag_file_ids>gen_doc1933</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>To determine the exon-intron organization of FvMAPK genes, we aligned the CDSs with their corresponding genomic sequences.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Population-based cancer registry investigations that exclude subjects without ER, PR, and HER2 are known to have limitations.</plag_sens>
    <tag_file_ids>gen_doc1130</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Population-based cancer registry investigations that exclude subjects without ER, PR, and HER2 are known limitations.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The magnitude was 16–17mm.</plag_sens>
    <tag_file_ids>gen_doc1737</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The magnitude was 16–17mm.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We have presented cases of both Heterogeneous and Heterogeneous Morphologies in the chemically cross-linked polymer-POSS systems.</plag_sens>
    <tag_file_ids>gen_doc1774</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Heterogeneous and heterogeneous morphologies have been presented in the chemically cross-linked polymer-POSS systems, despite the fact that macrophase separation is the major difference between them.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We can check the relations in Eq.</plag_sens>
    <tag_file_ids>gen_doc1748</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We should check the relations in Eq.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Other choices yielded similar sensitivity and specificity for the cutoff value.</plag_sens>
    <tag_file_ids>gen_doc2067</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Other choices yielded similar sensitivity and specificity for the predictive cutoff value.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc1186</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Significant risk factors for moderate and large increases in HOMA-IR in both the non-IIS and IIS groups were BMI and waist circumference.</plag_sens>
    <tag_file_ids>gen_doc1998</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Significant risk factors for moderate and large increases in HOMA-IR in both the non-IIS and IIS groups were waist circumference.</tag_plag_sens>
  </row>
</data>