<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1923</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The median age of cardiac arrest patients is older than the median age of SAH patients, which may explain why the sickest SAH patients have relatively good outcomes.</plag_sens>
    <tag_file_ids>gen_doc1880</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The median age of cardiac arrest patients tends to be older than SAH patients, which may explain why even the sickest SAH patients have relatively good outcomes by comparison.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1923</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The observations suggest that adiponectin may serve as a potential indicator of kidneys function in individuals who do not have T2D.</plag_sens>
    <tag_file_ids>gen_doc2582</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The observations suggest that adiponectin may serve as a potential indicator of kidney function in individuals who do not have overt T2D.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1923</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The major compounds of essential oil were 1,8-cineole, camphene, -terpineol, terpinen-4-ol, and myrcene.</plag_sens>
    <tag_file_ids>gen_doc1996</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The major compounds of the essential oil were 1,8-cineole, camphor, -terpineol, terpinen-4-ol, camphene, trans-caryophilene, -cymene, limonene, and myrcene.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1923</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The depression group had an adjusted HR of 1.15 compared to the non-depression group.</plag_sens>
    <tag_file_ids>gen_doc2610</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The depression group had an adjusted HR of 1.15 compared with the non-depression group.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1923</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The signal from reducing end groups can be seen when the degree of polymerization is less than 200 anhydroglucose units.</plag_sens>
    <tag_file_ids>gen_doc1912</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The signal from reducing end groups can be detected when the degree of polymerization is less than 200 anhydroglucose units.</tag_plag_sens>
  </row>
</data>