<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2350</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The up-regulation of survivin in breast cancer is reinforced by the loss of wild-type p53.</plag_sens>
    <tag_file_ids>gen_doc3789</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The up-regulation of survivin in breast cancer is reinforced by the loss of wild-type p53.</tag_plag_sens>
  </row>
</data>