<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc636</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The structure of compound 4 was determined to be 7,10-epoxy-2,6,10-trimethyldodeca-2,11-diene-4,6-diol.</plag_sens>
    <tag_file_ids>gen_doc2219</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The structure of compound 4 was revealed as 7,10-epoxy-2,6,10-trimethyldodeca-2,11-diene-4,6-diol.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc636</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The retention of DDR2 in the ER is likely to be caused by most SMED-SL causes.</plag_sens>
    <tag_file_ids>gen_doc315</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The retention of DDR2 in the ER is likely to be caused by most SMED-SL causing missense mutations inDDR2.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc636</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In 1992; Rosenbloom and company.</plag_sens>
    <tag_file_ids>gen_doc535</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>1992; Rosenbloom et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc636</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The apical localization of IgfR1 is disrupted by the Arl13b Mutant.</plag_sens>
    <tag_file_ids>gen_doc1343</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The apical localization of IgfR1 is disrupted in the Arl13b mutants.</tag_plag_sens>
  </row>
</data>