<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2338</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Stromalin and Modifier of Mdg4 are present in the X–Y pairs and are required for stable homology and segregation in males and females.</plag_sens>
    <tag_file_ids>gen_doc369</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Stromalin and Modifier of Mdg4 are present in the X–Y pairs and are required for stable homology and segregation in male and not for female meiosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2338</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>PRV 340 was the strain of the virus.</plag_sens>
    <tag_file_ids>gen_doc773</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>PRV 340 was the virus strain.</tag_plag_sens>
  </row>
</data>