<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1179</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Family function may still be good despite the current changes in family structure.</plag_sens>
    <tag_file_ids>gen_doc2098</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The current changes in family structure may be at an early stage, and so family function may still be good.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1179</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The first diploid descendant may have been X. tropicalis, which was located on the 9th.</plag_sens>
    <tag_file_ids>gen_doc3801</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The first diploid ancestor may have been X. tropicalis, which was located on the 9th.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1179</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There were no significant differences in expression after the transition from suck to sweit.</plag_sens>
    <tag_file_ids>gen_doc2091</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We did not observe any significant differences in expression after the transition from suckling to weaning.</tag_plag_sens>
  </row>
</data>