<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2517</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The similarity index of the band profiles for the four rat groups was calculated using the dice similarity coefficients.</plag_sens>
    <tag_file_ids>gen_doc77</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The similarity index of the band profiles for the four rat groups was calculated using the Dice similarity coefficient.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2517</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the past, we have shown that the HbA1c is raised in patients.</plag_sens>
    <tag_file_ids>gen_doc3875</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We have shown before that the HbA1c is raised in patients with Uveitis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2517</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The His-tagged ubiquitin of Arabidopsis was detected using nickel–nitrilotriacetic acid agarose.</plag_sens>
    <tag_file_ids>gen_doc2487</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The His-tagged ubiquitin of Arabidopsis was detected using nickel–nitrilotriacetic acid agarose and horseradish peroxidase.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2517</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The MicroRNA was isolated from the cardiomyocytes using the ambion kit.</plag_sens>
    <tag_file_ids>gen_doc1715</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>MicroRNA was isolated from purified cardiomyocytes using the Ambion kit.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2517</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The inclusion of the 3d spectator transition, 1s3d  (2p, 3p)3d, in the fit along with the diagram ones, 1s  (2p, 3p), leads clearly to the conclusion that the R factors and Goodness-of- Fit</plag_sens>
    <tag_file_ids>gen_doc1102</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The inclusion of the 3d spectator transition, 1s3d  (2p, 3p)3d, in the fit along with the diagram ones, leads clearly to the conclusion that the R factors and Goodness-of-Fit indicators presented there.</tag_plag_sens>
  </row>
</data>