<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1383</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The chromosomal segment attached to the B centromere is nondisjunction.</plag_sens>
    <tag_file_ids>gen_doc27</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is a nondisjunction of the chromosomal segment attached to the B centromere in translocations between the B and A chromosomes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1383</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Taken together, these data suggest that the observed levels of trisomies 13 and 21 are not as high as expected.</plag_sens>
    <tag_file_ids>gen_doc2549</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Taken together, these data suggest that the observed levels of trisomies 13 and 21 are less than expected in oocytes or very early stage embryos.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1383</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The NIR-PIT treated group had reduced tumor growth and improved survival.</plag_sens>
    <tag_file_ids>gen_doc3948</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the NIR-PIT treated group, tumor growth was reduced and the survival of the tumor bearing mice was improved.</tag_plag_sens>
  </row>
</data>