<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3813</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>It has been proven that the levels of vitamins E and E are related.</plag_sens>
    <tag_file_ids>gen_doc2553</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It has been proven that the levels of vitamins E and E are related to the levels of cholesterol.</tag_plag_sens>
  </row>
</data>