<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We used density functional theory to investigate the behavior of our foldamers, including calculating their relative energies and the energy barrier for interconversion between two lowest energy structures.</plag_sens>
    <tag_file_ids>gen_doc619</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We used density functional theory to investigate the conformational behavior of our foldamers, including calculating their relative energies and the energy barrier for interconversion between the two lowest energy structures.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The X15-myc mice model ofHCC has been described before.</plag_sens>
    <tag_file_ids>gen_doc3191</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The development of the X15-myc mice model ofHCC has been described previously.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The remaining supernatant was exposed to 50 l of anti-FLAG M2 affinity gel.</plag_sens>
    <tag_file_ids>gen_doc3184</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The remaining supernatant was exposed to 50 l ANTI-FLAG M2 affinity gel overnight.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We didn't have data on the type and dose ofphosphate binders, which might be related to the association between mortality and phosphorus concentration.</plag_sens>
    <tag_file_ids>gen_doc3835</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We didn't have data on the type and dose ofphosphate binders, which might be related to the association between mortality and phosphorus concentration.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Increasing fibronectin overexpression is associated with increased cancer cell survival.</plag_sens>
    <tag_file_ids>gen_doc3050</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>Increased angiogenesis, enhanced cancer cell survival, and metastasis are associated with fibronectin overexpression.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The possible roles of N-SL2 stem were further explored.</plag_sens>
    <tag_file_ids>gen_doc2679</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>We looked into the possible roles of N-SL2 stem.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc131</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The opposite has also been reported.</plag_sens>
    <tag_file_ids>gen_doc125</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The opposite has also been reported.</tag_plag_sens>
  </row>
</data>