<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1850</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Delepelaires and Chua described the conditions under which LDS-PAGE was performed.</plag_sens>
    <tag_file_ids>gen_doc3006</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Delepelaires and Chua described the conditions under which LDS-PAGE was performed.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1850</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>On the other hand, supervised experimenter-driven approaches like deriving cut-off scores after seeing and interpreting the data can be useful, particularly when they are validation with independent datasets.</plag_sens>
    <tag_file_ids>gen_doc1691</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>On the other hand, supervised experimenter-driven approaches like deriving cut-off scores after seeing and interpreting the data can be useful, particularly when they are validation with independent datasets.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1850</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It is believed that MCs serve as primary signaling sites where early tyrosine phosphorylation events take place.</plag_sens>
    <tag_file_ids>gen_doc2980</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is believed that MCs serve as primary signaling sites where early tyrosine phosphorylation events take place, leading to downstream signaling events such as calcium flux and transcriptional activation.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1850</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Constant pressure was maintained with the use of a pump and the exposed segment was dilated.</plag_sens>
    <tag_file_ids>gen_doc2733</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The exposed segment was dilated to a maximal diameter, and constant pressure was maintained with the use of a syringe pump.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1850</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The costs of processed foods in Vietnam will become less expensive as the economy is integrated with international markets.</plag_sens>
    <tag_file_ids>gen_doc1793</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>As the Vietnamese economy continues to be integrated with international trading markets, the costs of processed foods will become less expensive.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1850</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Arrhenius function shows that it increases with temperature.</plag_sens>
    <tag_file_ids>gen_doc1508</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>According to an Arrhenius function, the figure shows that it increases with temperature.</tag_plag_sens>
  </row>
</data>