<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3359</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>One of the more advanced vaccine candidates is the modified vaccinia Ankara (MVA) 85A, which uses a booster of Mtb major secreted antigen complex 85A to boost the immune response.</plag_sens>
    <tag_file_ids>gen_doc2928</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>One of the more advanced vaccine candidates is the modified vaccinia Ankara (MVA) 85A, which uses a booster of Mtb major secreted antigen complex 85A to boost the immune response.</tag_plag_sens>
  </row>
</data>