<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3851</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The findings are remarkable in light of previous research which showed the strongest association with physical and mental health in youth participation only in sports.</plag_sens>
    <tag_file_ids>gen_doc1587</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The finding is remarkable in light of previous research which showed the strongest association with physical and mental health in youth participation only in sports.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3851</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The study found that physicians and nurses were responsible for half of the errors.</plag_sens>
    <tag_file_ids>gen_doc409</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the study, physicians and nurses were responsible for 50% of the errors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3851</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>After crossing at 37C for 90 min, FRT ubiquitin-GFP/FRT vamp7 animals were shown to have loss of function clones in the wing disc.</plag_sens>
    <tag_file_ids>gen_doc202</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The loss-of-function clones in the wing disc were caused by heat shock after crossing 37C for 90 min.</tag_plag_sens>
  </row>
</data>