<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc130</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ability for these species to interconvert in solution is established by the cross peaks of the two signals.</plag_sens>
    <tag_file_ids>gen_doc3381</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The ability for these species to interconvert in solution is established by the cross peaks between the signals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc130</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Chronic diseases, physical activity and addiction/substance use are the top three preferences.</plag_sens>
    <tag_file_ids>gen_doc145</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The top three preferences by order of interest are chronic diseases, physical activity, and addiction/substance use.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc130</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The reduced SII in Msh6 mice is not the result of contractions that have become apparent as a result of the loss of MSH6</plag_sens>
    <tag_file_ids>gen_doc1505</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>We can conclude that the reduced SII in Msh6 mice is not the result of contractions that have now become apparent as a result of the loss of MSH6.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc130</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The results show that we can relax the requirements on the shape and that similar self-assembly patterns can be achieved with simple ellipsoids.</plag_sens>
    <tag_file_ids>gen_doc1031</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Our results show that we can relax the requirements on the monomer shape, and that similar self-assembly patterns can be achieved with simple ellipsoids when properly tailoring the anisotropic interactions.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc130</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The southward colonization of P. papua populations has been allowed by the changes in sea ice dynamics.</plag_sens>
    <tag_file_ids>gen_doc624</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Changes in sea-ice dynamics have allowed southward colonization of P. papua populations.</tag_plag_sens>
  </row>
</data>