<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc885</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Changes in haemorheology have been linked to BM losses.</plag_sens>
    <tag_file_ids>gen_doc72</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Changes in haemorheology, heat tolerance, cardiovascular strain, and subsequent inability to maintain exercise workload have previously been linked to BM losses.</tag_plag_sens>
  </row>
</data>