<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3225</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The EC50 was reported to be 0.13 M for ANO1ac and 0.63 M for ANO1ABC.</plag_sens>
    <tag_file_ids>gen_doc3127</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The EC50 for channel activation by Ca2+ was reported to be 0.13 M for ANO1ac and 0.63 M for ANO1abc.</tag_plag_sens>
  </row>
</data>