<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3871</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Peer victimization can be a key contributor to malfunctioning.</plag_sens>
    <tag_file_ids>gen_doc6</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Peer victimization can be a big contributor to malfunctioning.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3871</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>If the newly made rPrP-res would convertPrPC toPrPSc in cells, we used rPrP-res to seed the reaction.</plag_sens>
    <tag_file_ids>gen_doc3077</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We used rPrP-res to seed the reactions with different ratios of rPrP and then used the newly made rPrP-res to convertPrPC toPrPSc in cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3871</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The mass was mostly low signal intensity on all the images.</plag_sens>
    <tag_file_ids>gen_doc642</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This mass was mostly low signal intensity and centrally on all the images.</tag_plag_sens>
  </row>
</data>