<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3679</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Two-way repeated measures ANOVA revealed a significant reduction in rewards earned and lever presses for sucrose, at both doses of Ex4 in female, but not male rats.</plag_sens>
    <tag_file_ids>gen_doc1778</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>Two-way repeated measures ANOVA showed a significant reduction in rewards earned and lever presses for sucrose, at both doses of Ex4 in female, but not male rats.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3679</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is an association between the length and G+C content of the upstream spacers and the presence of a box.</plag_sens>
    <tag_file_ids>gen_doc1028</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The association between the length and G+C content of the upstream spacers and the presence of a TATA box is worth noting.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3679</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The paper is the most used support for reading and is the subject of many statements in forums about e-readers.</plag_sens>
    <tag_file_ids>gen_doc1282</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The paper is the most used support for reading in forums about e-readers and there are many statements about the advantages and disadvantages of the displays.</tag_plag_sens>
  </row>
</data>