<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2683</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The study was approved by the Institutional Review Board and written consent was obtained from all the participants.</plag_sens>
    <tag_file_ids>gen_doc3420</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The study was approved by the Institutional Review Board of the First Affiliated Hospital of Zhejiang University.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2683</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There are bars that show standard deviations.</plag_sens>
    <tag_file_ids>gen_doc571</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Bars show standard deviations.</tag_plag_sens>
  </row>
</data>