<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2409</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Learning something else.</plag_sens>
    <tag_file_ids>gen_doc3658</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There are other information being learned.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2409</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The easiest way to see the distance traveled by a molecule in unit time is by looking at theADC.</plag_sens>
    <tag_file_ids>gen_doc3894</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The easiest way to see the distance traveled by a molecule in unit time is by looking at the ADC.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2409</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>100 random networks were reconstructed using the original interactome with the original edge weights for each Tumor line.</plag_sens>
    <tag_file_ids>gen_doc1082</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>100 random networks were reconstructed using the original interactome and the original edge weights for each tumor line.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2409</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We used Western blotting to show that seven of the eight tumor lines had increased MEK1 levels compared to normal human astrocytes, with the eighth line displaying a high degree of variability across the four biological replicates.</plag_sens>
    <tag_file_ids>gen_doc866</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We used Western blotting to show that seven of the eight tumor lines had increased MEK1 levels compared to normal human astrocytes, with the eighth tumor line showing a high degree of variability across the four biological replicates.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2409</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The results show that Penicillium sp. is the selected organism.</plag_sens>
    <tag_file_ids>gen_doc2516</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The results show that Penicillium sp. is the selected organism.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2409</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The studies used the stimuli themselves as the input due to lack of neural activity recordings.</plag_sens>
    <tag_file_ids>gen_doc111</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The studies used the stimuli themselves as the input due to lack of neural activity recordings.</tag_plag_sens>
  </row>
</data>