<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2960</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The members of the Consumer Network and staff from the Editorial Unit consented to participate.</plag_sens>
    <tag_file_ids>gen_doc3445</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The members of the Consumer Network and staff from the Editorial Unit consented to participate.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2960</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There aren't many studies about stress in vets.</plag_sens>
    <tag_file_ids>gen_doc2852</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There are few formal studies about stress in veterinary surgeons.</tag_plag_sens>
  </row>
</data>