<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc485</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>When a single-dose drink was consumed immediately after lunch, the blood cholesterol concentrations decreased substantially.</plag_sens>
    <tag_file_ids>gen_doc2689</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The decrease in blood cholesterol concentrations was achieved when a single-dose drink was consumed immediately after lunch (-9.3% vs. 5.1%).</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc485</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The training mode of the application was less used by participants during the trial.</plag_sens>
    <tag_file_ids>gen_doc842</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Only 12 students registered any activity during the trial, with only 30% of them using the application's training mode less frequently.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc485</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>As in the figure.</plag_sens>
    <tag_file_ids>gen_doc65</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>As in a figure.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc485</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The use of aspirin and nonaspirin NSAID is combined in the report.</plag_sens>
    <tag_file_ids>gen_doc1912</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In the current report, 'any NSAID' combines the use of aspirin and nonaspirin NSAIDs.</tag_plag_sens>
  </row>
</data>