<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2985</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Clinical development of conjugate vaccines against A, C, W-135, and Y is currently underway.</plag_sens>
    <tag_file_ids>gen_doc2625</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The vaccines against the A, C, W-135, and Y are currently in clinical development.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2985</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The two methods provide the same results.</plag_sens>
    <tag_file_ids>gen_doc2019</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The two methods provide the same results.</tag_plag_sens>
  </row>
</data>