<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2248</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The strand exchange and search of DSB sites is done by rad54.</plag_sens>
    <tag_file_ids>gen_doc211</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The strand exchange and search of DSB sites is done by rad54.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2248</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The cosmid donor host was Escherichia coli.</plag_sens>
    <tag_file_ids>gen_doc2519</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The cosmid donor host for E. coli-Streptomyces was Escherichia coli.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2248</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>One of the recipients expected positive changes.</plag_sens>
    <tag_file_ids>gen_doc1468</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>One recipient expected positive changes, as did four others.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2248</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is an ongoing and likely undiminished HIV epidemic among MSM in the Andean region, and our findings are a call to action for HIV prevention.</plag_sens>
    <tag_file_ids>gen_doc756</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There is an ongoing and likely undiminished HIV epidemic among MSM in the Andean region, and our findings signal a call to action for HIV prevention.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2248</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There are two mouse models of demyelination, one of which is a model of multifocal, inflammatory demyelination and the other of which is a model of focal, toxic demyelination.</plag_sens>
    <tag_file_ids>gen_doc2959</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There is evidence from two mouse models of demyelination, one of which is a model of multifocal, inflammatory demyelination.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2248</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>It is not known if the precursor of CL has a direct function in the cell's mitochondria.</plag_sens>
    <tag_file_ids>gen_doc1520</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>It is not known if PG has a direct function in the mitochondria of the cells, but it is possible that it has an indirect role.</tag_plag_sens>
  </row>
</data>