<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1884</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The process begins when the m is lost and Pink-1 is restored to its normal state.</plag_sens>
    <tag_file_ids>gen_doc741</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The process begins when the m is lost and Pink-1 is restored to its original state.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1884</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The mean values from the recordings will be presented.</plag_sens>
    <tag_file_ids>gen_doc53</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The mean values from two recordings will be presented as the PWV and AIx.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1884</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Their sizes ranged from 2676 to 112 bp.</plag_sens>
    <tag_file_ids>gen_doc135</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Their sizes ranged from 2676 to 110 bp.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1884</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There is evidence in this review that supports the hypothesis that the central cholinergic and adrenergic neurotransmitter activity in mood disorders is unbalanced.</plag_sens>
    <tag_file_ids>gen_doc400</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There is evidence in this review that supports the hypothesis that the central cholinergic and adrenergic neurotransmitter activity is unbalanced in mood disorders.</tag_plag_sens>
  </row>
</data>