<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc51</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The elevated level of cytosolic DNA in RAD51-depleted cells is not due to cells undergoing apoptosis.</plag_sens>
    <tag_file_ids>gen_doc3621</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The results show that the elevated level of cytosolic DNA in RAD51-depleted cells is not due to cells undergoing apoptosis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc51</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There was little colocalized signal with the Tms on merged images figure I.</plag_sens>
    <tag_file_ids>gen_doc1329</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>There was little colocalized signal between the Tms and the 9d on merged images figure I.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc51</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The H2O2 signal was measured using high resolution oxygen production data due to H2O2 being degraded by catalase.</plag_sens>
    <tag_file_ids>gen_doc1796</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The H2O2 signal was measured using high resolution oxygen production data due to the decomposition of H2O2 by the catalase.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc51</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A family of statistical methods can be used to analyze the effects of an intervention on time series data while taking account of autocorrelation: correlations between data at different time points that invalidates traditional statistical methods.</plag_sens>
    <tag_file_ids>gen_doc1623</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A family of statistical methods can be used to analyze the effects of an intervention on time series data while taking account of autocorrelation: correlations between data at different time points that invalidates conventional statistical methods such as ordinary linear regression.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc51</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The nuclear and endosomal regions were the places where the low abundant proteins were found.</plag_sens>
    <tag_file_ids>gen_doc3771</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The low abundant proteins were not found in the secretory granular region, but their location was found to be high in the nuclear and endosomal regions.</tag_plag_sens>
  </row>
</data>