<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1018</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Castellini et al.</plag_sens>
    <tag_file_ids>gen_doc3770</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>2011; Castellini et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1018</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The aim of the study was to capture all people with DS residing in the city of Rome.</plag_sens>
    <tag_file_ids>gen_doc857</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In order to capture all people with DS residing in the city of Rome, the study used a cross-sectional, census-based survey.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1018</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The expression of CCL21 is upregulated only after passing the BBB.</plag_sens>
    <tag_file_ids>gen_doc714</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The expression of CCL21 is upregulated by cells after passing the BBB.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1018</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The MCSO had no women who had bilateral oophorectomy without a concurrent hysterectomy.</plag_sens>
    <tag_file_ids>gen_doc1591</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>There were almost no women in the MCSO who had bilateral oophorectomy without a concurrent hysterectomy.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1018</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The ADNI-Mem and ADNI-EF were used.</plag_sens>
    <tag_file_ids>gen_doc1649</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The scores of ADNI-Mem and ADNI-EF were also used.</tag_plag_sens>
  </row>
</data>