<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2069</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The AKI-EPI study showed that AKI occurred in more than half of the ICU patients.</plag_sens>
    <tag_file_ids>gen_doc1569</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The AKI-EPI study showed that AKI occurred in more than half of intensive care unit patients.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2069</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The mobility of the spine and its ability to correct towards the midline is examined in a classification system for Side Shift.</plag_sens>
    <tag_file_ids>gen_doc1667</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A classification system for Side Shift examines the mobility of the spine and its ability to correct towards the midline.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2069</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The reinforcement near the transition curvature between the longitudinal fold and the inclined fold of the corrugated plate is important for the strength of the welded details.</plag_sens>
    <tag_file_ids>gen_doc1904</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The reinforcement near the transition curvature between the longitudinal fold and the inclined fold of the corrugated plate has been shown to be important in the strengthening of the welded details with corrugated plate.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2069</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We think that convulsions could be linked to GADAb-related blocking of the GABA-receptor.</plag_sens>
    <tag_file_ids>gen_doc3390</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>We think that convulsions in SPS could be caused by GADAb-related blocking of the GABA-receptor.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2069</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>There was no effect on the heart-to-body weight ratio, which is consistent with previous reports.</plag_sens>
    <tag_file_ids>gen_doc3539</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>No significant effect on the heart-to-body weight ratio was observed, which is consistent with previous reports.</tag_plag_sens>
  </row>
</data>