<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2584</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>There was a reduction of Sens in the figure A and 2B when two copies of vamp7 were expressed.</plag_sens>
    <tag_file_ids>gen_doc506</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>There was a reduction of Sens in the figure A and 2B when the en driver expressed two copies of vamp7 RNAi.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2584</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>None of the studies assessed blood-based diet or live sources of blood.</plag_sens>
    <tag_file_ids>gen_doc3383</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>None of the studies assessed blood-based diet or live sources of blood because they were focused on qualitative parameters.</tag_plag_sens>
  </row>
</data>