<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2176</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>It was classified as common if it could have come from one or more transcripts in either species.</plag_sens>
    <tag_file_ids>gen_doc549</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>It was classified as common if it could have come from one or more transcripts in either species, or it was not.</tag_plag_sens>
  </row>
</data>