<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc746</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The -glucuronidase, which has successfully used as a reporter in gene expression in innumerable cell systems, has been included in our analysis.</plag_sens>
    <tag_file_ids>gen_doc220</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The -glucuronidase, which has successfully used as a reporter in gene expression in innumerable cell systems, was included in our analysis.</tag_plag_sens>
  </row>
</data>