<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc815</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The blood was collected into unheparinized tubes.</plag_sens>
    <tag_file_ids>gen_doc3505</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The blood was collected into unheparinized tubes after being venipuncture.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc815</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>A need-based orientation where interns give feedback about the challenges after every so often and get advice on the way forward would be enough.</plag_sens>
    <tag_file_ids>gen_doc1853</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>A need-based orientation where interns give feedback about the challenges after every so often and get advice on the way forward would suffice.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc815</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>For the PU group treated with bFGF, bFGF solution was injected near the wound on the left side every other day starting at 0 day after the DTI model.</plag_sens>
    <tag_file_ids>gen_doc2628</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>For the PU group treated with bFGF, bFGF solution was injected near the wound on the left side every other day beginning at 0 day after the DTI model, while equivalent volumes of saline were injected on the right side.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc815</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>75 M in a buffer containing 25 mM KCl was used to calculate the dissociation constant.</plag_sens>
    <tag_file_ids>gen_doc1719</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>75 M in a buffer containing 25 mM KCl was used to determine the dissociation constant.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc815</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Japanese authors have described patients with un complete SMEI phenotype, and have named them borderline severe myoclonic convulsions of infancy (SMEB) and intractable childhood convulsions with generalized tonic-clonic convulsions (ICE-GTC).</plag_sens>
    <tag_file_ids>gen_doc1946</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Japanese authors have described patients with un complete SMEI phenotype, and have named them borderline severe myoclonic epilepsy of infancy (SMEB) and intractable childhood epilepsy with generalized tonic-clonic seizures (ICE-GTC).</tag_plag_sens>
  </row>
</data>