<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3177</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We looked at the expression of pluripotency and surface markers in all six cell lines, since expressions of these markers are a feature of hESCs.</plag_sens>
    <tag_file_ids>gen_doc1551</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>We looked at the expression of pluripotency and surface markers in all six cell lines, since expressions of these markers are a feature of hESCs.</tag_plag_sens>
  </row>
</data>