<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc239</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Communication initiatives are taking place across Europe to inform the public about the risks of antibiotic misuse and how to take antibiotics safely.</plag_sens>
    <tag_file_ids>gen_doc14</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Communication initiatives take place across Europe to inform the public about the risks of antibiotic misuse and how to take antibiotics safely.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc239</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Investigating the detailed mechanisms involved in reconsolidation is important to understand the process of memory and also for future clinical therapy.</plag_sens>
    <tag_file_ids>gen_doc517</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Investigating the detailed mechanisms involved in reconsolidation is important not only to understand the process of memory, but also for future clinical therapy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc239</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>steroid injection was found to be the most effective form of conservative treatment in a review of 18 randomized trials.</plag_sens>
    <tag_file_ids>gen_doc2151</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The most effective form of conservative treatment for pregnant and lactating women was steroid injection, which was found to be the most effective by a systematic review.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc239</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The iron sample did not have sulfates in it.</plag_sens>
    <tag_file_ids>gen_doc2878</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>The sulfates probably weren't present on the iron sample in the second tests.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc239</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The adjustment for known risk factors cannot control for unrecognized confounders or differences in parenting associated with breastfeeding.</plag_sens>
    <tag_file_ids>gen_doc2505</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>As adjustment for known risk factors cannot control for as yet unrecognized confounders or differences in parenting associated with breastfeeding.</tag_plag_sens>
  </row>
</data>