<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3405</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>For a 9-parameter model to span the space evenly, we would need 29 start points, which is 500 times more expensive than the original, since we would not be able to find the neighbourhood of the global minimum.</plag_sens>
    <tag_file_ids>gen_doc2847</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>For a 9-parameter model to span the space evenly, we would need 29 start points, which is 500 times more expensive than the original, since we would not be able to find the neighbourhood of the global minimum.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3405</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The lasing modes are much narrower as can be seen in the Figure 2B, yielding a Q factor of around 3  103  0.8  103.</plag_sens>
    <tag_file_ids>gen_doc1692</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The lasing modes are much narrower as can be seen in the Figure 2B, yielding a Q factor of around 3  103  0.8  103.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3405</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The ability of the parasites to invade cells is due to their ability to break the plasma membranes.</plag_sens>
    <tag_file_ids>gen_doc3042</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The ability of parasites to invade cells is due to their use of motility during gliding and their ability to break the plasma membranes.</tag_plag_sens>
  </row>
</data>