<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc32</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Big Dye kit was used to check the pFNR and pFld sequence in the 3100 Avant Genetic Analyzer.</plag_sens>
    <tag_file_ids>gen_doc2289</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The Big Dye kit was used to check the pFNR and pFld sequences in the 3100 Avant Genetic Analyzer.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc32</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The group included 38 participants whose data were reported previously, supplemented by a further 32 who were recruited and tested.</plag_sens>
    <tag_file_ids>gen_doc59</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>This group included 38 participants whose data were reported previously, supplemented by a further 32 participants who were recruited and tested later.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc32</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>We found that the cells from heat-treated mice had more nuclear translocation than the cells from the middle figure and 4B.</plag_sens>
    <tag_file_ids>gen_doc1052</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We found that the cells from heat-treated mice had more nuclear translocation than the cells from the middle figure and 4B.</tag_plag_sens>
  </row>
</data>