<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2183</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The AC and BC thresholds were estimated using the modified Hughson and Westlake procedure.</plag_sens>
    <tag_file_ids>gen_doc3779</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The thresholds for air and bone were estimated using modified Hughson and Westlake procedures.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2183</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The number of African-born doctors who had moved to the United Kingdom, the United States of America, Australia, Canada, France, and Spain were estimated by using the destination-country census data of 2000.</plag_sens>
    <tag_file_ids>gen_doc1649</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The number of African-born doctors who had migrated to the United Kingdom, the United States of America, Australia, Canada, France, and Spain were estimated by using the 2000 destination-country census data.</tag_plag_sens>
  </row>
</data>