<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc854</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In the context of ER-positive and ERBB2 positive breast cancer cell lines, recent studies show that autophagy supports stem cell survival in the hematopoietic and nervous system.</plag_sens>
    <tag_file_ids>gen_doc633</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>In the context of ER-positive and ERBB2 positive breast cancer cell lines, recent studies show that autophagy supports stem cell survival in the hematopoietic and nervous systems.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc854</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In order to gain a better knowledge on one of the most fundamental steps in the history of life on earth, the study of thesebacteria represents a key aspect.</plag_sens>
    <tag_file_ids>gen_doc968</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>In order to gain a better knowledge on one of the most fundamental steps in the history of life on earth, the evolution of mitochondria, the study of thesebacteria represents a key aspect.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc854</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In comparison to females, overexpression of both genes was higher in males.</plag_sens>
    <tag_file_ids>gen_doc587</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>In comparison to females, overexpression of both genes was higher in males.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc854</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Each of the interview guides was relevant to the professional profile of a particular group.</plag_sens>
    <tag_file_ids>gen_doc1158</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Each of the specialized interview guides was relevant to the professional profile of a particular group of stakeholders.</tag_plag_sens>
  </row>
</data>