<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3742</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The privilege of standing outside time and present context in order to pronounce a verdict upon the conditions of the present is granted by this presumption.</plag_sens>
    <tag_file_ids>gen_doc2971</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The unique but illusory privilege of standing outside time and present context in order to pronounce a verdict upon the conditions of the present is afforded by this presumption.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3742</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>In other studies with Iranian nurses, the levels of intent to leave nursing are high and only one third of nurses are satisfied with their job.</plag_sens>
    <tag_file_ids>gen_doc3960</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In other studies with Iranian nurses, the levels of intent to leave nursing are high and only one third of nurses are satisfied with their jobs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3742</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Pressures to perform, heavy workload, struggles to maintain life balance, limited control, and the unique nature of experiences are just some of the things that doctors face.</plag_sens>
    <tag_file_ids>gen_doc3960</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Pressures to perform, heavy workload, struggles to maintain life balance, limited control, and the unique nature of experiences are some of the things that a doctor has to deal with.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3742</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The stimuli were presented in front of a background of 100 cds.</plag_sens>
    <tag_file_ids>gen_doc2023</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The stimuli were presented in front of a background of 100 cds/m2.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3742</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The monitor delivered units are a fraction.</plag_sens>
    <tag_file_ids>gen_doc3947</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>TheMU is a fraction of the monitor delivered units.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3742</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Specimens were provided by 99.6% of the participants.</plag_sens>
    <tag_file_ids>gen_doc268</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Specimens for HIV testing were provided by 99.6% of participants across sites.</tag_plag_sens>
  </row>
</data>