<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc405</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>To understand how Foxa3 regulatesHSC function, we asked if the FOXA3 binding motif is enriched in active and/or poised enhancers.</plag_sens>
    <tag_file_ids>gen_doc3462</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>To begin to understand how Foxa3 regulatesHSC function, we asked if the FOXA3 binding motif is enriched in active and/or poised enhancers in long-termHSCs and progeny.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc405</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>36.8% ate at least 35 serving of fruits and vegetables per week, and 23.7% exercised at least 2 hours a week.</plag_sens>
    <tag_file_ids>gen_doc3807</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>At baseline, 36.8% ate at least 35 serving of fruits and vegetables per week, and 23.7% exercised at least 2.7 hours per week.</tag_plag_sens>
  </row>
</data>