<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2314</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Before the introduction of PCV-7 in the Netherlands, the carriage rates of H. influenzae and M. catarrhalis were high.</plag_sens>
    <tag_file_ids>gen_doc1214</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Before PCV-7 was introduced in the Netherlands, carriage rates of H. influenzae and M. catarrhalis were very high.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2314</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The experimenter's inability to observe in general causes an asymmetry in the information held by decision makers.</plag_sens>
    <tag_file_ids>gen_doc3193</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The experimenter's inability to observe in general causes an asymmetry in the information held by the decision maker and experimenter.</tag_plag_sens>
  </row>
</data>