<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1634</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The non-mendelian segregation pattern has been reported before.</plag_sens>
    <tag_file_ids>gen_doc2634</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The non-mendelian segregation pattern has been reported in various crops before.</tag_plag_sens>
  </row>
</data>