<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc409</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The area of natural forest in Hokkaido is 59.5% of the total area.</plag_sens>
    <tag_file_ids>gen_doc1058</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>According to the National Survey on the Natural Environment, the area of natural forest in Hokkaido is 59.5% of the total area.</tag_plag_sens>
  </row>
</data>