<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc104</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>For the native structures, energy minimization is performed.</plag_sens>
    <tag_file_ids>gen_doc222</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The native structures (2HR7 and 4IBM) and the Mutant modeled structures are the subject of energy minimization.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc104</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>For the native structures, energy minimization is performed.</plag_sens>
    <tag_file_ids>gen_doc222</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The native structures (2HR7 and 4IBM) and the Mutant modeled structures are the subject of energy minimization.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc104</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>If all pericytes were to constrict uniformly as a syncytium, it would be detrimental to the already hypoxic tissue.</plag_sens>
    <tag_file_ids>gen_doc3895</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>If all pericytes were to constrict uniformly as a syncytium, it would be detrimental to the already borderline hypoxic tissue, as the resulting constriction and reduction in medullary blood flow would be quite profound.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc104</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The repetitive elements SINE/Alu, LINE/L1 and DNA/hAT-Tip 100 were found around the breakpoints.</plag_sens>
    <tag_file_ids>gen_doc3530</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The repetitive elements SINE/Alu, LINE/L1, and DNA/hAT-Tip 100 were found around their breakpoints.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc104</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Specialised in comparison results from the accidental acquisition of a hostgene from a host which would occur during lysogenic induction.</plag_sens>
    <tag_file_ids>gen_doc3556</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Specialised in comparison results from the accidental acquisition of a host gene from a host which would occur during lysogenic induction.</tag_plag_sens>
  </row>
</data>