<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2988</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The level of infection has not been affected by the changes in veterinary regulations and control strategy.</plag_sens>
    <tag_file_ids>gen_doc2656</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Changes in veterinary regulations and control strategy with full coverage testing of livestock have not changed the level of infections.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2988</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In the outer-shelf reef population exposed to high temperature figureA, survival declined by 25% at the highest temperature and nitrate tested.</plag_sens>
    <tag_file_ids>gen_doc3710</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the outer-shelf reef population exposed to high temperature figureA, survival declined significantly, reaching an average of 25% at the highest temperature and nitrate tested.</tag_plag_sens>
  </row>
</data>