<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>We recently showed that 2-ARs stimulation can induce an increase in EPCs number, acting on the EPCs fraction of circulating MNC to promote EPCs differentiation, and ameliorating EPCs-induced neoangiogenesis in both in and out of the laboratory.</plag_sens>
    <tag_file_ids>gen_doc3179</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>We recently showed that 2-ARs stimulation can induce an increase in EPCs number, acting on the EPCs fraction of circulating MNC to promote EPCs differentiation, and ameliorating EPCs-induced neoangiogenesis in both in and out of the lab.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This method can be used to explore the effect of deletions throughout a given parental genes.</plag_sens>
    <tag_file_ids>gen_doc1864</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>This method can be used to explore the effect of deletions throughout a given parental gene, without targeting any specific region.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The wrong identification of D. hansenii was pointed out by Nishikawa et al.</plag_sens>
    <tag_file_ids>gen_doc3790</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The wrong identification of D. hansenii was pointed out by Nishikawa et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The 170 isolates were divided into 14 clusters and 3 singletons based on their genetic similarity.</plag_sens>
    <tag_file_ids>gen_doc3047</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The 170 isolates were divided into 14 clusters and 3 singletons with a genetic similarity of more than 50%, using the UPGMA clustering algorithm.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Next, other autophagic stimuli, such as etoposide, starvation and ceramide, were used to induce autophagy.</plag_sens>
    <tag_file_ids>gen_doc30</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Next, other autophagic stimuli, such as etoposide, starvation and ceramide, were used to induce autophagy in wild-type and CAPNS1/ MEFs.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The extract was divided into three parts: chloroform, hydro-alcoholic solution and hexane.</plag_sens>
    <tag_file_ids>gen_doc2638</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The extract was partitioned into three parts: hexane, chloroform and hydro-alcoholic solution.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1366</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The common performance control strategies adopted by the four pianists in order to produce and express the five different timbral nuances that were explored in Bernays and Traube can be seen in the results presented in this article.</plag_sens>
    <tag_file_ids>gen_doc1062</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The common performance control strategies used by the four pianists in order to produce and express the five different timbral nuances, which were explored in Bernays and Traube, can be set in perspective with the results presented in this article.</tag_plag_sens>
  </row>
</data>