<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The article was written by Stothard et al.</plag_sens>
    <tag_file_ids>gen_doc1793</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The article was written by Stothard et al.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Even if we knew where each hnRNP was binding in the transcriptome, we still don't have a good idea of the functional properties of each RNA binding proteins.</plag_sens>
    <tag_file_ids>gen_doc687</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Even if we knew where each hnRNP was binding in the transcriptome, we still don't have a good idea of the functional properties of each RNA binding protein.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The decrease in B2 intensity in Ba Ti1ZrO3 is related to the trend of Ti atoms to locate in a more centrosymmetric position inside the octahedron.</plag_sens>
    <tag_file_ids>gen_doc699</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The work associates the decrease in B2 intensity in BaTi1ZrO3 with the trend of Ti atoms to locate in a more centrosymmetric position inside the octahedron, while the ceramic shows the opposite trend.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>A patient of ours had a life-threatening anaphylactic reaction to a drug and was subsequently shown to have an allergy to the preparation.</plag_sens>
    <tag_file_ids>gen_doc116</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>A patient of ours had a life-threatening anaphylactic reaction to recombinant IGF-1 and was subsequently shown to have allergy to the preparation by a formal testing.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The potential for transmission of antibiotic resistance genes to the staphylococci has been considered, with Staphylococcus haemolyticus being particularly notorious for the acquisition of drug resistant genes.</plag_sens>
    <tag_file_ids>gen_doc2400</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The potential for transmission of antibiotic resistance genes to the staphylococci has been considered, with Staphylococcus haemolyticus being particularly notorious for the acquisition of drug resistance.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Rab GTPases regulate many important aspects of immune responses, in the last few years it has become evident.</plag_sens>
    <tag_file_ids>gen_doc2793</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In the last few years, it has become evident that Rab GTPases regulate many important aspects of immune responses.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The only functional EGFR and STAT3 activators were found to be EREG and OSM, according to experiments.</plag_sens>
    <tag_file_ids>gen_doc546</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Experiments with neutralising antibodies confirmed that the only functional EGFR and STAT3 activators were EREG and OSM.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The reduction in strongly acidic solution afforded the isolation of parent OsV could be achieved by using an anionic tridentate.</plag_sens>
    <tag_file_ids>gen_doc594</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The reduction in strongly acidic solution afforded the isolation of parent OsV could be trapped by an anionic tridentate ligand.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Patients with normal LV size and preserved ejection fraction may be associated with heart failure.</plag_sens>
    <tag_file_ids>gen_doc1102</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Patients with normal LV size and preserved ejection fraction may be associated with heart failure, as well as patients with severe dilatation and/or a markedly reduced ejection fraction.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Bipartitioning the graph recursively is one of the methods used to get multiple clusters.</plag_sens>
    <tag_file_ids>gen_doc2391</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Bipartitioning the graph recursively is one of the methods used to get multiple clusters.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc21</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The cells in the tail continued to express MYCN.</plag_sens>
    <tag_file_ids>gen_doc528</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The cells in the tail continued to express MYCN.</tag_plag_sens>
  </row>
</data>