<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc122</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The small size of NPs negates the size-selectivity of the placental barrier, which protects the embryo from toxins, in pregnant women.</plag_sens>
    <tag_file_ids>gen_doc672</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The small size of NPs negates the size-selectivity of the placental barrier, which protects the embryo from toxins, as pregnant women are particularly susceptible to NPs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc122</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Patients aged 75 years had a significantly higher CL per individual (l h1).</plag_sens>
    <tag_file_ids>gen_doc132</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>In patients aged 75 years, the CL per individual was higher than in the other cohort, but the body surface area was not significantly different.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc122</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The highest percentage of resistance was found against ceftazidime and imipenem, with 30 of the isolates being resistant.</plag_sens>
    <tag_file_ids>gen_doc132</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The highest percentage of resistance was observed against ceftazidime and imipenem with 30 of the isolates being resistant, all of which were sensitive to polymyxin B.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc122</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Analyses of fossil records show that teleosts were present about 300 million years ago during the Carboniferous to early Permian geological era.</plag_sens>
    <tag_file_ids>gen_doc3392</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Analyses of fossil records show that teleosts were present about 300 million years ago during the Carboniferous to early Permian geological era.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc122</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The percentage of cells in the culture that are alive was counted and expressed.</plag_sens>
    <tag_file_ids>gen_doc493</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Surviving cells in the culture were counted and expressed as a percent of the number of cells.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc122</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>This analysis is applicable to turbid samples.</plag_sens>
    <tag_file_ids>gen_doc430</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>This analysis is applicable to turbid samples under loading.</tag_plag_sens>
  </row>
</data>