<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3303</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In order to evaluate the applicability of the model based on First Street data, we tested the model with data from the Fremont site, which has a sufficient number of days of data during the dry season to evaluate the model.</plag_sens>
    <tag_file_ids>gen_doc1664</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>To evaluate the applicability of the model based on First Street data, we tested the model with data from the Fremont site, the only site with a sufficient number of days of data during the dry season to evaluate the model.</tag_plag_sens>
  </row>
</data>