<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1885</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The development of multi-drug resistantbacteria after 70 years of using antibiotics has led to a decrease in the effectiveness of antibiotics.</plag_sens>
    <tag_file_ids>gen_doc1975</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The effectiveness of antibiotics in modern medicine has diminished due to the development of multi-drug resistantbacteria after using for more than 70 years.</tag_plag_sens>
  </row>
</data>