<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2093</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Our study shows that camels affect public health.</plag_sens>
    <tag_file_ids>gen_doc3327</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>According to our study, camels of every age may affect public health.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2093</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>In the first month of life, we did not find a difference in % FM between twins and singletons.</plag_sens>
    <tag_file_ids>gen_doc1028</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In the first month of life, we found no difference in % FM between twins and singletons.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2093</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The sum of delays is marked by the points lying below the diagonal line.</plag_sens>
    <tag_file_ids>gen_doc836</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>All points except two lie below the diagonal line, which shows a sum of delays of 100 days.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2093</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>During a follow-up of 4 years after the introduction of ARV therapy, there was no reappearance of neurologic symptoms.</plag_sens>
    <tag_file_ids>gen_doc2655</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>During a follow-up of 4 years after the introduction of ARV therapy, there was no relapse of neurologic symptoms.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2093</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>In this student population with regular medical follow-up, vaccinations should be easy to conduct.</plag_sens>
    <tag_file_ids>gen_doc2250</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>In this student population with regular medical follow-up, vaccinations should be easy to conduct.</tag_plag_sens>
  </row>
</data>