<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1486</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The effector subset of NK cells from head and neck and breast cancer patients were highly prone to apoptosis, which is a sign of low NK cell activity in these patients.</plag_sens>
    <tag_file_ids>gen_doc2383</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The effector subset of NK cells from head and neck and breast cancer patients were highly prone to apoptosis, which is indicative of low NK cell activity in these patients.</tag_plag_sens>
  </row>
</data>