<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1471</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The changes in the signal as a function of the external magnetic field can be used to evaluate the coercivity of the probes or to analyze the magnetic behavior of the micro- and nanostructures.</plag_sens>
    <tag_file_ids>gen_doc2657</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The changes in the signal as a function of the external magnetic field can be used to evaluate the coercivity of the MFM probes or to analyze the magnetic behavior of micro- and nanostructures, depending on the values of both.</tag_plag_sens>
  </row>
</data>