<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc387</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The time of exposure and the concentration of the antibiotic are important for Gm.</plag_sens>
    <tag_file_ids>gen_doc2441</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The time of exposure and the concentration of the antibiotic are important for Gm and Amp.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc387</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The LLOQs for GCZ were estimated to be 4.5 ng.mL-1.</plag_sens>
    <tag_file_ids>gen_doc840</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>The LLOQs for GCZ were estimated to be 5.0 ng.mL-1.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc387</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The degree of intron locations in percent is represented by the distance ratios.</plag_sens>
    <tag_file_ids>gen_doc946</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The degree of conserved intron locations in percent is represented by the values of the distance ratios.</tag_plag_sens>
  </row>
</data>