<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2275</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The study found some differences.</plag_sens>
    <tag_file_ids>gen_doc3070</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The study turned up some differences between generations.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2275</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The results and conclusions of these studies were not consistent.</plag_sens>
    <tag_file_ids>gen_doc1452</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The results and conclusions of these studies have been inconsistent.</tag_plag_sens>
  </row>
</data>