<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc445</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The green arrow shows the baseline potential used in the simulation, and the dashed line shows the firing rate.</plag_sens>
    <tag_file_ids>gen_doc223</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The green arrow shows the baseline potential that is used in the simulation, and the dashed line shows the firing rate.</tag_plag_sens>
  </row>
</data>