<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1583</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The metabolism of steroids, retinoids, lipid peroxidation products, -hydroxy fatty acids, xenobiotic alcohols and aldehydes is based on the activities of ADHs.</plag_sens>
    <tag_file_ids>gen_doc2526</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>ADHs are supposed to participate in the metabolism of steroids, retinoids, lipid peroxidation products, -hydroxy fatty acids, xenobiotic alcohols and aldehydes.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1583</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>We used survival analysis to test predictors.</plag_sens>
    <tag_file_ids>gen_doc334</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We used survival analysis to test the predictors.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1583</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The rate of false alarms in single station detection logs is manageable under association rules.</plag_sens>
    <tag_file_ids>gen_doc3186</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The high rate of false alarms in single station detection logs is manageable with association rules.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1583</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Mangrove apple (Sonneratia caseolaris), Black mangrove (Bruguiera gymnorhiza), Kandelia (Kandelia candel), and River mangrove are the dominant trees in mangrove forests.</plag_sens>
    <tag_file_ids>gen_doc158</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Mangrove apple (Sonneratia caseolaris), Black mangrove (Bruguiera gymnorhiza), Kandelia (Kandelia candel), River mangrove, and Holy mangrove are the dominant trees in the mangrove forests.</tag_plag_sens>
  </row>
</data>