<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2587</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The fact that Ki-67 was not reduced in PC-3 tumors suggested the possibility that oral administration of triol might be poor.</plag_sens>
    <tag_file_ids>gen_doc3361</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The fact that Ki-67 was not reduced in PC-3 tumors suggested the possibility that oral administration of triol might be poor.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2587</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Fetal brain weights at 40  1 g in the H/UCO 24 group were lower than in the N/UCO 48 group at 45  1 g and not different from the values in the H/UCO 48 group.</plag_sens>
    <tag_file_ids>gen_doc3216</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Fetal brain weights at 40  1 g in the H/UCO 24 group were lower than in the N/UCO 48 group at 45  1 g, and not different from the values in the H/UCO 48 group.</tag_plag_sens>
  </row>
</data>