<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1459</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Polycysteine-based MTs may provide robust, watersoluble, and biocompatible capping groups for developing Semiconductor NPs.</plag_sens>
    <tag_file_ids>gen_doc3637</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Polycysteine-based MTs may provide robust, watersoluble, and biocompatible capping groups for developing Semiconductor NPs.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1459</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The dry eye is one of the most common symptoms of the Computer Vision Syndrome, which is a combination of eye and vision problems associated with the long use of video terminals.</plag_sens>
    <tag_file_ids>gen_doc1155</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The dry eye is one of the most common symptoms of the Computer Vision Syndrome, which is the combination of eye and vision problems associated with the long use of video terminals.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1459</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>There was a significant increase in back crossing rates when the sporidia were from the same Microbotryum species.</plag_sens>
    <tag_file_ids>gen_doc897</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There was a significant increase in backcrossing rates when the alleles of hybrid- and parental-derived sporidia were from the same Microbotryum species.</tag_plag_sens>
  </row>
</data>