<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1259</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The data show that reduced BDNF cleavage acutely after SE leads to proBDNF accumulation.</plag_sens>
    <tag_file_ids>gen_doc1487</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The data suggest that reduced BDNF cleavage acutely after SE leads to proBDNF accumulation, which may be the beginning of the neurotrophin driving cell signaling during early epileptogenesis.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1259</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>This is where CPMV-B structure interacts with the capsid.</plag_sens>
    <tag_file_ids>gen_doc347</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>This is where the CPMV-B structure interacts with the capsid.</tag_plag_sens>
  </row>
</data>