<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Unless complex post-processing techniques are used, there are difficulties when a ratio of frequencies approaches an asymptote.</plag_sens>
    <tag_file_ids>gen_doc1759</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Unless complex post-processing techniques are employed, difficulties arise when a ratio of frequencies approaches an asymptote caused by a vanishing tone.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The nine corpses were collected in the attic of a private home and sent for analysis.</plag_sens>
    <tag_file_ids>gen_doc2292</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The nine corpses were collected in the attic of a private house and sent for analysis to the Nancy Laboratory.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The myosin property k contributes to the energy and force produced in muscle.</plag_sens>
    <tag_file_ids>gen_doc3839</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>K is a fundamental myosin property that contributes to the energy and force produced in muscle.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>According to the findings, consumption of a carbohydrate and whole protein solution 6 hours after resistance exercise had a tendency to decrease the amount of blood in the body.</plag_sens>
    <tag_file_ids>gen_doc534</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>According to the findings, the consumption of a carbohydrate and wholeProtein solution 6 hours following resistance exercise only had a trend to decrease the amount of blood in the body at early time points after the exercise.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>During the first weeks after the inoculation, there were only sporadic episodes of scurvy.</plag_sens>
    <tag_file_ids>gen_doc3474</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>During the first weeks after the inoculation, there were only sporadic febrile episodes.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The associations are in keeping with previous literature and show improvements in health outcomes, including QOL, for those who switch from other medications to glatiramer.</plag_sens>
    <tag_file_ids>gen_doc3156</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The associations are in keeping with previous literature and show improvements in health outcomes, including QOL, for those who switch from other medications to glatiramer.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Although sex has been implicated as a factor in reporting, this is the first study to look at the scores by sex after ACR.</plag_sens>
    <tag_file_ids>gen_doc2918</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Although sex has been implicated as a factor in reporting, this is the first study to have analyzed sex scores after ACR.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc364</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The amount of transmembrane proteins decreases as the amount of helices increases, with the exception of 6-tm and 11-tm proteins which are slightly more than the portion of 5-tm and 10-tm proteins.</plag_sens>
    <tag_file_ids>gen_doc1602</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The amount of transmembrane proteins decreases as the amount of helices increases, with the exception of 6-tm and 11-tm proteins which are slightly more than the portion of 5-tm and 10-tm proteins, respectively.</tag_plag_sens>
  </row>
</data>