<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3954</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>We used a mobile phone and a goggle set to deliver the images and sound.</plag_sens>
    <tag_file_ids>gen_doc3765</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We used a mobile phone and a goggle set to deliver virtual reality images and sound.</tag_plag_sens>
  </row>
</data>