<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3131</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Part-of-speech tags don't contribute to the similarity analysis.</plag_sens>
    <tag_file_ids>gen_doc1099</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There is no contribution to the similarity analysis from part-of-speech tagging.</tag_plag_sens>
  </row>
</data>