<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Cdc5 was only partially inactivate the GAP complex.</plag_sens>
    <tag_file_ids>gen_doc3345</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Cdc5 was shown to only partially inactivate the GAP complex in the lab.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There was no clear relationship between the prevalence of heterogeneity and the size of the clade.</plag_sens>
    <tag_file_ids>gen_doc2037</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was no clear relationship between the prevalence of heterogeneity and the clade size figure.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Surprisingly, cells without OMA1 or DRP1 have obligate mitochondrial fusion and fail to cleave long OPA1 isoforms in response to pharmacological or genetic loss of  m.</plag_sens>
    <tag_file_ids>gen_doc45</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Surprisingly, cells lacking either OMA1 or DRP1 have obligate mitochondrial fusion, but fail to cleave long OPA1 isoforms in response to pharmacological or genetic loss of  m.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>It was reported that Palladium on a magnesium–lanthanum mixed oxide support was an efficient, thermally stable and highly active heterogeneous catalyst.</plag_sens>
    <tag_file_ids>gen_doc1845</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Palladium on a magnesium–lanthanum mixed oxide support (Pd/MgLaO) was reported to be an efficient, thermally stable and highly active heterogeneous catalyst in theHeck reactions of styrene and halides.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The reaction was monitored for 24 hours and samples were taken at various times and then analyzed by HPLC.</plag_sens>
    <tag_file_ids>gen_doc2279</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The reaction was monitored for 24 hours and samples were taken at various times and then analyzed by HPLC.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The 45 kDa band was not present.</plag_sens>
    <tag_file_ids>gen_doc3913</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>No 45 kDa band was present.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Chemo is used when there are metastases.</plag_sens>
    <tag_file_ids>gen_doc879</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Chemotherapy is added to surgical resection when there are metastases.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The perilipin and ADRP are two of the best characterized LDs surface proteins.</plag_sens>
    <tag_file_ids>gen_doc3470</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The perilipin, ADRP, and TIP47 are the best characterized LDs surface proteins because they are classified by their perilipin amino-terminals.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Myelin has a strange composition.</plag_sens>
    <tag_file_ids>gen_doc216</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Myelin has a strange composition of lipids.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The reported effect on HIV could only be related to the capsid ligand properties of the compounds in this work.</plag_sens>
    <tag_file_ids>gen_doc3359</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The reported effect on HIV could be related to the capsid ligand properties of the compounds in this work, as the low CypA-binding affinity of the compounds strongly contradicted the claims of the claims.</tag_plag_sens>
  </row>
  <row>
    <index>10</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The definition avoids the loss of information caused by rounding the genotype.</plag_sens>
    <tag_file_ids>gen_doc3609</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The definition avoids the loss of information caused by rounding the genotype to one of the three classes.</tag_plag_sens>
  </row>
  <row>
    <index>11</index>
    <file_ids>gen_doc3320</file_ids>
    <para_ids>13</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Correct Grk signalling in stage 10 oocytes can be assessed by Grk and BR-C expression.</plag_sens>
    <tag_file_ids>gen_doc2696</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Heph is required for correct Grk signalling in stage 10 oocytes as assessed by Grk and BR-C expression.</tag_plag_sens>
  </row>
</data>