<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2311</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Chaetomium and Fusarium were the dominant species.</plag_sens>
    <tag_file_ids>gen_doc1903</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Chaetomium and Fusarium species were the dominant species in this study.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2311</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>When moving away from the weld toe location, the crack propagation length is gradually reduced from 3.52mm to 1.52mm and then to 0.32mm.</plag_sens>
    <tag_file_ids>gen_doc1904</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>When moving away from the weld toe location, the crack propagation length is gradually reduced from 3.52mm to 1.52mm and to 0.32mm.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2311</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The current study shows that HVA concentrations were higher after the higherProtein meal and related to the breakfast meal.</plag_sens>
    <tag_file_ids>gen_doc3521</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The current study shows that HVA concentrations were higher after the higherprotein meal and related to the breakfast meal.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2311</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>After 16 days of treatment, the content of MDA of all species increased significantly.</plag_sens>
    <tag_file_ids>gen_doc2293</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>After 16 days of treatment, the content of MDA of all species increased significantly.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2311</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The seeds and seedlings were watered regularly until 10 days after sowing, when the water was taken away to prevent the plants from being stressed by the heat.</plag_sens>
    <tag_file_ids>gen_doc2761</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The seeds and seedlings were watered regularly until 10 days after sowing, when the water was taken away to prevent the plants from being stressed by the lack of water.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2311</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>Secondary structure features of the proteins are similar to those found in the other books.</plag_sens>
    <tag_file_ids>gen_doc3712</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Secondary structure features of the proteins are similar to those found by the other team.</tag_plag_sens>
  </row>
</data>