<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1671</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The culture and maintenance of the cell lines were carried out using Advanced DMEM medium for Caco-2 and HT29-MTX supplemented with heat inactivated fetal bovine serum.</plag_sens>
    <tag_file_ids>gen_doc1527</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The culture and maintenance of the cell lines were carried out using Advanced DMEM medium for Caco-2 and HT29-MTX supplemented with heat inactivated fetal bovine serum.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1671</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Two nickel-specific S components were identified through functional genomics analyses.</plag_sens>
    <tag_file_ids>gen_doc425</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We identified two nickel-specific S components in T. tengcongensis through functional genomics analyses.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1671</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The MIC against pneumococci and N. gonorrhoeae ranged from 0.06 - 16 g/ml.</plag_sens>
    <tag_file_ids>gen_doc3622</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The MIC against pneumococci and N. gonorrhoeae varied between 0.03 and 16 g/ml.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1671</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The systemic inflammation-based prognostic factors include gps, mGPS,CRP/Alb ratio, PLR, and NLR, which were associated with progess in various types of cancers.</plag_sens>
    <tag_file_ids>gen_doc2009</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The systemic inflammation-based prognostic factors include gps, mGPS,CRP/Alb ratio, PLR, and NLR, which were associated with prognosis in various types of cancers.</tag_plag_sens>
  </row>
</data>