<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc31</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The Hill equation is modified.</plag_sens>
    <tag_file_ids>gen_doc3571</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>A modified Hill equation.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc31</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>Large student groups have watched live simulations and small groups of nursing students have practiced disaster response with a set up similar to ours.</plag_sens>
    <tag_file_ids>gen_doc2109</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Large student groups have watched complex live simulations, and small groups of nursing students have practiced formal disaster triage with a set-up similar to ours.</tag_plag_sens>
  </row>
</data>