<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc117</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>It is possible that prolactin is involved in the processes that lead to immune activation.</plag_sens>
    <tag_file_ids>gen_doc142</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>It is possible that prolactin is involved in the processes that lead to immune activation in post traumatic stress disorder.</tag_plag_sens>
  </row>
</data>