<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc50</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The main cause of vision loss is peripheral capillary non-perfusion.</plag_sens>
    <tag_file_ids>gen_doc241</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>A prominent feature of the syndrome is peripheral capillary non-perfusion, which is a predisposing factor of vision loss.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc50</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The results support the hypothesis that SPE-46 acts as a brake on spermiogenesis.</plag_sens>
    <tag_file_ids>gen_doc241</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The results support the hypothesis that SPE-46 acts as a brake to inhibit spermiogenesis.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc50</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>A random sample of two thirds of the adult population of Framingham, Massachusetts, who were participating in a longitudinal cohort study, were included in the original cohort of the Framingham Heart Study.</plag_sens>
    <tag_file_ids>gen_doc1626</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>A random sample of two thirds of the adult population of Framingham, Massachusetts, who were participating in a longitudinal cohort study, were included in the first generation cohort of the Framingham Heart Study.</tag_plag_sens>
  </row>
</data>