<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3366</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The highly conserved DNA binding domain of BRCA2 was used as a bait in a yeast two- hybrid screen that identified BCCIP.</plag_sens>
    <tag_file_ids>gen_doc766</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The highly conserved DNA binding domain of BRCA2 was used as bait in a yeast two- hybrid screen that identified BCCIP as a BRCA2 Interacting Protein.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3366</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>Similar to the animal studies, all of these approaches cause changes in a part of the cell.</plag_sens>
    <tag_file_ids>gen_doc3256</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Similar to the animal studies, all of these approaches cause changes in a portion of cells.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3366</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The most appropriate scale for measuring change is assessed.</plag_sens>
    <tag_file_ids>gen_doc703</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>To assess the most appropriate scale for measuring change.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3366</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The questions "Have you ever been pregnant?" for girls and "Have you ever made someone pregnant?" for boys were used to derive Respondent's pregnancy history.</plag_sens>
    <tag_file_ids>gen_doc198</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The questions "Have you ever been pregnant?" for girls and "Have you ever made someone pregnant?" for boys were used to derive the Respondent's pregnancy history.</tag_plag_sens>
  </row>
</data>