<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc504</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The -adrenergic antagonist effects are related to the most common side effects of phenoxybenzamine.</plag_sens>
    <tag_file_ids>gen_doc1118</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The most common side effects of phenoxybenzamine are related to its -adrenergic antagonist effects.</tag_plag_sens>
  </row>
</data>