<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>There is a full table of variables hazard ratios, confidence intervals, and significance in the Supporting Information table.</plag_sens>
    <tag_file_ids>gen_doc3928</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>A full table of variables hazard ratios, confidence intervals, and significance can be seen in the Supporting Information Table S5.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>One-dimensional cables have been used to quantify the spatial profiles of APDs in previous studies.</plag_sens>
    <tag_file_ids>gen_doc3062</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>One-dimensional cables have been used in previous studies to quantify the spatial profiles of APDs.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The 87-mer DNA template (100 nM) was mixed with 33P-labelled primer (50 nM) to allow the formation of quadruplexes.</plag_sens>
    <tag_file_ids>gen_doc2430</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The 87-mer DNA template (100 nM) was mixed with 33P-labelled primer (50 nM) to allow quadruplex formation by the G-rich element.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In spite of the very short holding time before cooling takes place, the temperatures reached are high enough to induce significant thermal inactivation.</plag_sens>
    <tag_file_ids>gen_doc1757</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>In spite of the very short holding time before cooling takes place, the temperatures reached are high enough to induce significant thermal inactivation, according to this work.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Most cases show superiority in outcome as compared to conventional amphotericin B due to the improved infusion-related toxicities.</plag_sens>
    <tag_file_ids>gen_doc2406</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Most cases show superiority in outcome as compared to conventional amphotericin B, as a result of the improved infusion-related toxicities that the lipid formulations have improved.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The performance of 18F–DOPA PET vs. 68 Ga-DOTANOC could not be estimated because there were no giant focal lesions in the series.</plag_sens>
    <tag_file_ids>gen_doc347</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The performance of 18F–DOPA PET vs. 68GA-DOTANOC could not be estimated because there were no giant focal lesions in our series.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In addition, we found that the age and duration of injection drug use were related to the risk of parenteral and sexual transmission with HBsAg positive.</plag_sens>
    <tag_file_ids>gen_doc1587</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In addition, we found that the age and duration of injection drug use were related to the risk of parenteral and sexual transmission with HBsAg positive.</tag_plag_sens>
  </row>
  <row>
    <index>7</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>peripherin's function is not known.</plag_sens>
    <tag_file_ids>gen_doc3854</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The exact function of peripherin is not known.</tag_plag_sens>
  </row>
  <row>
    <index>8</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>This could be due to low coverage of root transcriptome.</plag_sens>
    <tag_file_ids>gen_doc1703</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>It is possible that low coverage of root transcriptome resulted in abundant short transcripts figure.</tag_plag_sens>
  </row>
  <row>
    <index>9</index>
    <file_ids>gen_doc2789</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Although not in ecdysozoa or vertebrates, the spongin genes are found in other insects.</plag_sens>
    <tag_file_ids>gen_doc2694</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Although not in ecdysozoa or vertebrates, the spongin genes are found in other invertebrates, and it is possible that they have been lost in those lineages.</tag_plag_sens>
  </row>
</data>