<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2090</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The production of megabase-sized DNA fragments is reported to be associated with the removal of cells from the monolayer and decreased cell volume.</plag_sens>
    <tag_file_ids>gen_doc1858</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The production of megabase-sized DNA fragments is reported to be associated with the separation of cells from the monolayer and decreased cell volume.</tag_plag_sens>
  </row>
</data>