<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2482</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The vast majority of respondents were very concerned about the quality of the air, water, and soil, as opposed to just being concerned about air quality.</plag_sens>
    <tag_file_ids>gen_doc843</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The vast majority of respondents were very concerned about the quality of the air, water, and soil, as opposed to being concerned about air quality.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2482</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The data is not shown, but on average, the peak intensity was reduced by at least 90%.</plag_sens>
    <tag_file_ids>gen_doc2965</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The data is not shown, but on average, the peak intensity was reduced by at least 90%.</tag_plag_sens>
  </row>
</data>