<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1942</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The majority of the sites in our data are monomodal.</plag_sens>
    <tag_file_ids>gen_doc566</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The majority of the sites are monomodal.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1942</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>At both 24 h and 48 h, the increases in IL-10 were significant.</plag_sens>
    <tag_file_ids>gen_doc937</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>TheMann-Whitney U test shows that the IL-10 increases were significant at both 24 h and 48 h.</tag_plag_sens>
  </row>
</data>