<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The added benefit of RARC's approach is that it results in less pain and a shorter hospital stay.</plag_sens>
    <tag_file_ids>gen_doc1850</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The added benefit of RARC is that it offers a minimally-invasive approach with smaller surgical incisions, which results in less pain and shorter hospital course.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>There is a regularly delayed phase of the sleep-wake cycle.</plag_sens>
    <tag_file_ids>gen_doc2502</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The forward shift is associated with a delayed phase of the sleep-wake cycle.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The pubertal groups were the same for the FID figure.</plag_sens>
    <tag_file_ids>gen_doc1028</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was no difference in the groups.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The debate surrounds the type D construct as a predictor of cardiovascular outcomes.</plag_sens>
    <tag_file_ids>gen_doc3476</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The debate surrounds theType D construct as a prognostic indicator for cardiovascular outcomes.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There was significant heterogeneity in effect size because of the weak effect in Experiment 2.</plag_sens>
    <tag_file_ids>gen_doc1492</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>There was significant heterogeneity in effect size due to the weak effect in Experiment 2, but we obtained a strong overall effect size.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The backcross renders adult hermaphrodites egg-laying defects and is suitable for the screening procedure used to identify embryonic-lethal mutants.</plag_sens>
    <tag_file_ids>gen_doc78</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>The backcross renders adult hermaphrodites egg-laying defects and is suitable for the screening procedure used to identify embryonic-lethal Mutants (Kemphues ; Encalada ; O'Rourke).</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc1309</file_ids>
    <para_ids>9</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The measures were calculated including fractional anisotropy, mean diffusivity, and radial diffusivity.</plag_sens>
    <tag_file_ids>gen_doc1715</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>The measures that were calculated included fractional anisotropy, mean diffusivity, andAD andRD.</tag_plag_sens>
  </row>
</data>