<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3337</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We created a large-size transposon named PB-SPc-DYS-Pgk-GFP for the full-length human dystrophin.</plag_sens>
    <tag_file_ids>gen_doc1937</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>We generated a large-size transposon named PB-SPc-DYS-Pgk-GFP for the full-length human dystrophin CDS, because of the large cargo that PB transposons could accommodate.</tag_plag_sens>
  </row>
</data>