<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3895</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>3g, h, 5 and 6 were used.</plag_sens>
    <tag_file_ids>gen_doc2099</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>3g, h, 5 and 6.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3895</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Life satisfaction was found to contribute to a sense of hopelessness.</plag_sens>
    <tag_file_ids>gen_doc3470</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Life satisfaction contributed to a sense of hopelessness found in this study.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc3895</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The doctors in the study were from one hospital.</plag_sens>
    <tag_file_ids>gen_doc2137</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Doctors from two hospitals in one geographic area were the study participants.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc3895</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The amounts of alpha-1,3-glucan, alpha-1,3-glucan and chitin were indistinguishable between nikA and WT, as shown in the table below.</plag_sens>
    <tag_file_ids>gen_doc616</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The amounts of alpha-1,3-glucan, alpha-1,3-glucan and chitin were indistinguishable between nikA and WT, and the AS2 and AI fractions were largely similar.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc3895</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>There was a high degree of overlap of the spots, although the relative proportions were different.</plag_sens>
    <tag_file_ids>gen_doc3977</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>There was a high degree of overlap of the spots, although the relative proportions were different.</tag_plag_sens>
  </row>
</data>