<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc85</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>In clinical settings, local heat shock can be more feasible than by pharmaceuticals.</plag_sens>
    <tag_file_ids>gen_doc1172</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>In clinical settings, it's more feasible than a heat shock to localise HSP70 by pharmaceuticals.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc85</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>The right and left eyes were present.</plag_sens>
    <tag_file_ids>gen_doc503</tag_file_ids>
    <tag_para_ids>13</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>There were 36 right eyes and 24 left eyes.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc85</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Chen and his associates.</plag_sens>
    <tag_file_ids>gen_doc2681</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Chen et al.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc85</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>More than 30% of Fhit / cells were aneuploid compared to less than 5% of Fhit +/+ cells.</plag_sens>
    <tag_file_ids>gen_doc2756</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>More than 30% of Fhit / cells were aneuploid at passage 8, compared to less than 5% of Fhit +/+ cells.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc85</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>The CVCV nonsense words were composed of 12 syllables.</plag_sens>
    <tag_file_ids>gen_doc543</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>There were 24 CVCV nonsense words that were composed by combining 12 syllables.</tag_plag_sens>
  </row>
</data>