<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2058</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>We tried to generate plants with down-regulated expression of UAP56 using the RNAi strategy.</plag_sens>
    <tag_file_ids>gen_doc2047</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>We have tried to generate plants with down-regulated expression of UAP56 using the RNAi strategy.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2058</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Can the alternating cyclin waves explain the cell cycle?</plag_sens>
    <tag_file_ids>gen_doc3515</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Can the generated alternating cyclin waves explain the ordering of the cell cycle?</tag_plag_sens>
  </row>
</data>