<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3460</file_ids>
    <para_ids>11</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>The results showed that there was a non-random overlap between structures sensitive to autism diagnosis in males and sexually dimorphic structures in controls, and this was observed across almost all voxel-level thresholds.</plag_sens>
    <tag_file_ids>gen_doc1713</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The results showed that there was a non-random overlap between structures sensitive to autism diagnosis in males and sexually dimorphic structures in controls, and this was consistently observed across almost all voxel-level thresholds apart from the low P-</tag_plag_sens>
  </row>
</data>