<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc472</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Le s'agissait d'une association de tumeurs parfaitement distinctes is surprenant.</plag_sens>
    <tag_file_ids>gen_doc3346</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Le s'agissait d'une association de tumeurs parfaitement distinctes : un adénome pléomorphe.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc472</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>If they were review articles, studies weren't allowed.</plag_sens>
    <tag_file_ids>gen_doc2944</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>If they were review articles, studies were excluded.</tag_plag_sens>
  </row>
</data>