<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc702</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The MC-Sym has a time complexity that is exponential.</plag_sens>
    <tag_file_ids>gen_doc1354</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>MC-Sym has a time complexity that is exponential.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc702</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>TNBC doesn't have a specific therapeutic target or limits to chemotherapy.</plag_sens>
    <tag_file_ids>gen_doc2264</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>TNBC does not have a specific therapeutic target or limits to chemotherapy.</tag_plag_sens>
  </row>
</data>