<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc990</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>Similar to the EVAL set, the proposed RTW obtains slightly higher precision, but the computation gain is more significant.</plag_sens>
    <tag_file_ids>gen_doc3115</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>Similar to the EVAL set, the proposed RTW obtains slightly higher precision for the SMMC-10 set, but the computation gain is significant.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc990</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Quantitative proteomic analysis from the plants that were treated with different concentrations of cadmium resulted in the identification of elevated levels of certain genes.</plag_sens>
    <tag_file_ids>gen_doc1878</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>Quantitative proteomic analysis from the plants that were treated with different concentrations of cadmium resulted in the identification of elevated levels of genes that are related to cadmium treatment.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc990</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>A wide range of practices and understandings of the human body, the corpse, and death can be found in the Belgian Congo.</plag_sens>
    <tag_file_ids>gen_doc2654</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>A wide range of practices and understandings of the human body, corpse, and death can be found in the Chiefdoms of the Belgian Congo.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc990</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>DSM-IV insomnia was diagnosed in the presence of self- reported difficulty in starting sleep  30 minutes, difficulty in maintaining sleep (waking  3 or being awake  30 minutes), or early morning awakenings, occurring at least 3 times per week.</plag_sens>
    <tag_file_ids>gen_doc1645</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>8</tag_sens_ids>
    <tag_plag_sens>DSM-IV insomnia was diagnosed in the presence of self-reported difficulty in starting sleep  30 minutes, difficulty in maintaining sleep (waking 3 or being awake  30 minutes), or early morning awakenings, occurring at least 3 times per week, lasting &gt; 1 month.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc990</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Table 4 showed that the higher risk for incident DM among alendronate non-exposed group was still there even after the group was excluded from new cases.</plag_sens>
    <tag_file_ids>gen_doc1093</tag_file_ids>
    <tag_para_ids>12</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Table 4 showed that the higher risk for incident DM among alendronate non-exposed group was still there even after being excluded from new cases within 3 or 6 months.</tag_plag_sens>
  </row>
</data>