<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc470</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>A small arteriotomy was made equal to the opposite opening using a diamond knife after two temporary clips were put on the left side.</plag_sens>
    <tag_file_ids>gen_doc1404</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>Two temporary clips were placed on the left side, and a small arteriotomy was preformed using a diamond knife.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc470</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>It is the possession of specific mechanisms that distinguishes pathogenicbacteria from nonpathogens.</plag_sens>
    <tag_file_ids>gen_doc1138</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>Pathogenicbacteria have specific mechanisms that allow them to achieve each of these aims.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc470</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>The functional state of caveolin-1 is dependent on a number of factors.</plag_sens>
    <tag_file_ids>gen_doc1857</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>5</tag_sens_ids>
    <tag_plag_sens>The functional state of caveolin-1 is affected by Y14 phosphorylation, subcellular location, or expression levels.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc470</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The method uses constrained ordinations on a distance matrix to show the relative contribution of any number of explanatory variables.</plag_sens>
    <tag_file_ids>gen_doc1904</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The method uses constrained ordinations on a distance matrix to show relative contribution of any number of independent explanatory variables.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc470</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>There are print, computer, telephone, and other items.</plag_sens>
    <tag_file_ids>gen_doc3285</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>print, computer, telephone, etc.</tag_plag_sens>
  </row>
</data>