<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc768</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>After an equivalent period of wakefulness, no competition effect was observed for novel word forms that became fully lexicalised.</plag_sens>
    <tag_file_ids>gen_doc1880</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>7</tag_sens_ids>
    <tag_plag_sens>Since no competition effect was observed after an equivalent period of wakefulness, sleep seemed to be a necessary requirement for novel word forms to become fully lexicalised.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc768</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>Abnormal catheter positioning is mostly guided by fluoroscopy and electrograms, although visualization by fluoroscopy is not able to show the anatomic details required for precise navigation.</plag_sens>
    <tag_file_ids>gen_doc1785</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>Abnormal catheter positioning is mostly guided by fluoroscopy and electrograms, although visualization by fluoroscopy is unable to depict the anatomic details required for precise navigation.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc768</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>CD63 was found in isolated exosomes, which proved the specificity of exosome isolation.</plag_sens>
    <tag_file_ids>gen_doc915</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The specificity of exosome isolation was confirmed by the presence of CD63 in isolated exosomes.</tag_plag_sens>
  </row>
</data>