<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc401</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>7</sens_ids>
    <plag_sens>When type IV pili were eliminated, the disruption of the pilA1 gene did not completely abrogate adherence.</plag_sens>
    <tag_file_ids>gen_doc3522</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>When type IV pili were eliminated by disruption of the pilA1 gene, the disruption did not completely abrogate adherence, suggesting that K.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc401</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>After 52 weeks, roflumilast treatment was associated with a reduction in the number of deteriorators compared to placebo.</plag_sens>
    <tag_file_ids>gen_doc2832</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>After 52 weeks, roflumilast treatment was associated with significantly fewer TDI deteriorators than placebo.</tag_plag_sens>
  </row>
</data>