<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2875</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The VLPs are preformed on the aluminum-based adjuvant.</plag_sens>
    <tag_file_ids>gen_doc3487</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The VLPs are preformed on the aluminum-based adjuvant.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2875</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>Understanding how cancer cells interact with their microenvironment to migrate and invade the surrounding tissue is a key to discovering efficient targets for anti-cancer therapy.</plag_sens>
    <tag_file_ids>gen_doc1462</tag_file_ids>
    <tag_para_ids>4</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Understanding how cancer cells interact with their microenvironment to migrate and invade the surrounding tissue is key to discovering efficient targets for anti-cancer therapy.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2875</file_ids>
    <para_ids>10</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>The cells collected at the 0-min point were used as a reference.</plag_sens>
    <tag_file_ids>gen_doc1143</tag_file_ids>
    <tag_para_ids>11</tag_para_ids>
    <tag_sens_ids>0</tag_sens_ids>
    <tag_plag_sens>The cells collected at the 0-min point were used as a reference.</tag_plag_sens>
  </row>
</data>