<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3550</file_ids>
    <para_ids>1</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>GP and ENTs were often involved in the diagnosis and management of tinnitus in some countries, while other professions such as neurology, radiology and psychology played a different role.</plag_sens>
    <tag_file_ids>gen_doc1249</tag_file_ids>
    <tag_para_ids>8</tag_para_ids>
    <tag_sens_ids>2</tag_sens_ids>
    <tag_plag_sens>GP and ENTs played a lot of roles in the diagnosis and management of tinnitus in some countries, while other professions such as neurology, radiology and psychology had different roles in those countries.</tag_plag_sens>
  </row>
</data>