<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3312</file_ids>
    <para_ids>2</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The consent of spouse is not required in sterilisation procedures according to the Ministry of Health and Family Welfare.</plag_sens>
    <tag_file_ids>gen_doc229</tag_file_ids>
    <tag_para_ids>1</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The consent of spouse is not required in sterilisation procedures according to the Ministry of Health and Family Welfare.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3312</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>2</sens_ids>
    <plag_sens>We were interested in investigating potential additional immune mechanisms after seeing a reduction in inflammation in the ILK-ko mice.</plag_sens>
    <tag_file_ids>gen_doc1518</tag_file_ids>
    <tag_para_ids>5</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We were interested in investigating potential additional immune mechanisms after seeing a reduction in inflammation in the ILK-ko mice.</tag_plag_sens>
  </row>
</data>