<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>1</sens_ids>
    <plag_sens>In the STZ mouse model, the role of adiponectin is recapitulated in its original form.</plag_sens>
    <tag_file_ids>gen_doc1388</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The critical role of adiponectin is recapitulated in the STZ mouse model.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>0</para_ids>
    <sens_ids>3</sens_ids>
    <plag_sens>The girls were heavier and shorter than the boys and had a higher body mass index.</plag_sens>
    <tag_file_ids>gen_doc605</tag_file_ids>
    <tag_para_ids>6</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The girls were heavier and shorter than the boys, however, there was no significant difference in age within the mid to post pubertal group.</tag_plag_sens>
  </row>
  <row>
    <index>2</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>4</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>Inflammation to muscles and fat has never been described forEGISTs.</plag_sens>
    <tag_file_ids>gen_doc3585</tag_file_ids>
    <tag_para_ids>0</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>Inflammation to muscles and fat has never been described for the EGISTs.</tag_plag_sens>
  </row>
  <row>
    <index>3</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>5</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>We wanted to know if a change in the HP1 population's relative abundance was associated with the formation of Heterochromatin during cycle 14.</plag_sens>
    <tag_file_ids>gen_doc1986</tag_file_ids>
    <tag_para_ids>10</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>We wanted to know if a change in the relative abundance of individual HP1 populations is associated with the formation of Heterochromatin during cycle 14.</tag_plag_sens>
  </row>
  <row>
    <index>4</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>7</para_ids>
    <sens_ids>5</sens_ids>
    <plag_sens>Supernatants were collected for assessing LDH release and cell death events were recorded with 7-AAD.</plag_sens>
    <tag_file_ids>gen_doc3043</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>3</tag_sens_ids>
    <tag_plag_sens>After 48 h, supernatants were collected for assessing LDH release and cell death events were recorded with 7-AAD.</tag_plag_sens>
  </row>
  <row>
    <index>5</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>8</para_ids>
    <sens_ids>4</sens_ids>
    <plag_sens>The high comorbidity of ODD/CD and ADHD has been taken into account by an increasing number of studies.</plag_sens>
    <tag_file_ids>gen_doc2145</tag_file_ids>
    <tag_para_ids>2</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The high comorbidity of ODD/CD and ADHD has been taken into account by many studies since Pennington and Ozonoff wrote their review.</tag_plag_sens>
  </row>
  <row>
    <index>6</index>
    <file_ids>gen_doc2831</file_ids>
    <para_ids>12</para_ids>
    <sens_ids>0</sens_ids>
    <plag_sens>There is a time delay reconstruction of H1N1 time series signals with dimensions of 3 and 4.</plag_sens>
    <tag_file_ids>gen_doc3434</tag_file_ids>
    <tag_para_ids>9</tag_para_ids>
    <tag_sens_ids>6</tag_sens_ids>
    <tag_plag_sens>The time delay reconstruction of classical H1N1 time series signals with a 3 and 4 delay is represented by the kink.</tag_plag_sens>
  </row>
</data>