<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <file_ids>gen_doc3814</file_ids>
    <para_ids>3</para_ids>
    <sens_ids>6</sens_ids>
    <plag_sens>The majority of participants had disclosed their HIV-status to the primary partner.</plag_sens>
    <tag_file_ids>gen_doc410</tag_file_ids>
    <tag_para_ids>3</tag_para_ids>
    <tag_sens_ids>4</tag_sens_ids>
    <tag_plag_sens>The majority of participants had disclosed their HIV-status to the primary partner, but many did not.</tag_plag_sens>
  </row>
  <row>
    <index>1</index>
    <file_ids>gen_doc3814</file_ids>
    <para_ids>6</para_ids>
    <sens_ids>8</sens_ids>
    <plag_sens>The dynamics of the population's cell density are shown in Figure 1 after a medium switch from galactose toglucose.</plag_sens>
    <tag_file_ids>gen_doc1084</tag_file_ids>
    <tag_para_ids>7</tag_para_ids>
    <tag_sens_ids>1</tag_sens_ids>
    <tag_plag_sens>The dynamics of the population's cell density are shown in Figure 1 after a medium switch from galactose to glucose in the chemostat without (A) and with (B) 3AT.</tag_plag_sens>
  </row>
</data>